void main()
{
	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );


	PlayBGM( 0, "amber", 56, 0 );

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100006", 256, TRUE);
	OutputLine(NULL, "「………………もう、……明日なのです。」",
		   NULL, "\"...............벌써...... 내일이에요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500048", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_Continue);
	Wait( 1600 ); // autofix multiline voice
	OutputLine(NULL, "　………………あぁ、私たちの命日？」",
		   NULL, ".........아아, 우리들의 기일?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100007", 256, TRUE);
	OutputLine(NULL, "「…………今回も、同じ顛末なのです。」",
		   NULL, "\"............이번에도 마찬가지의 전말인 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500049", 256, TRUE);
	OutputLine(NULL, "「そうかしら。",
		   NULL, "\"그럴까. ", Line_Continue);
	Wait( 2000 ); // autofix multiline voice
	OutputLine(NULL, "………よく似てるけど、いろいろと違うところもあったわ。",
		   NULL, ".........꽤 비슷했지만, 여러 가지 달랐던 점이 있었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500050", 256, TRUE);
	OutputLine(NULL, "……圭一、前のことを覚えてたし。」",
		   NULL, "......케이이치가, 전에 있었던 일을 기억했고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100008", 256, TRUE);
	OutputLine(NULL, "「……そんなことはありえないのです。",
		   NULL, "\"......그런 일은 있을 수 없는 거예요. ", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "覚えているわけ、いや、知っているわけはないのです。」",
		   NULL, "기억하고 있을 리가, 아니, 알 수 있을 리가 없는 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500051", 256, TRUE);
	OutputLine(NULL, "「くすくすくす…。",
		   NULL, "\"쿡쿡쿡.... ", Line_Continue);
	Wait( 3200 ); // autofix multiline voice
	OutputLine(NULL, "あんたが絶対にありえないと言ってくれればくれるほど、…じゃあこれは本当に奇跡なんだって思えるわね。」",
		   NULL, "네가 절대로 있을 수 없다고 말하면 말할수록... 정말로 기적이었다고 생각할 수 있겠네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100009", 256, TRUE);
	OutputLine(NULL, "「どうせ、今回もおしまいです。」",
		   NULL, "\"어차피 이번에도 끝이에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500052", 256, TRUE);
	OutputLine(NULL, "「おしまい、かしら。」",
		   NULL, "\"끝... 이라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100010", 256, TRUE);
	OutputLine(NULL, "「もうすぐ終わる。",
		   NULL, "\"이제 곧 끝나요. ", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "全部、終わる。",
		   NULL, "전부, 끝나요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100011", 256, TRUE);
	OutputLine(NULL, "……そう、ひぐらしのなく頃に。」",
		   NULL, "......그래요, 쓰르라미 울 적에.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………どうせ、もう終わるのだろうか。",
		   NULL, "...어차피, 이미 끝난 건가. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　サイコロは、振れば振るほどにその合計を平均値に近付いていく。",
		   NULL, "주사위는 던지면 던질수록 그 합계가 평균치에 가까워진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回も振ったなら、その過程において、６が連続して出るという奇跡があったとしても、全て合計すれば平均値。",
		   NULL, "100번을 던지는 과정에서 6이 연속으로 나오는 기적이 있다고 하더라도, 모든 합계를 내보면 평균치. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…予定調和に内包されてしまう程度のもの。",
		   NULL, "......결국 예정 조화에 내포된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、１００回も振ったなら、その下限と上限は１００〜６００にも及ぶ。",
		   NULL, "하지만 100번이나 던지면, 그 하한과 상한은 100에서 600에 이른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振れば振るほどに未来は１つの平均値に集合しようとするのに、",
		   NULL, "던지면 던질수록, 미래는 한 개의 평균치에 집합하는 것처럼 보이지만, ", Line_WaitForInput);
	OutputLine(NULL, "振れば振るほどに、実は未来の可能性は増えていっている。",
		   NULL, "던지면 던질수록, 실제론 미래의 가능성이 늘어간다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回振るなら約５００通りの未来。",
		   NULL, "100번 던지면 약 500개의 미래. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１０００回振るなら５０００通りの未来。",
		   NULL, "1,000번 던지면 5,000개의 미래. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中の１つには、この終わりのないスゴロクからアガリになる結末もあるのではないか。",
		   NULL, "그중에 한 개 정도는, 이 끝나지 않는 주사위 놀이로부터 탈출할 수 있는 결말도 있지 않을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……圭一が見せた奇跡は、サイコロを振り続けることは決して徒労ではないことを教えてくれる、目の覚めるような出来事。",
		   NULL, "......케이이치가 보여준 기적은, 주사위를 계속해서 던지는 일이 결코 헛수고가 아니었다는 깨달음을 주었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平均値なんかに、屈するな。",
		   NULL, "평균 따위에, 굴복하지 않겠어. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100012", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"...............\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500053", 256, TRUE);
	OutputLine(NULL, "「……………いらつく背中を見せるわね。",
		   NULL, "\".........네 등을 보니 초조해하는 것 같네. ", Line_Continue);
	Wait( 3300 ); // autofix multiline voice
	OutputLine(NULL, "……どうせ今回も駄目だろうって、そういう哀愁でいっぱいよ。」",
		   NULL, "......어차피 이번에도 틀렸는걸. 그런 애수로 가득해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100013", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".........................\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500054", 256, TRUE);
	OutputLine(NULL, "「……私だって、……どうせ駄目だろうと思ってる…。",
		   NULL, "\"......나도 ...어차피 틀렸다고는 생각해.... ", Line_Continue);
	Wait( 5400 ); // autofix multiline voice
	OutputLine(NULL, "…でもね、最後のサイコロを投げるまで、私は諦めない。",
		   NULL, "...하지만, 마지막 주사위를 던질 때까지 나는 포기하지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500055", 256, TRUE);
	OutputLine(NULL, "圭一が教えてくれた。",
		   NULL, "케이이치가 가르쳐 줬어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500056", 256, TRUE);
	OutputLine(NULL, "今回は何かが違うの。",
		   NULL, "이번에는 무언가가 달라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500057", 256, TRUE);
	OutputLine(NULL, "……だからそれを信じてみる。」",
		   NULL, "......그러니까 믿어볼래.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100014", 256, TRUE);
	OutputLine(NULL, "「……………梨花は、…………本当に強いのです。」",
		   NULL, "\".........리카는 ............정말로 강한 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500058", 256, TRUE);
	OutputLine(NULL, "「まぁね。",
		   NULL, "\"뭐 그런가. ", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "あんたよりはずっと若いし。」",
		   NULL, "너보다는 훨씬 젊으니까.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/yhu2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400090", 256, TRUE);
	OutputLine(NULL, "「………うぅん、",
		   NULL, "\".........으응, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…むにゃむにゃ……、",
		   NULL, "...음냐 음냐......, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………梨花ぁ…？」",
		   NULL, ".........리카...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500059", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"......미-.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400091", 256, TRUE);
	OutputLine(NULL, "「こんな時間に起きてて、",
		   NULL, "\"이런 시간에 일어나 있다니... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ふわぁ……、",
		   NULL, "후와암...... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "夜更かしは駄目でございましてよぉ…。」",
		   NULL, "밤을 새는 건 안 되어요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500060", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいなのです。",
		   NULL, "\"...미안한 거예요. ", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "寝苦しかったので星を見ていただけなのですよ。",
		   NULL, "잠이 오지 않아서 별을 보고 있었던 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500061", 256, TRUE);
	OutputLine(NULL, "もう寝ますです。」",
		   NULL, "이제 그만 자는 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400092", 256, TRUE);
	OutputLine(NULL, "「そうなさいませ………。",
		   NULL, "\"그렇게 하셔요.......... ", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "……おやすみ梨花ぁ……。」",
		   NULL, "......잘자요 리카.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500062", 256, TRUE);
	OutputLine(NULL, "「……おやすみなのです、沙都子。」",
		   NULL, "\"......잘자는 거예요. 사토코.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
