void main()
{

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000055", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000056", 256, TRUE);
	OutputLine(NULL, "若いのを２人ほど診療所に送ります。」",
		   NULL, "젊은 애들 2명 정도 진료소로 보내겠습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300654", 256, TRUE);
	OutputLine(NULL, "「まさかとは思うけどね…。",
		   NULL, "\"설마 싶지만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300655", 256, TRUE);
	OutputLine(NULL, "何をやらかすかわかったもんじゃない。」",
		   NULL, "무슨 짓을 저지를지 모르니까 말이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000057", 256, TRUE);
	OutputLine(NULL, "「姿を見たら、ただちにひっ捕らえてしまって構いませんか？」",
		   NULL, "\"발견하게 되면, 바로 붙잡아도 괜찮습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300656", 256, TRUE);
	OutputLine(NULL, "「……本当は嫌なんだけどなぁ…。",
		   NULL, "\"실은 내키지는 않지만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300657", 256, TRUE);
	OutputLine(NULL, "……どうしようねぇ。」",
		   NULL, "어쩔 수 없지....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000058", 256, TRUE);
	OutputLine(NULL, "「先日の会合で、竜宮レナを確保して警察に引き渡すことで決着しています。",
		   NULL, "\"며칠 전 모임에서, 류구 레나를 확보해서 경찰에게 넘기기로 합의를 봤습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000059", 256, TRUE);
	OutputLine(NULL, "ですので、ひっ捕らえても一応、筋は通ります。」",
		   NULL, "그러니, 붙잡더라도 일단 절차는 맞습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300658", 256, TRUE);
	OutputLine(NULL, "「うちの体面じゃなくて、レナの心情的に気の毒だなってこと！",
		   NULL, "\"우리 체면이 문제가 아니라, 레나의 심정이 안타깝다는 뜻이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300659", 256, TRUE);
	OutputLine(NULL, "　できたら、本当に静かに静かに決着したいんだけどね…。」",
		   NULL, "가능하다면, 정말로 정말로 조용하게 해결하고 싶었는데....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000060", 256, TRUE);
	OutputLine(NULL, "「まぁ、お若いですから。",
		   NULL, "\"뭐, 아직 젊으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000061", 256, TRUE);
	OutputLine(NULL, "人さえ殺さなければ大抵はごめんなさいで済みますよ。」",
		   NULL, "사람만 죽이지 않았다면 대개의 일은 죄송하다고 말하면 해결될 겁니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/170300660", 540, TRUE);
	OutputLine(NULL, "「あっはっはっはっはー。",
		   NULL, "\"아하하하... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/170300661", 540, TRUE);
	OutputLine(NULL, "…じゃあアウトかもだー、あっはっはー。」",
		   NULL, "그럼 이미 아웃일지도... 아하하하....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps2/15/1715000062", 540, TRUE);
	OutputLine(NULL, "「あ、あ、いえいえ、見つからなければセーフですから。",
		   NULL, "\"아, 아뇨. 그런 게 아니라 들키지 않았다면 안전할 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000063", 540, TRUE);
	OutputLine(NULL, "セーフセーフ。",
		   NULL, "세이프, 세이프. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000064", 540, TRUE);
	OutputLine(NULL, "……興宮の界隈ではあの２人の失踪を気にするものはいません。",
		   NULL, "...오키노미야 일대에서 그 두 사람의 실종을 신경 쓰는 사람은 없습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps2/15/1715000065", 540, TRUE);
	OutputLine(NULL, "何かのヤバい話を踏んで夜逃げしたんだろうということになっています。",
		   NULL, "어떤 위험한 일에 발을 담궈 야반도주했다고들 생각합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000066", 540, TRUE);
	OutputLine(NULL, "あの程度のゴロツキ、次から次へです。",
		   NULL, "그런 류의 양아치들은, 거의 다 그런 식입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps2/15/1715000067", 540, TRUE);
	OutputLine(NULL, "ですからセーフセーフ。」",
		   NULL, "그러니까 세이프, 세이프.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/170300662", 540, TRUE);
	OutputLine(NULL, "「アウトだのセーフだのー、私ら野球拳でもやってるわけー？",
		   NULL, "\"아웃이니 세이프니, 우리가 무슨 야구라도 하고 있는 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300663", 256, TRUE);
	OutputLine(NULL, "　わっはっは。",
		   NULL, "와하핫. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300664", 256, TRUE);
	OutputLine(NULL, "まぁいいや、それじゃあくれぐれもよろしくお願いします。」",
		   NULL, "뭐 됐어, 그럼 아무쪼록 잘 부탁해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000068", 256, TRUE);
	OutputLine(NULL, "「了解しました。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s09/15/1715000069", 256, TRUE);
	OutputLine(NULL, "……ではひっ捕らえてよろしいんですね？」",
		   NULL, "그럼 붙잡아도 된다는 거죠?\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300665", 256, TRUE);
	OutputLine(NULL, "「……ちゃんとタッチアウトにするんだよー？",
		   NULL, "\"...확실히 터치 아웃시켜야 된다? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300666", 256, TRUE);
	OutputLine(NULL, "　クロスプレーなんかにしないようによろしく頼みます。」",
		   NULL, "크로스 플레이가 되지 않도록 잘 부탁해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西さんとついつい他愛のない話をしてしまった。",
		   NULL, "카사이 씨와 그만 실없는 이야기를 나누고 말았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　受話器を置くと、何となく先生の目線を感じた。",
		   NULL, "수화기를 내려놓자 옆에서 선생님의 시선이 느껴졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この狭い部屋で、一緒にいるんだし、私の電話が聞こえるのは当り前だった。",
		   NULL, "...이 좁은 공간에 함께 있으니, 전화 내용도 당연히 들렸겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生はスプーンを置くと、ちょっと悲しそうな顔で聞いてきた。",
		   NULL, "치에 선생님은 숟가락을 내려놓으며, 조금 슬픈 듯한 표정으로 내게 물었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 22, "sprite/tie_3_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400047", 256, TRUE);
	OutputLine(NULL, "「……今の電話は、竜宮さんを巡る話ですか？」",
		   NULL, "\"...지금 전화는, 류구 양에 관한 이야기인가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300667", 256, TRUE);
	OutputLine(NULL, "「まぁ、………はい。」",
		   NULL, "\"뭐... 네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400048", 256, TRUE);
	OutputLine(NULL, "「園崎さん、……竜宮さんはどうして家出をしちゃったんでしょう。",
		   NULL, "\"소노자키 양, 류구 양은 어째서 가출을 했을까요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400049", 256, TRUE);
	OutputLine(NULL, "……お友達として、何か知ってはいませんか？」",
		   NULL, "친구로서 뭔가 알고 있지 않나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おそらく、私を除いたら、レナと直接接点があった圭ちゃん以外には、今のレナの状況はわかるまい。",
		   NULL, "나를 제외하면, 레나와 직접 만난 케이쨩 이외에는 지금 레나가 어떤 상태인지 아는 사람은 아무도 없을 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、ほとんどの人間にとっては、レナが家出をしたと思っている。",
		   NULL, "그래서 대부분의 사람들은 레나가 가출했다고 오해하고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、家出後の警察の対応が派手過ぎた。",
		   NULL, "하지만 가출 후 경찰의 대응이 너무 거창했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……スクラップ帖が特ダネだと信じた大石のポンチ野郎が、派手に騒いでレナを追い掛けすぎた。",
		   NULL, "...스크랩북이 대단한 증거라고 믿은 오오이시 그 얼간이가, 부산스레 레나를 찾아다녔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中をサイレンなしとはいえ、パトカー何台もで走り回り、挙句、町会の連絡網まで使った。",
		   NULL, "사이렌을 울리지는 않았지만, 마을 안을 순찰차가 몇 대나 돌아다녔고 끝내 마을회의 연락망까지 사용했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、村の中では、レナが何か悪いことをして警察から逃げてるのではないかと思われているのだ。",
		   NULL, "덕분에 마을 안에서는 레나가 무슨 나쁜 짓을 해서 경찰에게 쫓기고 있다는 소문이 나돌았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとっては、レナの身柄を確保することよりも、確保した後、レナの名誉を回復するためどんなカバーストーリーを作るかの方が難題なようだった。",
		   NULL, "나에게는 레나의 신변 확보보다도 그 이후 레나의 명예를 지켜줄 스토리를 어떻게 짜낼지가 더 난관이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………散歩に出た途中で、転んで豆腐の角に頭をぶつけて記憶喪失になっていた、",
		   NULL, "...산책을 나가다 넘어졌을 때 재수 없이 머리를 박아 기억상실이 되었고, ", Line_WaitForInput);
	OutputLine(NULL, "そこに大石の勘違いが加わってレナが犯罪者に勘違いされて……。",
		   NULL, "그걸 본 오오이시가 멋대로 착각해 레나를 범죄자로 오인했다던가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…安直だなー。",
		   NULL, "...참 편리한 생각이네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく今回は大石が悪役ってことが会合で決着してる。",
		   NULL, "아무튼 이번 회합에서는 오오이시가 사태를 멋대로 오해한 악역이라는 쪽으로 결론이 났다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が珍しくへこんでる間に、あいつの名前を最大限に使わせてもらうとしよう…。",
		   NULL, "오오이시가 드물게 풀이 죽은 틈에, 녀석의 이름을 최대한으로 활용해주자.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が考えなくちゃならないのは、",
		   NULL, "그렇다면 내가 처리할 내용도 명확하다. ", Line_WaitForInput);
	OutputLine(NULL, "とにかく大騒ぎにせず、…レナが全部忘れて、速やかに元の生活を取り戻せるように環境を整えることに違いなかった。",
		   NULL, "일을 더이상 키우지 않고, 레나가 모든 걸 잊고 하루라도 빨리 원래의 생활을 되찾을 수 있도록 환경을 조정해야 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300668", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですよ先生。",
		   NULL, "\"괜찮아요 선생님. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300669", 256, TRUE);
	OutputLine(NULL, "……レナは今ちょっと病気になってるだけです。",
		   NULL, "...레나는 지금 약간 아플 뿐이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300670", 256, TRUE);
	OutputLine(NULL, "それを警察の某デブ刑事が素敵に勘違いして話をややこしくしただけです。",
		   NULL, "그걸 경찰 중에 어떤 뚱보 형사님께서 멋지게 착각해서는, 이야기를 까다롭게 만들어버린 겁니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300671", 256, TRUE);
	OutputLine(NULL, "まさか先生、レナが悪いことをして逃走中なんて、信じちゃいないですよね？」",
		   NULL, "설마 선생님, 레나가 나쁜 짓을 저지르고 도망쳤다는 소문을 믿으시는 건 아니죠?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400050", 256, TRUE);
	OutputLine(NULL, "「……それは、…もちろんですけど…。",
		   NULL, "\"그건... 당연히 믿지 않습니다만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400051", 256, TRUE);
	OutputLine(NULL, "でも、……家出することによってご家族にお掛けしている迷惑を考えれば、悪くないということはありません。」",
		   NULL, "그래도, 가출로 인해 가족분들께 걱정을 끼치는 건 결코 잘한 행동이라고 볼 수 없습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………親と喧嘩してのちょっとした家出。",
		   NULL, "부모와의 싸움으로 인한 가출. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…若気の至りだったということにするのが最善かもしれない。",
		   NULL, "사춘기 특유의 반항기로 벌어진 일이라고 오해하게 놔두는 편이 좋을지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400052", 256, TRUE);
	OutputLine(NULL, "「何か悩みがあったのでしょうか。",
		   NULL, "\"무슨 고민이 있었던 걸까요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400053", 256, TRUE);
	OutputLine(NULL, "………それに気付けなかった私は教師失格ですね…。",
		   NULL, "그걸 눈치채지 못한 저는 교사로서 실격이군요.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400054", 256, TRUE);
	OutputLine(NULL, "一度、竜宮さんとじっくりお話がしたかったです…。」",
		   NULL, "한 번, 류구 양과 차분히 이야기를 나누고 싶었는데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300672", 256, TRUE);
	OutputLine(NULL, "「あはははは、先生、ちょっとヘビーに考えすぎです。",
		   NULL, "\"아하하핫, 선생님 너무 지나친 생각이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300673", 256, TRUE);
	OutputLine(NULL, "もうちょっとリラックスリラックス…。",
		   NULL, "조금만 릴렉스 릴렉스... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300674", 256, TRUE);
	OutputLine(NULL, "プチ家出なんて、今時珍しくないですって！」",
		   NULL, "짧은 가출은, 요즘 세상에 그리 드문 일도 아니라니까요!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400055", 256, TRUE);
	OutputLine(NULL, "「ああぁあぁぁぁぁ、竜宮さんがこのまま不良になってしまって悪いことを始めたらどうしましょう！！",
		   NULL, "\"아아아앗, 류구 양이 이대로 불량해져서 나쁜 짓을 하고 다니기 시작하면 어쩌죠!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400056", 256, TRUE);
	OutputLine(NULL, "　あぅあぅあぅ〜！」",
		   NULL, "하아아아~!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 2000 );

	SetStyleOfMessageSwinging( 1 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜宮さんが不良になる",
		   NULL, "류구 양이 불량해진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n悪いことをして逮捕される",
		   NULL, "↓\n나쁜 짓을 해서 체포된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n担任の重大な責任",
		   NULL, "↓\n담임의 중대한 책임 ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n懲戒免職",
		   NULL, "↓\n징계 면직 ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\nカレーが食べられない",
		   NULL, "↓\n카레를 먹을 수 없다 ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "white", 100 );
	PlaySE( 0, "thunder", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	DrawScene( "background/aka2", 50 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "↓\n死",
		   NULL, "↓\n죽는다 ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "white", 400 );
	ModDrawCharacter(2, 22, "sprite/tie_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/g3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400057", 256, TRUE);
	OutputLine(NULL, "「ガーン、ガーン、ガーン……。」",
		   NULL, "\"쿵, 쿵, 쿵....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生は、何だか楽しげな妄想でショックを受けているようだった。",
		   NULL, "...치에 선생님이 뭔가 흥미로운 망상을 하며 쇼크에 빠져 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず楽しそうなので、そっとしておくことにする。",
		   NULL, "어쨌든 즐거워보이니 가만 두기로 한다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_door", 56, 64 );
	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は職員室を出て、教室へ戻ることにした。",
		   NULL, "나는 교무실을 나와 교실로 돌아가려고 했다. ", Line_Normal);
	ClearMessage();
	PlayBGM( 1, "denwa_m", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど職員室を出た時、電話が鳴る。",
		   NULL, "마침 교무실을 나섰을 때, 전화가 울렸다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400058", 256, TRUE);
	OutputLine(NULL, "「はいもしもし。",
		   NULL, "\"네 여보세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400059", 256, TRUE);
	OutputLine(NULL, "雛見沢分校でございます。」",
		   NULL, "히나미자와 분교입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は校長先生が出張らしいので、電話は１人で受けなきゃならないから知恵先生も大変だ。",
		   NULL, "오늘은 교장 선생님이 출장을 가셨기에, 치에 선생님도 전화를 혼자서 받느라 큰일이다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は深く考えず廊下に出る。",
		   NULL, "나는 깊이 생각하지 않고 복도로 나왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その時、電話に出ている先生の声色が変った。",
		   NULL, "...그 때, 전화를 받은 선생님의 목소리가 변했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400060", 256, TRUE);
	OutputLine(NULL, "「え？！",
		   NULL, "\"어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400061", 256, TRUE);
	OutputLine(NULL, "　……い、……今、どこにいるんですか？！」",
		   NULL, "지, 지금, 어디에 있는 건가요?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、え？！と叫び、振り返る。",
		   NULL, "선생님의 놀란 질문을 듣자마자 뭐?! 라고 외치며 뒤를 돌아봤다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、レナだ。",
		   NULL, "분명 레나다. ", Line_WaitForInput);
	OutputLine(NULL, "レナが学校に電話を掛けてきたんだ！",
		   NULL, "레나가 학교에 전화를 걸었구나! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は電話先のレナの声を聞こうと、職員室に入ろうとしたが、それを受話器片手の知恵先生が、入ってはいけませんと制止した。",
		   NULL, "급히 레나의 목소리를 들으려고 교무실에 들어가려 했지만, 바로 수화기를 든 치에 선생님에게 제지당했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生は何度かの相槌の後、時計をちらりと見上げた。",
		   NULL, "치에 선생님은 몇 차례 레나의 말에 대답하더니 시계를 힐끗 올려다보았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400062", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400063", 256, TRUE);
	OutputLine(NULL, "今からすぐ行きます。",
		   NULL, "지금 바로 갈게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400064", 256, TRUE);
	OutputLine(NULL, "……先生との約束ですよ。」",
		   NULL, "...선생님과의 약속이에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけ言うと、受話器を置き、ロッカーから私物のショルダーバッグを取り出す。",
		   NULL, "거기까지 말하고는 수화기를 내려놓고, 사물함에서 핸드백을 꺼낸다.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400065", 256, TRUE);
	OutputLine(NULL, "「委員長。",
		   NULL, "\"반장. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400066", 256, TRUE);
	OutputLine(NULL, "先生は急用が出来ました。",
		   NULL, "선생님은 급한 일이 생겼어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400067", 256, TRUE);
	OutputLine(NULL, "しばらく表へ出ますので、みんなを自習させてください。」",
		   NULL, "잠시 밖에 다녀올 테니, 다들 자습시켜주세요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ショルダーバッグから車のキーを出している。",
		   NULL, "핸드백에서 차 키를 꺼내고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どこかでレナと待ち合わせを約束したのは明白だった。",
		   NULL, "...어딘가에서 레나와 만나기로 약속한 것이 분명했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300675", 256, TRUE);
	OutputLine(NULL, "「先生、今の電話はレナ？！」",
		   NULL, "\"선생님, 방금 전 전화는 레나죠?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 22, "portrait/tie_1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400068", 256, TRUE);
	OutputLine(NULL, "「以上です。",
		   NULL, "\"이상입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400069", 256, TRUE);
	OutputLine(NULL, "よろしく頼みますよ、委員長。」",
		   NULL, "잘 부탁해요, 반장.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生はあからさまに私の問い掛けを無視すると、小走りに廊下を駆けて行った。",
		   NULL, "치에 선생님은 노골적으로 내 질문을 무시하더니 빠른 걸음으로 복도를 달려 나갔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/gr2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が昇降口から校庭に出て、……自分の車に乗り込んでいくのが見える。",
		   NULL, "선생님은 그대로 현관을 통해 교정으로 나가 자신의 승용차에 올라탄다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその車が校門を出た瞬間に、私も校庭へ駆け出した。",
		   NULL, "그리고 그 차가 교문을 나가자마자, 나도 교정으로 뛰쳐나갔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_knock", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校門のところに停まっている黒塗りの車に駆け寄り、窓を叩いた。",
		   NULL, "교문 근처에 정차된 검은 색 승용차에 다가가 창문을 두드렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>組員</color>", NULL, "<color=#f5e6d3>조직원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/vt3_kumiina1001", 256, TRUE);
	OutputLine(NULL, "「お疲れ様です。",
		   NULL, "\"수고하십니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/vt3_kumiina1002", 256, TRUE);
	OutputLine(NULL, "今のところ、異常ありません。」",
		   NULL, "현재 이상은 없습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300676", 256, TRUE);
	OutputLine(NULL, "「ああぁ、違う違う！",
		   NULL, "\"아아, 아니야 아니야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300677", 256, TRUE);
	OutputLine(NULL, "　今、出て行った先生の車を追って！！",
		   NULL, "방금 나간 선생님의 차를 쫓아줘!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300678", 256, TRUE);
	OutputLine(NULL, "　多分、行く先にレナがいる！」",
		   NULL, "아마 목적지에 레나가 있을 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>組員</color>", NULL, "<color=#f5e6d3>조직원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/polia17004", 256, TRUE);
	OutputLine(NULL, "「了解っす…！！！」",
		   NULL, "\"알겠습니다...!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300679", 256, TRUE);
	OutputLine(NULL, "「レナは警戒心が強いから注意してね。",
		   NULL, "\"레나는 경계심이 강하니까 주의해 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300680", 256, TRUE);
	OutputLine(NULL, "捕まえたら有無を言わさずに本家へ放り込んで葛西の指示に従うこと！",
		   NULL, "붙잡으면 아무 말 말고 본가로 데려가서 카사이의 지시를 따를 것! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300681", 256, TRUE);
	OutputLine(NULL, "　私の友人だよ？！",
		   NULL, "내 친구야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300682", 256, TRUE);
	OutputLine(NULL, "　怪我なんかさせたら許さないからね！」",
		   NULL, "상처 입히면 용서 안 해!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………知恵先生はおそらくレナに、誰にも内緒で話がしたいといって呼び出したのだろう。",
		   NULL, "...레나는 단둘이 이야기하자며 치에 선생님을 불러낸 게 분명하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が聞いても無視した態度から容易に想像できた。",
		   NULL, "내 질문을 무시하고 나간 모습을 보면 틀림없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのレナと知恵先生の約束を踏みにじるようで、ちょっと気の毒に思ったが、",
		   NULL, "그런 레나와 치에 선생님의 약속을 짓밟는 꼴이 돼서 조금 미안하지만, ", Line_WaitForInput);
	OutputLine(NULL, "……レナが何か妙なことをしでかさない内に捕まえるのは、とても重要なことだった。",
		   NULL, "...지금은 레나가 뭔가 괜한 일을 저지르기 전에 붙잡는 게 더 중요하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何もしない今の内なら、親と喧嘩して家出して、引っ込みがつかなくなって放浪してましたで言い訳になる。",
		   NULL, "아직 아무 짓도 저지르지 않은 지금이라면, 부모와 싸우고 가출해서 돌아갈 구실을 찾지 못해 방황했다고 변명할 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……これが診療所に放火なんかした後だったらお手上げだ。",
		   NULL, "......혹시 진료소에 불이라도 지른다면 속수무책이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車は砂利をガリガリ弾きながら、乱暴にターンすると、ものすごい速度で知恵先生の車を追っていった。",
		   NULL, "차는 자갈을 파박 파박 튕겨내며 난폭하게 돌더니, 엄청난 속도로 치에 선생님의 차를 쫓아 사라졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は消えていく車の影を見送りながら、",
		   NULL, "...나는 사라져 가는 차의 그림자를 바라보며, ", Line_WaitForInput);
	OutputLine(NULL, "……この一連のトラブルが、もっとも静かな形で終わりを迎えてくれるよう祈るしかなかった。",
		   NULL, "이 일련의 트러블이, 가장 조용한 형태로 끝을 맺기를 기도하는 수밖에 없었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_Door", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion5014", 256, TRUE);
	OutputLine(NULL, "「あーー、みんなみんな、傾注〜！！",
		   NULL, "\"아~, 다들 다들, 주목~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion5015", 256, TRUE);
	OutputLine(NULL, "　えー、午後の授業は自習になったよー！",
		   NULL, "음 - , 오후 수업은 자습이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion5016", 256, TRUE);
	OutputLine(NULL, "　というわけで大人しく席について何かやることー！」",
		   NULL, "그러니 얌전히 자리에 앉아서 뭐라도 할 것!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101148", 256, TRUE);
	OutputLine(NULL, "「……自習ぅ？」",
		   NULL, "\"자스읍...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がぽかんとしていると、魅音が駆け寄ってきて小声で言った。",
		   NULL, "내가 멍하니 있자, 미온이 가까이 와서 작은 소리로 말했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_majime_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300686", 256, TRUE);
	OutputLine(NULL, "「……レナから電話があった。」",
		   NULL, "\"레나한테서 전화가 왔었어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101149", 256, TRUE);
	OutputLine(NULL, "「えぇ！",
		   NULL, "\"뭐?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101150", 256, TRUE);
	OutputLine(NULL, "　本当か…！」",
		   NULL, "정말이야...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300687", 256, TRUE);
	OutputLine(NULL, "「うん、ついさっき職員室に電話が。",
		   NULL, "\"응, 방금 전에 교무실에 전화가 왔어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300688", 256, TRUE);
	OutputLine(NULL, "知恵先生が指定された場所に会いに行ったみたい。」",
		   NULL, "치에 선생님은 지정된 장소로 만나러 간 모양이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101151", 256, TRUE);
	OutputLine(NULL, "「……レナのやつ、…一体どういうつもりなんだ。」",
		   NULL, "\"레나 녀석, 대체 무슨 생각을 하는 거야.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300689", 256, TRUE);
	OutputLine(NULL, "「わかんない。",
		   NULL, "\"모르겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300690", 256, TRUE);
	OutputLine(NULL, "とにかく、うちの車に先生の後を追わせてる。",
		   NULL, "어쨌든, 우리 쪽 차가 선생님 뒤를 쫓고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300691", 256, TRUE);
	OutputLine(NULL, "…レナには悪いけど、そこでふん捕まえる！」",
		   NULL, "...레나한테는 미안하지만, 거기서 붙잡으면 돼!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101152", 256, TRUE);
	OutputLine(NULL, "「うまく行くといいな…。」",
		   NULL, "\"잘 됐으면 좋겠는데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300692", 256, TRUE);
	OutputLine(NULL, "「荒事には慣れてる連中だよ。",
		   NULL, "\"그런 일에는 익숙한 녀석들이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300693", 256, TRUE);
	OutputLine(NULL, "任せとこう。」",
		   NULL, "맡겨두자.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101153", 256, TRUE);
	OutputLine(NULL, "「じゃあ、捕まえれば一件落着なのか？」",
		   NULL, "\"그럼, 붙잡으면 한시름 놓아도 되는 거지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300694", 256, TRUE);
	OutputLine(NULL, "「だね。",
		   NULL, "\"맞아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300695", 256, TRUE);
	OutputLine(NULL, "そしたらとりあえず病院に放り込むよ。",
		   NULL, "붙잡으면 일단 병원에 입원시킬게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300696", 256, TRUE);
	OutputLine(NULL, "きっと、専門の医者が診たら、なぁんだってくらいに典型的な何かの病気だよきっと。",
		   NULL, "분명 전문의가 진찰하면, 별거 아닌 일반적인 병일 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300697", 256, TRUE);
	OutputLine(NULL, "強迫性心因性ストレスなんたらとか、多分そんな感じのやつ。」",
		   NULL, "강박적 정신 질환이나, 아마 그런 종류겠지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101154", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\".............\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして俺たちが午後ののんびりした時間を自習して過ごしている間に、",
		   NULL, "이렇게 우리들이 오후에 느긋하게 자습을 하고 있는 동안, ", Line_WaitForInput);
	OutputLine(NULL, "どこかの場所で知恵先生と会う約束をしていたレナを、園崎家の人たちが捕まえて一件落着。",
		   NULL, "어디선가 치에 선생님이랑 만나기로 한 레나를, 소노자키 가문 사람들이 붙잡아서 사건이 종결된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その後のことは色々とあるだろうけど、…魅音は、レナの親身になって、いろいろと世話してくれるだろう。",
		   NULL, "그 후에도 여러 가지 일이 남아 있겠지만, 미온이 레나의 곁에서 잘 보살펴주겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして最後には、あれは親との喧嘩の家出でしたということになって、…めでたしめでたし。",
		   NULL, "그리고 마지막에는, 부모님과 싸우고 가출했다는 식으로 마무리하면... 그걸로 좋다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101155", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698", 256, TRUE);
	OutputLine(NULL, "「一件落着、でしょ？」",
		   NULL, "\"사건 해결. 그치?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はウィンクしながら、もう解決した気分でいるようだった。",
		   NULL, "미온은 벌써 다 해결됐다는 듯이 내게 윙크하며 웃었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、俺はどうも腑に落ちなくて、納得する気になれなかった。",
		   NULL, "하지만 나는 아무래도 한 가지가 마음에 걸려서, 그렇게 밝게 웃을 수 없었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは、レナと知恵先生の接点だ。",
		   NULL, "......도무지 레나와 치에 선생님의 접점을 모르겠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こう、うまく言えないのだが、…………どことなく違和感があるというか。",
		   NULL, "잘 표현할 순 없지만, 어딘가 위화감이 느껴진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２人の仲が悪いと言ってるんじゃない。",
		   NULL, "둘이 사이가 나쁘다는 말이 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはいい生徒だから、先生との関係も良好だった。",
		   NULL, "레나는 성실한 학생이라 선생님과의 관계도 좋았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナは、知恵先生を呼び出して、どうしようというのだろう。",
		   NULL, ".........레나는 치에 선생님을 불러서, 대체 뭘 어쩌려는 생각일까. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	PlaySE( 0, "s_door", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思った時、ガラガラと引き戸が開き、お手洗いに行っていた子が帰ってきた。",
		   NULL, "그렇게 생각하는 찰나, 드르륵 미닫이문이 열리며, 화장실에 갔던 아이가 돌아왔다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 50 );
	PlaySE( 0, "wa_025", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと、一緒に。",
		   NULL, "레나와 함께. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101156", 256, TRUE);
	OutputLine(NULL, "「レ、……レナ……！！」",
		   NULL, "\"레, 레나......!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}
