void main()
{

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200697", 256, TRUE);
	OutputLine(NULL, "「……………うん。",
		   NULL, "\"......응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200698", 256, TRUE);
	OutputLine(NULL, "…もういいよ。",
		   NULL, "...이제 괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200699", 256, TRUE);
	OutputLine(NULL, "ごめんね。」",
		   NULL, "미안.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その声で、ようやく俺の緊張が解かれる。",
		   NULL, "나는 그 말에 비로소 긴장을 풀 수 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100522", 256, TRUE);
	OutputLine(NULL, "「…ふぅ…。",
		   NULL, "\"...후우. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100523", 256, TRUE);
	OutputLine(NULL, "………どうしたってんだよ一体。」",
		   NULL, "......대체 무슨 일이야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 1, 300, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );
	ModPlayBGM( 0, "msys07", 56, 0, 0 );
	ModPlayBGM( 0, "getting_mad", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200700", 256, TRUE);
	OutputLine(NULL, "「多分、私。",
		   NULL, "\"나 있잖아, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200701", 256, TRUE);
	OutputLine(NULL, "……誰かに最近、あとをつけられているの。」",
		   NULL, "...요즘 누군가가 날 미행하는 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100524", 256, TRUE);
	OutputLine(NULL, "「何だって…。」",
		   NULL, "\"뭐...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてレナが……、誰に？！",
		   NULL, "미행을...? 대체 누가...?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思った瞬間に、なんて愚問だと思った。",
		   NULL, "그렇게 말하려다 스스로도 멍청한 질문임을 깨달았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100525", 256, TRUE);
	OutputLine(NULL, "「……まさか、……警察かよ？！」",
		   NULL, "\"...설마, 경찰이야!?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　間宮リナに北条鉄平。",
		   NULL, "마미야 리나와 호죠 텟페이. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人間が二人も蒸発しているのだ。",
		   NULL, "사람이 둘이나 증발했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくらゴロツキみたいなやつらとは言え、警察沙汰にだってなるだろう。",
		   NULL, "아무리 쓰레기 같은 놈들이라곤 해도 경찰로선 대사건이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナって女がレナの家に出入りしていたことは、多分、そう苦労せずに突き止められるに違いない。",
		   NULL, "리나가 레나 집에 드나들었다는 사실 정도는 금방 알아냈겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも……、大丈夫だ。",
		   NULL, "하지만... 괜찮아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの死体の袋さえ見付からなければ、絶対に大丈夫だ。",
		   NULL, "그 시체 봉지만 발견되지 않는다면 아무 문제 없어. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200702", 256, TRUE);
	OutputLine(NULL, "「警察なのか、……警察じゃないのかは、わからないけれど。",
		   NULL, "\"경찰인지 아닌지... 는 모르겠지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200703", 256, TRUE);
	OutputLine(NULL, "……綿流しの夜以降、………誰かにずっと見られている気がするの。」",
		   NULL, "......와타나가시 날 밤 이후로...누군가가 계속 지켜보는 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100526", 256, TRUE);
	OutputLine(NULL, "「……どういう事だよ！」",
		   NULL, "\"...무슨 말이야?\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がそう問い掛けた時、レナは無感情な目で俺を真正面からじっと見据えた。",
		   NULL, "그렇게 묻자 레나는 공허한 눈으로 나를 바라보았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは、まるで値踏みするかのような目。",
		   NULL, "...마치 나를 평가하듯이. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に、…何か大切なことを、打ち明けるべきかどうか、その価値があるかどうか測っている目だった。",
		   NULL, "나에게 뭔가 중요한 사실을 털어놓을 수 있을지 고민하는 눈이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは自分の手首を、もう片方の手でぎゅっと握ると、小声で言った。",
		   NULL, "잠시 후, 레나는 결심했는지 다른 손으로 자신의 손목을 꾹 쥐더니 작은 목소리로 말했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200704", 256, TRUE);
	OutputLine(NULL, "「…………話してもいいけど、……誰にも内緒にできる…？」",
		   NULL, "\"......이야기해도 상관없지만, 아무한테도 말하면 안 돼...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100527", 256, TRUE);
	OutputLine(NULL, "「あぁ、もちろんだぜ。",
		   NULL, "\"응, 당연하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100528", 256, TRUE);
	OutputLine(NULL, "レナがそうしろってんなら、誰にもしゃべらない。」",
		   NULL, "레나가 그렇게 말한다면 아무한테도 말 안 할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200705", 256, TRUE);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200706", 256, TRUE);
	OutputLine(NULL, "……圭一くんなら信用できるよ。」",
		   NULL, "......케이이치 군이라면 믿을 수 있으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少しだけ微笑むとレナはもう一度辺りをうかがい、小声で言った。",
		   NULL, "레나는 살짝 미소 지은 뒤 다시 한번 주위를 살펴보고는 작은 목소리로 이야기했다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "depressive paranoia", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200707", 256, TRUE);
	OutputLine(NULL, "「………連中はひょっとすると、…三四さんのスクラップ帖を探しているのかもしれないの。」",
		   NULL, "\"......녀석들은 아마...미요 씨의 스크랩북을 찾고 있을 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100529", 256, TRUE);
	OutputLine(NULL, "「三四さん？",
		   NULL, "\"미요 씨? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100530", 256, TRUE);
	OutputLine(NULL, "　って……、あぁ、看護婦の鷹野さんのことか？",
		   NULL, "아...... 그, 간호사 타카노 씨 말하는 거지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100531", 256, TRUE);
	OutputLine(NULL, "　あとスクラップ帖って何のことだ？」",
		   NULL, "근데 스크랩북이라니 무슨 소리야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200708", 256, TRUE);
	OutputLine(NULL, "「…………秘密の捜査になっているって言ってたから、多分、圭一くんは知らないよね。",
		   NULL, "\"......비밀 수사로 한댔으니까 케이이치 군은 모르겠구나. ", Line_WaitForInput);

	PlaySE( 0, "s_Z02_Kyousou", 56, 64 );

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200709", 256, TRUE);
	OutputLine(NULL, "……鷹野三四さん、",
		   NULL, "타카노 미요 씨... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…殺されたんだって。」",
		   NULL, "살해당했대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100532", 256, TRUE);
	OutputLine(NULL, "「え、……ええ？！",
		   NULL, "\"뭐... 뭐어어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100533", 256, TRUE);
	OutputLine(NULL, "　いつ！」",
		   NULL, "언제?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声が大きいと叱られる。",
		   NULL, "예상치도 못한 이야기에 나도 모르게 목소리가 높아졌다. ", Line_WaitForInput);
	OutputLine(NULL, "俺は声を小さくし、レナに先を促した。",
		   NULL, "나는 목소리를 낮추고, 레나에게 다음 이야기를 재촉했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5067", 384, TRUE);
	OutputLine(NULL, "「綿流しの夜、私たちは三四さんと、あと富竹さんに会ったよね？",
		   NULL, "\"와타나가시 날 밤에 우리, 미요 씨랑 토미타케 씨를 만났었잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5068", 384, TRUE);
	OutputLine(NULL, "　あの直後に、２人が襲われたんだって。",
		   NULL, "그 직후에 습격당했대. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 8, "sprite/tomi1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5069", 384, TRUE);
	OutputLine(NULL, "……富竹さんは……、「オヤシロさまの祟り」に遭って、喉を掻き毟って死んだ。",
		   NULL, "......토미타케 씨는 '오야시로님의 저주'를 받아 목을 긁다가 죽었고, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 1000, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5070", 384, TRUE);
	OutputLine(NULL, "三四さんは、岐阜の山中で焼き殺されていたと言ってたの。」",
		   NULL, "미요 씨는 기후 쪽 산속에서 불타 죽었다고 들었어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100534", 256, TRUE);
	OutputLine(NULL, "「……そ、……それ、本当かよ……。",
		   NULL, "\"......그, 그게 정말이야...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100535", 256, TRUE);
	OutputLine(NULL, "そんなの誰も知らないぞ？！」",
		   NULL, "그런 이야기 전혀 들어본 적 없는데?!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200714", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200715", 256, TRUE);
	OutputLine(NULL, "それは警察が伏せて捜査をしてるからなの。",
		   NULL, "그건 경찰이 사건을 알리지 않고 수사하고 있기 때문이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200716", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪死事件は今年で５年目になっちゃうでしょ？",
		   NULL, "올해로 히나미자와 마을 연속 괴사 사건이 5년째가 돼버리잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200717", 256, TRUE);
	OutputLine(NULL, "　だから、変に騒がれたくないんで事件を公にしていないんだって。」",
		   NULL, "그것 때문에 시끄러워질까 봐 사건을 공개하지 않는 거래.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100536", 256, TRUE);
	OutputLine(NULL, "「な、なるほど…。",
		   NULL, "\"그, 그런가... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100537", 256, TRUE);
	OutputLine(NULL, "秘密捜査なのはわかったが…、レナはそんな話、どこで聞いたんだよ…？」",
		   NULL, "비밀 수사로 하는 이유는 알겠는데, 레나는 그 이야기를 어디서 들은 거야...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200718", 256, TRUE);
	OutputLine(NULL, "「………………内緒だよ？",
		   NULL, "\"............비밀이야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200719", 256, TRUE);
	OutputLine(NULL, "　私、…実は大石っていう興宮署の刑事さんと連絡を取り合っているの。",
		   NULL, "나... 실은 오오이시라는 오키노미야 경찰서의 형사님이랑 연락을 주고받고 있거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200720", 256, TRUE);
	OutputLine(NULL, "その人に教えてもらった。」",
		   NULL, "그 형사님이 알려주셨어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100538", 256, TRUE);
	OutputLine(NULL, "「どうして…、大石って人がレナに…？」",
		   NULL, "\"왜... 레나에게만 알려 준 거지...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200721", 256, TRUE);
	OutputLine(NULL, "「………さぁ、…ちょっとそこはわからない。",
		   NULL, "\"......글쎄, 그건 잘 모르겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200722", 256, TRUE);
	OutputLine(NULL, "彼が言うには、私なら信用できそうだからって言うんだけどね。」",
		   NULL, "그 사람 말로는 나라면 믿을 수 있대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然の突拍子もない話に、俺が呆然としていた。",
		   NULL, "갑자기 닥친 황당한 이야기에 머리가 따라가지 못한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、レナが嘘を言うはずなどない。",
		   NULL, "......하지만 레나가 거짓말을 할 리 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これが魅音だったなら、今にもペロっと舌を出しそうだが、レナに限ってだけはありえない。",
		   NULL, "미온이었다면 언제라도 메롱하고 혀를 내밀어도 이상하지 않지만, 레나는 그럴 애가 아니다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200723", 256, TRUE);
	OutputLine(NULL, "「三四さんが殺された理由は、……多分、彼女の研究のせいだと思うの。",
		   NULL, "\"미요 씨가 살해당한 이유는... 아마 미요 씨가 하던 연구 때문일 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200724", 256, TRUE);
	OutputLine(NULL, "三四さんがこの村の歴史とか民俗学とか、そういうのを熱心に調べてたってのは知っている？」",
		   NULL, "미요 씨가 이 마을의 역사나 민속학 같은 걸 열심히 조사한다는 거, 알고 있었어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100539", 256, TRUE);
	OutputLine(NULL, "「何となくは聞いたことある。」",
		   NULL, "\"들어본 적은 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんって人は、オカルトとかミステリーとかそういう類のものが好きだったらしい。",
		   NULL, "타카노 씨는 오컬트나 미스터리 같은 걸 좋아했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村には、人食い鬼の伝説があるそうで、そういうのを面白がって研究している…",
		   NULL, "이 마을에 전해 내려오는 식인귀 전설 등에 흥미를 느끼고 연구하고 있다... ", Line_WaitForInput);
	OutputLine(NULL, "というのを魅音に教えてもらったことがあるような気がする。",
		   NULL, "그렇게 미온이 말해줬던 것 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200725", 256, TRUE);
	OutputLine(NULL, "「……彼女は多分、その研究の中で、この村に関するある重要な秘密を知ってしまったの。",
		   NULL, "\"...미요 씨는 아마도 연구 중에 이 마을에 대한 어떤 중요한 비밀을 알아내 버렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200726", 256, TRUE);
	OutputLine(NULL, "…あるいは彼女は、そんなにも核心には踏み入ってなかったのかもしれないけど、……そうは思われなかったんだろうね。」",
		   NULL, "...가장 중요한 핵심에는 다가가지 못했지만, 알아버렸다는 사실이 중요한 거겠지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100540", 256, TRUE);
	OutputLine(NULL, "「ちょっと待て。",
		   NULL, "\"잠깐만 있어 봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100541", 256, TRUE);
	OutputLine(NULL, "…この村の秘密って何だよ？」",
		   NULL, "...이 마을의 비밀이란 게 뭐야?\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/file", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200727", 256, TRUE);
	OutputLine(NULL, "「………………私は、……三四さんのスクラップ帖をほんの数冊借りて読んだだけ。",
		   NULL, "\"............나는 그저 미요 씨의 스크랩북을 몇 권 빌려 읽었을 뿐이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200728", 256, TRUE);
	OutputLine(NULL, "でも、彼女が特に大事にしていた秘蔵の数冊だから、かなり重要なことが記してあったと思う。",
		   NULL, "하지만 미요 씨가 소중히 여기던 비장의 스크랩북이라 그런지 꽤 중요한 내용이 적혀 있었어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200729", 256, TRUE);
	OutputLine(NULL, "………だから、多分、三四さんが至ろうとしていたことに、８割方くらいは近付いていると思うの。",
		   NULL, "......덕분에 미요 씨가 추구하던 진상에 가까이 다가가게 되었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200730", 256, TRUE);
	OutputLine(NULL, "でも、…………あまりに突拍子もなくて、…私にはまだ信じられない。",
		   NULL, "그렇지만......... 너무 황당해서 아직 완전히 믿지는 못하겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200731", 256, TRUE);
	OutputLine(NULL, "…三四さんの想像が正しいかどうか、検証してる段階なの。」",
		   NULL, "...그래서 지금은 미요 씨의 상상이 맞는 건지 확인하려고 해.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100542", 256, TRUE);
	OutputLine(NULL, "「……で、……何なんだ一体。",
		   NULL, "\"......대, 대체 뭐길래 그래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100543", 256, TRUE);
	OutputLine(NULL, "…秘密を知ると殺されるっていう、……この村の秘密ってのは…。」",
		   NULL, "알게 되면 살해당한다는...... 이 마을의 비밀이란 대체 뭐야...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこまで口に出してぎょっとする。",
		   NULL, "말하고 나서야 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ということは、それをレナの口から知れば、俺もまた殺されるかもしれないからだ。",
		   NULL, "......그렇다고 한다면 레나에게 이야기를 듣는 순간 내 목숨도 위험해질지 모른다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200732", 256, TRUE);
	OutputLine(NULL, "「圭一くんには、……まだ全部話したくない。",
		   NULL, "\"아직은 말해줄 수 없어.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200733", 256, TRUE);
	OutputLine(NULL, "確証が持てたら話すね。",
		   NULL, "확증이 생기면 알려줄게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200734", 256, TRUE);
	OutputLine(NULL, "…だって、それくらいに途方もない、…とんでもない話だから。」",
		   NULL, "그만큼 터무니없고... 황당한 이야기니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100544", 256, TRUE);
	OutputLine(NULL, "「確証って何だよ…？」",
		   NULL, "\"무슨 확증?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5071", 384, TRUE);
	OutputLine(NULL, "「例えば、予備知識のないうじ湧きについては私自らがその存在を検証できているけど、…他にもたくさん、未検証のことがあるの。",
		   NULL, "\"예를 들어 예비지식 없이 발병한 '구더기 병'은 나 자신이 그 존재를 검증하는 증거지만... 그 외에는 검증되지 않은 부분들이 많아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5072", 384, TRUE);
	OutputLine(NULL, "それらを埋めていかないと、…私ですらにわかには信じられない。」",
		   NULL, "지금은 나조차 납득하기 힘드니까... 뭔가 증거를 찾고 싶어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うじ？",
		   NULL, "......구더기? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっとわかりにくい単語が出たので聞き直そうかと思ったが、取り合えず話の腰を折らないことにする。",
		   NULL, "뜬금없는 단어가 나와서 다시 물어볼까 했지만 일단 말을 끊지 않기로 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなにも蒸し暑いのに。",
		   NULL, "이렇게 푹푹 찌는데도, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナはまるで寒さでも感じるかのように、自分の両肘を抱く仕草をした。",
		   NULL, "......레나는 오한이라도 드는지 팔짱을 낀 채 떨고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100545", 256, TRUE);
	OutputLine(NULL, "「レナ。",
		   NULL, "\"레나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100546", 256, TRUE);
	OutputLine(NULL, "俺はいつだってお前の味方なんだからな。",
		   NULL, "난 언제나 네 편이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100547", 256, TRUE);
	OutputLine(NULL, "………俺だけは信用してくれて構わない。」",
		   NULL, "......나만은 믿어도 돼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200737", 256, TRUE);
	OutputLine(NULL, "「…………ありがとう。",
		   NULL, "\"............고마워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200738", 256, TRUE);
	OutputLine(NULL, "…その一言がすごいうれしい。」",
		   NULL, "...그렇게 말해줘서 정말 기뻐.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、本当にうれしそうな顔だった。",
		   NULL, "레나는 정말로 기쁜 표정이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……とてつもない何かに巻き込まれて、……誰にも打ち明けられず、心細い思いをしていたことが見て取れる。",
		   NULL, "......뭔가 엄청난 일에 휘말려 아무에게도 털어놓지 못하고, 혼자 불안감에 떨고 있었구나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだ、こんな時だから、俺がレナの味方にならなくちゃいけないんじゃないか。",
		   NULL, "...그래, 이런 때일수록 내가 레나의 편이 되어줘야 하지 않을까? ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200739", 256, TRUE);
	OutputLine(NULL, "「私とね、今日ここで出会ったことは内緒にした方がいいと思うの。",
		   NULL, "\"나랑 오늘 여기서 만난 건 비밀이야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200740", 256, TRUE);
	OutputLine(NULL, "私と接触があったことが知られたら、圭一くんにも危害が及ぶかもしれないから。」",
		   NULL, "나랑 만났다는 사실이 알려지면 케이이치 군에게도 피해가 갈지도 모르니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100548", 256, TRUE);
	OutputLine(NULL, "「…わ、わかった。",
		   NULL, "\"...으, 응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100549", 256, TRUE);
	OutputLine(NULL, "………俺に、何か協力できることはないのかよ？！」",
		   NULL, "......내가 도울 수 있는 일, 뭔가 없을까?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200741", 256, TRUE);
	OutputLine(NULL, "「今はない。",
		   NULL, "\"지금은 없어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200742", 256, TRUE);
	OutputLine(NULL, "でも、協力をお願いできることがわかっただけで、今の私には心強いよ。",
		   NULL, "하지만 도와주려고 해줘서 정말 고마워. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200743", 256, TRUE);
	OutputLine(NULL, "……最後には頼らせて、ね！」",
		   NULL, "......때가 되면 부탁할게, 알았지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100550", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL, "\"그럼! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100551", 256, TRUE);
	OutputLine(NULL, "任せとけ。」",
		   NULL, "맡겨 줘!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "semi_r", 56, 0 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawSceneWithMask( "black", "maskdown", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200744", 256, TRUE);
	OutputLine(NULL, "「シ！",
		   NULL, "\"쉿! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "　車が来る！」",
		   NULL, "차 온다!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが俺の頭を茂みに押し込む。",
		   NULL, "레나가 내 머리를 덤불에 쑤셔 넣었다. ", Line_WaitForInput);
	OutputLine(NULL, "俺は逆らわず、茂みの中に身を縮めた。",
		   NULL, "나는 저항하지 않고 덤불 속으로 몸을 숨겼다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………………。",
		   NULL, "..................... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらく息を殺していると、車の音が聞こえてきて、白いワゴン車が通り過ぎていった。",
		   NULL, "그렇게 몸을 숨기고 있던 사이, 차 소리가 들리면서 흰 승합차가 지나갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナの耳の良さに驚く。",
		   NULL, "...정말이지 놀라운 청력이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくこんなにも早い内から車の接近を察知できたものだ。",
		   NULL, "레나는 종종 이렇게 멀리서 소리만으로 차가 오는 것을 알아차리곤 했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200745", 256, TRUE);
	OutputLine(NULL, "「今の車、ナンバー、見えた？」",
		   NULL, "\"방금 차 번호, 봤어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100552", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100553", 256, TRUE);
	OutputLine(NULL, "　…いやごめん。",
		   NULL, "...아니, 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100554", 256, TRUE);
	OutputLine(NULL, "見えなかった。」",
		   NULL, "못 봤어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200746", 256, TRUE);
	OutputLine(NULL, "「私もちょっと見えなかったけど、…多分、さっきと同じナンバーの車だと思うの。」",
		   NULL, "\"정확하진 않지만... 아마 아까랑 같은 번호의 차인 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100555", 256, TRUE);
	OutputLine(NULL, "「……その、レナを尾行しているとかいう連中か？」",
		   NULL, "\"......그, 레나를 미행하고 있다는 녀석들 말이야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200747", 256, TRUE);
	OutputLine(NULL, "「多分。",
		   NULL, "\"아마도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200748", 256, TRUE);
	OutputLine(NULL, "………普段、車なんか通らない道で、今日は何度も追い上げられるの。",
		   NULL, "......평소라면 차가 거의 다니지 않는 길인데, 오늘은 몇 번이나 뒤에서 차가 쫓아오고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200749", 256, TRUE);
	OutputLine(NULL, "その度に私は隠れてやり過ごしているからいいんだけど、……どうもおかしい。」",
		   NULL, "그때마다 숨어서 마주치지 않고는 있지만... 아무래도 수상해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100556", 256, TRUE);
	OutputLine(NULL, "「そいつらなのか？",
		   NULL, "\"그 녀석들인가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100557", 256, TRUE);
	OutputLine(NULL, "　鷹野さんたちを殺して、レナが持ってるスクラップ帖を狙っているという連中は。」",
		   NULL, "타카노 씨를 죽이고, 레나가 가지고 있는 스크랩북을 노리고 있다는 녀석들.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200750", 256, TRUE);
	OutputLine(NULL, "「多分。」",
		   NULL, "\"아마.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/sora5", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう本当に突拍子もない話で、…当事者であるレナ自身がにわかには信じ難いというのも無理はなかった。",
		   NULL, "......너무 황당한 이야기라 당사자인 레나 본인조차 납득하기 어렵다는 것도 무리가 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんがこの村の研究で、何かとてつもないことを突き止めた。",
		   NULL, "타카노 씨가 이 마을을 연구하다 무언가 엄청난 진실을 알아냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それを隠したいと思っている連中に嗅ぎ付けられ、……綿流しの晩に、「オヤシロさまの祟り」を模して殺された。",
		   NULL, "그리고, 진실을 숨기고 싶어 하는 자들에게 발각당해...... 와타나가시 날 밤, '오야시로님의 저주'로 보이게끔 살해당했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、その物騒な連中は、鷹野さんの研究成果であるスクラップ帖を探していて、そのスクラップ帖をレナが持っているらしい。",
		   NULL, "그자들이 찾고 있는 타카노 씨의 연구 성과가 담긴 스크랩북은, 지금 레나가 가지고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで……レナが命を狙われているって……？",
		   NULL, "그래서... 레나의 목숨이 위험하다......? ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100558", 256, TRUE);
	OutputLine(NULL, "「じゃあ、レナの家が危ないってことはないのか！？」",
		   NULL, "\"그럼 레나네 집이 가장 위험하지 않을까?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200751", 256, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"괜찮을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200752", 256, TRUE);
	OutputLine(NULL, "スクラップ帖はゴミ山の私の隠れ家に隠してある。",
		   NULL, "스크랩북은 쓰레기 산에 있는 은신처에 숨겨놨어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200753", 256, TRUE);
	OutputLine(NULL, "………お父さんが不安だけど、……何も知らないからこそ、何も危害が及ばないかもしれない。」",
		   NULL, "......아버지가 걱정되긴 하지만... 아무것도 모르시니까 딱히 위험한 일은 일어나지 않을 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100559", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"..................\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200754", 256, TRUE);
	OutputLine(NULL, "「…あははは。",
		   NULL, "\"...아하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200755", 256, TRUE);
	OutputLine(NULL, "圭一くんが言わなくても顔に書いてあるよ。",
		   NULL, "케이이치 군, 말하지 않아도 얼굴에 다 쓰여 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200756", 256, TRUE);
	OutputLine(NULL, "突拍子もない話でとても信じられない、でしょ…？」",
		   NULL, "너무 황당해서 믿기 어렵다... 맞지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100560", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"...............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことないさと否定しようと思ったが、下手なことを言うほうがかえって悪いと思い、俺は肯定を意味する沈黙を返した。",
		   NULL, "그렇지 않다고 부정하려고 했지만, 어설픈 부정이 더 나쁘다고 생각한 나는 긍정의 표시로 입을 다물었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200757", 256, TRUE);
	OutputLine(NULL, "「…それが当然の反応。",
		   NULL, "\"...그게 당연한 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200758", 256, TRUE);
	OutputLine(NULL, "私だって三四さんのスクラップ帖を読み始めた最初は、何だこりゃって思って、全然信じられなかったもの。",
		   NULL, "나도 미요 씨의 스크랩북을 처음 봤을 때는 헛소리라고만 생각해서 전혀 믿지 못했었으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200759", 256, TRUE);
	OutputLine(NULL, "……全てに目を通して、ようやく何かの筋が見えてきたんだもん。」",
		   NULL, "......다 읽고 나서야 겨우 가닥이 잡히기 시작했거든.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100561", 256, TRUE);
	OutputLine(NULL, "「………すまん。",
		   NULL, "\".........미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100562", 256, TRUE);
	OutputLine(NULL, "もちろん、レナの味方になりたいのは本心だ。",
		   NULL, "레나의 힘이 되어주고 싶은 건 진심이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100563", 256, TRUE);
	OutputLine(NULL, "でも、…話が全然見えないんで、どう助けてやればいいかわかんないんだ。」",
		   NULL, "근데... 무슨 이야기인지 종잡을 수가 없어서 어떻게 도와줘야 할지 모르겠어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200760", 256, TRUE);
	OutputLine(NULL, "「話せば、圭一くんの身にも危険が降りかかるよ？」",
		   NULL, "\"이야기하면, 케이이치 군도 위험해질 텐데?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100564", 256, TRUE);
	OutputLine(NULL, "「レナにはすでに降りかかってるんだろ？",
		   NULL, "\"레나 너만 위험하게 둘 순 없어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100565", 256, TRUE);
	OutputLine(NULL, "　ならお相子だぜ、気にするな！」",
		   NULL, "난 신경 쓰지 마, 서로 도와야지!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200761", 256, TRUE);
	OutputLine(NULL, "「…………わかった。",
		   NULL, "\"......알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200762", 256, TRUE);
	OutputLine(NULL, "話す。",
		   NULL, "말할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200763", 256, TRUE);
	OutputLine(NULL, "……多分、三四さんたちを殺したのは、雛見沢御三家。",
		   NULL, "......아마 미요 씨와 토미타케 씨를 죽인 범인은... 히나미자와의 세 가문일 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200764", 256, TRUE);
	OutputLine(NULL, "…もっとはっきり言ってしまえば、魅ぃちゃんの家である園崎本家。」",
		   NULL, "정확히 말하자면 미이쨩네, 소노자키 본가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100566", 256, TRUE);
	OutputLine(NULL, "「どうして…！」",
		   NULL, "\"어째서...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );
	DrawScene( "background/simen3", 400 );
	PlayBGM( 0, "sheep counts", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200765", 256, TRUE);
	OutputLine(NULL, "「圭一くんも、過去の連続怪死事件は知ってるよね？」",
		   NULL, "\"연속 괴사 사건, 케이이치 군도 알고 있지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100567", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100568", 256, TRUE);
	OutputLine(NULL, "ダム戦争の時の村の仇敵ばかりが、毎年犠牲になっていくっていうあれだろ。」",
		   NULL, "댐 전쟁 때 마을을 배신한 사람들이 매년 희생되는 사건이잖아?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200766", 256, TRUE);
	OutputLine(NULL, "「この連続怪死事件は、ダム戦争の清算のようなものなの。",
		   NULL, "\"연속 괴사 사건은 댐 전쟁의 뒤처리 같은 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200767", 256, TRUE);
	OutputLine(NULL, "村の裏切り者を片付けることによって、本当の意味でダム戦争を終わらせようとする…。」",
		   NULL, "마을의 배신자를 처리함으로써 댐 전쟁을 마무리 짓는....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100569", 256, TRUE);
	OutputLine(NULL, "「……確かに、……そう見えないことはないよな。",
		   NULL, "\"...확실히, 그렇게 볼 수도 있겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100570", 256, TRUE);
	OutputLine(NULL, "誰もがはっきりと口にはしないが、薄々と園崎家の仕業だと疑ってる…みたいな話は聞いたことあるぜ。」",
		   NULL, "공공연하게 말하고 다니진 않지만, 다들 어렴풋이 소노자키 가문의 범행으로 의심하고 있다... 라는 말도 들어봤고.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ryuuketu1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200768", 256, TRUE);
	OutputLine(NULL, "「でも、裏切り者を制裁するなら、別に綿流しの晩にこだわらなくてもいいんじゃない？",
		   NULL, "\"하지만 배신자를 처리한다고 해도 굳이 와타나가시 밤에 할 필요가 있을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200769", 256, TRUE);
	OutputLine(NULL, "　毎年、祟りで１人、鬼隠しで１人なんてスローペースで殺す必要はない。",
		   NULL, "해마다 저주로 한 명, 오니카쿠시로 한 명이라는 형태로 배신자를 느긋하게 처리할 필요도 없을 텐데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200770", 256, TRUE);
	OutputLine(NULL, "そうでしょ？」",
		   NULL, "그렇지 않아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鬼隠しなんて言葉は初耳だったが、物騒な意味で使ったことは文脈から理解できたので、俺は余計な口を挟まず、黙って頷く。",
		   NULL, "오니카쿠시라는 단어는 처음 들었지만, 좋지 않은 의미라는 것은 알 수 있었기에, 쓸데없이 말참견하지 않고 레나의 말에 수긍했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200771", 256, TRUE);
	OutputLine(NULL, "「つまりこれらの連続怪死事件は、綿流しの祭りに神聖性を取り戻そうとする意思があるの。",
		   NULL, "\"연속 괴사 사건을 저지르는 건... 와타나가시 축제에 신성성을 되찾기 위해서야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200772", 256, TRUE);
	OutputLine(NULL, "……もっと踏み込んで言うと、明治以降に失われた鬼ヶ淵村の神聖性を取り戻すための、段階的イベント。",
		   NULL, "...좀 더 자세히 말하자면, 메이지 시대 이후에 사라진 오니가후치 마을의 신성성을 되찾기 위한 단계적 이벤트. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200773", 256, TRUE);
	OutputLine(NULL, "彼らは最終的には、太古の昔にそうだったような、原理的なオヤシロさま信仰を復活させることを目的としている。」",
		   NULL, "궁극적으로는 아득히 먼 옛날에 존재했던 원리적인 오야시로님 신앙을 부활시키는 게 목적이야.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jy2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100571", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさま信仰…。",
		   NULL, "\"......오야시로님 신앙. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100572", 256, TRUE);
	OutputLine(NULL, "…古手神社のことか？」",
		   NULL, "...후루데 신사 이야기야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200774", 256, TRUE);
	OutputLine(NULL, "「そう。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200775", 256, TRUE);
	OutputLine(NULL, "古手神社って、崇められていると思う？",
		   NULL, "후루데 신사가 신성하다고 생각해본 적 있어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200776", 256, TRUE);
	OutputLine(NULL, "　お年寄りの人は敬っているけど、それだけだよね？",
		   NULL, "어르신들은 공경하고 있지만, 다른 사람들은? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200777", 256, TRUE);
	OutputLine(NULL, "　子どもたちは境内を遊び場くらいにしか思ってないし、ほとんどの村人たちも地域の集会所くらいにしか思っていない。",
		   NULL, "아이들은 신사 내부를 놀이터 정도로만 생각하고, 마을 주민들조차도 지역 집회소 정도로만 생각할 뿐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200778", 256, TRUE);
	OutputLine(NULL, "その神聖性は失われている。",
		   NULL, "아무도 신성하다고 여기지 않았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200779", 256, TRUE);
	OutputLine(NULL, "それが、ダム戦争を切っ掛けに蘇ったの。",
		   NULL, "그런데 댐 전쟁이 계기가 되어 신성성이 되살아난 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200780", 256, TRUE);
	OutputLine(NULL, "彼らはそれを、オヤシロさま信仰を復活させるいい機会だと捉えた。」",
		   NULL, "세 가문은 그걸 오야시로님 신앙을 부활시킬 절호의 기회라고 판단했어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5049", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100573", 256, TRUE);
	OutputLine(NULL, "「…ってことはつまり、………オヤシロさま信仰の狂信者たちが、…裏で暗躍しているってことか？」",
		   NULL, "\"...그 말은......오야시로님 신앙을 광신하는 사람들이, 뒤에서 뭔가를 꾸미고 있다는 거야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200781", 256, TRUE);
	OutputLine(NULL, "「そういうこと。",
		   NULL, "\"맞아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200782", 256, TRUE);
	OutputLine(NULL, "そもそもオヤシロさま信仰は御三家によって管理されていた。",
		   NULL, "오야시로님 신앙은 예로부터 세 가문이 관리해 왔어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200783", 256, TRUE);
	OutputLine(NULL, "だから、御三家には現代にも脈々と、オヤシロさま信仰を復活させなければならないという至上目的が受け継がれているの。",
		   NULL, "그래서 세 가문은 오야시로님 신앙을 부활시켜야 한다는 목적을 대대손손 계승해 왔지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200784", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2></size>", Line_Continue); }
	OutputLine(NULL, "それを思えば、御三家がダム戦争中に村を一丸にまとめたり、廃れかけていたオヤシロさまを引き合いに出し、古手神社にわざわざ同盟事務所を設けた理由も透けて見えてくる。」",
		   NULL, "그렇게 생각하면 세 가문이 댐 전쟁 동안 마을을 하나로 뭉치게 하거나, 쇠퇴해가던 오야시로님을 내걸어 일부러 후루데 신사에 동맹 사무소를 마련했던 이유도 자연스럽게 이해가 돼.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5050", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100574", 256, TRUE);
	OutputLine(NULL, "「…じゃあ、雛見沢村連続怪死事件ってのは、雛見沢御三家、",
		   NULL, "\"...그럼 히나미자와 마을 연속 괴사 사건이라는 건 히나미자와 세 가문... ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5051", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100575", 256, TRUE);
	OutputLine(NULL, "…いや、オヤシロさまを信仰する狂信的な集団の仕業…。",
		   NULL, "...아니 오야시로님을 믿는 광신도 집단의 짓인가. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5052", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100576", 256, TRUE);
	OutputLine(NULL, "……なら待てよ、どうして鷹野さんが殺されなきゃならないんだ？」",
		   NULL, "......잠깐 있어 봐, 그러면 타카노 씨는 왜 살해당한 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200785", 256, TRUE);
	OutputLine(NULL, "「それは御三家が、鬼ヶ淵村と呼ばれた太古からずっと隠してきた、この村のある重大な秘密に関係があるの。",
		   NULL, "\"그건 이 마을이 오니가후치 마을이었을 때부터 세 가문이 줄곧 숨겨왔던 어떤 중대한 비밀 때문이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200786", 256, TRUE);
	OutputLine(NULL, "それを暴かれると、オヤシロさまという神の神聖性が失われる。",
		   NULL, "그게 세상에 알려지면 오야시로님이라는 신의 신성성이 사라져 버리거든. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200787", 256, TRUE);
	OutputLine(NULL, "だから彼らは三四さんの研究が核心に近付いたことを知り、",
		   NULL, "그래서 그들은 미요 씨의 연구가 핵심에 가까워지자, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "消したの。」",
		   NULL, "제거한 거야.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/aka2", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100577", 256, TRUE);
	OutputLine(NULL, "「その、重大な秘密ってのは……何なんだ？！",
		   NULL, "\"그 중대한 비밀이란 게... 대체 뭔데!? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100578", 256, TRUE);
	OutputLine(NULL, "　それを知ると俺も狙われるってんだろうけど、上等だぜ！」",
		   NULL, "그걸 알면 나도 위험해지겠지만, 각오하고 있다구!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200788", 256, TRUE);
	OutputLine(NULL, "「……………だから、それはまだ言いたくない。",
		   NULL, "\"............미안, 그건 아직 안 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200789", 256, TRUE);
	OutputLine(NULL, "私自身が１０割の確証を得るまで言いたくない。",
		   NULL, "나 자신이 100% 확신하기 전까진 말하고 싶지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200790", 256, TRUE);
	OutputLine(NULL, "…多分、今ここで話しても、圭一くんは堪えきれなくなって、笑い出してしまうに違いないもの。」",
		   NULL, "...아마, 지금 여기서 말해줘도 케이이치 군은 참지 못하고 웃어버릴걸?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100579", 256, TRUE);
	OutputLine(NULL, "「おいおい、俺がそんなヤツに見えるかよ？！」",
		   NULL, "\"레나, 내가 그럴 사람으로 보여!?\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200791", 256, TRUE);
	OutputLine(NULL, "「………もう少し、時間がほしいの。",
		   NULL, "\"......시간이 좀 필요해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200792", 256, TRUE);
	OutputLine(NULL, "……あまりの事実に、私ですら受け入れきれていないの。",
		   NULL, "나조차도 그 사실을 받아들이기 어려운걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200793", 256, TRUE);
	OutputLine(NULL, "だからもう少し時間をほしいの。",
		   NULL, "그러니 조금만 더 기다려 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200794", 256, TRUE);
	OutputLine(NULL, "………お願い。」",
		   NULL, "......부탁할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100580", 256, TRUE);
	OutputLine(NULL, "「………………わかった。」",
		   NULL, "\"...............알았어.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200795", 256, TRUE);
	OutputLine(NULL, "「今日ここで話したことは、誰にもしゃべっちゃだめだよ。",
		   NULL, "\"오늘 여기서 한 이야기는 아무에게도 말하면 안 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200796", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんと梨花ちゃん、もちろん沙都子ちゃんにもだめ。」",
		   NULL, "미이쨩이나 리카쨩은 물론이고, 사토코쨩한테도 발설 금지야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100581", 256, TRUE);
	OutputLine(NULL, "「わ、わかったよ…。」",
		   NULL, "\"그, 그래....\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200797", 256, TRUE);
	OutputLine(NULL, "「じゃ、圭一くんはもう行って。",
		   NULL, "\"그럼 케이이치 군은 먼저 가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200798", 256, TRUE);
	OutputLine(NULL, "私はもう少し辺りをうかがってから行く。",
		   NULL, "나는 주변을 좀 더 살펴보다 갈게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200799", 256, TRUE);
	OutputLine(NULL, "用心に過ぎるということはないからね。」",
		   NULL, "조심해서 나쁠 건 없으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは茂みに身を潜め、姿を消した。",
		   NULL, "레나는 덤불 속으로 몸을 숨겨 기색을 감췄다. ", Line_WaitForInput);
	OutputLine(NULL, "俺だけが取り残される。",
		   NULL, "나만이 홀로 남겨졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミの合唱があっという間に辺りを埋め、…まるで最初からここには俺しかいなかったかのように見せるのだった。",
		   NULL, "마치 처음부터 여기엔 나밖에 없었던 것처럼... 매미들의 합창만이 울려 퍼지고 있었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………俺は仕方なく歩き始めるが、……呆然としたままだった。",
		   NULL, "............나는 망연자실한 채 걸을 수밖에 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に知らせてしまうと危害が及ぶかもしれないからと、結局、レナは何も核心を話してはくれなかった。",
		   NULL, "알려주면 내가 위험해질까 봐 걱정되는지 결국 레나는 핵심은 아무것도 말해주지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、はっきりと明言したのは、……この村にはオヤシロさま信仰を復活させようとするある邪悪な意思があって、",
		   NULL, "하나, 명확한 것은... 이 마을에 오야시로님 신앙을 부활시키려는 사악한 의지를 품은 자들이 있고, ", Line_WaitForInput);
	OutputLine(NULL, "そいつらは村の中枢を支配する御三家に根付いている。",
		   NULL, "그자들은 마을의 중추인 세 가문에 뿌리를 두고 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、そいつらはそのために連続怪死事件を起こし、…彼らが守りたいとする秘密に迫った鷹野さんを、殺した。",
		   NULL, "그리고 그들은 오야시로님 신앙 부활을 위해 연속 괴사 사건을 일으켰고, 비밀을 파헤치는 타카노 씨를 살해했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは鷹野さんに出会い、彼女の研究をまとめたスクラップ帖を偶然、受け取ってしまった。",
		   NULL, "한편 레나는 타카노 씨를 만나 그녀의 연구를 정리한 스크랩북을 우연히 받아버렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、その中には、読んだレナ自身でさえ、にわかには信じられないとてつもない秘密が書かれていた…。",
		   NULL, "......그리고 그 안에는 읽은 레나 자신조차도 갑자기 믿기 어려운 엄청난 비밀이 쓰여져 있었다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おいおい……。",
		   NULL, "참 나....... ", Line_WaitForInput);
	OutputLine(NULL, "…悪いけどレナ、",
		   NULL, "레나에겐 미안하지만, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………それ、冗談だろ…？",
		   NULL, "......농담이지? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　週刊誌の漫画じゃあるまいし…。",
		   NULL, "주간지 만화도 아니고....... ", Line_WaitForInput);
	OutputLine(NULL, "ナゾの宗教結社が暗躍して、何か陰謀を巡らしているなんて…。",
		   NULL, "수수께끼의 종교 결사가 뒤에서 뭔가 음모를 꾸미고 있다니.... ", Line_WaitForInput);
	OutputLine(NULL, "何というかその……、冗談でも笑えない。",
		   NULL, "정말이지... 농담으로도 안 먹힐 설정이라고. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/Sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、なるほど、レナの言うとおりだな。",
		   NULL, "......하지만, 레나가 말한 대로다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮にこれが真実だとしても、…にわかにはとても信じられない。",
		   NULL, "설령 이 모든 게 진실이라고 해도... 갑작스럽게 믿기는 어렵다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが真相を明かすのを時期尚早と渋ったのも納得だった。",
		   NULL, "시기상조라며 진상을 밝히지 않은 레나의 판단도 이해가 간다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんにいいようにからかわれただけじゃないのか…？",
		   NULL, "이 모든 게 그저 타카노 씨의 망상이라면...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…鷹野さんが殺されたのは紛れもない事実らしい。",
		   NULL, "하지만... 타카노 씨가 살해됐다는 건 거짓말 같지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、そのスクラップ帖を探して、レナの身辺を何者かがうかがっているのも……事実なのか？",
		   NULL, "......그 스크랩북을 찾으려고 누군가가 레나의 신변을 감시하고 있다는 건... 정말일까? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えばレナ、……白いワゴン車の監視を受けているというようなことを言っていたな。",
		   NULL, "그러고 보니 레나...... 흰 승합차가 따라다니며 감시하는 것 같다고 했었지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白いワゴン車なんて、割と見かけるぜ…。",
		   NULL, "흰 승합차는 눈에 띄기도 하고.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　業務用の車なら、結構あちこちにあるんじゃないのか。",
		   NULL, "업무용으로 흔히 쓰이니까 자주 보인 걸지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何となく、レナが神経過敏になっているだけのようにも感じる。",
		   NULL, "......어쩌면 레나가 예민해져 과민 반응하는 걸지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、あの日以来、心にショックを受けたまま癒しきれずにいる。",
		   NULL, "레나는 그날 받은 마음의 충격을 아직도 치유하지 못하고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、自分の身辺に警察か何かが迫っているように、思い込んでしまっているんじゃないのか？",
		   NULL, "......그래서 경찰이나 뭔가가 자신을 쫓는 것 같다고 생각해 버린 게 아닐까? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　取り合えず、レナが言うのには余計な口を挟まずに聞きに徹した。",
		   NULL, "그렇게 생각하면서도, 레나가 말하는 동안에는 참견하지 않고 잠자코 듣고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……対応は正しかったと思う。",
		   NULL, "당연하다면 당연하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あそこで、そんな馬鹿ななんて言ってたら、レナは二度と俺を信用しなかったろう。",
		   NULL, "레나 앞에서 그런 말을 했다면, 다시는 나를 믿지 않았을 테니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ぎょっとした。",
		   NULL, "그런 생각을 하다, 흠칫 놀랐다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "background/mo2", "maskleft", 1, 0, 300 );
	PlaySE( 0, "s_jikuu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白いワゴン車が路肩に止まっていたからだ。",
		   NULL, "갓길에 흰 승합차가 서 있었기 때문이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっき通り過ぎたワゴン車のナンバーは見ていないから、同じ車だという保証はない。",
		   NULL, "아까 지나간 승합차 번호는 보지 못했으니, 같은 차라는 보장은 없지만.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……中に乗っている人の数とか雰囲気とかは、…確かに似ていた。",
		   NULL, "...안에 타고 있는 사람의 수나 분위기가 확실히 비슷했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、ちょっと不審な点もあった。",
		   NULL, "게다가 조금 미심쩍은 점도 있다. ", Line_WaitForInput);
	OutputLine(NULL, "……ここに停車する必然性がなかったからだ。",
		   NULL, "......여기에 정차할 필요가 없기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここは林の中の小道だ。",
		   NULL, "여기는 숲속에 자리 잡은 오솔길이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　辺りには何にもない。",
		   NULL, "당연히 주변에는 아무것도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　信号機だってないし、自動販売機も公衆電話もない。",
		   NULL, "신호등도 없고 자판기도 공중전화도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、普通なら気がつかないような違和感だった。",
		   NULL, "평소라면 눈치채지 못했을 위화감. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、こうして一度気付いてしまうと、確かにそれは異様だった。",
		   NULL, "하지만 이렇게 한 번 위화감을 느끼고 나니, 확실히 이상한 광경이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワゴン車の中には、作業服姿のような男たちが４人ほどいた。",
		   NULL, "승합차 안에는 작업복 차림을 한 남자들이 네 명 정도 타고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……運転席の男は煙草を吸っているが、それ以外の男たちは基本的にぼーっとしているだけ。",
		   NULL, "......운전석의 남자는 담배를 피우고 있지만, 나머지는 그저 멍하니 있을 뿐이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　休憩とか一服とかなら、もう少しマシなところがあるはずだ。",
		   NULL, "휴식이나 흡연을 하고 싶었다면 더 좋은 곳이 있을 텐데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、トイレがどうしても我慢できなくなって、ここで急停車をしたという可能性もあるのだが、……その気配ともまた違った。",
		   NULL, "물론 화장실이 급해서 급하게 차를 댔을 가능성도 있지만... 그런 분위기는 아니었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らには休憩時に発する独特の弛緩したムードがない。",
		   NULL, "남자들에게서는 휴식 중에 나오는 느긋한 분위기가 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　来るべき何かにずっと備えているような、緊張感が感じられた。",
		   NULL, "되레, 다가올 무언가에 대비하는 듯한 긴장감을 풍기고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、レナがここにやってくるのを待ち受けているのか…？！",
		   NULL, "......설마, 레나가 여기로 오기를 기다리고 있는 걸까...!? ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 0, "kaze", 56, 0 );
	Negative( 400 , TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさかまさか、…そんなことはあるものか。",
		   NULL, "에이 설마... 설마 그럴 리가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かにここはひと気もない。",
		   NULL, "......분명 여기는 사람이 잘 다니지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この道は裏道みたいなものなので、人通りは滅多にないし、車などさらに滅多に通るものじゃない。",
		   NULL, "이 길은 뒷길 같은 곳이라 사람도 거의 다니지 않고 차는 더더욱 다니지 않는다. ", Line_WaitForInput);
	OutputLine(NULL, "でもでも……そんな馬鹿な………。",
		   NULL, "그렇다곤 해도... 우연이겠지... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナには悪いが、………多分、これはレナの被害妄想か何かだ。",
		   NULL, "......레나에게는 미안하지만, 그건 아마 레나의 피해망상일 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナたちを殺したことを仲間に知られたショックで、ナーバスになっているレナが感じている妄想だ。",
		   NULL, "리나와 텟페이를 죽인 걸 친구에게 들켜서 받은 충격 때문에, 예민해져서 망상이 심해진 거겠지. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeFilm( 100, FALSE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400001_1", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん。」",
		   NULL, "\"형씨.\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワゴン車の脇を通った時、突然その声が聞こえた。",
		   NULL, "승합차 옆을 지날 때 갑자기 목소리가 들렸다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　面識のない自分に話しかけるわけもない。",
		   NULL, "설마 본 적도 없는 자신에게 말을 걸었으리라곤 생각지도 못했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからその声は、きっと車内の誰かに話しかけたものに違いないと思った。",
		   NULL, "아마 차 안의 누군가에게 말한 거겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから聞こえなかったふりをして、そのまま通り過ぎようとした時、もう一度、声をかけられた。",
		   NULL, "그래서 못 들은 척하고 그냥 지나치려 했더니, 다시 한번 목소리가 울렸다. ", Line_WaitForInput);
	PlaySE( 0, "s_tr018b", 56, 64 );
	OutputLine(NULL, "クラクション付きで。",
		   NULL, "이번엔 경적도 울리면서. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400001", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん、すまんね。",
		   NULL, "\"형씨, 미안한데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400002", 256, TRUE);
	OutputLine(NULL, "学校の帰りかいね？」",
		   NULL, "학교에서 오는 길이가?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人の年配者特有の強い訛りがあった。村人だろうとは思うが、面識はなかった。",
		   NULL, "특유의 억센 사투리로 볼 때 마을 사람 같았지만 나로선 처음 보는 얼굴이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうも、自分のことを名前で呼ばないことから面識がないことをうかがえた。",
		   NULL, "나를 이름으로 부르지 않는 걸 보면 그쪽도 내가 누군지 잘 모르는 것 같았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100582", 256, TRUE);
	OutputLine(NULL, "「……はい、…そうですけど。」",
		   NULL, "\"네, 그런데요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400003", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん、学校からこの道をずっと歩いてきたんね？",
		   NULL, "\"형씨, 학교에서 이 길로 쭉 걸어왔제? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400004", 256, TRUE);
	OutputLine(NULL, "　ちょうど文房具屋の角を曲がってぇ、」",
		   NULL, "저 문방구에서 꺾어가꼬.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100583", 256, TRUE);
	OutputLine(NULL, "「そうですけど。",
		   NULL, "\"그런데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100584", 256, TRUE);
	OutputLine(NULL, "…何か？」",
		   NULL, "...왜요?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは道に迷ったんだと思った。",
		   NULL, "길이라도 잃은 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この村って、変に近道をしようと思って、慣れない道を入ると、結構、変なところに迷い込むからな。",
		   NULL, "...이 마을은 이상하게 지름길로 가려고 낯선 길로 들어갔다가 길을 잃고 헤매는 일이 잦다. ", Line_WaitForInput);
	OutputLine(NULL, "だから、誰か村人が通りかかったら道を聞こうと思っていたに違いない。",
		   NULL, "그래서 누군가 마을 사람이 지나가면 길을 물어보려고 한 게 아닐까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そう思おうとした矢先だった。",
		   NULL, "......그렇게 생각하려던 찰나였다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "higurashi_utu", 56, 0 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400005", 256, TRUE);
	OutputLine(NULL, "「兄ちゃんさ、この道の途中で女の子に会わんかったかいね。」",
		   NULL, "\"형씨, 이 길로 오다가 가시나 몬봤나.\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100585", 256, TRUE);
	OutputLine(NULL, "「え、………あの、………え…？」",
		   NULL, "\"에...... 저, 뭐라고요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400006", 256, TRUE);
	OutputLine(NULL, "「白い帽子に白い服を着た女の子なんよ。",
		   NULL, "\"흰 모자에 흰 옷 입은 가시나 말이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400007", 256, TRUE);
	OutputLine(NULL, "紫のリボンも付いとん。",
		   NULL, "보라색 리본도 했다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400008", 256, TRUE);
	OutputLine(NULL, "会わんかったかいね。」",
		   NULL, "몬 봤나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは紛れもなくレナを示したものに違いない。",
		   NULL, "흰 모자, 흰 옷, 보라색 리본. 틀림없이 레나다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100586", 256, TRUE);
	OutputLine(NULL, "「……い、…いいえ…！",
		   NULL, "\"......아, 아뇨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100587", 256, TRUE);
	OutputLine(NULL, "　会ってないです……。」",
		   NULL, "못 봤는데요.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心の準備がまったくなかった。",
		   NULL, "전혀 예기치 못한 질문이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いや、むしろ俺は怯えていたのかもしれない。",
		   NULL, "...두려움마저 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、信じられないくらいに上擦った声を出してしまった。",
		   NULL, "그래서인지 나도 모르게 상기된 목소리로 대답하고 말았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たった今まで、レナの話を疑っていた。",
		   NULL, "조금 전까지만 해도 레나의 이야기를 의심했었다. ", Line_WaitForInput);
	OutputLine(NULL, "馬鹿にしていた。",
		   NULL, "이상하다고 생각했다. ", Line_WaitForInput);
	OutputLine(NULL, "実は笑い捨てていた。",
		   NULL, "마음 한구석에서 웃어넘기고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、これ以上なく心の虚を突かれたのだった。",
		   NULL, "그래서 더욱 허를 찔리고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……心臓がバクバクと高鳴り、全身に脂汗が浮く。",
		   NULL, "......심장이 마구 두근거리고 온몸에 진땀이 난다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とっさに「いいえ」とは答えたものの…。",
		   NULL, "순간적으로 '아니오'라고 대답하긴 했지만... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………いかにも嘘をついたように聞こえたかもしれない。",
		   NULL, "......거짓말이라는 티가 역력했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運転席の作業服の男が、じぃっと俺の目を覗きこんでいた。",
		   NULL, "운전석에 앉은 작업복 차림의 남자가, 지긋이 내 눈을 들여다보고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の答えが、嘘か真実か測っているように見えて足がすくむ…。",
		   NULL, "내 대답이 거짓인지 진실인지 뚫어지게 쳐다보는 시선.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、俺は、蛇に睨まれたカエルのように身動きすることができずにいた…。",
		   NULL, "잠시 동안 나는 뱀 앞에 놓인 개구리처럼 옴짝달싹도 하지 못했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それは男にとっても同じだったかもしれない。",
		   NULL, "하지만 그건 이 남자도 마찬가지겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに不審である自分たちが、村人に対し、女の子がいなかったかと突然問い掛けたのだ。",
		   NULL, "누가 봐도 수상한 일행이, 마을 주민에게 여자아이 보지 못 했느냐고 갑자기 물어봤다. ", Line_WaitForInput);
	OutputLine(NULL, "怪しまれないわけはない……。",
		   NULL, "당연히 의심받게 된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその想像は当ったと思う。",
		   NULL, "그 생각이 들어맞았는지, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先に口を開いたのは男の方で、聞いてもないのに言い訳的なことを口にしたからだ。",
		   NULL, "남자 쪽에서 먼저 핑계를 대며 입을 열었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400009", 256, TRUE);
	OutputLine(NULL, "「……あぁん、そんな深い意味はないんね。",
		   NULL, "\"......아니, 뭐 대단한 이유는 아니고, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400010", 256, TRUE);
	OutputLine(NULL, "さっき、女の子を追い抜いたのによ、来たのが男の子だったから、あんれぇ…と思っただけなんね。」",
		   NULL, "아까 여자애를 앞지른 것 같은디 남자애가 오니까네, 어데갔나~? 싶어가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100588", 256, TRUE);
	OutputLine(NULL, "「そ、…………そうですか…。」",
		   NULL, "\"아... 네....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400011", 256, TRUE);
	OutputLine(NULL, "「忘れてぇな。",
		   NULL, "\"신경 쓰지 마이소. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400012", 256, TRUE);
	OutputLine(NULL, "ごめんな兄ちゃん。",
		   NULL, "귀찮게 해서 미안하데이, 형씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400013", 256, TRUE);
	OutputLine(NULL, "………うちら、もう行くんて。」",
		   NULL, "......우리는 고마 가보꾸마.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男はそう言いながらエンジンをかけると、そのまま走り去っていった。",
		   NULL, "남자는 그렇게 말하더니 시동을 걸고 그대로 차를 몰고 떠나갔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　走り去った後には何も残らない。",
		   NULL, "떠난 자리에는 아무것도 남아있지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、何もない。",
		   NULL, "다시 봐도... 아무것도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここに彼らが止まっていた理由は、何もなかった。",
		   NULL, "......즉, 여기에 차를 댈 이유가 전혀 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……じゃあ、……………さっきのあいつら、…………ほ、…本当にレナを………？！",
		   NULL, "......그럼 아까 그 사람들...... 정말로 레나를...?! ", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum015", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
