void main()
{

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "white", 400 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	DrawScene( "background/res4", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ざわめきが起こり、それから大歓声、拍手、口笛のるつぼと化した。",
		   NULL, "그때 갑자기 소란스러워지더니, 함성, 박수, 휘파람이 쏟아졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そりゃあそうだろうなぁ。",
		   NULL, "그야 그렇겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日ここに来てる連中はただのイベントデーだと思って来てたはずだ。",
		   NULL, "오늘 이곳에 온 녀석들은 그저 평소의 이벤트 데이라고 생각하고 왔을 터. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、あんな格好のウェイトレスが混じってるなんて予想もしなかったろう。",
		   NULL, "...설마 저런 복장의 웨이트리스가 섞여 있으리라고 누가 예상이나 했겠는가. ", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303a", 400 );
	PlayBGM( 0, "rika", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"......미-.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200074", 256, TRUE);
	OutputLine(NULL, "「はッうううぅううぅう！！！",
		   NULL, "\"하우우우우우우우우!!! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200075", 256, TRUE);
	OutputLine(NULL, "　りりり梨ぃ花ちゃぁぁん！！",
		   NULL, "리리리리이리카쨔아아앙!! ", Line_WaitForInput);
	OutputLineAll(NULL, "", Line_ContinueAfterTyping);

	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200076", 256, TRUE);
	OutputLine(NULL, "　お持ち帰りぃいぃいぃぃ！！！」",
		   NULL, "가져갈래에에에에에에에!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100075", 256, TRUE);
	OutputLine(NULL, "「まま、まぁ待て、落ち着けレナ。",
		   NULL, "\"자자, 잠깐 기다려, 진정해 레나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100076", 256, TRUE);
	OutputLine(NULL, "ここでお持ち帰ったら罰ゲームにならん。」",
		   NULL, "여기서 가져가 버리면 벌게임을 못하잖아.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんはお盆にお冷とおしぼりを乗せての登場だ。",
		   NULL, "리카쨩이 차가운 물이 담긴 컵과 물수건을 올린 쟁반을 가지고 등장했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんが引いた罰ゲームの衣装は、もはや罰ゲームの定番と化した感もある、エンジェルモートの制服だった。",
		   NULL, "리카쨩이 걸린 벌게임 의상은 벌게임의 정석이라 할 수 있는 엔젤모트의 제복 그 자체다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_1", 256, TRUE);
	OutputLine(NULL, "「……いらっしゃいませ。",
		   NULL, "\"......어서 오세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_2", 256, TRUE);
	OutputLine(NULL, "エンジェルモートへようこそなのですよ。」",
		   NULL, "엔젤모트에 오신 것을 환영합니다에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは、お客を迎える口上を述べると、俺とレナの前にお冷とおしぼりを並べた。",
		   NULL, "리카쨩은 손님을 맞이하는 인사를 하며 나와 레나 앞에 물컵과 손수건을 놓았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200077", 256, TRUE);
	OutputLine(NULL, "「はぅあぅぁぅ〜〜！！",
		   NULL, "\"하우아우~~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200078", 256, TRUE);
	OutputLine(NULL, "　かぁいいよ〜〜、",
		   NULL, "기여어어~~, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お〜持ちかえ〜〜りぃ〜！！」",
		   NULL, "가~져~갈래~애~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが奇声を上げると、店内も同様に",
		   NULL, "레나가 괴성을 지르자 가게 안에 있는 손님들도 ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );


	ModPlayBGM( 1, "semi", 56, 0, 1 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/mani17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manj17005", 256, TRUE);
	OutputLine(NULL, "「「「おおお、お持ち帰りぃいぃ〜！！」」」",
		   NULL, "\"\"\"가가가, 가져갈래에에~!!!\"\"\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、お持ち帰りコールになる！",
		   NULL, "하고, 가져갈래 콜을 외친다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、店中の客が俺たちの席の周りに群がって、梨花ちゃんの給仕姿をその眼に焼き付けようとしているのだった。",
		   NULL, "문득 정신을 차려보니 가게 안의 손님들도 우리 자리 주변에 몰려들어, 리카쨩의 서빙 모습을 각자의 눈에 새기고 있었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri6_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re2b_kaii_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200079", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜、",
		   NULL, "\"하우~~, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "梨花ちゃん、",
		   NULL, "리카쨩, ", Line_Continue);

	PlaySE( 0, "s_cork", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "似合うよ似合ってるよ〜〜！！",
		   NULL, "어울려 너무 어울려~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200080", 256, TRUE);
	OutputLine(NULL, "　はぅ〜！！」",
		   NULL, "하우~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500002", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......미-. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500003", 256, TRUE);
	OutputLine(NULL, "…じろじろ見られると恥ずかしいのです。」",
		   NULL, "...그렇게 빤히 쳐다보면 부끄러운 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100077", 256, TRUE);
	OutputLine(NULL, "「んーー？",
		   NULL, "\"응--? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100078", 256, TRUE);
	OutputLine(NULL, "　そう言えば、お馴染みのエンジェルモート制服だが、どことなく違う気がするのは気のせいか？」",
		   NULL, "그러고 보니 익숙한 엔젤모트 제복처럼 보이지만 어딘가 좀 다른 느낌도 드는데 기분 탓인가?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400001", 256, TRUE);
	OutputLine(NULL, "「そそそそ、それはですね前原さん！！",
		   NULL, "\"그그그그, 그건 말이죠 마에바라 씨!! ", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400002", 256, TRUE);
	OutputLine(NULL, "　僕が説明いたします！！」",
		   NULL, "제가 설명하겠습니다!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人垣を掻き分けて登場したのは、クラスメートで後輩の富田くんだった。",
		   NULL, "인파를 헤치고 등장한 것은 같은 반 후배인 토미타 군이었다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 25, "sprite/oka1_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100079", 256, TRUE);
	OutputLine(NULL, "「おわわ、富田くんじゃないか。",
		   NULL, "\"와아아, 토미타 군이잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100080", 256, TRUE);
	OutputLine(NULL, "何だ、岡村くんも。",
		   NULL, "뭐야, 오카무라 군까지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100081", 256, TRUE);
	OutputLine(NULL, "二人とも当選してたのかー。」",
		   NULL, "너희 둘도 당첨된 거냐-?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, FALSE );
	ModDrawCharacter(2, 24, "sprite/tomita1_ikari_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400003", 256, TRUE);
	OutputLine(NULL, "「そんなことはどうでもいいんです前原さん！",
		   NULL, "\"그런 건 아무래도 좋아요 마에바라 씨! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400004", 256, TRUE);
	OutputLine(NULL, "　それよりも、ここで古手さんの衣装について説明しましょう。",
		   NULL, "그보다도 여기서는 후루데 씨의 의상에 대해 설명해 드리도록 하죠. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400005", 256, TRUE);
	OutputLine(NULL, "ご存知のとおり、エンジェルモートの制服は成熟した女性の魅力を全面に押し出すことを最大の目的にした衣装です。",
		   NULL, "아시다시피 엔젤모트의 제복은 성숙한 여성의 매력을 전신으로 드러내는 점이 가장 큰 특징입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400006", 256, TRUE);
	OutputLine(NULL, "よって、着衣には多少の成熟した年齢相応のプロポーションが必要とされます。",
		   NULL, "그래서 착용하려면 다소 성숙한 연령에 상응하는 볼륨감이 필요하죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	DisableWindow();
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400007", 256, TRUE);
	OutputLine(NULL, "その意味においては、未発達な体型である古手さんとはもっとも相性の悪い制服と言えるでしょう。」",
		   NULL, "그런 의미에서는 미성숙한 체형인 후루데 씨와는 상성이 전혀 맞지 않는 제복이라 할 수 있습니다.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(1, 25, "sprite/oka1_shinken_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri6_def_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500001", 256, TRUE);
	OutputLine(NULL, "「それだけでなく、問題となったのは古手さんの体型に合うサイズを店舗側が用意できなかったことにあります！",
		   NULL, "\"뿐만 아니라, 점포 측에서 후루데 씨의 체형에 맞는 사이즈를 미리 준비해두지 않은 문제도 있었습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500002", 256, TRUE);
	OutputLine(NULL, "　そのため古手さんはエンジェルモート制服を着るという罰ゲームを実行するためには、工夫をせざるをえなかったのです！！",
		   NULL, "그래서 후루데 씨는 엔젤모트 제복을 입기로 한 벌게임을 수행하기 위해 여러 아이디어를 짜냈습니다. ", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500003", 256, TRUE);
	OutputLine(NULL, "　そこで古手さんはプール用の水着で衣装を代用したのですが、それにより神をも予見できなかったであろう、",
		   NULL, "긴 고민 끝에 후루데 씨는 수영복으로 의상을 대체하려 했으나, 이로 인해 신조차 예견하지 못한 일이 일어나고야 말았습니다. ", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "水着とエンジェルモート衣装という有り得ない組み合わせが生まれたのです！！",
		   NULL, "바로 수영복과 엔젤모트 제복이라는 있을 수 없는 조합이 탄생한 것입니다!! ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500004", 256, TRUE);
	OutputLine(NULL, "　この武装により現在の古手さんの攻撃力は従来火力をはるかに凌駕ッ！！",
		   NULL, "이 조합으로 인해 현재 후루데 씨의 공격력은 기존 화력을 까마득히 상회!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500005", 256, TRUE);
	OutputLine(NULL, "　属性付与、",
		   NULL, "속성 부여, ", Line_Continue);
	Wait( 300 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "状態異常の追加、",
		   NULL, "상태이상 추가, ", Line_Continue);

	Wait( 300 );
	PlaySE( 0, "wa_011", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "クリティカル発生率の大幅アップ、",
		   NULL, "크리티컬 확률 대폭 상승, ", Line_Continue);

	Wait( 600 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "しかも上昇中には無敵時間まで与えられるに至ったのですッ！！",
		   NULL, "게다가 파워업시 무적시간까지 부여되었습니다!! ", Line_Continue);
	Wait( 1000 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500006", 256, TRUE);
	OutputLine(NULL, "　この素晴らしさが分かりますか？！",
		   NULL, "이 놀라움을 이해하시겠습니까?! ", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500007", 256, TRUE);
	OutputLine(NULL, "　分かりますよね？！",
		   NULL, "이해하시겠죠?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	ModDrawCharacter(1, 25, "sprite/oka1_tere_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500008", 256, TRUE);
	OutputLine(NULL, "つまりこれを竜宮さん風に言うとこうです。",
		   NULL, "류구 씨의 방식으로 빗대어 표현하자면, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "가 ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "가 ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "가 ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お、",
		   NULL, "가, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "お持ち帰りぃいぃいぃぃぃ！！！」",
		   NULL, "가져갈래에에에에에에!!!\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	ModDrawCharacter(1, 25, "sprite/oka1_odoroki_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re2b_kaii_b1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200081", 256, TRUE);
	OutputLine(NULL, "「駄目だよ、だめだめ、お持ち帰るのはレナなんだよ〜〜！！",
		   NULL, "\"안 돼, 안 돼 안 돼, 가져가는 건 레나야~~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200082", 256, TRUE);
	OutputLine(NULL, "　でも気持ちは分かるよ、お持ち帰りぃいぃぃ〜〜！！！」",
		   NULL, "그래도 기분은 잘 알겠어, 가져갈래에에에에~~!!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/res4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くん岡村くんコンビが、レナと肩を組みながらお持ち帰りコールで湧き上がる！",
		   NULL, "토미타 군과 오카무라 군 콤비가 레나와 어깨동무하면서 가져갈래 콜을 외치기 시작하더니 ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのコールがいつの間にやら店内全体に伝播して、今や大変な状態だ。",
		   NULL, "어느새 가게 전체에 전염되어 다 함께 가져갈래를 외치고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しかし、富田くんと岡村くんのコンビ、時々すげぇよな。",
		   NULL, "......그나저나 토미타 군과 오카무라 군 콤비도 가끔 보면 놀랍다니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺との年齢差を加味しても、この歳でこれだけの熱い語りが出来るとは…。将来の末恐ろしいやつらだぜ…！！",
		   NULL, "나와의 나이 차를 감안하더라도 겨우 이 정도 나이에 벌써 이렇게나 뜨거운 이야기를 할 수 있다니... 앞으로가 기대되는 녀석들이구만...!! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri6_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/res1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200083", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんと沙都子ちゃんは〜？？",
		   NULL, "\"미이쨩과 사토코쨩은~?? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200084", 256, TRUE);
	OutputLine(NULL, "　二人も楽しみ〜〜！！」",
		   NULL, "두 사람도 기대 돼~~!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	ModFadeOutBGM( 0, 50, FALSE, 0 );
	DrawScene( "background/res4", 50 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、再びどよめきが店内を支配した。",
		   NULL, "그때, 다시 한번 가게 안이 소란스러워진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと〜道を開けてよーという魅音の声。",
		   NULL, "잠깐만~ 길 좀 비켜줘~ 하고 들려오는 미온의 목소리. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そういや魅音って何の罰ゲーム衣装になったんだっけ？",
		   NULL, "...그러고 보니 미온의 벌게임 의상은 뭐였더라? ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( TRUE, 128 );


	ModFadeOutBGM( 0, 400, FALSE, 1 );
	ModFadeOutBGM( 1, 400, FALSE, 1 );
	PlayBGM( 2, "3", 56, 0 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800001", 256, TRUE);
	OutputLine(NULL, "「Ｋぇえぇさぁあぁぁん！！",
		   NULL, "\"K이이씨이이이이이!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacter(1, 23, "sprite/kameda1b_odoroki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res5", 50 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800002", 256, TRUE);
	OutputLine(NULL, "あ、",
		   NULL, "이, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あ、",
		   NULL, "이, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あれはどーゆうことっすかあぁ！！」",
		   NULL, "이게 대체 어떻게 된 일입니까아아!!\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100082", 256, TRUE);
	OutputLine(NULL, "「どわあ！！",
		   NULL, "\"뜨아아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100083", 256, TRUE);
	OutputLine(NULL, "　か、亀田くんかよ…！",
		   NULL, "카, 카메다 군인가...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100084", 256, TRUE);
	OutputLine(NULL, "　そっか、デザート魔人の君がデザートフェスタにいないわけないよな…。",
		   NULL, "그렇지, 디저트 마인인 네가 디저트 페스티벌을 놓칠 리가 없지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100085", 256, TRUE);
	OutputLine(NULL, "やぁ、元気…？」",
		   NULL, "잘 지냈어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800003", 256, TRUE);
	OutputLine(NULL, "「元気かどうかなんてどうでもいいんす！！",
		   NULL, "\"잘 지내고 자시고 간에!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800004", 256, TRUE);
	OutputLine(NULL, "　それより、アレは！！アレはどうなってるんすかーッ！！」",
		   NULL, "그것보다, 이거!! 이게 대체 어떻게 된 일이란 말입니까?!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田くんは額にまで血管を浮かせながらの興奮状態だった。",
		   NULL, "카메다 군은 이마에 핏대를 올리며 잔뜩 흥분해 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その亀田くんの言うところのアレが人垣を掻き分けて姿を現す。",
		   NULL, "...카메다 군이 말한 '이거'가 인파를 헤치고 모습을 나타낸다. ", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303b", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300001", 256, TRUE);
	OutputLine(NULL, "「こーなりゃヤケだね。",
		   NULL, "\"에라 모르겠다, 어차피 이렇게 된 거. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300002", 256, TRUE);
	OutputLine(NULL, "毎度ども〜！",
		   NULL, "오래 기다리셨습니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003", 256, TRUE);
	OutputLine(NULL, "　ウルトラレアチーズケーキ、お待たせしましたー！」",
		   NULL, "울트라 레어 치즈케이크, 나왔습니다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ケーキをおぼんに載せた魅音が登場したが…。",
		   NULL, "케이크를 쟁반에 담은 미온이 등장했는데.... ", Line_WaitForInput);
	OutputLine(NULL, "ぐは！！",
		   NULL, "쿨럭!! ", Line_WaitForInput);
	OutputLine(NULL, "　そうだった、こういう格好だったっけ…ッ！！",
		   NULL, "맞다, 이런 차림이었지...!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200085", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜！！！",
		   NULL, "\"하우~~!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200086", 256, TRUE);
	OutputLine(NULL, "　魅ぃちゃんもかぁいいよーー！！！」",
		   NULL, "미이쨩도 기여워~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_1", 256, TRUE);
	OutputLine(NULL, "「あーもぅ、とんでもない災難だよー！",
		   NULL, "\"아~ 정말, 완전히 망해버렸어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_2", 256, TRUE);
	OutputLine(NULL, "　この格好は圭ちゃんにやらせるつもりだったのになぁ！」",
		   NULL, "이 꼴은 케이쨩에게 시킬 생각이었는데 말야!\" ", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400008", 256, TRUE);
	OutputLine(NULL, "「……ま、前原さん、",
		   NULL, "\"......마, 마에바라 씨, ", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );

	OutputLine(NULL, "この格好も並々ならぬものがあります！！",
		   NULL, "이 복장도 범상치 않군요!! ", Line_Continue);

	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400009", 256, TRUE);
	OutputLine(NULL, "しかも、",
		   NULL, "게다가 ", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "普段の部活では常勝無敗、完璧鉄壁無問題の委員長の普段の姿を知れば知るほどに、",
		   NULL, "평소의 부활동에서 전승 무패, 완벽 철벽의 반장의 모습과 비교했을 때, ", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "味わい深さ５００％だと思います！！",
		   NULL, "그 위력은 500%라 할 수 있습니다! ", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400010", 256, TRUE);
	OutputLine(NULL, "　しかし…天下無敵の委員長ですら、逃れることがかなわないとは、",
		   NULL, "하지만... 천하무적인 그 반장조차 도망치지 못할 줄이야. ", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );

	Wait( 200 );
	PlaySE( 0, "wa_007", 56, 64 );
	Wait( 7000 );
	OutputLine(NULL, "恐るべきは部活ッ！！",
		   NULL, "정말 부활동은 ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "です！！」",
		   NULL, "두렵군요!! ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800005", 256, TRUE);
	OutputLine(NULL, "「なななな！！",
		   NULL, "\"어어어어!! ", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800006", 256, TRUE);
	OutputLine(NULL, "　どど、どういうことっすかＫぇぇぇえぇい！！！",
		   NULL, "어어, 어떻게 된 겁니까 K에에에에이이!!! ", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800007", 256, TRUE);
	OutputLine(NULL, "　二人で同じ器の巨大パフェを突っつきあった仲じゃないっすかあぁあ！！",
		   NULL, "우린 거대 파르페 한 잔을 함께 나눈 사이가 아닙니까아아아!! ", Line_WaitForInput);

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800008", 256, TRUE);
	OutputLine(NULL, "　それなのに俺に内緒でそんな素敵な部活をしてたなんてーーッ！！！",
		   NULL, "그런데 나 몰래 그런 멋진 부활동을 하고 있었다니~!!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800009", 256, TRUE);
	OutputLine(NULL, "　納得いかないっす、",
		   NULL, "납득할 수 없습니다. ", Line_Continue);
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_Down", 56, 64 );

	OutputLine(NULL, "こんな部活の存在知ってたら、野球なんかやらなかったのにーー！",
		   NULL, "이런 부활동이 존재했다는 걸 알았다면 야구 따윈 하지 않았을 텐데~~! ", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800010", 256, TRUE);
	OutputLine(NULL, "　俺の人生のリセットボタンはどこぉッ？！」",
		   NULL, "인생의 절반 손해봤다구요!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17001", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17001", 256, TRUE);
	OutputLine(NULL, "「「「ざわざわざわざわ！！！」」」",
		   NULL, "\"\"\"술렁술렁 술렁술렁!!!\"\"\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17002", 256, TRUE);
	OutputLine(NULL, "「なな、何という部活でござるか！！」",
		   NULL, "\"대대, 대체 이건 무슨 부활동인게요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manl17002", 256, TRUE);
	OutputLine(NULL, "「こんな夢のような部活は聞いたことないにゃりんんん！！」",
		   NULL, "\"이런 꿈같은 부활동, 들어본 적이 없다냥!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200089", 256, TRUE);
	OutputLine(NULL, "「はぅ〜、みんななダメだよ、部活は雛見沢に住んでる人しか入れないんだよ〜〜☆」",
		   NULL, "\"하우~ 그렇지만 부활동은 히나미자와에 사는 사람밖에 참가할 수 없는 걸~~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17003", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17002", 256, TRUE);
	OutputLine(NULL, "「「「ななな、なんとぉおおぉ！！！」」」",
		   NULL, "\"\"\"뭐뭐뭐, 뭐라고오오오!!!\"\"\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 100 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manm17003", 256, TRUE);
	OutputLine(NULL, "「こここれはー住民票を雛見沢に移すっきゃなあぁあぁ！！」",
		   NULL, "\"그그그렇다면 주민등록 주소를 히나미자와로 옮겨야아아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょい待て、レナにお前ら。",
		   NULL, "레나, 역효과야.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何か、明日には雛見沢の人口が倍くらいに膨れ上がりそうだぞ…。",
		   NULL, "내일이 되면 히나미자와 인구수가 두 배로 늘어나게 생겼다고.... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(2, 3, "sprite/me5_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800011", 256, TRUE);
	OutputLine(NULL, "「しかし…素晴らしい罰ゲームっすよＫ…！！",
		   NULL, "\"하지만... 정말 멋진 벌게임입니다 K...!! ", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800012", 256, TRUE);
	OutputLine(NULL, "　女性を美しくする衣装は、例えるならデザートのデコレーションと同じなんす！",
		   NULL, "여성을 아름답게 만드는 복장은, 비유하자면 디저트의 데코레이션과 마찬가지입니다! ", Line_WaitForInput);

	PlaySE( 0, "s_cork", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800013", 256, TRUE);
	OutputLine(NULL, "　ショートケーキだって、",
		   NULL, "쇼트케이크라 하더라도, ", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	OutputLine(NULL, "全て剥いてしまえば単なるスポンジケーキに過ぎないんです！！",
		   NULL, "전부 벗겨내 버리고 나면 단순한 스펀지케이크에 불과하다구요!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800014", 256, TRUE);
	OutputLine(NULL, "　それをクリームで飾り、",
		   NULL, "그 스펀지케이크에 크림으로 장식한, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "十重二十重の美しい装飾が奏でる素晴らしき魅惑のハーモニーは、",
		   NULL, "열 겹, 스무 겹 아름답게 쌓아 올린 장식이 연주하는 멋진 매혹의 하모니를, ", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "目で楽しみ舌で味わい、",
		   NULL, "눈으로 즐기고 혀로 맛보다니, ", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	OutputLine(NULL, "ああぁあぁあぁぁ☆！！",
		   NULL, "아아아아아아아아☆!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800015", 256, TRUE);
	OutputLine(NULL, "　然るにこのセーラー服とブルマの組み合わせは素晴らしい！！",
		   NULL, "역시 이 세일러복과 부르마의 조합은 훌륭합니다!! ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800016", 256, TRUE);
	OutputLine(NULL, "　本来ならどちらも日常的な学校衣装であり、それはそれで味わいがあるのですが、それはそれで置いといて！",
		   NULL, "본래라면 각자 일상적인 학교 의상으로서의 맛이 있습니다만, 여기서는 넘어가기로 하고! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800017", 256, TRUE);
	OutputLine(NULL, "　制服と体操服という近いカテゴリーにありながら交わることのなかったこれら衣装を、そうデザートに例えるならまさに苺大福！！",
		   NULL, "제복과 체육복이라는 가까운 카테고리에 있으면서도 서로 교류가 없던 이 의상들을... 그래요, 디저트에 비유하자면 그야말로 딸기찹쌀떡!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	DrawScene( "background/furiker_b", 50 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800018", 256, TRUE);
	OutputLine(NULL, "　誰もが絶対に合わないと思った組み合わせが、",
		   NULL, "그 누구도 절대 어울리지 않는다고 생각한 조합이 ", Line_Continue);
	OutputLine(NULL, "誰もがの未体験の未知なる味わいを持たせるに至ったのです！！」",
		   NULL, "아무도 맛보지 못한 맛을 가져오기에 이르렀습니다!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(1, 3, "sprite/me5_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300004", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんってＫって呼ばれてるの？",
		   NULL, "\"......케이쨩 K라고 불리고 있었구나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300005", 256, TRUE);
	OutputLine(NULL, "　この変態と仲良かったんだぁ？」",
		   NULL, "이 변태랑 친했던 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100086", 256, TRUE);
	OutputLine(NULL, "「全力で無関係を装わせてください…。」",
		   NULL, "\"전력으로 부정할 테니 제발 믿어줘....\" ", Line_Normal);
	ClearMessage();

}
