void main()
{
	SetColorOfMessage( TRUE, 0xff, 0xbb, 0xff );

	DrawScene( "white", 400 );
	DrawSceneWithMask( "background/si_h2_01", "maskm1", 1, 0, 300 );
	PlayBGM( 0, "03_cele", 56, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200350", 256, TRUE);
	OutputLine(NULL, "「再婚なんか、する必要ないよ。」",
		   NULL, "\"재혼 같은 거, 할 필요 없어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　帰宅して、開口一番に告げた言葉がそれだったので、父は面食らったようだった。",
		   NULL, "내가 집에 돌아오자마자 내뱉은 말에, 아빠는 조금 당황한 눈치였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その言い方が、陰を含んでいたので、父は再婚の同意が得られなかったことを感じ、少し落胆する表情を見せた。",
		   NULL, "그늘을 머금은 말투에 아빠는 내가 진지하게 재혼을 반대한다는 걸 깨닫고는 조금 낙담한 표정을 짓는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナの父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900019", 256, TRUE);
	OutputLine(NULL, "「………無理もないよな。",
		   NULL, "\"......... 무리도 아니겠구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900020", 256, TRUE);
	OutputLine(NULL, "…礼奈の気持ちも分かるよ。",
		   NULL, "...레이나의 기분도 잘 알고 있단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900021", 256, TRUE);
	OutputLine(NULL, "事前に礼奈にもよく相談、」",
		   NULL, "사전에 레이나에게도 얘기하려고 생각....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200351", 256, TRUE);
	OutputLine(NULL, "「妊娠したなんて、あの女の嘘だよ。」",
		   NULL, "\"임신 같은 거, 그 여자의 거짓말이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナの父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900022", 256, TRUE);
	OutputLine(NULL, "「あの女なんて言い方しちゃだめだ。",
		   NULL, "\"그 여자라니 그런 말투는 그만두거라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900023", 256, TRUE);
	OutputLine(NULL, "リナさんは、」",
		   NULL, "리나 씨는,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200352", 256, TRUE);
	OutputLine(NULL, "「本当のことを話す。",
		   NULL, "\"진실만 이야기할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200353", 256, TRUE);
	OutputLine(NULL, "あの女と鉄という男は二人組の悪人。",
		   NULL, "그 여자와 텟쨩이라는 남자, 2인조 사기꾼이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200354", 256, TRUE);
	OutputLine(NULL, "我が家の財産を狙ってお父さんに近付いてきただけ。」",
		   NULL, "우리 집 재산을 노리고 아빠에게 접근해 온 것뿐.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相変わらずボケている父は、私のあの女呼ばわりにカッとなったようだった。",
		   NULL, "계속 멍하니 있던 아빠는 내가 그 여자라고 말하는 게 맘에 들지 않는 눈치였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し言葉を選ばなさ過ぎたとは思ったが、真実を簡潔に伝えたと思う。",
		   NULL, "너무 거침없이 말했다고는 생각했지만, 그만큼 진실을 간결하게 전하기 위해서다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は喫茶店で見聞きした出来事を伝えた。",
		   NULL, "나는 찻집에서 보고 들었던 일들을 들려줬다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……父は予想通り、リナを擁護するようなことを言い返す。",
		   NULL, "......아빠는 예상대로 리나를 옹호하는 말만 되풀이한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　改めて落胆も感じるが、同時に、リナを殺す以外に方法はなかったのだとも分かり、不思議と肩が軽くなる感じがした。",
		   NULL, "그런 아빠의 모습에 실망하면서도, 역시 리나를 죽이는 것 이외에는 방법이 없었다는 사실을 깨닫자, 이상하게도 어깨가 가벼워졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　父は、再婚のためには私の同意が不可欠であると思ったのか、勝手に怒りを納め、取り繕いの笑顔を浮かべ出す。",
		   NULL, "아빠는 재혼을 위해서 내 동의가 꼭 필요하다고 생각하는지, 일단 화를 거두고 겉치레뿐인 미소를 지었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナの父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900024", 256, TRUE);
	OutputLine(NULL, "「なぁ礼奈…、もう一度ゆっくりと父さんたちと話し合おう。",
		   NULL, "\"레이나야... 다시 한번 천천히 아빠랑 이야기해보자꾸나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172900025", 256, TRUE);
	OutputLine(NULL, "そうすればきっと分かってくれるから。」",
		   NULL, "그러면 너도 분명 알게 될 거란다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……飼い主が死んでも、",
		   NULL, "......기르던 주인이 죽어도, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "家畜は家畜、",
		   NULL, "가축은 가축, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "か。",
		   NULL, "인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いいさ。",
		   NULL, "뭐 됐어. ", Line_WaitForInput);
	OutputLine(NULL, "それでも私は柵を開けた。",
		   NULL, "그래도 나는 우리를 열었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…家畜だっていつの日にか、自分がもう捕われの身でないことに気付く。",
		   NULL, "...가축이라 해도 언젠가는 주인이 사라졌다는 사실을 깨닫겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私が教えることじゃない。",
		   NULL, "그건 내가 가르칠 일이 아니다. ", Line_WaitForInput);
	OutputLine(NULL, "父が気付くことだ。",
		   NULL, "아빠가 스스로 깨달아야 한다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、家畜化した父の言い訳染みた笑顔に耐えられず、居間を後にする。",
		   NULL, "나는 가축이 된 아빠의 변명 어린 미소를 참을 수가 없어, 거실을 뒤로 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　母との離婚の痛みだって、時間が癒した。",
		   NULL, "엄마로 인한 이혼의 슬픔도 시간이 해결해주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……滴る水滴が岩をも穿つように、どんな痛みだって、時間はいつか必ず癒してくれる。",
		   NULL, "......떨어지는 물방울이 바위를 뚫듯이, 어떤 상처도 시간이 지나면 아물기 마련이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は自分にできることを、やった。",
		   NULL, "나는 내가 할 수 있는 일을 했다. ", Line_WaitForInput);
	OutputLine(NULL, "あとは待つだけなのだ。",
		   NULL, "이제는 기다릴 뿐. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、待つべき日は想像してたよりはるかに早く訪れた。",
		   NULL, "하지만 기다리던 순간은 생각보다 훨씬 빨리 찾아왔다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その翌日の深夜。",
		   NULL, "다음 날 심야. ", Line_WaitForInput);
	OutputLine(NULL, "客人を迎えたからだ。",
		   NULL, "손님이 찾아왔기 때문이다. ", Line_Normal);
	ClearMessage();

	ModPlayBGM( 0, "msys23", 56, 0, 0 );
	ModPlayBGM( 0, "hgrs03", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは鉄と呼ばれていた男。",
		   NULL, "텟쨩이라 불렸던 남자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　北条鉄平だった。",
		   NULL, "호죠 텟페이였다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_glass", 56, 64 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 21, "sprite/tetu_3_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/re_h1", 50 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平は玄関を叩かず、鎧戸を打ち破って侵入してきたので、私たちを大層驚かせた。",
		   NULL, "현관이 아니라 창문을 깨고 침입했기 때문에, 정말 깜짝 놀랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最初、その訪問はリナの失踪を問うものかと思い、少し身を硬くしたが、実際は違った。",
		   NULL, "처음에는 리나의 실종에 대해 캐묻기 위해 온 게 아닐까 조금 긴장했지만, 그건 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平が訪れた理由は、…リナとの事前の打ち合わせに基づくものだったのだ。",
		   NULL, "텟페이는... 리나와 미리 짜둔 각본을 연기하기 위해 나타났다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは美人局の終局だった。",
		   NULL, "꽃뱀 사기극의 피날레. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当なら、その晩のその時間、父とリナは床を一緒にしていることになっていたのだろう。",
		   NULL, "원래대로라면 지금 이 시각, 아빠와 리나는 한 이불 아래 있어야 했겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさにその現場に踏み込みたかったに違いない。",
		   NULL, "바로 그 순간 현장에 들이닥칠 작정이었을 것이다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_door", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平は乱暴に家中を探すが、リナの姿を見つけることはできなかった。",
		   NULL, "하지만 텟페이가 난폭하게 집안을 뒤져도 리나의 모습은 보이지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それでも何も怯むことなく、父の襟首を捻り上げ、実に慣れた口調で脅し文句を並べだす。",
		   NULL, "그런데도 기죽기는커녕 아빠의 멱살을 들어 올리고는, 실로 익숙한 어조로 으름장을 늘어놓았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平は、リナと婚姻関係にあることの証拠書類を示し、妊娠させた責任をどう取るのかと罵るのだった。",
		   NULL, "텟페이는 리나와의 혼인 관계를 증명하는 서류를 들이대며 임신시킨 책임을 어떻게 질 거냐고 욕을 퍼부었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　父は、この２人が婚姻関係にあることは知らなかったようで、寝耳に水のようだった。",
		   NULL, "리나와 텟페이가 혼인 관계라니, 전혀 몰랐던 아빠로서는 마른 하늘에 날벼락이었겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、父は体格も優れないどちらかというと気弱な性格。",
		   NULL, "체격도 건장하지 않은데다 심약한 성격인 아빠는, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めから最後まで鉄平にいいように罵られて呑み込まれるだけだった。",
		   NULL, "처음부터 끝까지, 텟페이에게 갖은 매도를 당하고만 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はそれを遠くから見ながら、乾いた感情で見ていた。",
		   NULL, "나는 그 모습을 먼발치에서, 메마른 감정으로 지켜본다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鉄平が罵れば罵るほどに、父の悪い夢は覚めるだろう。",
		   NULL, "......텟페이가 매도하면 매도할수록, 아빠는 나쁜 꿈에서 금세 벗어날 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、これは父には薬なのだ。",
		   NULL, "그래, 이건 아빠를 위한 약이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私では、時間に頼るしかなかった膿んだ患部を、この男はわずか小一時間でえぐり出してくれた。",
		   NULL, "나로서는 시간에 기댈 수밖에 없었던 곪은 상처를, 이 남자는 불과 1시간 정도에 도려내 주었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、父がようやく夢から醒めたのを見届けると、今さらのように割って入り、父を庇う。",
		   NULL, "나는 아빠가 마침내 나쁜 꿈에서 깨어나는 모습을 지켜보고는, 두 사람 사이에 끼어들어 아빠를 감쌌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、重要な話があると鉄平に告げ、玄関の外に押し出した。",
		   NULL, "그리고 중요한 이야기가 있다면서 텟페이를 현관 밖으로 끌어냈다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 21, "sprite/tetu_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/re_s4", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000065", 256, TRUE);
	OutputLine(NULL, "「んで、なんじゃい。",
		   NULL, "\"그래서 뭐고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000066", 256, TRUE);
	OutputLine(NULL, "重要な話っちゅうんは。」",
		   NULL, "중요한 이야기가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200355", 256, TRUE);
	OutputLine(NULL, "「リナさんって、",
		   NULL, "\"리나 씨. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…昨日以来、",
		   NULL, "...어제 이후로 ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "興宮に帰ってますか？」",
		   NULL, "오키노미야에 안 돌아갔죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000067", 256, TRUE);
	OutputLine(NULL, "「……んん？」",
		   NULL, "\"......뭐?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200355_1", 256, TRUE);
	OutputLine(NULL, "「実はリナさん、……事情があって、隠れてるんです。」",
		   NULL, "\"실은 리나 씨...... 사정이 생겨서 숨어있어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 21, "sprite/tetu_3_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000068", 256, TRUE);
	OutputLine(NULL, "「はぁ？！",
		   NULL, "\"하아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000069", 256, TRUE);
	OutputLine(NULL, "　どういうごっちゃん！！」",
		   NULL, "그게 뭔 소리야!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200357", 256, TRUE);
	OutputLine(NULL, "「リナさんから、鉄平さんが来たら連れて来てほしいと言われてるんです。」",
		   NULL, "\"그래서 리나 씨가 텟페이 씨가 오면 데리고 와 달라고 부탁하셨거든요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 21, "sprite/tetu_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000070", 256, TRUE);
	OutputLine(NULL, "「……はぁ？？",
		   NULL, "\"......하아?? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000071", 256, TRUE);
	OutputLine(NULL, "　律子のやつ、どうしたんね…！」",
		   NULL, "리츠코 자식, 어떻게 돼먹은 거야...!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	PlayBGM( 1, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平はのこのことついて来た。",
		   NULL, "텟페이는 어슬렁어슬렁 나를 따라왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　真っ暗な中、懐中電灯の灯りひとつで。",
		   NULL, "새까만 어둠 속, 손전등 불빛 하나로. ", Line_WaitForInput);
	OutputLine(NULL, "誰も来ない、",
		   NULL, "누구도 오지 않는, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰にも聞こえない、",
		   NULL, "누구에게도 들리지 않는, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰もが忘れた、",
		   NULL, "누구도 기억하지 않는, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "その場所へ。",
		   NULL, "그 장소로. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ymo3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　道中、色々と聞かれたが、何も答えられることなどない。",
		   NULL, "도중에 텟페이가 여러 가지를 물어보았지만, 나는 어떤 대답도 하지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナさんに直接聞いてくださいと、意味ありげに答えてはぐらかした。",
		   NULL, "대신 리나 씨에게 직접 물어보세요 라는 의미심장한 말로 얼버무렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが鉄平には、リナが裏切って本気で結婚しようと考えているように感じたらしい。",
		   NULL, "텟페이는 그 대답을 듣고는, 리나가 자기를 배신하고 정말로 아빠와 결혼할 작정이라고 제멋대로 오해한 모양이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勝手に鼻息を荒くして、私の後を何の警戒もなくひょこひょことついて来るのだった。",
		   NULL, "저 혼자 씩씩대면서 아무런 경계도 없이 내 뒤를 쫄래쫄래 따라왔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/mo_yg1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、今日という日が近いうちに訪れるだろうと思い、",
		   NULL, "나는 오늘 같은 날이 가까운 시일 내에 찾아올 거라 생각해 준비해둔 장소에 들어서자마자, ", Line_WaitForInput);
	OutputLine(NULL, "準備していた場所に差し掛かると、唐突に懐中電灯を消した。",
		   NULL, "곧바로 손전등을 껐다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "black", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000072", 256, TRUE);
	OutputLine(NULL, "「お、…！",
		   NULL, "\"야...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000073", 256, TRUE);
	OutputLine(NULL, "　どうしたんね…。」",
		   NULL, "무슨 일이야...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　闇夜に唯一の灯りを奪われれば誰だって焦る。",
		   NULL, "이 어두운 밤에 유일한 빛이 사라지면, 누구라도 당황하겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、ここは私の国なのだ。",
		   NULL, "......하지만 이곳은 내 왕국이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私には灯りなど必要ない。",
		   NULL, "나에게 빛 따위는 필요 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　むしろ目蓋を閉じた方が、鮮烈に視覚を感じることができた。",
		   NULL, "오히려 눈을 감는 편이 더 선명하게 보인다. ", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 300, FALSE, 0 );
	PlayBGM( 2, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　草むらの陰に横たえてある大斧を担ぎ上げる。",
		   NULL, "나는 풀숲 그늘에 숨겨 두었던 커다란 도끼를 들어 올렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200358", 256, TRUE);
	OutputLine(NULL, "「ごめんなさい、電池の接触不良かな……。",
		   NULL, "\"죄송해요, 건전지 접촉 불량일까나....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200359", 256, TRUE);
	OutputLine(NULL, "ちょっと待ってくださいね…。」",
		   NULL, "잠깐만 기다려주세요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000074", 256, TRUE);
	OutputLine(NULL, "「おう、早ぅせんとな。」",
		   NULL, "\"그래, 빨리해라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　口からは頼りなさげな言葉を吐き出しながら。",
		   NULL, "입으로는 믿음직하지 못한 말을 뱉어내면서도. ", Line_WaitForInput);
	OutputLine(NULL, "だけれども両腕は、重く無骨な恐ろしい大斧を振り上げていた。",
		   NULL, "양손으로는 무겁고 투박하고 끔찍한, 커다란 도끼를 치켜들고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000075", 256, TRUE);
	OutputLine(NULL, "「……あぁん、ライターあるわ。",
		   NULL, "\"......뭐야, 라이터가 있었잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000076", 256, TRUE);
	OutputLine(NULL, "出すんね。」",
		   NULL, "켜볼까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平はポケットのライターを探り当て、火を灯した。",
		   NULL, "텟페이는 주머니 속 라이터를 찾아 불을 붙였다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 21, "portrait/tetu_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/mo_yg1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、わずかの灯りで照らし出されたその光景を、恐らく理解できなかったろう。",
		   NULL, "하지만 그 희미한 불빛에 비친 광경은 전혀 예상하지 못했을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目と鼻の先に、大斧を担ぎ上げた少女が立ち塞がっているなんて。",
		   NULL, "바로 코앞에 커다란 도끼를 치켜올린 소녀가 서 있었으니까. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 21, "portrait/tetu_3_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s09/21/172000077", 256, TRUE);
	OutputLine(NULL, "「…………ッッ！！！！」",
		   NULL, "\"............히익!!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平の両目が見開かれる。",
		   NULL, "텟페이의 두 눈이 휘둥그레진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目の前のそれが何事か分からなくても、自分の生命に危機が迫っていることだけは理解できたようだった。",
		   NULL, "눈앞에 닥친 상황이 무슨 영문인지는 몰라도, 생명의 위기라는 사실은 이해한 것 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、理解できても、それに対応するまでは頭が回らなかっただろう。",
		   NULL, "하지만 이해할 수는 있어도 대응까지는 생각이 미치지 못한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮にそこまで頭が回り、両腕で頭を庇ったとて、何の意味もなかったろうが。",
		   NULL, "설령 대응을 생각해서 양팔로 머리를 감싼다 하더라도 아무 의미도 없었겠지만. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平がやがて自宅にやって来ることは分かっていたんだ！",
		   NULL, "텟페이가 머지않아 우리 집으로 찾아오리라는 건 알고 있었다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから今日、準備した。",
		   NULL, "그래서 준비했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その準備がその晩に実るなんて思わなかったけれどね。",
		   NULL, "준비를 마친 그날 밤에 바로 쓸 거라고는 생각하지 못 했지만. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　武器も十分に吟味した。",
		   NULL, "무기도 충분히 손에 익혀놓았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一撃で倒せる間合いも、距離も場所も全部全部吟味した。",
		   NULL, "일격에 쓰러뜨릴 타이밍도, 거리도, 장소도, 전부 전부 숙지해 두었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、それは必然だった！",
		   NULL, "그렇기에, 이는 필연! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModFadeOutBGM( 1, 300, FALSE, 1 );
	FadeOutBGM( 2, 300, FALSE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 100 );
	PlaySE( 0, "s_tataku", 56, 64 );

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 100 );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大斧は鉄平の頭の天辺と額の角に当る部分に、ばっくりとめり込んだ。",
		   NULL, "커다란 도끼가 텟페이의 정수리와 이마 끝 사이에 정확히 내려꽂힌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　めり込む瞬間の、例えようのない感触が、確かに頭蓋を叩き割ったことを教えてくれている。",
		   NULL, "박히는 순간 형용하기 어려운 감촉이, 내가 분명하게 두개골을 쪼갰다는 사실을 알려 준다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　喫茶店で喧嘩自慢をしていた大男も、人を殺すために用意した武器の前では呆気なかった。",
		   NULL, "찻집에서 자신의 무용담을 잘난 척 떠들던 덩치 큰 남자도 사람을 죽이기 위해 준비된 무기 앞에서는 싱거웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その一撃でおしまいだったからだ。",
		   NULL, "단 일격으로 끝. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平は、頭部に斧をくわえ込んだまま、ゆっくりと横に倒れる。",
		   NULL, "텟페이는 머리에 도끼가 박힌 채 천천히 옆으로 쓰러졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで出来の悪い三流ホラー映画の犠牲者そのものだった。",
		   NULL, "마치 싸구려 삼류 호러 영화의 희생자처럼. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/mo_yg1", 400 );
	ModPlayBGM( 0, "msys17", 56, 0, 0 );
	ModPlayBGM( 0, "03_cele", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、一刀だけをもって、この大男を処分した。",
		   NULL, "나는 단 일격으로 이 남자를 처분했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつは、暴力は経験も豊富で手馴れていただろう。",
		   NULL, "...폭력이라면 이 남자가 더 경험도 풍부하고 익숙했겠지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、殺スということに関しては、私の方が上手だった。",
		   NULL, "살인에 관해서는 내 쪽이 더 뛰어났다. ", Line_WaitForInput);
	OutputLine(NULL, "なぜって、私はすでに１人殺して手馴れているのだから。",
		   NULL, "왜냐면, 나는 이미 한 명을 죽이고 익숙해져 버렸으니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これで、全て終わりだった。",
		   NULL, "이걸로 모두 끝났다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　父を惑わせ、その財産を奪おうとした愚か者たちは全て消えた。",
		   NULL, "아빠를 속여서 재산을 빼앗으려 했던 어리석은 녀석들은 모두 사라졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、自分に出来ることをして、自分の生活を守れたのだ。",
		   NULL, "나는 내가 할 수 있는 일을 해서, 내 생활을 지켜냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この勇気と思い切りが、母の時にもあったなら、私はアキヒトおじさんを殺していたのかもしれない。",
		   NULL, "......이 용기와 과감함이 엄마 때에도 있었다면, 나는 아키히토 아저씨를 죽여버렸을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうすれば、尊い命を奪うのは１つで済んだのだ。",
		   NULL, "그랬다면 귀한 생명을 하나만 빼앗는 걸로 끝났을 텐데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの時にそれができなかったから、私は昨日と今日で２人も殺めなくてはならなかったじゃないか。",
		   NULL, "......그때 그럴 수 없었기에 나는 어제와 오늘, 두 명이나 죽여야만 했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskup", 1, 0, 300 );
	ModPlayBGM( 1, "yoru", 56, 0, 0 );
	ModPlayBGM( 1, "higurashi", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さぁレナ。",
		   NULL, "자, 레나. ", Line_WaitForInput);
	OutputLine(NULL, "全部を終わりにしよう。",
		   NULL, "모든 것을 끝내자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉄平の死体を隠す場所はもう準備できている。",
		   NULL, "텟페이의 사체를 숨길 장소는 이미 준비해 두었다. ", Line_WaitForInput);
	OutputLine(NULL, "全部全部、準備済みの手配済み。",
		   NULL, "하나부터 열까지 전부, 치밀하게 준비해 두었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手にぬめりを感じ、私は懐中電灯で手を照らす。",
		   NULL, "손이 미끈거려 손전등으로 손을 비춘다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……血だと感じたそれは、汗に過ぎなかった。",
		   NULL, "......피라고 생각했지만, 그저 땀이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、そのぬめりの違和感にどうしても馴染めず、私は度々懐中電灯で手を照らすのだった。",
		   NULL, "하지만 그 미끈거리는 위화감이 도저히 익숙해지지 않아서, 나는 몇 번이나 손전등으로 손을 비추었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は幸せを掴むために、……ここまでのことをやったんだ。",
		   NULL, "행복해지기 위해...... 이렇게까지 했는데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここまでやって、幸せになれなかったらそんなのはあんまりだ。",
		   NULL, "이렇게까지 했는데, 행복해지지 못한다면 너무하잖아. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両手が血塗れになるくらいにがんばった。",
		   NULL, "두 손이 피투성이가 될 정도로 노력했는걸. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを神さまに認められたい。",
		   NULL, "신님도 인정해주실 거야. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ねぇ、オヤシロさま。",
		   NULL, "그렇죠? 오야시로님. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我が家が雛見沢から出て行って、狂い出したあの日に、これでようやく巻き戻せるよね？",
		   NULL, "이걸로 겨우 우리 가족이 히나미자와를 떠나 미쳐가기 시작한 그 나날을, 되돌릴 수 있겠죠? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は雛見沢に住まう。",
		   NULL, "나는 히나미자와에서 살 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お父さんと一緒に、これからも、ずっと。",
		   NULL, "아빠와 함께, 앞으로도 계속. ", Line_WaitForInput);
	OutputLine(NULL, "幸せに。",
		   NULL, "행복하게. ", Line_Normal);
	ClearMessage();

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	FadeOutBGM( 1, 1000, FALSE );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	DrawScene( "background/jyt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/jt1", 3000 );
	ModPlayBGM( 1, "suzume", 56, 0, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/ma1", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/m_hi1", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 300 );
	ModFadeOutBGM( 1, 300, FALSE, 0 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );
	ModPlayBGM( 0, "msys06", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが授業中に居眠りをするなんて、珍しいことだった。",
		   NULL, "레나가 수업 중에 졸다니 드문 일이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夜更かしをして睡眠不足になるようなやつじゃない。",
		   NULL, "밤을 새워서 수면 부족에 시달릴 녀석은 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからきっと、家の家事とかで色々大変なんだろうなと思った。",
		   NULL, "그래서 분명 집안일 같은 걸로 여러 가지 힘든 거라고 생각했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをみんな知っているのか、知恵先生も含めて、誰もレナを咎めようとはしなかった。",
		   NULL, "모두 그렇게 생각했는지 치에 선생님을 포함해 아무도 레나를 깨우려 하지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時折、目を覚ますが、再び睡魔に負けてこっくりこっくりと俯く。",
		   NULL, "이따금 눈을 뜨지만, 다시금 잠에 빠져 꾸벅꾸벅 고개를 숙인다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのさまを、船を漕ぐようと例えるのは、なるほど言い得ているなと思った。",
		   NULL, "흔히들 노를 젓는다고 비유하는데, 레나가 조는 모습을 보고 있자니 왜 그렇게 말하는지 알겠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもやっぱり…授業中だし、起こした方がいいよな…？",
		   NULL, "그래도 역시... 수업 중이니까 깨우는 편이 좋겠지...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小突いてやろうと手を伸ばそうとしたら、魅音が目配せをしてきた。",
		   NULL, "깨워주려고 손을 뻗으려던 순간, 미온이 눈치를 준다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300110", 256, TRUE);
	OutputLine(NULL, "「寝かせてあげなよ。",
		   NULL, "\"자게 해 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300111", 256, TRUE);
	OutputLine(NULL, "たまにはそういう日もあるよ。」",
		   NULL, "가끔은 그런 날도 있는 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100230", 256, TRUE);
	OutputLine(NULL, "「…ん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100231", 256, TRUE);
	OutputLine(NULL, "それもそうだな。」",
		   NULL, "그것도 그렇구나.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、お父さんと二人暮らしであることを知ったのはつい先日だった。",
		   NULL, "고작 며칠 전에야 레나가 아빠와 둘이서 살고 있다는 것을 알게 되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昼間は勉強し、放課後は精一杯遊び、帰宅してからは母の代わりとして家事をこなす。",
		   NULL, "낮에는 공부하고, 방과 후에는 열심히 놀고, 귀가해서는 엄마 대신 가사를 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな日々を送っているなんて、俺は全然知らなかった。",
		   NULL, "...그런 나날을 보내고 있을 줄은 전혀 몰랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…お母さんがいないのは、どうも離婚らしい。",
		   NULL, "...어머니가 안 계신 이유는 아마 이혼이려나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナにとっては思い出したくないことだろうから内緒だよ、と魅音に釘を刺された。",
		   NULL, "미온은 떠올리고 싶지 않은 일일 테니까 비밀이라며 입조심을 당부했다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100232", 256, TRUE);
	OutputLine(NULL, "「………そんな苦労をしてるなんて、全然気付きもしなかったぜ。」",
		   NULL, "\"......그렇게 고생하고 있었다니 전혀 눈치채지 못했다고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300112", 256, TRUE);
	OutputLine(NULL, "「レナはそういうのを表に出さないタイプだよね。",
		   NULL, "\"레나는 그런 걸 겉으로 드러내지 않는 타입이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300113", 256, TRUE);
	OutputLine(NULL, "ひょっとすると、普段、陽気に振舞っているのも、そういう風に意識して振舞っているからかもね。」",
		   NULL, "어쩌면 평소의 밝은 행동도 그런 걸 의식해서 일부러 그러는 걸지도.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せな時間は有限だと言い切ったレナ。",
		   NULL, "행복한 시간은 유한하다고 단언하던 레나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ある日を境に、突然、幸せが終わってしまうことを知っていると言ったレナは、…一体、これまでにどんな苦労をしてきたのか。",
		   NULL, "어느 날을 경계로 갑자기 행복이 끝나버리고 만다는 걸 안다고 말한 레나는... 대체 지금까지 얼마나 고생해 왔을까? ", Line_WaitForInput);
	OutputLine(NULL, "俺には想像もつかない。",
		   NULL, "나로서는 상상도 할 수 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、平穏に過ごせる日々を思い切り楽しく過ごそうとするのだろう。",
		   NULL, "그러니까 평온한 나날을 있는 힘껏 즐겁게 지내려 했던 거겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々を、退屈だと言ってしまった自分は、多分レナを傷つけたに違いない。",
		   NULL, "그런 날들을 지루하다고 말해버린 나는 분명 레나를 상처입혔을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そう思うと、両親が健在でぬくぬくと親元でスネをかじっている自分が何だか申し訳なく感じた。",
		   NULL, "......그렇게 생각하니 훌륭한 양친 아래서 얹혀살고 있는 나 자신이 어쩐지 미안하게 느껴졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば、……沙都子と梨花ちゃんは、共に両親を失っている。",
		   NULL, "그러고 보니...... 사토코나 리카짱도 둘 다 부모님이 안 계시는구나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音だって、両親の元を離れ、頭首見習いとして祖母の下で生活しているという。",
		   NULL, "미온도 부모님 곁을 떠나 당주 견습으로서 할머니와 생활한다고 했고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに気付いた時、…何となく申し訳なさを感じた。",
		   NULL, "문득 깨닫고 나니... 왠지 모를 미안함이 느껴졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300114", 256, TRUE);
	OutputLine(NULL, "「別に、圭ちゃんが両親と生活してることを申し訳なく思うことはないよ。」",
		   NULL, "\"딱히 케이쨩이 부모님과 함께 생활하는 걸 미안해할 필요는 없어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　胸中を魅音に見抜かれたようだった。",
		   NULL, "무슨 생각을 하는지 다 안다는 듯이, ", Line_WaitForInput);
	OutputLine(NULL, "魅音は、滅多に見せない涼しそうな顔でそう言った。",
		   NULL, "미온은 좀처럼 보여주지 않는 시원스러운 표정으로 그렇게 말했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300115", 256, TRUE);
	OutputLine(NULL, "「確かに家族ってのは、生まれてきた子どもである私たちにとって、一番最初のコミュニティなんだと思う。",
		   NULL, "\"확실히 가족은,  우리같은 어린아이들에겐 가장 처음 만나는 커뮤니티라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300116", 256, TRUE);
	OutputLine(NULL, "でもね、コミュニティは家族だけじゃないんだよ。」",
		   NULL, "하지만 말야, 커뮤니티는 가족만이 아니야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100233", 256, TRUE);
	OutputLine(NULL, "「……仲間、か？」",
		   NULL, "\"......친구, 라던가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300117", 256, TRUE);
	OutputLine(NULL, "「わかってるじゃん。」",
		   NULL, "\"잘 알고 있네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100233_1", 256, TRUE);
	OutputLine(NULL, "「俺たちは、レナにとって、家族に負けないくらいの存在なんだろうか…？」",
		   NULL, "\"우리는 레나에게 가족만큼의 존재일까...?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300119", 256, TRUE);
	OutputLine(NULL, "「掃除洗濯、炊事に買い物。",
		   NULL, "\"청소, 세탁, 요리에 장보기. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300120", 256, TRUE);
	OutputLine(NULL, "それに疲れて昼寝だけして過ごすことだってレナにはできるんだよ。",
		   NULL, "집안일에 지쳐서 낮잠만 자며 보낼 수도 있을 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300121", 256, TRUE);
	OutputLine(NULL, "でもレナはそれをしない。",
		   NULL, "하지만 레나는 그러지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300122", 256, TRUE);
	OutputLine(NULL, "放課後の時間いっぱいを私たちと部活をして過ごす。",
		   NULL, "방과 후에도 우리들과 함께 부활동을 하며 보내잖아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300123", 256, TRUE);
	OutputLine(NULL, "それはつまり、………なんて言えばいいのかなぁ、",
		   NULL, "그러니까......... 뭐라고 해야 좋을까, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 5000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そう、仲間ってことなんだよ。」",
		   NULL, "...그래, 친구라는 거야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100234", 256, TRUE);
	OutputLine(NULL, "「レナにとっては、…家族と同じくらいの意味のある、仲間ってことなのか？」",
		   NULL, "\"레나에겐... 친구란 가족이나 마찬가지라는 말이야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300124", 256, TRUE);
	OutputLine(NULL, "「…………。」",
		   NULL, "\".............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がきょとんした顔をする。",
		   NULL, "미온이 조금 갸우뚱한 표정을 짓는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺との会話が少し噛み合わないような様子だった。",
		   NULL, "서로 대화가 맞지 않는다고 생각하는 것 같다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300125", 256, TRUE);
	OutputLine(NULL, "「あー、……圭ちゃんが今日まで、仲間って言葉をどういう意味で使ってきたか知らないけどさ。",
		   NULL, "\"음...... 케이쨩이 지금까지 친구라는 말을 어떤 의미로 사용하고 있었는지는 모르겠지만 말야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300126", 256, TRUE);
	OutputLine(NULL, "…仲間ってのは、家族とまったく同格じゃないのかなぁ？」",
		   NULL, "...친구라는 건, 원래 가족과 같은 의미 아니었어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500025", 256, TRUE);
	OutputLine(NULL, "「……難しく考えることではないのですよ。」",
		   NULL, "\"......어렵게 생각할 일이 아닌 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、梨花ちゃんも話に加わっていた。",
		   NULL, "어느새 리카쨩도 이야기에 끼어들었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_niko_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500026", 256, TRUE);
	OutputLine(NULL, "「居場所があればいいのです。",
		   NULL, "\"자신이 있을 수 있는 장소면 되는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500027", 256, TRUE);
	OutputLine(NULL, "それがある場所を、家族と言ったり、仲間と言ったり、呼び方が少し変わるだけのことなのですよ。」",
		   NULL, "가족이든 친구든, 그 장소를 부르는 법이 조금 다를 뿐인 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100235", 256, TRUE);
	OutputLine(NULL, "「………梨花ちゃんにとって、家族と仲間は同じものか？」",
		   NULL, "\".........리카쨩한테도 가족과 친구는 같은 거야?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500028", 256, TRUE);
	OutputLine(NULL, "「……ボクはそうだと思っていますです。",
		   NULL, "\"......저는 그렇다고 생각하고 있는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500029", 256, TRUE);
	OutputLine(NULL, "沙都子も魅ぃも、そしてレナもそうだと思いますですよ。」",
		   NULL, "사토코도 미이도, 그리고 레나도 그럴 거라고 생각하는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300127", 256, TRUE);
	OutputLine(NULL, "「だから私たちは、いっつも一緒にいようとするんじゃないかなぁ。」",
		   NULL, "\"그래서 우리는 언제나 함께 있으려고 하는 게 아닐까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100235_1", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは、みんなといると寂しくないか？」",
		   NULL, "\"리카쨩은 모두와 함께 있으면 외롭지 않아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_niko_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500030", 256, TRUE);
	OutputLine(NULL, "「……みんなは家族なのです。",
		   NULL, "\"......모두 가족인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500031", 256, TRUE);
	OutputLine(NULL, "寂しくなんかないのですよ？」",
		   NULL, "외로울 리가 없는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音も頷く。",
		   NULL, "미온도 고개를 끄덕인다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は別のクラスメートとのおしゃべりに夢中だったが、きっと同じように頷くに違いない。",
		   NULL, "반 친구와 즐겁게 수다를 나누는 사토코도 분명 똑같이 대답했겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしてレナも。",
		   NULL, "......그리고 레나도. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100236", 256, TRUE);
	OutputLine(NULL, "「俺、………ちょっと恥ずかしいよ。」",
		   NULL, "\"나...... 좀 부끄럽네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300129", 256, TRUE);
	OutputLine(NULL, "「うん？」",
		   NULL, "\"응?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100237", 256, TRUE);
	OutputLine(NULL, "「今日まで俺、仲間って言葉を使ってきたけどさ。",
		   NULL, "\"오늘까지 친구라는 말을 썼는데도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100238", 256, TRUE);
	OutputLine(NULL, "……本当の意味で理解してなかったと思う。",
		   NULL, "......진정한 의미는 이해하지 못했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100239", 256, TRUE);
	OutputLine(NULL, "仲間ってのは、…もっともっと大切で掛け替えのない、すげえもんなんだよな。」",
		   NULL, "친구는... 훨씬 더 소중하고, 무엇과도 바꿀 수 없는 굉장한 거였구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300130", 256, TRUE);
	OutputLine(NULL, "「…………それ、すっごく当り前のことだからさ。",
		   NULL, "\".........당연한 소리를 하네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300131", 256, TRUE);
	OutputLine(NULL, "もし今日まで分かってなかったなら、よく胸に刻んだ方がいいよ。」",
		   NULL, "혹시라도 오늘까지 그걸 몰랐다면, 앞으로는 가슴에 확실히 새겨둬.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100240", 256, TRUE);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100241", 256, TRUE);
	OutputLine(NULL, "…そうするぜ。」",
		   NULL, "...그럴게.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300132", 256, TRUE);
	OutputLine(NULL, "「あと、それを二度と口にしない方がいいかもだね！",
		   NULL, "\"그리고 두 번 다시 말하지 않는 게 좋겠어! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300133", 256, TRUE);
	OutputLine(NULL, "今、圭ちゃん、かなり恥ずかしいことを言ってたと思うよ〜。」",
		   NULL, "지금, 케이쨩 엄청 부끄러운 말을 줄줄 해댔으니까~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が今さらのように茶化した。",
		   NULL, "마지막을 장난스레 얼버무리는 게 미온답다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、あんなにも真面目に、遊んでふざけて、いつも精一杯なのが少し分かった気がした。",
		   NULL, "레나가 왜 그렇게까지 진지하게, 열심히 놀고 장난쳤는지 조금 알 것 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、俺もそんなレナの仲間であろうと、その精一杯に応えられる関係であろうと思った。",
		   NULL, "그리고 나도 그런 레나의 친구로서, 그 최선을 다하는 모습에 함께 어울려 줄 수 있는 관계라고 생각했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200360", 256, TRUE);
	OutputLine(NULL, "「………くぁぁ……。」",
		   NULL, "\".........쿨쿨.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが可愛らしいいびきをかく。",
		   NULL, "레나가 귀엽게 코를 곤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さすがにいびきまでかかれては、先生も見逃せないようだった。",
		   NULL, "역시 코까지 골면서 조는 건, 선생님도 못 본 척할 수 없겠지. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 22, "sprite/tie_2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400001", 256, TRUE);
	OutputLine(NULL, "「委員長、竜宮さんを起こしてください。」",
		   NULL, "\"반장, 류구 씨를 깨워주세요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 3, "sprite/me1b_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300134", 256, TRUE);
	OutputLine(NULL, "「レナぁ、ほらほら。」",
		   NULL, "\"레나~, 일어나 일어나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_hau_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200361", 256, TRUE);
	OutputLine(NULL, "「ふぁうぅうぅ…。」",
		   NULL, "\"후아우우우....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音に小突かれた時、レナが漏らした寝惚け声がクラス中に笑いをもたらす。",
		   NULL, "미온이 깨우자마자 레나가 낸 잠에 취한 목소리에, 반 아이들 여럿이 웃음을 참지 못하고 킥킥댔다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DrawBustshot(1, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはクラスメートのくすくす笑いが、自分へのものだと気付くと、すぐに目を覚まし、さも眠っていなかったように振舞うのだった。",
		   NULL, "레나는 웃음을 터뜨린 반 친구들의 모습을 뒤늦게 알아차리고는, 바로 눈을 뜨고선 졸지 않았어요-하는 표정을 지었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子が何だかかえって滑稽で、俺は堪えきれば吹き出してしまうのだった。",
		   NULL, "그 모습이 몹시 우스꽝스러워서, 나도 참지 못하고 그만 웃음을 터뜨리고 말았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓の外を見ると、まだまだ６月だと言うのに、夏本番を思わせる真っ青な空と大きく真っ白な雲が浮かんでいた。",
		   NULL, "아직 6월인데도, 한여름의 푸르른 하늘과 새하얀 구름이 창문 밖을 가득 메우고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この晴れの天気だって、永遠に続くわけじゃない。",
		   NULL, "이 맑은 날씨 또한, 영원히 계속되지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然曇って夕立になることだってあるだろう。",
		   NULL, "갑자기 흐려지며 소나기가 내릴 때도 있겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、晴れてる内に、思いっきりはしゃいで遊ぼうじゃないか。",
		   NULL, "그렇다면, 날씨가 맑을 때 신나게 놀아야 하지 않을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミたちの合唱が、まだしばらく授業から開放されない俺たちを嘲笑う。",
		   NULL, "매미들의 합창이 아직도 수업에 붙잡힌 우리들을 비웃었다. ", Line_WaitForInput);
	OutputLine(NULL, "あぁ、畜生、早く放課後にならないかなぁ。",
		   NULL, "아~ 젠장, 빨리 수업이 끝났으면 좋겠다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200362", 256, TRUE);
	OutputLine(NULL, "「どうしたんだろ。",
		   NULL, "\"어쩐 일이야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200363", 256, TRUE);
	OutputLine(NULL, "圭一くん、すっごく嬉しそうだね。今日は何かあるの？」",
		   NULL, "케이이치 군, 엄청 기뻐 보여. 오늘 무슨 일 있어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100242", 256, TRUE);
	OutputLine(NULL, "「別に今日、何かあるわけじゃないぜ。",
		   NULL, "\"아니. 딱히 오늘 무슨 일이 있진 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100243", 256, TRUE);
	OutputLine(NULL, "今日は今日だし、明日は明日だろ。」",
		   NULL, "오늘은 오늘이고, 내일은 내일이지 뭐.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200364", 256, TRUE);
	OutputLine(NULL, "「……うん？」",
		   NULL, "\"......응?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100244", 256, TRUE);
	OutputLine(NULL, "「今日が晴れてるならそれで十分。",
		   NULL, "\"오늘 하루가 맑으면 충분해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100245", 256, TRUE);
	OutputLine(NULL, "明日の天気なんか知ったこっちゃないってことさ。",
		   NULL, "내일 날씨 따위, 알 수 없으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100246", 256, TRUE);
	OutputLine(NULL, "だから、今日という日を俺は精一杯遊び倒したい。",
		   NULL, "그러니까 오늘 하루를 열심히 즐기고 싶어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100247", 256, TRUE);
	OutputLine(NULL, "いつ天気が崩れたって後悔しないくらいに徹底的にな。」",
		   NULL, "언제 날씨가 흐려져도 후회하지 않을 만큼 말야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはかつてレナに教えられたこと。",
		   NULL, "전에 레나가 내게 알려주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平穏な日々こそが、何にも変え難い、一番幸せな日々であるということ。",
		   NULL, "평온한 일상이야말로 무엇과도 바꿀 수 없는 가장 행복한 나날이라는 사실을. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE( 0, "wa_001", 56, 64 );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, TRUE, 0 );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );
	ModPlayBGM( 0, "cafe", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100248", 256, TRUE);
	OutputLine(NULL, "「魅音〜、今日の部活は何だー？",
		   NULL, "\"미온~ 오늘의 부활은 뭐야~? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100249", 256, TRUE);
	OutputLine(NULL, "　それに最近、罰ゲームがちょいと刺激不足だぜー。」",
		   NULL, "게다가 요즘, 벌게임에 자극이 조금 부족하지 않아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_akuwarai_a1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300135", 256, TRUE);
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"큭큭큭! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300136", 256, TRUE);
	OutputLine(NULL, "　言うねぇ圭ちゃん。",
		   NULL, "말 한번 잘했어, 케이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300137", 256, TRUE);
	OutputLine(NULL, "そこまで言うなら、今日の放課後には生き地獄ってヤツを拝ましてあげるよ…！」",
		   NULL, "그렇게까지 말한다면, 오늘 방과 후에는 생지옥을 맛보게 해주지...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_komaru_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200365", 256, TRUE);
	OutputLine(NULL, "「け、圭一くん、あんまり魅ぃちゃんを挑発しちゃだめだよぅ…。」",
		   NULL, "\"케, 케이이치 군. 너무 미이쨩을 도발하면 안 돼....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100250", 256, TRUE);
	OutputLine(NULL, "「おいおい、臆すのかよレナぁ。",
		   NULL, "\"뭐야. 겁먹은 거야, 레나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100251", 256, TRUE);
	OutputLine(NULL, "上等じゃねぇかよ！",
		   NULL, "마침 잘됐잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100252", 256, TRUE);
	OutputLine(NULL, "　また俺たちの実力で大暴れしてやろうぜ！",
		   NULL, "다시 한번 우리의 실력을 멋지게 뽐내주자고! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100253", 256, TRUE);
	OutputLine(NULL, "　俺とレナの決着だって、まだまだ着いちゃいないんだからなぁ。」",
		   NULL, "나랑 레나의 결판도 아직 안 났고 말야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　にやっと笑ってやると、レナもつられてにやりと笑う。",
		   NULL, "씨익 웃어 보이자, 레나도 따라서 빙긋 웃는다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200366", 256, TRUE);
	OutputLine(NULL, "「あはは、それもそうだね。",
		   NULL, "\"아하하, 그것도 그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200367", 256, TRUE);
	OutputLine(NULL, "よぅし、レナも思いっきりがんばるぞー！」",
		   NULL, "좋~아, 레나도 최선을 다해서 힘내야지~!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1a_akuwarai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400036", 256, TRUE);
	OutputLine(NULL, "「レナさんには先日の借りがございますものねぇ！",
		   NULL, "\"레나 씨에게는 일전의 빚이 있으니까요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400037", 256, TRUE);
	OutputLine(NULL, "きっちり倍返しさせていただきましてですわよー！」",
		   NULL, "정확히 두 배로 갚아 드리겠사와요~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300138", 256, TRUE);
	OutputLine(NULL, "「いいねいいねぇ。",
		   NULL, "\"좋아 좋아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300139", 256, TRUE);
	OutputLine(NULL, "盛り上がってきたよ、くっくっく！」",
		   NULL, "달아오르는걸. 큭큭큭!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500032", 256, TRUE);
	OutputLine(NULL, "「……早く、放課後になるといいのです。」",
		   NULL, "\"......빨리 방과 후가 되었으면 하는 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　放課後はとても待ち遠しいけれど。",
		   NULL, "방과 후가 몹시 기다려지면서도. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こうしてみんなで盛り上がる今の時間にすら、今の俺は輝くものを感じるのだった。",
		   NULL, "...이렇게 모두가 들떠 있는 이 시간 또한, 너무나 즐거웠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100254", 256, TRUE);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"그러게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100255", 256, TRUE);
	OutputLine(NULL, "早く放課後になるといいなぁ。」",
		   NULL, "빨리 방과 후가 되었으면 좋겠다.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/Sora", 1000 );

	CallScript( "&eyeCamp" );
	ModFadeOutBGM( 0, 1000, TRUE, 0 );
	ModFadeOutBGM( 0, 1000, FALSE, 1 );
	ModFadeOutBGM( 1, 1000, FALSE, 1 );
	ModFadeOutBGM( 2, 1000, TRUE, 1 );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum009", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
