void main()
{

	DrawScene( "white", 400 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/ma_g1", "maskright", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そそくさと着替えて玄関に向かうと、レナと両親が楽しそうに話をしていた。",
		   NULL, "허둥지둥 옷을 갈아입고 현관으로 향하자 레나와 부모님이 즐겁게 이야기하고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こういう時、俺は焦る。",
		   NULL, "...뭔가 느낌이 좋지 않다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両親が何か俺に不利な恥ずかしい話を吹き込みやしないかとハラハラするからだ。",
		   NULL, "부모님이 뭔가 나에게 불리하거나 부끄러운 이야기를 하지 않았을까 조마조마하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が×歳の頃までおねしょが治らなかったーなんて話がレナの耳に入った日にゃ、",
		   NULL, "내가 XX살 때까지 이불에 지도를 그렸다든가 하는 얘기가 레나의 귀에라도 들어가는 날엔, ", Line_WaitForInput);
	OutputLine(NULL, "２４時間待たずに学校中、しまいにゃ雛見沢全体の周知事項と化すだろう！",
		   NULL, "24시간도 채 지나지 않아 학교 전체, 아니 히나미자와 전체에 알려지고 말겠지! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100006", 256, TRUE);
	OutputLine(NULL, "「よぅレナ！",
		   NULL, "\"안녕, 레나! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100007", 256, TRUE);
	OutputLine(NULL, "　おはよう。",
		   NULL, "좋은 아침. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100008", 256, TRUE);
	OutputLine(NULL, "待たせて悪い悪い。」",
		   NULL, "기다리게 해서 미안 미안.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200001", 256, TRUE);
	OutputLine(NULL, "「圭一く〜ん、あはははははははは。」",
		   NULL, "\"케이이치 구~운. 아하하하하하하하하.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと両親が俺の顔を見てカラカラと笑う。",
		   NULL, "레나와 부모님이 내 얼굴을 보고 깔깔 웃는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人が挨拶してるのに、その返事があははは、とは…。",
		   NULL, "사람이 인사를 하는데 그 대답이 아하하하 라니.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うう、少し遅かったようだ。",
		   NULL, "...으으, 조금 늦은 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この反応はおそらく、俺に対する何らかのネガティブな秘密がいくつか、レナにもたらされた後であることを示すのだろう。",
		   NULL, "이 반응을 보면, 아무래도 부모님이 내 부끄러운 과거 몇 가지를 레나에게 말해준 모양이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これ以上この場にいると、ますますに両親から俺のネガティブな秘密が明かされそうだったので、俺は乱暴に靴を履くとレナを押し出すように玄関を出る。",
		   NULL, "이 이상 여기에 있다간 부모님이 내 부끄러운 비밀을 계속 폭로할 것 같아서, 나는 난폭하게 신발을 구겨 신으며 레나를 밀어내듯이 현관을 나선다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/Ma1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その仲むつまじそうな俺たちに、両親は能天気に手を振ってくれた。",
		   NULL, "부모님은 허물없어 보이는 우리를 향해 능청스럽게 손을 흔들었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>어머니</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172700006", 256, TRUE);
	OutputLine(NULL, "「いってらっしゃ〜い。",
		   NULL, "\"다녀오렴. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/172700007", 256, TRUE);
	OutputLine(NULL, "レナちゃん、圭一をよろしくお願いね〜〜！」",
		   NULL, "레나쨩, 케이이치를 잘 부탁한다~~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_hau_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200002", 256, TRUE);
	OutputLine(NULL, "「はぅ〜！",
		   NULL, "\"하우~! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200003", 256, TRUE);
	OutputLine(NULL, "はい、おばさま〜！！",
		   NULL, "네, 아주머니~!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200004", 256, TRUE);
	OutputLine(NULL, "圭一くんはレナがちゃんとちゃんと面倒を見ますからぁ〜〜☆」",
		   NULL, "케이이치 군은 레나가 확실하게 잘 돌봐줄게요~~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100009", 256, TRUE);
	OutputLine(NULL, "「何の面倒だか知らんが、見んでいい、見んで！」",
		   NULL, "\"뭘 돌봐주겠다는 건지 모르겠지만, 됐네. 됐어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずるずるとレナを引き摺り、俺は家を後にするのだった。",
		   NULL, "나는 레나를 질질 끌다시피 하면서 집을 나섰다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	PlayBGM( 1, "Cafe", 56, 0 );
	DrawSceneWithMask( "background/Hi9", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　興宮の町へ向かう長い道のりを、俺とレナは自転車を走らせていた。",
		   NULL, "오키노미야로 가는 길은 꽤 멀어서, 나와 레나는 자전거를 타고 가기로 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　町へ行く時は、基本的に下り坂なのでとても楽ちんだ。",
		   NULL, "마을에 갈 때는 기본적으로 내리막이라서 아주 편하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、当然のことながら、帰り道で苦労するのだが。",
		   NULL, "뭐, 당연하게도 돌아갈 때는 그만큼 고생이지만. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが俺をちらちらと見ながら、くすくすと笑っているような気がするのは気のせいなのだろうか…。",
		   NULL, "레나가 나를 힐끔힐끔 쳐다보며 소리죽여 웃는 것 같은데, 기분 탓인가.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が着替えてから玄関に下りてくるまでのわずかの時間に、一体どんな恥ずかしい情報がもたらされたのか、気になってしょうがないぞ…。",
		   NULL, "내가 옷을 갈아입고 현관으로 내려오는 그 짧은 시간 동안, 대체 어떤 부끄러운 정보를 들었는지 너무 신경 쓰인다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず別の話題を振って、レナの頭から俺にとっての不都合な情報を追い出してやることにする。",
		   NULL, "우선 다른 화제를 꺼내서 레나의 머리에서 그 내용들을 치워두기로 하자. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100010", 256, TRUE);
	OutputLine(NULL, "「レナって、何気にうちの親と仲いいよな。」",
		   NULL, "\"레나는 은근히 우리 부모님과 사이가 좋네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200005", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200006", 256, TRUE);
	OutputLine(NULL, "仲いいよー。",
		   NULL, "사이 좋지~. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200007", 256, TRUE);
	OutputLine(NULL, "よくお話するもん。」",
		   NULL, "자주 이야기하는걸.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100011", 256, TRUE);
	OutputLine(NULL, "「よくお話って、いつしてるよ？",
		   NULL, "\"자주 이야기한다니, 언제 하는 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100012", 256, TRUE);
	OutputLine(NULL, "　俺は見かけたことないぞ？」",
		   NULL, "난 본 적이 없는데?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200008", 256, TRUE);
	OutputLine(NULL, "「おばさまとはよくお買い物の時に会うかな。",
		   NULL, "\"아주머니와는 장을 볼 때 자주 만나거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200009", 256, TRUE);
	OutputLine(NULL, "特売日とかポイントセールの日なんかはよく会うね。」",
		   NULL, "특별 할인을 하는 날이라든가, 포인트 세일 같은 날에 자주 만나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100013", 256, TRUE);
	OutputLine(NULL, "「あー、確かにお袋は特売日とかマメにチェックしてるなぁ。",
		   NULL, "\"아, 분명 엄마는 특별 할인 날을 꼼꼼히 체크했었지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100014", 256, TRUE);
	OutputLine(NULL, "冷蔵庫のとこに磁石でいろいろとメモが貼ってあってさ。",
		   NULL, "냉장고에 자석으로 여러 가지 메모가 붙어 있었으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100015", 256, TRUE);
	OutputLine(NULL, "どこそこで何がいつ安いなんてのが書いてあるのを見かけるよ。」",
		   NULL, "언제 어디서 뭐가 얼마나 싸다는 내용이 쓰여있었던가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200010", 256, TRUE);
	OutputLine(NULL, "「それでね、今夜は何にしましょうねって話をしながら一緒に買い物するの。",
		   NULL, "\"그래서 있지, 오늘 저녁은 무슨 메뉴로 할까 같은 이야기를 나누면서 함께 장을 보곤 하는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200011", 256, TRUE);
	OutputLine(NULL, "カレールーが特売だから今夜はカレーにしようかな、なんて話になると、じゃあうちもうちも、なんて感じで。」",
		   NULL, "카레 가루가 싸니까 오늘은 카레로 할까 하는 이야기가 나오면, 우리 집도 그래야겠다는 식으로.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100016", 256, TRUE);
	OutputLine(NULL, "「そう言えば、一昨日はカレーだったな。",
		   NULL, "\"그러고 보니 그저께는 카레였지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100017", 256, TRUE);
	OutputLine(NULL, "じゃあレナのとこもカレーだったわけか？」",
		   NULL, "그럼 레나네 집도 카레였어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200012", 256, TRUE);
	OutputLine(NULL, "「うん、そうなんだよ。",
		   NULL, "\"응, 맞아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200013", 256, TRUE);
	OutputLine(NULL, "一昨日はポークカレーだったでしょ。",
		   NULL, "그저께는 포크 카레였지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200014", 256, TRUE);
	OutputLine(NULL, "豚肉が安かったから、一緒に買ったの。",
		   NULL, "돼지고기가 싸서 같이 샀거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200015", 256, TRUE);
	OutputLine(NULL, "だからね、だからね、私の家でもカレーを食べながら、今頃圭一くんも同じカレーを食べてるんだろうなって思ってた。",
		   NULL, "그래서 있지, 그래서 있지, 그날 우리 집에서 카레를 먹으면서 지금쯤 케이이치 군도 같은 카레를 먹고 있겠네~ 하고 생각했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200016", 256, TRUE);
	OutputLine(NULL, "はぅ☆」",
		   NULL, "하우☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ってことは、毎日ではないにせよ、俺の食卓は筒抜けってわけか。",
		   NULL, "...그 말은, 매일은 아니더라도 내 식단의 대부분을 알고 있었다는 말인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別にやましいことはないんだが、それはそれで何だか恥ずかしいな。",
		   NULL, "별로 꺼림칙할 건 없지만, 그건 그거대로 뭔가 부끄러운데. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200017", 256, TRUE);
	OutputLine(NULL, "「おじさまとは、お買い物の時に一緒に会うことが多いかな。",
		   NULL, "\"아저씨와는 장 볼 때 아주머니랑 함께 만나는 경우가 많았을까나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200018", 256, TRUE);
	OutputLine(NULL, "圭一くんのおじさまとおばさま、本当に仲良しなんだね！」",
		   NULL, "케이이치 군네 부모님은 정말 사이가 좋으시네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100018", 256, TRUE);
	OutputLine(NULL, "「そういえば、よく一緒に買い物に行くなぁ。",
		   NULL, "\"그러고 보니 자주 함께 장을 보러 가셨지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100019", 256, TRUE);
	OutputLine(NULL, "…確かに、いい歳して仲はいい方だと思う。」",
		   NULL, "...그 나이치곤 금슬이 좋은 편이려나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200019", 256, TRUE);
	OutputLine(NULL, "「やっぱり、両親の仲がいいのはとても大事なことだと思うよ。",
		   NULL, "\"역시 부모님끼리 사이가 좋은 건 무척이나 소중한 일이라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200020", 256, TRUE);
	OutputLine(NULL, "お買い物にも一緒だなんて、何だか素敵でうらやましいなぁ。」",
		   NULL, "케이이치네 부모님은 장도 같이 보시고, 부럽다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5000", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100020", 675, TRUE);
	OutputLine(NULL, "「何だかさっきから俺の親の話ばかりで恥ずかしいぞ。",
		   NULL, "\"뭔가 아까부터 우리 부모님 얘기만 하니까 부끄러운데. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5001", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100021", 675, TRUE);
	OutputLine(NULL, "レナのとこはどうだよ？",
		   NULL, "레나네는 어때? ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5002", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100022", 675, TRUE);
	OutputLine(NULL, "　仲いいか？」",
		   NULL, "사이 좋으셔?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5000", 384, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5001", 384, TRUE);
	OutputLine(NULL, "仲いいよ。",
		   NULL, "사이 좋아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5002", 384, TRUE);
	OutputLine(NULL, "いっつもべったりしてる。",
		   NULL, "매일 찰싹 달라붙어 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5003", 384, TRUE);
	OutputLine(NULL, "…だからね、はぅ。",
		   NULL, "...그래서 있지. 하우. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5004", 384, TRUE);
	OutputLine(NULL, "レナに居場所がない〜〜。」",
		   NULL, "레나는 있을 곳이 없어~~.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもべったりでラブラブな夫婦か。",
		   NULL, "매일 찰싹 달라붙어서 러브러브한 부부라. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナのお母さんって会ったことないけど、何だかレナにそっくりな人の気がするぞ。",
		   NULL, "......레나네 어머니와 만난 적은 없지만, 왠지 모르게 레나와 쏙 빼닮은 어른을 떠올렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナのお父さんがヒゲを剃り残しただけでも、はぅ〜☆ごま塩のおひげがかぁいいよ〜！！ってなりそうだな。",
		   NULL, "레나네 아버지가 수염을 깎다가 남긴 모습만 봐도, 하우~☆ 깨소금 수염 기여어어~!! 라고 하실 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それから、お父さんのお腹をさすって、はぅ☆ぽよんぽよんだよ〜〜☆…なんてなるに違いない。",
		   NULL, "그리고 나선 남편의 배를 비벼대며, 하우~☆ 포동포동해~~☆... 이러는 거지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その想像は何だか無性に笑えるものだった。",
		   NULL, "그런 상상을 하자 나도 모르게 웃음이 나왔다. ", Line_Normal);
	ClearMessage();
//TODO: I left this part with sprites as original intended, it is better than PS3 blankness.
	DrawSceneWithMask( "background/Mati4", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5003", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100023", 675, TRUE);
	OutputLine(NULL, "「あっはっはっはっはっは！」",
		   NULL, "\"아하하하하핫!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_bikkuri_b1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5005", 384, TRUE);
	OutputLine(NULL, "「突然笑い出すなんて、…な、何かな、かな？」",
		   NULL, "\"갑자기 웃다니 무, 무슨 일일까나, 까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5004", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100024", 675, TRUE);
	OutputLine(NULL, "「レナの家のおばさんがどんな人かものすごい気になるぞ。",
		   NULL, "\"레나네 아주머니가 어떤 분일지 굉장히 궁금해졌어. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5005", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100025", 675, TRUE);
	OutputLine(NULL, "俺も今度、レナのおばさんに会ってみることにするぜー！！」",
		   NULL, "나도 다음번엔 레나네 아주머니와 만나보기로 할까-!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_bikkuri_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5006", 384, TRUE);
	OutputLine(NULL, "「えッ？！",
		   NULL, "\"어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5007", 384, TRUE);
	OutputLine(NULL, "　だだ、だめだよ、だめだめ！！」",
		   NULL, "아아, 안 돼, 안 돼 안 돼!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5006", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100026", 675, TRUE);
	OutputLine(NULL, "「レナだって俺のお袋と話をしてるじゃないかよ。",
		   NULL, "\"레나도 우리 엄마랑 이야기하잖아. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5007", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100027", 675, TRUE);
	OutputLine(NULL, "ならお相子だろー？」",
		   NULL, "그럼 무승부잖아 - ?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5008", 384, TRUE);
	OutputLine(NULL, "「はぅ、だって、圭一くんなんかが会ってもいいことないよ…。",
		   NULL, "\"하우, 그치만 케이이치 군이 만나봤자 별로 재미없을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5009", 384, TRUE);
	OutputLine(NULL, "全然立派な人じゃないし…。」",
		   NULL, "별로 훌륭한 사람도 아닌걸....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5008", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100028", 675, TRUE);
	OutputLine(NULL, "「会う前からかなり予想はついてるんだけどなぁ〜！",
		   NULL, "\"만나기 전부터 충분히 예상은 가지만 말이야~! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5009", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100029", 675, TRUE);
	OutputLine(NULL, "　ズバリ！",
		   NULL, "틀림없이! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5010", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100030", 675, TRUE);
	OutputLine(NULL, "　レナにそっくりだろ？！」",
		   NULL, "레나랑 판박이시겠지?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_bikkuri_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5010", 384, TRUE);
	OutputLine(NULL, "「えッ、えッ？！",
		   NULL, "\"어?, 어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5011", 384, TRUE);
	OutputLine(NULL, "　そそ、そんなことない〜〜！",
		   NULL, "그그, 그렇지 않아~~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5012", 384, TRUE);
	OutputLine(NULL, "　全然似てないよぅ！」",
		   NULL, "전혀 닮지 않았어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5011", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100031", 675, TRUE);
	OutputLine(NULL, "「…その過剰な反応が、雄弁に答えを物語ってるぞ。",
		   NULL, "\"...그 과잉 반응이 오히려 긍정의 대답이라구. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5012", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100032", 675, TRUE);
	OutputLine(NULL, "とにかく！！",
		   NULL, "아무튼!! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5013", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100033", 675, TRUE);
	OutputLine(NULL, "　レナのおばさんに興味が出たぜ！！",
		   NULL, "레나네 아주머니에게 흥미가 생겼어!! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5014", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100034", 675, TRUE);
	OutputLine(NULL, "　今度ご挨拶にうかがうからな、覚悟してやがれー！」",
		   NULL, "다음에 인사드리러 찾아뵐 테니까, 각오해 둬!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5013", 384, TRUE);
	OutputLine(NULL, "「はぅ〜〜、そんなのだめだめだめー！",
		   NULL, "\"하우~~, 그러면 안 돼 안 돼 안 돼-! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5014", 384, TRUE);
	OutputLine(NULL, "　圭一くんがレナの家に来たら、レナ怒るよすごい怒る！」",
		   NULL, "케이이치 군이 레나네 집에 오면 레나, 화낼 거야. 정말 화낼 거야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5015", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100035", 675, TRUE);
	OutputLine(NULL, "「普段、お宅のお嬢さんに大変お世話になっております…。",
		   NULL, "\"평소 귀댁의 따님께는 항상 신세를 지고 있습니다.... ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5016", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100036", 675, TRUE);
	OutputLine(NULL, "いや、お嬢さんと真剣なお付き合いをさせてもらってる者です、",
		   NULL, "아냐, 따님과 진지하게 관계를 맺고 있는 사람입니다, ", Line_Continue);
	//ModPlayVoiceLS(4, 1, "org/keiichi5017", 256, TRUE);
	Wait( 5000 );
	OutputLine(NULL, "くらいの方が面白いかもしれないなー！！",
		   NULL, "이러는 게 더 재미있을지도 모르겠네-!! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5018", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100037", 675, TRUE);
	OutputLine(NULL, "　わっはっはっは！」",
		   NULL, "와하하핫!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5015", 384, TRUE);
	OutputLine(NULL, "「……はぅ…、",
		   NULL, "\"......하우... ", Line_Continue);
	ModPlayVoiceLS(4, 2, "org/rena5016", 384, TRUE);
	OutputLine(NULL, "もしうちに来たら、……魅ぃちゃんたちに、圭一くんのちっちゃい頃の話をしちゃおうかな、…かな。」",
		   NULL, "만약 우리 집에 온다면...... 미이쨩이랑 애들에게 케이이치 군의 어릴 적 이야기를 해버릴까나...까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5019", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100038", 675, TRUE);
	OutputLine(NULL, "「う、……ちっちゃい頃とは具体的にはいくつの頃のエピソードだ？」",
		   NULL, "\"윽... 어렸을 때라니 구체적으로 몇 살 때 에피소드야?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5017", 384, TRUE);
	OutputLine(NULL, "「えっと、…レナがおばさまに聞いたのは、",
		   NULL, "\"음... 그러니까 레나가 아주머니에게 들은 건, ", Line_Continue);
	ModPlayVoiceLS(4, 2, "org/rena5018", 384, TRUE);
	OutputLine(NULL, "４つの時の話と、",
		   NULL, "4살 때 이야기랑, ", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );
	ModPlayVoiceLS(4, 2, "org/rena5019", 384, TRUE);
	OutputLine(NULL, "６つの時の滑り台の話と、",
		   NULL, "6살 때 미끄럼틀 이야기랑, ", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );
	ModPlayVoiceLS(4, 2, "org/rena5020", 384, TRUE);
	OutputLine(NULL, "…あとあと…、」",
		   NULL, "그리고 그리고....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi5020", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100039", 675, TRUE);
	OutputLine(NULL, "「すみませんでしたレナさん。",
		   NULL, "\"죄송합니다, 레나 씨. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi5021", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/170100040", 675, TRUE);
	OutputLine(NULL, "レナさんの目の黒い内は、竜宮家の半径１００ｍには絶対近寄らないようにするっす。」",
		   NULL, "레나 씨 눈에 흙이 들어가기 전까지는 류구가의 반경 100m 내로는 절대 접근하지 않도록 하겠습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5021", 384, TRUE);
	OutputLine(NULL, "「あはははははは！　ありがとー！」",
		   NULL, "\"아하하하하하! 고마워-!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちくしょーお袋めーー！！",
		   NULL, "제기랄, 엄마 - !! ", Line_WaitForInput);
	OutputLine(NULL, "　いつか覚えてやがれー！",
		   NULL, "두고 봐요 - ! ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	DrawSceneWithMask( "background/Mati2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　駅前に出れば目的地はすぐそこだった。",
		   NULL, "역 앞으로 나가자 목적지가 바로 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　駅向かいにあるレストラン「エンジェルモート」。そこが今日の集合場所だった。",
		   NULL, "역 건너편에 있는 레스토랑 엔젤모트. 오늘의 집합장소였다. ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawSceneWithMask( "background/res_s1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが見た瞬間に驚く。",
		   NULL, "하지만 보자마자 깜짝 놀랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段はごくごく普通のレストランというたたずまいなのに、…どういうわけか今日はものすごい大勢の人たちが店を取り囲んでいたからだ。",
		   NULL, "평소에는 몹시 평범한 레스토랑이었는데, 무슨 영문인지 오늘은 사람들이 굉장히 많이 모여 북새통을 이루고 있었기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそれは並んでいるというよりは群がっているという感じだった。",
		   NULL, "하지만 줄지어 서 있다기보다는 떼 지어 모여 있다는 느낌이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中に入りたいなら、並んでさっさと入店すればいいものを。",
		   NULL, "안에 들어가고 싶으면 줄을 서서 차례차례 들어가면 되지 않나? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100041", 256, TRUE);
	OutputLine(NULL, "「うわーーーーーーー、何だよこれ。",
		   NULL, "\"우와아아, 뭐야 이거. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100042", 256, TRUE);
	OutputLine(NULL, "すっげぇ人だな！」",
		   NULL, "사람이 굉장히 많은데!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200039", 256, TRUE);
	OutputLine(NULL, "「今日はイベントデーだからね。",
		   NULL, "\"오늘은 이벤트 데이거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200040", 256, TRUE);
	OutputLine(NULL, "この日のためにすっごい遠くから来てる人たちも大勢いるんだって。」",
		   NULL, "이날만을 위해 정말 먼 곳에서 온 손님들도 꽤 있대.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店の前には登りが出ていて、「デザートフェスタ」と書かれている。",
		   NULL, "가게 앞의 깃발 장식에는 디저트 페스티벌이라고 적혀 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　聞いた話では、エンジェルモートでは年に何度かこういうイベントデーがあり、ものすごい大賑わいになるらしい。",
		   NULL, "엔젤모트는 1년에 몇 번인가 이런 이벤트 데이를 개최하는데, 그때마다 사람들이 엄청나게 몰려온다고 들은 적이 있다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200041", 256, TRUE);
	OutputLine(NULL, "「今日のデザートフェスタはね、抽選に当たってチケットがもらえた人しか入店できないの。",
		   NULL, "\"오늘의 디저트 페스티벌은 있지, 추첨을 통해 당첨된 티켓을 가지고 있는 사람밖에 못 들어간대. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200042", 256, TRUE);
	OutputLine(NULL, "でね、１枚のチケットで４人まで入場できることになっててね。」",
		   NULL, "그런데 그게, 티켓 1장으로 4명까지 입점할 수 있거든.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100043", 256, TRUE);
	OutputLine(NULL, "「なるほどな、チケット持ってる友人が来るのを、こうして店の前で待ってるわけか。」",
		   NULL, "\"그렇구나, 표를 가진 친구가 오는 걸 기다리느라 이렇게 가게 앞이 복잡한 거네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_hau_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200043", 256, TRUE);
	OutputLine(NULL, "「う〜ん、ちょっと違うかな。",
		   NULL, "\"으~음, 조금 다를까나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200044", 256, TRUE);
	OutputLine(NULL, "チケットの人にはね、たまに４人未満で来る人もいるの。」",
		   NULL, "티켓을 가진 사람 중에 가끔 4명 미만으로 오는 사람도 있으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100044", 256, TRUE);
	OutputLine(NULL, "「………つまりなんだ。",
		   NULL, "\"......뭐야, 그럼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100045", 256, TRUE);
	OutputLine(NULL, "落選者たちがチケット当選者のおこぼれに預かろうと、こうして群がってるってわけなのか。」",
		   NULL, "탈락한 사람들이 당첨된 사람에게 편승해서 들어가려고, 이렇게 모여 있는 거구나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、群がっている人々の群からどよめきが起こった。",
		   NULL, "그때, 모여 있던 사람들이 웅성거리기 시작했다. ", Line_WaitForInput);
	OutputLine(NULL, "なんだなんだ？",
		   NULL, "뭐지 대체? ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "background/res_s1", "maskright", 7, 0, 300 );
	ModPlayBGM( 0, "4", 56, 0, 0 );
	ModPlayBGM( 0, "3", 56, 0, 1 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17001", 256, TRUE);
	OutputLine(NULL, "!s「ここ、こいつチケットを持っているでござるよー！！」",
		   NULL, "\"이이, 이 녀석 티켓을 가지고 있소이다-!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manb17001", 256, TRUE);
	OutputLine(NULL, "「チケットは４人まで入れるのに１人で入ろうなんておこがましいにゃりん！！",
		   NULL, "\"티켓 1장당 4명까지 들어갈 수 있는데 혼자서 들어가려 하다니 어리석다냥!! ", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manb17002", 256, TRUE);
	OutputLine(NULL, "　残り３人の枠にぜひ加えてくださいにゃーーッ！！！」",
		   NULL, "남은 3명의 자리에 부디 끼워달라냥--!!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manc17001", 256, TRUE);
	OutputLine(NULL, "「ボ、僕を仲間に加えてくれたら、エンジェルモートトレカのレアカードを進呈するよおぉぉ！！」",
		   NULL, "\"나, 나를 끼워 준다면 엔젤모트 트레이딩 카드의 레어카드를 줄게에에!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mand17001", 256, TRUE);
	OutputLine(NULL, "「オイラならフロントフィールドの夏コミ新刊を限定本付きでー！！！」",
		   NULL, "\"지라믄 프론트 필드의 여름 코믹 신간에 한정판까지 얹어드리겠구만유-!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	PlaySE( 0, "s_Down", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mane17001", 256, TRUE);
	OutputLine(NULL, "「『ひぐらし』β版、着せ替えモード搭載版で譲ってぇえぇ！！」",
		   NULL, "\"쓰르라미 B판, 옷 갈아입히기 모드 탑재판은 어때에에에!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manf17001", 256, TRUE);
	OutputLine(NULL, "「Ｇ氏の魔改造フィギュアでなんとかーッ！！」",
		   NULL, "\"G씨의 마개조 피규어 줄게, 제발 부탁해에에!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mang17001", 256, TRUE);
	OutputLine(NULL, "「お…俺はリアルマネー壱萬円だすよー！！」",
		   NULL, "\"나, 나는 현금으로 일만 엔 낼게!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17002", 256, TRUE);
	OutputLine(NULL, "「こんの愚か者ぉおおぉ！！！",
		   NULL, "\"\"\"이런 바보 녀서어어억!!! ", Line_Continue);

	OutputLine(NULL, "　ＲＭＴはご法度でござるよ、",
		   NULL, "아이템 현금거래는 법으로 금지하고 있다능! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "通報",
		   NULL, "신고! ", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "通報ォ",
		   NULL, "신고! ", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "垢ぁ",
		   NULL, "추하다!! ", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	OutputLine(NULL, "ＢＡＮッ！！」",
		   NULL, "너 밴!!\"\"\" ", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	SetSpeedOfMessage( FALSE, 0 );
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100046", 256, TRUE);
	OutputLine(NULL, "「………よくわからん騒ぎになっとるぞ…。」",
		   NULL, "\"...무슨 말을 하는 건지도 모를 소란이 벌어지고 있구만....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200045", 256, TRUE);
	OutputLine(NULL, "「…あははははは。",
		   NULL, "\"...아하하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200046", 256, TRUE);
	OutputLine(NULL, "このお店のコアなファンは、ちょっと怖いからね…☆」",
		   NULL, "이 가게의 코어 팬들은 조금 무서우니까...☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100047", 256, TRUE);
	OutputLine(NULL, "「ところで、俺たちのチケットってのはどうなってるんだ…？",
		   NULL, "\"그런데 우리, 티켓은 어떻게 된 거야...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100048", 256, TRUE);
	OutputLine(NULL, "　第一、俺たちメンバーって５人組だろ？",
		   NULL, "일단 우리 멤버는 5명이잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100049", 256, TRUE);
	OutputLine(NULL, "　チケットの定員じゃ、」",
		   NULL, "티켓의 정원은,\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200047", 256, TRUE);
	OutputLine(NULL, "「しーーー！",
		   NULL, "\"쉬잇! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200048", 256, TRUE);
	OutputLine(NULL, "…ほら、このお店、魅ぃちゃんの親類のお店だから、",
		   NULL, "...이 가게는 미이쨩네 친척이 경영하는 가게거든. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ね！」",
		   NULL, "...알겠지?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100050_1", 256, TRUE);
	OutputLine(NULL, "「魅音って時々すげぇよな…。」",
		   NULL, "\"미온 녀석, 가끔 보면 굉장하네....\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがぐっと握り拳を作ってから、意気込んだ。",
		   NULL, "레나가 주먹을 꽉 쥐며 기합을 넣는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200048_1", 256, TRUE);
	OutputLine(NULL, "「じゃ、…行こう！",
		   NULL, "\"자... 가자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200048_2", 256, TRUE);
	OutputLine(NULL, "　一気に駆け抜けるからね！」",
		   NULL, "단숨에 돌파하는 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100050_2", 256, TRUE);
	OutputLine(NULL, "「それが最良の策みたいだな。",
		   NULL, "\"그게 최선책인 것 같네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100051", 256, TRUE);
	OutputLine(NULL, "……よし。」",
		   NULL, ".........좋아.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人して頷き合う。",
		   NULL, "둘이서 서로 고개를 끄덕인다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちは二人組だ。",
		   NULL, "우리는 두 명이다. ", Line_WaitForInput);

	OutputLine(NULL, "　一見すればあと２人の定員枠が空いてるように見えるもんな。",
		   NULL, "얼핏 봐도 정원인 4명에 2자리 비어 있는 것으로밖에 보이지 않는다. ", Line_WaitForInput);
	OutputLine(NULL, "群がられるのは間違いない…！",
		   NULL, "이대로라면 녀석들은 틀림없이 몰려든다...! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人してクラウチングスタートの体制。",
		   NULL, "우리는 크라우칭 스타트 자세를 취한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群れる連中がそんな様子の俺たちに気付いたようだ。",
		   NULL, "모여 있는 녀석들이 그런 우리의 모습을 눈치챈 것 같았다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res_s1", "maskleft", 1, 0, 300 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manb17004", 256, TRUE);
	OutputLine(NULL, "「むむ！！",
		   NULL, "\"뭐, 뭐!! ", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	Wait( 1000 );
	OutputLine(NULL, "　あの二人、強行突破を試みるつもりにゃりん！！」",
		   NULL, "저 두 사람, 강행 돌파할 작정이다냥!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17003", 256, TRUE);
	OutputLine(NULL, "「しかも女子と二人きりでボックスシートを埋めようとは不届き千万ッ！！」",
		   NULL, "\"게다가 여자아이와 단둘이서 마주 앉으려 하다니 괘씸 천만!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17004", 256, TRUE);
	OutputLine(NULL, "「一緒に座ってラブラブな空気を打ち砕いてやるでござるーッ！！」",
		   NULL, "\"같이 앉아서 러브러브한 공기를 쳐부수어 주겠소이다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manc17003", 256, TRUE);
	OutputLine(NULL, "「最後の一発まで抵抗しろー！",
		   NULL, "\"절대 사수하라! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 400 );
	DrawScene( "background/furiker_a", 50 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manc17004", 256, TRUE);
	OutputLine(NULL, "ゲルマンの鉄の意志を見せてやるのだー！！」",
		   NULL, "게르만식 철의 의지를 보여주자!!\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ、スクラムを組んでやがるぞ！",
		   NULL, "제길, 스크럼을 짜고 난리야! ", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	OutputLine(NULL, "　俺たちの入店をあくまでも拒むつもりだな？！",
		   NULL, "우리가 가게 안으로 들어가지 못하게, 어떻게든 막아보겠다 이건가?! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res_s1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200049", 256, TRUE);
	OutputLine(NULL, "「今日は魅ぃちゃんたちみんなの罰ゲームの日！",
		   NULL, "\"오늘은 미이쨩이랑 사토코쨩, 리카쨩이 벌게임을 받는 날! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200050", 256, TRUE);
	OutputLine(NULL, "私たちがお店に入れなかったら昨日の勝利が無意味になっちゃう。」",
		   NULL, "우리가 가게에 들어가지 못하면 어제의 승리는 의미가 없어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100052", 256, TRUE);
	OutputLine(NULL, "「それだけは認められねえな。",
		   NULL, "\"그것만은 무슨 일이 있어도 양보 못 하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100053", 256, TRUE);
	OutputLine(NULL, "俺たちがベストを尽くして得た勝利だ。",
		   NULL, "우리가 최선을 다해서 얻어낸 승리다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100054", 256, TRUE);
	OutputLine(NULL, "だから魅音たちの罰ゲームを見届けるのは権利であり、」",
		   NULL, "그러므로 그 녀석들의 벌게임을 지켜보는 건 권리이자,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	DrawScene( "white", 50 );
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res_s1", "maskright", 1, 0, 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200051", 256, TRUE);
	OutputLine(NULL, "「義務でもあるもんね！！」",
		   NULL, "\"의무이기도 해!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100055", 256, TRUE);
	OutputLine(NULL, "「……と、かっこよく決めたところで、下心丸出しなんだけどなー。」",
		   NULL, "\"......그렇게 멋들어지게 말하면서도, 내심 속셈은 다른 데 있겠지만-.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_kaii_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200052", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜！！",
		   NULL, "\"하우~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200053", 256, TRUE);
	OutputLine(NULL, "　沙都子ちゃんや梨花ちゃん、どんな格好かなー！！",
		   NULL, "사토코쨩과 리카쨩은 어떤 모습일까나!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_kaii_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200054", 256, TRUE);
	OutputLine(NULL, "お持ち帰りぃい〜！！」",
		   NULL, "가져갈래에!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/res_s1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17005", 256, TRUE);
	OutputLine(NULL, "「ぐふふふふ、ヤングカップルめぇえぇ！！",
		   NULL, "\"크흐흐흐흐, 피도 안 마른 커플 놈들!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mana17006", 256, TRUE);
	OutputLine(NULL, "　大人しくチケットを差し出すでござるよー！！」",
		   NULL, "얌전히 티켓을 내어주시오!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );
	PlaySE( 0, "s_boyoon", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manb17005", 256, TRUE);
	OutputLine(NULL, "「ひゃっひゃっひゃ！",
		   NULL, "\"힛힛힛! ", Line_WaitForInput);

	PlaySE( 0, "wa_011", 56, 64 );

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manb17006", 256, TRUE);
	OutputLine(NULL, "　ここは通さねえぜ〜！！」",
		   NULL, "넌 못 지나간다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manc17005", 256, TRUE);
	OutputLine(NULL, "「エンジェルモートのイベントチケットを二人だけで消化しようなどとは許せんにゃりん！！",
		   NULL, "\"엔젤모트 이벤트 티켓을 둘이서만 사용하려 하다니 용서 못한다냥!! ", Line_WaitForInput);
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manc17006", 256, TRUE);
	OutputLine(NULL, "　余った枠に我らを加えるでござるよー！！」",
		   NULL, "남은 자리에 우리도 끼워달라냥!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺とレナ、そしてそれと対峙し、まるでゾンビさながらに両手を突き出しながら迫ってくるチケット落選者たち！",
		   NULL, "나와 레나, 그리고 우리를 향해 좀비마냥 양손을 내밀며 압박해오는 티켓 낙선자들! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その距離がじりじりと狭まっていく…！",
		   NULL, "서로 간의 거리가 점점 좁혀진다...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、俺たちは意外に余裕。",
		   NULL, "그런 와중에도 우리는 의외로 여유. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　状況をちょっぴり楽しんでさえいた。",
		   NULL, "오히려 이 상황이 조금 즐겁기까지 하다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res_s1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200055", 256, TRUE);
	OutputLine(NULL, "「あはははは、何だか、昨日の部活がまだ続いてるみたいだね。」",
		   NULL, "\"아하하하, 왠지 어제 했던 부활동이 아직도 계속되는 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100056", 256, TRUE);
	OutputLine(NULL, "「あぁ、何だか面白くなってきたぜ！",
		   NULL, "\"그러게, 어쩐지 재밌게 흘러가는걸! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100057", 256, TRUE);
	OutputLine(NULL, "　連中を蹴散らして一気に行くぜ！！」",
		   NULL, "후딱 해치워버리고 단숨에 달려가자!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200056", 256, TRUE);
	OutputLine(NULL, "「うん、了解。",
		   NULL, "\"응, 그러자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200057", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんや沙都子ちゃんを相手に回すよりは、…簡単かな？　かな？」",
		   NULL, "미이쨩이나 사토코쨩과의 승부보다는... 간단할까나? 까나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100058", 256, TRUE);
	OutputLine(NULL, "「だな。",
		   NULL, "\"그렇겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100059", 256, TRUE);
	OutputLine(NULL, "他の部活メンバーを敵に回すのに比べたら、…見たとこ２０〜３０人ってとこか。",
		   NULL, "다른 부활동 멤버와의 승부에 비하면야... 대충 어림잡아 20~30명 정도인가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100060", 256, TRUE);
	OutputLine(NULL, "悪いが、俺たちを止めるにゃ人数がちょいと足りないぜ！」",
		   NULL, "미안하지만 우리를 막기엔 머릿수가 좀 모자란다고!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200058", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "\"아하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200059", 256, TRUE);
	OutputLine(NULL, "　よぅし、じゃあ行くよー！」",
		   NULL, "좋~아. 자, 그럼 가자 - !\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100061", 256, TRUE);
	OutputLine(NULL, "「おうッ！！」",
		   NULL, "\"그래!!\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );
	DisableWindow();
	FadeBustshotWithFiltering( 1, "mask00" , 0, FALSE, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　敵は約２０騎、３０騎！",
		   NULL, "적은 약 20~30명! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちを止めたければその１０倍は用意してみやがれってんだッ！！",
		   NULL, "우리를 막고 싶으면 그 10배는 준비해 두라고오!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	DrawScene( "background/blur/res_s1" , 800 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うおりゃあああーー！！！",
		   NULL, "우오오오오오!!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );

}
