void main()
{

	DrawScene( "white", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawSceneWithMask( "background/Sora", "maskm1", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けても、入ってくるのはセミの声と熱風だけだった。",
		   NULL, "창문을 열어도 들어오는 건 매미 소리와 뜨거운 바람뿐이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100489", 256, TRUE);
	OutputLine(NULL, "「……………あぢぃなぁ……。」",
		   NULL, "\"...더워어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300269", 256, TRUE);
	OutputLine(NULL, "「……あぢぃねぇ……。」",
		   NULL, "\"...덥네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　授業の合間の休み時間も、こう暑くてはとても休まったもんじゃない。",
		   NULL, "수업 사이 쉬는 시간에도 이렇게 더워서야 도저히 쉴 수가 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も魅音も、机に突っ伏して暑さにふやけていた。",
		   NULL, "나와 미온은 더위에 지쳐 책상에 널브러져 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さい子たちはさすがにタフで、こんな暑さものともしない。",
		   NULL, "어린 애들은 역시 힘이 넘치는 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わずかの時間でも遊びたいとばかりに、教室中を走り回っていた。",
		   NULL, "더위도 아랑곳하지 않고 조금이라도 더 놀고 싶은 듯 교실 안을 뛰어다니고 있었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300270", 256, TRUE);
	OutputLine(NULL, "「……やっぱりさー、都会の学校だと教室にもクーラーとか入ってるわけぇ？」",
		   NULL, "\"...역시 도시에 있는 학교에는 교실마다 에어컨이 달려 있으려나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100490", 256, TRUE);
	OutputLine(NULL, "「そんなことねーぞ……。",
		   NULL, "\"그렇지도 않아... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100491", 256, TRUE);
	OutputLine(NULL, "あるのはせいぜい職員室ぐらいだなぁ…。」",
		   NULL, "있어봤자 겨우 교무실 정도려나....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300271", 256, TRUE);
	OutputLine(NULL, "「うわー…。それは羨ましいねぇ…。",
		   NULL, "\"우와... 부럽네... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300272", 256, TRUE);
	OutputLine(NULL, "生徒みんなで職員室を襲って占拠とかしないのー？」",
		   NULL, "학생들이 교무실을 습격해서 점거라도 하는 거 아냐...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100492", 256, TRUE);
	OutputLine(NULL, "「……その辺の発想が実に魅音臭い。",
		   NULL, "\"...그런 생각을 하다니 미온답네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100493", 256, TRUE);
	OutputLine(NULL, "…わっはっは、",
		   NULL, "...아하하, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………はぁ………。」",
		   NULL, "......하아.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この暑さではテンションも上がらない。",
		   NULL, "이 더위 속에선 텐션도 오르지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺も魅音もくだらない話はやめ、下敷きを団扇代わりに扇ぐのに専念した。",
		   NULL, "......나도 미온도 쓸데없는 이야기는 그만두고, 책받침으로 부채질하는 데 집중하고 있었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空いた机が目に入る。",
		   NULL, "그러던 우리의 눈에 빈 책상이 들어왔다. ", Line_WaitForInput);
	OutputLine(NULL, "…………レナの席だった。",
		   NULL, "...레나의 자리. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは今日は欠席した。",
		   NULL, "레나는 오늘 결석했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校には本人から風邪を引いてしまったので、欠席すると電話があったそうだ。",
		   NULL, "감기에 걸려서 결석하겠다며 학교에 본인이 직접 전화했다고 한다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100494", 256, TRUE);
	OutputLine(NULL, "「……………レナのやつ、",
		   NULL, "\"...레나 녀석, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…最近、",
		   NULL, "...요즘, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "元気ないよな。」",
		   NULL, "기운이 없었지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300273", 256, TRUE);
	OutputLine(NULL, "「………だねぇ。",
		   NULL, "\"...그러게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300274", 256, TRUE);
	OutputLine(NULL, "…暑さにやられたのかもねぇ。」",
		   NULL, "...더위에 당해버린 걸지도.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100495", 256, TRUE);
	OutputLine(NULL, "「……なぁ、…本気で暑さでやられたと思ってるのか？」",
		   NULL, "\"...진심으로 그렇게 생각해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300275", 256, TRUE);
	OutputLine(NULL, "「…そう思ってるけど？」",
		   NULL, "\"...그렇게 생각하는데?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100496", 256, TRUE);
	OutputLine(NULL, "「……………例の一件がさ、やっぱりじわじわと来てるんじゃないのか…？」",
		   NULL, "\"......역시, 그 일이 마음에 걸리는 게 아닐까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300276", 256, TRUE);
	OutputLine(NULL, "「かもね。",
		   NULL, "\"그럴지도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300277", 256, TRUE);
	OutputLine(NULL, "……………それに暑さも加わって、夏バテでも起こしたんじゃないかな。」",
		   NULL, "......거기에 덥기까지 하니까 더위라도 잘못 먹은 게 아닐까.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人を犯し、死体を刻み、それを仲間に見られたショックは、計り知れないだろう。",
		   NULL, "살인을 저지르고 사체를 조각낸 데다, 그 모습을 친구에게 들킨 충격은 상상도 하기 어렵다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに俺たちはあの場で手を取り合い、仲間の連帯を確認し合った。",
		   NULL, "분명 우리는 그 자리에서 손을 맞잡고 친구의 유대를 서로 확인했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの場に居合わせた全員は、それで全部決着がついたと思ってる。",
		   NULL, "그 자리에 있었던 우리는 그걸로 전부 끝났다고 생각했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………一番の当事者であるレナの心は、…それだけのことで平穏を取り戻せるのだろうか…？",
		   NULL, "......하지만 정작 당사자인 레나는, 그 정도 행동으로 마음의 평온을 되찾을 수 있었을까...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまだ、あの日から心が立ち直れていないんじゃないかと思う…。",
		   NULL, "레나는 아직 그날 이후로 마음을 추스르지 못한 게 아닐까.... ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300278", 256, TRUE);
	OutputLine(NULL, "「…おじさんは、みんなで楽しく遊んでればその内、元気になると思ってたんだけどね。",
		   NULL, "\"...아저씨는 다 함께 재밌게 노는 동안 괜찮아질 거라고 생각했는데 말이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300279", 256, TRUE);
	OutputLine(NULL, "……そこまで心の傷が、浅くなかったってことかなぁ。」",
		   NULL, "...그러기엔 마음의 상처가 너무 깊었던 걸까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100497", 256, TRUE);
	OutputLine(NULL, "「こういう時さ。",
		   NULL, "\"이럴 때는... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100498", 256, TRUE);
	OutputLine(NULL, "どうしたらレナを元気付けられるかな。」",
		   NULL, "어떻게 해야 레나를 도울 수 있을까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300280", 256, TRUE);
	OutputLine(NULL, "「…………多分、放っとくのが一番じゃないかな。」",
		   NULL, "\"........아마 내버려 두는 게 최선이지 않을까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100499", 256, TRUE);
	OutputLine(NULL, "「おいおい、…そんなのでいいのかよ。",
		   NULL, "\"아니... 뭐 없을까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100500", 256, TRUE);
	OutputLine(NULL, "俺たち仲間だろ？」",
		   NULL, "우리는 친구잖아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300281", 256, TRUE);
	OutputLine(NULL, "「ほら、『ホームシック』ってあるじゃない？",
		   NULL, "\"그, '향수병'이란 거 알지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300282", 256, TRUE);
	OutputLine(NULL, "　あれもね、ちょっと寂しいからって言って、実家に電話なんか掛けちゃうと、一気に発症しちゃうらしいよ。",
		   NULL, "그거 말인데, 조금 쓸쓸하다고 고향에 전화를 걸었다가 갑자기 발병해 버린다나 봐. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300283", 256, TRUE);
	OutputLine(NULL, "寂しい時はぐっと堪えて、例えばスポーツにでも打ち込んで、気分転換を図るのが一番なんだってさ。」",
		   NULL, "외롭더라도 꾹 참고 스포츠 같은 거에 몰두해서 기분 전환하는 게 제일 좋대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100501", 256, TRUE);
	OutputLine(NULL, "「…気分転換させてやりたくても、…あいつ、最近、部活に加わらないし。」",
		   NULL, "\"...기분 전환을 시켜주고 싶어도, 그 녀석 요즘 부활동도 안 나오고.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300284", 256, TRUE);
	OutputLine(NULL, "「レナはどうか知らないけどさ。",
		   NULL, "\"레나는 어떨지 모르겠지만 말야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300285", 256, TRUE);
	OutputLine(NULL, "人には甘えたい欲ってのがあるんだよ。",
		   NULL, "사람에게는 누군가에게 어리광을 부리고 싶은 욕구가 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300286", 256, TRUE);
	OutputLine(NULL, "側に支えてくれる人や同情してくれる人がいると、甘えたくなる欲。",
		   NULL, "곁에서 받쳐주는 사람이나 동정해주는 사람에게 어리광부리고 싶은 욕심. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300287", 256, TRUE);
	OutputLine(NULL, "……慰めてくれる人が現れるとさ、際限なく甘えちゃうことってない？」",
		   NULL, "...위로해주는 사람이 있으면 계속 어리광부리고 싶어지잖아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100502", 256, TRUE);
	OutputLine(NULL, "「………ん、……どうだろうな。」",
		   NULL, "\"......음, 글쎄.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300288", 256, TRUE);
	OutputLine(NULL, "「際限なく甘えるってことは、相手の同情をより深く得ようとするってこと。",
		   NULL, "\"하지만 상대가 계속 받아주면 어리광부리는 쪽도 멈추기가 어려워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300289", 256, TRUE);
	OutputLine(NULL, "そうすると、圭ちゃんは慰めてるつもりなのに、相手はどんどん、どんどん落ち込んで行っちゃうことがあるんだよね。",
		   NULL, "그러면, 케이쨩은 위로해줄 생각이었는데도 나아지기는커녕 더 악화되는 거지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300290", 256, TRUE);
	OutputLine(NULL, "慰められて甘えられる、これに味を占めると不幸に酔うのが癖になる。",
		   NULL, "위로해주는 사람에게 어리광부리는 게 버릇이 돼서, 자력으로 불행에서 헤어나올 수 없게 되는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300291", 256, TRUE);
	OutputLine(NULL, "……レナもその辺、わかってるから、わざとひとりになろうとしてるんじゃない？",
		   NULL, "...레나도 그렇게 생각하니까 일부러 혼자 있으려는 게 아닐까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300292", 256, TRUE);
	OutputLine(NULL, "　慰めや甘えが目的だったら、私たちの側にいて涙を流せば済むわけだし。」",
		   NULL, "위로나 격려가 필요했다면, 우리에게 와서 함께 울었을 테고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100503", 256, TRUE);
	OutputLine(NULL, "「じゃあ、落ち込んでるレナをどう励ませばいいんだよ…。」",
		   NULL, "\"그럼 괴로워하는 레나를 어떻게 도우라는 거야...?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300293", 256, TRUE);
	OutputLine(NULL, "「女の心情としては、辛さを励ましてくれるより、忘れさせてくれる方がうれしいね。」",
		   NULL, "\"여자의 입장에서 말하자면 격려보다는, 잊게 해주면 기쁠 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100504", 256, TRUE);
	OutputLine(NULL, "「慰めるな、励ますな。",
		   NULL, "\"위로도 격려도 하지 말라니. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100505", 256, TRUE);
	OutputLine(NULL, "…何だよ、お手上げじゃないかよ。」",
		   NULL, "...나는 아무것도 해줄 수 없는 건가.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300294", 256, TRUE);
	OutputLine(NULL, "「慰めるな励ますなは、心理カウンセラーの鉄則だって知ってる？",
		   NULL, "\"심리 치료에선 위로나 격려를 하지 않는대. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300295", 256, TRUE);
	OutputLine(NULL, "結局、心の傷ってのは自分で治すように出来てる。",
		   NULL, "결국 마음의 상처란 건 자신이 판단하는 거니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300296", 256, TRUE);
	OutputLine(NULL, "周りの人が治したとしても、それは本当の完治じゃない。",
		   NULL, "주위에서 다 나았다고 해도 그건 진짜 완치가 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300297", 256, TRUE);
	OutputLine(NULL, "だから、レナが自分で元気になるのを、私たちは見守るしかないんだよ、きっと。」",
		   NULL, "그러니까, 우리는 레나 본인이 괜찮다고 생각하기 전까지 지켜볼 수밖에 없어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100506", 256, TRUE);
	OutputLine(NULL, "「………………理屈じゃ理解できるが、………何だか薄情な気がして、好きになれねぇなぁ…。」",
		   NULL, "\"......머리로는 알겠지만, 뭔가 매정한 것 같아서 좀 싫네....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両手を頭の後ろで組み、俺は天井を見上げながらぼやく。",
		   NULL, "나는 머리 뒤로 양손을 깍지 낀 채 천장을 올려다보며 투덜거렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子を見て、魅音がくすりと笑った。",
		   NULL, "미온은 그 모습을 보고 쿡쿡 웃었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300298", 256, TRUE);
	OutputLine(NULL, "「それだけレナのことを心配してくれる圭ちゃんが身近にいるなら、レナは大丈夫だよ。",
		   NULL, "\"이렇게나 레나 일을 걱정해주는 케이쨩이 곁에 있으니까 레나는 괜찮을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300299", 256, TRUE);
	OutputLine(NULL, "立ち直れるよ。」",
		   NULL, "다시 일어설 수 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100507", 256, TRUE);
	OutputLine(NULL, "「近くにいるだけでかー？",
		   NULL, "\"곁에 있어 주기만 해도 괜찮을까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100508", 256, TRUE);
	OutputLine(NULL, "　…胡散臭いなぁ。」",
		   NULL, "...뭔가 찜찜한데.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500085", 256, TRUE);
	OutputLine(NULL, "「……圭一にだってできることがありますですよ。」",
		   NULL, "\"...케이이치가 할 수 있는 일이 있답니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんだった。",
		   NULL, "리카쨩 등장. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつから俺と魅音の会話を聞いていたのだろう。",
		   NULL, "...언제부터 듣고 있었던 걸까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100509", 256, TRUE);
	OutputLine(NULL, "「俺にも、できることがあるのか…？」",
		   NULL, "\"내가 할 수 있는 일...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500086", 256, TRUE);
	OutputLine(NULL, "「……レナが、話したいと思った時や、打ち明けたいと思った時に、静かに聞いてあげることなのです。」",
		   NULL, "\"...레나가 이야기하고 싶을 때나 털어놓고 싶을 때 조용히 들어주는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100510", 256, TRUE);
	OutputLine(NULL, "「聞くだけでいいのか？",
		   NULL, "\"듣기만 해도 돼? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100511", 256, TRUE);
	OutputLine(NULL, "　励まさなくていいのかよ？」",
		   NULL, "격려해주지 않아도 될까?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300300", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、打ち明けるだけで心が軽くなるもんだよ。",
		   NULL, "\"케이쨩, 털어놓기만 해도 마음이 가벼워지는 법이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300301", 256, TRUE);
	OutputLine(NULL, "静かに耳を傾けるのが、何よりも嬉しい時ってある。」",
		   NULL, "조용히 귀를 기울여주는 게 무엇보다 기쁠 때가 있거든.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500087", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの言うとおりなのですよ。",
		   NULL, "\"...미이가 말한 대로예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500088", 256, TRUE);
	OutputLine(NULL, "レナが話したいと思った時、いつでも話しかけられる場所に居てあげるのも、…きっと仲間として大切なことなのだと思いますです。」",
		   NULL, "레나가 이야기하고 싶을 때 언제든지 들어주는 것... 그것도 분명 친구로서 할 수 있는 일인 거예요.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言うことも梨花ちゃんの言うことも、とても大切なことだった。",
		   NULL, "미온과 리카쨩의 말에 나도 무언가 깨달은 게 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナに会ったら、肩を思い切り叩いて、クヨクヨしてるなよと励ますつもりだった。",
		   NULL, "나는 레나를 만나서 혼자 너무 끙끙 앓지 말라고 어깨를 툭툭 치며 격려해줄 생각이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、考えてみればそれはものすごく一方的なことなんだよな。",
		   NULL, "하지만 그건 너무나 일방적인 생각이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナだって好きで落ち込んでるわけじゃない。",
		   NULL, "레나도 좋아서 괴로워하는 게 아니야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　元気になれるものならなってる。",
		   NULL, "훌훌 털 수 있는 거였다면 진작 그렇게 했겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなところに、俺が無責任に励ましたなら、",
		   NULL, "그런데도 내가 무책임하게 격려하려 한다면, ", Line_WaitForInput);
	OutputLine(NULL, "レナは俺が、自分の心の痛みを理解してくれていないと感じて、深い失望を感じるに違いないのだ…。",
		   NULL, "레나는 내가 자신의 괴로움을 이해하지 못한다고 여겨 깊이 실망하게 되었을 것이다.... ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100512", 256, TRUE);
	OutputLine(NULL, "「………………そうだな。",
		   NULL, "\"......그렇구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100513", 256, TRUE);
	OutputLine(NULL, "…俺、ちょっと、人の心ってヤツを理解しようとしてなかったな。",
		   NULL, "...나는 사람의 마음이란 걸 이해하려 하지 않았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100514", 256, TRUE);
	OutputLine(NULL, "…レナを励ましたいのは、俺の欲求であって、レナの求めることじゃない。",
		   NULL, "...레나를 격려하는 건 내가 하고 싶은 거지 레나가 원하는 게 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100515", 256, TRUE);
	OutputLine(NULL, "ありがとな、二人とも。",
		   NULL, "둘 다, 고마워. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100516", 256, TRUE);
	OutputLine(NULL, "俺、ひょっとすると今日まで何か勘違いをしてたかもしれないぜ。」",
		   NULL, "어쩌면 나는 지금까지 뭔가 착각을 하고 있었나 봐.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日、……俺は一方的にレナを励ました気でいたけど。",
		   NULL, "그날... 나는 레나를 격려했다고 일방적으로 생각했었지만... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当にそれがレナの心に届いたか自信がなくなり始めていた。",
		   NULL, "...그 격려가 정말로 레나에게 닿았을지 자신이 없어지기 시작했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを女々しいとばかりに、乱暴に引っ張り寄せただけだったかもしれない。",
		   NULL, "레나를 연약하다고만 생각해 제멋대로 잡아끌었던 것뿐인지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、本当の意味でレナの味方になっていなかった…。",
		   NULL, "나는 진정한 의미에서 레나의 편이 되어주지 못했던 거야.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "portrait/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、梨花ちゃんの手が俺の頭を、そっと撫でた。",
		   NULL, "그 순간, 리카쨩이 내 머리를 살짝 쓰다듬었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500089", 256, TRUE);
	OutputLine(NULL, "「……圭一は一番のレナの味方ですよ。",
		   NULL, "\"...케이이치는 누구보다 레나의 편이랍니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500090", 256, TRUE);
	OutputLine(NULL, "それは疑わなくて大丈夫なのです。」",
		   NULL, "그건 의심하지 않아도 괜찮은 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100517", 256, TRUE);
	OutputLine(NULL, "「え、え？！",
		   NULL, "\"어, 어라?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100518", 256, TRUE);
	OutputLine(NULL, "　わ、俺また考え事を口に出しちまってたのか…！」",
		   NULL, "내, 내가 또 생각을 입으로 중얼거렸나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300302", 256, TRUE);
	OutputLine(NULL, "「レナの心には届いてるよ。",
		   NULL, "\"케이쨩의 격려는 레나의 마음에 분명히 닿았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300303", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはあの日、とても強い力をレナに与えたんだからさ。",
		   NULL, "그날의 케이쨩은 레나에게 정말 큰 힘이 되어줬으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300304", 256, TRUE);
	OutputLine(NULL, "…………いやーー、でもさぁ、よくよく思い出すとすっごい恥ずかしいこと言ってたよねぇ？",
		   NULL, "......이야~~ 다시 생각해보니 잘도 부끄러운 소릴 해댔었구만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300305", 256, TRUE);
	OutputLine(NULL, "　くっくっくっくっく！！」",
		   NULL, "쿡쿡쿡쿡쿡.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下を先生が戻ってくる足音が聞こえると、みんなが一斉に自分の席へ戻る。",
		   NULL, "복도에 선생님의 발소리가 울려 퍼지자 다들 일제히 자기 자리로 돌아간다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400007", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"늦어서 미안합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400008", 256, TRUE);
	OutputLine(NULL, "それでは委員長、号令。」",
		   NULL, "반장, 인사할까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300306", 256, TRUE);
	OutputLine(NULL, "「きりーーーーーーーーーーつ！！」",
		   NULL, "\"차렷!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/Sora", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/g1", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがいないから今日の部活もなしだ。",
		   NULL, "레나가 없으니 오늘의 부활동은 없음. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、俺にとっても都合はよかった。",
		   NULL, "뭐, 나로서는 다행이었다. ", Line_WaitForInput);
	OutputLine(NULL, "今日の帰りにお使いを頼まれていたからだ。",
		   NULL, "집에 오는 길에 심부름 좀 해달라고 부탁받았기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買い物の内容も大したものじゃない。",
		   NULL, "심부름이라고 해도 대단한 건 아니지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中の雑貨屋のポイントカードが溜まったので、それと交換で台所洗剤をもらって来てくれという程度だ。",
		   NULL, "마을에 있는 잡화점에 포인트가 쌓였으니 주방세제를 받아오라던가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの俺にわざわざ頼むほどのものかよと思ったが、親父の仕事の絡みで手が離させないと言われると仕方ない。",
		   NULL, "굳이 그런 걸 나한테 시켜야 하냐고 생각했지만, 아버지의 일 때문에 바쁘다니 어쩔 수 없지. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/m_hi5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、帰り道に商店街へよろうと、いつもと違う道に入ったときだった。",
		   NULL, "그래서 돌아가는 길에 상가에 들르려고 평소와 다른 길로 들어섰을 때였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうの木立の影から、誰かが顔を覗かせてこっちをうかがっているのに気付いた。",
		   NULL, "건너편 나무 그늘에서 누군가 얼굴만 내민 채 이쪽을 엿보고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなお茶目な真似をするのは誰だと目を凝らそうとしたら、相手が姿を現す。",
		   NULL, "......누가 이런 장난을 하는 건지 보려고 했더니 상대 쪽에서 모습을 드러냈다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100519", 256, TRUE);
	OutputLine(NULL, "「お？",
		   NULL, "\"어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100520", 256, TRUE);
	OutputLine(NULL, "　レナじゃねぇか。」",
		   NULL, "레나잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　具合はもういいのかよ、",
		   NULL, "몸은 좀 어때? ", Line_WaitForInput);
	OutputLine(NULL, "…そう続けようとした時、その言葉は喉のところで止まった。",
		   NULL, "...그렇게 물어보려던 순간 말을 삼키고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか、レナの表情がとても真剣だったからだ。",
		   NULL, "뭔가, 레나의 표정이 너무 진지했기 때문이다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100521", 256, TRUE);
	OutputLine(NULL, "「……ど、……どうしたんだ？」",
		   NULL, "\"...무, 무슨 일 있어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200696", 256, TRUE);
	OutputLine(NULL, "「シッ！」",
		   NULL, "\"쉿!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは人差し指を唇の前に立てて、静かにするよう命じると、辺りをうかがう仕草をしてから、急いでこちらへ来いと合図される。",
		   NULL, "레나는 검지를 입술 앞에 세워 조용히 하라고 명령하면서 주위를 살피더니, 빨리 이쪽으로 오라는 신호를 보냈다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないが、取り合えずレナの指示に従い、俺は口をつぐむとレナのところへ駆け寄った。",
		   NULL, "영문은 모르겠지만, 일단 지시대로 입을 다문 채 레나에게 달려갔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/sora", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは仕草で、俺に茂みの影にしゃがんで隠れるように指示する。",
		   NULL, "레나는 나에게 덤불 그늘에 웅크려 숨으라고 몸짓했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜそうしなければならないのか分からなかったが、理由は後でも聞ける。",
		   NULL, "어째서인지는 모르겠지만 이유는 나중에라도 들을 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は逆らわず指示に従った。",
		   NULL, "나는 거역하지 않고 지시대로 숨었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまるで、そう、誰かに後を尾行されてないかをうかがっているようだった。",
		   NULL, "레나는 마치, 누구에게 뒤를 미행당하는 것처럼 주위를 살피고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………魅音辺りなら、ふざけてこんな真似でもしそうだが、…レナはこんな冗談、絶対やらない。",
		   NULL, "......미온이라면 몰라도 레나는 장난으로 이렇게까지 하지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はどういう状況に置かれているか、まったく理解できずにいたが、…そのただならぬ緊迫感だけを理解し、身を小さくして気配を殺していた。",
		   NULL, "나는 어떤 상황인지 전혀 알지 못하면서도... 심상치 않은 긴박감을 느끼며 몸을 숨기고 있었다. ", Line_Normal);
	ClearMessage();

}
