void main()
{

	DrawScene( "white", 400 );
	ModFadeOutBGM( 0, 300, FALSE, 0 );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_nayamu_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskright", 1, 0, 300 );
	SetColorOfMessage( TRUE, 0xff, 0xbb, 0xff );

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100116", 256, TRUE);
	OutputLine(NULL, "「クールになれ前原圭一、",
		   NULL, "\"쿨해져라 마에바라 케이이치. ", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	Wait( 2400 );
	OutputLine(NULL, "考えるんだ、",
		   NULL, "생각하는 거야. ", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "考えろぉぉぉ！！」",
		   NULL, "생각해 내라아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一くんが、いつもの口癖を言いながら頭を抱えて仰け反った。",
		   NULL, "케이이치 군이 평소의 입버릇을 말하며 머리를 감싸 쥐더니, 몸을 뒤로 젖혔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あーなった時の圭一くんは、考えてることをそのまま口にしてくれるので聞いててとても面白い。",
		   NULL, "저럴 때의 케이이치 군은 생각을 그대로 입으로 말하곤 해서, 듣고 있으면 무척 재미있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おおっと、私も負けてられないぞーー！！",
		   NULL, "앗, 나도 질 수 없지--! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　食べて食べて食べまくって、かぁいいのはみぃんなお持ち帰り〜〜！！！！",
		   NULL, "먹고 먹고 또 먹어서, 기여운 거 전부 가져갈 거야~~!!!! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_glass", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_boyoon", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	ModFadeOutBGM( 0, 300, FALSE, 1 );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 2, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あはははははは…☆",
		   NULL, "아하하하하하하...☆ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ものすごく楽しかった。",
		   NULL, "너무 즐겁다. ", Line_WaitForInput);
	OutputLine(NULL, "わくわくで胸の中がはちきれんばかりだった。",
		   NULL, "설렘으로 가슴이 두근두근거려서 터져버릴 것만 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに今の私は、いわゆる可愛いらしくない振る舞いをしちゃってるけど、",
		   NULL, "분명 지금 내 행동은 귀엽지 않을 테지만. ", Line_WaitForInput);
	OutputLine(NULL, "……でもすっごく楽しいから何も気にならなかった。",
		   NULL, "......이렇게나 즐거우니까, 전혀 개의치 않았다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me5_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次々ととんでもない遊びを考え出す魅ぃちゃん。",
		   NULL, "끊임없이 엄청난 놀이를 생각해내는 미이쨩. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(1, 4, "sprite/sa6_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、いたずら盛りの沙都子ちゃんに、",
		   NULL, "그리고 장난꾸러기 사토코쨩에, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(2, 5, "sprite/ri6_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "抜け目ないけど憎めない梨花ちゃん。",
		   NULL, "빈틈없지만 밉지 않은 리카쨩. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてにぎやかで本当に面白い圭一くん。",
		   NULL, "그리고 시끌벅적하고 정말 재미있는 케이이치 군. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日々が本当に楽しくて。",
		   NULL, "하루하루가 너무나 즐거워서 ", Line_WaitForInput);
	OutputLine(NULL, "幸せって一言で言い表すのがとっても惜しいくらいで。",
		   NULL, "행복하다는 한마디로 표현하기가 너무 아까울 정도다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなに日々が楽しくていいのかなって、不安になることがある。",
		   NULL, "하지만 이렇게 매일 매일이 즐거워도 괜찮은 건지 불안하기도 하다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　世の中には、楽しいことや幸せなことと同じ数だけ、辛いことや不幸なことがある。",
		   NULL, "이 세상에는 즐거운 일이나 행복한 일만큼 괴로운 일이나 불행한 일이 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもそれらは、本人の努力や苦労と何の関わりもなく訪れることを、私はよく知っている。",
		   NULL, "게다가 그것들이 내 노력이나 고생과는 무관하게 찾아온다는 사실을, 나는 그 누구보다 잘 알고 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　特に何の苦労をしなくても、楽しい日々は訪れる。",
		   NULL, "딱히 노력하지 않아도 행복한 날은 찾아온다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　特に何の苦労をしなくても、不幸な日々は訪れる。",
		   NULL, "딱히 노력하지 않아도 불행한 날은 찾아온다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、だからといって、何の苦労もしなくていいわけじゃない。",
		   NULL, "하지만 그렇다고 해서 노력에 의미가 없다는 건 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しい日々が一日でも長く続くように、楽しい日々がより楽しい日々であるように。私は努力することができる。",
		   NULL, "행복한 날들이 하루라도 더 이어지도록, 즐거운 나날이 보다 더 즐거워지도록 노력할 수는 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして同じように。",
		   NULL, "마찬가지로. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　不幸な日々が一日でも短くなるように、不幸な日々が少しでも辛くなくなるように。",
		   NULL, "불행한 나날이 하루라도 줄어들도록, 괴로운 나날이 조금이라도 덜 괴롭도록 ", Line_WaitForInput);
	OutputLine(NULL, "私は努力することができる。",
		   NULL, "노력할 수는 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、今の幸せな日々を私は精一杯享受しよう。",
		   NULL, "그러니까 지금 이 행복한 나날을 있는 힘껏 누리자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せな日々が永遠に続くなんて、甘えちゃいけないんだから。",
		   NULL, "행복한 나날이 영원히 계속된다는, 그런 어리광은 통하지 않으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に。",
		   NULL, "정말.... ", Line_WaitForInput);
	OutputLine(NULL, "…ある日、突然、本当に。",
		   NULL, "정말 어느 날 갑자기. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々が終わってしまうことを私は知っているのだから。",
		   NULL, "행복한 날들이 끝나 버린다는 사실을, 나는 알고 있으니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、たとえ、",
		   NULL, "그러니까 설령, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……明日、世界が終わってしまうとしても。",
		   NULL, "......내일 세상이 끝나버린다고 해도, ", Line_WaitForInput);
	OutputLine(NULL, "私はその瞬間に何の後悔もないくらいに、今日の幸せを享受しよう。",
		   NULL, "마지막 순간에 아무런 후회도 남지 않을 정도로, 지금의 행복을 누리자. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことを考えていたら、いつの間にか私の手は止まっていた。",
		   NULL, "그런 생각을 하다 보니, 어느새 내 손은 멈춰있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　部活の仲間たちと過ごす楽しい日々が、…もう胸がはち切れそうになるくらいに幸せ。",
		   NULL, "부활동 친구들과 보내는 즐거운 날들에... 가슴이 터질 것처럼 행복하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私は罰ゲームだって大好き。",
		   NULL, "그래서 나는 벌게임조차도 정말 좋다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それすらも楽しい時間。",
		   NULL, "벌게임조차 즐거운 시간이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の仲間がいる。",
		   NULL, "내겐 친구들이 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の居場所がある。",
		   NULL, "내가 있을 장소가 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が私でいていい瞬間がある。",
		   NULL, "내가 나로 있어도 좋은 순간이 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が大好きな自分が、ここにいる。",
		   NULL, "내가 정말 좋아하는 나 자신이, 여기에 있어. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんな、大好き。",
		   NULL, "다들 정말 좋아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅ぃちゃんも沙都子ちゃんも梨花ちゃんも、圭一くんも。",
		   NULL, "미이쨩도 사토코쨩도 리카쨩도, 케이이치 군도. ", Line_WaitForInput);
	OutputLine(NULL, "クラスのみんなも、興宮の人たちも、みんなみんな大好き。",
		   NULL, "반의 다른 친구들도, 오키노미야의 사람들도, 모두 모두 정말 좋아. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	ModDrawCharacter(2, 3, "sprite/me5_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300039", 256, TRUE);
	OutputLine(NULL, "「おおおお？！",
		   NULL, "\"오오오오?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300040", 256, TRUE);
	OutputLine(NULL, "　レナの手が止まったね！",
		   NULL, "레나의 손이 멈췄어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300041", 256, TRUE);
	OutputLine(NULL, "　さすがにあのペースじゃ長続きしないかなぁ？！」",
		   NULL, "역시 그런 페이스를 오래 유지하긴 힘든 건가?!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/res4", 400 );

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400015", 256, TRUE);
	OutputLine(NULL, "「チャンスだよ岡村！",
		   NULL, "\"찬스야 오카무라! ", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400016", 256, TRUE);
	OutputLine(NULL, "　今こそ竜宮さんを抜かすんだー！」",
		   NULL, "지금이야말로 류구 씨를 추월하는 거야-!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800028", 256, TRUE);
	OutputLine(NULL, "「無駄",
		   NULL, "\"무다 ", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "無駄",
		   NULL, "무다 ", Line_Continue);

	Wait( 200 );

	OutputLine(NULL, "無駄ああぁあ！！",
		   NULL, "무다아아아아!! ", Line_Continue);

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800029", 256, TRUE);
	OutputLine(NULL, "　エンジェルモートでこの俺に勝とうという時点で、",
		   NULL, "엔젤모트에서 이 나를 이기려 하다니, ", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "蜂蜜杏仁豆腐より甘いぜええー！！」",
		   NULL, "도토리묵 젤리 두부보다도 더 물러 터졌어-!!!\" ", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 5*2, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400016", 256, TRUE);
	OutputLine(NULL, "「レナさんしっかりしてくださいましー！！",
		   NULL, "\"레나 씨, 정신 차리셔요?!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400017", 256, TRUE);
	OutputLine(NULL, "　監督を勝たせたら承知しませんですことよー！！」",
		   NULL, "감독이 이기기라도 하면 용서하지 않겠사와요~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000025", 256, TRUE);
	OutputLine(NULL, "「くっくっく！！",
		   NULL, "\"크크크!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000026", 256, TRUE);
	OutputLine(NULL, "　私は負けませんよ！",
		   NULL, "저는 지지 않습니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000027", 256, TRUE);
	OutputLine(NULL, "　飲めと言われれば太平洋だって飲み干してみせましょう〜！！」",
		   NULL, "마시라고 한다면 태평양이라도 단번에 들이켜 드리지요~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 80 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 80 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 80 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100117", 256, TRUE);
	OutputLine(NULL, "「どうしたどうしたレナぁ！",
		   NULL, "\"뭐야, 뭐야. 레나~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100118", 256, TRUE);
	OutputLine(NULL, "　見てろ、ここからいよいよ圭一さまの",
		   NULL, "잘 봐, 이제부터 드디어 이 케이이치 님의, ", Line_Continue);

	PlaySE( 0, "wa_007", 56, 64 );

	OutputLine(NULL, "逆転劇の始まりだぜぇ！！",
		   NULL, "대역전극이 시작될 테니까!! ", Line_Continue);

	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100119", 256, TRUE);
	OutputLine(NULL, "　なぁみんなッ？！？！」",
		   NULL, "다들 잘 보라고오!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/blur/res_s1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>손님들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17003", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/mani17004", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manj17006", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s09/00/mank17010", 256, TRUE);
	ModPlayVoiceLS(8, 0, "ps3/s09/00/manl17004", 256, TRUE);
	OutputLine(NULL, "「「「おおおおおぉおおぉぉ！！！」」」",
		   NULL, "\"\"\"오오오오오오오오!!!\"\"\" ", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(2, 5, "sprite/ri6_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500011", 256, TRUE);
	OutputLine(NULL, "「……レナ、どうしましたですか？」",
		   NULL, "\"......레나, 무슨 일이라도 있으신가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は席を立つ。",
		   NULL, "나는 자리에서 일어났다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200114", 256, TRUE);
	OutputLine(NULL, "「あはははは、ごめん。",
		   NULL, "\"아하하하하, 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200115", 256, TRUE);
	OutputLine(NULL, "ちょっとお手洗い行ってくるね。」",
		   NULL, "화장실 좀 다녀올게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "background/res5", "maskright", 1, 0, 300 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう楽しくて楽しくて胸がいっぱいで。",
		   NULL, "너무 즐겁고 행복해서 가슴이 벅차다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別に勝敗なんてどうでもよかった。",
		   NULL, "이미 승패 따위는 아무래도 좋다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、もちろん勝ち負けにこだわって私も大暴れした方がよりいっそう楽しいのだけれど。",
		   NULL, "그야 물론, 나도 승리를 위해 날뛰는 편이 훨씬 즐겁기야 하겠지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう今日はこれで十分過ぎるくらいだった。",
		   NULL, "오늘은 이미 충분히 즐겼으니까. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この幸せを結晶にして取っておけるなら。例えひと欠片でもいいから、私のポケットにしまっておきたい。",
		   NULL, "이 행복을 보석으로 빚을 수 있다면... 아주 작은 파편이라도 좋으니, 내 주머니 속에 고이 간직하고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、いつかきっと訪れるだろう、辛い日々の寒さを耐えしのぐわずかの暖になってくれればいい。",
		   NULL, "그 조각이 언젠가 반드시 찾아올 괴로운 나날의 추위를 조금이라도 견디게 해줄, 미약한 온기가 되어 주기를. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………そろそろ自分でもわかっていた。",
		   NULL, "............최근 들어 스스로도 눈치채고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せを幸せと感じることは、実は幸せなことではない。",
		   NULL, "행복함을 자각할 수 있다면, 정말로 행복한 것이 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に幸せなのは、……幸せな日々に飽食し、幸せであることを自覚すらしないこと。",
		   NULL, "정말로 행복한 이는, 행복한 나날에 취해 자신의 행복을 자각할 수 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せを感じてしまうのは、……凍てつく寒さの中にいるからこそ。",
		   NULL, "행복을 느낄 수 있는 이유는... 얼어붙을 듯한 추위 속에 있기 때문. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、わずかの温もりに心を奪われてしまうのだ…。",
		   NULL, "그렇기에 얼마 되지 않는 따뜻함에도 마음을 빼앗겨버리고 마는 것이다.... ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "background/res5", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お手洗いに行く途中、レジ前でウェイトレスとお客が何か言い合いをしているのが見えた。",
		   NULL, "화장실로 가는 도중에, 계산대 앞에서 웨이트리스와 손님이 뭔가 말다툼을 하고 있었다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お客は成人の女性。",
		   NULL, "손님은 성인 여성. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ウェイトレスは今日はイベントデーなので、チケットがないと入店できないと説明しているのだが、",
		   NULL, "웨이트리스가 오늘은 이벤트 데이라 티켓이 없는 분은 입점하실 수 없다고 설명하고 있었지만, ", Line_WaitForInput);
	OutputLine(NULL, "女性は、そんなこと一言も聞いていないの一点張りでごり押ししようとしていた。",
		   NULL, "여성은 그런 말은 한마디도 듣지 못했다며 시종일관 따지고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて、見かねて店長が中に入り、平謝りを始めていた。",
		   NULL, "결국에는 보다 못한 점장님이 그사이에 끼어들어 양해를 구한다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 20, "sprite/rina_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100001", 256, TRUE);
	OutputLine(NULL, "「……まったく。",
		   NULL, "\"......정말이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100002", 256, TRUE);
	OutputLine(NULL, "チケットないなら入れないって表の見えるところにちゃんと張り紙しといてよね。",
		   NULL, "티켓이 없으면 들어오지 말라고 밖에 잘 보이게 종이라도 붙여둘 것이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100003", 256, TRUE);
	OutputLine(NULL, "ぶつぶつ…。」",
		   NULL, "투덜투덜....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その悪態をつく女性と、目が合った。",
		   NULL, "투덜대는 여성과 눈이 마주친다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声を聞いた時に、あるいはそうかなと思っていたので、心の準備が出来ていた。",
		   NULL, "목소리를 들었을 때부터 어느 정도는 예상했기에 마음의 준비는 되어 있었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 0, "hgrs03", 56, 0 );
	ModDrawCharacter(1, 20, "sprite/rina_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100004", 256, TRUE);
	OutputLine(NULL, "「……………あら。礼奈ちゃんじゃない？",
		   NULL, "\".........어머, 레이나쨩? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100005", 256, TRUE);
	OutputLine(NULL, "　こんなとこで会うなんて奇遇よね。」",
		   NULL, "이런 데서 만나다니 우연이네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200116", 256, TRUE);
	OutputLine(NULL, "「あ☆",
		   NULL, "\"아☆ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200117", 256, TRUE);
	OutputLine(NULL, "　どうもこんにちは〜！",
		   NULL, "안녕하세요~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200118", 256, TRUE);
	OutputLine(NULL, "　あはは、こんなとこで会うなんて、ホントに奇遇ですよね。」",
		   NULL, "아하하, 이런 곳에서 만나다니 정말 우연이네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　てい☆、と言いながら手を差し出すと、向こうも手のひらを出してくれたので、互いにパチンと手を打ち合わせた。",
		   NULL, "그렇게 말하며 얍 하고 손을 내밀자, 상대 쪽에서도 손바닥을 내밀어 서로 손뼉을 쳤다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 20, "sprite/rina_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100006", 256, TRUE);
	OutputLine(NULL, "「聞いてよ礼奈ちゃん。",
		   NULL, "\"있지, 레이나쨩 들어봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100007", 256, TRUE);
	OutputLine(NULL, "ひどいのよ、今日はチケットがないと入れないとか言うのよ。」",
		   NULL, "너무 하지 않아? 오늘은 티켓이 없으면 들어올 수 없다지 뭐야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200119", 256, TRUE);
	OutputLine(NULL, "「あはははははは、そうみたいですね。」",
		   NULL, "\"아하하하하하하, 그렇다나 봐요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100008", 256, TRUE);
	OutputLine(NULL, "「…まぁ仕方ないわね。",
		   NULL, "\"뭐... 별수 없나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100009", 256, TRUE);
	OutputLine(NULL, "ねぇ、お店には入れなくても、おみやげにケーキくらいは売ってくれるんでしょ？」",
		   NULL, "저기요, 가게엔 못 들어가도 선물용 케이크 정도는 살 수 있는 거죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>요시로</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yoshi17004", 256, TRUE);
	OutputLine(NULL, "「えぇ、それは問題ございません。",
		   NULL, "\"네, 그건 문제없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yoshi17005", 256, TRUE);
	OutputLine(NULL, "ささ、どうぞ、こちらからどれでもお選びください。」",
		   NULL, "자자, 이쪽으로, 맘에 드시는 걸로 골라보세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店長さんが愛想笑いをしながら、ケーキのショーケースへ案内する。",
		   NULL, "점장이 영업용 웃음을 지으며 케이크 쇼케이스로 안내한다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/res4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100010", 256, TRUE);
	OutputLine(NULL, "「私は、この可愛らしいのにしようかしらね。",
		   NULL, "\"나는 이 귀여운 걸로 할까나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100011", 256, TRUE);
	OutputLine(NULL, "あの人はショートケーキみたいな地味なのが好きだったっけ。",
		   NULL, "그이는 쇼트케이크 같은 수수한 걸 좋아했던가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100012", 256, TRUE);
	OutputLine(NULL, "ねぇ礼奈ちゃん。",
		   NULL, "저기 레이나쨩~. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100013", 256, TRUE);
	OutputLine(NULL, "あなたはどれがいい？」",
		   NULL, "너는 어떤 게 좋니?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200120", 256, TRUE);
	OutputLine(NULL, "「え、私ですか？！",
		   NULL, "\"네? 저요?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200121", 256, TRUE);
	OutputLine(NULL, "　いいのいいの？",
		   NULL, "정말 괜찮아요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200122", 256, TRUE);
	OutputLine(NULL, "　はぅ〜〜☆」",
		   NULL, "하우~~☆\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 20, "sprite/rina_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res5", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100014", 256, TRUE);
	OutputLine(NULL, "「あははは、本当にこういうのに目がないわねぇ。",
		   NULL, "\"아하하하, 정말 이런 거에는 사족을 못 쓰는구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100015", 256, TRUE);
	OutputLine(NULL, "どれでも好きなのを選んでいいわよ。」",
		   NULL, "뭐든 괜찮으니까 좋아하는 걸로 골라 보렴.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200123", 256, TRUE);
	OutputLine(NULL, "「えっとえっとー！",
		   NULL, "\"그러면 그러면...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200124", 256, TRUE);
	OutputLine(NULL, "　じゃ、………うーーーん、…………。",
		   NULL, "...............으으으응................ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200125", 256, TRUE);
	OutputLine(NULL, "……あはは、私もショートケーキでいいです。」",
		   NULL, "아하하, 저도 쇼트케이크로 할게요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 20, "sprite/rina_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100016", 256, TRUE);
	OutputLine(NULL, "「あらぁ。",
		   NULL, "\"어머나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100017", 256, TRUE);
	OutputLine(NULL, "他にもこんなに可愛らしいケーキがたくさんあるのに？」",
		   NULL, "이렇게나 귀여운 케이크가 잔뜩 있는데도?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200126", 256, TRUE);
	OutputLine(NULL, "「あははははは、何だかとっても迷っちゃうけど、…こういう時はショートケーキが一番おいしそうに見えるんです。",
		   NULL, "\"아하하하하하, 실은 무척 고민했지만 이럴 땐 쇼트케이크가 제일 맛있어 보이는걸요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200127", 256, TRUE);
	OutputLine(NULL, "はぅ。」",
		   NULL, "하우.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 20, "sprite/rina_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100018", 256, TRUE);
	OutputLine(NULL, "「そう。",
		   NULL, "\"그래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100019", 256, TRUE);
	OutputLine(NULL, "じゃ、ショートケーキを２つとプチトリアノンを１つ。",
		   NULL, "그럼 쇼트케이크 2개와 쁘띠트리아농 1개. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100020", 256, TRUE);
	OutputLine(NULL, "お持ち帰り〜☆でね。」",
		   NULL, "가져 갈래에~☆. 그치?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女は私の口癖を模倣しながらにっこりと微笑んできた。",
		   NULL, "그녀가 내 말버릇을 흉내 내며 생긋 웃기에, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、同じくらいの笑顔でそれに応えたのだった。",
		   NULL, "나도 똑같이 웃는 얼굴로 답했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、彼女の強めの香水が私の鼻を突き、突然のくしゃみに襲われる。",
		   NULL, "그때, 그녀의 강한 향수 냄새가 코를 찔러서 갑자기 재채기가 나왔다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 20, "sprite/rina_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100021", 256, TRUE);
	OutputLine(NULL, "「あら、風邪？」",
		   NULL, "\"어머나, 감기야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナさんの香水とは、どうも相性が悪いようだった。",
		   NULL, "아무래도 리나 씨의 향수와는 상성이 맞지 않았다. ", Line_Normal);
	ClearMessage();

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum003", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
