void main()
{

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	PlayBGM( 0, "amber", 56, 0 );
	DrawSceneWithMask( "background/ma3", "maskm1", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/m_hi3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と二人での登校は、やはりレナがいない寂しさがあった。",
		   NULL, "레나가 없이 미온과 함께 등교하는 건 역시 쓸쓸했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300628", 256, TRUE);
	OutputLine(NULL, "「……どうしたのさ、圭ちゃん。",
		   NULL, "\"왜 그래? 케이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300629", 256, TRUE);
	OutputLine(NULL, "さっきからきょろきょろしてさ。」",
		   NULL, "아까부터 두리번거리면서.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101125", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101126", 256, TRUE);
	OutputLine(NULL, "　あ、あぁ、何でもないよ。」",
		   NULL, "아, 아니, 아무것도 아니야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもの慣れた道を登校するだけなのに、…俺は緊張感で張り詰めていた。",
		   NULL, "평소처럼 익숙한 길로 등교할 뿐인데, 나는 매우 긴장하고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナが昨夜言っていた、明日で勝つという、逆転の一手とは何なのか。",
		   NULL, "레나가 어젯밤에 말했던, 내일 이기기 위한 역전의 승부수라는 건 무엇일까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はどうしても物騒な意味を感じて仕方がなかった。",
		   NULL, "나는 어째서인지 꺼림직한 의미로밖에 느껴지지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにとって、魅音は敵方の首魁の１人だ。",
		   NULL, "레나에게 있어서, 미온은 적의 수괴 중 한 명이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……物陰から刃物を構えたレナが突然踊りださないとも限らない…。",
		   NULL, "몰래 숨어서 날붙이라도 품고 있다가 느닷없이 달려들지 않는다는 법도 없다.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300630", 256, TRUE);
	OutputLine(NULL, "「大丈夫だぁって。",
		   NULL, "\"괜찮다니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300631", 256, TRUE);
	OutputLine(NULL, "レナがそんな短絡的なことをするわけないよ。",
		   NULL, "레나가 그렇게 성급하게 행동할 리가 없잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300632", 256, TRUE);
	OutputLine(NULL, "まぁ、仮にそうでも、自分の身くらい守れるからね！」",
		   NULL, "뭐, 가령 그렇다 해도 내 몸 하나 정도는 지킬 수 있으니까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は余裕をアピールしたかったのか、楽観的な言い方をした。",
		   NULL, "미온은 여유로움을 보여주고 싶었는지 낙관적으로 말했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……今のレナの心情を知る俺だからこそ、とても楽観はできなかった。",
		   NULL, "하지만... 지금 레나의 심정을 이해하는 나는 전혀 낙관할 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今のレナはきっと、…せめて勝てぬ相手なら相打ちになってでも…なんて考えてるに違いないのだ。",
		   NULL, "지금 레나는 분명, 이기지 못하는 상대라면 무승부라도 만들자는 생각이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もちろん、物騒な手段に訴えると決まったわけじゃないが。",
		   NULL, "물론, 과격한 수단을 들고 온다는 보장은 없지만, ", Line_WaitForInput);
	OutputLine(NULL, "……その可能性も否定できない。",
		   NULL, "그 가능성도 부정할 수는 없다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300633", 256, TRUE);
	OutputLine(NULL, "「それよりおじさんが気にかかるのは、どうしてレナが急に変になっちゃったのか、その理由の方だね。」",
		   NULL, "\"그것보다 이 아저씨가 신경 쓰이는 건, 어째서 레나가 갑자기 이상해졌는지, 그 이유가 궁금하네.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………理由なんて、…あるんだろうか。",
		   NULL, "이유라는 게... 있을까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、……かつての惨劇を思い出す。",
		   NULL, "나는 과거의 참극을 떠올린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………何を切っ掛けに世界が狂い始めたのか、",
		   NULL, "어떤 계기로 세상이 미치기 시작했는지, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…よく思い出せない。",
		   NULL, "잘 떠오르지 않는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、いつの間にかとてつもなく恐ろしい世界に迷い込んでいたのは確かなんだ。",
		   NULL, "하지만, 어느샌가 터무니없는 무서운 세계를 헤매고 있었던 건 확실하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その最初は、………本当に些細なことの積み重なりだったような気がする。",
		   NULL, "처음은, 정말로 사소한 일들이 겹쳐 일어난 것 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして普段の自分が考えれば、馬鹿馬鹿しくて吹き出してしまいそうな下らないこと。",
		   NULL, "이렇게 평상시의 자신이 생각해보면, 바보 같아서 그냥 흘려버릴 시시한 일들. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そういうことが全て引っかかって無視できなくなる、……そういう病気なんだ。",
		   NULL, "그런 일들이 전부 마음에 걸려 무시하지 못하게 되는... 그런 병이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これが病気と呼べるならの話だが。",
		   NULL, "이게 병이라고 부를 수 있을 때의 이야기지만. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…理由はあるはずだった。",
		   NULL, "하지만, 이유는 분명히 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　世界が狂いだす根本的な切っ掛けがあったはずなのだ。",
		   NULL, "세상이 미치기 시작하는 근본적인 계기가, 어딘가에 분명히 숨겨져 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもきっと、それはとても小さくて気付けない何かなのだ。",
		   NULL, "하지만 그건 분명 정말로 사소해서 깨닫지 못하는 무언가겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…しかもその理由は悲しいくらいに判り難くて、………多分、死ぬまで気付かない。",
		   NULL, "게다가 그 이유는 슬플 정도로 알기 어려워서, 아마, 죽을 때까지 깨닫지 못한다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/m_hi3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300634", 256, TRUE);
	OutputLine(NULL, "「親戚にお医者がいてね、ちょっと聞いてみたんだけど。",
		   NULL, "\"친척 중에 의사가 있어서 말이야, 조금 물어봤는데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300635", 256, TRUE);
	OutputLine(NULL, "脳とかに腫瘍が出来て、たまたまそれが珍しいところだったりすると、性格が急に変わったり、普段と別人みたいになってしまうことがあったりするんだって。",
		   NULL, "뇌 같은 곳에 종양이 어쩌다 드문 곳에 생기면, 성격이 급격하게 변하거나 평소와는 다른 사람이 돼버린다고 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300636", 256, TRUE);
	OutputLine(NULL, "大昔はこの病気が、悪魔憑きや狐憑きなんて呼ばれて、オカルト的に脚色されてたこともあるんだってさ。」",
		   NULL, "옛날에는 이 병이 악마에게 씌었다거나 여우에게 홀렸다고 불리면서, 오컬트하게 각색되는 일도 있었대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101127", 256, TRUE);
	OutputLine(NULL, "「……ってことはつまり、脳と言う体の一部に起きた肉体的な病気ってわけか。」",
		   NULL, "\"그렇다면, 뇌라는 신체의 일부에 일어난 육체적인 병이라는 얘긴가.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300637", 256, TRUE);
	OutputLine(NULL, "「今回に関しては、精神的と捉えてもいいかもしれないね。",
		   NULL, "\"이번 일에 한해서는, 정신적인 문제로도 볼 수 있을지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300638", 256, TRUE);
	OutputLine(NULL, "……レナは、リナ・鉄平殺しの後、かなり動揺していて心が不安定になってた時期があった。",
		   NULL, "레나는 리나와 텟페이를 살해한 후 꽤나 동요하면서 마음이 불안정한 시기가 있었어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300639", 256, TRUE);
	OutputLine(NULL, "そんな時期に、大石のアホが、富竹さんたちの事件を大袈裟に吹き込むもんだから…。」",
		   NULL, "그런 시기에, 멍청한 오오이시가 토미타케 씨 일행의 사건을 과장해서 레나에게 들이밀었으니....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101128", 256, TRUE);
	OutputLine(NULL, "「…………大石さんって人もさ、鷹野さんのスクラップ帖に少し似てるとこがあるかもな。」",
		   NULL, "\"오오이시 씨라는 사람도 말이야, 타카노 씨의 스크랩북이랑 좀 닮은 구석이 있을지 모르겠네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300640", 256, TRUE);
	OutputLine(NULL, "「へぇ？　どの辺が？」",
		   NULL, "\"뭐? 어떤 부분이?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101129", 256, TRUE);
	OutputLine(NULL, "「……何て言うのかな、…雛見沢村連続怪死事件というものが、存在しているという辺りについて妄信しているというか。",
		   NULL, "\"어디라고 해야 하나, 히나미자와 연속 괴사 사건이 존재한다는 부분에 대해서 맹신하고 있다고 해야 하나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101130", 256, TRUE);
	OutputLine(NULL, "………現に５年連続で起こってるのにこんなことを言うのもなんだけど。",
		   NULL, "실제로 5년 연속으로 일어나고 있는데 이런 말을 하기도 그렇지만, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101131", 256, TRUE);
	OutputLine(NULL, "……俺さ、…もともと連続事件なんて存在しないんじゃないかって思ってる。」",
		   NULL, "나는 말이지, 애초에 연속사건 따윈 존재하지 않는 건 아닐까 생각해.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawScene( "background/Sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに不思議な事件が５年連続で起こってる。",
		   NULL, "분명 불가사의한 사건이 5년 연속으로 일어났다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でもそれは、個々に解決してることで、…例えて言うなら、俺やレナの話さなくてもいい過去によく似ている。",
		   NULL, "하지만 그건 개별적으로 해결된 사건으로, 예를 들면 나와 레나가 숨겨왔던 과거와 매우 비슷하다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連続怪死事件だから、今年も何か起こるんだ。",
		   NULL, "연속 괴사 사건이니까, 올해에도 무언가 일어날 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから陰謀があって、",
		   NULL, "그러니까 음모가 있고, ", Line_WaitForInput);
	OutputLine(NULL, "園崎家が暗躍していて……",
		   NULL, "소노자키가가 암약하고 있고... ", Line_WaitForInput);
	OutputLine(NULL, "という連鎖的な妄想が、そもそもおかしいんじゃないだろうか。",
		   NULL, "그런 식의 연쇄적인 망상이, 애시당초 이상했던 건 아닐까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつての俺が、レナの不穏な過去を知って、勝手に距離を置こうとしてしまったように、",
		   NULL, "일찍이 내가 레나의 불온한 과거를 알고, 멋대로 거리를 두려고 한 것처럼, ", Line_WaitForInput);
	OutputLine(NULL, "………誰もがこの雛見沢の不穏な過去に対して、勝手に距離を置いてしまってるんじゃないだろうか…？",
		   NULL, "모두가 이 히나미자와의 불온한 과거에 대해, 멋대로 거리를 두려는 건 아닐까...? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんのスクラップ帖はまさにそれで、近年の事件や過去の残酷な歴史をオカルト風味に脚色して、",
		   NULL, "타카노 씨의 스크랩북이야말로 그 결정체로, 요 몇 년간의 사건이나 과거의 잔혹한 역사를 오컬트 풍으로 각색하여, ", Line_WaitForInput);
	OutputLine(NULL, "もっともらしい嘘をでっち上げ、園崎家が黒幕であるかのような幻想を作り出す。",
		   NULL, "소노자키가가 흑막이라는 그럴듯한 거짓말, 환상을 만들어냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは大石さんも同じで、",
		   NULL, "그건 오오이시 씨도 마찬가지다. ", Line_WaitForInput);
	OutputLine(NULL, "必ず、裏で園崎家が暗躍しているという思い込みが、ものごとを常に悪い方に解釈していくように思う。",
		   NULL, "뒤에서 소노자키 가문이 암약하는 게 틀림없다는 집착에, 모든 사건을 항상 나쁜 방향으로 해석한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その意味では、大石さんもまた、レナと同じ妄想の病にかかっていると言えるかもしれない。",
		   NULL, "그 의미로는, 오오이시 씨도 레나와 같은 망상에 사로잡혔다고 말할 수 있을지도 모른다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/m_hi3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101132", 256, TRUE);
	OutputLine(NULL, "「その辺にはさー、何かあるごとに黒幕のように振舞う園崎家の責任もあるんじゃねーのかなぁ。",
		   NULL, "\"그 부분은 말이야, 무슨 일이 있을 때마다 흑막처럼 행동해 온 소노자키가의 책임도 있지 않을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101133", 256, TRUE);
	OutputLine(NULL, "……この村では何かおかしなことがあれば全て園崎家の暗躍。",
		   NULL, "...이 마을에서는 뭔가 이상한 일이 있으면 모든 게 소노자키가의 암약, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101134", 256, TRUE);
	OutputLine(NULL, "…それで決着を付けられてしまう魔法の言葉になっちゃってるんだよ。",
		   NULL, "그런 결론으로 마무리되는 마법의 말이 되어버렸어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101135", 256, TRUE);
	OutputLine(NULL, "…例えて言えばほら、この世の現象は全てプラズマで説明できる、みたいな感じだよ。」",
		   NULL, "예를 들자면 봐, 이 세상의 모든 현상은 플라즈마로 설명이 가능하다, 같은 느낌이라고.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_tohoho_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300641", 256, TRUE);
	OutputLine(NULL, "「ほーー、つまりそれは何よ。",
		   NULL, "\"호오, 즉 그건 뭐야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300642", 256, TRUE);
	OutputLine(NULL, "園崎家が全部悪いーってわけぇ？」",
		   NULL, "소노자키가가 전부 나쁘다는 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101136", 256, TRUE);
	OutputLine(NULL, "「そうだ、お前が全部悪い。",
		   NULL, "\"맞아, 네가 전부 나빠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101137", 256, TRUE);
	OutputLine(NULL, "よって、お前の名前は今日からプラズマ魅音と呼ぶ。",
		   NULL, "따라서 너의 이름을 오늘부터 플라즈마 미온이라고 명한다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101138", 256, TRUE);
	OutputLine(NULL, "うは、何だかレスラーみたいな名前だなぁ。」",
		   NULL, "우와, 뭔가 레슬러 같은 이름이잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300643", 256, TRUE);
	OutputLine(NULL, "「ほほー、プロレスラー大いに結構！",
		   NULL, "\"호오, 프로레슬러 아주 좋아! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_akuwarai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300644", 256, TRUE);
	OutputLine(NULL, "そうだ圭ちゃん、コブラツイストって知ってるー？！」",
		   NULL, "맞다 케이쨩, 코브라 트위스트라는 기술 알고 있어?!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/Sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101139", 256, TRUE);
	OutputLine(NULL, "「やや、やめろ、このクソ暑いのに絡みつくな！！",
		   NULL, "\"그그, 그만둬, 이렇게 더운 날에 달라붙지 마!! ", Line_WaitForInput);

	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101140", 256, TRUE);
	OutputLine(NULL, "　ぎゃぎゃ痛てて！！",
		   NULL, "으아악 아파!! ", Line_WaitForInput);

	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );

	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101141", 256, TRUE);
	OutputLine(NULL, "　ふぎゃーーッ！！！」",
		   NULL, "끄아악!!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 1300 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 4, "sprite/sa1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400147", 256, TRUE);
	OutputLine(NULL, "「おはようございますですわ、圭一さん。」",
		   NULL, "\"좋은 아침이에요, 케이이치 씨.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500232", 256, TRUE);
	OutputLine(NULL, "「……おはようなのです。」",
		   NULL, "\"...안녕인 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と魅音が２人で来たことを知り、沙都子も梨花ちゃんも少し寂しそうな顔をした。",
		   NULL, "나와 미온이 둘이서만 온 모습을 보고, 사토코와 리카쨩도 조금 쓸쓸한 표정을 지었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺たちが何事もなかったかのように３人で登校してきたなら、どんなに喜んだことだろう。",
		   NULL, "우리가 아무 일도 없었던 듯이 셋이서 등교했다면 얼마나 좋았을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、クラス全体は、レナがいないことを咎めようとはせず、いつもの賑やかな朝の様子と変わらなかった。",
		   NULL, "하지만 반 아이들은 레나가 없다는 사실에 신경 쓰지 않고, 여느 아침과 마찬가지로 활기찬 분위기였다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生がもうじきやって来て、朝のホームルームになるだろう。",
		   NULL, "이제 곧 치에 선생님이 오셔서 조회를 하겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それまでのわずかな時間すら惜しいらしくて、みんなは教室内でバタバタとはしゃぎ回る。",
		   NULL, "그때까지의 얼마 안 되는 시간조차 아까운 듯, 다들 교실 안을 이리저리 뛰어다니며 떠든다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/girla17001", 256, TRUE);
	OutputLine(NULL, "「ねーー、今日はくさいーーー、窓しめてー。」",
		   NULL, "\"있잖아~ 오늘은 이상한 냄새가 나네, 창문 닫아줘.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>少年</color>", NULL, "<color=#f5e6d3>남자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/boya17001", 256, TRUE);
	OutputLine(NULL, "「ばぁか、窓を閉めたらもっと暑くなるんだよー！！」",
		   NULL, "\"바보야, 창문을 닫으면 더 더워지잖아!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば今日はガソリンだか何だかの臭いがひどいな。",
		   NULL, "그러고 보니 오늘은 가솔린인지 뭔지 냄새가 심하네. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　営林署の人がどこかで重機に燃料でも入れてるのだろう。",
		   NULL, "영림서(산림청) 사람들이 어디서 중장비 연료라도 넣는 건가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで窓際の生徒が臭いから窓を閉めたいと騒いでいるのだ。",
		   NULL, "그래서 창가 쪽에 있는 애들이 냄새에 고개를 찌푸리며 창문을 닫으려고 하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この辺がうちが普通の学校じゃないところだ。",
		   NULL, "이 부분이 우리 학교와 다른 평범한 학교의 차이점이다. ", Line_WaitForInput);
	OutputLine(NULL, "結局、営林署の間借りだからなぁ。",
		   NULL, "결국, 영림서 건물을 빌린 세입자 신세니까. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tokui_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300645", 256, TRUE);
	OutputLine(NULL, "「いやいや、こんなの大したことないって！",
		   NULL, "\"아니, 이 정도는 별거 아니라니까! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300646", 256, TRUE);
	OutputLine(NULL, "　いつだったかなぁ、カイズカイブキを剪定した枝葉をトラック山盛り何杯分か運び込んできたことがあってさー！",
		   NULL, "언제였더라, 카이즈카이부키(*향나무의 변종)의 가지치기를 하고 남은 가지와 잎사귀들을 트럭 한가득 몇 대나 옮겨온 적이 있었거든! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_akuwarai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300647", 256, TRUE);
	OutputLine(NULL, "あれはひどかった、あの独特の刺激臭は頭痛を起こさせるよねぇ。」",
		   NULL, "그때는 정말로 끔찍했지. 특유의 자극적인 냄새는 두통을 일으키거든.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_yareyare_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400148", 256, TRUE);
	OutputLine(NULL, "「カイズカイブキって何ですの？」",
		   NULL, "\"카이즈카 이부키가 뭔가요?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500233", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미 - . ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500234", 256, TRUE);
	OutputLine(NULL, "お野菜の名前なのです。",
		   NULL, "야채의 이름이예요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500235", 256, TRUE);
	OutputLine(NULL, "たまにカレーに入ってますのですよ？」",
		   NULL, "가끔씩 카레에 넣고 있는데요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101142", 256, TRUE);
	OutputLine(NULL, "「わっはっはっは！",
		   NULL, "\"와하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101143", 256, TRUE);
	OutputLine(NULL, "　今度、スーパーに行ったら探してみろ。」",
		   NULL, "다음에 슈퍼에 가게 되면 찾아봐.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400149", 256, TRUE);
	OutputLine(NULL, "「？？？",
		   NULL, "\"??? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400150", 256, TRUE);
	OutputLine(NULL, "　よくわかんないけど、最初は梨花と圭一さんに毒見をさせた方が良さそうでございますわね。」",
		   NULL, "잘 모르겠지만, 먹기 전에 먼저 리카와 케이이치 씨한테 먹여서 독이 들어있지 않는지 확인하는 편이 좋겠사와요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>少年</color>", NULL, "<color=#f5e6d3>남자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/boyb17001", 256, TRUE);
	OutputLine(NULL, "「あれーーー？！",
		   NULL, "\"어라?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/boyb17002", 256, TRUE);
	OutputLine(NULL, "　俺たちのボールがねえー！",
		   NULL, "우리 공이 없어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/boyb17003", 256, TRUE);
	OutputLine(NULL, "　北条、お前がまた隠したんだろー！！」",
		   NULL, "호죠, 네가 또 숨겼지!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきからボールを捜している男子たちが沙都子に言った。",
		   NULL, "아까부터 공을 찾던 남자애들이 사토코에게 말했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400151", 256, TRUE);
	OutputLine(NULL, "「誰がそんなものを隠しますの。",
		   NULL, "\"누가 그런 걸 숨긴다는 건가요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400152", 256, TRUE);
	OutputLine(NULL, "どうせ隠すならもう少し気の利いたものを隠しましてよ。」",
		   NULL, "기왕 숨길 거라면 더 근사한 걸 숨기겠어요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300648", 256, TRUE);
	OutputLine(NULL, "「お、ほらほら先生来たよー！！",
		   NULL, "\"오, 자 자 선생님 오신다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300649", 256, TRUE);
	OutputLine(NULL, "　みんな席に着きなーーー！！」",
		   NULL, "다들 자리에 앉아!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlaySE( 0, "s_door", 56, 64 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400045", 256, TRUE);
	OutputLine(NULL, "「はい、皆さん。",
		   NULL, "\"자, 여러분. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400046", 256, TRUE);
	OutputLine(NULL, "席に着いてくださいー。」",
		   NULL, "자리에 앉아주세요.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/gr2", 400 );
	PlaySE( 0, "wa_001", 56, 64 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/Sora", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　授業の間、俺はレナのことをずっと考えていた。",
		   NULL, "수업 시간 내내, 나는 레나에 대해 곰곰이 생각하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが昨夜言っていた、…逆転の一手とは何だろうと。",
		   NULL, "레나가 어젯밤에 말했던 역전의 승부수라는 건 대체 뭘까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんの妄想によるなら、細菌テロの黒幕は御三家とそれを支配する狂信者集団。",
		   NULL, "타카노 씨의 망상에 의하면, 세균 테러의 흑막은 세 가문과 그걸 지배하는 광신자 집단. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………簡単に言えば園崎本家のことを指すだろう。",
		   NULL, "간단히 말하면 소노자키가를 가리키는 거겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに対し、レナが単身でできることって何だろう？",
		   NULL, "그에 맞선 레나가 혼자서 할 수 있는 일이 대체 뭘까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎本家ってのは、魅音と頭首である婆さんの二人暮らしらしい。",
		   NULL, "소노자키 본가에는, 미온과 수령인 할머니 이렇게 둘이서 살고 있다는 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……刃物を持ったレナが押し入ることも考えられなくない。",
		   NULL, "...날붙이를 가지고 레나가 들이닥칠지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、俺はその可能性は昨夜の内に思いついていた。",
		   NULL, "하지만 그 가능성도 이미 어젯밤에 떠올렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから魅音に警告の電話をした。",
		   NULL, "혹시나 하는 마음에 미온에게 전화로 경고까지 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今朝の登校時に聞いたのだが、早朝から園崎家にはボディガードの若い衆が来ているらしい。",
		   NULL, "오늘 아침에 같이 등교할 때 물어봤지만, 아침부터 소노자키가에는 젊은 보디가드들이 온 모양이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の方にもボディガードが付くと言っていた。",
		   NULL, "미온한테도 보디가드가 붙는다고 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……校門のところに見慣れない黒塗りの車がいつの間にか停まっているが、多分あれだろう。",
		   NULL, "...어느새 교문 근처에 처음 보는 검은색 승용차가 세워져 있는 걸 보면, 확실하다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………しかし、…あの「寄生虫説」によるなら、園崎家のトップを討てばそれでおしまいという話ではなかったはずだ。",
		   NULL, "하지만 그 '기생충 설'에 의하면, 소노자키가의 수장을 해치운다고 끝날 문제도 아니다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに取り憑いている妄想によるならば、レナにとっての「勝利条件」は複雑だ。",
		   NULL, "망상에 사로잡힌 레나의 '승리 조건'은 복잡하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家の背後にいる狂信者団体を暴かなくちゃならないし、",
		   NULL, "소노자키가의 배후에 있는 광신자 집단을 폭로해야 하고, ", Line_WaitForInput);
	OutputLine(NULL, "「寄生虫」の研究を破壊しなくてはならない。",
		   NULL, "'기생충' 연구도 박살내야만 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、レナ自身も怪しげな毒物によって余命がないことになっている。",
		   NULL, "또한, 레나 자신도 수상한 독극물에 의해 수명이 얼마 남지 않았다고 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この状況で、起死回生の逆転の一手なんて、一体何ができるんだ？",
		   NULL, "이 상황에서 기사회생할 역전의 승부수라니, 대체 무슨 수가 있다고? ", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 200, 200, 200, 256, 0, 0, FALSE );
	DrawScene( "background/js1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂信者団体を、……例えば村の役員会と読み解くか？",
		   NULL, "예를 들면 마을 임원회가 광신자 집단이라고 판단한 것일까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうなれば、村の老人たちが神社の集会所で会合をする時に襲うことが考えられる。",
		   NULL, "그렇다면 마을의 노인들이 신사 집회소에서 회의할 때 덮치려고 하겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、役員会の会合なんて、多分、多くても月に１度くらいしかやらないだろう。",
		   NULL, "하지만 임원회의 회의는 아마 많아도 한 달에 한 번이다. ", Line_WaitForInput);
	OutputLine(NULL, "それが都合よく今日だとは考え難い。",
		   NULL, "그게 때마침 오늘 열릴 리도 없다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/sinryou_soto1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　「寄生虫」の研究所は、……多分、診療所ということになっているのだろう。",
		   NULL, "'기생충' 연구소는... 분명 진료소라고 생각하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは最初からあそこを怪しいと決め付けていた。",
		   NULL, "레나는 처음부터 그곳을 수상쩍게 여기고 있었다. ", Line_WaitForInput);
	OutputLine(NULL, "…今頃、レナの頭の中では、「怪しい」ではなく「確固たる証拠がある」に昇格しているに違いない。",
		   NULL, "지금쯤, 레나의 머릿속에서는 수상한 수준이 아니라, 확실한 증거가 있다는 단계로 격상했을지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら診療所を襲う？",
		   NULL, "그럼 진료소를 습격할까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………アクション映画じゃあるまいし、レナが単身襲ってどうするというんだ。",
		   NULL, "액션 영화도 아니고서야, 레나가 혼자서 습격해서 어쩌겠다는 거야. ", Line_WaitForInput);
	OutputLine(NULL, "……まさか放火でもするのか？",
		   NULL, "설마 방화라도 저지를 셈인가? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、それじゃ意味がない。",
		   NULL, "아니, 그래서는 의미가 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　陰謀を暴くってことは、寄生虫を研究していた証拠を掴まなければならない。",
		   NULL, "음모를 폭로하기 위해서는, 기생충을 연구하고 있다는 증거를 잡아야 하니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……診療所に乗り込んで、怪しげなホルマリン漬けの標本でも漁る…？",
		   NULL, "진료소에 숨어들어 수상한 포르말린에 담긴 표본이라도 찾으려는 건가? ", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );
	FadeFilm( 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして最後の、レナ自身の余命が問題だ。",
		   NULL, "그리고 마지막으로, 레나 본인의 수명에 관한 문제다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………絶望的に不利な状況下で、自らにも残された時間が少ないと知ったら、刺し違えてでもと短絡的になることは考えられる。",
		   NULL, "절망적으로 불리한 상황에서, 자신에게도 시간이 얼마 남지 않았음을 알게 된다면, 동반자살 같은 성급한 판단으로 이어질 우려가 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でもレナは、全てが終わったら元の生活に戻れると信じていたような気がする。",
		   NULL, "하지만 레나는, 모든 일이 끝나면 원래의 생활로 돌아올 수 있다고 믿고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何の根拠もないのだが、……レナは生きて勝利すると言っていたように思うのだ。",
		   NULL, "아무런 근거도 없이... 레나는 살아남아 승리할 거라고 말했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ならば、………解毒剤のようなものがあるのか？",
		   NULL, "그렇다면 해독제라도 있는 걸까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが本当の解毒剤でなくてもいいのだ。",
		   NULL, "그게 진짜 해독제가 아니어도 상관없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの妄想の中で解毒剤という設定になるならば、米のとぎ汁であっても構わないに違いない。",
		   NULL, "레나의 망상 속에서 해독제라는 설정이 된다면, 쌀뜨물이라도 상관없겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、そんな簡単に入手できるなら、レナは余命が短いと嘆きはしない。",
		   NULL, "하지만 그렇게 간단히 손에 넣을 수 있다면 레나가 수명이 얼마 남지 않았다고 한탄했을 리도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その解毒剤の入手はおそらく困難なのだ。",
		   NULL, "...그 해독제는 아마 손에 넣기 힘든 무언가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…もっとも容易に考えられる設定は、…秘密研究所である診療所のどこかに隠されている…だろう。",
		   NULL, "가장 쉽게 생각해 볼 수 있는 설정은... 비밀 연구소인 진료소 어딘가에 숨겨져 있다는 거겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして統合すると、……何だか監督と診療所がとても危険な予感がした。",
		   NULL, "이렇게 종합해보니 감독과 진료소가 무척 위험하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば、村の老人たちって、サロン感覚で診療所の待合室に入り浸ってなかったっけ？",
		   NULL, "그러고 보니, 마을의 노인들은 마을 회관처럼 진료소 대기실에 눌러 앉아있지 않았나? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……村の古老たちが診療所に集まったなら、それでレナの攻撃目標は全て１ヶ所に集中することになるのでは……。",
		   NULL, "마을의 노인들이 진료소에 모여 있다면, 그걸로 레나의 공격 목표는 전부 한곳에 모이게 되지 않는가. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はその思いつきを昼休みに魅音に打ち明けた。",
		   NULL, "나는 그 생각을 점심시간에 미온에게 털어놓았다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );
	PlayBGM( 0, "pros", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300650", 256, TRUE);
	OutputLine(NULL, "「………普段ならそんな馬鹿な〜って言いたいところだけど。",
		   NULL, "\"여느 때라면 바보 같은 소리~ 라고 말하고 싶지만, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300651", 256, TRUE);
	OutputLine(NULL, "その可能性をまったく否定できなくもあるからね。",
		   NULL, "그 가능성을 아예 부정할 수 없기도 하니까 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300652", 256, TRUE);
	OutputLine(NULL, "本家に電話してみるよ。",
		   NULL, "본가에 전화해 볼게. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300653", 256, TRUE);
	OutputLine(NULL, "診療所にも人を配置するように言っとく。」",
		   NULL, "진료소에도 사람들 배치해 두도록 말해둘게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は俺の突拍子な思いつきにも異論を挟まなかった。",
		   NULL, "미온은 내 엉뚱한 생각에도 이의를 제기하지 않았다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　箸をおくと席を立ち、職員室に電話を借りに行った。",
		   NULL, "젓가락을 내려두고 자리에서 일어나, 교무실로 전화를 걸러 갔다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akireru_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400153", 256, TRUE);
	OutputLine(NULL, "「先ほどから、何だか物騒な話でございますけど。",
		   NULL, "\"조금 전부터, 뭔가 음산한 이야기를 하고 계시던데요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400154", 256, TRUE);
	OutputLine(NULL, "……本当にレナさんがそんな恐ろしいことをなさいますの…？",
		   NULL, "정말로 레나 씨가 그런 무서운 일을 하신다는 말씀인가요...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400155", 256, TRUE);
	OutputLine(NULL, "　診療所を襲うなんて、信じられませんわ。」",
		   NULL, "진료소를 습격한다는 둥, 믿을 수 없사와요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101144", 256, TRUE);
	OutputLine(NULL, "「するかも知れない。",
		   NULL, "\"할지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101145", 256, TRUE);
	OutputLine(NULL, "しないかも知れない。",
		   NULL, "하지 않을지도 모르고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101146", 256, TRUE);
	OutputLine(NULL, "………でもな、起こっちまったらおしまいなんだよ。",
		   NULL, "...하지만 말야, 일이 벌어지면 끝인 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101147", 256, TRUE);
	OutputLine(NULL, "……惨劇に抗うってことは、起こさないように戦うってことなんだから。」",
		   NULL, "...참극에 대항한다는 건, 일어나지 않도록 싸우는 거니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_komaru_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500236", 256, TRUE);
	OutputLine(NULL, "「……何事もないことを祈りたいのです。」",
		   NULL, "\"...아무 일도 없기를 기도하는 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GChoiceMode) > 0) {
		if (GetGlobalFlag(GChoiceMode) == 2) {
			DrawBustshot(5, "2choices_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 15, 300, TRUE );
		} else {
			DrawBustshot(5, "2choices", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 15, 300, TRUE );
		}
		char Choice1[2];

		if (GetGlobalFlag(GLanguage) == 1) {
			Choice1[0] = "괜찮아.";
			Choice1[1] = "...그렇구나.";
		} else {
			Choice1[0] = "大丈夫だ";
			Choice1[1] = "…そうだな";
		}

		Select( 2, Choice1 );
		FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );
	}
}
