void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/renasen2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201407", 256, TRUE);
	OutputLine(NULL, "「みんな起立起立〜。",
		   NULL, "\"다들 일어나 일어나~. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201408", 256, TRUE);
	OutputLine(NULL, "教室の真ん中に集まってー。」",
		   NULL, "교실 한가운데로 모여 봐 - .\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全員がぎょっとして、息を呑んだ。",
		   NULL, "다들 흠칫 놀라 숨을 삼켰다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生が入ってきたって、ここまでぴたっと静かになることはなかった。",
		   NULL, "치에 선생님이 교실에 들어올 때에도 이렇게까지 딱 조용해진 적은 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 0, "higurashi_soundscape", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはお手洗いに行ってた子の肩を掴み、……もう片手には、あの晩も持っていた肉厚の物騒な鉈を弄んでいた。",
		   NULL, "레나는 화장실에 갔던 아이의 어깨를 붙잡고, 다른 손으로는 그날 밤에도 들고 있던 두껍고 보기에도 끔찍한 손도끼를 만지작거리고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが、レナが人質を取っていることを理解した。",
		   NULL, "교실 아이들 모두가, 레나가 지금 인질극을 시작했다는 사실을 깨달았다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201409", 256, TRUE);
	OutputLine(NULL, "「…みんな聞こえてない？",
		   NULL, "\"다들 안 들려? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201410", 256, TRUE);
	OutputLine(NULL, "　教室の真ん中に集まってー。",
		   NULL, "교실 한 가운데로 모이라니까 - . ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411", 256, TRUE);
	OutputLine(NULL, "机は周りにどけちゃってねー。」",
		   NULL, "책상은 옆으로 밀어 놓고 - .\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが何を言っているのかよくわからず、みんなはただ凍りついているだけだった。",
		   NULL, "다들 레나가 무슨 말을 하고 있는지 이해하지 못하고, 그 자리에 얼어붙어 있을 뿐이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、ひとりだけやさしそうに笑っているレナが、……とても恐ろしい。",
		   NULL, "그 안에서 혼자만 상냥한 듯 웃고 있는 레나가, 무척 오싹했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_1", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん。",
		   NULL, "\"미이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_2", 256, TRUE);
	OutputLine(NULL, "委員長でしょ？",
		   NULL, "반장이잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_3", 256, TRUE);
	OutputLine(NULL, "　みんなに指示して。」",
		   NULL, "애들한테 지시해 줘.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698_1", 256, TRUE);
	OutputLine(NULL, "「………レ、…レレ、レナ…、あんた、……何をやってんの………！」",
		   NULL, "\"...레, 레레, 레나, 너... 뭐 하는 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 100 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "　バッギャッ！！！",
		   NULL, "콰직!!! ", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(0, 2, "sprite/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言葉は暴力的な音に掻き消された。",
		   NULL, "마온의 말은 폭력적인 소리 앞에 사라졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはレナが思い切り力任せに鉈で教壇を叩いた音だった。",
		   NULL, "...레나가 손도끼로 있는 힘껏 교단을 내리찍었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…バリバリと不気味な音を立てながら、レナは天板に食い込む鉈を抜く。",
		   NULL, "우지직하는 섬뜩한 소리와 함께, 레나는 박힌 손도끼를 뽑았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこには一文字の乱暴な跡がくっきりと刻まれているのだった。",
		   NULL, "교단에는 일자 모양의 난폭한 흔적이 선명하게 새겨져 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………あ〜あ……、",
		   NULL, ".........아아.... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "壊しちゃった…、",
		   NULL, "부숴버렸잖아.... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…知恵先生、帰ってきたら怒るぞ……。",
		   NULL, "치에 선생님, 돌아오시면 화낼 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……じゃなくてじゃなくて、",
		   NULL, "...아니 그보다, 그보다 대체, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………な、",
		   NULL, "무, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………な、",
		   NULL, "무, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…な、",
		   NULL, "무슨, ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201413", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんはやっぱり駄目だね。",
		   NULL, "\"미이쨩은 역시 안 되겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201414", 256, TRUE);
	OutputLine(NULL, "じゃあ圭一くんに頼むよ。",
		   NULL, "그럼 케이이치 군한테 부탁할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201415", 256, TRUE);
	OutputLine(NULL, "……圭一くんだけは最後まで私の仲間なんだよね？",
		   NULL, "케이이치 군만은 마지막까지 내 친구 맞지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201416", 256, TRUE);
	OutputLine(NULL, "　だから、信じていいんだよね…？」",
		   NULL, "그러니까, 믿어도 되는 거지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レ、レナ、……お前、……なんて恐ろしい目をしてんだよ……。",
		   NULL, "레, 레나, 너 왜 그렇게 무서운 눈을 하고 있는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は生まれて初めて見たのだ。",
		   NULL, "태어나서 처음으로 본 눈이었다. ", Line_WaitForInput);
	OutputLine(NULL, "……狂気に澱む目を！",
		   NULL, "...광기에 휩싸인 눈. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気をどうして人は恐れるんだろう？",
		   NULL, "사람들은 어째서 광기를 두려워할까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気ってのはつまり、その人間と自分たちが価値観や社会常識を共有できていないってことだ。",
		   NULL, "광기란, 가치관이나 상식을 서로 공유할 수 없는 상태다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えば…、泥棒に踏み込まれてぐるぐるに縛られたとするじゃないか。",
		   NULL, "예를 들어 도둑이 들어서 자신을 꽁꽁 묶었다고 생각해보자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ひょっとすると帰りがけに刺されるかもしれないと怯えはするよな。",
		   NULL, "혹시 돌아가려던 중 찌를지도 모른다며 겁을 먹을 수도 있다. ", Line_WaitForInput);
	OutputLine(NULL, "……でも、泥棒も人間、むやみに人の命は奪わないはずだ、って…祈るじゃないか。",
		   NULL, "...하지만 도둑도 같은 사람이니 쓸데없이 남의 목숨은 빼앗지 않을 거라고 바라고 또 기대하잖아. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、どんな悪人が相手でも、俺たちは価値観や社会常識、道徳が共有できている限り、相手の善意を信じる。",
		   NULL, "우리는 어떤 악인이라도 기본적인 가치관이나 상식, 도덕을 공유하는 이상, 나름의 선의가 있을 거라 믿는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それがない相手には善意など期待できるわけがない。",
		   NULL, "하지만... 그 기본적인 공유가 불가능한 상대에게 선의 따위는 기대할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　善意が期待できない相手というのは、コミュニケーションが取れない相手ということだ。",
		   NULL, "선의를 기대할 수 없는 상대란, 곧 의사소통이 불가능한 상대. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ナイフを振り下ろす強盗相手に、やめるよう懇願するのは、ひょっとすると聞き入れてくれるかもしれないことを期待して、相手の善意に訴えるものだ。",
		   NULL, "우리가 칼을 쥔 강도에게 살려달라고 애원할 때, 그건 혹시나 하는 가능성을 믿고, 상대의 선의에 호소하기 위한 행동이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、コミュニケーションが取れるということ。",
		   NULL, "그건 곧, 의사소통이 가능하다는 의미. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……コミュニケーションが取れない相手というのは、",
		   NULL, "하지만 의사소통을 할 수 없는 상대는, ", Line_WaitForInput);
	OutputLine(NULL, "……例えるなら襲い掛かる猛獣であるとか、……いや、上から落ちてくるギロチンの刃のようなものだ。",
		   NULL, "예를 든다면 덤벼드는 맹수라든지, 아니, 위에서부터 떨어지는 단두대의 날과도 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意思疎通の余地のない、人間でない存在に感じる恐怖。",
		   NULL, "의사소통의 여지가 없는, 인간이 아닌 존재에게 느끼는 공포. ", Line_WaitForInput);
	OutputLine(NULL, "それが狂気だ。",
		   NULL, "그것이 광기다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、……俺たちが今、レナに感じている恐怖の正体は、…それ。",
		   NULL, "...우리가 지금 레나에게 느끼는 공포의 정체는, 광기였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見、俺たちと同じ人間に見えるのに、……でも、同じ人間としてのコミュニケーションの余地がない。",
		   NULL, "얼핏 보면 우리와 같은 인간으로 보이지만, 같은 인간으로서 의사소통할 여지가 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そういう恐ろしさを、みんな理屈抜きに理解しているのだ。",
		   NULL, "그런 공포를 다들 본능적으로 느끼고 있었다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201417", 256, TRUE);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201418", 256, TRUE);
	OutputLine(NULL, "机をどけさせて、教室の真ん中に広場を作って？」",
		   NULL, "책상을 치우고, 교실 한가운데에 공간을 만들어 줄래?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101157", 256, TRUE);
	OutputLine(NULL, "「わ、……わかった。",
		   NULL, "\"아... 알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101158", 256, TRUE);
	OutputLine(NULL, "……み、みんな……レナが言うのに従おう…！」",
		   NULL, "얘, 얘들아... 레나가 시키는 대로 하자!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの感情は今や火薬のようなもの。",
		   NULL, "지금 레나의 감정은 화약과 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一見大人しそうな表情は、わずかの切っ掛けで爆発するのだ。",
		   NULL, "언뜻 보기에 얌전한 표정은 사소한 이유로 폭발하고 만다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその爆発はわずかの容赦も伴わないだろう。",
		   NULL, "그리고 그 폭발은 조금의 용서도 없이 주위를 덮치겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今のレナは、間違いなくあの鉈を人間に振り下ろすことを躊躇わない。",
		   NULL, "...지금 레나는, 틀림없이 사람을 향해 저 손도끼를 내려치는 것도 주저하지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そうさ、俺がレナと魅音を殴り殺すのに、何の罪も躊躇いも感じなかったように…！！",
		   NULL, "그래, 내가 레나와 미온을 때려죽였을 때, 아무런 죄책감도 주저함도 없었듯이!! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラス中が、お通夜のように静まり返りながら、机を壁際に寄せて、レナの希望する広場を作った。",
		   NULL, "반 아이들이 책상을 벽으로 밀고 레나가 말한 광장을 만드는 동안, 차가운 정적만이 우리들을 감쌌다. ", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時折、レナが遅い遅いと言いながら恐ろしい音を立てて、黒板を鉈で打ちつけた。",
		   NULL, "가끔 레나가 느리다며 무섭게 고함치면서 칠판을 손도끼로 찍었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その度に、俺たちが学校でもっとも長い時間眺めいているはずのそこは、見るも無残な跡が刻まれていくのだった。",
		   NULL, "그럴 때마다, 우리가 학교에서 가장 오래 바라보던 장소에 보기에도 처참한 흔적이 새겨졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201419", 256, TRUE);
	OutputLine(NULL, "「じゃあ圭一くん。",
		   NULL, "\"그럼 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201420", 256, TRUE);
	OutputLine(NULL, "みんなのロッカーから、縄跳びを出してもらえるかな。",
		   NULL, "애들 사물함에서, 줄넘기를 꺼내 줄 수 있을까나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201421", 256, TRUE);
	OutputLine(NULL, "それを使って、みんなを後ろ手で縛ってね。」",
		   NULL, "그걸 써서, 애들 손을 뒤로 묶어줘.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101159", 256, TRUE);
	OutputLine(NULL, "「……お、……俺、縛るのとか下手くそなんだよ…。",
		   NULL, "\"......나, 나는, 묶는 거 엄청 못하는데... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101160", 256, TRUE);
	OutputLine(NULL, "多分、上手に縛れないぞ…。」",
		   NULL, "아마 제대로 못 묶을 거야....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201422", 256, TRUE);
	OutputLine(NULL, "「あとでちゃんと縛れているか、全員のを調べる。",
		   NULL, "\"나중에 제대로 묶여있는지 모두 확인할 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201423", 256, TRUE);
	OutputLine(NULL, "緩い人はその場で『殺しちゃう』から、しっかり縛ってあげてね。」",
		   NULL, "느슨하게 묶어져 있는 사람은 그자리에서 `죽여 버릴` 테니까, 제대로 묶어줘.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101161", 256, TRUE);
	OutputLine(NULL, "「……………く………………。」",
		   NULL, "\"......윽..............\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちもガキンチョだ。",
		   NULL, "다들 그 나이대 아이들이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すなんて言葉は日常でもスラング感覚でぽんぽん使う。",
		   NULL, "죽인다는 말은 일상 생활에서도 흔히 사용한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アニメや漫画にだっていくらでも出て来る。",
		   NULL, "애니메이션이나 만화에서도 자주 나오는 표현이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから「殺す」なんて言葉は散々聞き飽きてるはずだ。",
		   NULL, "그러니까 \"죽인다\"는 말은 지겨울 정도로 들었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なのに、……レナの『殺す』は、……俺が今まで一度も聞いたことがないような、恐ろしい響きを含んでいるのだった。",
		   NULL, "......그런데, 레나의 \"죽인다\"는 말에는...  들어본 적 없는 생소하고, 무서운 울림이 실려 있었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにとって今やこのクラス内の命は、…交渉に使えるカードの枚数と同じだ。",
		   NULL, "레나에게 지금 여기에 있는 아이들의 목숨은 교섭에 사용할 카드와 마찬가지다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが難問を断る度に、１枚カードを切ればいい。",
		   NULL, "누군가가 요구를 거절할 때마다, 카드 한 장을 잘라버리면 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……切れば？",
		   NULL, "...잘라? ", Line_WaitForInput);
	OutputLine(NULL, "　くそ、何でカードは「切る」なんて物騒な言い方なんだよ……！！",
		   NULL, "젠장, 어째서 카드를 \"자른다\"느니 뭐니, 오싹한 표현을 쓰는 거야!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……このクラスには…２０何人かいる。",
		   NULL, "어쨌든 이 교실에는 20여명이 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナにとっては、ちょっと手に余る数だ。",
		   NULL, "레나에게는 조금 벅찬 양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見せしめに１人や２人、間引いたって何の問題もない…。",
		   NULL, "본보기로 1명이나 2명 정도 솎아낸들 아무런 문제가 없다. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナを不機嫌にさせないため、…とりあえず指示に従い、みんなのロッカーから縄跳びを集めた。",
		   NULL, "나는 레나의 신경을 건드리지 않기 위해, 우선 지시에 따라 아이들의 사물함에서 줄넘기를 모았다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201424", 256, TRUE);
	OutputLine(NULL, "「じゃあみんな、床にうつ伏せになってね。",
		   NULL, "\"그럼 모두들, 바닥에 엎드려 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201425", 256, TRUE);
	OutputLine(NULL, "圭一くんは後ろ手にどんどん縛っていって。",
		   NULL, "케이이치 군은 손을 뒤로 해서 차례대로 묶어줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201426", 256, TRUE);
	OutputLine(NULL, "……きっちり縛るんだよ。",
		   NULL, "꽁꽁 묶어야 해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201427", 256, TRUE);
	OutputLine(NULL, "圭一くんは私の味方だもん。",
		   NULL, "케이이치 군은 내 편이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201428", 256, TRUE);
	OutputLine(NULL, "だからわざと緩くなんか縛ったりしない。",
		   NULL, "그러니까 일부러 느슨하게 묶으면 안 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201429", 256, TRUE);
	OutputLine(NULL, "ね？」",
		   NULL, "알겠지?\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101162", 256, TRUE);
	OutputLine(NULL, "「………………………………ぅ…。」",
		   NULL, "\"........................으....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が目配せをしてくる。",
		   NULL, "미온이 눈짓을 해 온다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここで全員が縛られたら、もうレナの教室占拠を止められないだろう。",
		   NULL, "여기에서 전원이 묶인다면, 더 이상 레나의 교실 점거를 막을 방법이 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら、クラス全員２０人以上がいる。",
		   NULL, "주위를 둘러보면, 반 아이들 모두 합쳐서 20명 이상. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……男子はその半分で、ほとんどがレナよりも体格も劣る小さな子たちばかり。",
		   NULL, "...그 중에 절반은 남자, 대부분 레나보다 체격이 작은 아이들 뿐이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…レナひとりを取り押さえられるだけの人数がいる。",
		   NULL, "하지만... 레나 한 명을 억누를 만한 인원은 된다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そうなれば必ずレナは、今、人質に取っている子の頭に鉈を打ち込むだろう。",
		   NULL, "......그렇다고 해서 섣불리 수를 믿고 덮쳤다간, 레나는 지금 인질로 잡힌 아이의 머리에 손도끼를 내려치겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして襲い来る俺たちに怯みもせず、その鉈で戦い、……俺たちは血みどろの肉弾戦になるだろう。",
		   NULL, "그리고 우리들을 전혀 겁내지 않고 손도끼로 저항해서... 결국엔 피투성이 육탄전으로 이어질 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…取り押さえる時に怪我をする者が出るのは当然だし、",
		   NULL, "제압할 때 다치는 아이들도 분명 있을 테고, ", Line_WaitForInput);
	OutputLine(NULL, "……人質の子は…、",
		   NULL, "인질로 잡힌 아이는...... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "よくて重症、",
		   NULL, "운이 좋아야 중상, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悪ければ……………死ぬ。",
		   NULL, "나쁘면...... 죽는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことになれば、……もうレナは破滅だ。",
		   NULL, "그렇게 되면, 레나는 파멸을 피할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう取り繕おうとも、元の平穏な生活になんか戻れなくなってしまう…。",
		   NULL, "어떻게 손을 써도 평온했던 원래 생활로는 돌아갈 수 없게 된다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは魅音もわかっているようだった。",
		   NULL, "그건 미온도 잘 알고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの目を見れば、彼女に手加減などあろうはずもないことがわかる。",
		   NULL, "...우리 둘 다, 레나의 눈을 보고 적당히 끝낼 생각이 아니라는 사실을 알았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…反抗的な態度を見せれば、人質はその場で頭を叩き割られる。",
		   NULL, "반항적인 태도를 보이면 인질이 된 아이는 이 자리에서 손도끼에 머리가 박살난다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………しかも皮肉にも、…レナにはその経験があるわけだから、さらに容赦なく慣れた手つきで、だ…。",
		   NULL, "얄궂게도, 레나는 어떤 의미로는 그런 행동에 <i>익숙하다</i>. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの要求に応じている内は、少なくとも流血の惨事が起きない。",
		   NULL, "하지만 레나의 요구를 들어주는 동안에는 적어도 유혈 사태는 일어나지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何とか、誰の血も流さずに解決できれば、……まだまだ魅音の力でなかったことに出来るかもしれない。",
		   NULL, "......어떻게든 아무도 피를 흘리지 않고 해결할 수 있다면, 아직 미온의 힘으로 없었던 일로 만들 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………少なくとも、死人が出ているよりは。",
		   NULL, ".........적어도 사망자가 나오는 것보다는 낫다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/mion5017", 256, TRUE);
	OutputLine(NULL, "「……………………従おう。」",
		   NULL, "\".........시키는 대로 하자.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion5018", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん……。」",
		   NULL, "\"케이쨩.......\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを取り押さえるあらゆる手を数手先まで読んでいた魅音だったが、",
		   NULL, "미온은 레나를 제압할 방법을 몇 가지나 생각하고 있었지만, ", Line_WaitForInput);
	OutputLine(NULL, "……どう考えても、人質を救える結果が導き出せなかった。",
		   NULL, "아무리 생각해봐도 인질을 구할 방법은 찾아낼 수 없던 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それくらいにレナは容赦なく、人質を殺してしまえるのだ…！",
		   NULL, "그 정도로 레나는 가차 없이 인질을 죽여버릴 수 있다...! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナを刺激しないようにしながら、チャンスを待つのが、多分、今この瞬間の選択肢としては一番妥当だと思った。",
		   NULL, "레나를 자극하지 않으면서 기회를 기다리는 것이, 지금 이 순간엔 아마도 가장 타당한 선택지다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskdown" , 7, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がうつ伏せになると、みんなも恐る恐る従う…。",
		   NULL, "미온이 엎드리자, 다른 아이들도 벌벌 떨면서 따라 엎드렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺だけが取り残され、…クラス中の縄跳びを持ったまま、立ちすくんでいた。",
		   NULL, "나만 홀로 남겨져, 교실에 있는 모든 줄넘기를 든 채 꼼짝 않고 서 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺はクラスの全員が床にうつ伏せになって、……教壇の後ではレナが人質に鉈を突きつけながら俺たち全体を凝視するその異常な光景に、……ただただ呆然とする他なかった…。",
		   NULL, "...반 아이들 모두가 바닥에 엎드리고, 교단 뒤에서는 레나가 인질에게 손도끼를 들이대며 우리를 쏘아보는 그 이상한 광경에... 그저 멍하니 서 있을 뿐이었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201430", 256, TRUE);
	OutputLine(NULL, "「圭一くんにはまだまだ手伝ってもらうことがたくさんあるの。",
		   NULL, "\"케이이치 군은 아직 도와줘야 할 일이 잔뜩 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201431", 256, TRUE);
	OutputLine(NULL, "だから早くして。",
		   NULL, "그러니까 얼른 해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201432", 256, TRUE);
	OutputLine(NULL, "………あんまり時間が掛かると、何人かが死んでしまうかもしれない。」",
		   NULL, "...너무 시간을 끌면 몇 명 죽을지도 몰라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが口にする「死」という言葉の凄みに、小さい子たちが何人か泣き出す…。",
		   NULL, "레나가 입 밖에 낸 \"죽는다\"는 말의 무게에, 어린아이들 몇 명이 울기 시작한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201433", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよみんな。",
		   NULL, "\"괜찮아 애들아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201434", 256, TRUE);
	OutputLine(NULL, "圭一くんがきっと助けてくれるから。",
		   NULL, "케이이치 군이 반드시 구해 줄 테니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201435", 256, TRUE);
	OutputLine(NULL, "だからきっと誰も殺されないよ。",
		   NULL, "그러니까 분명 아무도 죽지 않을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201436", 256, TRUE);
	OutputLine(NULL, "……あははははははははははははははははははははは。」",
		   NULL, "아하하하하하하하하하하하하하하.\" ", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……くそ……。",
		   NULL, "제길...... ", Line_WaitForInput);
	OutputLine(NULL, "……なんて露骨な脅迫だよ……。",
		   NULL, "얼마나 노골적인 협박이냐고....... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを仲間なんて言葉で弄んでるだけだ…。",
		   NULL, "나를 친구라는 말로 놀리고 있을 뿐이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、この状況下では俺だけがレナに対抗できる最後の１人だ。",
		   NULL, "분명 이 상황에서는 내가 레나에게 대항할 수 있는 마지막 한 사람이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、だからこそ、鉈を持ったレナを容易には取り押さえられない。",
		   NULL, "하지만 그렇기 때문에 손도끼를 든 레나를 쉽게 붙잡을 수도 없다. ", Line_WaitForInput);
	OutputLine(NULL, "……それどころか、取り押さえられるかどうかも、もはや怪しい。",
		   NULL, "...아니, 나 혼자 레나를 붙잡을 수 있을지도 이미 불투명하다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が粋がったところで、教室中に寝転がる誰かの首筋に刃を突きつけられたら、それで結局は「詰み」だ。",
		   NULL, "내가 괜히 허세를 부리다가, 교실 안에 뒹굴고 있는 누군가의 목덜미에 칼을 들이대면, 그걸로 결국 외통수. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、………今は逆らわない方がいい。",
		   NULL, "어쨌든...... 지금은 거스르지 않는 편이 좋다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…チャンスを待とう。",
		   NULL, "기회를 기다리자. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが１人である以上、必ず隙が生まれる。",
		   NULL, "레나가 혼자인 이상, 빈틈은 반드시 생긴다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自ら縛れず、俺に縛らせているのがその証拠みたいなもんだ。",
		   NULL, "아이들을 직접 묶는 대신 나에게 묶으라고 시킨 게 그 증거다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが単独であるがゆえに、様々な限界があるはずなんだ…。",
		   NULL, "레나 혼자서 할 수 있는 일엔 여러 제약이 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が戻る前にうまく誤魔化せれば、……クラスみんなで芋虫ごっこをしてましたと誤魔化せるかもしれないのだから。",
		   NULL, "선생님이 돌아오기 전에 잘만 마무리하면... 반 아이들끼리 굼벵이 놀이를 하고 있었다고 넘어갈 수 있을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そこで俺はようやく気付く。",
		   NULL, "...그제서야 간신히 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が呼び出された電話の意味が。",
		   NULL, "치에 선생님을 호출했던 전화의 의미를. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナが教室を占拠する上で、一番邪魔な存在が知恵先生だったのだ。",
		   NULL, "...교실을 점거하려는 레나에게, 가장 방해되는 사람은 치에 선생님이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正義感の強い人だもんな。",
		   NULL, "정의감이 강한 사람이니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えレナが拳銃を持っていたって、知恵先生は怯まないだろう。",
		   NULL, "설령 레나가 권총을 들고 있었어도, 치에 선생님은 겁먹지 않았을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生徒のためなら体を張れる、…そんな先生をいかに摘出するかが、この教室占拠の最初の鍵だったんだ。",
		   NULL, "학생을 위해서라면 몸이라도 던질 선생님을 어떻게 밖으로 내보낼지가... 교실 점거를 위한 레나의 첫 고민이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　背後から襲い掛かるという手も、もちろん一番最初に考えただろうが、",
		   NULL, "물론 제일 먼저 뒤에서 덮치는 방법을 생각했겠지만, ", Line_WaitForInput);
	OutputLine(NULL, "やはり大人を敵に回すリスクを考えた結果、直接襲うのは適当ではないと考えたに違いない。",
		   NULL, "역시 어른을 상대하는 위험을 고려한 결과, 직접 덮치는 쪽은 적절치 않다고 판단했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なら、どこかへ誘き出してしまえばいいんだ…！",
		   NULL, "그렇다면, 어디론가 꾀어내 버리면 된다...! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは知恵先生に電話をかけ、誰にも内緒で相談したいことがある…と言って、どこか遠くへ呼んだに違いない。",
		   NULL, "레나는 치에 선생님에게 전화를 걸어, 다른 사람에겐 알리지 않고 상담하고 싶은 일이 있다며 선생님을 불러냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生も含め、ほとんどの人たちはレナが家出しただけだとしか思っていない。",
		   NULL, "그간 선생님을 포함한 대부분의 사람들은 레나가 가출했다는 정도만 알았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから知恵先生は、レナに何か悩み事があって、それを打ち明けたがっているのだろう、そう解釈するに違いない。",
		   NULL, "......당연히 치에 선생님은 레나에게 가출까지 할 만한 큰 고민이 있었다고 걱정하며, 고민상담을 위해 교실을 비우게 된다. ", Line_WaitForInput);
	OutputLine(NULL, "…………騙すのはあまりに簡単だ。",
		   NULL, "...어떤 의미로는, 이만큼 쉽게 속일 수 있는 사람이 있었을까. ", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあ……レナは、電話をどこから…？",
		   NULL, "그럼 레나는... 어디서 전화를 했을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、学校の中からだ。",
		   NULL, "그래, 학교 내부에서다. ", Line_WaitForInput);
	OutputLine(NULL, "いや、厳密には違う。",
		   NULL, "아니, 엄밀히 말하자면 다르다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、学校の２階、……営林署の事務室からだ。",
		   NULL, "전화를 건 장소는 아마도 건물 2층의 영림서(*산림청) 사무실. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gr2", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この学校の入っている営林署は出張所みたいなもので、いつも職員が常駐しているわけではない。",
		   NULL, "이 학교가 빌린 영림서 건물은 출장소 같은 곳이라, 직원이 항상 상주하진 않는다. ", Line_WaitForInput);
	OutputLine(NULL, "日によってはいないこともある。",
		   NULL, "날에 따라서는 아무도 없을 때도 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはそれを知っていて、ずっと２階に隠れていたのだ。",
		   NULL, "레나는 그 사실을 알고, 줄곧 2층에 숨어있었겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、２階から１階に電話して、……知恵先生を遠方に遠ざけたのだ。",
		   NULL, "그리고 2층에서 1층으로 전화를 걸어서... 치에 선생님을 먼 곳으로 따돌렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日が校長の出張の日だというのも偶然ではないだろう。",
		   NULL, "오늘이 교장 선생님의 출장날인 것도 우연일 리 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……多分、レナはこの学校に昨日から忍び込んでいた。",
		   NULL, "...레나는 아마도, 어제부터 이 학교에 숨어있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、校長の日程も内線電話のことも全て把握した上で実行に及んでいるのだ。",
		   NULL, "그래서 교장 선생님의 일정도, 내선 전화도 전부 파악한 후 계획을 실행에 옮겼다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんて狡猾な……。",
		   NULL, "얼마나 교활한가....... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、…わかる。",
		   NULL, "아니... 알겠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの状態のレナは、狂気に心を奪われながらも、…実はひどく冷静なのだ。",
		   NULL, "지금 레나는, 광기에 마음을 빼앗겼음에도... 사실은 무척 냉정하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が取り憑かれている妄想に対して、信じられないくらい冷静なのだ。",
		   NULL, "망상에 홀려 있지만, 그 외의 부분에선 믿을 수 없을 정도로 냉정하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、……信じられないくらいに頭が回る。",
		   NULL, "그래서 믿기 힘들 정도로 머리회전이 빠르다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは自分にも身に覚えがあったからよくわかった。",
		   NULL, "...나도 겪어봤으니 잘 안다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、……さらについてないのは、魅音の護衛のために校門前にいた園崎家のボディーガードまでもいなくなってしまってることだ。",
		   NULL, "그리고, 설상가상으로 미온의 호위를 위해 교문 앞에 있던 소노자키가의 보디가드도 사라져 버리고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生がレナに会いに行くと思って、魅音が尾行するように言ってしまったから。",
		   NULL, "치에 선생님이 레나를 만나러 간다고 생각해, 미온이 미행하라고 명령했으니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……畜生、……何から何まで……、……やってくれるぜ………。",
		   NULL, "젠장... 하나부터 열까지, 제대로 한 방 먹었잖아....... ", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101164", 256, TRUE);
	OutputLine(NULL, "「………縛ったぞ………。」",
		   NULL, "\".........묶었어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は最後のひとりの腕を縄跳びで縛り、レナの方に振り返る。",
		   NULL, "나는 마지막 한 명의 팔을 줄넘기로 묶고 레나 쪽을 돌아보았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きつく縛らなければレナは本当にその子を殺すだろう。",
		   NULL, "꽉 묶지 않으면 레나는 정말로 그 아이를 죽일 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…かと言って、きつく絞めるとそれは苦痛となり、クラスメートたちは痛さに呻く。",
		   NULL, "그렇다고 해서 너무 꽉 묶으면 그대로 반 아이들의 고통이 되어, 반 아이들이 신음하게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その声が、何もできない俺を苛んだ。",
		   NULL, "그 목소리가 아무것도 할 수 없는 나를 괴롭게 만든다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201437", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん。",
		   NULL, "\"고마워 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201438", 256, TRUE);
	OutputLine(NULL, "……圭一くんを疑りはしないけど、一応、全員を調べるね？",
		   NULL, "케이이치 군을 의심하지는 않지만, 일단 전원 확인해 볼게? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201439", 256, TRUE);
	OutputLine(NULL, "　圭一くんは頭の上で手を組んで、うつ伏せに寝ててね。",
		   NULL, "케이이치 군은 머리 위로 손을 깍지 끼고, 엎드려 있어 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201440", 256, TRUE);
	OutputLine(NULL, "……これは全員に言うけど、",
		   NULL, "이건 모두에게도 말해두지만, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201441", 256, TRUE);
	OutputLine(NULL, "私の断りなく立ち上がったら殺すッ！！",
		   NULL, "내 허락 없이 일어나면 죽일 거야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201442", 256, TRUE);
	OutputLine(NULL, "　本人も殺すし、見せしめでランダムにもう１人殺す！！",
		   NULL, "일어난 녀석도 죽일 거고, 본보기로 무작위로 한 명 더 죽일 거야!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201443", 256, TRUE);
	OutputLine(NULL, "　……ランダムじゃよくないね。",
		   NULL, "......무작위는 좀 그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201444", 256, TRUE);
	OutputLine(NULL, "じゃあこうしよう。",
		   NULL, "그럼 이렇게 하자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201445", 256, TRUE);
	OutputLine(NULL, "言うことを聞かなかった子と、出席番号に１０を加えた子を殺す、にしようかな？",
		   NULL, "말을 안 들었던 애랑 그 애의 출석번호에 10을 더한 애를 죽이는 걸로 할까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201446", 256, TRUE);
	OutputLine(NULL, "　例えば……岡村くんが言うことを聞かなかったとする。",
		   NULL, "예를 들어, 오카무라 군이 말을 안 들었다고 하자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201447", 256, TRUE);
	OutputLine(NULL, "そうすると、……出席番号１１番。",
		   NULL, "그렇게 되면... 출석번호 11번. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201448", 256, TRUE);
	OutputLine(NULL, "渡辺くんが一緒に殺されちゃう。",
		   NULL, "와타나베 군이 같이 죽는 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201449", 256, TRUE);
	OutputLine(NULL, "わかる？！",
		   NULL, "알겠지?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201450", 256, TRUE);
	OutputLine(NULL, "常に２人死ぬのッ！！",
		   NULL, "항상 2명씩 죽는 거야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201451", 256, TRUE);
	OutputLine(NULL, "　刃向かっても自分の命１つじゃ責任が取れないってこと、よく胸に刻んでおくんだよッ！！！」",
		   NULL, "반항해도 자기 목숨 하나로 끝나지 않는다는 사실을, 가슴 속에 잘 새겨두는 게 좋을 거야!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんてやつだ…。",
		   NULL, ".....어떻게 돼먹은 녀석이야... ", Line_WaitForInput);
	OutputLine(NULL, "脅迫ってやつを心底理解してやがる……。",
		   NULL, "협박이라는 행위를 제대로 이해하고 있다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　抵抗ってのは、失敗しても死ぬのは自分だけという、ある種の自己責任の上で行なうものだ。",
		   NULL, "저항은 실패를 해도 죽는 건 자기뿐이라는 일종의 자기 책임론에서 시작된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを連帯責任にされたら、抵抗なんてできなくなってしまう。",
		   NULL, "...그걸 연대책임으로 돌려버리면, 저항 따위 할 수 없게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の命を自分の一存で危険になんか晒せない…！",
		   NULL, "다른 사람의 목숨을 자기 혼자의 생각만으로 위험에 빠뜨릴 수는 없다! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/renasen2_muhyokaku_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201452", 256, TRUE);
	OutputLine(NULL, "「……うん、全員ちゃんと縛れてるね。",
		   NULL, "\"...응, 모두 꽉 묶여있네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201453", 256, TRUE);
	OutputLine(NULL, "…圭一くん、縛るの下手くそって言ってたけど、結構うまいよ。",
		   NULL, "케이이치 군, 묶는 거 잘 못한다고 했는데, 꽤 잘 묶었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201454", 256, TRUE);
	OutputLine(NULL, "自信持っていいよ。",
		   NULL, "자신을 가져도 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201455", 256, TRUE);
	OutputLine(NULL, "じゃあ、圭一くんは立って。」",
		   NULL, "그럼 케이이치 군은 일어나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………今さら逆らうことはできない。",
		   NULL, "이제 와서 거스를 수는 없다. ", Line_WaitForInput);
	OutputLine(NULL, "俺は大人しく指示に従う。",
		   NULL, "나는 얌전히 지시를 따른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……何かのチャンスを待つんだ。",
		   NULL, "어쨌든, 무언가 기회를 기다리자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ洒落で済む段階なんだ…。",
		   NULL, "아직은 실수 정도로 끝낼 수 있는 단계야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何とか……何とか、しなくちゃ……！",
		   NULL, "어떻게든, 어떻게든 해야 돼...! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それより、……レナは何を企んでやがるんだ…？！",
		   NULL, "...그보다 레나는 뭘 꾸미고 있는 거지?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、…こんなことがレナの言ってた、起死回生の逆転の一手だって言うんじゃないだろうな？！",
		   NULL, "설마... 이런 짓이 레나가 말했던 기사회생의 승부수는 아니겠지?! ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
