void main()
{
}

void dialog000()
{
}

void dialog001()
{	
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100132", 256, TRUE);
	OutputLine(NULL, "「私ね、プロポ一ズされたの」",
		   NULL, "\"나 있지, 프로포즈 받았어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お父さんがプロポ一ズ？",
		   NULL, "아버지가 프로포즈?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "　こんなヤツに？？",
		   NULL, " 이런 녀석한테??", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "嘘だ嘘だ、",
		   NULL, "거짓말 거짓말, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "大嘘だ…！！",
		   NULL, "거짓말이야...!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100135", 256, TRUE);
	OutputLine(NULL, "「向こうからのお願いだから、聞かないわけにも行かないしねー。",
		   NULL, "\"저쪽에서 부탁하는 거니까, 거절 할 수도 없고 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100136", 256, TRUE);
	OutputLine(NULL, "指輪ももらっちゃったしー。",
		   NULL, "반지도 받았고~. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100137", 256, TRUE);
	OutputLine(NULL, "それに結婚を前提のお付き合いだったわけだしね",
		   NULL, "게다가 결혼을 전제로 한 교제였으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100138", 256, TRUE);
	OutputLine(NULL, "指輪まで贈っておいて、今さらちゃぶ台返しなんてことになるとー、最近は問題が多いわよねぇ？」",
		   NULL, "반지까지 선물해 놓고, 이제 와서 나 몰라라 하면~, 요즘 그런 문제가 많지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}