void main()
{


//*Tsumihoroboshi Bad End 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//r……沙都子からの返事は、まだない。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……沙都子からの返事は、まだない。",
			NULL, "사토코한테서 아직 대답이 없다. ", Line_Normal);
	ClearMessage();

//rくそ……！　早く、レナが時限発火装置を隠した場所を見つけ出さないと！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ……！　早く、レナが時限発火装置を隠した場所を見つけ出さないと！！",
			NULL, "젠장...! 얼른, 레나가 시한 발화 장치를 숨긴 장소를 찾아야 해!! ", Line_Normal);
	ClearMessage();

//rレナをこの場で取り押さえたいが、それよりも優先すべきは、装置の発見だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナをこの場で取り押さえたいが、それよりも優先すべきは、装置の発見だ。",
			NULL, "레나를 이곳에 붙잡아 놓고 싶지만, 그보다는 장치를 찾는 것이 먼저다. ", Line_Normal);
	ClearMessage();

//r頼む…………沙都子、お前だけが頼りなんだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頼む…………沙都子、お前だけが頼りなんだ！！",
			NULL, "부탁이야... 사토코, 의지할 수 있는 건 너밖에 없어!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );

//レナrvS09/02/170201629.「あはははははあははははははははは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201629", 256, TRUE);
	OutputLine(NULL, "「あはははははあははははははははは！」",
			NULL, "\"아하하하하아하하하하하하하!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS09/02/170201630.「すごいよ、すごいよ、これは部活じゃないんだよ？kvS09/02/170201629.　あははははははははははははははは！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201630", 256, TRUE);
	OutputLine(NULL, "「すごいよ、すごいよ、これは部活じゃないんだよ？",
			NULL, "\"굉장해, 굉장해. 이건 부활동이 아니라구? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201629", 256, TRUE);
	OutputLine(NULL, "　あははははははははははははははは！！」",
			NULL, "아하하하하하하하하하하하!!\" ", Line_Normal);
	ClearMessage();

//r梨花ちゃんを突き飛ばしたレナは、ゆらぁり、と凶悪に輝く目に怒りを浮かべながら、立ち上がって俺に向き直る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんを突き飛ばしたレナは、ゆらぁり、と凶悪に輝く目に怒りを浮かべながら、立ち上がって俺に向き直る。",
			NULL, "리카쨩을 날려버린 레나는, 천천히, 흉악하게 번쩍이는 눈에 분노를 머금고 일어나 나를 향해 돌아선다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/renasen1_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして、冷たい笑みを身の毛がよだつような声に乗せて、手に持ったbなた.<鉈>を上段に振りかぶって構えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、冷たい笑みを身の毛がよだつような声に乗せて、手に持った鉈(なた)を上段に振りかぶって構えた。",
			NULL, "그리고, 차가운 미소와 소름끼치는 소리와 함께, 손에 든 손도끼를 상단에 휘두르려 자세를 잡았다. ", Line_Normal);
	ClearMessage();

//レナrvS09/02/170201648.「ひゃああああああああッ！！！kvS09/02/170201649.　一撃で叩き割ってあげるよおおおおおおおおッツ！！！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201648", 256, TRUE);
	OutputLine(NULL, "「ひゃああああああああッ！！！",
			NULL, "\"햐아아아아아아압!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649", 256, TRUE);
	OutputLine(NULL, "　一撃で叩き割ってあげるよおおおおおおおおッツ！！！！！」",
			NULL, "일격에 때려부숴줄게에에에에에에에에!!!!!!\" ", Line_Normal);
	ClearMessage();

//r――――くそっ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "————くそっ……！！",
			NULL, "젠장...!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "s_furu", 256, 64);
	DrawSceneWithMask( "black", "maskleft", 1, 0, 200 );

//r懸命に気持ちを奮い立たせた俺は、間合いをつめてきたレナの攻撃に対して身体をひねりながら、辛うじてかわす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "懸命に気持ちを奮い立たせた俺は、間合いをつめてきたレナの攻撃に対して身体をひねりながら、辛うじてかわす。",
			NULL, "열심히 기합을 넣은 나는, 거리를 좁혀 온 레나의 공격을 몸을 비틀어 간신히 피한다. ", Line_Normal);
	ClearMessage();

	PlaySE(3, "s_tataku", 256, 64);
	ModDrawCharacter(4, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );
	PlaySE(3, "s_furu", 256, 64);

//r勢いよく振り下ろしたbなた.<鉈>は轟音とともに木の床に深くめり込むが、レナはなんでもなかったようにそれを引き抜くと、再びそれを構えてにたり……と、赤い舌を出しながら笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "勢いよく振り下ろした鉈(なた)は轟音とともに木の床に深くめり込むが、レナはなんでもなかったようにそれを引き抜くと、再びそれを構えてにたり……と、赤い舌を出しながら笑った。",
			NULL, "있는 힘껏 내려친 손도끼는 굉음과 함께 나뭇바닥에 깊게 박혔지만, 레나는 아무렇지 않게 그것을 다시 뽑으며, 빨간 혀를 내밀며 히죽 하고 웃었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	FadeOutBGM( 0, 3000, FALSE  );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

//BADEND2 (校舎爆発)

	PlayBGM(2, "depressive paranoia", 128, 0);

//レナrvS09/02/170201649_1.「さよなら、圭一くん。kvS09/02/170201649_2.…………レナに謝ってもいいよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649_1", 256, TRUE);
	OutputLine(NULL, "「さよなら、圭一くん。",
			NULL, "\"잘 가, 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649_2", 256, TRUE);
	OutputLine(NULL, "…………レナに謝ってもいいよ？」",
			NULL, "...레나한테 사과해도 괜찮아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );

//rちきしょう…………ッ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちきしょう…………ッ！！",
			NULL, "빌어먹을...!! ", Line_Normal);
	ClearMessage();

//rこんなところで、時間をつぶしている場合じゃないんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところで、時間をつぶしている場合じゃないんだ。",
			NULL, "이런 곳에서, 시간을 낭비하고 있을 때가 아니야. ", Line_Normal);
	ClearMessage();

//r早くしなければ、……レナの仕掛けた時限発火装置が………………！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早くしなければ、……レナの仕掛けた時限発火装置が………………！！！",
			NULL, "얼른 찾지 못하면, ...레나가 설치한 시한 발화 장치가...!!! ", Line_Normal);
	ClearMessage();

//沙都子rvS09/04/170400182.「圭一さぁあん、もう時間がああああッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400182", 256, TRUE);
	OutputLine(NULL, "「圭一さぁあん、もう時間がああああッ！！！」",
			NULL, "\"케이이치 씨이, 이제 시간이이이이!!!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 300, FALSE);

//rそして、沙都子が悲痛な悲鳴を上げた、そのときだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、沙都子が悲痛な悲鳴を上げた、そのときだった。",
			NULL, "그리고, 사토코가 비통한 비명을 지르는, 그 때였다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "s_daidageki", 256, 64);
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );
	DrawSceneWithMask( "white", "maskc", 1, 0, 2000 );
	DrawScene("black", 1000 );
	ModSetLayerFilter(4, 256, "none");

//r目の前の世界から、全てのものが消え去った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前の世界から、全てのものが消え去った。",
			NULL, "눈앞의 세계에서, 모든 것이 사라졌다. ", Line_Normal);
	ClearMessage();

//rそして、俺自身も………………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、俺自身も………………。",
			NULL, "그리고, 나 자신도... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(0, 2000, FALSE);
	DrawScene("black", 2000 );
	PlaySE( 3, "s_z03_haikyo", 56, 64 );
	DrawScene("bad_end", 3000 );
	Wait( 2000 );
	DrawScene("black", 3000 );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
}
