void main()
{


//*Meakashi after making wrong choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS06/01/150100389.「………………いい加減にしろ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100389", 256, TRUE);
	OutputLine(NULL, "「………………いい加減にしろ…」",
			NULL, "\"............적당히 해....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が腹の底から唸る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が腹の底から唸る。",
			NULL, "케이이치가 낮은 목소리로 신음하며 말했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…いい声。噛み殺されそうな気迫。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いい声。噛み殺されそうな気迫。",
			NULL, "...좋은 목소리. 물려 죽을 듯한 기백. ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602568.「ようやくお目覚め？kvS06/06/150602569.　私、さっき嘘をついたね。kvS06/06/150602570.…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。kvS06/06/150602571.あれが嘘」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602568", 256, TRUE);
	OutputLine(NULL, "「ようやくお目覚め？",
			NULL, "\"겨우 눈을 떴구나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602569", 256, TRUE);
	OutputLine(NULL, "　私、さっき嘘をついたね。",
			NULL, "나, 방금 전 거짓말을 했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602570", 256, TRUE);
	OutputLine(NULL, "…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。",
			NULL, "...시온을 가장 참혹하게 죽이려고 가둬 놓았지만, 아직 생각이 떠오르지 않았다는 그거. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602571", 256, TRUE);
	OutputLine(NULL, "あれが嘘」",
			NULL, "그게 거짓말.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。",
			NULL, "나는 고문 전용으로 만들어진 뒤숭숭한 형태의 못과 커다란 금속 망치를 늘어놓으면서, 뻔뻔하게 웃었다. ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602572.「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。kvS06/06/150602573.…なかなかセンスいいでしょ。kvS06/06/150602574.くっくっくっく！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602572", 256, TRUE);
	OutputLine(NULL, "「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。",
			NULL, "\"저 아이는, 자기 때문에 죽는 수많은 사람들의 비명을 듬뿍 들려주고, 몸 속까지 사무치게 한 뒤 죽일 생각이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602573", 256, TRUE);
	OutputLine(NULL, "…なかなかセンスいいでしょ。",
			NULL, "......제법 센스 좋지 않아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602574", 256, TRUE);
	OutputLine(NULL, "くっくっくっく！！」",
			NULL, "큭큭큭큭!!\" ", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 400, TRUE, 0 );
	ModFadeOutBGM( 0, 400, TRUE, 1 );
	PlaySE( 0, "s_jikuu", 56, 64 );

//圭一rvS06/01/150100390.「……………お前は。…誰だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100390", 256, TRUE);
	OutputLine(NULL, "「………………………お前は",
		   NULL, "\"............네 녀석은, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……誰だ。」",
		   NULL, "누구야.\" ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602575.「はぁ？kvS06/06/150602576.　魅音でしょ。kvS06/06/150602577.園崎魅音。kvS06/06/150602578.…恐怖で頭が変になっちゃった？kvS06/06/150602579.　くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602575", 256, TRUE);
	OutputLine(NULL, "「はぁ？",
			NULL, "\"하아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602576", 256, TRUE);
	OutputLine(NULL, "　魅音でしょ。",
			NULL, "미온이잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602577", 256, TRUE);
	OutputLine(NULL, "園崎魅音。",
			NULL, "소노자키 미온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602578", 256, TRUE);
	OutputLine(NULL, "…恐怖で頭が変になっちゃった？",
			NULL, "...공포로 머리가 이상해졌어? 큭큭큭!\" ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602579", 256, TRUE);
	OutputLine(NULL, "　くっくっく！」",
			NULL, "큭큭큭!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100391.「………違うな。kvS06/01/150100392.…お前が、…園崎魅音であるはずがない…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100391", 256, TRUE);
	OutputLine(NULL, "「………違うな。",
			NULL, "\"...............아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100392", 256, TRUE);
	OutputLine(NULL, "…お前が、…園崎魅音であるはずがない…！」",
			NULL, "...네 녀석이, 소노자키 미온일 리 없어...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "suzu", 56, 0 );

//r私の手が一瞬止まる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の手が一瞬止まる。",
			NULL, "내 손이 순간 멈췄다. ", Line_Normal);
	ClearMessage();

//r………圭ちゃん…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………圭ちゃん…？",
			NULL, "..................케이쨩? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…どうしよう。詩音の岩牢まで行ったらゲームオーバーってさっき決めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうしよう。",
		   NULL, "...어떻게 하지. ", Line_WaitForInput);
	OutputLine(NULL, "詩音の岩牢まで行ったらゲームオーバーってさっき決めた。",
		   NULL, "아까 시온의 감옥까지 가면 게임 오버라고 정했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもう名前当てゲームは終了している。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもう名前当てゲームは終了している。",
			NULL, "그러니 이미 이름 맞히기 게임은 끝났어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……いや、うん。…いいよ。…聞いてあげる。ラストチャンス。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………いや、うん。",
		   NULL, ".........아니, 응. ", Line_WaitForInput);
	OutputLine(NULL, "……いいよ。",
		   NULL, "......좋아. ", Line_WaitForInput);
	OutputLine(NULL, "…聞いてあげる。",
		   NULL, "...들어줄게. ", Line_WaitForInput);
	OutputLine(NULL, "ラストチャンス。",
		   NULL, "최후의 기회야. ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602580.「……へぇ。kvS06/06/150602581.じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602580", 256, TRUE);
	OutputLine(NULL, "「……へぇ。",
			NULL, "\"...흐응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581", 256, TRUE);
	OutputLine(NULL, "じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」",
			NULL, "내가 미온이 아니라면, 그럼 난 누구야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさぁ圭ちゃん。…当ててごらん。君に恋した魅音を、救ってごらん。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さぁ圭ちゃん。",
		   NULL, "자 케이쨩. ", Line_WaitForInput);
	OutputLine(NULL, "……当ててごらん。",
		   NULL, "......맞혀 봐. ", Line_WaitForInput);
	OutputLine(NULL, "君に恋した魅音を、救ってごらん。",
		   NULL, "너를 사랑한 미온을 구해 봐. ", Line_Normal);
	ClearMessage();

//rその時、…聞こえた。確かに、聞こえた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、…聞こえた。確かに、聞こえた。",
			NULL, "그 때, 들렸다. 확실하게 들렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。",
			NULL, "케이쨩은 떨리는 목소리로 쥐어짜듯이, 하지만 눈동자에는 강한 확신을 띄운 채로, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその、正解の言葉を……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、正解の言葉を……。",
			NULL, "정답을... 말했다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );

//圭一rvS06/01/VX_keiichi_0002.「…………詩音、だな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/vx_keiichi_0002", 256, TRUE);
	OutputLine(NULL, "「…………詩音、だな…？」",
			NULL, "\"......시온, 이지?\" ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602581_1.「――――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_1", 256, TRUE);
	OutputLine(NULL, "「——————」",
			NULL, "\".............\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "t2", 56, 0 );

//r………………へぇ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………へぇ……。",
			NULL, ".........호오...... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！",
			NULL, "맞췄어. 정말로, 맞췄어. ...대단해, 케이쨩...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふふふ、…ふふふふふふふ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふふふ、…ふふふふふふふ……！",
			NULL, "후후후, 후후후후후후후......! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおかしさがこみ上げて、脇骨のあたりに震えが走る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おかしさがこみ上げて、脇骨のあたりに震えが走る。",
			NULL, "이상한 감정이 벅차 올라, 갈비뼈 근처에 소름이 돋는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r一応もしかしたら、…なんて、心積もりはしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一応もしかしたら、…なんて、心積もりはしていた。",
			NULL, "일단은 혹시나... 하는 마음은 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれでも、……やっぱり少しだけ、驚いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、……やっぱり少しだけ、驚いた。",
			NULL, "하지만 역시 조금은 놀랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r本当に、この圭一は……私の正体を、また見破ってみせたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当に、この圭一は……私の正体を、また見破ってみせたのだ。",
			NULL, "정말로 케이이치는... 내 정체를 또다시 간파해냈다. ", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100394.「…………お前は魅音じゃない。kvS06/01/150100395.…さっきまで一緒だった魅音を返せ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100394", 256, TRUE);
	OutputLine(NULL, "「…………お前は魅音じゃない。",
			NULL, "\"......넌 미온이 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100395", 256, TRUE);
	OutputLine(NULL, "…さっきまで一緒だった魅音を返せ」",
			NULL, "방금까지 함께 있던 미온을 돌려줘.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "flashback");
	ModDrawCharacter(1, 1, "sprite/kei2_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/flashback/mati_o1", "maskc", 0, 0, 1000 );

//rお前……誰だ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お前……誰だ？",
			NULL, "너... 누구야? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_3.「えっ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_3", 256, TRUE);
	OutputLine(NULL, "「えっ…？」",
			NULL, "\"엣...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………魅音じゃないだろ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………魅音じゃないだろ？",
			NULL, "......미온이 아니잖아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_4.「…え？kvS06/06/150602581_5.　だから、私、魅音…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_4", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_5", 256, TRUE);
	OutputLine(NULL, "　だから、私、魅音…」",
			NULL, "그러니까 나는 미온...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいや、違う…。そうじゃない――。kお前は、魅音じゃない…
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、違う…。そうじゃない——。",
			NULL, "아니, 틀려... 그렇지 않아... ", Line_WaitForInput);
	OutputLine(NULL, "お前は、魅音じゃない…",
			NULL, "넌, 미온이 아니야... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "\"큭큭큭큭... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, "어째서 제가 언니가 아니라고 생각했어요?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//rわからない。……勘だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わからない。……勘だ。",
			NULL, "몰라. ...감이다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。",
			NULL, "내 뇌리에, 얼마 전 장난감 가게에서 케이이치가 나를 꿰뚫어봤던 때의 기억이 되살아난다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。",
			NULL, "맞아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時も、圭一は私を詩音じゃないと、言い当ててみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時も、圭一は私を詩音じゃないと、言い当ててみせた。",
			NULL, "그 때도 케이이치는 내가 시온이 아니라는 사실을 알아맞췄다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rせめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "せめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。",
			NULL, "허세를 부리고 냉정하게 위장하며 웃어 넘겼으나, 내심 꽤 충격이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。",
			NULL, "우리들은 서로 미온도, 시온도 될 수 있었다. 원래 '미온'이었던 내가 '시온'을 연기할 수 있었으니까, 반대라면 더욱 간단하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。",
			NULL, "말버릇도, 몸짓도, 분위기조차도... 부모마저도 알아보지 못할 정도로, 우리는 서로의 습관을 완벽히 마스터했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。",
			NULL, "실제로 감이 좋던 레나마저도, 그렇게 가까운 곳에서도 결국 내가 자신의 친구가 아니라는 사실을 알아채지 못했으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなのに、なんで。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、なんで。",
			NULL, "그런데, 어째서. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこの圭一は、…もう２度も、私の正体を見破ることができたんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この圭一は、…もう２度も、私の正体を見破ることができたんだろう…？",
			NULL, "케이이치는... 벌써 2번이나, 내 정체를 간파했지? ", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "\"큭큭큭큭... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, "어째서 제가 언니가 아니라고 생각했나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。",
			NULL, "나는 대답을 듣고자 귀를 기울였다. 케이이치는 괴로운 듯이 헐떡이면서도, 벌레가 속삭이는 듯한 작은 목소리로 말했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。",
			NULL, "...그 소리는 너무나도 작아 닿지 않았지만, 입술의 모양이 그 때와 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう、……『勘だ』って……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、……『勘だ』って……！",
			NULL, "그래... \"감이다\" 라고......! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_8.「へぇ～…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_8", 256, TRUE);
	OutputLine(NULL, "「へぇ～…」",
			NULL, "\"호오~...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………ふ、ふふふ、ふふふふふふふふふふ…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………ふ、ふふふ、ふふふふふふふふふふ…！！",
			NULL, "......후, 후후후, 후후후후후후후후후후...!! ", Line_Normal);
	ClearMessage();

//rまただよ。また、『勘』だよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まただよ。また、『勘』だよ。",
			NULL, "또인가. 또 '감'이라니. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおもちゃ屋のときも、同じことを言ったっけなぁ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おもちゃ屋のときも、同じことを言ったっけなぁ？",
			NULL, "장난감 가게 때도, 같은 말을 했었지이? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rはははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？",
			NULL, "하하하하하하하하하! 좋아, 좋다고! 대단해, 완전 정답이잖아?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r確かに、あのお姉が惚れるだけのことはあるよ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、あのお姉が惚れるだけのことはあるよ？！",
			NULL, "확실히 언니가 반해버릴 만하잖아?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあはははははは、あはははははははははははは！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あはははははは、あはははははははははははは！！",
			NULL, "아하하하하하하, 아하하하하하하하하하하하하하하!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"..........\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 1000, FALSE);
	DrawScene("background/aka1", 1000 );

//r…………………だけど。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………………だけど。",
			NULL, ".................하지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいいや、…だからこそ、なのかな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいや、…だからこそ、なのかな。",
			NULL, "아니, 되려 그래서인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。",
			NULL, "우습다는 느낌과 동시에, 방금까지 말라버릴 정도로 뜨겁게 끓던 혈기가 갑자기 식었다. ...맞아, 마치 배설과도 같은 시원한 감각이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。",
			NULL, "지금도 배를 감싸 안고 싶을 정도로 웃기지만 웃음은 떠오르지 않는다. 거기서 멈추지 않고 머리에서 감정이 사라져, 딱딱하고 차가운 얼음 가면이 겉으로 점점 퍼져나간다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、私は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、私は。",
			NULL, "그리고 나는. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "semi_r", 56, 0 );

//r心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。",
			NULL, "마음 속 깊은 곳 까지 어둠으로 물들어가며, 결국 인간으로서의 자제력을 잃었다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。",
			NULL, "슬쩍 손을 펼쳐 케이이치의 땀과 피로 흠뻑 젖은 머리를 만진 순간, 케이이치는 벌레라도 쫓는 듯 혐오감이 드러난 표정으로 고개를 놀리며, 날카로운 눈빛을 번뜩이며 노려본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100396.「触るなっ！kvS06/01/150100397.　…この鬼め…！！！kvS06/01/150100398.　返せッ！！kvS06/01/150100399.　魅音を返せよ！！！kvS06/01/150100400.　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100396", 256, TRUE);
	OutputLine(NULL, "「触るなっ！",
			NULL, "\"건드리지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100397", 256, TRUE);
	OutputLine(NULL, "　…この鬼め…！！！",
			NULL, "...이 귀신 자식...!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100398", 256, TRUE);
	OutputLine(NULL, "　返せッ！！",
			NULL, "돌려내!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100399", 256, TRUE);
	OutputLine(NULL, "　魅音を返せよ！！！",
			NULL, "미온을 돌려내란 말이야!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100400", 256, TRUE);
	OutputLine(NULL, "　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」",
			NULL, "내 최고의 친구였던... 미온을 돌려내에에에에에에에에!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。",
			NULL, "전신의 자유를 빼았겼으면서, 피를 토하듯 계속 포효한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。",
			NULL, "이미 악마에게 영혼을 팔아 귀신이 된 나지만, 이렇게까지 처절하게 거부하니 작은 조각처럼 남았던 감정이 울렁였다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/aka2", 1000 );

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "긁적긁적, 으득으득, 긁적긁적, 으득으득, 긁적긁적, 으득으득...!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。",
			NULL, "목이 가렵다. 팔꿈치 안쪽도, 손목도, 몸 전체의 마디마디가 전부 가려워서, 괜히 짜증이 난다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。",
			NULL, "그리고 이 짜증과 화가 커지면 커질수록, 옆에서 앵알대면서 마구 떠드는 이 존재가 거슬리고 짜증이 나, 당장이라도 죽여버리고 싶을 정도로 미워졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきまでは、…本当のところ圭一を殺すつもりなんかなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまでは、…本当のところ圭一を殺すつもりなんかなかった。",
			NULL, "조금 전까지는... 정말로 케이이치를 죽일 생각은 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもしも、言い当てることができたら、…命だけは、助けてやってもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもしも、言い当てることができたら、…命だけは、助けてやってもいい。",
			NULL, "만에 하나, 정말로 알아 맞춘다면... 목숨만은 살려주려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、さっき決めたルールだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、さっき決めたルールだ。",
			NULL, "그게 방금 정했던 룰이었다. ", Line_Normal);
	ClearMessage();

//rいいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。",
			NULL, "좋아... 인정하지. 시온과 마찬가지로, 나도 이 케이이치가... 좋았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rどこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。",
			NULL, "정말로 바보같고, 사람 좋고, 질려버릴 정도로 따스하고, 상냥하고... 이야기하다보면 마음이 채워졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれに、同情だってある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、同情だってある。",
			NULL, "거기에 동정심도 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。",
			NULL, "내가 손을 써둔 다른 녀석들과 다르게, 케이이치는 단지 내가 멋대로 계획한 복수극에 휘말린 피해자다. 소노자키 가문을 향한 복수가 완성되려는 지금이라면 살려줘도 괜찮다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。",
			NULL, "뻔뻔한 이야기지만, 어쩌면 인간적인 케이이치를 마음에 들어한 \"나\"의 마음이, 자신의 행동을 면죄받고 싶어서 그렇게 생각한 걸지도 모른다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rでも、…気が変わった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…気が変わった。",
			NULL, "하지만 생각이 바뀌었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。",
			NULL, "실제로 정답을 맞춘 케이이치를 눈 앞에 둔 내 마음은, 점점 선명해지듯 날카롭고, 깊은, 그리고 무거운... 거무칙칙한 어둠으로 채워졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんでだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんでだ。",
			NULL, "왜지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。",
			NULL, "왜 시온만 이렇게 멋진 사람과 만난 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、私と詩音を曖昧にしか区別できなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、私と詩音を曖昧にしか区別できなかった。",
			NULL, "사토시 군은 나와 시온을 어림짐작으로밖에 구별하지 못했어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、…私を置いてどこかに行ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、…私を置いてどこかに行ってしまった。",
			NULL, "사토시 군은... 나를 내버려두고 어딘가로 가 버렸어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。",
			NULL, "그런데도 케이이치는 시온을 믿고, 내 거짓말을 꿰뚫어보고, 친구로써 시온을 지키려 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、その結果。………この私を、否定した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その結果。………この私を、否定した。",
			NULL, "그리고, 그 결과...... 나를 부정했다. ", Line_Normal);
	ClearMessage();

//r憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。",
			NULL, "밉다. 증오스럽다. 원망스럽다. 질투가 끓어오른다. 그래서, 죽여버리고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！",
			NULL, "맞아. 시온을 감싼 시점에서 이 녀석도 똑같아. 같은 죄인이야. 이 분수도 모르는 녀석이 밉고밉고밉고밉고미워, 한없이 증오스러운 이 자식을...!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//魅音rvS06/03/150300429.「もうやめてぇえぇえぇえッ！！！kvS06/03/150300430.　圭ちゃんを殺さないでぇええぇえ！！kvS06/03/150300435.　圭ちゃん、逃げてええぇぇえぇええええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300429", 256, TRUE);
	OutputLine(NULL, "「もうやめてぇえぇえぇえッ！！！",
			NULL, "\"이제 그만해애애애애!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300430", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんを殺さないでぇええぇえ！！",
			NULL, "케이쨩을 죽이지 마아아아아!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、逃げてええぇぇえぇええええッ！！！」",
			NULL, "케이쨩, 도망쳐어어어어어어엇!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "긁적긁적, 으득으득, 긁적긁적, 으득으득, 긁적긁적, 으득으득...!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……ああ、鬱陶しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ああ、鬱陶しい。",
			NULL, "......아아, 성가시다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。",
			NULL, "아까부터 방 구석에서 들려오는 시온의 비명도, 조금 전까지는 괜찮은 기분으로 들어줄 수 있었지만, 지금은 그저 귀찮고 짜증날 뿐이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいっそのこと、…先に詩音から、始末してやろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いっそのこと、…先に詩音から、始末してやろうか？",
			NULL, "차라리... 먼저 시온부터 처리해둘까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rむごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "むごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。",
			NULL, "비참하고 참혹하게, 현세에서 겪을 수 있는 최고의 절망과 공포를 안겨주고 죽일 작정이었지만, 지금은 이유없이 차오르는, 무차별적인 살의를 억누르는 것이 고작이었다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//r圭一はひたすら、私への敵意をあらわに叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一はひたすら、私への敵意をあらわに叫び続けている。",
			NULL, "케이이치는 줄곧 나에게 적의를 내비치며 울부짖었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rやがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。",
			NULL, "마지막에는 목이 갈라져서 숨을 괴롭게 헐떡이면서도, 미온을 돌려달라고 목소리를 쥐어짜냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602590.「………圭ちゃん。kvS06/06/150602591.…冥土の土産、…なんて気の利いたものじゃないけれど。kvS06/06/150602592.……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602590", 256, TRUE);
	OutputLine(NULL, "「………圭ちゃん。",
			NULL, "\".........케이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602591", 256, TRUE);
	OutputLine(NULL, "…冥土の土産、…なんて気の利いたものじゃないけれど。",
			NULL, "...저승길 선물, 같은 거창한 건 아니지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602592", 256, TRUE);
	OutputLine(NULL, "……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」",
			NULL, "...아무래도 알고 싶어하니까, 하나만 가르쳐 줄게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602593.「……私の中に鬼が宿ったのはずいぶん前。kvS06/06/150602594.…その鬼は私を蝕み凶行に駆り立てようとした。kvS06/06/150602595.…だけれど、私はそれを理性で抑えつけた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602593", 256, TRUE);
	OutputLine(NULL, "「……私の中に鬼が宿ったのはずいぶん前。",
			NULL, "\"내 안에 귀신이 깃든 건 제법 오래 전이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602594", 256, TRUE);
	OutputLine(NULL, "…その鬼は私を蝕み凶行に駆り立てようとした。",
			NULL, "그 귀신은 나를 침식해 악행을 저지르려 했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602595", 256, TRUE);
	OutputLine(NULL, "…だけれど、私はそれを理性で抑えつけた」",
			NULL, "하지만, 나는 그걸 이성으로 억눌렀어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602596.「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。kvS06/06/150602597.…でも、本当は違った。kvS06/06/150602598.……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602596", 256, TRUE);
	OutputLine(NULL, "「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。",
			NULL, "\"...귀신은 그걸로 잠잠해졌고 나는 그 귀신이 어딘가로 사라져 버렸다고 믿었지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602597", 256, TRUE);
	OutputLine(NULL, "…でも、本当は違った。",
			NULL, "......하지만, 사실은 아니었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602598", 256, TRUE);
	OutputLine(NULL, "……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」",
			NULL, "내 안에서 나간 게 아니라... 내 안에서 잠들었을 뿐이었어.\" ", Line_Normal);
	ClearMessage();

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "그래. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。",
			NULL, "사토시 군의 실종을 알았을 때, 내 약한 마음은 슬픔을 견뎌내기 위해 분노로 빈 공간을 가득 매웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rでも、その狂気はそこまでで、噴出までには至らなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、その狂気はそこまでで、噴出までには至らなかった。",
			NULL, "하지만 그 광기는 채워지기만 하고, 분출에 이르진 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。",
			NULL, "시간이 나를 치유하고, 사토시 군의 추억을 부드럽게 감싸서, 가슴 속에서 살며시 간직해 주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602599.「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。kvS06/06/150602600.……それは…何に原因があったと思う…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602599", 256, TRUE);
	OutputLine(NULL, "「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。",
			NULL, "\"......그 귀신은, 어느 작은 일을 계기로 다시 눈을 떠 버렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602600", 256, TRUE);
	OutputLine(NULL, "……それは…何に原因があったと思う…？」",
			NULL, "......원인이 뭐라고 생각해...?\" ", Line_Normal);
	ClearMessage();

//rそれは本当に小さな小さなこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは本当に小さな小さなこと。",
			NULL, "그건 정말로 작고 사소한 일. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100413.「…………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100413", 256, TRUE);
	OutputLine(NULL, "「…………………」",
			NULL, "\"........................................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602601.「鬼の私が教えるのも変だけれど。kvS06/06/150602602.…あんたが全てをおかしくしてしまった元凶」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602601", 256, TRUE);
	OutputLine(NULL, "「鬼の私が教えるのも変だけれど。",
			NULL, "\"귀신인 내가 가르쳐 주는 것도 이상하지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602602", 256, TRUE);
	OutputLine(NULL, "…あんたが全てをおかしくしてしまった元凶」",
			NULL, "...네가 모든 걸 미치게 만든 원흉이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…私の目元に溜まった涙がすーっと、…こぼれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…私の目元に溜まった涙がすーっと、…こぼれる。",
			NULL, "......내 눈가에 모인 눈물이, 흘러넘친다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "그래. ", Line_Normal);
	ClearMessage();

//rあの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。",
			NULL, "그 때 미온에게 인형을 주지 않았더라면... 이 모든 일은 일어나지 않았어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602604.「……圭ちゃんには理解できないだろうね。kvS06/06/150602605.理解できなくて当然」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602604", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんには理解できないだろうね。",
			NULL, "\".........케이쨩으로선 이해할 수 없겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602605", 256, TRUE);
	OutputLine(NULL, "理解できなくて当然」",
			NULL, "이해가 안되는 게 당연해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602606.「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602606", 256, TRUE);
	OutputLine(NULL, "「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」",
			NULL, "\"...그치만 있지, 거기서부터 도미노가 쓰러지듯 타닥타닥 연달아 쓰러지기 시작해서, 수습할 수 없게 됐어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602607.「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602607", 256, TRUE);
	OutputLine(NULL, "「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」",
			NULL, "\"처음 작은 하나를 쓰러뜨린 너에게 자각이 없는 건 당연하겠지만, 네가 원흉이야.\" ", Line_Normal);
	ClearMessage();

	DrawScene("white", 300 );

//rあの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。",
			NULL, "그 때 케이쨩이 상냥한 모습을 보여주지 않았더라면... 시온은 설레지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。",
			NULL, "설레어서, 너무 행복해서 나에게 자랑하지도 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はそれを聞いている内に、悟史くんのことを思い出して。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はそれを聞いている内に、悟史くんのことを思い出して。",
			NULL, "나는 시온의 자랑을 듣던 중 사토시 군이 생각나서, ", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。",
			NULL, "사랑하는 사람이 살아서 바로 옆에 머무른다는 사실에 질투를 느꼈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこれは小さな嫉妬心。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは小さな嫉妬心。",
			NULL, "단지 자그마한 질투심. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。",
			NULL, "...하지만 이 작은 사심이, 내 마음 속 깊이 잠들어 있던 귀신을 깨우고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあとはもう、鬼に心を許すままだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとはもう、鬼に心を許すままだった。",
			NULL, "그 뒤론 계속 귀신에게 마음을 내줄 뿐이었다. ", Line_Normal);
	ClearMessage();

//r私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。",
			NULL, "내 가슴에 가득 차 있던 사토시 군의 슬픔을 잔뜩 먹어치운 귀신은, 마음에 빈 공간을 사토시 군의 이름을 빌린 복수로, 사토시 군이 기뻐할 리 없는 무서운 일들로 채워나갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。",
			NULL, "그리고 그 후에 이어진 여러 무서운 사건들이, 나를 되돌아 갈 수 없는 귀신의 세계로 이끌었다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//圭一rvS06/01/150100414.「…そんな、…うそ…だろ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100414", 256, TRUE);
	OutputLine(NULL, "「…そんな、…うそ…だろ…？」",
			NULL, "\"......그런......거짓말...이지......?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602608.「………自覚がないのは当然。kvS06/06/150602609.でも、紛れもなく元凶なのは圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602608", 256, TRUE);
	OutputLine(NULL, "「………自覚がないのは当然。",
			NULL, "\"..................자각이 없는 게 당연해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602609", 256, TRUE);
	OutputLine(NULL, "でも、紛れもなく元凶なのは圭ちゃん」",
			NULL, "하지만, 틀림없이 원흉은 케이쨩.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。",
			NULL, "그 때, 인형을 시온에게 주지 않고 다른 선택을 했더라면... 분명 또 다른 미래가 있었을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………いや、違うな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………いや、違うな。",
			NULL, "......아니, 아니다. ", Line_Normal);
	ClearMessage();

//r発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。",
			NULL, "케이이치의 사소한 행동이 발단이라고 말하다니, 그야말로 책임전가겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…あの程度のことで、私の中の鬼が目を覚ますんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あの程度のことで、私の中の鬼が目を覚ますんだ。",
			NULL, "고작 그 정도 일로, 내 안의 귀신이 눈을 떴다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が発端にならなくても、いつか目覚めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が発端にならなくても、いつか目覚めた。",
			NULL, "케이이치가 발단이 아니었더라도, 언젠가 눈을 떴을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…結局、私が悪い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…結局、私が悪い。",
			NULL, "......결국 내가 나쁘다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。",
			NULL, "귀신과 싸우지 않았다. 귀신을 마음에 깃들게 했다. 그리고 단번에 마음을 넘겼다. ", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100415.「………ぅぅぅ……ぅぅ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100415", 256, TRUE);
	OutputLine(NULL, "「………ぅぅぅ……ぅぅ…！！」",
			NULL, "\"............으으으............으으.........!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一は涙を隠さなかった。ぼろぼろとこぼした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は涙を隠さなかった。ぼろぼろとこぼした。",
			NULL, "케이이치는 더이상 숨기지 않고, 주르륵 눈물을 쏟았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。",
			NULL, "...그 눈물은, 귀신이 되어 더이상 눈물을 흘리지 못하는 나를 대신해 흘리는 눈물일지도 모른다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rだから、私は鬼として、生きる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、私は鬼として、生きる。",
			NULL, "그렇다면 나는 귀신으로 살자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいまさら人間らしい感傷も、ためらいも必要ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いまさら人間らしい感傷も、ためらいも必要ない。",
			NULL, "이제와서 인간다운 감상도, 주저도 필요 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして――――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして————。",
			NULL, "그리고........ ", Line_Normal);
	ClearMessage();

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！",
			NULL, "긁적긁적, 으득으득, 긁적긁적, 으득으득, 긁적긁적, 으득으득...!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 100, FALSE);
	PlaySE( 3, "thisikuki", 56, 64 );
	DrawSceneWithMask("background/ryuuketu1", "maskaa", 1, 0, 100 );

//魅音rvS06/03/150300435_1.「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435_1", 256, TRUE);
	OutputLine(NULL, "「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」",
			NULL, "\"...............시, 싫어어어어어어어어어어어어어어어어어!!!!\" ", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602740.「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602740", 256, TRUE);
	OutputLine(NULL, "「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」",
			NULL, "\"쿠케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케케!!!\" ", Line_Normal);
	ClearMessage();

//r詩音の絹を引き裂くようなbどうこく.<慟哭>と、私のbゆえつ.<愉悦>の声。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の絹を引き裂くような慟哭(どうこく)と、私の愉悦(ゆえつ)の声。",
			NULL, "시온의 무명옷을 찢는 듯한 통곡과, 나의 웃음 소리. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、私が最後に聞いた、……bとこよ.<常世>の音色だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、私が最後に聞いた、……常世(とこよ)の音色だった。",
			NULL, "그것이 내가 마지막으로 들었던... 영원히 계속되는 음색이었다. ", Line_Normal);
	ClearMessage();

	CallScript( "&eyecamp" );
}
