void main()
{

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();
	DrawSceneWithMask("white", "maskc", 1, 0, 300 );
	PlayBGM( 0, "z2_hig3", 56, 0 );
	DrawScene("background/sora", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("background/mati3", "maskup", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のんびりとしたいつもの昼下がりだった。",
		   NULL, "평소의 한가로운 오후였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぶらぶらと表を歩けない私は、買い物ですら、魅音と口裏を合わせる必要があった。",
		   NULL, "밖을 어슬렁거릴 수 없는 나는, 장을 보는 것조차도 미온과 말을 맞춰야 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（口裏合わせは慣れみたいなもので、今では何も苦痛に感じなくなっていた）",
		   NULL, "(말을 맞추는 건 익숙해져 이제 와서는 딱히 귀찮지도 않다.) ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから必然的に、買い物はまとめ買いになる。",
		   NULL, "그런 탓에 필연적으로 물건은 한꺼번에 사게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の買い物もそうで、私はいくつものお店と自宅を往復して、あれやこれやと買い漁っていたのだった。",
		   NULL, "오늘 장보기도 마찬가지로, 나는 몇 군데의 가게와 자택을 왕복하며 이것 저것 마구 사고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600305", 256, TRUE);
	OutputLine(NULL, "「え〜〜と、あれは買った、これも買った。",
		   NULL, "\"음~~ 그러니까 요것도 샀고, 이것도 샀네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600306", 256, TRUE);
	OutputLine(NULL, "…あ、そうだ！",
		   NULL, "...아, 맞다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600307", 256, TRUE);
	OutputLine(NULL, "　今日って１００円セールの日じゃなかったっけ？！",
		   NULL, "오늘 100엔 세일날 아니었나?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600308", 256, TRUE);
	OutputLine(NULL, "　忘れてた忘れてた！」",
		   NULL, "까먹고 있었어, 까먹고 있었어!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思い、上機嫌な私は両腕を振り回すように、ぐるっと踵を返す。",
		   NULL, "세일을 떠올려 기분이 좋아진 나는, 양팔을 휘두르듯 휙하고 발을 돌렸다. ", Line_WaitForInput);
	OutputLine(NULL, "さながら小さなつむじ風。",
		   NULL, "마치 작은 회오리바람처럼. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのつむじ風は、歩道を塞ぐように、実に邪魔っけに停めてあったバイクに腕をバシンとぶつけてしまう。",
		   NULL, "그렇게 기세좋게 몸을 돌리다, 인도 위에 걸리적거리며 세워져 있던 오토바이에 팔을 부딪혔다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600309", 256, TRUE);
	OutputLine(NULL, "「…痛って！！",
		   NULL, "\"...아얏!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600310", 256, TRUE);
	OutputLine(NULL, "　な、……もぅ！！",
		   NULL, "아..... 정말!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600311", 256, TRUE);
	OutputLine(NULL, "　何、こんなとこに停めてるの誰ー？！」",
		   NULL, "뭐야, 이런 곳에 누가 주차를 했어~?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　上機嫌な私はノーウェイトで、その邪魔っけなバイクに蹴りをくれてやった。",
		   NULL, "기분이 들뜬 나는 망설임 없이 걸리적거리는 오토바이에 발차기를 먹였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バイクは３台。",
		   NULL, "오토바이는 3대. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらはドミノ倒しのように、バタバタンと倒れていった。",
		   NULL, "도미노가 쓰러지듯 꽈당꽈당 넘어진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりに綺麗に決まったので、自分でも少し面白かった。",
		   NULL, "너무 깨끗하게 쓰러져서 조금 재미있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　上機嫌な時ってのは、いろいろとガードが甘いものだ。",
		   NULL, "사람은 기분이 좋을 때 여러모로 부주의해지는 법이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はこのバイクの持ち主がすぐ近くにいて、しかも非常にガラの悪そうな連中だということを、全然気にしていなかったのだ。",
		   NULL, "나는 오토바이의 주인이 몹시 질이 나쁜 무리인데다가, 바로 근처에 있다는 사실을 전혀 신경 쓰지 않았다. ", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 300, FALSE, 0 );
	ModFadeOutBGM( 2, 300, FALSE, 0 );
	DrawSceneWithMask("black", "maskright", 1, 0, 300 );
	PlayBGM( 0, "deadend", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バイクを蹴り倒して意気揚々と立ち去ろうとする私の襟首を掴んで、薄暗い路地裏に引きずり込む。",
		   NULL, "오토바이를 차서 넘어뜨리고 의기양양하게 떠나려는 내 목덜미를 잡아, 어슴푸레한 골목 안에 질질 끌고 간다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして浴びせる罵詈雑言…。",
		   NULL, "그리고 나를 둘러싼 채, 갖은 욕설을 퍼붓는다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はあまりの舞台転換の速さについていけず、しばらくの間、何が何やらわからずきょとんとしていた…。",
		   NULL, "너무나도 빠른 상황 전환을 따라가지 못하고, 잠시 동안 뭐가 뭔지 이해하지 못해 멍하니 있었다.... ", Line_Normal);
	ClearMessage();
	DrawScene("background/mati4", 400 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15001", 256, TRUE);
	OutputLine(NULL, "「んだてめンなろぉおおぉおおおッ！！",
		   NULL, "\"이년이 미칬나아아앗!! ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　すったるぁ、おるぁあッ！！」",
		   NULL, "저질러 줬고마이!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15001", 256, TRUE);
	OutputLine(NULL, "「をるぉんったら、ぅッってん場合じゃえぇんあぞぉぉお！！」",
		   NULL, "\"지금이 입다물고 있을 때가!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15001", 256, TRUE);
	OutputLine(NULL, "「ごらあッ！！",
		   NULL, "\"마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15002", 256, TRUE);
	OutputLine(NULL, "　んまってンら、なしツくとぉッんじゃねえぞおおぉおおッ！！」",
		   NULL, "다물고 있으모 이기 없었던 일이 될끼라 생각하나!!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うっわ。",
		   NULL, "...우와. ", Line_WaitForInput);
	OutputLine(NULL, "素敵に日本語支障してるなぁ。",
		   NULL, "일본어를 멋지게 망치고 계시는구만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそも、何を言ってるのかわからないから、思わず苦笑いして、小首をかしげたくなる。",
		   NULL, "애당초 무슨 말인지 알아듣기도 힘들어서, 쓴웃음을 지으며 고개를 갸웃거릴 뻔 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最大限に彼ら３人の発言を好意的に翻訳すると、つまりこういうことだ。",
		   NULL, "이 세명의 발언을 최대한 호의적으로 번역하면 이렇다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たち３人は、自分たちのバイクをあなたに蹴り倒されて大変、憤慨しています。",
		   NULL, "우리 3명은 당신이 우리들의 오토바이를 발로 차 넘어뜨려서 굉장히 분노했습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あなたは非を認めた上で謝罪し、掛かるバイクの修繕料と慰謝料を直ちに即金でお支払いいただきたい。",
		   NULL, "당신은 잘못을 인정한 다음 사과하고, 오토바이의 수리비와 위자료를 즉시 현금으로 지불해 주셨으면 합니다. ", Line_WaitForInput);
	OutputLine(NULL, "……とまぁ、多分こんな感じかな。",
		   NULL, "......뭐어, 아마 이런 느낌이려나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　で、私どものご意見を申しあげましたが、それについてそちら様はいかがお考えでしょうか？",
		   NULL, "이렇게 저희의 의견을 말씀드렸습니다만, 거기에 대해서 당신은 어떻게 생각하십니까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご意見賜れれば光栄かと存じますので、どうかよろしくお願いいたします…。",
		   NULL, "의견을 내 주시면 영광으로 생각할테니 아무쪼록 잘 부탁드리겠습니다.... ", Line_WaitForInput);
	OutputLine(NULL, "ってな感じだと思う。",
		   NULL, "이런 느낌 같네. ", Line_Normal);
	ClearMessage();
	PlaySE( 0, "wa_018", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15002", 256, TRUE);
	OutputLine(NULL, "「うらぁ！！",
		   NULL, "\"마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15003", 256, TRUE);
	OutputLine(NULL, "　うッとんでぁあいじゃねえどおらああぁッ！！」",
		   NULL, "멍때리고 있을 때가 아니라꼬!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600312", 256, TRUE);
	OutputLine(NULL, "「あぁ、ごめんなさい。",
		   NULL, "\"아~, 미안해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600313", 256, TRUE);
	OutputLine(NULL, "さすがにそろそろ翻訳不能かも。」",
		   NULL, "아무래도 슬슬 번역 불가능일지도.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15004", 256, TRUE);
	OutputLine(NULL, "「ああぁッ？！",
		   NULL, "\"아아앙?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15005", 256, TRUE);
	OutputLine(NULL, "　んだとごらああぁッ！！！」",
		   NULL, "뭐라꼬 이새끼야아앗!!!\" ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろんご趣旨はわかってる。",
		   NULL, "물론 취지는 알지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもまぁ、あんなに堂々と歩道塞いでバイク止めてりゃさ。",
		   NULL, "근데 뭐어, 그렇게 당당히 인도를 차지하고 오토바이를 세우면 있잖아. ", Line_WaitForInput);
	OutputLine(NULL, "いずれ誰かが天誅下さなきゃならなったと思うわけだし。",
		   NULL, "머지않아 누군가가 천벌을 내리면 좋겠다고 생각할테고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ノーマナー行為には然るべきペナルティがなきゃ、公衆道徳を遵守してる人たちが気の毒でしょ。",
		   NULL, "노매너 행위에 적합한 벌을 내리지 않으면 공공도덕을 준수하는 사람들이 딱하잖아. ", Line_WaitForInput);
	OutputLine(NULL, "私のあれは、まぁ偶然の事故だったわけだけど、神さまの視点から見れば、これは立派な天罰だ。",
		   NULL, "내가 한 일은 뭐어... 우연한 사고였지만, 신의 관점으로부터 보면 훌륭한 천벌이고. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも神さま…。",
		   NULL, "하지만 하느님.... ", Line_WaitForInput);
	OutputLine(NULL, "私を使って天罰をするのは勝手だけど、その後こうして路地裏みたいなところに引きずり込まれて、不良三人組に、よってたかって罵倒されることに対するフォローはどうなってるわけ…？",
		   NULL, "나를 사용해서 멋대로 천벌을 내려 놓고선, 불량배 삼인조가 이런 골목에 질질 끌고와서 매도하는 건 어떻게 처리해줄 생각이야...? ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はぁ、と大きなため息をひとつ。",
		   NULL, "하아, 크게 한숨을 한번. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今さら言うまでもないだろうけど。",
		   NULL, "...이제 와서 말할 필요도 없겠지만. ", Line_WaitForInput);
	OutputLine(NULL, "私はこの状況に欠片ほどの恐怖心も持っていない。",
		   NULL, "나는 이 상황에 조금의 두려움도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜなら、…そんなに危機的状況とは思わないからだ。",
		   NULL, "왜냐면... 별로 위기상황이라고는 생각하지 않기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　女の子ひとりに対して、大柄な男が三人がかりで、ありったけの怒声を浴びせるってのは、インパクトとしては強いかもしれないけど、いろいろと彼らに不利な点が多過ぎる。",
		   NULL, "여자 한 사람을 상대로 몸집이 큰 남자 세 명이 이렇게나 고함을 지르니 상당한 임팩트지만, 그들에겐 불리한 점이 너무 많다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まず性別の違いと人数の違い。",
		   NULL, "우선 성별과 인원수의 차이. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言うに及ばず、たとえ私が八割方悪くても、女を怒鳴る男は自動的に悪者扱いになる。",
		   NULL, "내가 8할가량 잘못한 건 말할 필요도 없지만, 여자에게 고함을 치는 남자가 좋은 사람 취급을 받긴 어렵다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、人数比も１：３ともなれば、さらに数の暴力も成立するから、どう公平に見たって、両成敗にはならない。",
		   NULL, "게다가 세 명이 한 명을 둘러싼 상황이 되면 누가 봐도 다수인 쪽의 폭력. 아무리 공평하게 봐도 둘 다 처벌받을 일은 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして路地裏というシチュエーションと、彼らの要求が謝罪に留まらず、金銭要求に及んでいる点も、彼らにとって致命的だ。",
		   NULL, "여기에 골목길이라는 장소와. 상대가 단순히 사과가 아니라 금전을 요구한다는 점도 치명적이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ致命的条件が重なれば、大衆正義は私に味方する。",
		   NULL, "이정도로 치명적인 조건이 겹치면 대중의 정의는 내 편이다. ", Line_WaitForInput);
	OutputLine(NULL, "…つまり、結果の見えた勝負なわけだ。",
		   NULL, "...즉, 결과가 보이는 승부라는 뜻이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らの勝利条件は、そういった大衆正義に裁かれる前に、私を観念させてなけなしの小銭を巻き上げること、ということになる。",
		   NULL, "그들의 승리라고 해봐야, 대중에게 심판을 받기 전에 나를 협박해 얼마 안되는 푼돈을 뜯는 정도다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう考えれば、大衆に発見される可能性が少しでも低そうな、この路地裏に私を引っ張り込んだのは十分に理解可能だ。",
		   NULL, "...그렇게 생각하면, 사람들에게 발견될 가능성이 조금이라도 낮을 이 골목에 나를 끌고 온 것도 충분히 이해가 간다. ", Line_Normal);
	ClearMessage();
	DrawScene("background/mati4", 0 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15006", 256, TRUE);
	OutputLine(NULL, "「ううらぁ！！",
		   NULL, "\"임마아!! ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　聞いてんのかンにゃろおおぉおぉお！！」",
		   NULL, "마, 듣고있나? 이 새끼야아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、私は彼らにほとんど勝率がないのをすでに知っている。",
		   NULL, "하지만 나는 그들에게 승산이 없다는 사실을 이미 알고 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まずは相手が私だということ。",
		   NULL, "우선은 상대가 나다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今、ここにいる私は「園崎魅音」なのだ。",
		   NULL, "지금 여기에 있는 나는 \"소노자키 미온\"이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その私を、この興宮の町で襲うのは愚の骨頂だ。",
		   NULL, "나를, 이 오키노미야에서 덮치다니 어리석기 짝이 없는 짓. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢関係の人間がすぐに群れ集まってくるだろう。",
		   NULL, "히나미자와와 관련된 사람들이 곧바로 무리를 지어 모여 들 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは同郷の人間に対する外敵を許しはしない。",
		   NULL, "그들은 같은 마을 사람을 공격하는 외적을 용서하지 않는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして次に、彼らに土地勘がないこと。",
		   NULL, "다음으로, 이들은 토박이가 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　土地勘があれば、そもそも「魅音」がどういう人間で、ちょっかいを出すことがどれだけ命知らずなことかわかっている。",
		   NULL, "이들이 토박이라면 처음부터 \"미온\"이 어떤 인간인지를, 시비를 걸기 위해선 목숨을 걸어야 한다는 사실을 알았겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この一見、ひと気のない路地裏が、実際はそうでもないことも知らないのだ。",
		   NULL, "언뜻 보기에 인기척이 없는 이 골목길이 실제로는 그렇지도 않다는 사실을 알았을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この一見、誰も通らなさそうな裏路地は、然るべき時間には、家路への近道として使われる、地元の人間ならみんな知ってる抜け道であることをわかっていないのだ。",
		   NULL, "아무도 지나가지 않을 것 같은 이 뒷골목이, 마을 사람이 모두 이용하는 퇴근시간 지름길이라는 사실을 알았을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夕暮れ時にもなれば、ここは様々な人間が通る主要幹線に早変わりする。",
		   NULL, "해가 질 무렵이 되면, 이 골목은 다양한 사람이 지나가는 교통로가 된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、刻限はそろそろ夕方。",
		   NULL, "시간은 슬슬 저녁. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あとはのらりくらりと時間を稼ぐだけで、ここにはたくさんの人通りができるようになる。",
		   NULL, "나머지는 빈둥빈둥 시간을 벌기만 하면, 여기에는 많은 사람들이 지나친다. ", Line_WaitForInput);
	OutputLine(NULL, "こいつらは退散せざるを得なくなるのだ。",
		   NULL, "이 녀석들은 자리에서 도망치게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　押しもせず引きもせず。",
		   NULL, "밀지도 않고 당기지도 않고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと少し粘れば私の勝ち。",
		   NULL, "조금만 버티면 내 승리. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな気軽な喧嘩だった。",
		   NULL, "그런 손쉬운 싸움이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは口汚く罵ったり、襟首を掴み上げたりはするものの、実際に暴力を振るう訳じゃない。",
		   NULL, "놈들은 천박한 입으로 욕을 퍼붓거나 목덜미를 잡지만, 실제로 폭력을 휘두르지는 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レディーファーストを潜在意識に刷り込んでくれた彼らの義務教育に乾杯だ。",
		   NULL, "레이디 퍼스트를 그들의 무의식에 박아둔 의무 교육에 건배를. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、私が魔性なのは、待てば勝てる喧嘩なのに、遊び心を出してしまう点だった。",
		   NULL, "...하지만 내가 사악한 이유는, 기다리면 이기는 싸움인데도 굳이 놀고 싶은 마음이 튀어 나오기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らをより一層、悪者に仕立て上げ、より一層、言い訳がしにくくなる状況に、さらにさらに追い込みたい。",
		   NULL, "상대를 좀 더 악역으로 만들어서, 한층 더 변명할 수 없는 상황으로 몰아넣고 싶다. ", Line_WaitForInput);
	OutputLine(NULL, "…そういう小悪魔的な興味が、ピンと角を立ててしまうのだ。",
		   NULL, "...그러한 소악마적인 흥미가 내 마음에 뿔을 돋게 만든다. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/mati4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平たく言えばつまり、私がより一層、可哀相な可哀相な犠牲者を演じればいいのだ。",
		   NULL, "쉽게 말하면 내가 좀 더 불쌍한 희생양을 연기한다는 말이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが同情したくなるくらいに、痛々しくて気の毒な悲劇のヒロインに。",
		   NULL, "누구라도 돕고 싶어질 정도로 애처롭고 불쌍한 비극의 여주인공을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こういう時、いきなり泣き出すと男はぎょっとして手を引いてしまう。",
		   NULL, "...이런 때, 갑자기 울기 시작하면 남자는 흠칫하고 물러나 버린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　危機回避ならそれもいいのだが、私の目的は回避でなく泥沼化なので、それはやらない。",
		   NULL, "위기 회피용으로는 좋지만, 회피가 아니라 상대를 수렁에 빠뜨리는게 목적이기에 바로 울 생각은 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　始めは虚勢を張り、粋がり、挑発気味で。",
		   NULL, "처음에는 허세를 부리고 도발하는 듯이. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だけれども、だんだん声に張りがなくなってきて、おどおどしてきて、うるうるになってきて。",
		   NULL, "...하지만 점점 목소리에 허세가 사라지며 벌벌 떨기 시작하고, 눈물을 글썽거리기 시작한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この辺で微妙に、強気な女の子が徐々に屈伏していく辺りに発する、萌え要素が入ればよりベターな感じかも知れないな。",
		   NULL, "조금 더 나아가, 강한 여자아이가 서서히 굴복한다는 상투적인 분위기를 곁들이면 더 괜찮을지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……仮に理屈でそれが理解できても、それを実際に実行できるのは、…多分、私と魅音くらいのもんだろう。",
		   NULL, "......이론으로는 이해할지 몰라도, 실제로 연기할 수 있는 사람은... 아마 나와 미온 정도겠지. ", Line_WaitForInput);
	OutputLine(NULL, "…ま、魅音よりは数段うまくやって見せるけど☆",
		   NULL, "뭐, 내가 미온보다는 몇 배나 익숙하겠지만☆ ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600314", 256, TRUE);
	OutputLine(NULL, "「……そ、…そんなにしつこく言わなくてもいいでしょ？！",
		   NULL, "\"......그, 그렇게 집요하게 말하지 않아도 괜찮잖아요?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600315", 256, TRUE);
	OutputLine(NULL, "　悪かったって、言ってるじゃないですかぁ…。」",
		   NULL, "잘못했다고 말했잖아요오....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　微妙に虚勢をのぞかせながらも、どこかそわそわ。",
		   NULL, "미묘하게 허세를 내비치면서도, 어딘가 안절부절. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けばうっすらと目に涙。",
		   NULL, "어느새 희미하게 고여있는 눈물. ", Line_WaitForInput);
	OutputLine(NULL, "…こんなところかな？",
		   NULL, "...이 정도? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば、男の人って、自分の意思で涙腺を調節できないって聞いたことある。",
		   NULL, "그러고 보니 남자는 자유자재로 눈물샘을 조절할 수 없다고 들은 적이 있다. ", Line_WaitForInput);
	OutputLine(NULL, "不器用な生き物だな。",
		   NULL, "어설픈 생물이구나. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が突然、モードを変えたので、三人組は一瞬戸惑うが、すぐに気を取り直し、ぎゃんぎゃんと意味不明な言葉ぶつけを再開してくれた。",
		   NULL, "내가 돌연 태도를 바꾸자 삼인조는 한순간 당황했지만, 곧바로 태도를 고쳐 다시 의미불명의 말을 퍼붓기 시작했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　徐々に深く、徐々にディープに…。",
		   NULL, "서서히 깊게... 서서히 DEEP하게.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰がどう見ても言い訳の聞かない弱い者苛めの構図へずるずると引き込んでいく…。",
		   NULL, "누가 어떻게 봐도 부정할 수 없을, 여럿이 약한 사람을 괴롭히는 구도로 질질 끌어들인다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600316", 256, TRUE);
	OutputLine(NULL, "「……もぅ…許して、",
		   NULL, "\"......이제, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ください。",
		   NULL, "용서해... 주세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600317", 256, TRUE);
	OutputLine(NULL, "……っく、",
		   NULL, "흑... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……えっく。",
		   NULL, "흐윽, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600318", 256, TRUE);
	OutputLine(NULL, "…ぅう……！」",
		   NULL, "으흑...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15007", 256, TRUE);
	OutputLine(NULL, "「な、なんだよこら！！",
		   NULL, "\"뭐, 뭐꼬 임마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15008", 256, TRUE);
	OutputLine(NULL, "　さっきまでの威勢はどこいったんだよンにゃろおぉお！！」",
		   NULL, "아까 위세는 어데 갔노, 이이새끼야아아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600319", 256, TRUE);
	OutputLine(NULL, "「…そんなの………ったって、……ぅっく、……えっく、…あぅううぅうぅ…。」",
		   NULL, "\"그런..... 그치만...... 으흑...... 흑... 아우으으으으....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15008_01", 256, TRUE);
	OutputLine(NULL, "「……そんな…今頃泣くくれえなら、調子くれてんじゃねえんだよッたくぉおぉ！」",
		   NULL, "\"뭐... 갑자기 울어뿌리면, 난처해지잖아, 제에엔장!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ありゃ、三人組の威勢がちょいとなくなってきた。",
		   NULL, "어라, 삼인조의 기세가 누그러지기 시작했다. ", Line_WaitForInput);
	OutputLine(NULL, "…少〜し哀れにやり過ぎた？",
		   NULL, "...조~오금 너무 불쌍해 보였나? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このまんま、今日はこの辺で許してやらあなんてことになると、つまらないなぁ…。",
		   NULL, "이대로 오늘은 이 정도에서 용서해 주겠다고 해버리면 시시한데에.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな風に思いかけた時だった。",
		   NULL, "...이런 생각이 들던 참이었다. ", Line_Normal);
	ClearMessage();
	DrawScene("white", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 7, "sprite/sato1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200001", 256, TRUE);
	OutputLine(NULL, "「い、…いい加減にしないか…！",
		   NULL, "\"저, 적당히 해...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200002", 256, TRUE);
	OutputLine(NULL, "　もう泣いてるじゃないか、やめてやれ…！！」",
		   NULL, "이미 울고 있잖아, 그만해...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私と同い年くらいの、男の子だった。",
		   NULL, "나와 동갑정도의 남자 아이였다. ", Line_Normal);
	ClearMessage();


	ModFadeOutBGM( 1, 300, FALSE, 1 );
	PlayBGM( 0, "T1", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体つきは細く、男としては華奢に見える。",
		   NULL, "체격은 가늘고, 남자치고는 가녀려 보인다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　線が細い、そんな風に誰もが感じそうな第一印象だった。",
		   NULL, "선이 가늘다, 누구라도 그렇게 생각할 첫인상이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　か細いイメージの体つきと顔つきは、どう考えても本来の年齢よりも下回る印象を感じさせる。",
		   NULL, "가냘픈 체격과 얼굴은, 어떻게 생각해도 본래 나이보다 어려 보이는 인상이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知性を感じさせる涼やかな眼は、蛮勇としか言えない今の局面にも臆すことなく、大きく見開かれていた。",
		   NULL, "그 아이는 지성적이고 시원한 눈을, 만용이라고 할 수 밖에 없는 상황에도 힘껏 부릅뜨고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15009", 256, TRUE);
	OutputLine(NULL, "「なんだぁああぁあぁぁ…？！",
		   NULL, "\"뭐고오오오오...?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15010", 256, TRUE);
	OutputLine(NULL, "　ンなこの野郎おおぉおおぉ！！！」",
		   NULL, "뭐라꼬 이새끼가아아아아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15002", 256, TRUE);
	OutputLine(NULL, "「ッだんねえことっしてんと、ぁあじゃまねえぞぉおらああぁああッ！！！」",
		   NULL, "\"꼽사리 끼지마라, 방해니까 이 새끼야아아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三人組は、泣き出した女よりも、新しく現れた文系の男の方がよっぽど与し易しと判断したのか、私を放置してその矛先を彼に向ける。",
		   NULL, "삼인조는 울기 시작한 여자보다 새로 나타난 문과 분위기의 남자가 더 만만하다고 판단했는지, 나를 방치하고 비난의 화살을 소년에게 돌렸다. ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は、次々に吠え猛る三人組に、多少たじろぎはしていた。",
		   NULL, "소년은 차례차례 사납게 짖어대는 삼인조에게 쩔쩔매고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ攻撃的な感情に晒されれば、臆さないわけがない。",
		   NULL, "이만큼 공격적인 감정에 노출되면 주눅드는게 당연하다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、こうなることを彼は覚悟して臨んだ。",
		   NULL, "...하지만 그는 이렇게 될 것을 알면서도 나섰다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私を救うために声をかければ、こういう事態に絶対になることを充分に覚悟してから、",
		   NULL, "나를 구하기 위해 말을 걸면 반드시 이런 사태가 될 것을 알면서도 각오를 다지고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "臨んだ。",
		   NULL, "말을 걸었다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 7, "sprite/sato1_ikari_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15011", 256, TRUE);
	OutputLine(NULL, "「黙ってたらわからんがなあぁああ！！",
		   NULL, "\"닥치고 있으면 못 알아 듣잖아아아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15012", 256, TRUE);
	OutputLine(NULL, "　返事せんか返事ぃいいぃい！！！」",
		   NULL, "대답하라고 대다아아아아압!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200003", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"............................\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼だって、猛々しい言葉を返したかったに違いない。",
		   NULL, "그도 사납게 대꾸하고 싶었겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、彼が今日までに辿ってきた人生の中で、こんな汚らしい言葉を応酬した試しはなかった。",
		   NULL, "하지만 지금까지 살아온 인생 속에서, 소년이 이런 추접스러운 말을 맞받아칠 일은 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから彼は感情の高まりを言葉にして口に出すことができなかった。",
		   NULL, "소년은 고조된 감정을 말로 표현하지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、どういう言葉で表現すればいいかわからず、口にできなかったのだ。",
		   NULL, "아니, 어떤 말로 표현하면 좋은지 몰라 말하지 못했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからせめて彼は、眼で語ることしかできなかった。",
		   NULL, "그래서 소년은 눈으로라도 말하려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　不退転の決意でここにいることを、せめて眼差しで伝えるしかなかった。",
		   NULL, "물러서지 않겠다는 결의를 품고 이들에게 맞섰음을, 눈빛으로라도 전하려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三人組には、目の前の男が自分たちに畏縮して言葉を失っているようにしか見えないのかもしれない。",
		   NULL, "삼인조에게는 눈앞의 남자가 자신들에게 위축되어 말을 잃은 것처럼 보일지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、やがてわかる。",
		   NULL, "하지만, 이 바보들도 곧 이해했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……気迫というもので、決着がつくのなら、三人はすでに彼の気迫に負けているのだ。",
		   NULL, "...기세로 싸움의 승패가 결정된다면, 세 명은 벌써 소년의 의지에 패배했다는 사실을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして彼らは、負けた。",
		   NULL, "...그리고 그들은 졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気迫に負け、追い詰められ、腕力に訴える以外の手段を失ったのだ。",
		   NULL, "소년의 기세에 짓눌린 삼인조는, 기세에 눌렸음을 인정하지 않으려고 폭력을 휘둘렀다. ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_003", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三人組は、彼に掴みかかり、殴って、蹴って、投げ飛ばしたりした。",
		   NULL, "삼인조는 소년에게 달려들어 때리고 차고 내동댕이쳤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "s_Down", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはもちろん、彼にとって苦痛を伴うものだったが、全部見ていた私だけはわかっていた。",
		   NULL, "...그 과정은 물론 소년을 고통스럽게 만들었지만, 전부 지켜본 나만은 알았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は間違いなく勝ったのだ。",
		   NULL, "틀림없이 이 소년이 이겼다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawScene("background/mati4", 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて、…私が望んだとおりの頃合に、通行人たちがやってきて、この蛮行を咎めた。",
		   NULL, "이윽고... 내가 바랐던 시간이 찾아와, 사람들이 와서 놈들의 만행을 나무랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三人組はこれ以上、この場に留まっても何も得る物がないことを今さら悟り、慌てて退散していった。",
		   NULL, "삼인조는 더 이상 이 장소에 머물러도 얻을 것이 없음을 이제서야 깨닫고서는 허둥지둥 달아났다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すっかり土埃で汚れてしまった服を叩きながら立ち上がる彼。",
		   NULL, "......흙먼지로 완전히 더러워져 버린 옷을 털면서 일어서는 소년. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私と目が合うと、本当に薄く苦笑いしながら、大丈夫かい？",
		   NULL, "나와 시선이 마주치자 얇게 쓴 웃음을 지으면서, 괜찮아? ", Line_WaitForInput);
	OutputLine(NULL, "と私に声をかけた。",
		   NULL, "하고 내게 말을 걸었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………大丈夫かと声をかけられるのはあんたの方なのに。",
		   NULL, ".........괜찮냐는 말을 들어야 하는 사람은 자신이면서. ", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600320", 256, TRUE);
	OutputLine(NULL, "「……あんたも、よくもまあ、勝てない喧嘩を買う人ですね。",
		   NULL, "\"......당신도 참, 못 이기는 싸움을 하는 사람이네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600321", 256, TRUE);
	OutputLine(NULL, "次からは勝てる算段がついてから、喧嘩を買うことを深くお薦めしますけどね。」",
		   NULL, "진심으로, 다음부터는 이길 방법을 생각한 다음에 싸움을 거시길 바라요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200004", 256, TRUE);
	OutputLine(NULL, "「…最初は迷ったよ。",
		   NULL, "\"...처음에는 망설였어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200005", 256, TRUE);
	OutputLine(NULL, "あはははは…。」",
		   NULL, "아하하하하....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は、苦笑いする。",
		   NULL, "그는 쓴웃음을 지었다. ", Line_WaitForInput);
	OutputLine(NULL, "……彼は見ていたのだ。",
		   NULL, "......보고 있었던 것이다. ", Line_WaitForInput);
	OutputLine(NULL, "初めのうちは。",
		   NULL, "처음부터. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一対一でだって恐ろしいようなチンピラ崩れの不良が３人も。",
		   NULL, "한 명이라도 무서운 불량배가 3명이나. ", Line_WaitForInput);
	OutputLine(NULL, "見て見ぬふりをして、立ち去る選択肢を、最後まで選ぶ余地があったのだ。",
		   NULL, "보고도 못 본 척을 하고 떠날 수도 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なのに彼は、その選択肢の誘惑を拒否し、躍り出てくれた。",
		   NULL, "...하지만 소년은 유혹을 거부하고 나를 돕기 위해 뛰어 들었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600322", 256, TRUE);
	OutputLine(NULL, "「そーゆうのは勇気って言わず、蛮勇って言います。",
		   NULL, "\"그런 건 용기가 아니라, 만용이라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600323", 256, TRUE);
	OutputLine(NULL, "身の程知らずとも言うかな？」",
		   NULL, "분수를 모른다고 하려나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_komaru2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200006", 256, TRUE);
	OutputLine(NULL, "「……むぅ。",
		   NULL, "\"......으으. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200007", 256, TRUE);
	OutputLine(NULL, "魅音は口が減らないね…。",
		   NULL, "미온은 수다스럽네.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200008", 256, TRUE);
	OutputLine(NULL, "助けてくれてありがとうくらい言ってくれよ。",
		   NULL, "도와 줘서 고맙다는 정도는 말해줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200009", 256, TRUE);
	OutputLine(NULL, "泣いてたじゃないか。」",
		   NULL, "울고 있었잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600324", 256, TRUE);
	OutputLine(NULL, "「……べ、別に泣いてなんかいません！",
		   NULL, "\"......벼, 별로 울지 않았어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600325", 256, TRUE);
	OutputLine(NULL, "　あれはちょっとした演技でぇ…！」",
		   NULL, "그건 조금 연기한 거고...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200010", 256, TRUE);
	OutputLine(NULL, "「あははははははは。",
		   NULL, "\"아하하하하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200011", 256, TRUE);
	OutputLine(NULL, "いいよ、演技でも。",
		   NULL, "괜찮아, 연기라고 해도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200012", 256, TRUE);
	OutputLine(NULL, "あははははは。」",
		   NULL, "아하하하하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600326", 256, TRUE);
	OutputLine(NULL, "「ちょ、ちょっとぉ！",
		   NULL, "\"자, 잠깐만! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600327", 256, TRUE);
	OutputLine(NULL, "　信じてないでしょ？！",
		   NULL, "믿지 않는 거지?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600328", 256, TRUE);
	OutputLine(NULL, "　私が本当に泣き出すと思いますかー？！」",
		   NULL, "내가 정말로 울었다고 생각해?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200013", 256, TRUE);
	OutputLine(NULL, "「思わないよ。",
		   NULL, "\"그런 생각 안 해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200014", 256, TRUE);
	OutputLine(NULL, "天下御免の園崎「魅音」が、不良に苛められて泣き出したなんて、誰も思わないよ。あっはっはっは。」",
		   NULL, "천하의 소노자키 \"미온\"이 불량배에게 괴롭힘을 당해서 운다니, 아무도 그렇게는 생각 안 해. 아하하하.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600329", 256, TRUE);
	OutputLine(NULL, "「なな、何を笑ってるんですかー！",
		   NULL, "\"뭐뭐, 뭘 웃고 있어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600330", 256, TRUE);
	OutputLine(NULL, "　全然信じてないでしょ？！",
		   NULL, "전혀 안 믿죠?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600331", 256, TRUE);
	OutputLine(NULL, "　私が半泣きなんてするわけない〜！！」",
		   NULL, "내가 울먹일 리가 없잖아요∼!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200015", 256, TRUE);
	OutputLine(NULL, "「はっはっはっは、信じるから、信じるから。」",
		   NULL, "\"아하하하, 믿어, 믿는다니까.\" ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その一連のやりとりでこっそりと気付く。",
		   NULL, "짧은 대화를 통해 몇 가지를 알아차린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…彼は、お姉の、園崎魅音の友人なのだ。",
		   NULL, "...소년은 언니, 소노자키 미온의 친구다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして彼は、私が魅音の双子の妹であることを知らない。",
		   NULL, "그리고 내가 미온의 쌍둥이 여동생이란 사실을 모른다. ", Line_WaitForInput);
	OutputLine(NULL, "私のことを、髪をおろした魅音だと思っているのだ。",
		   NULL, "나를 머리카락을 푼 미온이라고 생각한다. ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawScene("background/hi1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私たち姉妹は、小学校に上がる時に住まいを分けられた。",
		   NULL, "...우리 자매는 초등학교에 들어갈 때부터 사는 곳이 나뉘었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は雛見沢。",
		   NULL, "미온은 히나미자와. ", Line_Normal);
	ClearMessage();
	DrawScene("background/mati3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は興宮。",
		   NULL, "나는 오키노미야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、学校も環境も、まったく雛見沢と重ならないようにさせられてきた。",
		   NULL, "학교도 환경도 완전히 히나미자와와 겹치지 않게 살아왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私という、魅音の妹の存在を知らない人間がいてもおかしいことはない。",
		   NULL, "그러니까 미온의 여동생인 나의 존재를 모르는 사람이 있어도 이상하지 않다. ", Line_WaitForInput);
	OutputLine(NULL, "いや、むしろ知っている人間の方が希少だろう。",
		   NULL, "아니, 오히려 아는 사람이 적을 것이다. ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、魅音じゃなくて自分は妹の詩音だ、と喉のすぐそこまで言い掛けたのを危うく飲み込む。",
		   NULL, "나는 미온이 아니며 여동생인 시온이라고, 목구멍까지 올라온 말을 위태롭게 삼켰다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……詩音はここにいていい存在ではないのだ。",
		   NULL, "......시온은 여기에 있으면 안 될 존재. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は雛見沢の人間。",
		   NULL, "그는 히나미자와 사람이다. ", Line_WaitForInput);
	OutputLine(NULL, "彼に、魅音と瓜二つの別人が町にいた…と知られるのはまずい………。",
		   NULL, "미온과 쏙 빼닮은 사람이 마을에 있었다...고 들키면 위험하다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私は、魅音として振舞うことを躊躇なく選ぶ。",
		   NULL, "그래서 나는 주저없이 미온으로 행동하기로 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…考えようによっては、彼とのやりとりは、今の不良連中との喧嘩よりも厄介なものなのかもしれない。",
		   NULL, "...생각하기에 따라서는, 지금 이 대화가 아까 불량배들과의 싸움보다 귀찮을지도 모른다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 7, "sprite/sato1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200016", 256, TRUE);
	OutputLine(NULL, "「…でも、ま。",
		   NULL, "\"...하지만, 뭐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200017", 256, TRUE);
	OutputLine(NULL, "魅音にも少しは女の子らしいところがあったんで安心したよ。」",
		   NULL, "미온에게도 조금은 여자애다운 부분이 있어서 안심했어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600332", 256, TRUE);
	OutputLine(NULL, "「何だか、みょーに引っ掛かる言い方ですけど、つまりはどういう意味です？」",
		   NULL, "\"왠지 묘~하게 거슬리는 말투인데, 무슨 뜻이야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200018", 256, TRUE);
	OutputLine(NULL, "「魅音のことだから、何だか珍妙な拳法でも使って、瞬く間に撃退してしまうんじゃないかって期待してたね。",
		   NULL, "\"미온이니까 뭔가 신기한 권법이라도 사용해서 순식간에 격퇴해 버리지 않을까 기대했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200019", 256, TRUE);
	OutputLine(NULL, "…だから、泣き出したときは、正直、驚いた。」",
		   NULL, "...그러니까, 울기 시작했을 때는 솔직히 놀랐어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600333", 256, TRUE);
	OutputLine(NULL, "「だだ、だーかーらーー！",
		   NULL, "\"그그, 그-러-니 -까 - ! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600334", 256, TRUE);
	OutputLine(NULL, "　あれは泣き真似だったって言ってるじゃないですかー！",
		   NULL, "그건 우는 흉내였다고 말하잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600335", 256, TRUE);
	OutputLine(NULL, "　さっきから人の話、ちゃんと聞いて、",
		   NULL, "아까부터 다른 사람의 말을 제대로 듣지- ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………………。」",
		   NULL, ".....................\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 7, "portrait/sato1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…彼は大きな手の平を私の頭の上に、そっと乗せると、…まるで赤ん坊の頭をそうするように、撫でてくれた。",
		   NULL, "...그는 커다란 손바닥을 내 머리 위에 살그머니 얹고는, 마치 아기의 머리를 만지듯 쓰다듬었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私だって、幼少の頃にはこんな風に頭を撫でられることもあったが、",
		   NULL, "......나도 어렸을 적에는 이런 식으로 누군가가 머리를 쓰다듬어 준 적이 있었지만, ", Line_WaitForInput);
	OutputLine(NULL, "…もうずいぶんとこんなことをされた覚えはない。",
		   NULL, "...오랫동안 이런 일을 당한 기억이 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりに…唐突のことで、わわ、わ、……ぅ…。",
		   NULL, "너무나도... 갑작스러워서, 와와, 와...... 우.... ", Line_WaitForInput);
	OutputLine(NULL, "……なんで私はこんな恥ずかしい目に…？",
		   NULL, "......어째서 내가 이렇게 부끄러운 꼴이...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……顔中が火を噴いたように真っ赤になって、言葉が失われてしまう……。",
		   NULL, "......얼굴이 불을 뿜을 것처럼 새빨갛게 되어, 말을 잃었다....... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600336", 256, TRUE);
	OutputLine(NULL, "「ちょ、………………………ば、馬鹿にしてます？",
		   NULL, "\"저............ 바, 바보 취급 하는 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600337", 256, TRUE);
	OutputLine(NULL, "　ひょっとして……？」",
		   NULL, "혹시......?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　赤面してどもりがちになってしまう私。",
		   NULL, "얼굴이 빨개져선 말을 더듬는 나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが彼には照れる様子はなく、さも当り前のことをしているかのように涼しげだった。",
		   NULL, "하지만 그는 쑥스러운 기색도 없이, 아주 당연한 일을 하는 양 자연스러웠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200020", 256, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"아하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200021", 256, TRUE);
	OutputLine(NULL, "…何でもいいよ。",
		   NULL, "...뭐든 좋아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200022", 256, TRUE);
	OutputLine(NULL, "よかったじゃないか。」",
		   NULL, "다행이잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600338", 256, TRUE);
	OutputLine(NULL, "「……よかったって、…何がです？」",
		   NULL, "\"......다행이라니, 뭐가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200023", 256, TRUE);
	OutputLine(NULL, "「無事で。」",
		   NULL, "\"무사해서.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　短くそう言い、頭を撫でてくれた彼の笑顔は、…言葉で形容できない神々しさがあった。",
		   NULL, "짧게 대답하며 내 머리를 쓰다듬는 그의 미소는... 다른 말로 표현하기 어려울 정도로 순수했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逢瀬の時間は長くはなかった。",
		   NULL, "만남의 시간은 길지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私があの三人組から解放されたのだから、彼の目的はすでに達せられている。",
		   NULL, "...나를 불량배에게서 구한다는 목적도 벌써 달성했으니까. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200024", 256, TRUE);
	OutputLine(NULL, "「…じゃ、僕は行かなきゃならないから。",
		   NULL, "\"...그러면, 나는 가봐야 해서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200025", 256, TRUE);
	OutputLine(NULL, "そろそろ行くね。」",
		   NULL, "이만 갈게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600339", 256, TRUE);
	OutputLine(NULL, "「あ、……………うん。」",
		   NULL, "\"아......... 응.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとっては初対面として踏まえたい数々の段階も、彼にとっては存在しない。",
		   NULL, "초면인 나는 묻고 싶은, 말하고 싶은, 알고 싶은 것들이 가득했지만, 그가 내 마음을 이해해줄 리 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は友人の危機を救い、恩着せがましくすることを嫌って、さっさと立ち去ろうとしているだけなのだから。",
		   NULL, "그는 친구를 위기에서 구하고, 생색내기 싫어서 빨리 떠나려 할 뿐이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と彼は友人で、もちろん互いを知り合う仲だろう。",
		   NULL, "미온과 소년은 친구고, 이미 서로 잘 아는 사이겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、あなたのお名前は何ですか？…なんて言う言葉には、どうやってもつなげない。",
		   NULL, "...그러니까 당신의 이름은 뭔가요? 같은 질문은 도저히 꺼낼 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　名前すら知らない「魅音の友人」は、本当に本当に、…さっき見て晴れ晴れしい気持ちになったあの高い空のように、清々しい顔でもう一度笑ってくれた。",
		   NULL, "이름조차 모르는 \"미온의 친구\"는, 맑게 갠 하늘처럼 사람을 상쾌하게 만드는 얼굴로 다시 한번 미소지었다. ", Line_WaitForInput);
	OutputLine(NULL, "…ほんのちょっぴりだけ悪戯っぽく。",
		   NULL, "...이번에는 아주 약간, 짓궂은 표정을 함께 띄우면서. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200026", 256, TRUE);
	OutputLine(NULL, "「あはは、安心しなよ。",
		   NULL, "\"....아하하, 안심해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200027", 256, TRUE);
	OutputLine(NULL, "魅音が泣いてたなんて、誰にも言わないから。",
		   NULL, "미온이 울었다는 말은 아무한테도 하지 않을게. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200028", 256, TRUE);
	OutputLine(NULL, "……あはは、もっとも言った所で、誰も信じないだろうけどね。",
		   NULL, "......아하하, 애초에 말해도 아무도 믿지 않겠지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200029", 256, TRUE);
	OutputLine(NULL, "天下無双の委員長が泣いてたなんて、絶対誰も信じない。",
		   NULL, "천하무적인 반장이 울고 있었다니, 절대 아무도 안 믿을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200030", 256, TRUE);
	OutputLine(NULL, "あはははは。」",
		   NULL, "아하하하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼はもう一度お尻の埃を叩いてから、立ち上がる。",
		   NULL, "그는 한 번 더 엉덩이의 먼지를 털고는 일어섰다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeAllBustshots( 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、薄暗い路地裏から、光に溢れている眩しい通りへ歩いていった。",
		   NULL, "그리고 어슴프레한 골목에서 아직 빛으로 가득한 큰길로 발걸음을 내딛었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、振り返り、私に告げた。",
		   NULL, "골목에서 빠져나가기 전, 그는 다시 한번 나를 뒤돌아보며 말했다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 7, "sprite/sato1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200031", 256, TRUE);
	OutputLine(NULL, "「じゃ、また明日。",
		   NULL, "\"그럼 내일 보자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200032", 256, TRUE);
	OutputLine(NULL, "学校でね。」",
		   NULL, "학교에서.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600340", 256, TRUE);
	OutputLine(NULL, "「……………うん。",
		   NULL, "\"......응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600341", 256, TRUE);
	OutputLine(NULL, "…学校で。」",
		   NULL, "...학교에서.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は、眩しくて目がくらむ様な日差しに満ちた大通りに消えていく。",
		   NULL, "인사를 남긴 소년은 햇살이 가득한 큰길로 사라졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は薄暗い路地裏に、ぺたっと座ったままだった。",
		   NULL, "나는 어슴푸레한 뒷골목에서 아직도 주저앉은 채였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう彼は、眩しい光の世界の向こうに溶けて、見えない。",
		   NULL, "소년은 벌써 눈부신 빛으로 가득한 거리 저 편에 녹아들어, 더는 시야에 보이지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はただ、呆然と、その光の世界を眺めて放心しているしかなかった。",
		   NULL, "나는 단지 멍하니, 빛으로 가득한 거리를 바라보며 한참 동안이나 그 자리에 머물렀다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが私と悟史くんの、初めての出会いだった…。",
		   NULL, "그게 나와 사토시 군의, 첫 만남이었다.... ", Line_Normal);
	ClearMessage();

	DrawScene("white", 2000 );
	FadeOutBGM( 0, 400, FALSE );
	DrawScene("black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("text/nort5", 1000 );
	Wait( 15000 );
	DrawScene("black", 2000 );
	Wait( 1000 );
	DrawScene("white", 400 );
	PlayBGM( 0, "Iru", 56, 0 );
	DrawSceneWithMask("background/si_h2_01", "maskup", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300101", 256, TRUE);
	OutputLine(NULL, "「そりゃー悟史だよ、悟史。",
		   NULL, "\"그건- 사토시네, 사토시. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300102", 256, TRUE);
	OutputLine(NULL, "その特徴的な雰囲気と、気安く頭を撫でるクセは間違いないね。」",
		   NULL, "그 특징적인 분위기와 거리낌없이 머리를 쓰다듬는 버릇을 보면 틀림없어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600342", 256, TRUE);
	OutputLine(NULL, "「…ふーん。",
		   NULL, "\"...흐-응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600343", 256, TRUE);
	OutputLine(NULL, "…悟史くん…って言うんだ？」",
		   NULL, "사토시 군...이라고 하는구나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日中の彼の名前は北条悟史くん。",
		   NULL, "낮에 만난 소년의 이름은 호죠 사토시 군. ", Line_WaitForInput);
	OutputLine(NULL, "普段はぽややんとした感じの、昼行灯みたいな人らしい。",
		   NULL, "평상시에는 포근한 느낌의, 바보같은 사람이라는 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからお姉は、悟史くんがいかに勇敢に自分を助けに来てくれたかを話しても、にわかには信じようとしなかった。",
		   NULL, "...그래서 언니는, 사토시 군이 용감하게 나를 도와주러 왔다고 이야기해도 처음엔 믿으려고 하지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300103", 256, TRUE);
	OutputLine(NULL, "「普段はしっかり者？",
		   NULL, "\"평소에는 착실한? ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…の妹にいろいろと尻を叩かれてるなぁ、あははは。」",
		   NULL, "...여동생에게 여러가지로 당하고 있지, 아하하하.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600344", 256, TRUE);
	OutputLine(NULL, "「ふぅん？",
		   NULL, "\"흐응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600345", 256, TRUE);
	OutputLine(NULL, "　妹がいるんだ？」",
		   NULL, "여동생이 있어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300104", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "<size=-2>\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300105", 256, TRUE);
	OutputLine(NULL, "妹は沙都子って言ってね。",
		   NULL, "여동생은 사토코라고 하는데 말이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300106", 256, TRUE);
	OutputLine(NULL, "なかなか面白いヤツだよ。",
		   NULL, "꽤 재미있는 녀석이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300107", 256, TRUE);
	OutputLine(NULL, "なかなか悪知恵が働くしね。",
		   NULL, "이런저런 못된 꾀에 능숙해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300108", 256, TRUE);
	OutputLine(NULL, "その癖、追い詰められると泣くし。",
		   NULL, "그러면서도 구석에 몰리면 울고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300109", 256, TRUE);
	OutputLine(NULL, "見てて退屈しない子だね。",
		   NULL, "보고 있으면 지루하지 않는 아이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300110", 256, TRUE);
	OutputLine(NULL, "……まぁ、最近は色々とあってね。",
		   NULL, "......뭐어, 최근에는 이런저런 일이 있어서 말야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300111", 256, TRUE);
	OutputLine(NULL, "…ちょっと調子を落としてるけど。」",
		   NULL, "...조금 기운이 없기는 해도.\" ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんのことを知ろうとすれば、妹の情報に及ぶのは当然だ。",
		   NULL, "사토시 군을 알기 위해선 당연히 여동생에 대해서도 알아야 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は悟史くんを知るために、悟史くんを取り巻く環境の全てを吸収しようとした。",
		   NULL, "...나는 사토시 군을 알기 위해서, 그를 둘러싼 모든 환경을 파악하려고 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………どうして？",
		   NULL, "...어째서? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうして私は悟史くんのことを根掘り葉掘り知ろうとしてるんだ？",
		   NULL, "어째서 나는 사토시 군에 대해서 이렇게 하나하나 캐묻고 있을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを自問したら、何だか急にあの、頭を撫でられた時の感覚が戻ってきた。",
		   NULL, "......스스로에게 물을 때마다, 뭐라 해야 할까... 갑자기 그가 머리를 쓰다듬었을 때의 감각이 머리 속을 뒤덮었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…鏡はないが、自分が赤面してるのがよくわかる。",
		   NULL, "...거울은 없지만 내 얼굴이 새빨개졌음은 분명했다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawScene("background/si_h2_01", 300 );
	PlayBGM( 0, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300112", 256, TRUE);
	OutputLine(NULL, "「もしもし？",
		   NULL, "\"여보세요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300113", 256, TRUE);
	OutputLine(NULL, "　詩音？」",
		   NULL, "시온?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600346", 256, TRUE);
	OutputLine(NULL, "「え、あははははは、ごめん！",
		   NULL, "\"에, 아하하하하하, 미안! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600347", 256, TRUE);
	OutputLine(NULL, "　聞いてる聞いてる！」",
		   NULL, "듣고 있어! 듣고 있어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300114", 256, TRUE);
	OutputLine(NULL, "「そもそもね、沙都子が叔母と折り合いが悪いらしいんだよね…。",
		   NULL, "\"그런데 있잖아, 사토코는 숙모와 사이가 안 좋은 것 같아... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300115", 256, TRUE);
	OutputLine(NULL, "悟史は大人だから、その辺はうまく立ち回ってるんだけどさ、…沙都子は嫌なことがあると、素直に表情に出しちゃうからね。」",
		   NULL, "사토시는 어른이니까 그런 부분에서 잘 처신하지만... 사토코는 마음에 들지 않은 일이 생기면 그대로 표정에 드러나 버리니까.\" ", Line_Normal);
	ClearMessage();

	DrawScene("white", 400 );
	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask("background/flashback/ho1", "maskc", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お姉から聞かされた話は興味深かった。",
		   NULL, "언니로부터 들은 이야기는 흥미로웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まず、悟史くんと妹の二人はすでに両親を亡くしていること。",
		   NULL, "......우선, 사토시 군과 여동생 두 사람은 이미 부모님을 잃었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今は父方の弟の叔父夫婦のもとに身を寄せているということだった。",
		   NULL, "그리고 지금은 아버지 쪽 남동생인 숙부 부부에게 몸을 의탁중이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうもこの叔父夫婦というのが、尊敬できる夫婦ではないらしい。",
		   NULL, "아무래도 이 숙부 부부라는 사람들은 그리 존경할 만한 사람은 아닌 모양이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夫婦仲は非常に険悪で、旦那は浮気三昧。",
		   NULL, "부부 사이는 아주 험악하고, 남편은 툭하면 바람을 피운다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔を合わせればケンカばかりなので、旦那は基本的には興宮の愛人宅で過すことが多いらしい。",
		   NULL, "얼굴을 마주치기만 하면 싸우고, 남편 쪽은 오키노미야에 있는 애인의 집에서 보내는 날이 많다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…で、そんな状況で押し付けられてきた悟史くんと沙都子のふたりは、初めから歓迎されるべき存在ではなかったのだ。",
		   NULL, "...그런 상황이었기에, 부부는 처음부터 자신들이 떠맡게 된 사토시 군과 사토코를 달갑게 여기지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、……なんと悟史くんたちの両親は、あのダム推進派の筆頭の北条夫妻だと言うからさらに驚かされる。",
		   NULL, "게다가... 더 놀랍게도, 남매의 부모님은 댐 찬성파의 필두였던 호죠 부부였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それなら、憎さも倍増だ。",
		   NULL, "그렇다면 몇 배나 더 미움받는 것도 당연하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…叔父夫婦がダム戦争中、どういう立場を取っていたにせよ、少なからずのとばっちりがあったはずだ。",
		   NULL, "...댐 전쟁에 대해 숙부 부부가 어떤 입장이었든 간에, 그 호죠 부부의 친인척인 이상 적지 않은 불똥이 튀었을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　散々、自分たちに迷惑をかけた挙句、勝手に事故死して、その子どもを二人も押し付けてきた…とあっては、憎さこそあれ、可愛さなど一欠けらも感じまい。",
		   NULL, "실컷 자신들에게 폐를 끼쳐 놓고서는, 멋대로 사고로 죽더니 아이마저 두 명이나 떠맡겼다... 증오라면 몰라도 사랑을 바라다니 사치스러운 이야기다. ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　で、…この１年ほど、沙都子と叔母の仲の悪さが特に顕著らしい。",
		   NULL, "그리고... 근 1년 동안 사토코와 숙모의 사이는 현저하게 악화되고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　女の苛めは陰湿だ。",
		   NULL, "가정 안에서 벌어지는 여자의 괴롭힘은 음습하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相手が子どもだろうとそんなのは関係ない。",
		   NULL, "상대가 아이여도 상관없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも世間体などお構いなしという残酷さも兼ね備える。",
		   NULL, "집 안에서의 괴롭힘인 이상, 세간의 눈초리를 신경 쓰지 않고 잔혹해지기도 쉽다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…で、沙都子は最近、かなり苛め抜かれてかなり疲れきっているらしい。",
		   NULL, "...결국 사토코는 꽤나 괴롭힘을 당한 끝에, 최근엔 몹시 지쳤다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんは一見、穏やかそうだが、……きっと妹を守るために、いろいろな場面で矢面に立つだろうと想像できた。",
		   NULL, "사토시 군은 언뜻 보기엔 온화해 보이지만... 분명 여동생을 지키기 위해 이런저런 상황에서 앞으로 나섰을 거라고 생각한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私を助けに来てくれたように、勇敢に。",
		   NULL, "나를 구하러 와 줄 때처럼, 용감하게. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/si_h2_01", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600348", 256, TRUE);
	OutputLine(NULL, "「なら、…悟史くんも普段は疲れてるってことになるのかな。」",
		   NULL, "\"그럼... 사토시 군도 평상시에는 지쳐 있다는 말이 되려나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300116", 256, TRUE);
	OutputLine(NULL, "「…え？」",
		   NULL, "\"...어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600349", 256, TRUE);
	OutputLine(NULL, "「沙都子が叔母に苛められる度に、きっと悟史くんは妹をかばってると思う。",
		   NULL, "\"분명 사토시 군은, 숙모가 사토코를 괴롭힐 때마다 여동생을 감싸줄 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600350", 256, TRUE);
	OutputLine(NULL, "妹が疲れるのと同じくらい、悟史くんも疲れてると思うのは私の考えすぎ…？」",
		   NULL, "여동생만큼 사토시 군도 지쳤을 거라는 생각은, 내 지나친 생각일까...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300117", 256, TRUE);
	OutputLine(NULL, "「……ん、",
		   NULL, "\"으음......... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………えっと…。",
		   NULL, "어, 그러니까......... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300118", 256, TRUE);
	OutputLine(NULL, "………どうだろうね……。」",
		   NULL, "어떠려나.......\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の言ったことはそんなにも鋭かったろうか？",
		   NULL, "내 말이 그렇게나 예리한 질문이었을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は少し狼狽したような感じになった。",
		   NULL, "미온은 조금 당황했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の反応はつまりこうだ。",
		   NULL, "들어보니 이런 내용이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段からあの、ぽややんとした雰囲気なので、とても疲れているようには見えない。",
		   NULL, "평소부터 뭐랄까, 상당히 멍한 분위기라 도저히 피곤해 보이진 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからそんなこと、考えたこともなかった、",
		   NULL, "그러니까 그런 쪽으로는 딱히 생각해본 적도, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…だ。",
		   NULL, "...없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お姉はこんなにも悟史くんの身近にいて、どうしてこんなに鈍感なのか。",
		   NULL, "언니는 사토시 군의 가까이에 있으면서도 왜 이렇게 둔할까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し呆れるが、まぁそんなことはどうでもいい。",
		   NULL, "조금 기가 막히지만, 뭐 그런 일은 아무래도 좋다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600351", 256, TRUE);
	OutputLine(NULL, "「まぁ、そんな話はいいや。",
		   NULL, "\"뭐어, 그런 이야기는 됐어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600352", 256, TRUE);
	OutputLine(NULL, "で？",
		   NULL, "그래서? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600353", 256, TRUE);
	OutputLine(NULL, "　彼は普段はどんなことをしてるの？",
		   NULL, "그는 평소에는 무슨 일을 해? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600354", 256, TRUE);
	OutputLine(NULL, "　文系みたいだから、読書とか好きなわけ？」",
		   NULL, "문과 쪽 같은데, 책 읽는 거 좋아해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300119", 256, TRUE);
	OutputLine(NULL, "「あ、あははは！",
		   NULL, "\"아, 아하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300120", 256, TRUE);
	OutputLine(NULL, "　えっとね、想像に漏れずに、普段は読書して過してるよ。",
		   NULL, "음~, 네 상상대로 평상시엔 책을 보며 보내. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300121", 256, TRUE);
	OutputLine(NULL, "最近読んでる本はね、えっと、…何て言ったかな。」",
		   NULL, "최근 읽는 책은... 음~... 뭐라고 했었더라.\" ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskdown", 1, 0, 1300 );
	DrawScene("background/moon", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それからは悟史くんのいろんなことを聞いた。",
		   NULL, "사토시 군에 관해 이런저런 이야기들을 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　好きなこと、嫌いなこと、考えてること。",
		   NULL, "좋아하는 건 뭔지, 싫어하는 건 뭔지, 어떤 생각을 하는 사람인지, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼の考え方や好みが知りたくて、率直にあれこれ聞いた。",
		   NULL, "그의 생각과 취향을 조금이라도 더 알고 싶어서, 숨기지 않고 이것저것 캐물었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ある特定の個人に、興味を持ったのは恐らくこれが初めてだった。",
		   NULL, "누군가에게 이렇게 흥미가 생긴 건 아마 지금이 처음이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが世間で何と言われる感情なのか、自覚するのが恥ずかしくて認めたくない。",
		   NULL, "나를 감싸안은 이 호기심이 사람들이 뭐라 부르는 감정인지, 부끄러워 인정하고 싶지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私ってば、つまりその……、頭を撫でられただけで恋をするような、安っぽいお人形だったわけだ…？",
		   NULL, "나는 정말... 그... 단지 머리를 쓰다듬는 것만으로도 사랑에 빠지는 쉬운 사람이었어...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭の上をこちょこちょくすぐるような、あの撫で方を思い出すと、胸がふわ…っとなる。",
		   NULL, "슥슥 머리 위를 간질이던, 그 쓰다듬는 손길을 떠올리기만 해도 가슴이 붕 떠버리고 만다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　試しに自分で自分の頭を撫でてみたが、あの感触は再現できなかった。",
		   NULL, "시험삼아 혼자서 내 머리를 쓰다듬어 봤지만 그 감촉은 재현할 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あはははは、私ばかだ。",
		   NULL, "......아하하하, 나는 바본가. ", Line_WaitForInput);
	OutputLine(NULL, "何やってんだろ、自分で自分の頭を撫でてさ…！",
		   NULL, "뭘 하는 거야, 혼자서 머리나 쓰다듬고...! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600355", 256, TRUE);
	OutputLine(NULL, "「あはははははははは…☆",
		   NULL, "\"아하하하하하하하하...☆ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600356", 256, TRUE);
	OutputLine(NULL, "　お姉、私、もぅだめだ。",
		   NULL, "언니, 나, 이제 글렀어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600357", 256, TRUE);
	OutputLine(NULL, "ばかになっちゃった。」",
		   NULL, "바보가 되어 버렸어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300122", 256, TRUE);
	OutputLine(NULL, "「ふぇ？",
		   NULL, "\"으응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300123", 256, TRUE);
	OutputLine(NULL, "　何よ突然。",
		   NULL, "뭐야 갑자기. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300124", 256, TRUE);
	OutputLine(NULL, "気色悪い声で笑い出して。」",
		   NULL, "기분 나쁜 목소리로 웃기나 하고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600358", 256, TRUE);
	OutputLine(NULL, "「あははははははは、お姉にゃわかるまい、この気持ち。",
		   NULL, "\"아하하, 언니는 모를 거야, 이 기분. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600359", 256, TRUE);
	OutputLine(NULL, "あはははははは…☆」",
		   NULL, "아하하하하하하...☆.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼に次に会える機会はいつだろう。",
		   NULL, "언제쯤 다시 만날 수 있을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窮屈だと思っていた生活が、急に、ぱぁっと明るくなった気がした。",
		   NULL, "갑갑하던 생활에, 갑자기 햇빛이 드리운 기분이 들었다. ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 400, TRUE );
}
