void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>케이이치의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600001", 256, TRUE);
	OutputLine(NULL, "「圭一！",
		   NULL, "\"케이이치! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600002", 256, TRUE);
	OutputLine(NULL, "　さっきから呼んでるぞ！",
		   NULL, "조금 전부터 불렀잖니! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600003", 256, TRUE);
	OutputLine(NULL, "　電話だ。",
		   NULL, "전화왔어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600004", 256, TRUE);
	OutputLine(NULL, "……園崎さんから。」",
		   NULL, "소노자키 양이야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100180", 256, TRUE);
	OutputLine(NULL, "「そ、園崎さんって……どっち？",
		   NULL, "\"소, 소노자키 양이라니...... 어느 쪽? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100181", 256, TRUE);
	OutputLine(NULL, "　姉？",
		   NULL, "언니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100182", 256, TRUE);
	OutputLine(NULL, "　妹…？」",
		   NULL, "여동생...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>케이이치의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600005", 256, TRUE);
	OutputLine(NULL, "「…そんなのは知らん。",
		   NULL, "\"...그런 건 모른다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600006", 256, TRUE);
	OutputLine(NULL, "自分で出て聞きなさい。」",
		   NULL, "직접 나와서 물어보거라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100183", 256, TRUE);
	OutputLine(NULL, "「………も、",
		   NULL, "\".........여, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……もしもし。",
		   NULL, "......여보세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100184", 256, TRUE);
	OutputLine(NULL, "……魅音か？",
		   NULL, "......미온이야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100185", 256, TRUE);
	OutputLine(NULL, "　…詩音か？」",
		   NULL, "...시온이야?\" ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskup", 1, 0, 1300 );
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602163", 256, TRUE);
	OutputLine(NULL, "「私です。",
		   NULL, "\"저에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602164", 256, TRUE);
	OutputLine(NULL, "…詩音です。",
		   NULL, "시온이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602165", 256, TRUE);
	OutputLine(NULL, "こんばんは。」",
		   NULL, "안녕하세요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100186", 256, TRUE);
	OutputLine(NULL, "「詩音！",
		   NULL, "\"시온! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100187", 256, TRUE);
	OutputLine(NULL, "……その、",
		   NULL, "그, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……昨夜は……すまなかった。",
		   NULL, "어젯밤은... 미안했어... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100188", 256, TRUE);
	OutputLine(NULL, "…つい興奮して……。」",
		   NULL, "그만 흥분하는 바람에......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨日、圭一の愚痴の途中で電話を断ち切ったのが、いい影響を及ぼしているようだった。",
		   NULL, "어제 케이이치의 푸념 도중에 전화를 끊은 것이 정답이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602166", 256, TRUE);
	OutputLine(NULL, "「私たちは運命共同体なんです。",
		   NULL, "\"저희는 운명 공동체에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602167", 256, TRUE);
	OutputLine(NULL, "互いの無事の確認が、自分たちの安全の唯一の保証なんです。」",
		   NULL, "상대방의 무사를 확인하면, 자신도 아직은 안전하다는 사실을 확인할 수 있어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100189", 256, TRUE);
	OutputLine(NULL, "「…あぁ、…それについては同感だ。」",
		   NULL, "\"...아아, 그 말에는 동의해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602168", 256, TRUE);
	OutputLine(NULL, "「……だから、私たちは互いの知っている情報を共有する必要があります。",
		   NULL, "\"...그러니까 저희는 서로 아는 정보를 공유할 필요가 있어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602169", 256, TRUE);
	OutputLine(NULL, "……鷹野さんたちみたいな死に方をしないために。」",
		   NULL, "...타카노 씨와 토미타케 씨같이 죽지 않기 위해서는.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごくり。",
		   NULL, "...꿀꺽. ", Line_WaitForInput);
	OutputLine(NULL, "受話器の向こうで圭一が唾を飲む音が聞こえた気がした。",
		   NULL, "수화기 너머로 케이이치가 침을 삼키는 소리가 들렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602170", 256, TRUE);
	OutputLine(NULL, "「では……昨日の続きを話します。",
		   NULL, "\"그럼... 어제 이야기를 계속할게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602171", 256, TRUE);
	OutputLine(NULL, "……もう怒らないで聞いてくれますよね？」",
		   NULL, "...이제 화내지 말고 들어주셔야 해요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100190", 256, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"...으응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100191", 256, TRUE);
	OutputLine(NULL, "…大丈夫だ。」",
		   NULL, "...이제 괜찮아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の圭一は大人しく私の話に耳を傾けてくれた。",
		   NULL, "오늘의 케이이치는 얌전히 내 이야기에 귀를 기울여 주었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は昨日の電話と同様に、圭一に、いかに危機的な状況であるかを説明した。",
		   NULL, "나는 어제 전화와 마찬가지로 현 상황이 얼마나 위험한지 설명했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悪意ある村の何者かが、鷹野さんたちを襲ったように、自分たちにも襲い掛かるかもしれない、と。",
		   NULL, "악의를 품은 마을의 누군가가, 타카노 씨와 토미타케 씨를 덮쳤듯이 우리들을 덮칠지도 모른다고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皮肉なのは、注意を喚起している私自身が、村の祟りのシステムに彼を目標として認識させた点なのだが。",
		   NULL, "그를 마을 신벌 시스템의 목표로 인식시킨 장본인인 내가 주의를 당부하다니, 아이러니했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602172", 256, TRUE);
	OutputLine(NULL, "「……互いに、何か気になることがあったら報告し合いましょう。",
		   NULL, "\"...서로 뭔가 신경 쓰이는 일이 생기면 보고하도록 해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602173", 256, TRUE);
	OutputLine(NULL, "…互いの持つ小さな断片を合わせていけば、…ひょっとすると、鷹野さんたちを殺した、",
		   NULL, "...서로 가진 작은 단서들을 모으다 보면, 어쩌면 타카노 씨 일행을 죽인... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いえ、今年の事件に限らない。",
		   NULL, "...아니, 올해의 사건 뿐만이 아닐지도 몰라요. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602174", 256, TRUE);
	OutputLine(NULL, "過去の連続事件を解決するカギが見つかるかもしれません。」",
		   NULL, "과거부터 일어난 사건들을 해결할 열쇠를 찾게 될지도 몰라요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100192", 256, TRUE);
	OutputLine(NULL, "「……ん、……そうだな。",
		   NULL, "\"...음, 그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100193", 256, TRUE);
	OutputLine(NULL, "…確かにそうだ。」",
		   NULL, "...확실히 맞는 말이야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602175", 256, TRUE);
	OutputLine(NULL, "「……では、まずは言い出した私から行きます。",
		   NULL, "\"...그러면, 우선은 말을 꺼낸 저부터 말할게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602176", 256, TRUE);
	OutputLine(NULL, "…最近、誰かに監視されているような気がします。」",
		   NULL, "...최근 누군가에게 감시당하는 듯한 기분이 들어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100194", 256, TRUE);
	OutputLine(NULL, "「えぇ…ッ？！？！」",
		   NULL, "\"뭐... 뭐어엇?!?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これははったりだった。",
		   NULL, "허세였다. ", Line_WaitForInput);
	OutputLine(NULL, "こう言うことで、圭一により一層の緊迫感を与えたかっただけだ。",
		   NULL, "이런 말을 남겨서 케이이치에게 한층 더 긴장감을 주고 싶었을 뿐이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602177", 256, TRUE);
	OutputLine(NULL, "「……と言っても、気のせいかもしれません。",
		   NULL, "\"......확실한 건 아니고, 기분 탓인지도 몰라요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602178", 256, TRUE);
	OutputLine(NULL, "…でも一応、報告します。",
		   NULL, "...하지만 일단 보고해 둘게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602179", 256, TRUE);
	OutputLine(NULL, "……今は気のせいだと思っていますけど、…もしも圭ちゃんも同じように、誰かに監視されているように感じるなら……。",
		   NULL, "지금은 기분 탓이라고 생각하지만, 혹시나 케이쨩도 마찬가지로 누군가에게 감시당하는 기분이 든다면... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602180", 256, TRUE);
	OutputLine(NULL, "……これは気のせいじゃないのかもしれませんから…。」",
		   NULL, "그때는 기분 탓이 아닐지도 모르니까요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100195", 256, TRUE);
	OutputLine(NULL, "「そ、…そういうことなら安心しろ。",
		   NULL, "\"그, 그런 거라면 안심해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100196", 256, TRUE);
	OutputLine(NULL, "……少なくとも…俺の方は大丈夫だ。」",
		   NULL, "...적어도 내 쪽은 괜찮아.\" ", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少なくとも今日一日については、圭一は身辺に何も不審なことは起こらなかった、ということか。",
		   NULL, "적어도 오늘 하루 동안은, 케이이치의 신변엔 어떤 의심스러운 일도 일어나지 않았다는 건가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　御三家の頭首が消えた今、祟りのシステムはもう崩壊している可能性もある。",
		   NULL, "세 가문의 수령이 사라진 지금, 신벌 시스템은 이미 붕괴했을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだとしたら、圭一が誰にも襲われないのはありえることだ。",
		   NULL, "그렇다면 케이이치가 누구에게도 습격당하지 않을 가능성도 있다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一を狙う何者かがいるなら、まだシステムの一部が生き残っていることになる。",
		   NULL, "하지만 이 상황에서조차 케이이치를 노리는 누군가가 있다면, 아직 시스템의 일부가 살아 있다는 말. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私が仇討ちを達成できていないことを示す。",
		   NULL, "그건 내 복수가 끝나지 않았다는 증거와도 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、圭一はリトマス試験紙みたいなものなのだ。",
		   NULL, "그래, 케이이치는 리트머스 시험지다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一という餌に敵が食いつくか否かで、私は敵を一掃できたかどうかを知ることができる。",
		   NULL, "케이이치라는 미끼를 적이 무는지 아닌지로, 나는 적을 모두 제거했는지를 확인한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つくづく使い勝手のいい便利な男だと思った。",
		   NULL, "...정말로 쓰기 좋은 말이다. ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後は、圭一の話に合わせる形で、話を進めた。",
		   NULL, "이후로는 케이이치의 말에 적당히 맞춰가며 이야기를 진행시켰다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の存在を怖がらせ、園崎家を含む御三家への恐怖心を煽った。",
		   NULL, "미온을 무서워하게 만들고, 소노자키가문을 포함한 세 가문에 대한 공포심을 부추겼다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢という土地が村ぐるみで陰謀に関わる可能性を説明し、オヤシロさまの祟りというシステムの要素のいくつかを説明した。",
		   NULL, "히나미자와라는 마을 단위로 음모에 연관되었을지도 모른다고 설명해서, 오야시로님의 신벌 시스템을 이루는 요소 몇 가지도 설명했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから、詩音は公由の失踪のことを、よくは知っていないはずという設定を思い出し、それを口にしてみた。",
		   NULL, "그리고 시온은 키미요시의 실종에 대해 잘 모른다는 설정을 떠올려서는, 그것까지 말해 보았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602181", 256, TRUE);
	OutputLine(NULL, "「私もついさっき聞いたんですが………、",
		   NULL, "저도 조금 전에 들었지만...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602182", 256, TRUE);
	OutputLine(NULL, "公由のお爺ちゃんが行方不明になったって…本当ですか？」",
		   NULL, "키미요시 할아버지가 행방불명이 됐다는 소식이... 정말인가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100197", 256, TRUE);
	OutputLine(NULL, "「村長さんのことか…？",
		   NULL, "\"촌장님 말이야...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100198", 256, TRUE);
	OutputLine(NULL, "　…何だ、詩音、",
		   NULL, "뭐야 시온... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…聞いてないのか？」",
		   NULL, "듣지 못했어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602183", 256, TRUE);
	OutputLine(NULL, "「何も知らないです！",
		   NULL, "\"아무것도 모른다구요! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……お父さんが電話でそう話してるのを、また盗み聞いただけですから。」",
		   NULL, "...아버지가 전화로 말하는 걸 훔쳐 들었을 뿐이니까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100199", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"...아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100200", 256, TRUE);
	OutputLine(NULL, "実はな、…昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ。",
		   NULL, "사실은, 어젯밤 회의 뒤에 집에 돌아오지 않았다던가 해서 히나미자와에서 큰 소동이 일어났어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100201", 256, TRUE);
	OutputLine(NULL, "村中で捜したみたいだけど、まだ見つかったって話は聞かないな…。",
		   NULL, "마을 전체를 찾아봤지만 아직 발견되었다는 이야기는 없어... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100202", 256, TRUE);
	OutputLine(NULL, "警察も捜してるはずなんだけど………。」",
		   NULL, "경찰도 찾고 있을 텐데.......\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	StartShakingOfWindow( 248, 30, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602184", 256, TRUE);
	OutputLine(NULL, "「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」",
		   NULL, "\"어, 어째서 그렇게 중요한 일을 이제 말해주시는데요!!!!!\" ", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100203", 256, TRUE);
	OutputLine(NULL, "「わ、悪ぃ…、",
		   NULL, "\"미, 미안... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…もう知ってると思ってたんだよ…。",
		   NULL, "이미 알 거라고 생각했어... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100204", 256, TRUE);
	OutputLine(NULL, "隠す気なんかなかった…！」",
		   NULL, "숨길 마음은 없었어...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602185", 256, TRUE);
	OutputLine(NULL, "「…………………………………圭ちゃん、",
		   NULL, "\"............케이쨩, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私、",
		   NULL, "저... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………どうしよう……。」",
		   NULL, "어떻게 해야 하죠.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100205", 256, TRUE);
	OutputLine(NULL, "「…どうした。",
		   NULL, "\"...뭐야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100206", 256, TRUE);
	OutputLine(NULL, "……話せよ。",
		   NULL, "...말해 봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100207", 256, TRUE);
	OutputLine(NULL, "俺たちの間で隠し事はなしだろ…？」",
		   NULL, "서로간에 아무것도 숨기지 않기로 했잖아...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602186", 256, TRUE);
	OutputLine(NULL, "「……ごめん。",
		   NULL, "\"...미안해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602187", 256, TRUE);
	OutputLine(NULL, "…あの、……隠すつもりはなかったんです。",
		   NULL, "저기... 숨길 작정은 아니었어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602188", 256, TRUE);
	OutputLine(NULL, "…ちょっとその、言うのが前後したって言うか、………。」",
		   NULL, "조금 그, 말하는 순서가 바뀌었다고 해야 하나....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100208", 256, TRUE);
	OutputLine(NULL, "「…俺たちは仲間だろ？！",
		   NULL, "\"...우리는 동료잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100209", 256, TRUE);
	OutputLine(NULL, "　怒ったりしないから正直に話せよ…。」",
		   NULL, "화내지 않을 테니까 솔직히 말해줘....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602189", 256, TRUE);
	OutputLine(NULL, "「私、",
		   NULL, "\"저, ", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......... ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	Wait( 1000 );
	OutputLine(NULL, "公由のお爺ちゃんに",
		   NULL, "키미요시 할아버지에게... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……打ち明けたんです。」",
		   NULL, "다 털어놓았어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100210", 256, TRUE);
	OutputLine(NULL, "「……公由の爺さんってのは、…詩音にとって、相談できる心安い人なんだろ…？」",
		   NULL, "\"키미요시 할아버지는...... 시온이 상담할 수 있는 가까운 사람이었던 거지...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602190", 256, TRUE);
	OutputLine(NULL, "「…………はい。",
		   NULL, "\".........예. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602191", 256, TRUE);
	OutputLine(NULL, "……私のこと、………小さい頃から本当に可愛がってくれて…。",
		   NULL, "저를 어릴 적부터 정말로 귀여워해 주셔서... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602192", 256, TRUE);
	OutputLine(NULL, "……私、いっつも意地悪なことをしてたのに……いつもにこにこと笑って…。",
		   NULL, "...제가 항상 나쁜 장난을 쳐도, 언제나 방긋 웃어주시고... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602193", 256, TRUE);
	OutputLine(NULL, "……私の言うことは何でも聞いてくれて……。",
		   NULL, "제가 말하는 건 뭐라도 들어주셔서... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602194", 256, TRUE);
	OutputLine(NULL, "……本当にやさしい人だったのに………。」",
		   NULL, "정말로 상냥한 분이셨는데..........\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100211", 256, TRUE);
	OutputLine(NULL, "「…お、落ち着けよ詩音。",
		   NULL, "\"...지, 진정해 시온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100212", 256, TRUE);
	OutputLine(NULL, "…別に死んでしまったわけじゃないだろ？",
		   NULL, "...돌아가셨다고 정해진 건 아니잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100213", 256, TRUE);
	OutputLine(NULL, "　そんな簡単に諦めるなよ…。」",
		   NULL, "그렇게 간단히 포기하지 말자....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は落ち込んだ風な声の私を勇気付けようと、言葉をかけてくれているのがわかった。",
		   NULL, "케이이치는 낙담한 척하는 내게 용기를 주려고 일부러 희망찬 말을 늘어놓는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一の言葉には何の裏付けもない。",
		   NULL, "하지만 케이이치의 말에는 아무 근거도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがわかっていると、こんなにも滑稽なものなのか。",
		   NULL, "아 알면서 듣는 게 이렇게나 우습다니. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602195", 256, TRUE);
	OutputLine(NULL, "「……村長さんに、",
		   NULL, "\"......촌장님에게, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602196", 256, TRUE);
	OutputLine(NULL, "……私、あの晩、",
		   NULL, "그날 밤 제가, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602197", 256, TRUE);
	OutputLine(NULL, "祭具殿に忍び込んだこと……打ち明けたんです。",
		   NULL, "제구전에 숨어들었다고... 털어놓았어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602198", 256, TRUE);
	OutputLine(NULL, "…誰かにそれを見られてて、……私たちを狙っている人がいるって。」",
		   NULL, "...누가 저희의 모습을 보고, 우리를 노린다고요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100214", 256, TRUE);
	OutputLine(NULL, "「…村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか…？」",
		   NULL, "\"...촌장님은 타카노 씨 일행이 이상한 방식으로 죽은 걸 아셨어..?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602199", 256, TRUE);
	OutputLine(NULL, "「………はい。",
		   NULL, "\"......예. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602200", 256, TRUE);
	OutputLine(NULL, "…知っていました。",
		   NULL, "...알고 계셨어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602201", 256, TRUE);
	OutputLine(NULL, "……あの２人がオヤシロさまの祟りで死んだから、…私はその怒りを鎮める生贄にされるんじゃないか、って。",
		   NULL, "...두 사람이 오야시로님의 저주로 죽었으니까, 저도 그 분노를 가라앉히기 위한 산 제물이 될 것 같다고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602202", 256, TRUE);
	OutputLine(NULL, "…本当に率直に言いました。」",
		   NULL, "정말로 솔직하게 말했어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100215", 256, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "\"......알겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100216", 256, TRUE);
	OutputLine(NULL, "…それで？」",
		   NULL, "...그래서?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602203", 256, TRUE);
	OutputLine(NULL, "「……公由のお爺ちゃん、…怒らなかった。",
		   NULL, "\"키미요시 할아버지는 화내지 않으셨어요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602204", 256, TRUE);
	OutputLine(NULL, "……そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、…って。",
		   NULL, "빙긋 웃으시면서, 시온쨩이 확실하게 반성했다면 오니카쿠시 같은 일을 당하게 놔두진 않겠다고... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602205", 256, TRUE);
	OutputLine(NULL, "…本当に",
		   NULL, "정말로... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……笑いながら……任せなさい…って………。",
		   NULL, "웃으면서... 맡겨줘... 라고.... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぅぅ…ッ！！」",
		   NULL, "흐윽... 흑......!!\" ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/moon", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で口にしていて、少し悲しくなった。",
		   NULL, "말하면서 조금 슬퍼졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなにも頼もしいと思っていた公由のおじいちゃん。",
		   NULL, "그렇게도 믿음직하다고 생각했던 키미요시 할아버지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そのおじいちゃんが、詩音を庇うと言ってくれた時、心の底から嬉しかった。",
		   NULL, "할아버지가 시온을 감싼다고 말해주셨을 때, 정말로 기뻤다. ", Line_WaitForInput);
	OutputLine(NULL, "…嬉しかった…。",
		   NULL, "...기뻤다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの後に、……悟史くんを穢すようなことさえ言わなかったなら…！！",
		   NULL, "그 후에 사토시 군을 모욕하지만 않았다면...!! ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602206", 256, TRUE);
	OutputLine(NULL, "「…………………私のせいです。",
		   NULL, "\"............제 탓이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602207", 256, TRUE);
	OutputLine(NULL, "…私が、…打ち明けてしまったから……。」",
		   NULL, "제가 털어놓지만 않았더라면...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100217", 256, TRUE);
	OutputLine(NULL, "「…よせよ詩音…。",
		   NULL, "\"그만둬 시온... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100218", 256, TRUE);
	OutputLine(NULL, "…詩音のせいじゃないよ。」",
		   NULL, "네 탓이 아니야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602208", 256, TRUE);
	OutputLine(NULL, "「いいえッ！！",
		   NULL, "\"아뇨!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602209", 256, TRUE);
	OutputLine(NULL, "　私のせいなんです！！",
		   NULL, "제 탓이에요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602210", 256, TRUE);
	OutputLine(NULL, "　私が…打ち明けてしまったから…！",
		   NULL, "제가 다 털어놓아 버려서...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602211", 256, TRUE);
	OutputLine(NULL, "　公由のお爺ちゃんが…知ってしまったから…！",
		   NULL, "키미요시 할아버지가 알게 돼버려서...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602212", 256, TRUE);
	OutputLine(NULL, "　だから……殺されてしまったに違いないんです！！",
		   NULL, "그래서 죽고 말았어요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602213", 256, TRUE);
	OutputLine(NULL, "　だって、…打ち明けてすぐなんですよ？！",
		   NULL, "...당연하잖아요, 전부 다 털어놓자마자 그렇게 됐다고요?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602214", 256, TRUE);
	OutputLine(NULL, "　打ち明けて、…大丈夫って言ってくれたその晩に消えてしまった！！！」",
		   NULL, "전부 털어놓은 제게, 괜찮다고 말해주신 바로 그날 밤에 사라져 버렸어요!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは不思議な感覚だった。",
		   NULL, "이상한 감각이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は混乱などしていない。",
		   NULL, "나는 혼란스럽지 않다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だけれども、混乱を装い、公由の無事を祈るような言葉を口にする内に、そんな感情が同時に芽生えてくるのだ。",
		   NULL, "하지만 혼란을 가장해 키미요시의 무사를 비는 말을 늘어놓는 내 안에서, 정말로 그런 감정이 함께 싹튼다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一を騙すために、激情を装っているだけなのに、",
		   NULL, "케이이치를 속이기 위해서 격한 감정을 가장할 뿐인데, ", Line_WaitForInput);
	OutputLine(NULL, "その装いの感情が逆に溢れ返してきて、…むしろその感情に飲み込まれてしまうような感覚。",
		   NULL, "그 거짓된 감정이 반대로 흘러넘쳐서, 오히려 감정에 삼켜져 버리는 감각. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、自分の口から出る言葉は…私が意図して言っている言葉じゃない。",
		   NULL, "내 입으로부터 나오는 말은 더 이상... 의도해서 하는 말이 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私を飲み込んでしまった感情が言わせている言葉。",
		   NULL, "나를 삼켜버린 감정이 내뱉게 만드는 말. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は何も口にしていないのに、私じゃない誰かが勝手に喋ってしまっている感じ。",
		   NULL, "나는 아무것도 말하지 않았는데, 내가 아닌 누군가가 마음대로 말해 버리는 느낌. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私はそれを、少し離れた暗闇の中から、ただ見守っているだけだった…。",
		   NULL, "나는 그 격한 감정을, 조금 떨어진 어둠속에서 바라볼 뿐이었다.... ", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602215", 256, TRUE);
	OutputLine(NULL, "「話すんじゃなかったッ！！！",
		   NULL, "\"말하는 게 아니었어요!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602216", 256, TRUE);
	OutputLine(NULL, "　これは全部、…私たち４人の咎だったはず！！",
		   NULL, "이건 전부 저희 네 사람의 잘못이었는데!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602217", 256, TRUE);
	OutputLine(NULL, "　他人に話してはいけないことだったんです！！",
		   NULL, "다른 사람에게 말해서는 안 됐어요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602218", 256, TRUE);
	OutputLine(NULL, "　話したから殺されてしまった！",
		   NULL, "말해버려서 죽고 말았어요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602219", 256, TRUE);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, "알게 돼서 죽고 말았어요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602220", 256, TRUE);
	OutputLine(NULL, "　打ち明けたから",
		   NULL, "제가 털어놓아서... ", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "……",
		   NULL, "...... ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "殺されてしまったッ！",
		   NULL, "죽고 말았어요!!!! ", Line_Continue);
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "」",
		   NULL, "\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100219", 256, TRUE);
	OutputLine(NULL, "「おい待てよ！！",
		   NULL, "\"잠깐 들어봐!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100220", 256, TRUE);
	OutputLine(NULL, "　そんなヤツなら、…打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか！",
		   NULL, "그러면 네 말을 들은 촌장님 이전에 너부터 죽일 게 뻔하잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100221", 256, TRUE);
	OutputLine(NULL, "　順番が違うよ！！",
		   NULL, "순서가 틀려!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100222", 256, TRUE);
	OutputLine(NULL, "　殺されるなら俺か詩音が先！！",
		   NULL, "죽인다면 나나 시온이 먼저야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100223", 256, TRUE);
	OutputLine(NULL, "　他のヤツらが先に死んだりするものか！！！」",
		   NULL, "다른 사람들을 먼저 죽일 리가 없어!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602221", 256, TRUE);
	OutputLine(NULL, "「順番はあります！！",
		   NULL, "\"순서대로에요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602222", 256, TRUE);
	OutputLine(NULL, "　私たちを、一番最後に殺すつもりに違いないんです！！」",
		   NULL, "틀림없이 저희를 가장 마지막에 죽일 작정이에요!!\" ", Line_Normal);
	ClearMessage();
	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100224", 256, TRUE);
	OutputLine(NULL, "「…は…？",
		   NULL, "\"...어...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100225", 256, TRUE);
	OutputLine(NULL, "　な、…なんだって？！」",
		   NULL, "뭐... 뭐라고?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	ModPlayBGM( 0, "msys30", 56, 0, 0 );
	ModPlayBGM( 0, "hig_sample_kyouki", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602223", 256, TRUE);
	OutputLine(NULL, "「…ひと思いに殺さないで…、親しい人たちから順々に殺していって…、散々悲しい思いをさせた後に殺す、……そういう狙いに違いないんです！！」",
		   NULL, "\"친한 사람들부터 차례대로 죽여서, 잔뜩 괴로워하게 한 뒤에 죽이려는... 그런 목적이 틀림없어요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………自分で口にして、はっとするような、恐ろしいこと。",
		   NULL, ".........스스로 말하고도 깜짝 놀랄 무서운 이야기. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	Negative( 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しい人から順々に殺していって、悲しい思いをさせた後に殺す。",
		   NULL, "친한 사람부터 차례차례 죽여가며, 괴로움을 맛보게 한 후에 죽인다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うをおおをぉおぉおおぉ…、",
		   NULL, "......오오오오오오오오오오... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ぞくぞくする感覚が背中を登る。",
		   NULL, "오싹거리는 감각이 등을 타고 오른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すごいすごい、すげえよそれ…。",
		   NULL, "대단해 대단해, 굉장하잖아 이거.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり私はもう人間じゃないんだ鬼なんだ。",
		   NULL, "역시 나는 이미 사람이 아닌 귀신이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな残酷なこと、人間の身には思いつかないって…！！",
		   NULL, "이런 잔혹한 일을 사람이 생각해낼 리가 없다니까...!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはすごいよ、この世の地獄だよ…、",
		   NULL, "이건 대단해, 현세의 지옥이야.... ", Line_WaitForInput);
	OutputLine(NULL, "だって目の前で親しい人たちが次々と、それぞれが筆舌に尽くしがたい拷問で虐め殺されて。",
		   NULL, "왜냐하면 눈앞에서 친한 사람들이 차례차례, 말로는 다 표현할 수 없을 고문에 고통받은 뒤 살해당하고. ", Line_WaitForInput);
	OutputLine(NULL, "その挙句の果てに殺されちゃうんだよ…？",
		   NULL, "최후에는 본인이 살해당하잖아...? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一個しかない命を虐め尽くすのに、これほどの方法があったなんて…！",
		   NULL, "하나뿐인 생명을 괴롭히는데, 이만한 방법이 있었다니...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもさ、この方法が何でゾクゾクするかってぇと、",
		   NULL, "게다가 이 방법이 왜 오싹거리냐면, ", Line_WaitForInput);
	ModPlayBGM( 1, "yabaisemi", 56, 0, 0 );
	ModPlayBGM( 1, "semi_r", 56, 0, 1 );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…私ニハ、スグニ実行可能ナンダヨ、コレ！！",
		   NULL, "...나 는, 곧 바 로 실 행 가 능 하 잖 아, 이 방 법 을!! ", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　くっくくくくくくく、くっくっくっく！！！",
		   NULL, "크크크크크크크크, 큭큭큭큭!!! ", Line_Normal);
	ClearMessage();

	FadeFilm( 800, FALSE );
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100226", 256, TRUE);
	OutputLine(NULL, "「…り、………梨花ちゃんッ！！",
		   NULL, "\"리, 리카쨩!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100227", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんだッ！！！！」",
		   NULL, "리카쨩!!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602224", 256, TRUE);
	OutputLine(NULL, "「………え？",
		   NULL, "\"......네? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602225", 256, TRUE);
	OutputLine(NULL, "　……今、何て言ったんですか…？！」",
		   NULL, "지금 뭐라고 말씀하셨나요...?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100228", 256, TRUE);
	OutputLine(NULL, "「お、…俺も",
		   NULL, "\"나, 나도... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実は…、",
		   NULL, "실은... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…う、",
		   NULL, "털, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…打ち明けたんだ。",
		   NULL, "...털어놓았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100229", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに、",
		   NULL, "리카쨩에게, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……今日ッ！！」",
		   NULL, "...오늘!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602226", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんって、…梨花ちゃまのことですか？",
		   NULL, "\"리카쨩이라니... 리카쨔마 말이에요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602227", 256, TRUE);
	OutputLine(NULL, "　古手神社の梨花ちゃま？」",
		   NULL, "후루데 신사의 리카쨔마?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100230", 256, TRUE);
	OutputLine(NULL, "「そうだよ、梨花ちゃんだよ！！",
		   NULL, "\"그래 맞아, 리카쨩 말야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100231", 256, TRUE);
	OutputLine(NULL, "　……俺も、…どうしようもなく不安で……打ち明けたんだ。",
		   NULL, "...나도 어떻게 해야 할지 몰라 불안해서... 털어놓았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100232", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに。」",
		   NULL, "...리카쨩에게.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602228", 256, TRUE);
	OutputLine(NULL, "「………そうしたら、………梨花ちゃまはなんて…？」",
		   NULL, "\"......그래서, 리카쨔마는 뭐라고...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100233", 256, TRUE);
	OutputLine(NULL, "「……猫さんの心配し過ぎなのです。",
		   NULL, "\"...고양이 씨의 지나친 걱정이라고, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100234", 256, TRUE);
	OutputLine(NULL, "ボクがきっと、何とかしてあげますですよ。",
		   NULL, "자기가 반드시 어떻게든 해주겠다고, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100235", 256, TRUE);
	OutputLine(NULL, "　って梨花ちゃんはそう言って…！！",
		   NULL, "리카쨩은 그렇게 말하고...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100236", 256, TRUE);
	OutputLine(NULL, "　……ご、ごめん詩音！",
		   NULL, "미, 미안 시온! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100237", 256, TRUE);
	OutputLine(NULL, "　お、俺…俺、…ちょっと…梨花ちゃんのことが心配になっちゃって…！！」",
		   NULL, "나, 나... 나, 잠깐... 리카쨩이 걱정돼서 잠시...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602229", 256, TRUE);
	OutputLine(NULL, "「あ、はい！　…そんなに心配でしたら、ぜひ電話を。",
		   NULL, "\"아, 알았어요! ...그렇게 걱정된다면 지금 전화를. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602230", 256, TRUE);
	OutputLine(NULL, "安否を確認してみて下さい。」",
		   NULL, "안부를 확인해 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100238", 256, TRUE);
	OutputLine(NULL, "「…あ、あぁ！！",
		   NULL, "\"...아, 알았어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100239", 256, TRUE);
	OutputLine(NULL, "　そうさせてもらう！」",
		   NULL, "그렇게 할게!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602231", 256, TRUE);
	OutputLine(NULL, "「また明日も、このくらいの時間に連絡します。",
		   NULL, "\"내일도 다시 이 시간쯤에 연락할게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602232", 256, TRUE);
	OutputLine(NULL, "それを以て、私の安否確認として下さい。」",
		   NULL, "그걸 제 안부 확인이라고 생각해 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100240", 256, TRUE);
	OutputLine(NULL, "「…わかった。",
		   NULL, "\"...알겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100241", 256, TRUE);
	OutputLine(NULL, "待ってる。",
		   NULL, "기다릴게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100242", 256, TRUE);
	OutputLine(NULL, "じゃあな！",
		   NULL, "그럼! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100243", 256, TRUE);
	OutputLine(NULL, "　すまん！　",
		   NULL, "미안! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100244", 256, TRUE);
	OutputLine(NULL, "切るぞ！！」",
		   NULL, "끊을게!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は乱暴に受話器を置いた。",
		   NULL, "케이이치는 난폭하게 수화기를 놓았다. ", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 400, FALSE, 0 );
	DrawScene("background/moon", 400 );
	ModPlayBGM( 1, "kaze", 56, 0, 0 );
	ModPlayBGM( 2, "kaze", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602233", 256, TRUE);
	OutputLine(NULL, "「…………ぷ。",
		   NULL, "\".........풋. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602234", 256, TRUE);
	OutputLine(NULL, "…あっはっはっはっはっはっは！！！」",
		   NULL, "아하하하하하하!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一との電話は面白い。",
		   NULL, "케이이치와의 전화는 재미있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何から何まで笑える、実に愉快。",
		   NULL, "하나부터 열까지 웃겨. 정말로 유쾌해. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原圭一。",
		   NULL, "마에바라 케이이치. ", Line_WaitForInput);
	OutputLine(NULL, "お前は心の赴くままに好きに足掻けばいい。",
		   NULL, "너는 마음 내키는 대로 힘껏 발버둥치면 돼. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…村のあちこちを好きに駆け回り、祟りが起こらないかどうか試して回ってくれ。",
		   NULL, "마을 이곳저곳을 마음대로 설치고 다니면서, 신벌이 일어나는지 시험해보렴. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の仇がまだいないかどうか、私に代わって調べておくれ！",
		   NULL, "내 대신 내 원수가 아직 남았는지 확인해 줘! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一通りケタケタ笑った後、思考を冷却化させる。",
		   NULL, "대충 낄낄 웃은 후, 냉정한 사고로 돌아온다. ", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );
	ModFadeOutBGM( 2, 300, FALSE, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うちに乗り付けてきた梨花と沙都子の自転車や履物などはもう始末してある。",
		   NULL, "리카와 사토코가 우리 집에 타고 온 자전거나 신발 등은 이미 처리했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえずうちは大丈夫。",
		   NULL, "일단은 괜찮다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今後の考えられる展開は…、",
		   NULL, "이후 예상되는 전개는..., ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "圭一が騒ぐ、",
		   NULL, "케이이치가 당황하여 허둥대다가, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰かに相談する、",
		   NULL, "누군가에게 상담하고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その辺りのどこかで魅音に相談が来るだろう。",
		   NULL, "...아마 이 부분에서 미온에게 상담하겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで昨夜同様、青年団で村中を捜すということになるだろうな。",
		   NULL, "결국 어제밤처럼 청년단을 모아 마을 안을 뒤지게 되겠군. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………また今夜も深夜までか、見つからないと分かってる捜し物ほど堪えるものはないと知る。",
		   NULL, "...오늘 밤도 심야까지 새게 되려나. 발견될 리 없는 사람을 찾아다니기란 정말로 견디기 힘든 일이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら、そう長い時間も経たない内に、連絡が来よう。",
		   NULL, "이제 머지않아 연락이 오겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はテレビでも見ながらのんびりと電話が来るまで時間をつぶしていた。",
		   NULL, "나는 텔레비젼을 보면서 한가롭게 전화가 올 때까지 시간을 때웠다. ", Line_Normal);
	ClearMessage();
}
