void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15007", 256, TRUE);
	OutputLine(NULL, "「こんの女、よぉ見ると結構イケてるもおなぁ…！",
		   NULL, "\"이 여자, 자세히 보니 꽤 예쁘잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15008", 256, TRUE);
	OutputLine(NULL, "　どうじゃこの後…むげへへへへへへ！！」",
		   NULL, "그럼 이 다음에 재미 좀 보자구...우헤헤헤헤헤!!\" ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15019", 256, TRUE);
	OutputLine(NULL, "「おお、俺んさ、一度可愛こチャンはべらせて町のべりたくてさぁ！！",
		   NULL, "\"오 나도, 한번 귀여운 여자랑 동네를 돌고 싶어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15020", 256, TRUE);
	OutputLine(NULL, "　はぁはぁ！」",
		   NULL, "하아하아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15007", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どぉどぉ、どうじゃあぁぁあ？　もっと着飾って、スカートもミニで…くおぉぉお！　興奮すっさなぁあぁ…！！」",
		   NULL, "\"그래그래, 어때. 좀 더 차려입혀서... 스커트도 미니스커트로! 크오오오!! 흥분되네에에에에!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15021", 256, TRUE);
	OutputLine(NULL, "「むはあぁああぁタイトミニもええぇんのおおぉおぉ！！」",
		   NULL, "\"음하아아아아! 타이트 미니스커트 모에에에에에!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15008", 256, TRUE);
	OutputLine(NULL, "「ミニミニ、くっはあぁぁあぁ～～っ！！",
		   NULL, "\"미니미니, 크오오오-!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15009", 256, TRUE);
	OutputLine(NULL, "　はああぁあええのんしゃああ〜〜！！！」",
		   NULL, "하아아 좋구나아아~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15009", 256, TRUE);
	OutputLine(NULL, "「上から下までぜ〜〜んぶ色っぽくしゃあよぉおおー！",
		   NULL, "\"위에서 아래까지, 전부 섹시하게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15010", 256, TRUE);
	OutputLine(NULL, "　肌色の面積を限りなくひろげぇて、萌え萌えの姿にしちゃあるんけん〜〜〜！！！！！」",
		   NULL, "살색이 최대한 많이 보이게, 풀 모에 모드로오오오오!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601325", 256, TRUE);
	OutputLine(NULL, "「ちょ、あんたら冗談でしょ？！？！",
		   NULL, "\"잠, 너희들 농담이겠지?!?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601326", 256, TRUE);
	OutputLine(NULL, "　そのきったない手で私に触れるなー！！！」",
		   NULL, "그런 더러운 손으로 나를 만지지 마-!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100016", 256, TRUE);
	OutputLine(NULL, "「タイトミニには萌えがない！！！",
		   NULL, "\"타이트 미니스커트에는 모에가 없어!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100017", 256, TRUE);
	OutputLine(NULL, "　そして肌色面積は控えめに！！",
		   NULL, "그리고 살색은 적게 보이게!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100018", 256, TRUE);
	OutputLine(NULL, "　たとえお天道様が西から昇ることがあろうとも！！",
		   NULL, "해가 서쪽에 뜨는 일이 있더라도!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_b", 100 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100019", 256, TRUE);
	OutputLine(NULL, "絶対絶対これは萌え業界の鉄則だあああぁあああ！！！",
		   NULL, "절대로! 이건 모에 업계의 철칙이다아아!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100020", 256, TRUE);
	OutputLine(NULL, "　いいかよく聞けど素人ども。",
		   NULL, "\"잘 들어라, 이 아마추어들. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100021", 256, TRUE);
	OutputLine(NULL, "ホモサピエンスと動物の違いは何か。",
		   NULL, "호모 사피엔스와 동물의 차이는 뭐냐? ", Line_WaitForInput);
	PlaySE( 0, "wa_011", 56, 64 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100022", 256, TRUE);
	OutputLine(NULL, "そう、衣服の着用だ。",
		   NULL, "그래, 의복의 착용이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100023", 256, TRUE);
	OutputLine(NULL, "つまりヒトは衣服があって初めてヒトなのだ！！！",
		   NULL, "즉, 사람은 옷을 입어야만 사람이다!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "wa_007", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100024", 256, TRUE);
	OutputLine(NULL, "　つまり肌色を求めすぎる貴様らはヒト以下！！",
		   NULL, "살색이 많을수록 흥분하는 너희들은 인간 이하!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100025", 256, TRUE);
	OutputLine(NULL, "　動物と同じだあああぁ！！",
		   NULL, "동물과 같다! ! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100026", 256, TRUE);
	OutputLine(NULL, "　貴様ら全員を矯正するッ！！",
		   NULL, "네놈들을 전원 교정한다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100027", 256, TRUE);
	OutputLine(NULL, "　歯を食いしばれええぇええぇえ！！！」",
		   NULL, "이빨 꽉 물어라아아아아!!!\" ", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100028", 256, TRUE);
	OutputLine(NULL, "「先ほどタイトミニを引き合いに出したな。",
		   NULL, "\"방금 미니스커트를 인용했지? ", Line_WaitForInput);
	PlaySE( 0, "wa_012", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100029", 256, TRUE);
	OutputLine(NULL, "例えばここに美少女と呼ぶにふさわしい女の子がいたとする。",
		   NULL, "예를 들어, 여기 '미소녀'가 있다고 해보자. ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100030", 256, TRUE);
	OutputLine(NULL, "美少女と一言に言ってもその裾野は広すぎる。",
		   NULL, "미소녀라고 해도 범위는 너무 넓지. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100031", 256, TRUE);
	OutputLine(NULL, "それについて貴様らに講義することは、スシ・ヤマ・ゲイシャから入った外国人にサムライの美学を一から説明するより困難この上極まりない！！",
		   NULL, "그 범위에 대해 너희에게 설명하다니, 스시, (후지)산, 게이샤로 처음 입문한 외국인에게 사무라이의 미학을 처음부터 설명하는 것보다 더 곤란해! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100032", 256, TRUE);
	OutputLine(NULL, "　だからここでは最も普及していると思われる制服系で説明することとする！！",
		   NULL, "그러니까 여기서는 가장 대중적인 제복계열로 설명한다!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100033", 256, TRUE);
	OutputLine(NULL, "　制服系の御三家と言えば何か！！！",
		   NULL, "제복계열의 트리오라고 하면 뭐냐?!! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "答えてみろ！！",
		   NULL, "대답해라!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100040", 256, TRUE);
	OutputLine(NULL, "おい不良Ａ！！お前は制服だ！",
		   NULL, "거기 꺽다리, 너는 교복이다! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100041", 256, TRUE);
	OutputLine(NULL, "不良Ｂ！お前は体操服、",
		   NULL, "뚱땡이, 너는 체육복. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そして不良Ｃはスク水だ！！！",
		   NULL, "그리고 숏다리는 학교 수영복이다!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100044", 256, TRUE);
	OutputLine(NULL, "ではお前らの望む美少女がここにいてその衣装を着ているぞ、",
		   NULL, "그리고 너희가 원하는 의상을 입은 미소녀가 여기 있다! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると思え、",
		   NULL, "라고 생각해봐라! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると信じろ気合を入れろ！！",
		   NULL, "있다고 믿어라! 기합을 넣어라! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100045", 256, TRUE);
	OutputLine(NULL, "返事は押忍かサーイエッサーだ！！！",
		   NULL, "답이 나오면 '옛썰'이라고 대답하라! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_a", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100046", 256, TRUE);
	OutputLine(NULL, "馬鹿者それでも軍人かッ！！！！",
		   NULL, "바보자식! 그러고도 군인이냐?!! ", Line_WaitForInput);
	Wait( 500 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100047", 256, TRUE);
	OutputLine(NULL, "　よおし描けたようだな次に進むぞ。",
		   NULL, "조오아. 그려낸 것 같군. 다음이다. ", Line_Normal);
	ClearMessage();
	PlaySE( 0, "wa_012", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100048", 256, TRUE);
	OutputLine(NULL, "　それらの萌え衣装と、貴様らの馬鹿げた欲情に従いお色気ムンムンなタイトミニスカート姿を見比べてみろ！",
		   NULL, "그런 모에 의상을 입은 미소녀와, 너희들의 그 바보같은 미니스커트를 입은 미소녀를 비교해봐라! ", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "wa_007", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100049", 256, TRUE);
	OutputLine(NULL, "どうだ！！　明らかに合わないだろう！！！",
		   NULL, "어때?! 분명이 별로겠지!! ", Line_WaitForInput);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100050", 256, TRUE);
	OutputLine(NULL, "お色気と萌えはベクトルの方向が全く違う、いわば水と油ッ？！？！",
		   NULL, "섹시와 모에의 방향은 완전히 다르다. 물과 기름처럼!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_006", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100051", 256, TRUE);
	OutputLine(NULL, "最近まだ萌えと色気の違いの分からん未熟者が増えているが、実に嘆かわしい！！",
		   NULL, "최근 섹시와 모에의 차이를 구분하지 못하는 멍청이들이 늘고 있어, 실로 한심스럽다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100052", 256, TRUE);
	OutputLine(NULL, "色気は本能だが萌えはわび寂だ、もののあはれの世界だ！！",
		   NULL, "섹시는 본능이지만 모에는 청아한, 맑은 세계다!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100053", 256, TRUE);
	OutputLine(NULL, "本能でしか女性の魅力を語れない貴様らは犬、猿、雉だ！！",
		   NULL, "본능으로만 욕정할 수 있는 너희들은 개, 원숭이, 꿩이다! ", GetGlobalFlag(GLinemodeSp));
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100056", 256, TRUE);
	OutputLine(NULL, "　ちなみに最近の東西雪解けに従い『萌え』も色々な類が大量に上陸しているな。",
		   NULL, "또한  최근 냉전 완화로 여러 종류의 '모에'가 대량으로 상륙하고 있지. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100057", 256, TRUE);
	OutputLine(NULL, "そんなことも知らんのか愚か者！！",
		   NULL, "그런 것도 모르나? 멍청한 녀석들!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/150100058", 540, TRUE);
	OutputLine(NULL, "制服系と金髪を掛け合わせたアニメ系などという、酸素と水素が掛け合わされて乗っ取らんとッ可愛いよ大爆発！なんて組み合わせが出ているようだが、本官は断じて認めたりはしないぞッ！！！",
		   NULL, "산소와 수소를 합치듯 교복과 금발을 합쳐 귀여움 대폭발! 같은 애니메이션도 나오고 있지만 본인은 절대 인정할 수 없다!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100060", 256, TRUE);
	OutputLine(NULL, "和洋折衷はこの世界には存在しない！！！",
		   NULL, "일본과 서양의 절충은 이 세계에 존재하지 않아!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100061", 256, TRUE);
	OutputLine(NULL, "貴様ら聞いているのか、",
		   NULL, "네녀석들, 듣고 있는 거냐, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "軟弱スルメどもがああぁ！！！",
		   NULL, "나약해 빠진 마른 오징어놈들아!!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100062", 256, TRUE);
	OutputLine(NULL, "歯を食いしばれ、今日は徹底的にしごく！！！",
		   NULL, "이를 악물어라, 오늘은 아주 철저하게!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100063", 256, TRUE);
	OutputLine(NULL, "貴様らが真の萌え文化を理解できるまで今日は寝られないと思ええ！！！",
		   NULL, "네녀석들이 스스로의 망상으로 삼시세끼를 먹을 때까지, 오늘은 못 잔다고 생각해라!! ", GetGlobalFlag(GLinemodeSp));
}
