void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700275", 256, TRUE);
	OutputLine(NULL, "「ヤク中の頭がトンチンカンな野郎でしてね。",
		   NULL, "\"깡패 중에 정신나간 녀석이 말이죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700276", 256, TRUE);
	OutputLine(NULL, "シャバに戻る度にヤクに手を出しては捕まるの繰り返しだそうです。",
		   NULL, "바깥에 나갈 때마다 약에 손을 대서 잡히기를 반복했다고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700277", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪事件が面白そうだったんで、４年目の祟りは自分が下してみたくなった…とか何とか。」",
		   NULL, "히나미자와 마을 연속 괴사 사건이 재미있어 보이길래, 4년째의 신벌은 자신이 내려 보고 싶어졌다... 던가 뭐라던가.\" ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700287", 256, TRUE);
	OutputLine(NULL, "「実はね、そのトンチンカン。",
		   NULL, "\"실은 말이에요, 그 깡패 녀석. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700288", 256, TRUE);
	OutputLine(NULL, "とっくに亡くなってるんですよ。",
		   NULL, "벌써 죽었어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700289", 256, TRUE);
	OutputLine(NULL, "うちに連絡があった時にはすでに。」",
		   NULL, "우리에게 연락이 왔었을 때에는 이미.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700294", 256, TRUE);
	OutputLine(NULL, "「だから充分に納得するまで調べられたわけじゃありません。",
		   NULL, "\"그러니까 말입니다, 충분히 납득할 때까지 조사할 수 없었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700295", 256, TRUE);
	OutputLine(NULL, "……私は納得できないんですがね、…上の方は充分に納得しちゃったようでした。",
		   NULL, "......나는 납득할 수 없습니다만, 윗사람은 충분히 납득해 버린 모양입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700296", 256, TRUE);
	OutputLine(NULL, "どうもそのトンチンカンが主婦殺しの犯人ってことで決着しそうな流れです。」",
		   NULL, "아무래도 그 깡패 녀석이 주부 살인의 범인이라는 결론으로 마무리될 흐름입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700299", 256, TRUE);
	OutputLine(NULL, "…………私ゃ、このトンチンカンは何かの間違いだと思ってます。」",
		   NULL, "......나는, 이 깡패 녀석은 뭐랄까, 실수라고 생각합니다\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601162", 256, TRUE);
	OutputLine(NULL, "「…………叔母殺しの犯人はそのヤク中単独犯で、悟史くんの失踪とは無関係。",
		   NULL, "\".....숙모 살인의 범인은 그 깡패 단독범으로, 사토시 군의 실종과는 무관계. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601163", 256, TRUE);
	OutputLine(NULL, "……悟史くん失踪は、私と悟史くんの仲を裂くために、園崎本家がやったもの。",
		   NULL, "......사토시 군 실종은 나와 사토시 군의 사이를 찢기 위해서, 소노자키 본가가 한 것. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601164", 256, TRUE);
	OutputLine(NULL, "叔母殺しとは無関係、という考え方は…？」",
		   NULL, "숙모 살인과는 무관계, 라는 생각은...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700323", 256, TRUE);
	OutputLine(NULL, "「……詩音さん。",
		   NULL, "\"...시온 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700324", 256, TRUE);
	OutputLine(NULL, "………このまま行くと、主婦殺しの犯人はすでに死んでるトンチンカンってことで確定すると思います。",
		   NULL, "......이대로 가면, 주부 살인 사건의 범인은 이미 죽어있는 깡패 녀석으로 확정될 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700325", 256, TRUE);
	OutputLine(NULL, "そうなると、悟史くんの扱いは単なる家出人になります。",
		   NULL, "그렇게 되면, 사토시 군의 취급은 단순한 가출이 됩니다. ", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601183", 256, TRUE);
	OutputLine(NULL, "「い、いえ。",
		   NULL, "\"아, 아뇨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601184", 256, TRUE);
	OutputLine(NULL, "びっくりしただけです。",
		   NULL, "놀랐을 뿐입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601185", 256, TRUE);
	OutputLine(NULL, "…こちらこそ素っ頓狂な声を出してすみませんでした。」",
		   NULL, "...이쪽이야말로 이상한 소리를 내서 미안합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
