void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は少し急いで飲みすぎたせいか、畳の上でぐったりとしていた。",
		   NULL, "나는 조금 급하게 마신 탓인지, 다다미 위에 축 늘어져 있었다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 15, "sprite/kasa_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ima1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西が、車に乗れますか？",
		   NULL, "카사이가, 차에 탈 수 있겠습니까? ", Line_WaitForInput);
	OutputLine(NULL, "と聞いてきたので、乗ったら吐くと言い返してやった。",
		   NULL, "라고 묻기에, 타면 토할 거 같다고 대답했다. ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せっかくアルコールで誤魔化した、あの祭具殿での薄気味悪さが…再び戻ってくるのを感じた。",
		   NULL, "모처럼 알콜로 얼버무린 그 제구전에서의 섬뜩함이... 다시 돌아오는 것 같았다. ", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、酔っ払っていて、寝る身支度なんてしないで布団に潜り込んだから。",
		   NULL, "...하지만 몹시 취해 잠잘 차림도 하지 않고 이불 속으로 기어 들어갔으니까. ", Line_Normal);
	ClearMessage();
	DrawScene("background/rouka1_02", 400 );
}

void dialog003()
{
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601490", 256, TRUE);
	OutputLine(NULL, "「でも、鬼婆の独断だとしたって。",
		   NULL, "\"그렇지만, 마귀할멈의 독단이라고 하더라도, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601491", 256, TRUE);
	OutputLine(NULL, "鬼婆はあんたを介してやり取りしてるわけでしょ？",
		   NULL, "마귀할멈은 너를 중개로 전달하고 보고 받죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601492", 256, TRUE);
	OutputLine(NULL, "　そのあんたが何も知らないなんてあるはず、」",
		   NULL, "그런 네가 아무것도 모를 리가 없,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
