void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　秘密の地下の入口があり、園崎家に刃向かう者に制裁を加えるための部屋があると言われている。",
		   NULL, "숨겨진 지하입구가 있어, 소노자키가에 거스르는 자에게 제재를 가하기 위한 방으로 연결된다는 소문이 돌고 있다. ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600916", 256, TRUE);
	OutputLine(NULL, "「……これが噂の、地下実験室ってやつですね？」",
		   NULL, "\"...이게 소문으로만 듣던 지하 실험실이라는 곳이군요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600921", 256, TRUE);
	OutputLine(NULL, "「やかましいッ、終いまで聞きなよ馬鹿野郎ッ！！！！」",
		   NULL, "\"시끄러워! 끝까지 좀 들으라고 바보같은 새끼야!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
}
