void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600227", 256, TRUE);
	OutputLine(NULL, "「あははははは、そんなのやりたくないです。",
		   NULL, "\"아하하하하, 그런건 하기 싫다구요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600228", 256, TRUE);
	OutputLine(NULL, "バァさんのお守りは魅音のお役目。",
		   NULL, "할머님 시중은 미온의 몫. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600229", 256, TRUE);
	OutputLine(NULL, "ま、疲れない程度にほどほどに頑張りなさいませ。」",
		   NULL, "뭐, 지치지 않을 정도로 적당히 노력해 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600277", 256, TRUE);
	OutputLine(NULL, "「……親父はバァさん寄りだからなぁ。",
		   NULL, "\"......아빠는 할머님 편이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600278", 256, TRUE);
	OutputLine(NULL, "耳に入れば自動的にあいつにも伝えるだろうな。",
		   NULL, "아빠 귀에 들어가면 자동으로 그 녀석도 알게 되겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600279", 256, TRUE);
	OutputLine(NULL, "で、伝わったら、見つけ次第、即刻ここへ連れて来い。",
		   NULL, "그렇게 되면, 발견하는 대로 여기로 끌고 와라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600280", 256, TRUE);
	OutputLine(NULL, "申し開きの如何によっては、指の一本や二本…ってことになるだろうねぇ。",
		   NULL, "변명 여하에 따라, 손가락 한두 개쯤... 그런 식이 되려나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600281", 256, TRUE);
	OutputLine(NULL, "…おっかないこって。",
		   NULL, "...무서워라. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600282", 256, TRUE);
	OutputLine(NULL, "あははは！」",
		   NULL, "아하하하!\" ", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600287", 256, TRUE);
	OutputLine(NULL, "「で？",
		   NULL, "\"그래서? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600288", 256, TRUE);
	OutputLine(NULL, "　バァさんはどんな感じだった？」",
		   NULL, "할머님은 어때?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
