void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく酔っ払ってしまって、……ここに泊まってしまったが、",
		   NULL, "나는 기분좋게 취해서... 여기에 묵게 됐지만, ", Line_WaitForInput);
	OutputLine(NULL, "それが本当にお酒によるものなのか、",
		   NULL, "그게 정말로 술 때문인가. ", Line_WaitForInput);
	OutputLine(NULL, "……何か睡眠薬が混入されていたのか分からない。",
		   NULL, "술에 수면제 같은 게 섞여 있었는지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、酔い潰れて、よりにもよって鬼婆の家に泊まり込むなどちょっと考え難い。",
		   NULL, "확실히... 내가 아무리 그래도, 만취해서 하필이면 마귀할멈의 집에 묵다니, 조금 가능성이 낮은 이야기다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎしてお酒を飲んで。",
		   NULL, "제구전에서 기분 나쁜 일이 있어서, 그걸 잊기 위해 크게 소란을 떨며 마셨다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、悪酔いし過ぎだった。",
		   NULL, "...그렇다고 해도, 너무 취했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 256, TRUE);
	OutputLine(NULL, "「鬼婆さま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"마귀할머님, 슬슬 눈을 떠 주시지 않을래요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 256, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"......하아......... 하아....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 256, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, ".................알겠냐, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………鬼婆…。」",
		   NULL, ".........마귀할멈....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 540, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"방금 전 소리는 들리지 않았어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 540, TRUE);
	OutputLine(NULL, "　鬼婆を鞭で叩く音。」",
		   NULL, "마귀할멈을 채찍으로 때리는 소리.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"...................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "미온은 대답하지 않았지만, 입술을 꽉 깨물었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 540, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 540, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, "너는 때리지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 540, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、鬼婆をもっと叩くかもしれない。",
		   NULL, "그래도 말야, 네가 내 기분을 상하게 한다면 마귀할멈을 더 때릴지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 540, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, "이번엔 채찍 따위가 아니라,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 256, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"아하하, 그건 완전 동감이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 540, TRUE);
	OutputLine(NULL, "この拷問室の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, "이 고문실의 희생자들이 던져진 우물 따위에, 좋다고 내려가고 싶지는 않은걸.\" ", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 256, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"뭣하면, 죽은 마귀할멈을 돌볼래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 256, TRUE);
	OutputLine(NULL, "　湧いてくるウジを箸で摘んで捨てるとかやってみる？",
		   NULL, "꼬이는 구더기를 젓가락으로 집어서 버리고 할 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 256, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, "응?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"......저기 미온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱり鬼婆を殺すだけの理由があったように思うの。",
		   NULL, "지금 다시 생각하면, 나는 역시 마귀할멈을 죽일 이유가 있었던 것 같아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, "왠지 알아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, "단지 사토시 군을 죽인 장본인이라는 이유만이 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, "거짓말을 했으니까!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "<size=-8>\"......네가 아무것도 모르는 건 사실이라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、鬼婆に真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, "네가, 마귀할멈에게 진정한 의미로 신뢰를 얻고 있었는지는 미심쩍으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、鬼婆が本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, "그렇지만, 내가 책임을 진 걸로 마귀할멈이 정말 사토시 군을 용서했는지는 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, "물러터진 너에게, 사실대로 털어놓을 리가 없어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
