void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100137", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100138", 256, TRUE);
	OutputLine(NULL, "　少しふらふらしてないか？",
		   NULL, "조금 비틀거리는 것 같은데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100139", 256, TRUE);
	OutputLine(NULL, "　お前も昨夜は飲んだだろ。",
		   NULL, "너도 어젯밤엔 한 잔 했지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100140", 256, TRUE);
	OutputLine(NULL, "隠しても無駄だぞー。",
		   NULL, "숨겨도 소용없어~. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100141", 256, TRUE);
	OutputLine(NULL, "で、学校を早退したに違いない。」",
		   NULL, "그래서 틀림없이 학교도 조퇴했겠지.\" ", Line_Normal);
	ClearMessage();
}
