void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601924", 540, TRUE);
	OutputLine(NULL, "「あれ、どう思います？",
		   NULL, "\"그 일을 어떻게 생각해요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601925", 256, TRUE);
	OutputLine(NULL, "　……私は、…あはは、私がこういうのも変だけど、悟史くんが叔母殺しの犯人だって信じてるですよ。",
		   NULL, "전... 아하하, 제가 이렇게 말하기도 이상하지만, 사토시 군이 숙모를 살해한 범인이라고 믿어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601926", 256, TRUE);
	OutputLine(NULL, "あいつは、例えば鬼婆辺りに買収されて仕立て上げられた身代わりじゃないかと思うんですけど。」",
		   NULL, "그 녀석은, 예를 들면 마귀할멈 선에서 매수해 만들어낸 대역이 아닐까 생각합니다만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601930", 256, TRUE);
	OutputLine(NULL, "「…鬼婆が裏の世界で相当の力を持ってる、というのは私も知ってはいますけど…。",
		   NULL, "\"마귀할멈이 뒷세계에서 상당한 힘을 가졌다는 건 저도 알았지만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601931", 256, TRUE);
	OutputLine(NULL, "そんなにもあったんですね。」",
		   NULL, "그 정도였군요.\" ", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601934", 256, TRUE);
	OutputLine(NULL, "「……ふぅん。",
		   NULL, "\"......흐응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601935", 256, TRUE);
	OutputLine(NULL, "……身近に居すぎて私がよくわかってなかっただけで。",
		   NULL, "너무 가까이 지내서 제가 몰랐을 뿐, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601936", 256, TRUE);
	OutputLine(NULL, "………やっぱり鬼婆や御三家や、旧同盟って大したもんだったんですね。",
		   NULL, "......역시 마귀할멈이나 세 가문이나, 구 동맹은 굉장했군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601937", 256, TRUE);
	OutputLine(NULL, "…怖い怖い。」",
		   NULL, "무섭다 무서워.\" ", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601951", 256, TRUE);
	OutputLine(NULL, "「もし居合わせたら。",
		   NULL, "\"만약 그 자리에 있었다면, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601952", 256, TRUE);
	OutputLine(NULL, "……悟史くんを許してもらえるよう、鬼婆に意見してくれたかな………。」",
		   NULL, "사토시 군을 용서하도록, 마귀할멈에게 의견을 내주었으려나...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
