void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601392", 256, TRUE);
	OutputLine(NULL, "「スクーターで行くからいいや。」",
		   NULL, "\"스쿠터로 갈 테니까 괜찮아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500204", 256, TRUE);
	OutputLine(NULL, "「それはいけません。",
		   NULL, "\"그건 안 됩니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500205", 256, TRUE);
	OutputLine(NULL, "帰りに本家に寄られて親類の宴会に加わられるんでしょう？",
		   NULL, "돌아올 때 본가에 들러 친척의 연회에 참가하는 거죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500206", 256, TRUE);
	OutputLine(NULL, "　居眠り運転などさせられません。」",
		   NULL, "졸음운전 같은 걸 시킬 수는 없습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車と違ってスクーターじゃ、居眠り運転なんて器用なことできないって。",
		   NULL, "차와 달리 스쿠터로는, 졸음운전같은 재주는 못한다니까. ", Line_WaitForInput);
	OutputLine(NULL, "ま、いいか。",
		   NULL, "뭐, 괜찮나. ", Line_Normal);
	ClearMessage();
}
