void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500164", 256, TRUE);
	OutputLine(NULL, "「………園崎本家としては、…詩音さんがご自分でけじめを付けられたので、これで決着とするそうです。",
		   NULL, "\".........소노자키 본가에서는, 시온 씨가 스스로 대가를 치뤘으므로, 이걸로 마무리짓는다고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500165", 256, TRUE);
	OutputLine(NULL, "……聖ルチーア学園には退学届が出されます。",
		   NULL, "......성 루치아 학원에는 퇴학계가 제출됩니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500166", 256, TRUE);
	OutputLine(NULL, "詩音さんは興宮の学校に編入になるそうです。」",
		   NULL, "시온 씨는 오키노미야의 학교에 편입시킨다고 합니다\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}
