void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601659", 256, TRUE);
	OutputLine(NULL, "「って言うか……、だって私、ずっと興宮！",
		   NULL, "\"뭐랄까...... 하지만 나는 쭉 오키노미야에 살았고! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601660", 256, TRUE);
	OutputLine(NULL, "　鬼婆に嫌われて以降、雛見沢にはほとんど近付いてもいない！",
		   NULL, "마귀할멈에게 미움받은 이후, 히나미자와에는 거의 다가가지도 않았어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601661", 256, TRUE);
	OutputLine(NULL, "　その上、学園に閉じ込められて過してたんですよ？！",
		   NULL, "게다가, 학교에 갇혀 지냈잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601662", 256, TRUE);
	OutputLine(NULL, "　そんなの私が知るはずないじゃない……！！」",
		   NULL, "그런 걸 내가 알 리가 없잖아......!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601693", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601694", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, "아하하하하, 사실 비밀인데... 어제 축제가 끝나고 가족 연회에 말려들어 버려서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601695", 256, TRUE);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, "그래서... 조금.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "조금 하고. ", Line_WaitForInput);
	OutputLine(NULL, "コップを傾けるようなジェスチャーをしてやる。",
		   NULL, "컵을 기울이는 제스처를 했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100115", 256, TRUE);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "\"숙, 숙취야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100116", 256, TRUE);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, "너, 몇 살이야!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100128", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "\"시온인가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100129", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, "미온처럼, 오늘은 숙취로 드러누운건 아닌가 하고 생각했어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601730", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601731", 256, TRUE);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, "언니, 숙취에요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601732", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！",
		   NULL, "아하하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601733", 256, TRUE);
	OutputLine(NULL, "　お姉らし〜〜！」",
		   NULL, "언니다워~~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
