void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく眠りこけてしまって、……ここに泊まってしまったが、",
		   NULL, "나는 기분좋게 잠들어서 여기에 묵게 됐지만, ", Line_WaitForInput);
	OutputLine(NULL, "それが本当に疲れだけによるものなのか、",
		   NULL, "그건 정말로 지쳐서인가, ", Line_WaitForInput);
	OutputLine(NULL, "……何か料理に睡眠薬が混入されていたのか分からない。",
		   NULL, "음식에 뭔가 수면제라도 섞여 있었는지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、疲れと眠気でバタンキューして、よりにもよって祖母の家に泊まり込むなどちょっと考え難い。",
		   NULL, "확실히... 아무리 나라도 피로와 잠기운에 뻗어서, 하필이면 할머니의 집에 묵는다니, 조금 가능성이 낮은 이야기다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎして。",
		   NULL, "제구전에서 기분 나쁜 일이 있어서, 그걸 잊기 위해 일부러 크게 요란을 떨었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、話がうますぎだった。",
		   NULL, "...그렇다고 해도, 너무 잘 맞아 떨어진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 256, TRUE);
	OutputLine(NULL, "「おバァさま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"할머님, 슬슬 눈을 떠 주시지 않을래요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 256, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"......하아......... 하아....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 256, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, "..................알겠냐, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………悪魔め…。」",
		   NULL, ".........악마....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 540, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"방금 전 소리는 들리지 않았어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 540, TRUE);
	OutputLine(NULL, "　バァさんを鞭で叩く音。」",
		   NULL, "할머니를 채찍으로 때리는 소리.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"...................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "미온은 대답하지 않았지만, 입술을 꽉 깨물었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 540, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 540, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, "너는 때리지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 540, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、バァさんをもっと叩くかもしれない。",
		   NULL, "그래도 말야, 네가 내 기분을 상하게 한다면 할머니를 더 때릴지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 540, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, "이번엔 채찍 따위가 아니라,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 256, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"아하하, 그건 완전 동감이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 540, TRUE);
	OutputLine(NULL, "この秘密部屋の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, "이 비밀 방의 희생자들이 던져진 우물 따위에, 좋다고 내려가고 싶지는 않은걸.\" ", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 256, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"뭣하면, 죽은 마귀할멈을 돌볼래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 256, TRUE);
	OutputLine(NULL, "　私はかまわないけどね？",
		   NULL, "나는 상관없는데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 256, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, "응?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"......저기 미온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱりバァさんを殺すだけの理由があったように思うの。",
		   NULL, "지금 다시 생각하면, 나는 역시 할머니를 죽일 이유가 있었던 것 같아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, "왠지 알아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, "단지 사토시 군을 죽인 장본인이란 이유만이 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, "거짓말을 했으니까!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "<size=-8>\"......네가 아무것도 모르는 건 사실이라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、バァさんに真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, "네가, 할머니에게 진정한 의미로 신뢰를 얻고 있었는지는 미심쩍으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、バァさんが本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, "그렇지만, 할머니가 정말로 나의 결단으로 사토시 군을 용서했는지는 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, "물러터진 너에게, 사실대로 털어놓을 리가 없어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
