void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15007", 256, TRUE);
	OutputLine(NULL, "「こんの女、いいドテしてまんもおなぁ…！",
		   NULL, "\"이 년, 몸매 좋잖아...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15008", 256, TRUE);
	OutputLine(NULL, "　脱がしたらさぞや…むげへへへへへへ！！」",
		   NULL, "벗기면 꽤나...우헤헤헤헤!!\" ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15019", 256, TRUE);
	OutputLine(NULL, "「おお、俺んさ、ＡＶなんかでよぉやっとる脱がッシーンが好きでさ！！",
		   NULL, "\"오오~ 나는 말이야, AV같은 데서는 이렇게 벗기는 장면을 좋아한다구!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15020", 256, TRUE);
	OutputLine(NULL, "　はぁはぁ！」",
		   NULL, "하아하아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15007", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁあぁやっぱりＨシーンそのもんよりゃあその前座の脱がすシーンも興奮すっさなぁあぁ…！！」",
		   NULL, "\"아아, 역시 떡씬보다는 앞에 벗기는 장면이 더 흥분되지이이..!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15021", 256, TRUE);
	OutputLine(NULL, "「むはあぁああぁ脱がすあんもええぇんのおおぉおぉ！！」",
		   NULL, "\"음하아아아아아 벗기는 것도 좋겠지이이이!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15008", 256, TRUE);
	OutputLine(NULL, "「剥き剥き、脱ぎ脱ぎ！！",
		   NULL, "\"벗긴다, 벗긴다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15009", 256, TRUE);
	OutputLine(NULL, "　はああぁあええのんしゃああ〜〜！！！」",
		   NULL, "하아아 좋구나아아~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15009", 256, TRUE);
	OutputLine(NULL, "「上から下までぜ〜〜んぶ脱がっしゃあよぉおおー！",
		   NULL, "\"위에서 아래까지 전~~부 벗기는 거야아아아아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15010", 256, TRUE);
	OutputLine(NULL, "　靴下までぜえんぶひん剥いてぇえ、生まれたまんまあの姿にしちゃあるんけん〜〜〜！！！！！」",
		   NULL, "양말까지 전부 홀딱 까서어, 발가벗은 모습으로 만들어 버리자~~!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601325", 256, TRUE);
	OutputLine(NULL, "「ちょ、あんたら冗談でしょ？！？！",
		   NULL, "\"잠, 너희들 농담이겠지?!?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601326", 256, TRUE);
	OutputLine(NULL, "　そのスケベ丸出しな手で私に触れるなー！！！」",
		   NULL, "그 변태스러운 손으로 나를 만지지 마!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100016", 256, TRUE);
	OutputLine(NULL, "「全裸には萌えがない！！！",
		   NULL, "\"전라에는 모에가 없어!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100017", 256, TRUE);
	OutputLine(NULL, "　服は脱がしても靴下は脱がすな！！",
		   NULL, "옷은 벗기더라도 양말은 벗기지마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100018", 256, TRUE);
	OutputLine(NULL, "　たとえお天道様が西から昇ることがあろうとも！！",
		   NULL, "해가 서쪽에 뜨는 일이 있더라도!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_b", 100 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100019", 256, TRUE);
	OutputLine(NULL, "絶対絶対これは萌え業界の鉄則だあああぁあああ！！！",
		   NULL, "절대로! 이건 모에 업계의 철칙이다아아!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100020", 256, TRUE);
	OutputLine(NULL, "　いいかよく聞けモンキーども。",
		   NULL, "알겠냐, 잘 들어라 몽키 녀석들아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100021", 256, TRUE);
	OutputLine(NULL, "ホモサピエンスと動物の違いは何か。",
		   NULL, "호모 사피엔스와 동물의 차이는 뭐냐? ", Line_WaitForInput);
	PlaySE( 0, "wa_011", 56, 64 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100022", 256, TRUE);
	OutputLine(NULL, "そう、衣服の着用だ。",
		   NULL, "그래, 의복의 착용이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100023", 256, TRUE);
	OutputLine(NULL, "つまりヒトは衣服があって初めてヒトなのだ！！！",
		   NULL, "즉, 사람은 옷을 입어야만 사람이다!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "wa_007", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100024", 256, TRUE);
	OutputLine(NULL, "　それを全部脱がすことでしか欲情できない貴様らはヒト以下！！",
		   NULL, "그런데도 전부 벗겨야만 욕정할 수 있는 너희들은 인간 이하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100025", 256, TRUE);
	OutputLine(NULL, "　動物と同じだあああぁ！！",
		   NULL, "동물과 같다! ! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100026", 256, TRUE);
	OutputLine(NULL, "　貴様全員を矯正するッ！！",
		   NULL, "네놈들을 전원 교정한다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100027", 256, TRUE);
	OutputLine(NULL, "　歯を食いしばれええぇええぇえ！！！」",
		   NULL, "이빨 꽉 물어라아아아아!!!\" ", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100028", 256, TRUE);
	OutputLine(NULL, "「先ほどＡＶの脱衣シーンを引き合いに出したな。",
		   NULL, "\"방금, AV의 탈의 씬을 인용했지? ", Line_WaitForInput);
	PlaySE( 0, "wa_012", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100029", 256, TRUE);
	OutputLine(NULL, "例えばここに「コスプレＨビデオ」があったとする。",
		   NULL, "예를 들어, 여기에 '코스프레 야동'이 있다고 해보자. ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100030", 256, TRUE);
	OutputLine(NULL, "コスプレと一言に言ってもその裾野は広すぎる。",
		   NULL, "'코스프레'라고 해도, 그 범위는 너무 넓지. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100031", 256, TRUE);
	OutputLine(NULL, "それについて貴様らに講義することは、Ｂ−２９から落下傘で降りてきたヤンキーどもに大和魂を一から説明するより困難この上極まりない！！",
		   NULL, "그 범위에 대해 너희들에게 설명하다니, B-29 폭격기에서 이제 막 낙하산으로 내려온 미군에게 야마토 정신을 처음부터 설명하는 것보다 더 곤란해! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100032", 256, TRUE);
	OutputLine(NULL, "　だからここでは最も普及していると思われる制服系で説明することとする！！",
		   NULL, "그러니까 여기서는 가장 대중적인 제복계열로 설명한다!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100033", 256, TRUE);
	OutputLine(NULL, "　制服系の御三家と言えば何か！！！",
		   NULL, "제복계열의 트리오라고 하면 뭐냐?!! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "答えてみろ！！",
		   NULL, "대답해라!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100040", 256, TRUE);
	OutputLine(NULL, "おいノッポ！！お前は制服だ！",
		   NULL, "거기 꺽다리, 너는 교복이다! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100041", 256, TRUE);
	OutputLine(NULL, "デブ！お前は体操服、",
		   NULL, "뚱땡이, 너는 체육복. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そしてチビはスク水だ！！！",
		   NULL, "그리고 숏다리는 학교 수영복이다!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100044", 256, TRUE);
	OutputLine(NULL, "ではお前らの望む衣装が登場するＨビデオがここにあるぞ、",
		   NULL, "그리고 너희들이 바라는 의상이 나오는 야동이 있다! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると思え、",
		   NULL, "그렇게 상상해봐라! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると信じろ気合を入れろ！！",
		   NULL, "있다고 믿어라! 기합을 넣어라! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100045", 256, TRUE);
	OutputLine(NULL, "返事は押忍かサーイエッサーだ！！！",
		   NULL, "답이 나오면 '옛썰'이라고 대답하라! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_a", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100046", 256, TRUE);
	OutputLine(NULL, "馬鹿者それでも軍人かッ！！！！",
		   NULL, "바보자식! 그러고도 군인이냐?!! ", Line_WaitForInput);
	Wait( 500 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100047", 256, TRUE);
	OutputLine(NULL, "　よおし描けたようだな次に進むぞ。",
		   NULL, "조오아. 다들 상상해낸 것 같군. 다음이다. ", Line_Normal);
	ClearMessage();
	PlaySE( 0, "wa_012", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100048", 256, TRUE);
	OutputLine(NULL, "　それらの萌え衣装が、貴様らの馬鹿げた欲情に従い一糸纏わぬ姿にひん剥かれたと思うがいい、",
		   NULL, "그런 모에 의상이, 너희들의 그런 바보같은 욕정처럼 실오라기 하나 걸치지 않은 모습으로 벗겨졌다고 생각해 봐라. ", Line_WaitForInput);
	PlaySE( 0, "wa_007", 56, 64 );
	OutputLine(NULL, "だがおいお前らよく考えろ！！！",
		   NULL, "하지만 어이! 너희들 잘 생각해 봐라!! ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "全部脱いだらもうそりゃコスプレＨじゃないぞッ？！？！",
		   NULL, "전부 벗으면, 더 이상 코스프레가 아니라구?!?! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_006", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100051", 256, TRUE);
	OutputLine(NULL, "最近そういう詐欺紛いなＡＶが増えているが実に嘆かわしい！！",
		   NULL, "최근 그런 유사 사기 AV가 증가하고 있으니, 실로 한심스럽다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "服を全部剥いだらもうそれは文明人ではない、動物だ！！",
		   NULL, "옷을 전부 벗기면, 그건 문명인이 아니다! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100053", 256, TRUE);
	OutputLine(NULL, "全裸にしか欲情できない貴様らは犬、猿、雉だ！！",
		   NULL, "전라로만 욕정할 수 있는 너희들은 개, 원숭이, 꿩이다! ", GetGlobalFlag(GLinemodeSp));
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100056", 256, TRUE);
	OutputLine(NULL, "　ちなみに最近の東西雪解けに従いロシア系ＡＶが大量に上陸しているな。",
		   NULL, "또한 최근 냉전 완화로 러시아계 AV가 대량으로 상륙하고 있지. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100057", 256, TRUE);
	OutputLine(NULL, "そんなことも知らんのか愚か者！！",
		   NULL, "그런 것도 모르나? 멍청한 녀석들!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/150100058", 540, TRUE);
	OutputLine(NULL, "制服系とロシア系を組み合わせたロシア美少女女子高生などという、ゲッター２が抜けて三神合体できないような水と油な組み合わせが出ているようだが、本官は断じて認めたりはしないぞッ！！！",
		   NULL, "제복계와 러시아계를 조합한 '러시아 미소녀 여고생' 같은, 겟타-2가 빠진 게타로보(게타로보 시리즈의 로봇으로, 겟타-1,2,3이 합쳐져 만들어짐)나 물과 기름을 섞으려는 듯한 조합이 나왔지만 본인은 절대 인정할 수 없다!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100060", 256, TRUE);
	OutputLine(NULL, "毛唐に日本の和の心など分かりはしない！！！",
		   NULL, "양놈이 일본인의 정신을 이해할 수 있을리가 없다!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100061", 256, TRUE);
	OutputLine(NULL, "貴様ら聞いているのか、",
		   NULL, "네녀석들, 듣고 있는 거냐, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "軟弱スルメどもがああぁ！！！",
		   NULL, "나약해 빠진 마른 오징어 놈들아!!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100062", 256, TRUE);
	OutputLine(NULL, "歯を食いしばれ、今日は徹底的にしごく！！！",
		   NULL, "이를 악물어라, 오늘은 아주 철저하게!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100063", 256, TRUE);
	OutputLine(NULL, "貴様らが自分の妄想でご飯三杯行けるまで今日は寝られないと思ええ！！！",
		   NULL, "네녀석들이 진정한 모에 문화를 이해할 때까지, 오늘은 못 잔다고 생각해라!! ", GetGlobalFlag(GLinemodeSp));
}
