void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600715", 256, TRUE);
	OutputLine(NULL, "「最近はバァさんがマークしてるんじゃなかったの？",
		   NULL, "\"최근에는 할머니가 감시하는 거 아니었어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600716", 256, TRUE);
	OutputLine(NULL, "　私のとこなんかに来て大丈夫なわけ？」",
		   NULL, "내가 사는 곳에 와도 괜찮은 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500131", 256, TRUE);
	OutputLine(NULL, "「北条鉄平が家を出たらしいです。",
		   NULL, "\"호죠 텟페이가 집을 나간 것 같습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500132", 256, TRUE);
	OutputLine(NULL, "興宮にじっこんの関係の女性がいまして、そこへ転げ込んだようです。」",
		   NULL, "오키노미야에 친한 관계의 여자가 있어서 그리로 굴러 들어간 것 같습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600725", 256, TRUE);
	OutputLine(NULL, "「鉄平？",
		   NULL, "\"텟페이? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600726", 256, TRUE);
	OutputLine(NULL, "　誰？",
		   NULL, "누구? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600727", 256, TRUE);
	OutputLine(NULL, "　……あぁ、悟史くんの叔父か。」",
		   NULL, "......아, 사토시 군의 숙부인가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500133", 256, TRUE);
	OutputLine(NULL, "「家には叔母の北条玉枝と北条悟史、沙都子の３人となりました。",
		   NULL, "\"집에는 숙모인 호죠 타마에와 호죠 사토시, 사토코 3명이 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500134", 256, TRUE);
	OutputLine(NULL, "玉枝は鉄平が別の女性のところへ逃げたのだと気付き、大層機嫌を悪くしたらしいですね。」",
		   NULL, "타마에는 텟페이가 다른 여자에게 도망갔다는 사실을 알고 몹시 기분이 언짢은 모양입니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600728", 256, TRUE);
	OutputLine(NULL, "「ってことはあれだ。",
		   NULL, "\"그렇다면 이런 뜻이네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600729", 256, TRUE);
	OutputLine(NULL, "ますます叔母の沙都子いびりが加速して、悟史くんもそれのとばっちりでますますに苦労してるってことか。」",
		   NULL, "사토코에 대한 숙모의 괴롭힘이 점점 심해져서, 사토시 군에게도 불똥이 튀어 더 고생하고 있다는 거지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500135", 256, TRUE);
	OutputLine(NULL, "「悟史くんの方はわかりませんが、沙都子さんの方は近所でも噂になるくらいに、決して良くはない状況です。」",
		   NULL, "\"사토시 군은 모르겠습니다만, 사토코 씨는 근처에서도 소문이 날 정도로 썩 좋지 않은 상황입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600736", 256, TRUE);
	OutputLine(NULL, "「決めるのはバァさん？",
		   NULL, "\"정하는 건 할머니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600737", 256, TRUE);
	OutputLine(NULL, "　…ならお姉は明日の犠牲者をもう知ってるってことになるな。",
		   NULL, "...그렇다면 언니는 내일의 희생자를 이미 알고 있겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600738", 256, TRUE);
	OutputLine(NULL, "どうなの葛西。",
		   NULL, "어때 카사이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600739", 256, TRUE);
	OutputLine(NULL, "何か聞かされてる？」",
		   NULL, "뭔가 들은 거 있어?\" ", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200203", 256, TRUE);
	OutputLine(NULL, "「……………あんなに、…誰が見ても分かるくらいに傷ついて、ぼろぼろで…。",
		   NULL, "\".........그렇게, 누가 봐도 알 만큼 상처받고, 너덜너덜해져서.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200204", 256, TRUE);
	OutputLine(NULL, "……みんな、…見捨てた。",
		   NULL, "......모두, ...버렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 7, "ps3/s06/07/151200205", 256, TRUE);
	OutputLine(NULL, "沙都子を、見捨てた…。」",
		   NULL, "사토코를 버렸어....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
