void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は少し騒ぎすぎて疲れたせいか、畳の上でぐったりとしていた。",
		   NULL, "나는 너무 떠들어서 피곤해서인지 다다미 위에 축 늘어져 있었다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 15, "sprite/kasa_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/ima1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西が、車に乗れますか？",
		   NULL, "카사이가, 차에 탈 수 있겠습니까? ", Line_WaitForInput);
	OutputLine(NULL, "と聞いてきたので、もう動きたくないと言い返してやった。",
		   NULL, "라고 묻기에, 더 이상 움직이고 싶지 않다고 대답해 주었다. ", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せっかくドンちゃん騒ぎで忘れかけてた、あの祭具殿での薄気味悪さが…再び戻ってくるのを感じた。",
		   NULL, "모처럼 떠들썩한 소동으로 거의 잊고 있었던 그 제구전에서의 섬뜩함이... 다시 돌아오는 것 같았다. ", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、疲れてひたすら眠くって、寝る身支度なんてしないで布団に潜り込んだから。",
		   NULL, "...하지만 피곤해서 잠잘 차림도 하지 않고 이불 속으로 기어들어 갔으니까. ", Line_Normal);
	ClearMessage();
	DrawScene("background/rouka1_02", 400 );
}

void dialog003()
{
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601490", 256, TRUE);
	OutputLine(NULL, "「でも、バァさんの独断だとしたって。",
		   NULL, "\"그렇지만, 할매의 독단이라고 하더라도, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601491", 256, TRUE);
	OutputLine(NULL, "アイツはあんたを介してやり取りしてるわけでしょ？",
		   NULL, "그 녀석은 너를 중개로 전달하고 보고 받죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601492", 256, TRUE);
	OutputLine(NULL, "　そのあんたが何も知らないなんてあるはず、」",
		   NULL, "그런 네가 아무것도 모를 리가 없,\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
