void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/rouka1", 400 );

	PlayBGM( 0, "Iru", 120, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2005", 128, TRUE);
	OutputLine(NULL, "「それじゃ、俺はそろそろお暇しますわ。",
		   NULL, "\"그러면, 전 이만 가보겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2006", 128, TRUE);
	OutputLine(NULL, "どうもご馳走様でした。」",
		   NULL, "정말 잘 먹었습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2001", 128, TRUE);
	OutputLine(NULL, "「えぇんねえぇんね。",
		   NULL, "\"그려 그려. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2002", 128, TRUE);
	OutputLine(NULL, "また来たってぇな。」",
		   NULL, "또 오그라.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_wink_a1_", "1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2001", 128, TRUE);
	OutputLine(NULL, "「ただいまー！",
		   NULL, "\"다녀왔습니다-! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2002", 128, TRUE);
	OutputLine(NULL, "　って、あれ、弘叔父さん。",
		   NULL, "응? 어라, 히로시 삼촌. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2003", 128, TRUE);
	OutputLine(NULL, "お久し振りですー！」",
		   NULL, "오랜만이에요-!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2007", 128, TRUE);
	OutputLine(NULL, "「おう、魅音ちゃん。",
		   NULL, "\"오, 미온쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2008", 128, TRUE);
	OutputLine(NULL, "今、帰りかい。",
		   NULL, "지금 돌아온 거니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2009", 128, TRUE);
	OutputLine(NULL, "叔父さんは今から送迎だよ。」",
		   NULL, "삼촌은 이제 손님한테 간단다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2004", 128, TRUE);
	OutputLine(NULL, "「送迎？",
		   NULL, "\"손님? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2005", 128, TRUE);
	OutputLine(NULL, "　あぁ、不動産屋さんのお仕事？」",
		   NULL, "아아, 부동산 일?\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawScene( "background/so1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家は雛見沢屈指の大地主だ。",
		   NULL, "소노자키 가문은 히나미자와 굴지의 대지주다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっともこんな田舎の余った土地だから、荒れるに任せているだけで有効利用しているわけじゃない。",
		   NULL, "그러나 이런 시골의 남아도는 땅은, 가지고 있기만 해선 제대로 이득을 볼 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな村内の園崎家地所を、最近は分譲地として売りに出していた。",
		   NULL, "마을 안에 남아도는 소노자키 가문의 땅들을 최근 분양지로 내놓았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご先祖様から受け継いだ土地を余所者に切り売りしていいのかという批判も、一応、親族会議では出たが、婆っちゃが、しゃあらしいわぁ！",
		   NULL, "친족회에선 조상님께 물려받은 토지를 외지인에게 팔아도 괜찮나는 비판도 나왔지만, 할머니가 시끄럽다! ", Line_WaitForInput);
	OutputLine(NULL, "　と一喝してそれにて決着。",
		   NULL, "하고 일갈하자 곧바로 결정되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　休耕地のいくつかが更地にされて、分譲地として解放されることになったのだ。",
		   NULL, "휴경지 가운데 몇 곳을 비우고 분양지로 내놓았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これに関しては、私も疑問があった。",
		   NULL, "...이 결정에 관해서는 나도 의문이 든다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、園崎家は大金持ちだ。",
		   NULL, "왜냐면 소노자키 가문은 갑부니까, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　土地も余ってるがお金だって余ってる。",
		   NULL, "땅은 남아돌지만 돈 역시 남아돈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わざわざ土地を切り売りしなければならない理由がない。",
		   NULL, "굳이 땅을 팔아야 할 이유가 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、それどころか、先祖の土地を余所者に売るなんて話、婆っちゃが言い出すなんて。",
		   NULL, "정말이지, 조상님의 토지를 외지인에게 판다는 이야기를 할머니가 할 줄이야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それどころかむしろ、血管を浮かせるほどに怒鳴って反対しそうなのに。",
		   NULL, "되려 혈관이 터질 듯한 기세로 고함을 치며 반대할 줄 알았는데. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/so_g1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2010", 128, TRUE);
	OutputLine(NULL, "「じゃあね、駅前に寄った時はぜひ遊びにおいでよ。",
		   NULL, "\"그럼 역 앞에 올 일이 생기면 꼭 놀러 오거라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2011", 128, TRUE);
	OutputLine(NULL, "麦茶くらいご馳走するから。」",
		   NULL, "보리차 정도는 대접할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2006", 128, TRUE);
	OutputLine(NULL, "「はい、ありがとうございます。",
		   NULL, "\"네, 감사합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2007", 128, TRUE);
	OutputLine(NULL, "お仕事はどんな感じですか？」",
		   NULL, "일은 어떤가요?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2012", 128, TRUE);
	OutputLine(NULL, "「都会の人が案外、興味を持ってくれたからびっくりだわ！",
		   NULL, "\"도시 사람들이 의외로 흥미를 가져줘서 놀랐어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2013", 128, TRUE);
	OutputLine(NULL, "　便利な都会に住みながら、わざわざこんな田舎に別荘が持ちたい小金持ちばっかりだね。」",
		   NULL, "편리한 도시에 살면서 굳이 이런 시골에 별장을 가지고 싶어 하는 부잣집뿐이지만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2008", 128, TRUE);
	OutputLine(NULL, "「やれやれ、物好きなことで！」",
		   NULL, "\"거참, 유별나네!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2014", 128, TRUE);
	OutputLine(NULL, "「一軒、別荘じゃなくて、引越しで検討されてるお宅があったね。",
		   NULL, "\"딱 한 채, 별장이 아니라 이사를 검토하는 가족이 있더라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2015", 128, TRUE);
	OutputLine(NULL, "アトリエが持ちたいとか言ってたから、画家さんとかかねぇ？」",
		   NULL, "아틀리에를 가지고 싶다니까, 화가겠지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2009", 128, TRUE);
	OutputLine(NULL, "「へー！",
		   NULL, "\"헤-! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2010", 128, TRUE);
	OutputLine(NULL, "　そりゃすごいや！」",
		   NULL, "그거 굉장하네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 중개업자 삼촌</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2016", 128, TRUE);
	OutputLine(NULL, "「おっと、いけねぇわ！",
		   NULL, "\"이런, 가봐야겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_hudou2017", 128, TRUE);
	OutputLine(NULL, "　じゃ、叔父さんはバスに戻るわ！」",
		   NULL, "그럼 삼촌은 버스로 돌아갈게!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　分譲地の見学ツアーを企画したらしく、それの送迎バスの運転をしてきた、ということらしい。",
		   NULL, "분양지 견학 투어를 기획해선, 거기 쓸 투어 버스를 운전해 온 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そろそろ見学や説明が終わる頃合なのだろう。",
		   NULL, "슬슬 견학이나 소개가 끝나갈 무렵이겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　叔父さんは松の枝をくぐって、ぱたぱたと駆けて行った。",
		   NULL, "삼촌은 소나무 가지를 지나 헐레벌떡 뛰어갔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "background/sora5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2011", 128, TRUE);
	OutputLine(NULL, "「…ねぇ、聞いていい？",
		   NULL, "\"...음, 뭐 좀 물어봐도 돼? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2012", 128, TRUE);
	OutputLine(NULL, "　余所者嫌いの婆っちゃがさ、どうしてわざわざ分譲地なんかにしたの？」",
		   NULL, "타지 사람을 싫어하는 할멈이, 왜 굳이 분양지를 내놓은 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2003", 128, TRUE);
	OutputLine(NULL, "「私ゃあ余所者なんか嫌いだし都会者も大嫌いだ。",
		   NULL, "\"내는 타지 사람도 그렇고 도시 사람도 싫다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2004", 128, TRUE);
	OutputLine(NULL, "……だが、村にゃ必要なんよ。",
		   NULL, "...그래도 마을엔 필요한기다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2005", 128, TRUE);
	OutputLine(NULL, "空気の入れ替えみたいなもんさな。」",
		   NULL, "환기맹키로.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2013", 128, TRUE);
	OutputLine(NULL, "「外の人が来ることで、…何か村にいい影響があるということ？」",
		   NULL, "\"타지 사람의 오면... 마을에 어떤 좋은 영향을 준다는 말?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2006", 128, TRUE);
	OutputLine(NULL, "「ここはいい村だぁね。",
		   NULL, "\"여는 좋은 마을이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2007", 128, TRUE);
	OutputLine(NULL, "……今は忙しい世の中だから、一日たりともそったぁしといとくらんがな。",
		   NULL, "...지금은 하도 바쁘게 지낸다고 하루라도 수월케 넘어가는 날이 없다이가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2008", 128, TRUE);
	OutputLine(NULL, "昔だったら、十年二十年住んでてもなぁんにも変わらん、変化のない静かな村だったんよ。」",
		   NULL, "엔날 같음 10년 20년 살아도 한 개도 안바끼고 가마이 있는 조용한 마을이었지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2014", 128, TRUE);
	OutputLine(NULL, "「まぁ、それが田舎ってもんだしねぇ。",
		   NULL, "\"뭐, 그게 시골이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2015", 128, TRUE);
	OutputLine(NULL, "この村じゃ、昨日と今日と明日に、何の違いもない。",
		   NULL, "이 마을은 어제와 오늘, 다가올 내일에 아무런 변화가 없어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2016", 128, TRUE);
	OutputLine(NULL, "……私ゃ退屈だけどねぇ！」",
		   NULL, "......나는 지루하기만 하지만!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2009", 128, TRUE);
	OutputLine(NULL, "「でも、友達ができたろ。",
		   NULL, "\"그래도 친구 생깄다 아이가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2010", 128, TRUE);
	OutputLine(NULL, "外から竜宮のレナちゃんが引っ越してきて友達になってくれたんだろが。",
		   NULL, "밖에서 류구디기에 레나쨩이 이사해와가꼬 친구 했제? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2011", 128, TRUE);
	OutputLine(NULL, "近い歳の友達ができて嬉しい、言うとったがな。」",
		   NULL, "또래 친구 생기가꼬 좋다 말했다이가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2017", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2018", 128, TRUE);
	OutputLine(NULL, "予期せぬ友達が突然できるのは楽しいね。」",
		   NULL, "예기치 못한 친구가 갑자기 생겨서 즐거워.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2012", 128, TRUE);
	OutputLine(NULL, "「レナちゃんが来んとな、魅音、学校が退屈だぁ退屈だぁ言うとったんね。",
		   NULL, "\"니 레나쨩이 안 오니께 핵교가 지루하다 지루하다 했다이가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2013", 128, TRUE);
	OutputLine(NULL, "よぅお、覚えとる。",
		   NULL, "생각 나나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2014", 128, TRUE);
	OutputLine(NULL, "くっくっくっく！」",
		   NULL, "큭큭큭!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2019", 128, TRUE);
	OutputLine(NULL, "「それが、外から引っ越してくることによる効果だって言いたいわけ？」",
		   NULL, "\"그게 밖에서 이사해 온 효과라고 말하려는 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2015", 128, TRUE);
	OutputLine(NULL, "「…どんな寒い冬場にかて、たまには換気をせんとな、囲炉裏の悪い空気が溜まって窒息しちまうん。",
		   NULL, "\"...암만 추븐 개울이래도 가끔 환기를 안해삐면 난로의 나쁜 공기가 싸이가 질식한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2016", 128, TRUE);
	OutputLine(NULL, "寒くてしんどいのは承知で、窓をがらりと開けることもあるんよ。」",
		   NULL, "추븐 걸 알아도 창문을 활짝 열어야 할 때가 있는기다.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskdown", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 0, FALSE );
	DrawScene( "background/rouka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2020", 128, TRUE);
	OutputLine(NULL, "「……外から人を迎えることが、村の換気になる？」",
		   NULL, "\"......외부의 사람을 맞이하면, 마을이 환기가 된다?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2017", 128, TRUE);
	OutputLine(NULL, "「あぁ、なるん。",
		   NULL, "\"아아 되지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2018", 128, TRUE);
	OutputLine(NULL, "そして綺麗な空気を入れて、私らみたいな悪い空気はとっとと追い出されるべきなんよ。」",
		   NULL, "그래 맑은 공기를 넣어가. 우리맹키로 나쁜 공기는 빨리 빼삐야 된다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　北条家のことを一言でも出せば、婆っちゃは烈火のように怒り出してしまうから言えないが。",
		   NULL, "할머니는 내가 호죠 가문에 대해 한 마디라도 꺼내면 불같이 화를 내니 말하진 못하지만, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……多分、婆っちゃは北条家に対する、いつまでも消えない村八分の気風とか、そういうのを全部総括して言ってると思う。",
		   NULL, "...아마 할머니는 호죠가에 대해 언제까지고 계속되는 따돌림이라든지, 그런 점들까지 전부 포함해 말하는 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　北条家と大喧嘩をした説明会の時のことを思い出すと、今でも腸が煮えくりかえるが、",
		   NULL, "할머니는, 설명회에서 호죠 가문과 크게 싸웠던 일을 생각하면 지금도 속이 끓지만... ", Line_WaitForInput);
	OutputLine(NULL, "……それでも、そろそろ鞘に収めた方がいいと思っているのだろう。",
		   NULL, "그럼에도 슬슬 그만둬야 한다는 생각으로 보였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっとも、安易に許すとは言えない難しいお年頃だ。",
		   NULL, "하기야 용서한다는 말을 쉽게 하기는 어려운 나이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　対外的にはもう勘弁してやるとは言えない。",
		   NULL, "대외적으로 이제 그만 용서해 주자고 말할 수도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………本当は嫌いじゃないくせに、面と向うと邪険にしてしまう、小学生女子なみの感情表現のような気がする。",
		   NULL, "......사실은 싫어하지 않으면서 얼굴을 마주치면 쌀쌀맞게 구는, 초등학생 여자애 수준의 감정 표현이야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…人って、歳を取ると、どうやら一周回ってきて、子供に戻るんじゃないだろうか。",
		   NULL, "...사람은 나이를 먹을수록 어려진다는 말은 아무래도 사실이 아닐까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは婆っちゃだけじゃない。",
		   NULL, "그건 할머니뿐만이 아니야. ", Line_WaitForInput);
	OutputLine(NULL, "村のお年寄りたち全体。",
		   NULL, "마을 노인들 모두. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、村に染み付いた悪弊と言うべきか。",
		   NULL, "......아니, 마을에 배어든 악습이라고 해야 하나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは多分、婆っちゃの例えた、澱んだ悪い空気とそっくりなものだ。",
		   NULL, "그것도 아마, 할머니가 비유한 나쁜 공기와 비슷할 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　締め切った室内でいくらばたばたと扇いだって、何の意味もない。",
		   NULL, "밀폐된 실내에서 열심히 부채질해도 아무런 소용이 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けて、新鮮な空気をたっぷり入れなきゃ、室内の空気は澄まないのだから。",
		   NULL, "실내의 공기를 맑게 하기 위해선 창문을 열어 신선한 공기를 듬뿍 받아야 한다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/sora5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2021", 128, TRUE);
	OutputLine(NULL, "「実際に引っ越してくる人があるかはわからないけど。",
		   NULL, "\"실제로 이사 오는 사람이 있을지는 모르겠지만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2022", 128, TRUE);
	OutputLine(NULL, "その人にそこまでを期待しちゃうのは気の毒じゃない？",
		   NULL, "그 사람에게 그렇게까지 기대하다니, 불쌍하지도 않아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2023", 128, TRUE);
	OutputLine(NULL, "　くっくっく！」",
		   NULL, "큭큭큭!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2019", 128, TRUE);
	OutputLine(NULL, "「レナちゃんが１人転校してきても魅音は変わるんね。",
		   NULL, "\"고작 레나쨩 한 맹이 전학와가꼬 니는 바낏다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2020", 128, TRUE);
	OutputLine(NULL, "誰が引っ越してきても、きっと村は変わる。",
		   NULL, "아무나 이사와도 마을은 분맹 바낄끼라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2021", 128, TRUE);
	OutputLine(NULL, "……願わくば、それが元気な若者で、わしら年寄り連中が安心して村を任せられるくらい、大暴れしてくれよると嬉しいんだが。",
		   NULL, "...될 수 있으믄 그기 활기찬 젊은이가, 우리 늙은이들이 안심하고 마을을 맡길 수 있게 뛰댕기주믄 좋겠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2022", 128, TRUE);
	OutputLine(NULL, "それこそ年寄り連中が、もうやっとられんね、あの世に退散するわー言うくらいにな。」",
		   NULL, "그래가가 늙은이들이 이제 못해묵긋네 디지야겠다 칼만큼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2024", 128, TRUE);
	OutputLine(NULL, "「くっくっく…、何それ。",
		   NULL, "\"쿡쿡쿡... 뭐야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2025", 128, TRUE);
	OutputLine(NULL, "死んだおじいちゃんの話？」",
		   NULL, "돌아가신 할아버지 이야기?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2023", 128, TRUE);
	OutputLine(NULL, "「あほんたれ、誰が爺さまの話をしたんよ…！！",
		   NULL, "\"빙시야, 누가 영감 얘기하라 캤나...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2024", 128, TRUE);
	OutputLine(NULL, "　ほれ、お手伝いさん言って、縁側のお茶を片付けさせてくれな。」",
		   NULL, "자 가쟁부한테 마루에 차 치아라 캐라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2026", 128, TRUE);
	OutputLine(NULL, "「へいへい。",
		   NULL, "\"예이, 예이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2027", 128, TRUE);
	OutputLine(NULL, "了解了解。」",
		   NULL, "확인, 확인.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 400 );
	DrawScene( "background/rouka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2025", 128, TRUE);
	OutputLine(NULL, "「……………魅音。」",
		   NULL, "\"............미온.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2028", 128, TRUE);
	OutputLine(NULL, "「ん？」",
		   NULL, "\"응?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2026", 128, TRUE);
	OutputLine(NULL, "「…………北条悟史が消えた日。",
		   NULL, "\"...호죠 사토시가 사라짓을 때. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2027", 128, TRUE);
	OutputLine(NULL, "…お前、私に詰め寄ったろが。」",
		   NULL, "...니, 내한테 대들었제.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2029", 128, TRUE);
	OutputLine(NULL, "「…あぁ、そんなこともしたね。",
		   NULL, "\"...아아, 그랬었지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2030", 128, TRUE);
	OutputLine(NULL, "…あはは。」",
		   NULL, "...아하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2028", 128, TRUE);
	OutputLine(NULL, "「私ゃな。",
		   NULL, "\"내 말이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2029", 128, TRUE);
	OutputLine(NULL, "…あれで目が覚めたんよ。",
		   NULL, "...그 때 깨달았다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2030", 128, TRUE);
	OutputLine(NULL, "……北条家がどうのこうの言う問題は、年寄り連中が死ねば時間が解決してくれるなんてんじゃあかんね。",
		   NULL, "...호죠 가문이 이랬다 저랬다 카는 문제는, 늙은이들이 죽고 시간이 해결해 주는 걸로는 안되는 기다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2031", 128, TRUE);
	OutputLine(NULL, "……そんなの待たず、早ぅ解決せんとなあかん。」",
		   NULL, "...그그를 기다리지 말고 빨리 해갤해야지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2031", 128, TRUE);
	OutputLine(NULL, "「でも、自分にはそれができないから。",
		   NULL, "\"하지만 할머니는 그걸 할 수 없으니까, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2032", 128, TRUE);
	OutputLine(NULL, "…余所者にそれを託す？」",
		   NULL, "...외지인에게 맡긴다?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2032", 128, TRUE);
	OutputLine(NULL, "「………それが、私にできる精一杯だんね。」",
		   NULL, "\"...그기 내가 할 수 있는 최선이다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2032a", 128, TRUE);
	OutputLine(NULL, "「どんな悪い手札だって、次のドローで良い札が入れば、流れが変わるきっかけになることもある。",
		   NULL, "\"아무리 나쁜 패라도, 다음에 좋은 패가 들어오면 흐름이 바뀌는 계기가 될지도 모른다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2032b", 128, TRUE);
	OutputLine(NULL, "………それに期待して山から札を引くのも、ありかもしれない。」",
		   NULL, ".........그걸 기대하며 카드 덱에서 패를 가져와도 괜찮을지도.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2035", 128, TRUE);
	OutputLine(NULL, "「新しい風は、魅音、お前らの世代になる。……外の風を迎え入れたれな。",
		   NULL, "\"새로운 바람은 미온, 느그들 세대다. 바깥 바람을 맞아들이라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2036", 128, TRUE);
	OutputLine(NULL, "…そして、お前は内からの風となって、交じり合いながら村の澱みを吹き飛ばしてくれ。」",
		   NULL, "...그라고 니는 안에서 부는 바람이 되가, 서로 써끼면서 마을의 응어리를 풀어도.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2033", 128, TRUE);
	OutputLine(NULL, "「他力本願の極みだね。",
		   NULL, "\"남에게 넘기는 것도 정도가 있지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2034", 128, TRUE);
	OutputLine(NULL, "自分が火種を作ったくせに、孫にその尻拭いをさせるとは。」",
		   NULL, "자기가 불씨를 만들어놓고, 손녀에게 뒷수습을 맡기다니.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2037", 128, TRUE);
	OutputLine(NULL, "「……そう言うなや。",
		   NULL, "\"...그래 말함 쓰나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2038", 128, TRUE);
	OutputLine(NULL, "新しい風を、",
		   NULL, "새로운 바람을... ", Line_Continue);
	OutputLine(NULL, "…新しい園崎家の頭首として、村に招き入れたれ。」",
		   NULL, "소노자키가의 새 당주로서 마을에 부르는 기다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtk2_mion2035", 128, TRUE);
	OutputLine(NULL, "「…それが、次期頭首の仕事だってんなら。」",
		   NULL, "\"...그게 차기 당주의 일이라면.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>오료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2039", 128, TRUE);
	OutputLine(NULL, "「………頼むわ。",
		   NULL, "\"...부탁한대이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2040", 128, TRUE);
	OutputLine(NULL, "魅音。",
		   NULL, "미온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2041", 128, TRUE);
	OutputLine(NULL, "私ゃあ老いたんね。",
		   NULL, "내도 늙었다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk2_oryou2042", 128, TRUE);
	OutputLine(NULL, "もう憎まれ役しかでけん。」",
		   NULL, "이제 미움받는 역할바깨 몬한다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　風鈴がチリンと、弱々しく鳴った。",
		   NULL, "풍경이 찌링하고 희미하게 울렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは涼風がこれから吹くことを知らせる先触れだったに違いない…。",
		   NULL, "앞으로 불어올 선들바람을 알리는 예고였다.... ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
