void main()
{
	DrawScene( "black", 400 );

	DrawScene( "text/54", 1000 );

	PlayBGM( 1, "semi_r", 100, 0 );

	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );

	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_chisibuki", 64, 64 );
	DrawScene( "toketu1c", 100 );
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1001", 128, TRUE);
	OutputLine(NULL, "「…はぁ…はぁ、",
		   NULL, "\"...하아 ...하아, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ、",
		   NULL, "......하아, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……はぁ…！」",
		   NULL, "......하아...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1002", 128, TRUE);
	OutputLine(NULL, "「………くそったれ、……やべぇよ、やべぇよ…。",
		   NULL, "\"제기랄... 안 돼, 안 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1003", 128, TRUE);
	OutputLine(NULL, "…監督…？",
		   NULL, "감독...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1004", 128, TRUE);
	OutputLine(NULL, "　監督、……返事してくださいよ。",
		   NULL, "감독... 대답해봐요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoua1005", 128, TRUE);
	OutputLine(NULL, "……監督ぅ………。」",
		   NULL, "감독.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7800", 128, TRUE);
	OutputLine(NULL, "「ぁ、……あほんだらぁ…。",
		   NULL, "\"아... 멍청한 놈아.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7801", 128, TRUE);
	OutputLine(NULL, "し、死んでるに決まってンだろが…！」",
		   NULL, "다, 당연히 죽었겠지...!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "wa_003", 100, 64 );
	DrawScene( "background/moon", 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　がらん。",
		   NULL, "덜컹. ", Line_WaitForInput);
	OutputLine(NULL, "……大きな音がして、全員は我に帰ったようにはっとした。",
		   NULL, "큰 소리가 나자, 모두 제정신을 차렸는지 깜짝 놀랐다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが、手に持っていたシャベルを落としたのだ。",
		   NULL, "누군가가 손에 들었던 삽을 떨어뜨렸다. ", Line_WaitForInput);
	OutputLine(NULL, "…そのシャベルの先端は、どす黒い血がべったりと染み付いている…。",
		   NULL, "삽 끝은 거무칙칙한 피가 걸쭉하게 묻어 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、それはシャベルだけにではない。",
		   NULL, "아니, 삽만이 아니다. ", Line_WaitForInput);
	OutputLine(NULL, "…その場にいる６人の作業員風の男たち全員の衣服にも染み付いていた。",
		   NULL, "자리에 모인 작업원 6명의 옷도 모두 피투성이였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一人が、監督と呼び声をかける先には、全身血塗れでぴくりとも動かない無残な死体が転がっていた…。",
		   NULL, "남자 중 하나가 감독이라고 부르며 말을 건 사람은, 온몸이 피로 범벅이 된 채 끔찍한 시체가 되어 널브러져 있었다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1001", 128, TRUE);
	OutputLine(NULL, "「…監督ぅ……、",
		   NULL, "\"감독...... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……監督ぅ……、",
		   NULL, "감독...... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "うううぅ…！」",
		   NULL, "우으으으...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7802", 128, TRUE);
	OutputLine(NULL, "「やっかましい…！",
		   NULL, "\"시끄러워...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7803", 128, TRUE);
	OutputLine(NULL, "　死んでるに決まってンだろ！",
		   NULL, "이미 죽었다고! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7804", 128, TRUE);
	OutputLine(NULL, "　…仕方ねぇじゃねぇか！",
		   NULL, "어쩔 수 없었잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7805", 128, TRUE);
	OutputLine(NULL, "　正当防衛だろ、正当防衛…！！」",
		   NULL, "정당방위라고, 정당방위!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　喧嘩の原因は、自分たちが事務所内でビールを開けているのを監督に咎められたからだ。",
		   NULL, "처음 싸움이 시작된 이유는 우리가 사무실 안에서 맥주를 마시다 감독에게 걸렸기 때문이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あちこちに飲酒禁止だの喫煙禁止だのと標語をべたべた貼りつけていた。",
		   NULL, "사무실 안 곳곳에는 음주 금지, 흡연 금지 표어가 덕지덕지 붙어 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのルールを破る者には容赦のない雷が落ちたのだ。",
		   NULL, "규칙을 어긴 사람에겐 봐주지 않고 불벼락이 떨어진다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かにルールを破ったのは彼ら６人が悪い。",
		   NULL, "남자들이 규칙을 어긴 건 명백한 사실이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、住民運動の敵意に日々晒され、ストレスが限界まで溜まっていたからなのだ。",
		   NULL, "그러나 이들은 적개심으로 가득한 주민운동에 오래 노출돼서, 이미 스트레스로 폭발하기 직전이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからつい監督を挑発するようなことを言ってしまった。",
		   NULL, "...누군가 무심코 감독에게 도발하듯이 말해 버렸다. ", Line_WaitForInput);
	OutputLine(NULL, "表に出やがれ、と。",
		   NULL, "밖으로 나가자고. ", Line_WaitForInput);
	OutputLine(NULL, "他の人間も、やれやれと囃し立てた。",
		   NULL, "다른 사람들도 싸우라며 부추겼다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 3, "kaze", 100, 0 );

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　辛いばかりの工事で面白いことなど何もない。",
		   NULL, "힘들기만 한 공사가 지지부진하게 이어질 뿐, 재미 볼 일이라곤 전혀 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、つい喧嘩を囃し立てるように言ってしまったのだ。",
		   NULL, "그래서 무심코 싸움을 부추기듯이 말해 버렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せいぜい罵りあいか取っ組み合い程度を期待していた。",
		   NULL, "그냥 주먹다짐이나 말싸움 정도를 기대하면서. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、次第にそれはエスカレートしてきた。",
		   NULL, "허나 싸움은 점차 심해졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、…厳密には監督が異様に感情を爆発させだしたのだ。",
		   NULL, "아니, 엄밀히 말하자면 감독이 이상할 정도로 감정을 폭발시켰다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……監督だって普段、住民のやかましい運動の矢面に立たされている。",
		   NULL, "...감독도 평소부터 골치아픈 주민 운동의 창끝에 노출된 사람이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分たちがストレスを溜めているように、…監督だってストレスが溜まってても当然なのだ。",
		   NULL, "당연히 우리와 다를바 없이... 스트레스가 참을 수 없을 정도로 쌓였을 테지. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…それでも常軌を逸していた。",
		   NULL, "하지만 아무리 그래도 상상을 초월했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督は初め、確かにシラフだったはずだ。",
		   NULL, "감독은 분명히 술에 취한 상태가 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でもどんどんおかしくなっていって錯乱状態になり、",
		   NULL, "...허나 점점 이상해지다가 착란 상태가 되고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それはまるで人が変わったようで、",
		   NULL, "마치 사람이 바뀐 것처럼, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いや、",
		   NULL, "아니, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…まるで何か“悪いモノ”にでも取り憑かれたかのようで…。",
		   NULL, "마치 무언가 '나쁜 귀신'에 씌인 것처럼.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後で囃し立てていた彼らでも、その異常な様子に酔いが抜けてしまったほどだった…。",
		   NULL, "나중에는 싸움을 부추기던 사람들도 감독의 이상한 모습에 술이 깨 버릴 정도였다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……。",
		   NULL, "그리고... ", Line_WaitForInput);
	OutputLine(NULL, "監督はいきなり傍らのシャベルを拾い上げると、何の躊躇もなく口喧嘩の相手の頭を叩き割ろうとしたのだ。",
		   NULL, "감독은 갑자기 옆에 있던 삽을 줍더니, 전혀 주저하지 않고 말싸움 상대의 머리를 후려치려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…咄嗟に、転ぶように避けたから脳天で食らわずに済んだが、もし避け損なっていたら、絶対に頭をカチ割られていた。",
		   NULL, "...재빨리 굴러서 피했기에 망정이지, 만약 피하지 못했다면 그대로 쪼개져 버렸을 것이다. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 64, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 64, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、転がりながら避ける男に対し、何の躊躇もなくシャベルを何度も打ちつけた。",
		   NULL, "감독은 간신히 삽을 피한 남자한테 아무 주저 없이 삽을 몇번이고 내리쳤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを男は必死に転がりながら逃げる。",
		   NULL, "남자는 필사적으로 구르며 계속 피했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この頃には喧嘩の次元を越えていることに気付き、囃し立てていた男たちは取り押さえに行った。",
		   NULL, "...이쯤 되자 싸움을 부추기던 남자들도, 단순한 주먹다짐을 넘어섰다는 사실을 깨닫고 황급히 싸움을 멈추려 들었다. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 64, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、監督はその男たちに対し、シャベルを振り上げたのだ。",
		   NULL, "하지만 감독은 다른 사람들에게도 삽을 휘둘렀다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り上げられた男は、それを腕でバツを作るような形で防ごうとした。",
		   NULL, "한 남자는 양팔을 교차해 자기를 내려친 삽을 막으려고 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……縦に振り下ろされるシャベルを腕で防げるわけがない。",
		   NULL, "......그러나 세로로 내려친 삽을 팔로 막을 수는 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_chisibuki", 64, 64 );
	DrawScene( "background/ryuuketu1", 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鮮血がほとばしり、苦痛のうめき声が漏れ出した。",
		   NULL, "붉은 핏방울이 튀기며, 남자의 신음이 울려 퍼졌다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 3, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "B08_Izyou", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この頃には誰もが理屈抜きで直感していた。",
		   NULL, "피가 튀긴 순간에 남자들은 직감했다. ", Line_WaitForInput);
	OutputLine(NULL, "…監督は普通じゃない。",
		   NULL, "...감독은 지금 정상이 아니다. ", Line_WaitForInput);
	OutputLine(NULL, "今の監督には何の手加減もなく、…もしこちらが防いだり避けたりしないなら、容赦なく脳天を割ってくる…！",
		   NULL, "우리가 막거나 피하지 않으면, 감독은 온 힘을 다해 가차없이 정수리를 내려친다...! ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シャベルを持つ相手に対抗するには、…いや、シャベルの攻撃を防ぐにはこちらも何か持たなくてはならない。",
		   NULL, "삽을 가진 상대에 대항하려면... 아니, 삽 공격을 막으려면 이쪽도 뭔가 도구가 필요했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　隙を見て一人が大型ハンマーを手に取った。",
		   NULL, "틈을 봐서 한 사람이 대형 해머를 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを見て、他の人間たちも皆、得物を手にするべきだと気が付いた。",
		   NULL, "...그 모습을 본 다른 사람들도 무기의 필요성을 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の監督を取り押さえるには、得物が不可欠だと自然に思った…！",
		   NULL, "자연스럽게, 감독을 막으려면 무기가 꼭 필요하다고 생각했다...! ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/ryuuketu1", 400 );

	PlayBGM( 1, "yorumushi", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1002", 128, TRUE);
	OutputLine(NULL, "「……こんなつもりじゃなかったのにぃ…。",
		   NULL, "\"이럴 생각이 아니었는데... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1003", 128, TRUE);
	OutputLine(NULL, "…ぅわぁぁぁぁぁ…。」",
		   NULL, "으아아아아아....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督の狂気が６人に感染するのは時間の問題だった。",
		   NULL, "감독의 광기가 여섯 명에게 번져나가는 데엔 오랜 시간이 걸리지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして、取り押さえが、いつの間にかリンチにすり替わるのだって、時間の問題だった。",
		   NULL, "...마찬가지로, 최초의 '제압'이 집단 구타로 바뀌는 데에도 그리 오랜 시간이 걸리지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば監督は血塗れの肉塊だった。",
		   NULL, "정신을 차려보니 감독은 어느새 짓이겨진 살점 뭉치가 되어 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…顔面は腫れ上がり、肉や皮が削げ、頭蓋骨が覗いているのがわかった。",
		   NULL, "얼굴은 부어올랐고, 살점이나 피부는 뜯겨 나가 두개골이 보일 정도였다. ", Line_WaitForInput);
	OutputLine(NULL, "…誰もが、すでに絶命していることを悟った…。",
		   NULL, "다들 그제서야 이미 감독이 죽었음을 깨달았다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7806", 128, TRUE);
	OutputLine(NULL, "「ふ、ふざけんじゃねぇよ…！！",
		   NULL, "\"지... 지랄하지 말라 그래...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7807", 128, TRUE);
	OutputLine(NULL, "　俺たちは殺されかかったんだぞ！",
		   NULL, "우린 죽을 뻔했잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7808", 128, TRUE);
	OutputLine(NULL, "　こいつが襲い掛かってこなけりゃ、俺たちだって反撃しなかったんだぞ！！",
		   NULL, "이 새끼가 먼저 안 덤볐으면, 우리가 반격할 일도 없었어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7809", 128, TRUE);
	OutputLine(NULL, "　なぁ？！」",
		   NULL, "안 그래?!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　６人のリーダー格の、一番最初に口喧嘩を買った男が仲間に同意を求めるが、誰もが青ざめていて、返事をしたりはしなかった…。",
		   NULL, "6명 중 리더 격... 가장 먼저 싸움을 건 남자가 동료들에게 동의를 구했지만, 모두 새파랗게 질려 대답하지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、…男には面白くなかったのかもしれない。",
		   NULL, "남자는 그 모습이 마음에 들지 않았을지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分が喧嘩を売った。",
		   NULL, "...그가 싸움을 걸었다. ", Line_WaitForInput);
	OutputLine(NULL, "他の仲間たちは後から加わったに過ぎない。",
		   NULL, "다른 동료들은 나중에 가담했을 뿐이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が主犯扱いなのだ。",
		   NULL, "...자신이 주범이나 다름없다는 자각. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、自分をトカゲの尻尾のように見られているかもしれないことに耐えられなかったのかもしれない…。",
		   NULL, "어쩌면 그는 다른 이들이 자신을 도마뱀 꼬리마냥 잘라낼 작정으로 보여서 참을 수 없었는지도 모른다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7810", 128, TRUE);
	OutputLine(NULL, "「い、いつまでもナヨナヨしてんじゃねぇ…！！",
		   NULL, "\"어, 언제까지 가만히 있을 작정이야...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7811", 128, TRUE);
	OutputLine(NULL, "　仕方ねぇだろ！",
		   NULL, "방법이 없잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7812", 128, TRUE);
	OutputLine(NULL, "　殺ッちまったもんは仕方ねぇだろ！！",
		   NULL, "죽여버린 이상 어쩔 수 없어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7813", 128, TRUE);
	OutputLine(NULL, "　俺たちゃな、もう殺人犯なんだよ！！",
		   NULL, "우리들은 이제 살인범이야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7814", 128, TRUE);
	OutputLine(NULL, "　覚悟を決めるんだよ！」",
		   NULL, "마음 굳게 먹어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7815", 128, TRUE);
	OutputLine(NULL, "「まさかおめぇら、自首して懲役食らいてぇなんて思ってんじゃねぇだろな？！",
		   NULL, "설마 너희들, 자수해서 콩밥이나 먹을 생각은 아니겠지?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7816", 128, TRUE);
	OutputLine(NULL, "　冗談じゃねぇよ！！",
		   NULL, "헛소리 집어치워! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7817", 128, TRUE);
	OutputLine(NULL, "　ムショなんかこの年で行ってられっかよ！！」",
		   NULL, "이 나이에 깜빵 따위는 안 가! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7818", 128, TRUE);
	OutputLine(NULL, "「隠すんだよ！",
		   NULL, "\"숨기자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7819", 128, TRUE);
	OutputLine(NULL, "　こいつの死体を隠してスッとぼけるしかねぇんだッ！！」",
		   NULL, "이 놈의 시체를 숨기고 모른 척 하자!!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その男が、実は過去に暴行事件で執行猶予判決を受けていることを、何人かは知っていた。",
		   NULL, "...이 남자가 과거에 폭행 사건으로 집행 유예 판결을 받았다는 사실을 몇 명은 알고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、…もし警察沙汰になれば、罪はこの件だけでは済まないのだ。",
		   NULL, "만약 경찰이 얽히게 되면 가중처벌을 피할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、…顔を真っ赤にして、何とかこの状況から逃れようと喚きたてているのだ。",
		   NULL, "그래서... 얼굴을 붉히며 어떻게든 이 상황에서 벗어나려고 발버둥쳤다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…もし、この場にいたのが監督と男だけだったなら、彼はこうまで息巻く必要はなかった。",
		   NULL, "...만약 이 장소에 있던 사람이 감독과 남자뿐이었다면, 그는 이렇게까지 씩씩거리지 않았겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ただ冷静に、監督の死体を隠してとぼけるだけで良かったのだ。",
		   NULL, "...그저 냉정하게, 감독의 사체를 은폐하고 시치미를 떼면 그만이었을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、ここには彼も含めて６人いる。",
		   NULL, "하지만 이 자리엔 그를 포함해 여섯 명이나 되는 사람이 모였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　共犯という名の目撃者がいるのだ。",
		   NULL, "공범이라는 이름의 목격자가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この内の誰かひとりでも良心の呵責に負けて自首なんかしたら、それは自分にも及んでしまうのだ…。",
		   NULL, "이 중 누군가 한 명이라도 양심의 가책을 느끼고 자수하면 자신도 금세 얽혀들어간다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/y_damu2", 400 );

	PlayBGM( 1, "yorumushi", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1003", 128, TRUE);
	OutputLine(NULL, "「で、……でも、",
		   NULL, "\"하, 하지만... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死体なんか隠したって、",
		   NULL, "시체를 숨겨도... ", Line_Continue);
	OutputLine(NULL, "…バレるよ、いずれ…。」",
		   NULL, "언젠간 들킬 거야....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1004", 128, TRUE);
	OutputLine(NULL, "「それより…、正当防衛ってことでちゃんと主張して…、",
		   NULL, "\"그보다는 정당방위라고 주장하면... ", Line_Continue);
	OutputLine(NULL, "その、過剰防衛くらいで勘弁してもらぇねぇかな……。」",
		   NULL, "그, 과잉방위 정도로 용서받을지도 모르잖아....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7820", 128, TRUE);
	OutputLine(NULL, "「甘ったれたこと言ってんじゃねぇ！！",
		   NULL, "\"약한 소린 집어치워!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7821", 128, TRUE);
	OutputLine(NULL, "　これだけズタボロに殺しちまってンだぞ！！",
		   NULL, "이렇게나 엉망진창으로 죽여버렸잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7822", 128, TRUE);
	OutputLine(NULL, "　過剰防衛で済むかよ？！",
		   NULL, "과잉방위로 끝나겠냐?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7823", 128, TRUE);
	OutputLine(NULL, "　親が見たって見分けがつかねぇくれえに殺っちまってんだぞ馬鹿野郎ッ！！！」",
		   NULL, "부모가 와도 못 알아 볼 정도잖아 멍청한 새끼야!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1007", 128, TRUE);
	OutputLine(NULL, "「で、…でもよぅ…、どう隠したって、監督がいなくなったのは明日の朝にはバレちまうんだ。",
		   NULL, "\"하, 하지만... 어떻게 숨기던 내일 아침엔 감독이 없어진 걸 들킬 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1008", 128, TRUE);
	OutputLine(NULL, "どうしようもねぇよ……！」",
		   NULL, "어쩔 방법이 없잖아...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7824", 128, TRUE);
	OutputLine(NULL, "「どうしようもねぇのは、おんどれの頭じゃいボケぇッ！！！」",
		   NULL, "\"어쩔 방법이 없는 건 니새끼 대가리야 등신아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　弱音を吐く男の頬を張り倒す。",
		   NULL, "그가 약한 소리를 늘어놓는 남자의 뺨을 후려쳤다. ", Line_WaitForInput);
	OutputLine(NULL, "……いつの間にか、リーダー格の男の形相は鬼のようになっていた…。",
		   NULL, "...어느샌가 리더격 남자는 귀신처럼 변해간다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	PlayBGM( 3, "semi_r", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7825", 128, TRUE);
	OutputLine(NULL, "「いいかボケども？！",
		   NULL, "\"잘 들어, 멍청한 새끼들아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7826", 128, TRUE);
	OutputLine(NULL, "　俺たちゃな、殺人犯なんだ殺人犯！！",
		   NULL, "우리들은, 살인범이야 살인범!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7827", 128, TRUE);
	OutputLine(NULL, "　グズグズ言ってりゃ、５年６年食らい込まれちまうんだよッ！！",
		   NULL, "우물쭈물거리면 5년 6년 깜빵행이다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7828", 128, TRUE);
	OutputLine(NULL, "　俺らン中にひとり裏切り者がおってみろ！！",
		   NULL, "우리들 중에 한 명이라도 배신자가 나와 봐!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7829", 128, TRUE);
	OutputLine(NULL, "　全員が捕まっちまうんだよッ！！",
		   NULL, "전원 모두 잡힐 거야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7830", 128, TRUE);
	OutputLine(NULL, "　懲役を舐めんな？",
		   NULL, "징역살이가 우습냐? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7831", 128, TRUE);
	OutputLine(NULL, "　どうせ捕まる覚悟だっちゅうんなら、死ぬ気で逃げまくってやるんだ！！",
		   NULL, "어차피 체포될 각오까지 했다면, 죽을 생각으로 도망치자!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7832", 128, TRUE);
	OutputLine(NULL, "　年貢の納め時になったら好きなだけ覚悟決めりゃええんだ！！」",
		   NULL, "그런데도 들키면 그때 가서 포기하면 되잖아!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どんどん……、男の形相が鬼のようになっていく。",
		   NULL, "점점... 남자의 형상이 귀신처럼 일그러진다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、ついさっきまで監督が浮かべていた表情でもある。",
		   NULL, "그건 바로 조금 전까지 감독이 지은 표정이기도 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何かに取り憑かれたように豹変した監督と、同じものが彼に取り憑いたのではないか……。",
		   NULL, "...뭔가에 씌이기라도 한 듯 갑자기 변했던 감독처럼, 그 역시 뭔가에 씌여 버렸다.... ", Line_WaitForInput);
	OutputLine(NULL, "彼らは本気でそう思った。",
		   NULL, "주위 남자들은 진심으로 그렇게 생각했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思えば、…その表情はデモ活動で吼え猛るこの村の住民たちと同じ形相なのだ。",
		   NULL, "그들은 문득... 귀신같이 변한 남자의 표정이, 데모로 거칠어진 마을주민들과 무척 닮았다고 생각했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の本当の名前は鬼ヶ淵村なのだという。",
		   NULL, "이 마을의 진정한 이름은 오니가후치 마을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、そこには凶悪な鬼が住んでいたといい、人に乗り移ることもあるのだと。",
		   NULL, "마을엔 흉악한 귀신이 살아서, 사람에게 씌이기도 한다고 전해진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……デモ隊がうそぶくそんな話を、今は本気で思い出していた…。",
		   NULL, "...데모대가 허풍삼아 떠들던 그런 이야기를, 이제 다들 진심으로 받아들이고 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この形相がさらに行き着いた時、…監督はシャベルを振りかざして殺意を剥き出しにした。",
		   NULL, "이 귀신같은 형상에서 한 걸음 더 나아갔을 때... 감독은 삽을 휘두르며 살의를 내뿜었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………目の前の男もそうならない保証などないのだ。",
		   NULL, "...눈앞 남자도 그러지 않으리라는 보증은 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際、彼は得物のハンマーを握り締めたまま、ぎょろぎょろと睨みつけて威圧してくる。",
		   NULL, "지금도 그는 해머를 무기처럼 꽉 쥔 채, 주위로 눈을 희번덕대며 다른 사람들을 위협했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もし、誰かが一言、自首しようと口にしたなら。",
		   NULL, "만약 지금 누군가 자수하겠다고 한 마디만 해도. ", Line_WaitForInput);
	OutputLine(NULL, "…多分、その男の頭を一撃で叩き割るだろう…。",
		   NULL, "...아마 바로 머리를 내리치지 않을까. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	FadeOutBGM( 1, 400, FALSE );
	FadeOutBGM( 3, 400, FALSE );
	DrawScene( "black", 400 );

	PlayBGM( 0, "higurashi_soundscape", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7833", 128, TRUE);
	OutputLine(NULL, "「…そうだ。",
		   NULL, "\"...그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7834", 128, TRUE);
	OutputLine(NULL, "…………裏切り者を出さんためにな。",
		   NULL, "배신자가 나오지 않게 하기 위해서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7835", 128, TRUE);
	OutputLine(NULL, "いいこと思いついたわ。",
		   NULL, "좋은 생각이 떠올랐어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7836", 128, TRUE);
	OutputLine(NULL, "…へっへっへ。",
		   NULL, "헤헤헷. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7837", 128, TRUE);
	OutputLine(NULL, "死体も隠しやすくなって一石二鳥だぞ…。」",
		   NULL, "사체도 숨기기 쉬워지니 일석이조야....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1005", 128, TRUE);
	OutputLine(NULL, "「ど、…………どんな手だい…。」",
		   NULL, "\"무, 무슨 소리야....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7838", 128, TRUE);
	OutputLine(NULL, "「へっへっへ…。",
		   NULL, "\"헤헤헤... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7839", 128, TRUE);
	OutputLine(NULL, "この野郎の死体をな。",
		   NULL, "이놈의 시체를... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7840", 128, TRUE);
	OutputLine(NULL, "………みんなで仲良く、この人数で割り算するんだ。」",
		   NULL, "모두 사이좋게, 이 인원수대로 나누자.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyouc1009", 128, TRUE);
	OutputLine(NULL, "「そ、……そりゃあ……、」",
		   NULL, "\"그, 그건....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのはまずいよ、と反論したかった。",
		   NULL, "그건 안 된다고 반론하고 싶었다. ", Line_WaitForInput);
	OutputLine(NULL, "殺しただけでも重罪だ。",
		   NULL, "살인만으로도 중죄다. ", Line_WaitForInput);
	OutputLine(NULL, "…その上に遺体損壊までやるなんて、いくら何でもやり過ぎだ…。",
		   NULL, "거기에 시체 훼손까지 더해지다니 너무 지나쳐.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、反論したらこの場で殴り殺しかねない雰囲気だった…。",
		   NULL, "하지만 반론하면 이 자리에서 때려죽일 분위기였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、それ以上の言葉を喉から出すことはできなかった…。",
		   NULL, "다들 남자의 기세에 눌려 더 이상 저항하지 못한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7841", 128, TRUE);
	OutputLine(NULL, "「全員でバラすんだ。",
		   NULL, "\"전원이 토막낸다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7842", 128, TRUE);
	OutputLine(NULL, "この野郎が日頃言ってンだろ。",
		   NULL, "이놈이 평소에 말했지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7843", 128, TRUE);
	OutputLine(NULL, "共同作業だよ。",
		   NULL, "공동 작업이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7844", 128, TRUE);
	OutputLine(NULL, "全員、共犯だ。",
		   NULL, "전원 공범이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7845", 128, TRUE);
	OutputLine(NULL, "それで、バラした部品は各自が責任を持って隠すんだ。",
		   NULL, "그리고 토막낸 부분은 각자 책임을 지고 숨긴다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7846", 128, TRUE);
	OutputLine(NULL, "………な？",
		   NULL, "...알았어? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8i7847", 128, TRUE);
	OutputLine(NULL, "　これなら全員仲良く主犯だろ？",
		   NULL, "이러면 전원 사이좋게 주범이지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7848", 128, TRUE);
	OutputLine(NULL, "　へっへっへ、自分だけ罪が軽いから自首しようなんてズル抜けは許さねぇってわけさ。",
		   NULL, "헤헤헤, 자기 혼자 죄가 가벼우니 자수하겠다는 말은 안 통한다 이거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8i7849", 128, TRUE);
	OutputLine(NULL, "…へへへへへへ！」",
		   NULL, "...헤헤헤헤헤헤헤!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>作業員</color>", NULL, "<color=#f5e6d3>공사현장 인부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_sagyoub1006", 128, TRUE);
	OutputLine(NULL, "「……ぅ………………。」",
		   NULL, "\"으..........\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５人は、もうその鬼気迫る形相に完全に飲み込まれ、",
		   NULL, "무서운 기세에 완전히 압도당한 다섯 남자들. ", Line_WaitForInput);
	OutputLine(NULL, "……鬼ヶ淵村を支配する鬼の真の恐怖が背中を這い上がってくるのを、ぞわぞわと感じているのだった………。",
		   NULL, "...오니가후치 마을을 지배하는 귀신의 진정한 공포가, 그들의 등골을 타고 흘렀다. ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
