void main()
{
	DrawScene( "black", 400 );

	DrawScene( "white", 400 );

	PlayBGM( 0, "sora_no_mukou", 120, 0 );

	DrawSceneWithMask( "background/sora2", "maskm1", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2001", 128, TRUE);
	OutputLine(NULL, "「ごめんくださぁい。」",
		   NULL, "\"실례합니다아~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>주부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2001", 128, TRUE);
	OutputLine(NULL, "「はいはいはい、あらあらこんにちは。",
		   NULL, "\"네네네, 어머어머 안녕하세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2002", 128, TRUE);
	OutputLine(NULL, "…あれ、どちら様？」",
		   NULL, "...어머, 누구신지?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2002", 128, TRUE);
	OutputLine(NULL, "「あ、どうも。",
		   NULL, "\"아, 네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2003", 128, TRUE);
	OutputLine(NULL, "私、お隣に引っ越してきました竜宮と申します。",
		   NULL, "저, 이웃집에 이사 온 류구라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2004", 128, TRUE);
	OutputLine(NULL, "引越しのご挨拶にお伺いしました。",
		   NULL, "이사 와서 인사드리러 찾아뵈었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2005", 128, TRUE);
	OutputLine(NULL, "どうかよろしくお願いします。」",
		   NULL, "아무쪼록 잘 부탁드립니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>주부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2003", 128, TRUE);
	OutputLine(NULL, "「あらあらあら！",
		   NULL, "\"어머 어머 어머! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2004", 128, TRUE);
	OutputLine(NULL, "　こんな田舎の村にこんな若い子が引っ越してきちゃったのかい？",
		   NULL, "이런 시골에 이렇게 어린아이가 이사를 왔니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2005", 128, TRUE);
	OutputLine(NULL, "　そうかいそうかい、よく来たねぇ！",
		   NULL, "그래그래. 잘 왔다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2006", 128, TRUE);
	OutputLine(NULL, "　お母ちゃん！",
		   NULL, "어머니! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2007", 128, TRUE);
	OutputLine(NULL, "　お隣さん、引越しのご挨拶来られたわよー！！」",
		   NULL, "이사온 이웃에서 인사하러 왔어요!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>노파</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2001", 128, TRUE);
	OutputLine(NULL, "「でっけぇ声出さんでも聞こえてぇんな！",
		   NULL, "\"소리 안 질러도 들린다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2002", 128, TRUE);
	OutputLine(NULL, "　すったらん、わんざわざ丁寧に挨拶、すまなっしゃろなぁ。」",
		   NULL, "아이고 일부러 인사하러 왔는데 미안네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>주부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2008", 128, TRUE);
	OutputLine(NULL, "「竜宮さんだって。",
		   NULL, "\"류구 씨래요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2009", 128, TRUE);
	OutputLine(NULL, "お隣の空き家に引っ越されてきたって。」",
		   NULL, "근처 옆집으로 이사왔대요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>노파</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2003", 128, TRUE);
	OutputLine(NULL, "「…………ああぁああぁ！！",
		   NULL, "\"......아아아아아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2004", 128, TRUE);
	OutputLine(NULL, "　あんた、礼奈ちゃんかいな！",
		   NULL, "니, 레이나쨩 아이가! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2005", 128, TRUE);
	OutputLine(NULL, "　大きゅなって！」",
		   NULL, "마이 컸네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2006", 128, TRUE);
	OutputLine(NULL, "「あ、あはははは。",
		   NULL, "\"아, 아하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2007", 128, TRUE);
	OutputLine(NULL, "はい、礼奈です。",
		   NULL, "네, 레이나예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2008", 128, TRUE);
	OutputLine(NULL, "よく覚えてましたね、はぅ。」",
		   NULL, "기억하고 계셨네요. 하우.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>주부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2010", 128, TRUE);
	OutputLine(NULL, "「なぁんね、お母ちゃん、知ってるのかい？！」",
		   NULL, "\"뭐예요. 어머니, 알고 계셨어요?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>노파</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2006", 128, TRUE);
	OutputLine(NULL, "「知ってるもなぁんと！",
		   NULL, "\"알다마다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2007", 128, TRUE);
	OutputLine(NULL, "　あー、お前興宮に住んどったから知らんかぁ。",
		   NULL, "아, 니 오키노미야에 살았으이 모르나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2008", 128, TRUE);
	OutputLine(NULL, "ずいぶん前に住んでたお隣さんね。",
		   NULL, "한참 전에 살았던 이웃이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2009", 128, TRUE);
	OutputLine(NULL, "…そうかいそうかい、戻ってきたかい！",
		   NULL, "...그래 그래 돌아왔나! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2010", 128, TRUE);
	OutputLine(NULL, "　やっぱり都会よか村の方が落ち着くんねぇなぁ。」",
		   NULL, "역시 도시보단 촌이 더 핀치 않겠나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2009", 128, TRUE);
	OutputLine(NULL, "「住んでたのは小さい頃なんて、あんまりよくは覚えていないんですけど、",
		   NULL, "\"어렸을 적에 살던 곳이라 잘 기억나지는 않지만...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2010", 128, TRUE);
	OutputLine(NULL, "……でも、ここが私の帰ってくるところだったんだなって。とても懐かしくなります。」",
		   NULL, "그래도 여기가 제가 돌아올 장소구나 싶어서 무척 그리웠어요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>주부</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2011", 128, TRUE);
	OutputLine(NULL, "「なら馴染むのは早いねぇ！",
		   NULL, "\"그러면 친숙해지는 것도 빠르겠네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2012", 128, TRUE);
	OutputLine(NULL, "　何かお手伝いできることがあったらいつでも言ってね！",
		   NULL, "뭔가 도울 일 생기면 언제든지 말해주렴! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2013", 128, TRUE);
	OutputLine(NULL, "　遠慮はしないのがココのルールだから。」",
		   NULL, "사양하지 않는 게 여기 룰이니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2011", 128, TRUE);
	OutputLine(NULL, "「あ、はい！",
		   NULL, "\"아, 네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2012", 128, TRUE);
	OutputLine(NULL, "　ありがとうございます。」",
		   NULL, "감사합니다.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/hi5_01", "maskleft", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し村の中を歩けば、昔のことを思い出せるかと思ったが、まったく思い出せなかった。",
		   NULL, "잠시 마을을 걸어 다니면 옛날 일이 생각날까 싶었지만, 전혀 떠오르지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、都会のように寝惚けていない鮮烈な空気や風、眩しいくらいの新緑だけは覚えてる。",
		   NULL, "하지만 도시처럼 흐리지 않은 선명한 공기와 바람, 눈부신 나무들만큼은 기억한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村のことは覚えていないけど、…ここが私の帰ってくるべき故郷であることだけは、覚えてる。",
		   NULL, "마을에 관해서는 기억나지 않지만... 여기가 내가 돌아와야 할 고향이라는 점만은 느껴진다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まだ体の一部には、赤い線が残っている。",
		   NULL, "......아직 몸 군데군데 붉은 줄이 그어져 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、うっすらと残っているだけで、目をつぶってそこを撫でてみても、何もわからないくらいに治っている。",
		   NULL, "그래도 이젠 엷은 흔적만이 남았을 뿐, 눈을 감고 만져봐도 아무것도 느껴지지 않을 정도로 상처가 여물었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、気付かない内にその跡すらも消えるだろう。",
		   NULL, "아마 알지도 못하는 사이에 그 흔적조차 사라지겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして雛見沢に戻って来ると、茨城にいた時の自分は一体誰だったのだろうと思う時がある。",
		   NULL, "이렇게 히나미자와로 돌아와 보니, 이바라키에 살 때의 자신은 대체 누구였을까 떠오를 때가 많다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いや、多分、雛見沢から出て行った時から、もう私は私じゃなかったのだ。",
		   NULL, "...아니. 아마도 히나미자와를 떠났을 때부터 나는 내가 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、雛見沢に戻って来ることで、ようやく私は、本当の私を取り戻したのだ……。",
		   NULL, "히나미자와에 돌아와서야 나는 간신히 진정한 나를 되찾았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　茨城の頃の自分は、もう思い出そうとしてもおぼろげにしか思い出せない。",
		   NULL, "이바라키에 살던 시절의 내가 어땠는지는, 이제 떠올려 보려고 해도 몽롱한 기억들만이 떠오를 뿐이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……きっと、あの赤い変な薬のせいだ。",
		   NULL, "......분명히 그 이상한 빨간색 약 때문이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの薬は、私の辛かった記憶を消し去ってしまった。",
		   NULL, "그 약은 내 괴로웠던 기억을 지워 없애버렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………それでよかったのかもしれない。",
		   NULL, "그래도... 그걸로 다행일지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの時の私は、許しが欲しかったに違いないのだから。",
		   NULL, "그때의 나는 용서받고 싶었던 게 틀림없으니까. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora6", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　母が許せなくて、",
		   NULL, "엄마를 용서할 수 없어서, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "アキヒトおじさんが許せなくて、",
		   NULL, "아키히토 아저씨를 용서할 수 없어서, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そして私が一番許せなくて。",
		   NULL, "...그리고 자신을 가장 용서할 수 없어서. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かに私は悪くないのだと認めてもらいたかった。",
		   NULL, "누군가에게 나는 나쁘지 않다고 그저 인정받고 싶었다. ", Line_WaitForInput);
	OutputLine(NULL, "許してもらいたかった。",
		   NULL, "용서받고 싶었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしたら、オヤシロさまが謝ってくれたんだ。",
		   NULL, "...그러자, 오야시로님이 사과해 주셨다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはオヤシロさまの祟りのせいだから、あなたは悪くないのだと、教えてくれた。",
		   NULL, "오야시로님의 저주에 걸렸을 뿐, 당신은 나쁘지 않다고 가르쳐주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私は自分を許すことができたんだ。",
		   NULL, "그래서 나는 나를 용서할 수 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、体中の血管を裂いて、血を流しきって死なずに済んだんだ。",
		   NULL, "......그래서 몸속의 혈관을 찢고, 피를 흘리며 죽지 않아도 되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…人は、穢れることで、死ななければいけないのだと思う。",
		   NULL, "...사람은 더럽혀지면 죽어야만 한다고 생각한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、我が身が穢れないように穢れないように、大切にしながら生きているんじゃないだろうか。",
		   NULL, "그래서 다들 자신의 몸이 더럽혀지지 않도록, 소중히 여기며 살아가는 게 아닐까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、穢れた身の私は、こうして生きている。",
		   NULL, "하지만 더럽혀진 몸인 나는 이렇게 살아있다. ", Line_WaitForInput);
	OutputLine(NULL, "生きることを許されている。",
		   NULL, "살아있는 것을 용서받았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の身に、まだ穢れは残っているのだろうか。",
		   NULL, "...내 몸에 아직 더러움이 남았을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも綺麗に清算されているのだろうか。",
		   NULL, "그렇지 않으면 깨끗이 씻어냈을까. ", Line_WaitForInput);
	OutputLine(NULL, "…わからない。",
		   NULL, "...모르겠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただひとつわかるのは、…茨城の私と、ここにいる私は別人だということ。",
		   NULL, "단 하나...이바라키의 나와, 여기에 선 내가 다른 사람이라는 사실만은 안다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今の私には、穢れに耐えかねて我が身を裂かねばならないという、使命感はもうなくなっているということだ…。",
		   NULL, "이제 나는, 더러움을 견디지 못해 자신의 몸을 찢어야만 한다는 사명감에서 벗어났다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_s4_01", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_h1", "maskleft", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夜、家具の配置や梱包した荷物の開封が何とか一段落し、遅くなった夕食を取った。",
		   NULL, "가구와 짐 정리를 마치고 늦게 밤이 되서야 저녁 식사를 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとってはおぼろげな記憶しかない雛見沢でも、お父さんにとってはついこの間のように記憶しているらしかった。",
		   NULL, "나는 희미한 기억만이 떠오르는 히나미자와지만, 아버지는 바로 얼마 전 일처럼 기억하고 계셨다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2001", 128, TRUE);
	OutputLine(NULL, "「お父さんたちが雛見沢に住んでた頃にもあったんだけど、今は綿流しという行事がとても大きなお祭りになってるらしい。",
		   NULL, "\"아빠와 네가 히나미자와에 살던 무렵에도 있었지만, 이제는 와타나가시라는 행사가 매우 큰 축제가 되었다는구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2002", 128, TRUE);
	OutputLine(NULL, "６月の終わり頃にあるらしいね。」",
		   NULL, "6월 끝날 무렵에 열린다더라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2013", 128, TRUE);
	OutputLine(NULL, "「……綿流し？」",
		   NULL, "\"...와타나가시?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2003", 128, TRUE);
	OutputLine(NULL, "「お父さんも見たことないんでわからないんだけど、体に付いた穢れを、綿に吸い取らせて沢に流す行事らしい。」",
		   NULL, "\"아빠도 본 적이 없어서 모르겠지만, 몸에 붙은 더러움을 솜으로 빨아들여 강에 흘려 보낸다고 하더구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れを、",
		   NULL, "더러움을, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…流す。",
		   NULL, "...흘려보낸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2014", 128, TRUE);
	OutputLine(NULL, "「……穢れって、流してしまえるものなんだね。」",
		   NULL, "\"...더러움을, 흘려보낼 수 있구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2004", 128, TRUE);
	OutputLine(NULL, "「あはははは、そりゃそうだ。",
		   NULL, "\"아하하하하, 물론이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2005", 128, TRUE);
	OutputLine(NULL, "人間は罪深い生き物だからね。",
		   NULL, "인간은 죄 많은 생물이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2006", 128, TRUE);
	OutputLine(NULL, "生きてるだけで日々、穢れが我が身に降り積もっていくものなんだそうだ。",
		   NULL, "살면서 날마다 더러움이 우리 몸에 쌓여간다고 하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2007", 128, TRUE);
	OutputLine(NULL, "それを、年に一回、体をお掃除するように、綿に吸い取ってもらって捨ててしまうということらしいよ。」",
		   NULL, "그걸 일 년에 한 번, 몸을 씻어내듯이 솜으로 빨아내 버린다고 해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人は悪いことをすることで、穢れや罪を背負う。",
		   NULL, "사람은 나쁜 짓을 저지르고 더러움이나 죄를 짊어진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯した罪は、懲役などで法律上の清算を受けるが、",
		   NULL, "범한 죄는 징역 등 법률로 청산하지만, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……だからといって、罪の十字架、穢れは生涯消えることはない。",
		   NULL, "그래도 죄의 십자가, 더러움은 평생 지워지지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりそれは、…人の世で、人の手では人の穢れを払うことができないことを示す。",
		   NULL, "즉 그건... 인간 세상에서는, 사람의 손으로는 사람의 더러움을 씻어낼 수 없다는 뜻이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…人に払えない穢れだから、",
		   NULL, "...사람이 씻어낼 수 없는 더러움이니까, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "この世を去り、別の世で神さまに払ってもらうしかない。",
		   NULL, "이 세상을 떠나, 다른 세상에서 신이 없애줄 수밖에 없다. ", Line_WaitForInput);
	OutputLine(NULL, "…そんなことを考えてきた。",
		   NULL, "...그렇게 생각해왔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……綿流しというものは驚きだった。",
		   NULL, "그런데... 와타나가시는 놀라웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の世にいながら、人の手で人の穢れを払う。",
		   NULL, "인간 세상에서, 사람의 손으로 사람의 더러움을 씻는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れを綿に吸い取らせて、沢に流してしまう。",
		   NULL, "더러움을 솜으로 빨아들여 강에 흘려보낸다. ", Line_WaitForInput);
	OutputLine(NULL, "……それはつまり、この世に生きていてもいいということだ。",
		   NULL, "......그건 즉, 이 세상에 살아있어도 괜찮다는 의미다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分を許せなくて、死のうと思った私。",
		   NULL, "자신을 용서할 수 없어서 죽으려고 생각한 나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな私に謝り、許し、雛見沢に帰ることを勧めてくれたオヤシロさま。",
		   NULL, "그런 내게 사과하고, 용서하고, 히나미자와로 돌아오길 권한 오야시로님. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして雛見沢には、穢れを払う儀式、綿流しがあった。",
		   NULL, "그리고 히나미자와에는 더러움을 씻어내는 의식, 와타나가시가 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これは偶然の一致なんかじゃない。",
		   NULL, "...이건 우연의 일치 따위가 아니다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢は、",
		   NULL, "히나미자와는... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…穢れを払う里。",
		   NULL, "더러움을 씻어내는 마을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪を赦す（ゆるす）。",
		   NULL, "죄를 용서한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　赦す里なんだ。",
		   NULL, "용서하는 마을이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2008", 128, TRUE);
	OutputLine(NULL, "「そういうのをな、禊（みそぎ）って言うんだ。」",
		   NULL, "\"그런 걸 액막이(미소기)라고 한단다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2015", 128, TRUE);
	OutputLine(NULL, "「…あ、",
		   NULL, "\"...아, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…言葉だけは聞いたことあるかな。」",
		   NULL, "...그런 말 들어봤어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2009", 128, TRUE);
	OutputLine(NULL, "「日本文化というのは、穢れというものにものすごく厳格だろう。",
		   NULL, "\"일본 문화에서는 더러움에 상당히 엄격하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2010", 128, TRUE);
	OutputLine(NULL, "穢れを残したまま、表舞台に留まることを許さない。",
		   NULL, "더러움을 남긴 채로 양지에 서는 것을 용서하지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2011", 128, TRUE);
	OutputLine(NULL, "ほら、政治家や社長で汚職があると、すぐに辞職するのもそういうことだ。",
		   NULL, "정치가나 사장에게 오점이 있으면 바로 사직하는 이유도 그래서란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2012", 128, TRUE);
	OutputLine(NULL, "穢れた人は表舞台を去らなければならない。",
		   NULL, "더럽혀진 사람들은 양지에서 내려가야 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>레나의 아버지</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2013", 128, TRUE);
	OutputLine(NULL, "……悪く言うと、穢れを誰か一人に押し付けて引責させるわけだな。」",
		   NULL, "...나쁘게 말하자면, 더러움을 누군가 한 사람에게 몰아서 책임을 지게 하는 거지.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪や穢れは、消し去らなければならない。",
		   NULL, "죄나 더러움은 없애야만 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから人は、罪や穢れをとにかく誰かに押し付けて、その人ごと切り捨てることで、穢れを消し去ろうとする。",
		   NULL, "그래서 사람은 죄나 더러움을 어떻게든 누군가에게 떠넘기고, 그 사람을 잘라버려서 더러움을 없애려고 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、だとしたら、穢れが生じる度に不毛な責任の押し付け合いが起こる。",
		   NULL, "하지만 그러면 더러움이 생길 때마다 책임을 떠넘기게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはとても醜いもので、人の世に鬼を見るものだ。",
		   NULL, "...책임을 떠넘기는 과정은 너무나 추악해서, 인간 세상에서 나온 귀신들의 모습과도 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、人でなく、…綿に穢れを押し付けることを考えた。",
		   NULL, "사람이 아닌... 솜에 더러움을 떠넘기는 의식은 이렇게 태어났다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうすることで、人々は誰かひとりに責任や罪、穢れを押し付けなくても生きていけることになったのだ。",
		   NULL, "솜에 더러움을 떠넘김으로서, 사람들은 누군가 한 명에게 책임이나 죄, 더러움을 떠넘기지 않고도 살아갈 수 있게 되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……全員の罪を肩代わりさせて殺すことは、きっと生贄に通ずる。",
		   NULL, "......모두의 죄를 대신 받아 없애는 일은 분명 산 제물로 연결된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって生贄にされたくない。",
		   NULL, "어느 누구도 제물이 되고 싶지 않다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから必死に醜悪に、罪を押し付けあう。",
		   NULL, "추악한 모습이 되가면서까지, 필사적으로 죄를 서로에게 전가한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その生贄役を、人でない物に代わらせる、禊。",
		   NULL, "액막이란 그 제물 역할을 사람이 아닌 것으로 대체하는 의식. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かひとりを生贄にして殺さなくてはならないという日本文化に、劇的な変化をもたらした、禊。",
		   NULL, "액막이는 누군가 한 명을 제물로 죽여야만 했던 일본의 문화를 극적으로 변화시켰다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつまり、",
		   NULL, "그러니까 액막이란, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…穢れが降りかかっても、誰のせいにしなくてもみんなが生きていけることを示す。",
		   NULL, "...더러움이 쌓여도, 누군가의 탓으로 돌리지 않아도, 모두가 살아갈 수 있음을 나타낸다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れが、人の死以外の方法で、許される。",
		   NULL, "더러움이 사람의 죽음 이외의 방법으로 용서받는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人を許せる存在は、人以上の存在だけだ。",
		   NULL, "사람을 용서하는 존재는 사람보다 높은 존재 뿐이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　オヤシロさまに許され、帰ってきた里。",
		   NULL, "내가 오야시로님에게 용서받고 돌아온 마을. ", Line_WaitForInput);
	OutputLine(NULL, "そこにある綿流しという禊。",
		   NULL, "그곳에 있는 와타나가시라는 이름의 액막이. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我が身の穢れを綿に吸い取らせ、流して捨ててしまう。",
		   NULL, "내 몸의 더러움을 솜으로 빨아들여 흘려 보낸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我が身という生贄は必要ない。",
		   NULL, "내 몸이라는 제물은 필요 없다. ", Line_WaitForInput);
	OutputLine(NULL, "だから私は、生きていてもいい。",
		   NULL, "그러니 나는 살아 있어도 괜찮다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れた私は沢に消え、",
		   NULL, "더럽혀진 나는 강으로 사라진다. ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……だからやっぱり、ここにいる私は、もう竜宮礼奈じゃなかったんだ。",
		   NULL, "......결국 여기에 선 나는 더 이상 류구 레이나가 아니었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　礼奈じゃないなら、",
		   NULL, "레이나가 아니라면, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…私は竜宮、",
		   NULL, "...나는 류구, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…誰なの？",
		   NULL, "...누구일까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れも、嫌なことも全て洗い流された私は、何て名前なの？",
		   NULL, "더러움도 싫은 일도 전부 씻어 흘려보낸 나는 어떤 이름일까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………頭にぼんやりと浮かぶ、ある名前。",
		   NULL, "...머리에 멍하니 떠오르는 어떤 이름. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私の名前、礼奈から平仮名を一文字抜いただけだけど、",
		   NULL, "그건 내 이름, 레이나에서 히라가나를 한 글자 뺐을 뿐이지만, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……何だか可愛らしかった。",
		   NULL, "......왠지 귀여웠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　“い”やなことはもう全部なしになって許された。",
		   NULL, "싫은('い'や) 일은 전부 용서받아 없던 일이 되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私はもう礼奈じゃない。",
		   NULL, "그러니 이제부터 나는 레이나가 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の名前は。",
		   NULL, "내 이름은. ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
