void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/sinryou_sinsatu2", 1000 );

	PlayBGM( 1, "semi", 100, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1039", 128, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\".............\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言葉など出ない。",
		   NULL, "말문이 막힌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何かを口にしたいのだが、何を口にすればいいか言葉が思いつかず、…私はため息に似たものを吐き出す他ない…。",
		   NULL, "뭔가 말하려 해도 차마 입에 올릴 말이 떠오르지 않아 신음만 흘러 나올 뿐이었다. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_M_Door8k", 64, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1001", 128, TRUE);
	OutputLine(NULL, "「あ、……大石さん！",
		   NULL, "\"아, 오오이시 씨! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1002", 128, TRUE);
	OutputLine(NULL, "　探したんすよ！！",
		   NULL, "찾고 있었슴다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1003", 128, TRUE);
	OutputLine(NULL, "　課長から手配写真の、」",
		   NULL, "과장님에게서 수배사진을......\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1001", 128, TRUE);
	OutputLine(NULL, "「静かにせい！",
		   NULL, "\"조용히 하게나! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1002", 128, TRUE);
	OutputLine(NULL, "　ここは騒ぐ部屋ではないぞ。」",
		   NULL, "여기는 떠들썩거릴 장소가 아닐세.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　騒がしく飛び込んできた熊谷に、鑑識のじいさまがぴしゃりと言った。",
		   NULL, "감식반 할아범이 소란스럽게 뛰쳐들어온 쿠마가이에게 딱 잘라 말했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1004", 128, TRUE);
	OutputLine(NULL, "「…す、",
		   NULL, "\"......죄, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…すみません。",
		   NULL, "죄송함다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1005", 128, TRUE);
	OutputLine(NULL, "えっとですね、課長が容疑者の手配写真について、」",
		   NULL, "어, 그러니까 그게, 과장님이 용의자의 수배사진에 대해.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1040", 128, TRUE);
	OutputLine(NULL, "「……あー、",
		   NULL, "\"......아아, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それ、小宮山くんに相談してくれませんかね。",
		   NULL, "그거, 코미야마 군이랑 상담해주지 않겠습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1041", 128, TRUE);
	OutputLine(NULL, "ちょいと私、じいさまと話がありまして。",
		   NULL, "제가 할아범이랑 살짝 할 얘기가 있거든요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1042", 128, TRUE);
	OutputLine(NULL, "すぐに上がりますと上に言っといてください。」",
		   NULL, "금방 올라간다고 위에 전해줘요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1006", 128, TRUE);
	OutputLine(NULL, "「ぇ、",
		   NULL, "\"어라...... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぁ、わかりました！」",
		   NULL, "아, 알겠슴다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷は来た時と同じように、騒がしく検死室を飛び出していくのだった。",
		   NULL, "쿠마가이는 들어왔을 때처럼 요란스럽게 검시실을 뛰쳐나갔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1003", 128, TRUE);
	OutputLine(NULL, "「賑やかな男だの。」",
		   NULL, "\"정신 없는 남자구먼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1043", 128, TRUE);
	OutputLine(NULL, "「おやっさんだったら、やかましいって言ってゲンコツのひとつも食らわしてるところです。」",
		   NULL, "\"아재였다면 시끄럽다면서 꿀밤이라도 한 대 쥐여먹였을 참이었겠죠.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1004", 128, TRUE);
	OutputLine(NULL, "「…お前さんも、少し上に戻った方がいいぞい。",
		   NULL, "\"......자네도 잠시 위로 돌아가는 편이 좋아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1005", 128, TRUE);
	OutputLine(NULL, "ここの空気は慣れんヤツには合わん。」",
		   NULL, "여기 공기는 익숙지 않는 녀석에겐 맞지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1044", 128, TRUE);
	OutputLine(NULL, "「そうですねぇ。",
		   NULL, "\"그렇겠군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1045", 128, TRUE);
	OutputLine(NULL, "あんまりサボってると、私もゲンコツをもらっちまいそうです。」",
		   NULL, "계속 농땡이 부렸다가는 저도 꿀밤 먹을 거 같으니까요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1006", 128, TRUE);
	OutputLine(NULL, "「……かっかっかっか。",
		   NULL, "\"...크하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1007", 128, TRUE);
	OutputLine(NULL, "鹿骨界隈じゃ、チンピラも避けて通るお前さんを、ツモの切り方が悪いとゲンコツ食らわせられたのは、後にも先にもこいつだけだったろうの…。」",
		   NULL, "시시보네 근처라면 양아치 놈들도 피해다니는 자네 머리를, 마작패를 잘못 냈다고 쥐어박을 사람은 옛날이고 지금이고 이 녀석 말곤 없겠지....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1046", 128, TRUE);
	OutputLine(NULL, "「容赦のない人だったなぁ……。",
		   NULL, "\"막 나가던 사람이었죠....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1047", 128, TRUE);
	OutputLine(NULL, "ホントの親父よりゲンコツもらった気がしますよ。」",
		   NULL, "진짜 친아버지보다도 더 얻어 맞은 거 같습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1008", 128, TRUE);
	OutputLine(NULL, "「ホントもウソもないわい。",
		   NULL, "\"진짜든 아니든 무슨 상관인가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1009", 128, TRUE);
	OutputLine(NULL, "…お前さんがホントの親父だと信じてたなら、こいつもホントの親父だ。」",
		   NULL, "자네가 진짜 친아버지처럼 느꼈다면, 이 녀석도 진짜 친아버지인 걸세.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1048", 128, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\".............\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1300, FALSE );

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	PlayBGM( 0, "Soul_scour", 100, 0 );

	DrawScene( "background/greyscale/sora5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の本当の親父は、名古屋で死んだ。",
		   NULL, "친아버지는 나고야에서 돌아가셨다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…運がなかった。",
		   NULL, "...운이 좋지 않으셨다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　名古屋の工場への用事なんか仰せつからなければ、空襲に巻き込まれることもなかったのだ。",
		   NULL, "나고야 공장에 징용되지만 않으셨어도 공습에 말려들 일도 없었을 텐데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう半年ものらりくらりとやっていれば、終戦を迎えられたのだから。",
		   NULL, ".....그대로 반년만 빈둥거렸으면 종전이었는데. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当時の私は、もうしっかりとした成人だったから、…もちろん悲しかったが、母のように床に伏せて涙を流すほどには落ち込まなかった。",
		   NULL, "성인이었던 당시의 나는 물론 슬펐지만, 바닥에 쓰러져 우신 어머니만큼 침울하지는 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……悲しさってのは、人によって違う。",
		   NULL, "그렇지만... 슬픔의 형태는 사람에 따라 다르다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一気に押し寄せる人もいれば、いつまでもじわじわと苛まれる人もいる。",
		   NULL, "슬픔이 한 번에 몰려오는 사람이 있는가 하면, 언제까지고 질근질근하게 간직하고 가는 사람도 있다. ", Line_WaitForInput);
	OutputLine(NULL, "…多分、私は後者だった。",
		   NULL, ".....나는 아마도 후자였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生きている頃は、うるさい親父だとしか思わず、どうして徴兵から漏れたんだと心の中で悪態をついたこともあった。",
		   NULL, "살아계실 적에는 시끄러운 아버지라고만 생각해서, 왜 징병심사에서 떨어졌는지 속으로 악담을 퍼부었던 적도 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分でも、その程度のものだと思っていた。",
		   NULL, "스스로 돌이켜봐도 그 정도는 되었다고 생각한다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして終戦。",
		   NULL, "그리고 종전이 찾아왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　戦地から引き上げて来た人々が、駅で家族と再会するのをうんざりするほど見せ付けられ、",
		   NULL, "전쟁터에서 돌아온 사람들이 역에서 가족과 재회하는 모습을 지겨울 정도로 보고 나서야... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その時、初めて知ったのだ。",
		   NULL, "그때서야 처음으로 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、私は親父を失ったのが、悲しかったんだな、悔しかったんだな、と。",
		   NULL, "아아, 나는 아버지를 잃은 게 슬펐구나, 속상했었구나, 하고. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本中に辛い人や悲しい人が溢れていた。",
		   NULL, "나라 전체에 고통과 슬픔이 넘쳐 흘렀다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私ひとりが辛い思いをしたなんて甘えるつもりはない。",
		   NULL, "나 혼자 괴롭다며 응석 부릴 생각은 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、とてもとても悲しかったことを覚えている。",
		   NULL, "...하지만 무척이나 슬펐던 것만은 기억한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終戦を境に、国はがらっと変わり、警官であった自分を取り巻く環境も急激に変化した。",
		   NULL, "종전을 기점으로 나라는 눈 깜짝할 사이 바뀌기 시작했고, 경찰이었던 자신을 둘러싼 환경도 급격히 변화했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にできることは、日々の仕事に没頭して、忙しさで悲しみを忘れることだけだった。",
		   NULL, "내가 할 수 있는 일이라고는 하루하루를 숨가쁘게 살아가며 슬픔을 잊는 것뿐이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7800", 128, TRUE);
	OutputLine(NULL, "「……当時、私ゃ闇米の取り締まりばかりやらされてましてね。",
		   NULL, "\"...당시에 저는 암거래 단속만 줄창 맡았더랬죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7801", 128, TRUE);
	OutputLine(NULL, "鉄道主要駅で、旅客を抜き打ち検査するんですよ。",
		   NULL, "주요 철도역에서 지나가는 사람들을 불시에 검문하는 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7802", 128, TRUE);
	OutputLine(NULL, "そりゃあもうぞろぞろ引っ掛かりましたっけ。",
		   NULL, "그게 참 줄줄이 걸려들지 뭡니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7803", 128, TRUE);
	OutputLine(NULL, "穀倉の辺りはこの辺じゃかなりでかい闇市が立ちましたからね。大阪界隈からはるばる買いに来てる連中も大勢いましたよ。」",
		   NULL, "고구라 근처에는 이 지역 치곤 꽤 커다란 암시장도 들어섰었죠. 저 멀리 오사카 인근에서 사러 온 사람들도 많았습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　戦後、日本の食糧事情は致命的に悪化した。",
		   NULL, "전후 일본의 식량 사정은 치명적으로 악화된 상태였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのため、国は食料の公平な配給を謳い「食料統制法」を制定する。",
		   NULL, "나라에서는 식량의 공평한 배급을 주창하며 \"식량 통제법\"을 제정했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、国の配給する食糧はまったく足りず、人々は日々の糧食を求めるため、非合法の闇市で高額な闇米を買い求める他なかったのである。",
		   NULL, "허나 배급되는 식량은 턱없이 부족했기에, 사람들은 하루하루 일용할 양식을 구하기 위해 불법 암시장에서 값비싸게 팔리는 쌀을 살 수밖에 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国が配給する食糧はまったくないのに、…あるところには唸るほどにあった。",
		   NULL, "나라에서 배급되는 식량은 거의 없는데도... 어느 지역에서는 식량이 넘쳐 흐를 정도였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを法外な金額で売りさばき、一部の黒幕たちが濡れ手に粟のように荒稼ぎする時代でもあった。",
		   NULL, "그 넘쳐 흐르는 식량들을 불합리한 금액으로 팔아치우며, 그림자에 몸을 숨긴 자들이 돈을 손쉽게 눈덩이처럼 불리던 시절이기도 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…園崎家が財を成したのもこの闇市でだが、それはここでは割愛する。",
		   NULL, "소노자키 가문이 부를 쌓게 된 것도 이 암시장 덕분이었지만, 지금은 그에 대해서는 생략하자. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国は、そんな黒幕たちを逮捕しようとはしなかった。",
		   NULL, "나라에서는 그런 배후 세력들을 체포하려 들지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　黒幕たちは警察上層部に充分な鼻薬を嗅がせていたからだ。",
		   NULL, "배후 세력들이 경찰 상층부에게 충분한 콩고물을 나눠주었기 때문이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……むしろ逆に、嫁入り道具を質に入れてまで闇米を買い求めた庶民の方を取り締まり、その米を没収していたのである。",
		   NULL, "오히려 역으로, 혼수품을 전당포에 맡기면서까지 암시장의 쌀을 사들이는 서민들을 단속하며 그 쌀을 몰수하는 지경이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんな時代もあったの…。",
		   NULL, "\"그런 시절도 있었지....... ", Line_WaitForInput);
	OutputLine(NULL, "どこぞの判事が餓死したなんてこともあったの？」",
		   NULL, "어디에선 판사가 굶어죽은 사건도 있지 않았나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7804", 128, TRUE);
	OutputLine(NULL, "「ありましたねぇ…。",
		   NULL, "\"있었더랬죠.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7805", 128, TRUE);
	OutputLine(NULL, "闇米は一切食わないと公言した判事が餓死したのが、…昭和２２年でしたっけ？",
		   NULL, "암시장 쌀은 하나도 입에 대지 않겠다고 공언한 판사가 굶어죽었던 사건이, 쇼와 22(1947)년이었던가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7806", 128, TRUE);
	OutputLine(NULL, "　………酷い話でした。",
		   NULL, "......지독한 이야기였죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7807", 128, TRUE);
	OutputLine(NULL, "法律に従ってたら生きていけないことを、法の番人である裁判官が自ら示したんですからねぇ…。」",
		   NULL, "법을 따르면 살 수 없다는 걸, 법의 파수꾼인 재판관 스스로가 보여줬으니까요....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生きるために必死な庶民ばかりを次々に検挙する国に嫌気がさし、",
		   NULL, "먹고 살기 위해 필사적으로 몸부림치는 서민들만 줄줄이 검거하는 나라에 염증을 느끼고, ", Line_WaitForInput);
	OutputLine(NULL, "ある判事が、自分は今後一切、闇米を口にしないと宣言。",
		   NULL, "어느 판사가 자신은 앞으로 암시장 쌀을 일절 입에 대지 않겠다고 선언했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昭和２２年に、まだ３０代半ばという若さで飢えて死んだ。",
		   NULL, "...그리고 쇼와 22(1947)년, 그는 불과 30대 중반이라는 젊은 나이에 굶어 죽었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　闇米を買うことは法律で禁じられている。",
		   NULL, "암시장 쌀 구매는 법률로 금지되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それでも闇米を求めなければ生きていけない。",
		   NULL, "하지만 암시장 쌀을 구하지 않으면 살아갈 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なれば、この食料統制法は悪法ではないのか。",
		   NULL, "그렇다면 식량 통제법이야말로 악법이 아닌가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは、彼が命を賭して訴えた必死のメッセージだったと伝えられている。",
		   NULL, "이게 그가 목숨을 걸고 호소한 필사적인 메시지였다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/greyscale/sora", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7808", 128, TRUE);
	OutputLine(NULL, "「……米の袋を抱えた連中を、次々と引っ立てて、駅脇の臨時の検問所に並べましてね。",
		   NULL, "\"......쌀포대를 끌어안은 사람들을, 차례대로 끌어내서 역 옆의 임시 검문소에 늘어세우는 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7809", 128, TRUE);
	OutputLine(NULL, "まるで戦時法廷みたいな感じなんですよ。",
		   NULL, "마치 전시법정 같은 느낌이었더랬죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7810", 128, TRUE);
	OutputLine(NULL, "次々ポンポンと没収してひっ捕らえていく感じです。",
		   NULL, "그러고는 차례차례 몰수하면서 잡아가는 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7811", 128, TRUE);
	OutputLine(NULL, "……ご婦人方はみんな泣かれるんですよ。",
		   NULL, "......부인 분들은 모두 눈물범벅이셨죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7812", 128, TRUE);
	OutputLine(NULL, "その米を買うために、彼らは家財を売り払ってるんです。",
		   NULL, "그 쌀을 사기 위해 그 분들은 집안 물건을 팔았으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7813", 128, TRUE);
	OutputLine(NULL, "それを没収されたら何も残らないと。",
		   NULL, "그걸 몰수당하면 아무것도 남는 게 없다고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7814", 128, TRUE);
	OutputLine(NULL, "どうやって飢えた子供たちを食わせればいいのかと。」",
		   NULL, "굶주린 아이들을 어떻게 먹이냐고 했었죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1015", 128, TRUE);
	OutputLine(NULL, "「道理だな。",
		   NULL, "\"지당한 말이야. ", Line_WaitForInput);

	OutputLine(NULL, "それで、闇米を売りつけた側は取り締まらんのだから、庶民はたまったもんではないの。」",
		   NULL, "그러면서 쌀을 파는 쪽은 단속하지 않았으니, 서민이 버틸 수가 없지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7816", 128, TRUE);
	OutputLine(NULL, "「皆さんも敏感でしてね。",
		   NULL, "\"다들 예민했었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7817", 128, TRUE);
	OutputLine(NULL, "駅で検問があるかもしれないと察知すると、途中で列車から飛び降りたりして逃れるんですよ。",
		   NULL, "역에서 검문이 있을지도 모른다는 소문을 들으면, 도중에 열차에서 뛰어내리든가 해서 도망갔죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7818", 128, TRUE);
	OutputLine(NULL, "…そういう連中も逃さんと、私たちは駅近くの、飛び降り名所に重点的に警官を配備してましてね。",
		   NULL, "저희들은 그런 사람들도 놓치지 않겠다고, 역 근처의 투신 명소에 중점적으로 경찰관을 배치했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7819", 128, TRUE);
	OutputLine(NULL, "……何十キロもある米袋を抱えたご婦人をよく追っ掛けましたっけ。」",
		   NULL, "수십 킬로그램이나 되는 쌀포대를 껴안은 부인들을 곧잘 뒤쫓았죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……おやっさんとの出会いはそんな中でだったと思う。",
		   NULL, "......아재와는 그런 일들 속에서 처음 마주하게 되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7820", 128, TRUE);
	OutputLine(NULL, "「いやぁ…驚きましたよ。",
		   NULL, "\"이야... 깜짝 놀랐었다구요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7821", 128, TRUE);
	OutputLine(NULL, "…私の親父にね？",
		   NULL, "......제 아버지랑 말입니다, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7822", 128, TRUE);
	OutputLine(NULL, "　あまりにもそっくりだったんですよ！",
		   NULL, "정말로 똑 닮았지 뭡니까! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7823", 128, TRUE);
	OutputLine(NULL, "　私ゃね、てっきり、親父は名古屋の空襲を奇跡的に生き延びて、帰ってきてくれたんじゃないかって本気で思いましたよ。」",
		   NULL, "저는 말이죠, 아버지가 나고야 공습에서 기적적으로 살아 돌아온 게 아닐까 진심으로 생각했다니까요.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　検問所から逃走した人間を追っていた。",
		   NULL, "검문소로부터 도주한 사람을 쫓는 중이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　重い米を担いで逃げ切れるわけもない。",
		   NULL, "무거운 쌀을 짊어지고서는 당연히 도망칠 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから彼らは、米を抱いたまま捕まるか、家財を売り払ってようやく得た大切な米を捨てて逃げ延びるかを選ぶしかできなかった。",
		   NULL, "사람들은 쌀을 끌어안은 채 잡힐지, 집안 물건을 팔아치워서야 겨우 얻은 소중한 쌀을 버리고 도망칠지 선택할 수밖에 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つまりどの道、警官に追われたら、家族に米を食わせることなどできないのだ。",
		   NULL, "결국 어느 쪽이든 경관에게 쫓기게 되면 가족에게 쌀을 먹일 수 없게 된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん私にも負い目はあった。",
		   NULL, "물론 나도 죄책감을 느꼈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　闇米を買うのが生きるためにどうしても仕方がないことだとわかっていた。",
		   NULL, "살기 위해 어쩔 수 없이 암시장 쌀을 산다는 사실을 알고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからせめて、米を捨てて逃げる人間は見逃すのが暗黙の了解だったのだ。",
		   NULL, "그래서 우리는 적어도 쌀을 버리고 도망가는 사람은 묵인해주는 게 암묵적인 방침이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、…追いながらいつも思っていた。",
		   NULL, "...언제나 쫓아가면서 생각했다. ", Line_WaitForInput);
	OutputLine(NULL, "早くそれを捨ててくれと。",
		   NULL, "제발 쌀을 버려 달라고. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　捕まえたくない。",
		   NULL, "붙잡고 싶지 않다고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…窮状を訴える泣き声を聞かされたくなかったから。",
		   NULL, "처절한 울음 소리는 듣고 싶지 않았으니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな時、おやっさんが現れたんだ。",
		   NULL, "그러던 때, 아재가 나타났다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…死んだと思った親父に瓜二つ。",
		   NULL, "죽었다고 생각했던 아버지를 쏙 빼닮은 사람이. ", Line_WaitForInput);
	OutputLine(NULL, "私は面食らった。",
		   NULL, "나는 몹시 얼떨떨했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたら、その親父が突然、私の頭をゲンコツで小突いたのだ。",
		   NULL, "그러자 아버지가 갑작스레 내 머리를 주먹으로 작게 쥐어박았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親父に叩かれたら、大人しく頭を垂れるのが子供の役割だ。",
		   NULL, "아버지에게 맞았다면 얌전히 고개를 숙이는 게 아이의 역할이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもとにかく、死んだと思っていた親父が生きていてくれたので、込み上げる嬉しさが抑え切れなかったんだ。",
		   NULL, "맞은 건 둘째치고, 죽은 줄 알았던 아버지가 살아있었다는 사실에 복받치는 기쁨을 억누를 수가 없었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おやっさんは言った。",
		   NULL, "아재는 말했다. ", Line_WaitForInput);
	OutputLine(NULL, "見逃してやれと。",
		   NULL, "못 본 척 해달라고. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声を聞いてすぐに、親父ではないと気付き、私は警官への暴行の現行犯でしょっぴいてやろうと思った。",
		   NULL, "목소리를 듣고 곧바로 아버지가 아님을 깨달은 나는 경관을 폭행한 현행범으로 잡아가려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、喧嘩慣れしてるおやっさんに、ようやく青二才に毛が生えた程度の私がかなうわけもない。",
		   NULL, "하지만 간신히 풋내기 티를 벗은 내가 싸움에 익숙한 아재를 이길 수는 없었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1071", 128, TRUE);
	OutputLine(NULL, "「…いやぁ、たっぷり説教をもらいましたよ。",
		   NULL, "\"이야, 실컷 설교를 들었더랬죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1072", 128, TRUE);
	OutputLine(NULL, "大通りの真ん中でぶちのめされた挙句に。",
		   NULL, "도로 한가운데서 때려눕혀진 끝에 말이죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1073", 128, TRUE);
	OutputLine(NULL, "なっはっは、普通に考えたら、そんなのに耳なんか傾けないですよねぇ？",
		   NULL, "앗하하, 평범하게 생각하면 그런 말에 귀를 기울일 리가 없지 않습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1074", 128, TRUE);
	OutputLine(NULL, "　でもあの時の私ゃどうかしてたんです。",
		   NULL, "하지만 그 당시의 저는 어떻게 됐던 모양인지, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1075", 128, TRUE);
	OutputLine(NULL, "どうしてもおやっさんが親父に見えちゃって。",
		   NULL, "뭘 어떻게 해도 아재가 아버지로 보였던 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1076", 128, TRUE);
	OutputLine(NULL, "大人しく言うことに耳を傾けることしかできなかったんです。」",
		   NULL, "얌전히 말하는 대로 경청할 수밖에 없었죠.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1017", 128, TRUE);
	OutputLine(NULL, "「まぁ、そこで小突いただけじゃなく、男の器量もきっちりと見せられたのが、こいつの大したところだったの。",
		   NULL, "\"뭐어, 거기서 쥐어박는데서 끝나지 않고, 남자로써의 기량도 제대로 보여줬다는 점이 이 녀석의 대단한 점이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1018", 128, TRUE);
	OutputLine(NULL, "今時じゃすっかり珍しくなっちまった、古き良き時代の生き残りじゃった。」",
		   NULL, "요즘 시대에는 완전히 보기 힘들어진, 옛 시대의 좋은 생존자였네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いい年にもなって、私にはまだまだ親父が必要だったのだ。",
		   NULL, "그 나이가 되어서도, 나에게는 아직도 아버지가 필요했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　酒を酌み交わし、男の器量を伝授してくれる目上の存在が、まだまだ必要だったのだ…。",
		   NULL, "술잔을 주고 받으며 남자의 도리를 배울 어른이 필요했었다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから言える。",
		   NULL, "그래서 말할 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私には親父が二人いた。",
		   NULL, "...내게는 아버지가 두 분 계셨다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おやっさんは、間違いなく私の親父であり、兄貴であり、",
		   NULL, "아재는 틀림없이 나의 아버지였으며, 형님이었고... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…親友だった。",
		   NULL, "친구였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そのおやっさんは今や、頭部、胴体、両手両足をブツ切りにされ、",
		   NULL, "......그 아재가 지금, 머리, 몸통, 양손과 양발이 토막나고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…右腕が未だに見付からない。",
		   NULL, "오른팔은 아직도 발견되지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男の義理も、酒の飲み方も博打の打ち方も教えてくれて、道を外れたらゲンコツで教えてくれたその右腕が、",
		   NULL, "남자의 의리도, 술마시는 법도, 사기치는 법까지, 길에서 벗어나면 주먹으로 쥐어박으며 고쳐주던 그 오른팔이...... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…未だに見付からない。",
		   NULL, "아직도 발견되지 않는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>감식의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1019", 128, TRUE);
	OutputLine(NULL, "「…ホシの目星は？」",
		   NULL, "\"...의심가는 용의자는?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1077", 128, TRUE);
	OutputLine(NULL, "「えぇ、もちろんついてます。",
		   NULL, "\"예, 물론 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1078", 128, TRUE);
	OutputLine(NULL, "…………おやっさんの右腕ももちろん取り返しますし、…この借りもきっちり返します。」",
		   NULL, "아재의 오른팔은 당연히 되찾을 거고... 이 빚도 반드시 갚아줄 겁니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢を影から牛耳り、ダム戦争と称する集団犯罪を煽り立てて来た、",
		   NULL, "히나미자와를 그림자에서 좌지우지하며, 댐 전쟁이라 칭하는 집단범죄를 부추겨 온 자들. ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…園崎家。",
		   NULL, "...소노자키 가문. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は心の中で宣戦布告する。",
		   NULL, "나는 마음속에서 선전포고했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の敵は、すでにはっきりしていた。",
		   NULL, "......내 적은 이미 명백했다. ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
