void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/tk_ryou1", 400 );

	PlayBGM( 1, "yorumushi", 100, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1001", 128, TRUE);
	OutputLine(NULL, "「やぁ、中川くん！",
		   NULL, "\"이야, 나카가와 군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1002", 128, TRUE);
	OutputLine(NULL, "　ずいぶんの久方ぶりになるね。",
		   NULL, "정말 오랜만이군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1003", 128, TRUE);
	OutputLine(NULL, "最近はやってるのかい？",
		   NULL, "요즘에도 잘하고 있나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1004", 128, TRUE);
	OutputLine(NULL, "　アレ。",
		   NULL, "그거 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1005", 128, TRUE);
	OutputLine(NULL, "わっはははははは。」",
		   NULL, "와하하하하하하.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1001", 128, TRUE);
	OutputLine(NULL, "「いえいえ、もうさっぱりです。",
		   NULL, "\"아뇨 아뇨, 요즘은 형편없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1002", 128, TRUE);
	OutputLine(NULL, "歳は取りたくないもんですなぁ。」",
		   NULL, "나이 때문인지 예전같지 않네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1006", 128, TRUE);
	OutputLine(NULL, "「クレイやる時は集中してやらないとダメだよ。",
		   NULL, "\"클레이 사격은 집중해서 해야 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1007", 128, TRUE);
	OutputLine(NULL, "あんまり間を空けすぎると勘が鈍っちゃって意味ない意味ない！」",
		   NULL, "너무 오래 안하면 감이 둔해져서 소용없지, 소용없어!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1003", 128, TRUE);
	OutputLine(NULL, "「先生、ご紹介します。",
		   NULL, "\"선생님, 소개해드리겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1004", 128, TRUE);
	OutputLine(NULL, "鷹野三佐です。」",
		   NULL, "타카노 소령입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1054", 128, TRUE);
	OutputLine(NULL, "「初めまして。",
		   NULL, "\"처음 뵙겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1055", 128, TRUE);
	OutputLine(NULL, "本日はお忙しい中、お時間をお割きくださいまして、ありがとうございます。」",
		   NULL, "오늘 바쁘신 와중에도 시간을 내주셔서 감사합니다.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1008", 128, TRUE);
	OutputLine(NULL, "「あぁ、別に君のために時間を割いたわけじゃない。",
		   NULL, "\"아, 딱히 자네를 위해 시간을 낸 건 아닐세. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1009", 128, TRUE);
	OutputLine(NULL, "うまい生ウニが食わせてもらえるって話でねぇ！",
		   NULL, "맛좋고 싱싱한 성게를 대접해준다고 해서 말이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1010", 128, TRUE);
	OutputLine(NULL, "　ウニはいいんだよ君、ビタミンＡが豊富でね、お肌に特にいいんだとか。",
		   NULL, "성게는 좋다고 자네, 비타민 A가 풍부해서 피부에 특히 좋다더군. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1011", 128, TRUE);
	OutputLine(NULL, "女性は大好きでしょ、ウニ！",
		   NULL, "여자들은 정말 좋아하겠지, 성게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1012", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, "와하하하하하!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ウニにビタミンＡが豊富なのは認めるが、それでもほうれん草なんかに比べたら騒ぐほどではない。",
		   NULL, "성게알에 비타민A가 풍부한 것은 인정하지만 그래도 시금치 등에 비하면 많은 양은 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、そんなことはどうでもいいか。",
		   NULL, "......아니, 아무래도 상관없나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく不快そうな男だったので、揚げ足が取りたくなっただけだ。",
		   NULL, "왠지 불쾌한 남자였기 때문에 말꼬리를 잡고 싶어졌을 뿐이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の男たちは、入江機関の予算を握っている、アルファベットプロジェクトの理事。",
		   NULL, "오늘 만나는 남자들은 이리에 기관의 예산을 쥐고 있는 알파벳 프로젝트의 이사. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もしくはその理事に意見できる立場の人間たち。",
		   NULL, "또는 그 이사에게 의견을 내놓을 수 있는 사람들. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…早い話が、入江機関の新しい飼い主たちだ。",
		   NULL, "...간단히 말해, 이리에 기관의 새로운 주인들이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それ以上に、小泉のおじいちゃんほどではないにしても、各界の重鎮たちや黒幕たちでもある。",
		   NULL, "...고이즈미 할아버지만큼은 아니라고 해도, 각계의 중진과 흑막들이기도 하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　粗相のないよう気をつけなくてはならない…。",
		   NULL, "실수가 없도록 조심해야 한다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな相手だから、私ごときが彼らを呼びつけることなどできるはずもない。",
		   NULL, "그런 상대다 보니, 나 같은 사람은 그들을 불러낼 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつての小泉派のツテを使って、何とかこの機会を設けてもらったのだった。",
		   NULL, "과거 고이즈미파의 연줄을 이용해 어떻게든 이 기회를 마련했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつて、何から何まで私の思い通りになるよう、尽力してくれた小泉のおじいちゃんはもういない。",
		   NULL, "한때 하나부터 열까지 내 뜻대로 되도록 힘써 주신 고이즈미 할아버지는 이제 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここからは、本当の意味で私ひとりで切り拓いていかなくてはならないのだ。",
		   NULL, "......이제부턴 진정한 의미에서 나 홀로 개척해 나가야 한다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、今日とて私の独り舞台ではない。",
		   NULL, "하지만 오늘이 나의 독무대는 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の場を設けてくれた人たちの顔を潰すことはできないので、私の出番が与えられるまで、じっとお酌して待っているしかない。",
		   NULL, "오늘 이 자리를 마련해 준 사람들의 체면을 깎을 수는 없으니, 내 차례가 올 때까지 얌전히 말을 맞춰주며 기다릴 수밖에 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の私の最大の目的は、雛見沢症候群がどれだけ優れた研究対象であることかを説明し、研究の無期延長を求めるためだ。",
		   NULL, "내 가장 큰 목적은 히나미자와 증후군이 얼마나 뛰어난 연구대상인지를 설명하고, 연구의 무기한 연장을 요구하는 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らはカネのことしか見えていないから、雛見沢症候群がどれだけのポテンシャルを秘めるかわかっていない。",
		   NULL, "돈밖에 모르는 이들은 히나미자와 증후군이 어느 정도의 잠재력을 지닌지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけの高額な研究費を費やすべきものだとわかっていない。",
		   NULL, "그래서 그만큼 거액의 연구비를 투자해야할 필요성도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この研究は単なる未知の寄生虫の存在だけに限らず、さらに人類学の常識すら覆しかねない。",
		   NULL, "이 연구는 단지 미지의 기생충의 존재를 증명하는데 그치지 않고, 나아가 인류학의 상식마저도 뒤엎을 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ノーベル賞だって讃えきれないほどのものなのだ。",
		   NULL, "노벨상이 무색할 정도의 업적이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを無学な彼らに説明するのは難しいかもしれないが、やらなければならない。",
		   NULL, "......그 사실을 문외한인 그들에게 설명하기란 어려울지도 모르지만, 해야만 하는 일이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、素人を煙に巻くことがないよう、わかりやすい資料を今日まで相当の時間をかけて作り上げてきた。",
		   NULL, "아마추어라도 이해할 수 있을만큼 알기 쉬운 자료를 오늘까지 상당한 시간을 들여 만들어 왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちは無知との接触を嫌うため、時にわざと煙に巻く資料を作ることがあるが、今回はそうではいけない。",
		   NULL, "......우리는 무지한 자들과의 접촉을 꺼리기 때문에 때로는 일부러 자료를 어렵게 만들기도 하지만, 이번에는 그럴 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らを見下さず、真の意味で理解を求めなくてはいけないのだから。",
		   NULL, "상대를 깔보지 않고, 진정한 의미에서 상대가 이해하도록 만들어야 하니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのために、わかりやすく作った資料は相当な量になってしまった。",
		   NULL, "알기 쉽게 풀어쓴 만큼 자료의 양은 상당히 많았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当は、こんなのんびりと懐石料理を摘んでいる暇も惜しい。",
		   NULL, "사실은 이렇게 한가로이 가이세키 요리(*다과회에서 차를 마시기 전에 먹는 간단한 식사)를 집어 먹는 시간도 아깝다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早く本題に入って、彼らに理解できるよう懇切丁寧に説明したい。",
		   NULL, "빨리 본론으로 들어가서, 그들이 이해하도록 하나하나 꼼꼼하게 설명하고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、慌てる乞食はもらいが少ないという諺もある。",
		   NULL, "......하지만 참는 자에게 복이 있나니. ", Line_WaitForInput);
	OutputLine(NULL, "…今はじっと伏して待つしかない。",
		   NULL, "...지금은 잠자코 때를 기다리는 수밖에 없다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );

	DrawScene( "black", 1000 );

	PlayBGM( 0, "Nazo", 100, 0 );

	DrawSceneWithMask( "background/heya6", "maskup", 1, 0, 1300 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1013", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"흠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1014", 128, TRUE);
	OutputLine(NULL, "正直ねぇ、これまでのアルファベットはあまりよくないと思うのです。",
		   NULL, "솔직히 지금까지의 알파벳은 별로 좋지 않다고 생각합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1015", 128, TRUE);
	OutputLine(NULL, "結局こいつは、未だ頭ん中が大東亜戦争な年寄りどものね、お砂場みたいなもんだったんですな。」",
		   NULL, "결국 이건 아직도 머릿속이 대동아전쟁인 노인네들의, 모래판이라고나 할까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1001", 128, TRUE);
	OutputLine(NULL, "「年寄りどもが自分のじゃないカネで、大日本帝国復興の夢を描くお砂場です。",
		   NULL, "\"노인네들이 자기 것도 아닌 돈으로 일본 제국 부흥의 꿈을 그리는 모래판입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1002", 128, TRUE);
	OutputLine(NULL, "そんな年寄りどもの妄想のために、一体どれだけの公金が垂れ流されたやら！」",
		   NULL, "그런 노인네들의 망상 때문에 공금이 얼마나 새어나갔는지!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1001", 128, TRUE);
	OutputLine(NULL, "「聞いた話じゃ、奥野先生辺りが検察を突っついて、旧理事会を横領で追わせてるらしいですなぁ。」",
		   NULL, "\"듣기로는 오쿠노 선생 쪽에서 검찰을 꼬드겨서, 구 이사회를 횡령으로 몰아간 모양입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1016", 128, TRUE);
	OutputLine(NULL, "「わっははははははは。",
		   NULL, "\"와하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1017", 128, TRUE);
	OutputLine(NULL, "年寄りたちをヨイショしてウマイ汁を吸っていた連中の末路ですな。",
		   NULL, "노인들을 부추겨 단물을 빨아 먹던 자들의 말로구만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1018", 128, TRUE);
	OutputLine(NULL, "もっとも、表沙汰にゃ出来んでしょうから、別件で引責、左遷といった形になるんでしょうが。",
		   NULL, "물론 공공연히 할 수는 없을 테니, 따로 인책이나 좌천으로 결론이 나겠지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1019", 128, TRUE);
	OutputLine(NULL, "…いやはや、これも戦前の亡霊をずっと野放しにしていた日本のツケですな！",
		   NULL, "...이거야 원, 이게 다 전쟁의 망령을 계속 방치한 일본의 책임입니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1020", 128, TRUE);
	OutputLine(NULL, "　いやぁ、この焼きウニの汁もたまらない！",
		   NULL, "이야, 이 구운 성게 국물도 일품이네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1021", 128, TRUE);
	OutputLine(NULL, "　うっはははははは！」",
		   NULL, "으하하하하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1005", 128, TRUE);
	OutputLine(NULL, "「これは手厳しい…。",
		   NULL, "\"이거 가차 없으시군요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1006", 128, TRUE);
	OutputLine(NULL, "そんな中で先生にこんなお願いをするのは非常〜に何ですが。",
		   NULL, "그런 와중에 선생님께 이런 부탁을 드리기는 정~말 뭐합니다만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1007", 128, TRUE);
	OutputLine(NULL, "ひとつ、お時間を頂戴できればと思いまして…。」",
		   NULL, "부디 시간을 좀 내주셨으면 해서요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1003", 128, TRUE);
	OutputLine(NULL, "「えっと、入江機関さんでしたっけ？",
		   NULL, "\"음, 그러니까 이리에 기관이었던가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1004", 128, TRUE);
	OutputLine(NULL, "　確か、長野だか岐阜の方で風土病の研究をされてるんでしたなぁ。",
		   NULL, "분명 나가노였나 기후 쪽에서 풍토 질환에 대한 연구를 하고 있었지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1005", 128, TRUE);
	OutputLine(NULL, "えっと、どういうことになってましたっけ？」",
		   NULL, "그래서 어떻게 된 거랬지?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1008", 128, TRUE);
	OutputLine(NULL, "「理事会の決定で、軍事転用研究が中止に。",
		   NULL, "\"이사회 결정으로 군사 목적의 연구가 중단됩니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1009", 128, TRUE);
	OutputLine(NULL, "あと、研究そのものも三年以内に段階的終了に決定しています。",
		   NULL, "그리고 연구 자체도 3년 이내에 단계적으로 종료하기로 결정되었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1010", 128, TRUE);
	OutputLine(NULL, "…あ、いえ、これは継続協議中でした。",
		   NULL, "...아, 아니, 이건 아직 협의중인 사안이네요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1011", 128, TRUE);
	OutputLine(NULL, "まぁその、いずれにしましても、数年以内に閉鎖になる予定です。」",
		   NULL, "뭐 그래도, 어쨌든 몇 년 안에 해산할 예정입니다.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1002", 128, TRUE);
	OutputLine(NULL, "「あぁあぁ！",
		   NULL, "\"아아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1003", 128, TRUE);
	OutputLine(NULL, "　思い出した思い出した。",
		   NULL, "생각났다, 생각났어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1004", 128, TRUE);
	OutputLine(NULL, "入江機関さんは旧理事会でも評判が悪かったみたいですなぁ。",
		   NULL, "이리에 기관은 구 이사회에서도 평판이 나빴었죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1005", 128, TRUE);
	OutputLine(NULL, "何しろ莫大な予算をほとんど無審査で吸い取ってましたからねぇ。」",
		   NULL, "어쨌든 막대한 예산을 거의 마구잡이로 빨아먹었으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1022", 128, TRUE);
	OutputLine(NULL, "「某大先生がどういうわけかこのプロジェクトをやたら後押しされてたみたいでしてね。",
		   NULL, "\"어느 대단하신 선생님께서 무슨 이유에서인지 이 프로젝트에 굉장히 힘을 실어주시는 모양이라서요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1023", 128, TRUE);
	OutputLine(NULL, "その絡みもあって、結局、誰も文句が言えず放置されてきたってのが実際のようです。」",
		   NULL, "그런 이유도 있고 해서, 결국 아무도 뭐라 하지 못하고 방치돼 온 모양입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1006", 128, TRUE);
	OutputLine(NULL, "「……まぁでもなぁ！",
		   NULL, "\"...뭐어, 그래도요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1007", 128, TRUE);
	OutputLine(NULL, "　某大先生は女癖が悪かったから、それもあったのかもしれませんなぁ、わっははははははは！」",
		   NULL, "그 선생님께선 여자 버릇이 나빴으니까 그런 일이 있었을지 모르겠네요, 와하하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が小泉のおじいちゃんを体を使って籠絡したとでも言いたいのか。",
		   NULL, "내가 고이즈미 할아버지를 몸으로 농락했단 말인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私たち二人に対する侮辱も同然だった。",
		   NULL, "...우리 두 사람에 대한 모욕이나 마찬가지였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、それをぐっと堪える。",
		   NULL, "...하지만 꾹 참는다. ", Line_WaitForInput);
	OutputLine(NULL, "この程度のことで表情に出してはいけない。",
		   NULL, "고작 이런 일로 표정을 드러내서는 안된다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1056", 128, TRUE);
	OutputLine(NULL, "「……それで本日は、当機関の研究内容について説明させていただき、当機関に対する理事会の決定について、どうかご再考をお願いしたいと思いまして、お時間を頂戴させていただきました。",
		   NULL, "\"...그래서 오늘은 당 기관의 연구 내용을 설명드리고, 당 기관에 대한 이사회의 결정에 부디 재고를 부탁드리고자 자리에 모시게 되었습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1057", 128, TRUE);
	OutputLine(NULL, "本日はこのような場へご多忙な中、お越しいただきましたことを深く御礼申し上げます…。」",
		   NULL, "바쁘신 와중에도 오늘 이 자리에 참석해주셔서 깊이 감사드립니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1024", 128, TRUE);
	OutputLine(NULL, "「まぁ、タダでウニが出て来るわけはないってことですな！",
		   NULL, "\"뭐, 공짜로 성게가 나올 리는 없다는 거죠! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1025", 128, TRUE);
	OutputLine(NULL, "　わっはははははは！」",
		   NULL, "와하하하하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、雛見沢症候群の存在が、どれだけ重要な意味を持つかを性急にならないよう注意しながら説明した。",
		   NULL, "나는 히나미자와 증후군의 존재가 얼마나 중요한지, 섣불리 생각하지 않게끔 주의하면서 설명했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢症候群のポテンシャルは、軍事転用などという瑣末なレベルに囚われず、もっともっと重要な意味を持つということ。",
		   NULL, "히나미자와 증후군의 잠재력은 군사 목적과 같은 사소한 수준에 구애받지 않으며 더욱 중요한 의미를 지닌다는 것. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…イデオロギーや宗教などすらも説明しかねないこと。",
		   NULL, "...이데올로기나 종교 등도 설명할 수 있다는 것. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそもの人類の定義すらも揺るがしかねないということを。",
		   NULL, "본래 인류라는 존재의 정의조차 흔들 수 있다는 것을. ", Line_WaitForInput);
	OutputLine(NULL, "時間をかけてゆっくりと説明した。",
		   NULL, "시간을 들여 천천히 설명했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの全てが、この品のない男たちに伝わった自信はないが、理解してくれるならば何割でも構わない。",
		   NULL, "그 모든 것이 이 품위 없는 남자들에게 전해졌으리란 자신은 없지만, 몇 %라도 이해해 준다면 상관없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…雛見沢症候群がどれだけ偉大な発見なのかが理解してもらえればいいのだ…。",
		   NULL, "히나미자와 증후군이 얼마나 위대한 발견인가를 이해해준다면 그걸로 됐다.... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 2000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/tk_ryou1", "maskleft", 1, 0, 300 );

	PlayBGM( 1, "yorumushi", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1026", 128, TRUE);
	OutputLine(NULL, "「ありがとう三佐。",
		   NULL, "\"수고했습니다, 소령. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1027", 128, TRUE);
	OutputLine(NULL, "…………ふぅむ、なるほど。",
		   NULL, "........음, 과연. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1028", 128, TRUE);
	OutputLine(NULL, "……ふぅむ。」",
		   NULL, "......흐음.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1008", 128, TRUE);
	OutputLine(NULL, "「ちょっと検討をしたいので、三佐には一度下がってもらってよろしいですかな？」",
		   NULL, "\"잠깐 검토를 하고 싶으니 소령은 잠시 물러나 주시겠습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1058", 128, TRUE);
	OutputLine(NULL, "「…はい。",
		   NULL, "\"...네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1059", 128, TRUE);
	OutputLine(NULL, "それでは失礼させていただきます。」",
		   NULL, "그럼 실례하겠습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当事者の前では議論できないのは当然だろう。",
		   NULL, "당연히 당사자 앞에서는 논의할 수 없겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…資料は全て預けた。",
		   NULL, "...자료는 모두 넘겨줬다. ", Line_WaitForInput);
	OutputLine(NULL, "後は彼らがそれを好意的に汲み取ってくれることを期待するだけだ。",
		   NULL, "남은 건 그들이 호의적으로 받아들이기를 기대할 뿐이다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は退室して襖を閉めた。",
		   NULL, "나는 방을 나와서 장지문을 닫았다. ", Line_WaitForInput);
	OutputLine(NULL, "……隣に控え用の部屋を取ってあるのでそちらへ行く。",
		   NULL, "...옆방을 대기실로 잡아두었으니, 그쪽으로 발을 옮기... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　が、…足を止める。",
		   NULL, "려던 찰나에, 걸음을 멈췄다. ", Line_WaitForInput);
	OutputLine(NULL, "……本当はマナー違反なのだが、襖越しにそっと耳を澄ました…。",
		   NULL, "매너에는 어긋나지만 문 너머로 살짝 귀를 기울였다.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1029", 128, TRUE);
	OutputLine(NULL, "「こりゃあ…、わはははは、何と言いますか。",
		   NULL, "\"이거... 와하하하, 뭐라 해야 할까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1030", 128, TRUE);
	OutputLine(NULL, "前理事の皆さんも気の毒としか言い様がありませんなぁ。」",
		   NULL, "전임 이사님들도 딱하다고밖에 할 수 없네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 0, "T1_Requiem", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1012", 128, TRUE);
	OutputLine(NULL, "「…いや、はははは。",
		   NULL, "\"...아니, 하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1013", 128, TRUE);
	OutputLine(NULL, "小泉先生がですね、非常に強く推されていまして…。」",
		   NULL, "고이즈미 선생께서 말이죠, 굉장히 강하게 밀어붙이셔서...\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1009", 128, TRUE);
	OutputLine(NULL, "「小泉先生には、××製薬の初代顧問に就任された時に一度お会いし、とても聡明な方だなぁという印象を強く持っていたのですが、",
		   NULL, "\"고이즈미 선생과는 XX제약의 초대 고문으로 취임하셨을 때 한 번 만나뵙고, 매우 총명한 분이라는 인상을 강하게 받았습니다만...... ", Line_Continue);
	OutputLine(NULL, "……ん〜。」",
		   NULL, "음.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1006", 128, TRUE);
	OutputLine(NULL, "「人間、歳には勝てないということですな！",
		   NULL, "\"사람은 세월 앞에 장사없다는 거지요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1007", 128, TRUE);
	OutputLine(NULL, "　人間、引き際が肝心だと思い知らされますよ。」",
		   NULL, "사람이란 물러날 때가 중요하다고 절감하게 되네요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1014", 128, TRUE);
	OutputLine(NULL, "「ただですね、雛見沢症候群という非常に珍しい病気があるのは事実でございまして。",
		   NULL, "\"다만 히나미자와 증후군이라는 매우 희귀한 병이 있다는 점은 사실이므로, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1015", 128, TRUE);
	OutputLine(NULL, "決して全てが全て妄想というわけではありませんでして…。」",
		   NULL, "결코 전부가 다 망상은 아닙니다만...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1010", 128, TRUE);
	OutputLine(NULL, "「入江機関はすでに病気の解明と治療薬の開発に成功しているというじゃありませんか。",
		   NULL, "\"이리에 기관은 이미 질병의 규명과 치료약 개발에 성공하지 않았습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1011", 128, TRUE);
	OutputLine(NULL, "それで充分ですよ。」",
		   NULL, "그걸로 충분해요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1008", 128, TRUE);
	OutputLine(NULL, "「現代日本にとって、周辺諸国を過敏にさせる件については厳に慎むべきです。",
		   NULL, "\"현대 일본으로서는, 주변국들을 과하게 자극하는 일은 엄격히 삼가야 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1009", 128, TRUE);
	OutputLine(NULL, "中でも軍事分野はもっとも敏感と言えるでしょう。",
		   NULL, "그 중에서도 군사분야는 굉장히 민감하다고 할 수 있죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1010", 128, TRUE);
	OutputLine(NULL, "少なくとも、数年間にわたり軍事目的の研究がされていた事実は直ちに抹消しなくてはなりません。」",
		   NULL, "적어도 수년간 군사적 목적의 연구가 이루어졌다는 사실은 즉각 말소해야 합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>中川</color>", NULL, "<color=#f5e6d3>나카가와</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_nakagawa1016", 128, TRUE);
	OutputLine(NULL, "「それは軍事研究の中止とは別に？」",
		   NULL, "\"그건 군사연구의 중지와는 별도로?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1011", 128, TRUE);
	OutputLine(NULL, "「そうです。",
		   NULL, "\"그렇습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1012", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群は生物兵器開発のための研究という事実は、直ちに研究を中止したとしても残ります。",
		   NULL, "히나미자와 증후군이 생물병기 개발을 위해 연구되었다는 사실은 연구를 즉시 중단한다고 해도 남습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1013", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群を、目的は何であれ研究した事実は厳重に隠蔽されなければなりません。",
		   NULL, "목적이 무엇이었든, 히나미자와 증후군을 연구한 사실은 엄중하게 은폐해야 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1014", 128, TRUE);
	OutputLine(NULL, "…できれば、雛見沢症候群そのものがなくなってしまうのが好ましい。」",
		   NULL, "가능하면 히나미자와 증후군 자체가 사라져 버리는 쪽이 좋겠군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1012", 128, TRUE);
	OutputLine(NULL, "「ですな。",
		   NULL, "\"그렇군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1013", 128, TRUE);
	OutputLine(NULL, "病気が残れば、やがては関心を持つものが現れ、せっかく埋めた穴をわざわざ掘り返す輩が現れないとも限りません。",
		   NULL, "병이 남아있으면 언젠가 관심을 가지는 자와, 모처럼 묻은 구덩이를 일부러 파헤치려는 녀석들이 나타나지 않는다는 보장도 없습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1014", 128, TRUE);
	OutputLine(NULL, "理事会の決定通り、入江機関は病気を撲滅させ次第、研究の痕跡を全て消した上で解散させるのが良いでしょう。」",
		   NULL, "이사회 결정대로 이리에 기관은 질병을 박멸한 뒤에, 연구의 흔적을 모두 없애고 해산하는 게 좋겠습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1031", 128, TRUE);
	OutputLine(NULL, "「ふむ。",
		   NULL, "\"흠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1032", 128, TRUE);
	OutputLine(NULL, "やはりそういう結論に行き着きますな。",
		   NULL, "역시 그런 결론에 도달하는군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1033", 128, TRUE);
	OutputLine(NULL, "ノーベル賞が取れるかどうかが問題ではなく、戦後日本にとって無用な研究だということです。」",
		   NULL, "노벨상 수상이 문제가 아니라 전후 일본에는 쓸모없는 연구라는 겁니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1034", 128, TRUE);
	OutputLine(NULL, "「そもそも、大昔から存在し、特に異常もなくやってこれたわけでしょう。",
		   NULL, "\"게다가 병은 아주 오래전부터 있었고 별 이상 없이 잘 지내왔죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1035", 128, TRUE);
	OutputLine(NULL, "藪を突っつく研究なのではと当初から思っていました。」",
		   NULL, "긁어 부스럼 만드는 연구가 아닐까하고 처음부터 생각했습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1015", 128, TRUE);
	OutputLine(NULL, "「同感ですな。",
		   NULL, "\"동감입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1016", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群という病気の存在自体は疑わないが、",
		   NULL, "히나미자와 증후군이라는 병의 존재 자체는 의심하지 않지만...... ", Line_Continue);
	OutputLine(NULL, "……この、高野という第一発見者は、少々この病気を脚色し過ぎですな！」",
		   NULL, "이 타카노라는 제1 발견자는, 이 병을 조금 지나치게 각색한 것 같군요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1017", 128, TRUE);
	OutputLine(NULL, "「私も資料を読みながら、ユニークな発想をする人だなぁと思っておりました。",
		   NULL, "\"나도 자료를 읽으면서 유니크한 발상을 하는 사람이라고 생각했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1018", 128, TRUE);
	OutputLine(NULL, "第一、寄生虫で人の思想が染まるなんて、聞いたことがない。",
		   NULL, "무엇보다 기생충에 의해 사람의 사상이 바뀐다니, 들어본 적도 없어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1019", 128, TRUE);
	OutputLine(NULL, "そりゃいくらなんでも、酷すぎる。」",
		   NULL, "이건 아무리 봐도 너무하는군요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「宗教もそれで説明できるなら、お釈迦様もキリストもみんなその、何でしたっけ、女王感染者ということになってしまう。",
		   NULL, "\"종교도 그걸로 설명할 수 있다면 부처도 그리스도도 모두... 그 뭐였지, 여왕 감염자인 셈이 되겠죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなこと世界に発表したら、世界中からとんでもないバッシングに曝される。」",
		   NULL, "그런 내용을 이 세상에 발표하면, 전 세계로부터 엄청난 질타가 쏟아져 나올 겁니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今時の宗教は怖いですからなぁ。",
		   NULL, "\"요즘 종교는 무서우니까요. ", Line_WaitForInput);
	OutputLine(NULL, "わっはっはっは。」",
		   NULL, "와하하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1015", 128, TRUE);
	OutputLine(NULL, "「動物の脳に寄生する寄生虫がいるなら、たまには人間の脳に寄生する寄生虫がいてもいいとは思う。",
		   NULL, "\"동물의 뇌에 기생하는 기생충이 있다면, 드물게 인간의 뇌에 기생하는 기생충도 있을 수는 있다고 생각해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1016", 128, TRUE);
	OutputLine(NULL, "しかし、その寄生虫が思想や人格までもコントロールする可能性なんてのは、わっははははは！",
		   NULL, "하지만 그 기생충이 사상이나 인격까지도 컨트롤 할 가능성은, 와하하하! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1017", 128, TRUE);
	OutputLine(NULL, "　さすがにこりゃちょっとユニーク過ぎます。」",
		   NULL, "역시 이건 좀 지나치게 유니크하네요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……襖の隙間からそれを覗いていた私は、……不思議な既視感に囚われていた。",
		   NULL, "......문 틈새로 그것을 엿보던 나는...... 이상한 기시감에 사로잡혔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めて経験することのはずなのに、…初めてじゃない気がする。",
		   NULL, "처음 겪는 일인데... 처음이 아닌 것 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないけれど、その思い出はとても悲しくて、",
		   NULL, "잘 모르겠지만 그 추억은 너무 슬프고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "苦々しくて、",
		   NULL, "괴롭고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……あれ、",
		   NULL, "......어라, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………あれあれ…？",
		   NULL, "......어라, 어라...? ", Line_WaitForInput);
	OutputLine(NULL, "　なんで、……涙が……。",
		   NULL, "왜...... 눈물이...... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、…襖の向こうはいつの間にか畳みの部屋じゃなく、",
		   NULL, "정신을 차려보니 문 너머는 어느새인가 다다미 방이 아니었다. ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……とてもとても懐かしい絨毯の部屋に。",
		   NULL, "......무척이나 그리운 융단이 깔린 방이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　埃の臭いと、何かの薬品の揮発した臭いの混じった、へんてこだけど、とても居心地のいいあの空気が漏れ出してくるあの部屋に。",
		   NULL, "먼지 냄새와 휘발성 약품의 냄새가 섞인, 이상하게도 매우 아늑한 공기가 흘러나오는 그 방. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/flashback/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、…………本当に懐かしい祖父の姿が。",
		   NULL, "그곳에는....... 정말 그리운 할아버지의 모습이. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心を込めて書いた論文を扱き下ろされ、…涙を見せることも許されなかった、祖父の姿が。",
		   NULL, "마음을 담아 쓴 논문이 헐뜯겨지고... 눈물조차 마음대로 내보일 수 없었던 할아버지의 모습이. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは幻なんかじゃない。",
		   NULL, "그건 환상이 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だって、今日、彼らに託した資料の中には、祖父が書いた論文の引用がたくさん含まれている。",
		   NULL, "...왜냐하면 오늘 그들에게 맡긴 자료 중에는, 할아버지가 쓴 논문의 인용이 많이 포함되었기 때문이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、そこに祖父がいて、彼らに説明してくれていたとしても何の不思議もなかった。",
		   NULL, "...거기에 할아버지가 서서 그들에게 설명해 줬다고 표현해도 전혀 이상하지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして私は、祖父の懐かしい姿に涙すると共に、",
		   NULL, "...나는 할아버지의 그리운 모습에 눈물을 흘림과 동시에, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その偉業を蔑み、馬鹿にする彼らの悲しき悪口雑言を目にした…。",
		   NULL, "그 위업을 깔보고 바보 취급하는 그들의 욕지거리를 보았다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに一度あった光景。",
		   NULL, "분명 과거에 한 번 겪었던 광경. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして一度で終わった光景のはず…。",
		   NULL, "분명 한 번으로 끝났을 광경일 텐데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのに、なぜか同じ光景が再び目の前で繰り返されていて…。",
		   NULL, "어째서 같은 광경이 다시 눈앞에서 반복되는 것일까... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は現実と幻が重なり合う、その奇妙な世界を襖越しに覗き、呆然としているしかない。",
		   NULL, "나는 현실과 환상이 서로 겹쳐지는 그 기묘한 세계를, 그저 문 너머로 멍하니 지켜볼 뿐이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1036", 128, TRUE);
	OutputLine(NULL, "「あの三佐もちょいとおかしいし、",
		   NULL, "\"그 소령도 좀 이상해보이고, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1037", 128, TRUE);
	OutputLine(NULL, "こんな世迷言を信じた小泉先生もおかしいが、…",
		   NULL, "이런 헛소리를 믿은 고이즈미 선생도 이상하지만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1038", 128, TRUE);
	OutputLine(NULL, "やはりこの第一発見者の論文が一番おかしいですな。」",
		   NULL, "역시 이 제1 발견자의 논문이 가장 이상하군요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1020", 128, TRUE);
	OutputLine(NULL, "「期待と妄想が入り混じっていて、これは論文というより創作の次元ですな。",
		   NULL, "\"기대와 망상이 뒤섞여서, 이건 논문이라기보다는 창작의 영역이네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1021", 128, TRUE);
	OutputLine(NULL, "というか、これはこのままどこかの出版社に持ち込んで本にした方が受けると思いますよ。」",
		   NULL, "이건 이대로 아무 출판사나 찾아가서 책으로 만드는 편이 더 나을 것 같은데요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1039", 128, TRUE);
	OutputLine(NULL, "「確かに確かに！",
		   NULL, "\"확실히 그렇군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1040", 128, TRUE);
	OutputLine(NULL, "　私の友人に出版社の社長やってるのが居てね。",
		   NULL, "내 친구 중에 출판사 사장이 있는데 ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1041", 128, TRUE);
	OutputLine(NULL, "きっと面白がって読んでくれると思いますよ。",
		   NULL, "분명 재미있게 읽어줄 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1042", 128, TRUE);
	OutputLine(NULL, "わはははははは！」",
		   NULL, "와하하하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1018", 128, TRUE);
	OutputLine(NULL, "「笑い事ではありませんぞ、皆様方。",
		   NULL, "\"웃을 일이 아닙니다, 여러분. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1019", 128, TRUE);
	OutputLine(NULL, "このとんでもない研究がまかり通って、巨額の予算が数年間にもわたって投じられていたのですからな。",
		   NULL, "이런 터무니없는 연구가 버젓이 계속되어, 거액의 예산이 몇 년 동안이나 투자되고 있었으니까요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1020", 128, TRUE);
	OutputLine(NULL, "…特に酷いのは、ハザード時に村をガス殺するための装備を用意した、という点です。",
		   NULL, "...특히 심각한 것은 유사시에 마을을 가스로 말살하기 위한 장비를 준비했다는 점입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1021", 128, TRUE);
	OutputLine(NULL, "これは絶対に国民に知られてはならないことです。」",
		   NULL, "이는 절대 국민에게 알려져서는 안 되는 일입니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1043", 128, TRUE);
	OutputLine(NULL, "「計画が存在しただけでも恐ろしいのに、実際に実行可能な装備が準備されているというのは国外は愚か、国内世論も敵に回すことになるだろうねぇ！",
		   NULL, "\"계획이 존재한 것만으로도 무서운데 실제로 실행 가능한 장비를 준비해두다니, 국외는 물론이고 국내 여론도 적으로 돌리게 될 걸세! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1044", 128, TRUE);
	OutputLine(NULL, "　しかも、そのガス殺のための装備の維持費がすごいことになってるじゃないか…！」",
		   NULL, "게다가 그 가스 말살을 위한 장비의 유지비도 엄청나지 않나!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1022", 128, TRUE);
	OutputLine(NULL, "「そんなの、本当に維持費にしてるわけないじゃないですか。",
		   NULL, "\"정말로 유지비로 썼을 리가 없잖습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1023", 128, TRUE);
	OutputLine(NULL, "そういう名目にしてトンネルしてる架空プロジェクトでしょ、どうせ。",
		   NULL, "그런 명목으로 돈을 빼돌리려는 가공의 프로젝트겠죠, 어차피. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1022", 128, TRUE);
	OutputLine(NULL, "大体、何でしたっけ？",
		   NULL, "애초에 뭐랬죠? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigic1023", 128, TRUE);
	OutputLine(NULL, "　少女が１人死ぬだけで村人が一斉に発狂する病気なんてあなた、どこの漫画の話ですか。」",
		   NULL, "소녀 1명이 죽는다고 마을 사람들이 일제히 미쳐버리는 병이라니, 어느 만화책에서 튀어나온 얘깁니까?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1024", 128, TRUE);
	OutputLine(NULL, "「まったくまったく！",
		   NULL, "\"그러니까 말이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1025", 128, TRUE);
	OutputLine(NULL, "　こんな子供騙しを鵜呑みにして巨額の予算を垂れ流すとは、つくづくイカンと思いますなぁ！",
		   NULL, "이런 어린애들 장난에 넘어가서 거액의 예산을 낭비해선 절대로 안 됩니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigib1026", 128, TRUE);
	OutputLine(NULL, "　こんな資料を真に受ける連中がいるというんだから、実に馬鹿馬鹿しいことです！」",
		   NULL, "이런 자료를 진실로 받아들이는 자들이 있다니, 정말 어처구니없는 일입니다!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、大袈裟なジェスチャーをしながら乱暴に資料を置く。",
		   NULL, "그렇게 말하면서 과장된 제스처로 난폭하게 자료를 내려 놓는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……置いたというよりは、叩き付けたというのが正解かもしれない。",
		   NULL, "......내려 놓았다기보다는, 내던졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、資料の束が綺麗に置かれず、周りに舞うように散ったから。",
		   NULL, "자료 더미가 제대로 놓여지지 않고 주위에 흩뿌려졌기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1045", 128, TRUE);
	OutputLine(NULL, "「ですよなぁ、わははははは！",
		   NULL, "\"그렇네요, 와하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1046", 128, TRUE);
	OutputLine(NULL, "　あ、ちょいと失礼。",
		   NULL, "아, 잠깐 실례. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1047", 128, TRUE);
	OutputLine(NULL, "お手洗いに！」",
		   NULL, "화장실 좀!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "suzu", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って立ち上がった男が、",
		   NULL, "그렇게 말하며 일어선 남자가 ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぐしゃりと、",
		   NULL, "......꾸깃, 하고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "それを踏む。",
		   NULL, "흩뿌려진 자료들을 밟았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、畳の上の資料ではなく、",
		   NULL, "그건 다다미 위에 놓인 자료가 아니라, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………絨毯の上の、祖父の論文だった。",
		   NULL, "융단 위의 할아버지의 논문이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには……、胸が張り裂けんばかりの悲しみで満たされた祖父がいた。",
		   NULL, "그곳에는...... 가슴이 찢어질 듯한 슬픔으로 가득 찬 할아버지가 있었다. ", Line_WaitForInput);
	OutputLine(NULL, "なのに、それを表情に出せない祖父がいた。",
		   NULL, "그런데도 그 슬픔을 표정에 나타내지 못하는 할아버지가 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の表情は、変わったようには見えなかった。",
		   NULL, "할아버지의 표정은 변하지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、…私には歪んで見えた。祖父の背負う書斎の壁が、ぐにゃりと悲しく歪むのが確かに見えた。",
		   NULL, "......하지만 나에게는 일그러져 보였다. 할아버지 등 뒤의 서재의 벽이, 흐물흐물 슬프게 일그러졌다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );

	PlayBGM( 0, "Typewriter", 100, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1060", 128, TRUE);
	OutputLine(NULL, "「……………………ッ！！！」",
		   NULL, "\"...........................으!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は飛び出していた。",
		   NULL, "나는 방으로 뛰쳐 들어갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして老紳士の足に組み付く。彼が憎いんじゃない。",
		   NULL, "...노신사의 다리에 달라붙었다. 그가 미워서가 아녔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、憎いか憎くないかと言われたらもちろん憎いのだが…、そんなことじゃない、そんなことじゃない。",
		   NULL, "아니, 미운지 아닌지를 묻는다면 당연히 밉지만... 그런 게 아냐, 그런 게 아냐. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の論文を踏みつける足が許せなかったのだ。",
		   NULL, "발로 할아버지의 논문을 짓밟는 행위를 용납할 수 없었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1061", 128, TRUE);
	OutputLine(NULL, "「踏まないで…！！",
		   NULL, "\"밟지 마...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1062", 128, TRUE);
	OutputLine(NULL, "　踏まないで…ッ！！",
		   NULL, "밟지 마...앗...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1063", 128, TRUE);
	OutputLine(NULL, "　おじいちゃんが頑張って書いたんだから、…足で踏んだりしないで…ッ！！」",
		   NULL, "할아버지가 열심히 쓰신 걸... 발로 밟지마...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>代議士</color>", NULL, "<color=#f5e6d3>국회의원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_daigia1048", 128, TRUE);
	OutputLine(NULL, "「……っと、……ぅわ、……失礼………。」",
		   NULL, "\"......읏......이런......실례.......\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は未だ踏みにじり続ける、その足を、散らばった紙面から退かしたかった。",
		   NULL, "나는 아직도 종이를 짓밟고 선 그 다리를, 널브러진 종이들 위에서 치우고 싶었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、それは根が生えたように頑丈で、私ごときが押したり引いたりするだけでは決して退こうとはしなかった。",
		   NULL, "하지만 뿌리라도 내린 듯이 튼튼한 다리는, 내가 밀거나 당겨서는 결코 꿈쩍도 하지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからその足にしがみ付いて、懇願した。",
		   NULL, "그래서 다리에 매달려 간절히 애원했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足の裏から踏まれた論文を引き抜こうとして引っ張った。",
		   NULL, "발바닥에 밟힌 논문을 빼내려고 잡아당겼다. ", Line_WaitForInput);
	OutputLine(NULL, "でも、足が退かせない、論文が引き抜けない…。",
		   NULL, "하지만 발이 비켜지지 않아, 논문을 빼낼 수가 없다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1064", 128, TRUE);
	OutputLine(NULL, "「踏まないでぇ……、",
		   NULL, "\"밟지 마...... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "踏まないでぇえぇ……。",
		   NULL, "밟지 마아아....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1065", 128, TRUE);
	OutputLine(NULL, "おじいちゃんのを、",
		   NULL, "할아버지가 만든 걸, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ふ、",
		   NULL, "바, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…踏まないでぇえぇぇぇ…ぇ………。」",
		   NULL, "밟지 말아줘.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シンと静まり返った部屋には、私のすすり泣く声だけが響き渡っていた。",
		   NULL, "쥐 죽은 듯이 조용해진 방에, 내가 흐느끼며 우는 소리만이 울려 퍼졌다. ", Line_WaitForInput);
	OutputLine(NULL, "…あの時と同じに…。",
		   NULL, "...그때처럼.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );
}
