void main()
{

	DrawScene( "black", 3000 );
	DrawScene( "text/si_matsuri_01", 1000 );
	Wait( 15000 );
	DrawScene( "text/tyuui", 1000 );
	Wait( 3000 );
	PlayBGM( 0, "sora_no_mukou", 120, 0 );
	DrawScene( "black", 3000 );

	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書斎の中は積み上げられた書物と資料でいっぱいだった。",
		   NULL, "서재 안은 쌓아 올린 책과 자료로 가득했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに埋もれた席に座り、一心不乱に書き物をするふくよかな老人と、",
		   NULL, "책과 자료 한가운데에 파묻히듯 앉아 일사불란하게 뭔가를 적어 내려가는 자상해 보이는 노인과, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絨毯の上にいっぱいに広げられた資料を分類する少女の姿があった。",
		   NULL, "융단 위에 가득 널린 자료를 분류하는 소녀의 모습. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見すれば少女のそれは、いたずらかお遊びのように見える。",
		   NULL, "얼핏 보면 소녀는 장난을 치는 것처럼 보인다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その表情はとても真剣で、単なる遊びではないようだった。",
		   NULL, "하지만 그 표정은 무척 진지해서 단순한 장난은 아닌 것 같았다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100001", 128, TRUE);
	OutputLine(NULL, "「おじいちゃん。",
		   NULL, "\"할아버지. ", Line_Continue);
	OutputLine(NULL, "資料の分けっこができたよ。」",
		   NULL, "자료분리 다 했어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200001", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL, "\"그래. ", Line_Continue);
	OutputLine(NULL, "ありがとう。",
		   NULL, "고맙구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200002", 128, TRUE);
	OutputLine(NULL, "…さてさて、どういう結果になったかな？」",
		   NULL, "...어디보자, 어떤 결과가 나왔을려나?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100002", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"봐. ", Line_Continue);
	OutputLine(NULL, "同じ症例の人がこれだけ集まった。",
		   NULL, "증상이 같은 사람이 이렇게나 모였어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100003", 128, TRUE);
	OutputLine(NULL, "全国平均と比べても明らかに異常なくらい。」",
		   NULL, "전국 평균과 비교해도 확연히 이상할 정도로.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200003", 128, TRUE);
	OutputLine(NULL, "「ふむ…！",
		   NULL, "\"흠...! ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　やはりな。",
		   NULL, "역시나 생각대로군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200004", 128, TRUE);
	OutputLine(NULL, "こっちも興味深い論文を見つけたところだ。",
		   NULL, "나도 흥미로운 논문을 발견한 참이란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200005", 128, TRUE);
	OutputLine(NULL, "精神外科と文化についてまとめたものでな。",
		   NULL, "정신 외과와 문화에 대해서 집계한 논문이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200006", 128, TRUE);
	OutputLine(NULL, "前頭葉に寄生する存在を予見したものだ。」",
		   NULL, "전두엽에 기생하는 존재를 예견한 거란다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100004", 128, TRUE);
	OutputLine(NULL, "「前頭葉は人間が人間らしくあることを司る部分…。」",
		   NULL, "\"전두엽은 인간이 인간답도록 관장하는 부분....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200007", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200008", 128, TRUE);
	OutputLine(NULL, "人の感情は心が生み出すのではない。",
		   NULL, "사람의 감정은 마음이 만들어 내는 게 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200009", 128, TRUE);
	OutputLine(NULL, "脳という名の器官が分泌物を生み出して与える副産物に過ぎん。",
		   NULL, "뇌라는 기관이 분비물을 만들어 내서 생긴 부산물에 지나지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200010", 128, TRUE);
	OutputLine(NULL, "その器官に特定の干渉をする寄生虫が存在し、ひとつのコロニーに蔓延したならば、そのコロニーの思想はひとつに統一されるだろう。」",
		   NULL, "그 기관에 특정한 간섭을 하는 기생충이 존재해서, 특정 집단에 만연한다면, 그 집단의 사상은 하나로 통일된다는 뜻이란다.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イデオロギーが広がるのは、寄生虫感染が広がっているから？",
		   NULL, "\"이데올로기가 퍼지는 것도 기생충 감염이 퍼지기 때문이야? ", Line_WaitForInput);

	OutputLine(NULL, "　イデオロギーが激突するのは、異なる寄生虫同士が自分の生息圏を拡大するためにぶつかりあっている？」",
		   NULL, "이데올로기 간의 격돌은 다른 기생충끼리 자신의 생식권을 확대하기 위해 벌이는 싸움이야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200012", 128, TRUE);
	OutputLine(NULL, "「あるいは、",
		   NULL, "\"혹은, ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "宗教圏の分布か、",
		   NULL, "종교권의 분포나, ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "国境の分布か、",
		   NULL, "국경의 분포나, ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "人種の分布か。",
		   NULL, "인종의 분포까지, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200013", 128, TRUE);
	OutputLine(NULL, "我々の世界の異なる文化コミュニティの存在とその対立を、人の思想に影響を及ぼす寄生虫的存在に原因があると仮定している。」",
		   NULL, "우리가 사는 세계에서 서로 다른 문화 커뮤니티의 존재와 대립을, 사람의 사상에 영향을 미치는 기생충이 원인이라고 가정해보는 거란다.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100007", 128, TRUE);
	OutputLine(NULL, "「おじいちゃんと同じことを考えている人が外国にもいたんだね。」",
		   NULL, "\"할아버지와 같은 생각을 하는 사람이 외국에도 있었던 거네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200014", 128, TRUE);
	OutputLine(NULL, "「もちろんいるとも。",
		   NULL, "\"물론, 있고 말고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200015", 128, TRUE);
	OutputLine(NULL, "地球上には無数の寄生生物がいて、宿主と共存し、時には宿主を支配したりすることが広く知られている。",
		   NULL, "지구에는 수많은 기생생물들이 있고, 숙주와 공존하기도 하고, 때로는 숙주를 지배하기도 한다는 사실은 잘 알려져 있단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200016", 128, TRUE);
	OutputLine(NULL, "そして、人体に寄生する存在をたくさん発見してもいる。",
		   NULL, "또한 인체에 기생하는 존재도 많이 발견되고 있지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200017", 128, TRUE);
	OutputLine(NULL, "……にもかかわらず、人体に寄生し、その宿主を支配する存在については頑なに否定してきた。",
		   NULL, "...그럼에도 인체에 기생하면서 숙주를 지배하는 존재만큼은 완고하게 부정되어 왔단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200018", 128, TRUE);
	OutputLine(NULL, "仮定すらも含めてな。」",
		   NULL, "가정조차 포함해서 말이야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100008", 128, TRUE);
	OutputLine(NULL, "「……どうしてだろうね？",
		   NULL, "\"...어째서일까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100009", 128, TRUE);
	OutputLine(NULL, "　人間だけ特別な存在のわけはないのに。」",
		   NULL, "인간만 특별한 존재는 아닌데.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200019", 128, TRUE);
	OutputLine(NULL, "「それを仮定することは即ち、イデオロギーの蔓延を、疫学的見地の蔓延と置き換えられるからだ。",
		   NULL, "\"그걸 가정한다면 즉, 이데올로기의 전파를 역학적 의미의 전파로 바꿀 수 있기 때문이지. ", Line_WaitForInput);

	OutputLine(NULL, "イデオロギーの対決は議論で行なわれれば平穏だが、",
		   NULL, "이데올로기 사이의 대립은 논의의 장 위에서 벌어진다면 그나마 평화롭지만, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その対決が疫学的に行なわれた場合、恐ろしいことになるからだよ。」",
		   NULL, "대립이 역학적 의미로 해석될 경우 무서운 일이 되기 때문이란다.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「悪い思想や文化が蔓延するのを食い止めるのを、疫学的に治療する…？」",
		   NULL, "\"나쁜 사상이나 문화가 만연하는 것을 막기 위해, 역학적으로 치료한다...?\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200021", 128, TRUE);
	OutputLine(NULL, "「中世ヨーロッパのペストなどを想像しなさい。",
		   NULL, "\"중세 유럽의 페스트 등을 상상해보렴. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200022", 128, TRUE);
	OutputLine(NULL, "悪い伝染病が大流行する。",
		   NULL, "나쁜 전염병이 대유행하면, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200023", 128, TRUE);
	OutputLine(NULL, "伝染病患者を強制的に入院させ、完治するまで退院させない。",
		   NULL, "전염병 환자를 강제적으로 입원시켜서 완치될 때까지 퇴원시키지 않았단다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200024", 128, TRUE);
	OutputLine(NULL, "完治できずそのまま病院で死んでしまうこともある。",
		   NULL, "완치하지 않고 그대로 병원에서 죽기도 하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200025", 128, TRUE);
	OutputLine(NULL, "その死体は焼き捨てる。",
		   NULL, "시체는 불태워서 버린단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200026", 128, TRUE);
	OutputLine(NULL, "患者が触れた物にウィルスが感染しているかもしれないから、それらを全て没収して焼き捨てる。",
		   NULL, "환자가 만진 물건에 바이러스가 감염되어 있을지도 모르니까, 만진 물건들을 전부 몰수하고 불태워 버리지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200027", 128, TRUE);
	OutputLine(NULL, "家族にも感染の疑いがあるから強制的に入院させねばならん。」",
		   NULL, "가족도 감염의 의심이 있기 때문에 강제적으로 입원시켜야 하고.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「個人の思想を理由に、病気でもないのに入院させるの…？」",
		   NULL, "\"개인의 사상을 이유로, 병도 아닌데 입원시키는 거야...?\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200028", 128, TRUE);
	OutputLine(NULL, "「思想を病気と置き換えなさい。",
		   NULL, "\"사상을 병이란 단어와 바꿔보렴. ", Line_WaitForInput);
	OutputLine(NULL, "後はまったく同じだ。",
		   NULL, "다음은 완전히 같단다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200029", 128, TRUE);
	OutputLine(NULL, "完治するまで退院させない、触れた物は感染の疑いがあるから全て焼き捨てる、家族にも感染の疑いがあるから強制入院まで同じだ。」",
		   NULL, "완치될 때 까지 퇴원시키지 않고, 만진 물건은 감염 의심이 있으니까 전부 태워 버린다. 가족도 감염 의심이 있으니까 강제입원까지 마찬가지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100013", 128, TRUE);
	OutputLine(NULL, "「思想なんて個人の自由なんでしょ？",
		   NULL, "\"사상은 개인의 자유잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100014", 128, TRUE);
	OutputLine(NULL, "　ペストとは違う。」",
		   NULL, "페스트랑 달라.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「人間の思想が、ある種の寄生虫によって生み出されていると仮定した場合、ペストとまったく同じ意味になるのだよ。",
		   NULL, "\"인간의 사상이 어떤 종류의 기생충에 의해 생겨났다고 가정하면, 페스트와 똑같아 지는 거란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200034", 128, TRUE);
	OutputLine(NULL, "つまり、思想は治療不可能な伝染病と置き換えられるわけだ。」",
		   NULL, "즉, 사상은 치료 불가능한 전염병이 되는 게지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「つまり……、異なる思想を持った人を、えっと、疫病患者と同じに扱う？」",
		   NULL, "\"한마디로... 다른 사상을 가진 사람을, 그러니까... 역병 환자처럼 취급한다는 거야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200035", 128, TRUE);
	OutputLine(NULL, "「そういうことだ。",
		   NULL, "\"그런 거란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200036", 128, TRUE);
	OutputLine(NULL, "この考えを延長すると、人種単位、あるいは宗教単位の大量虐殺が起こる。",
		   NULL, "이런 생각이 쭉 이어지면 인종 단위 또는 종교 단위의 대량학살이 일어나지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200037", 128, TRUE);
	OutputLine(NULL, "……そうすると、再び人類は大量虐殺を肯定してしまう論調になりかねん。",
		   NULL, "...그렇게 되면, 결국 인류는 대량학살을 긍정해버리는 논조가 될 지도 몰라. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200038", 128, TRUE);
	OutputLine(NULL, "だから、脳内寄生虫を語ることは、戦後はタブーになっているのだ。」",
		   NULL, "그러니까, 뇌 내 기생충에 대한 논의는 전쟁 후에 터부시 되었지.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100017", 128, TRUE);
	OutputLine(NULL, "「タブーって…？」",
		   NULL, "\"터부...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200039", 128, TRUE);
	OutputLine(NULL, "「触れてはならない、考えてもならないということだな。",
		   NULL, "\"건드려도 안 되고, 생각조차 해선 안 될 일이란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200040", 128, TRUE);
	OutputLine(NULL, "だから、誰も研究せん。",
		   NULL, "그래서 누구도 연구하지 않지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200041", 128, TRUE);
	OutputLine(NULL, "いや、それどころか、脳内に寄生する存在がいると考えることすら忘れられている。",
		   NULL, "아니, 이에 그치지 않고 뇌 안에 기생하는 존재가 있다고 생각하는 일조차 잊혀진 게야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200042", 128, TRUE);
	OutputLine(NULL, "…万物の長たる霊長類を支配する寄生虫などいるはずがないと頭から決め付けている。」",
		   NULL, "...만물의 영장인 영장류를 지배하는 기생충 따위가 있을 리 없다고 머리로 단정해버렸단다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100018", 128, TRUE);
	OutputLine(NULL, "「あははは。",
		   NULL, "\"아하하하. ", Line_Continue);
	Wait( 1200 );
	OutputLine(NULL, "何だかお粗末な話。",
		   NULL, "왠지 웃긴 이야기네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100019", 128, TRUE);
	OutputLine(NULL, "いないことの証明なんて“悪魔の証明”。",
		   NULL, "없는 존재를 증명하라는 \"악마의 증명\". ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100020", 128, TRUE);
	OutputLine(NULL, "絶対に不可能なのに。」",
		   NULL, "절대로 불가능하잖아.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200043", 128, TRUE);
	OutputLine(NULL, "「その通り。",
		   NULL, "\"그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200044", 128, TRUE);
	OutputLine(NULL, "悪魔がいることを証明することは容易い。",
		   NULL, "악마의 실존을 증명하기는 쉽지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200045", 128, TRUE);
	OutputLine(NULL, "悪魔を連れて来ればいいのだからな。",
		   NULL, "악마를 끌고 오면 되는 일이잖니. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200046", 128, TRUE);
	OutputLine(NULL, "だが、いないことを証明することはできん。",
		   NULL, "하지만 뭔가의 부재를 증명하기란 불가능해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200047", 128, TRUE);
	OutputLine(NULL, "“いない”を連れて来ることなどできんのだからな。」",
		   NULL, "\"없는 것\"을 끌고 올 수는 없으니까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100021", 128, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"아하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100022", 128, TRUE);
	OutputLine(NULL, "何だか、脳内寄生虫が、自分たちの存在を秘密にするために、寄生している人間たちを操っているみたい。」",
		   NULL, "왠지 뇌 내 기생충이 자신들의 존재를 비밀로 하기 위해서 기생하는 사람들을 조종하는 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私と祖父は、愉快に笑い合った。",
		   NULL, "나와 할아버지는 함께 유쾌하게 웃었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200048", 128, TRUE);
	OutputLine(NULL, "「人間も自然界の生き物のひとつに過ぎん。",
		   NULL, "\"인간도 자연계 생물 중 하나일 뿐이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200049", 128, TRUE);
	OutputLine(NULL, "食物連鎖の頂点にいるだけで、それを以って神格化された存在であると思い込むなど愚かしいことなのだ。",
		   NULL, "먹이사슬의 정점에 있다고 해서 신격화된 존재라고 믿는 건 어리석은 짓이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200050", 128, TRUE);
	OutputLine(NULL, "人とてあらゆる寄生虫に支配されうるのだ。",
		   NULL, "사람이라도 온갖 기생충에 지배될 수 있는데 말이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200051", 128, TRUE);
	OutputLine(NULL, "その存在が、今日まで発見されていないからと言って、それを以って存在しないという証拠にはならん。",
		   NULL, "그 존재가 지금까지 발견되지 않았다고 해서, 존재하지 않는다는 증거가 되진 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200052", 128, TRUE);
	OutputLine(NULL, "……絶対に存在する。",
		   NULL, "...반드시 존재한다. ", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "必ず存在するのだ。」",
		   NULL, "반드시 존재하는 게야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "org/s13/48/550100023_org", 128, TRUE);
	OutputLine(NULL, "「科学の世界にもたくさん、存在が仮定されていて、そのずっと未来にそれが証明されたものがあるんだもんね。」",
		   NULL, "\"과학계에도 많은 존재가 가정된 상태고, 먼 미래에 그게 증명되기도 하니까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200053", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200054", 128, TRUE);
	OutputLine(NULL, "それらの仮定をした科学者が全て、生きている内に評価を受けられたわけではない。",
		   NULL, "그런 가정을 한 과학자가 모두 살아 있는 동안 온당한 평가를 받진 못했단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200055", 128, TRUE);
	OutputLine(NULL, "世迷言だと呆れられ、その正しさを証明できなかった科学者も大勢いたのだ。」",
		   NULL, "헛소리 취급을 당하고 자기 가정을 증명하지 못한 과학자도 많이 있단다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100025", 128, TRUE);
	OutputLine(NULL, "「でも、",
		   NULL, "\"하지만 할아버지, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんは生きている内に証明されるといいね。",
		   NULL, "할아버지는 살아있는 동안에 증명되었으면 좋겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100026", 128, TRUE);
	OutputLine(NULL, "じゃなかったら、",
		   NULL, "그러지 않으면, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんが可哀想。」",
		   NULL, "...할아버지가 불쌍해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200056", 128, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
		   NULL, "\"걱정하지 마렴. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200057", 128, TRUE);
	OutputLine(NULL, "神さまは努力する者を見捨てたりはしない。",
		   NULL, "하느님은 노력하는 자를 버리지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200058", 128, TRUE);
	OutputLine(NULL, "努力は必ずいつか結実するのだ。」",
		   NULL, "노력은 반드시 언젠가 결실을 맺지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100027", 128, TRUE);
	OutputLine(NULL, "「いつかって、それはいつ…？」",
		   NULL, "\"언젠가라니, 그건 언제야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200059", 128, TRUE);
	OutputLine(NULL, "「神がいつ降臨されるのかは誰も知らない。",
		   NULL, "\"하느님이 언제 강림할지는 아무도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200060", 128, TRUE);
	OutputLine(NULL, "それは例えるなら、泥棒がいつ訪れるのかわからないように。",
		   NULL, "그건 예를 들자면 도둑이 언제 올지 모르는 것과 같지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200061", 128, TRUE);
	OutputLine(NULL, "だから予期せずしてその時を迎えて、",
		   NULL, "그러니까 예기치 못한 그 날을 대비해서 ", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200062", 128, TRUE);
	OutputLine(NULL, "不信心であったことに歯軋りすることがないよう、常に目を醒ましていなさい。」",
		   NULL, "믿지 않은 마음을 후회하지 않도록 항상 눈을 뜨고 있으렴.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が好んで口にする言葉だった。",
		   NULL, "할아버지가 자주 하는 말이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　成果がいつ結実するのかは誰も知らない。",
		   NULL, "성과가 언제 결실을 맺는지는 아무도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、いつか必ずその時がやって来る。",
		   NULL, "하지만 언젠가는 반드시 그 날이 찾아온다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、その時が訪れて、努力が満たなかったことを悔やまぬよう、常に努力を惜しまないでいなさい。",
		   NULL, "그러니 그때가 돼서 노력이 부족했다고 후회하지 않도록 항상 노력을 아까지 말거라. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつかは必ず実るのだから。",
		   NULL, "언젠가 반드시 여물 테니까. ", Line_WaitForInput);
	OutputLine(NULL, "………そういう意味らしかった。",
		   NULL, "......그런 뜻 같았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100028", 128, TRUE);
	OutputLine(NULL, "「でも、おじいちゃんが生きてる内に絶対に努力が実る…？",
		   NULL, "\"하지만 할아버지가 살아있는 동안에 반드시 노력이 여물까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100029", 128, TRUE);
	OutputLine(NULL, "　生きてる内に認められなかった科学者がたくさんいるのに…？」",
		   NULL, "살아 있는 동안에 인정받지 못한 과학자가 많이 있는데?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幼さゆえの残酷な言葉だったと思う。",
		   NULL, "어린 탓에 잔혹한 말을 해버렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、言った私はそんなつもりはない。",
		   NULL, "하지만 그런 뜻이 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の努力と勤勉を間近で見て知っていたからこそ、短いであろう寿命の中できっと評価されてほしいという願いを言ったつもりだった。",
		   NULL, "할아버지의 노력과 근면을 가까이서 봐왔기 때문에, 얼마 남지 않은 여생 중에 꼭 평가받았으면 좋겠다는 바람이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/xta1", 1000 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お前は、イエス様の復活を知っているかな？」",
		   NULL, "\"너는 예수님의 부활을 아니?\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);

	OutputLine(NULL, "磔にされて殺されてから、三日後に復活したという話。",
		   NULL, "책형에 처해 살해당하고, 3일 후에 부활했다는 이야기. ", Line_WaitForInput);

	OutputLine(NULL, "おじいちゃんがよく聞かせてくれた。」",
		   NULL, "할아버지가 자주 해줬잖아.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イエス様は、どういう風に復活したと思うかな。」",
		   NULL, "\"예수님은 어떤 식으로 부활했다고 생각하니.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……朝が来たら目を醒ますように、むっくりと起き上がった…？」",
		   NULL, "\"...아침이 왔을 때 눈을 뜨는 것처럼 벌떡 일어났을까...?\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「処刑された後に亡骸は埋葬された。",
		   NULL, "\"처형된 뒤에는 사체는 매장되었지. ", Line_WaitForInput);

	OutputLine(NULL, "だから体は土の中に埋まっている。」",
		   NULL, "그러니까 몸은 땅속에 묻혔어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………じゃあ、",
		   NULL, "\".........그럼, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ゾンビみたいに墓石を押しのけて起き上がってきた…？」",
		   NULL, "좀비처럼 묘석을 밀치고 일어났을까?\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はははは、違う違う。",
		   NULL, "\"하하하, 그렇지 않단다. ", Line_WaitForInput);

	OutputLine(NULL, "そんなのを復活とは言わん。",
		   NULL, "그런 걸 두고 부활이라고 하지 않지. ", Line_WaitForInput);

	OutputLine(NULL, "そして、イエス様を殺した罪人たちも、まったく同じことを想像したのだ。」",
		   NULL, "그리고 예수님을 죽인 범인도 똑같은 상상을 했어.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　キリストは処刑される直前に、自身は三日の後に復活すると予言した。",
		   NULL, "그리스도는 처형되기 직전에 자신은 3일 후에 부활한다고 예언했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪人たちはキリストを埋葬し、その墓を厳重に封印し、キリストの体が蘇ることがないよう、兵たちに監視させた。",
		   NULL, "범인들은 그리스도를 매장하고 묘를 엄중하게 봉인한 뒤, 그리스도의 몸이 부활하지 못하도록 병사들에게 감시를 지시했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、キリストの言う復活とは、肉体が蘇るという俗的な意味ではなかったのだ。",
		   NULL, "하지만 그리스도가 말한 부활이란 육체가 살아난다는 속된 의미가 아니었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、教えが蘇るということ。",
		   NULL, "부활이란 가르침이 살아난다는 것. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三日の後、キリストの正しい教えは復活し、人々は信仰を取り戻した。",
		   NULL, "3일 후, 그리스도의 올바른 가르침은 부활하고 사람들은 신앙을 되찾았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正しく導かれようとする人々の心に、その教えは蘇ったのだ。",
		   NULL, "올바른 길로 이끌리는 사람들의 마음에 가르침이 부활한 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それこそがつまり、キリストが復活したということなのだ。",
		   NULL, "그것이 바로 그리스도가 부활했다는 말이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　信仰する人々の心の中にキリストは蘇る。",
		   NULL, "신앙을 가진 사람들 마음속에 그리스도가 되살아난다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、キリストという存在はすでに地上にはない。",
		   NULL, "그때, 그리스도라는 존재는 이미 지상에는 없다. ", Line_WaitForInput);
	OutputLine(NULL, "心の中にある。",
		   NULL, "마음속에 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………つまり、キリストが人間以上の存在となって復活した瞬間なのだ。",
		   NULL, "......그리스도가 인간 이상의 존재가 돼서 부활한 순간이다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta1", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/s13/00/550200071_org", 128, TRUE);
	OutputLine(NULL, "「例え死後であっても、正当な評価を受けられたなら。",
		   NULL, "\"설령 죽은 후라도 정당한 평가를 받는다면. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200072", 128, TRUE);
	OutputLine(NULL, "その偉業は必ずや蘇る。",
		   NULL, "위업은 반드시 되살아난단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200073", 128, TRUE);
	OutputLine(NULL, "その時、私の体が朽ち果ててしまっていても、私の存在は蘇って評価を受けるのだ。」",
		   NULL, "그때, 내 육신이 썩어 문드러졌다 해도 내 존재는 부활해서 온당한 평가를 받게 된단다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100036", 128, TRUE);
	OutputLine(NULL, "「それはおじいちゃんが、イエス様と同じように、神さまになったということ…？」",
		   NULL, "\"그건 할아버지가 예수님같은 신처럼 된다는 거야...?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200074", 128, TRUE);
	OutputLine(NULL, "「そうだよ。",
		   NULL, "\"그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200075", 128, TRUE);
	OutputLine(NULL, "私の研究はいつか必ず認められる。",
		   NULL, "내 연구는 반드시 인정받을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200076", 128, TRUE);
	OutputLine(NULL, "その時、おじいちゃんは神さまになれるということなんだよ。",
		   NULL, "그때, 할아버지는 신이 되는 거란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200077", 128, TRUE);
	OutputLine(NULL, "だから、自分が生きている内に評価されることに焦る必要はないのだ。",
		   NULL, "그러니 내가 살아있는 동안에 온당한 평가를 받으려고 초초해 할 필요는 없단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200078", 128, TRUE);
	OutputLine(NULL, "その時が訪れるのが、私が生きている内なのか、そうでないのか。",
		   NULL, "그 날이 찾아오는 순간이 내가 살아있을 때인지 아닌지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200079", 128, TRUE);
	OutputLine(NULL, "それは神さまにもわからない。",
		   NULL, "그건 하느님도 모르지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200080", 128, TRUE);
	OutputLine(NULL, "だが、その日は必ず訪れる。",
		   NULL, "하지만, 그날은 반드시 온다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200081", 128, TRUE);
	OutputLine(NULL, "だから、その日の訪れを疑うことなく、ひたすらに努力を続けなくてはならないのだよ。」",
		   NULL, "그러니까 그날이 오는지를 의심하지 않고, 한결같이 노력을 계속해야만 한단다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100037", 128, TRUE);
	OutputLine(NULL, "「……………。」",
		   NULL, "\".........\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の口から直接、祖父の寿命が長くないことを言われると、",
		   NULL, "할아버지의 입으로 직접, 여생이 얼마 남지 않았다는 이야기를 듣다니. ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悲しい。",
		   NULL, "...슬프다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別に特別な病気にかかって余命を宣告されているわけではないが、",
		   NULL, "특별한 병을 선고받은 건 아니지만. ", Line_WaitForInput);
	OutputLine(NULL, "平均的な寿命を考えれば、祖父の寿命がいつまでも続くことは考えられなかった。",
		   NULL, "평균 수명을 생각해 보면, 할아버지가 언제까지고 살아계신다는 생각은 할 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私には祖父しかない。",
		   NULL, "나는 할아버지밖에 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、祖父がいなくなってしまうことを想像したくなかった。",
		   NULL, "그래서 할아버지가 사라지는 상상은 하고 싶지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は、私がそういう話を好まないことを思い出したのだろう。",
		   NULL, "할아버지는 내가 그런 이야기를 좋아하지 않는다는 걸 떠올린 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やさしそうに微笑むと、私の頭をそっと撫でてくれた。",
		   NULL, "자상하게 웃으며 내 머리를 살짝 쓰다듬었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200082", 128, TRUE);
	OutputLine(NULL, "「もちろん、おじいちゃんも、自分が生きている内に研究を認めてもらいたい。",
		   NULL, "\"물론 할아버지도 내가 살아있는 동안에 연구를 인정받고 싶단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200083", 128, TRUE);
	OutputLine(NULL, "だから、精一杯がんばるよ。」",
		   NULL, "그러니까 열심히 힘내자.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100038", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100039", 128, TRUE);
	OutputLine(NULL, "私も、おじいちゃんが世界中の人に褒めてもらえるように、いっぱいいっぱいお手伝いする。」",
		   NULL, "나도 할아버지가 세상 사람들한테 칭찬받도록 많이많이 도와 줄게.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おじいちゃんが生きている内に褒めてもらえるように、…というのは省く。",
		   NULL, "입 밖에 내지 못한 말은, 할아버지가 살아 계신 동안에 칭찬받을 수 있도록, 이라는 말. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　珍しく、自分の失言を口にする前に気付けた。",
		   NULL, "가끔 자신의 실언을 말하기 전에 깨달아 삼키곤 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>히후미</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200084", 128, TRUE);
	OutputLine(NULL, "「うむ。ありがとう、嬉しいぞ…。」",
		   NULL, "\"그래, 고맙다. 기쁘구나....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は満足そうに笑ってくれた。",
		   NULL, "할아버지는 만족하며 웃어 주셨다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宇宙の神秘を解き明かそうなんていう、途方もない研究じゃない。",
		   NULL, "우주의 신비를 해명한다던가 하는 터무니없는 연구가 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちが求めるのは、人体寄生虫が人体の行動を支配するかもしれない可能性という、本当にささやかなものなのだ。",
		   NULL, "우리가 원하는 건 기생충이 사람의 행동을 지배할 가능성에 대한 정말로 사소한 연구다. ", Line_WaitForInput);
	OutputLine(NULL, "突飛なものでもなんでもない。",
		   NULL, "엉뚱한 연구도 뭣도 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、それは単なる想像ではない。",
		   NULL, "게다가 단순한 상상도 아니다. ", Line_WaitForInput);
	OutputLine(NULL, "その尻尾はすでに掴んでいるのだ。",
		   NULL, "실마리는 이미 파악했다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/hi1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　××県鹿骨市、雛見沢。",
		   NULL, "XX현 시시보네 시, 히나미자와. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の出身者が持つ、偏執的なまでのホームシックと帰巣本能。",
		   NULL, "이 마을 출신자가 가진 편집적이기까지 한 향수병과 귀소본능. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それが果たせない時に発現する、祟りに憑かれたと称する一連の異常行動。",
		   NULL, "그리고 귀소본능을 충족하지 못했을 때 발동하는, 저주로 일컬어지는 일련의 이상행동. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この村に太古の昔より根付く土着の信仰に見え隠れする異常なルール。",
		   NULL, "그리고 이 마을에서 태고적 시절부터 뿌리 내린 토착신앙이 간직한 기묘한 규칙. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを重ね合わせた時、祖父は雛見沢出身者のある共通項に偶然気付き、村を支配する何かの存在を仮定した。",
		   NULL, "할아버지는 자료들을 취합하면서, 히나미자와 출신자의 어떤 공통사항을 우연히 발견하고 마을을 지배하는 모종의 존재를 가정했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今日まで長い間ずっと研究を続け、その外郭を固めてきたのだ。",
		   NULL, "지금까지 긴 세월 동안 연구를 계속하며, 그 윤곽을 굳혔다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 800 );
	DrawScene( "background/xta2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昭和中期。",
		   NULL, "쇼와(1926 ~ 1989) 중기. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本全国で、大昔から風土病だと思われていた数々の奇病のベールが剥がされていた。",
		   NULL, "일본 전국에서 옛날부터 풍토병이라고 생각해 온 무수한 괴질의 베일이 벗겨지고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの多くが寄生虫感染症であることがわかり、忌避されがちだった分野が、にわかに脚光を浴び始めているところだった。",
		   NULL, "괴질 대부분이 기생충 감염증임이 밝혀지면서, 오랜 세월 기피당하던 분야가 갑자기 각광을 받기 시작했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の研究も、そんな奇病研究の中のひとつに過ぎず、",
		   NULL, "할아버지의 연구도 그런 괴질연구 중 하나일 뿐이다. ", Line_WaitForInput);
	OutputLine(NULL, "…だからこそ、それらに混じって、当然のように発表され、正当な評価を受けられる日が遠くない内に訪れると確信していた。",
		   NULL, "...그래서 다른 연구에 섞여서 당연스레 발표되고 정당한 평가를 받는 날이 머지않아 찾아 온다고 확신했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも、もし。",
		   NULL, "그래도 만약. ", Line_WaitForInput);
	OutputLine(NULL, "……祖父の研究が、存命の内に実らなかったなら。",
		   NULL, "...할아버지의 연구가 살아계신 동안 인정받지 못한다면. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、",
		   NULL, "나는, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…継ごう。",
		   NULL, "...잇겠다. ", Line_WaitForInput);
	OutputLine(NULL, "その研究を。",
		   NULL, "할아버지의 연구를. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が教えてくれた。",
		   NULL, "할아버지는 가르쳐 주셨다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、肉体が蘇ることではない。",
		   NULL, "부활이란 육신의 되살아남이 아님을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　評価され、偉業が蘇ることなのだ。",
		   NULL, "온당한 평가를 받아 위업이 되살아나는 일임을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしてその時、",
		   NULL, "...그리고 그때. ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "人は神となって復活するのだ。",
		   NULL, "사람은 신이 되어 부활한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうなれば、祖父が例え寿命を尽きさせてしまっても、常に私と共にいてくれる。",
		   NULL, "그 날이 오면, 할아버지가 설령 삶을 다하셨더라도 언제나 나와 함께 계실 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はもうひとりぼっちにならなくていい。",
		   NULL, "나는 이제 외톨이로 살지 않아도 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっと、おじいちゃんと一緒なのだ。",
		   NULL, "언제나 할아버지와 함께다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、祖父と私が二人で成した偉業が認められ、",
		   NULL, "그리고 할아버지와 내가 둘이서 이룬 위업을 인정받고, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……祖父と私は神となり、永遠の安寧を得るのだ。",
		   NULL, "할아버지와 함께 신이 되어 영원한 안녕을 얻는다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父を、",
		   NULL, "할아버지를, ", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神にする。",
		   NULL, "신으로 만든다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、",
		   NULL, "나도, ", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神になる。",
		   NULL, "신이 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、",
		   NULL, "그래서, ", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "永遠。",
		   NULL, "영원히, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっとずっと、",
		   NULL, "계속 계속, ", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "一緒…。",
		   NULL, "함께.... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 4000 );
	Wait( 3000 );
	FadeOutBGM( 0, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModPlayBGM( 1, "kaze", 120, 0, 0 );
	ModPlayBGM( 1, "semi_r", 120, 0, 1 );
	DrawScene( "background/chika_shisetsu", 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_001", 128, TRUE);
	OutputLine(NULL, "\"간다…\"",
		   NULL, "\"간다…\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…キーホルダーに括り付けられたカギがたったひとつ。",
		   NULL, "...키홀더에 딱 맞는 열쇠는 단 하나. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それには鶏小屋と書かれていたが、今、恵理子がカギを刺そうとしている錠前は鶏小屋のものではない。",
		   NULL, "열쇠에는 닭장이라고 적혀있었지만, 지금 에리코가 열쇠를 꽂으려는 자물쇠는 닭장에 걸려있지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すんなりと開くはずだった。",
		   NULL, "쉽게 열려야 했다. ", Line_WaitForInput);
	OutputLine(NULL, "そういう約束だった。",
		   NULL, "그런 계획이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_002", 128, TRUE);
	OutputLine(NULL, "\"…!!\" ",
		   NULL, "\"…!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、開かない。",
		   NULL, "하지만 열리지 않는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_003", 128, TRUE);
	OutputLine(NULL, "\"이럴 수가...! ",
		   NULL, "\"이럴 수가...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_004", 128, TRUE);
	OutputLine(NULL, "열쇠가 맞지 않아…?\" ",
		   NULL, "열쇠가 맞지 않아…?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　恵理子の額に玉の汗が浮かぶのがわかる。",
		   NULL, "에리코의 이마에 구슬땀이 맺혔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言い出したのは恵理子だ。",
		   NULL, "처음 말을 꺼낸 건 에리코다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その恵理子の表情に浮かぶ焦りは、すぐに私たちにも広がった。",
		   NULL, "그 에리코의 표정에 뜬 초조함은 곧 우리들에게도 퍼져 나갔다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_001", 128, TRUE);
	OutputLine(NULL, "「や、",
		   NULL, "\"여, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……やっぱり鶏小屋しか開かないカギなんだよ…！",
		   NULL, "역시 닭장만 열 수 있는 키였어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_002", 128, TRUE);
	OutputLine(NULL, "　もうやめて戻ろうよ…！」",
		   NULL, "이제 그만하고 돌아가자!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_005", 128, TRUE);
	OutputLine(NULL, "「静かに！！」",
		   NULL, "\"조용히 해!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当は私たちは、中庭で鶏小屋の掃除をしなくてはならないのだ。",
		   NULL, "사실 우리들은 지금 안뜰에서 닭장 청소를 해야 할 시간이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがここにいることが知られたなら。",
		   NULL, "만약 여기에 있다는 사실이 들킨다면, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして、私たちが何の目的で、この裏口の錠前を開けようとしているのか、知られたなら。",
		   NULL, "만약 우리가 무슨 목적으로 이 뒷문의 자물쇠를 열려고 했는지 들킨다면, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たち４人は「手足をもがれた豚の刑」を免れないに違いないのだ………！",
		   NULL, "...우리 4명은 '손발을 버둥거리는 돼지 형벌'을 피할 수 없어......! ", Line_Normal);
	ClearMessage();

	DrawScene( "background/chika_shisetsu", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_006", 128, TRUE);
	OutputLine(NULL, "\"히익!! ",
		   NULL, "\"히익!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_003", 128, TRUE);
	OutputLine(NULL, "「恵理子、焦らないで…！",
		   NULL, "에리코, 초조해 하지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_004", 128, TRUE);
	OutputLine(NULL, "　だって、そのカギで開くんでしょ？",
		   NULL, "맞지? 그 열쇠로 열리는 거 맞지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_005", 128, TRUE);
	OutputLine(NULL, "　試したんでしょ？！」",
		   NULL, "시험해 본 거지?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_007", 128, TRUE);
	OutputLine(NULL, "「………だから静かにしてって言ってるでしょ？！",
		   NULL, "\"......맞으니까 조용히 있으라고 했잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_008", 128, TRUE);
	OutputLine(NULL, "　カギは合ってるのよ！　硬いだけなんだから……！！」",
		   NULL, "열쇠는 맞아! 좀 걸릴 뿐이니까...!!\" ", Line_Normal);
	ClearMessage();

	ModPlayBGM( 2, "semi_r", 120, 0, 0 );
	ModPlayBGM( 2, "semi", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはもはや悲鳴すれすれ。",
		   NULL, "에리코의 입에서 나온 말은 이미 비명이나 다름없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちの心臓は、廊下中に響き渡っているのではないかと思うほどに、ばくんばくんと高鳴っているのだった…。",
		   NULL, "...우리들의 심장은 복도를 울리지 않을까 무서울 정도로 두근거리며 시끄럽게 뛰었다.... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、明らかに子供のそれとは違う足音が響いてきた。",
		   NULL, "그때 아이들 발소리와는 확연히 다른 발소리가 복도에 울려퍼졌다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/chika_shisetsu", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_009", 128, TRUE);
	OutputLine(NULL, "「静かに…ッ！！　誰か来た…！",
		   NULL, "\"조용히 해....!! 누가 온다...!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人は慌てて息を潜めて気配を殺すが、…恵理子の耳には入っていなかった。",
		   NULL, "3명은 당황하며 숨을 참고 기척을 죽이지만, 에리코의 귀에는 들리지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_010", 128, TRUE);
	OutputLine(NULL, "\"이익……!\" ",
		   NULL, "\"이익……!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、この錠前を開けさえすれば、それで全てが決するかのように、",
		   NULL, "마치 이 자물쇠를 열기만 하면 모든 게 끝난다는 듯이. ", Line_WaitForInput);
	OutputLine(NULL, "がちゃがちゃと錠前とカギをいじり続けていたのだ。",
		   NULL, "짤깍거리는 소리를 내며, 자물쇠에 열쇠를 걸고 안간힘을 썼다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_006", 128, TRUE);
	OutputLine(NULL, "「恵理子、",
		   NULL, "\"에리코, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_007", 128, TRUE);
	OutputLine(NULL, "誰か来るから静かに！！」",
		   NULL, "누가 오니까 조용히!!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>에리코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_011", 128, TRUE);
	OutputLine(NULL, "「……このカギで開くんだから…！！　夢じゃないの、",
		   NULL, "\"....이 열쇠로 열릴 거야...!! 꿈이 아냐, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_012", 128, TRUE);
	OutputLine(NULL, "私は確かに試して、…そして開いたんだからッ！",
		   NULL, "나는 분명히 시험해봤고... 그리고 열었어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_013", 128, TRUE);
	OutputLine(NULL, "　だから開いてよ、何で開かないの？！",
		   NULL, "그러니까 열릴 거야, 왜 안 열리는 거야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\eriko_efe_014", 128, TRUE);
	OutputLine(NULL, "　開けば幸せになれる、こんな地獄からおさらばできる！！」",
		   NULL, "열리면 행복해질 수 있어, 이런 지옥에서 벗어날 수 있어!!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>미요코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "maturi\se\s13\00\girl_efe_008", 128, TRUE);
	OutputLine(NULL, "「恵理子ッ、誰か来るんだってばッ！！！」",
		   NULL, "\"에리코, 누가 온다니까!!!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DrawScene( "black", 1000 );
	PlaySE( 0, "s_daidageki", 128, 64 );
	DrawScene( "white", 800 );
	DrawScene( "end_3", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 2000 );
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GVideoOpening) >= 2) {
	SetGlobalFlag(GVideoOpening, 2);
	}
	ModCallScriptSection("&opening", "OpeningStory");
}
