void main()
{

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene( "black", 400 );
	PlayBGM( 1, "Mati", 120, 0 );

	DrawScene( "background/ka1_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7039", 128, TRUE);
	OutputLine(NULL, "「ご紹介します。",
		   NULL, "\"소개하겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7040", 128, TRUE);
	OutputLine(NULL, "鷹野三佐です。",
		   NULL, "타카노 소령입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7041", 128, TRUE);
	OutputLine(NULL, "……三佐、こちらは入江京介先生です。」",
		   NULL, "...소령, 이 분은 이리에 쿄스케 선생님입니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 10, "sprite/iri2_def1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000001", 128, TRUE);
	OutputLine(NULL, "「ど、",
		   NULL, "\"아, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "どうも、",
		   NULL, "안녕하세요. ", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "入江と申します。」",
		   NULL, "이리에라고 합니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初対面の入江は、非常に緊張した様子だった。",
		   NULL, "처음 만난 이리에는 매우 긴장한 모습이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　恐らく、私が怪しげな組織の黒幕だとでも思ったのだろう。",
		   NULL, "아마도 나를 수상한 조직의 흑막처럼 생각한 모양이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500091", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "\"쿡쿡쿡. ", Line_Continue);
	OutputLine(NULL, "畏縮しなくて結構ですわ。",
		   NULL, "위축되지 않아도 괜찮아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500092", 128, TRUE);
	OutputLine(NULL, "鷹野とお呼びください。」",
		   NULL, "타카노라고 불러 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000002", 128, TRUE);
	OutputLine(NULL, "「恐縮です。",
		   NULL, "\"죄송합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000003", 128, TRUE);
	OutputLine(NULL, "この度はお引き立ていただき、深く感謝いたします。」",
		   NULL, "이렇게 초대해 주셔서 정말로 감사합니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500093", 128, TRUE);
	OutputLine(NULL, "「どうぞ、お掛けになってください。」",
		   NULL, "\"여기 자리에 앉으세요.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 400 );
	DrawScene( "background/tk_yo2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江京介という男の雰囲気を言い表すならば、典型的な小市民と言えただろう。",
		   NULL, "이리에 쿄스케는, 말하자면 전형적인 소시민풍의 남자였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老獪な年寄りたちに年功序列でいびり続けられ、都合よく使い捨てられていく典型的なタイプと言えるかもしれない。",
		   NULL, "교활한 늙은이들한테 연공서열로 계속 휘둘리다가, 이용당하고 버림받을 타입의 전형이라고나 할까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その辺の狡猾さは私にだいぶ劣るようだった。",
		   NULL, "정치나 교활함은 나보다 한참 뒤떨어져 보였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからといって、何の野心もないわけでもない。",
		   NULL, "...하지만 아무 야심도 없는 사람은 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼も、ひとりの若者として、何か功績を残して自分の名を後世に留めたいという夢は持っていた。",
		   NULL, "이 사람도 한 명의 젊은이로, 어떤 업적을 남겨서 자신의 이름을 후세에 알리고 싶은 꿈을 가졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、人前ではこうして謙虚なのだが、その論文はどちらかというと革新的かつ攻撃的で、そのギャップはとても激しいものだったのである。",
		   NULL, "또한 사람 앞에서는 이렇게 겸허하지만, 논문을 보면 혁신적이고 공격적으로, 갭이 매우 심한 사람이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000004", 128, TRUE);
	OutputLine(NULL, "「……雛見沢症候群の資料を読ませていただきました。」",
		   NULL, "\"...히나미자와 증후군의 자료를 읽었습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500094", 128, TRUE);
	OutputLine(NULL, "「いかがでしたか？」",
		   NULL, "\"어떠신가요\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "org/s13/10/551000005_org", 128, TRUE);
	OutputLine(NULL, "「その、………非常に驚くことばかりでした。",
		   NULL, "\"그게, ...놀라움의 연속이었습니다. ", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000007", 128, TRUE);
	OutputLine(NULL, "…確かに今日の医学の暗部に踏み込みかねない内容ではありますが、未だ世界で誰も解明していない神秘という点で、知的興奮を抑え切れません。」",
		   NULL, "확실히 오늘날 의학의 어두운 부분을 건드려야 하는 내용이긴 합니다만, 아직 세계 누구도 해명하지 못한 신비라는 점에서, 지적 흥분을 억누를 수 없습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野はくすりと微笑む。",
		   NULL, "타카노는 쿡쿡 미소 짓는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江が雛見沢症候群に対し、絶大な興味を示してくれたことが、その言葉だけで充分わかったからだ。",
		   NULL, "이리에가 히나미자와 증후군에 품은 커다란 흥미가, 지금 말만으로도 충분히 전해졌기 때문이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女は今日まであまりに大勢の人間の中で揉まれて来た。",
		   NULL, "타카노는 지금까지 너무나 많은 인간들 사이에서 시달려 왔다. ", Line_WaitForInput);
	OutputLine(NULL, "だから、そこで培われた直感でわかる。",
		   NULL, "오래토록 시달리면서 키운 직감으로 알았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この男とはうまくやって行けそうだった。",
		   NULL, "...이 남자와는 잘 지낼 수 있겠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮に薬にならなくとも、決して毒にはならない。",
		   NULL, "설령 이득은 없더라도 결코 해가 되진 않을 남자다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私とスポンサー、双方の都合を満たす最高の人材に違いなかった。",
		   NULL, "나와 스폰서, 양쪽의 이해를 충족하는 최고의 인재가 분명했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500095", 128, TRUE);
	OutputLine(NULL, "「私こそ驚いております。",
		   NULL, "\"저야말로 놀랍네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500096", 128, TRUE);
	OutputLine(NULL, "入江先生ほどの博識かつ経験豊富な方が、責任ある地位も仕事も与えられず、医局の片隅で飼い殺されているなど。",
		   NULL, "이리에 선생님처럼 전문 지식과 경험이 풍부하신 분이 책임 있는 지위와 일도 맡지 못한 채 의학계 한 구석에서 썩고 계시다니. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500097", 128, TRUE);
	OutputLine(NULL, "これは医学界の重大な損失と言わざるを得ませんわ。」",
		   NULL, "이건 의학계의 막대한 손실이 아닌가요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000008", 128, TRUE);
	OutputLine(NULL, "「……ははは。」",
		   NULL, "\"...하하하.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江が曖昧に笑ってはぐらかす。",
		   NULL, "이리에가 모호하게 웃어 넘긴다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本人は知られていないつもりだろうが、私は彼について詳細な資料を得ていたので、",
		   NULL, "본인은 알리고 싶지 않았겠지만, 나는 그에 대한 상세한 자료를 얻었다. ", Line_WaitForInput);
	OutputLine(NULL, "彼がどうして稀な才能と実績を持ちながら、表舞台から放逐されているかを知っていた。",
		   NULL, "어째서 귀한 재능과 실적을 가졌으면서 정식 무대에서 추방되었는지를 알았다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "B_Dive", 120, 0 );

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は脳外科の権威の下で稀有な才能を発揮し、将来を期待されていたという。",
		   NULL, "이리에는 뇌 외과계의 권위자 아래에서 대단한 재능을 발휘해 장래가 촉망받는 신진 연구자였다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、倫理を巡る論争に破れ、中央を追放されたのである。",
		   NULL, "...하지만 윤리적 논쟁에서 패해 중앙에서 추방되었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江の持論は、人の反社会行為の多くは、脳の疾患で説明できる、",
		   NULL, "이리에는 사람의 반사회 행위 대부분이 뇌 질환으로 설명된다고 주장했다. ", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "というものだった。",
		   NULL, "조금 더 풀어 설명하면 이렇다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この世には生まれつきの悪人など存在せず、彼らは全て治療すべき哀れな患者である。",
		   NULL, "이 세상에는 태어나면서부터 악한 사람은 없다, 악인이란 전부 치료받아야 할 불쌍한 환자다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは、生まれた時は正常であったが、その成長の過程で心因性や外因性等の何らかの理由により、",
		   NULL, "악인들도 태어났을 때는 정상이었지만, 성장 과정에서 심인성이던 외인성이던 외부 요인이 개입해, ", Line_WaitForInput);
	OutputLine(NULL, "脳に疾患が起こり、それによって人は悪人になる、というのである。",
		   NULL, "뇌에 질환이 생겨서 악한 사람이 된다는 주장이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、悪人に必要なのは懲罰ではなく、治療であり、彼らを悪人たらしめている疾患を治療できれば、彼らを善人に戻せると考えたのだ。",
		   NULL, "이는 곧 악인에게는 처벌이 아니라 치료가 필요하며, 악인을 악하게 만든 질환을 치료하면 그들을 착한 사람으로 되돌릴 수 있다는 결론으로 이어졌다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　儒教の考え方のひとつである、人間性善説に則った考え方だろう。",
		   NULL, "유교의 성선설에 따른 생각이겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この考えによるならば、人は生まれながらにして同族に対し互助の精神を持っており、その後、後天的に、悪意を学んでいくというのである。",
		   NULL, "사람은 태어나면서부터 동족을 서로 돕는 정신을 가졌으며, 이후에 후천적으로 악의를 배워 간다는 발상이던가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……入江は、この後天的な部分を疾患と考えたのである。",
		   NULL, "...이리에는 후천적인 부분을 질환으로 생각했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の考えは脳が生み出す。",
		   NULL, "사람의 마음은 뇌에서 만들어진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、心が病んでいる人は脳が病んでいるわけで、つまり脳を治療すれば、その人は善人に戻ることができるという考え。",
		   NULL, "마음이 아픈 사람은 뇌가 아픈 것으로서, 뇌를 치료하면 착한 사람으로서 되돌릴 수 있다는 생각. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これを、精神外科という。",
		   NULL, "...그의 발상은 정신외과에 아주 가깝다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平成の今日では廃れてしまっているが、昭和中期までは絶賛されていた外科手法だった。",
		   NULL, "헤이세이(1989~2019) 시대인 오늘날에는 쓰이지 않지만, 쇼와(1926~1989) 중기까지는 극찬받던 외과적 방법론이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　特に、従来は一切の治療方法がなかった重度の精神病患者に対して絶大な効果を上げたと言われ、その発案者にはノーベル医学賞さえ送られている。",
		   NULL, "특히 이전까지 어떤 치료 방법이 없었던 중도 정신질환자에게 큰 효능을 발휘했기에, 발안자는 노벨 의학상까지 받았다. ", Line_WaitForInput);
	OutputLine(NULL, "それくらいに画期的なものだった。",
		   NULL, "그 정도로 획기적이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人間は考える生き物で、考えるが故に「病む」。",
		   NULL, "생각하는 동물인 인간은 생각하기에 \"병든다\". ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゆえに考えすぎる人ほど心を病みやすいのは、誰でも知る話だ。",
		   NULL, "따라서 많은 생각을 하는 사람은 마음이 병들기 쉽다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その考えたり、悩んだりする部分が病むと、社会行動を逸脱するようになる。",
		   NULL, "생각하고 고민하는 부분이 병든 사람은 사회적 행동에서 일탈하려 든다. ", Line_WaitForInput);
	OutputLine(NULL, "その部分を「前頭葉」という。",
		   NULL, "이 부분을 \"전두엽\"이라고 부른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平たく言えば、精神外科手術とは、この前頭葉を切除する手術のことなのである。",
		   NULL, "정신외과는 전두엽을 절제하는 수술을 발전시켰다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手術も、頭蓋をまるまる外しての大手術ではない。",
		   NULL, "수술도 두개골을 통째로 떼어내는 거창한 방식이 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭蓋骨に小さな穴を開け、そこから特殊なメスを刺し込み、",
		   NULL, "두개골에 작은 구멍을 뚫고 특수한 메스를 찔러 넣는다. ", Line_WaitForInput);
	OutputLine(NULL, "前頭葉の大切な部分を、すっと切断するだけの手術で、決して大手術というわけでもなかった。",
		   NULL, "전두엽의 중요한 부분을 살짝 절단하기만 하는 수술로, 그리 큰 수술도 아니었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その手軽さもまた、画期的だったのだろう。",
		   NULL, "이런 간단한 수술법 역시 획기적이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati12", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほぼ治療が不可能だった数々の精神病患者に奇跡的な成果を示し、戦前に発見されたこの手法は瞬く間に世界に広がった。",
		   NULL, "전쟁 전에 발견된 이 수술법은 그간 거의 치료가 불가능했던 많은 정신질환자들의 치료에 기적같은 효능을 보이며 순식간에 세계로 퍼져 나갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難治で重度の精神病も。",
		   NULL, "치료하기 어려운 중도의 정신병도, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして解放されることのない深い悲しみに囚われた心の重病人も。",
		   NULL, "그리고 해방될 수 없는 깊은 슬픔에 고통받는 마음도, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それら全てをこの手法によって救うことができたのだ。",
		   NULL, "그들 모두를 이 수술법으로 구할 수 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人類は心の傷を癒すために、様々な宗教やまじないを生み出してきた。",
		   NULL, "인류는 마음의 상처를 치유하고자 많은 종교나 미신을 만들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを、外科的手段で解決したという快挙。",
		   NULL, "그 상처들을 외과 수단으로 해결한다는 쾌거. ", Line_WaitForInput);
	OutputLine(NULL, "…これがどれほど画期的なことだったか、おわかりいただけるだろうか。",
		   NULL, "...이 발견이 얼마나 획기적인 일이었는지 이해가 가려나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は精神外科に心酔し、人の心の外科的治療に邁進したのである。",
		   NULL, "이리에는 정신외과에 심취해 사람의 마음을 외과적으로 치료할 길을 찾고자 매진했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、今日の人権感覚で言えば、心が病んでいるからといって脳の一部を切除するなど言語道断に思えるに違いない。",
		   NULL, "하지만 오늘날 인권 의식에 따르면, 마음이 아프다고 뇌 일부를 절제하다니 터무니없다고 생각하겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　徐々に世間の意識が変わるに従い、精神外科は次第に非人道呼ばわりされていくことになる…。",
		   NULL, "점점 세간의 의식이 변화하고, 정신외과는 차차 비인도적인 방식으로 비판의 대상이 된다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前頭葉は、悩みを司る部分である以上に、人を人らしくする「人間」そのものを司る部分でもある。",
		   NULL, "전두엽은 뇌를 다스리는 부분 이상으로, 사람을 사람답게 만드는 \"인간\" 그 자체를 다스리는 부분이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこを切除するのだから、患者には取り返しのつかない大きな変化が起こることが少なくなかった。",
		   NULL, "...전두엽을 절제한 환자는 돌이킬 수 없는 크나큰 변화를 맞이하는 일이 적지 않았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悩まなくなるゆえの、根拠なき幸福感。",
		   NULL, "고민이 없어져 근거 없는 행복감에 빠져든다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　性格の変化。",
		   NULL, "성격이 급변한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　物事に対する興味の喪失。",
		   NULL, "만사에 흥미를 잃는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　感情の抑制がなくなり、周囲には理解不能なほど感情の変化が大きくなったり。",
		   NULL, "감정의 제어력이 사라져, 주위에서 이해할 수 없을 정도로 감정 기복이 심해지곤 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時には記憶の一部を失うことすらある。",
		   NULL, "때로는 기억 일부를 잃어 버리기도 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…もちろん、死に至ることも少なくなかった。",
		   NULL, "...물론 죽음에 이르는 일도 적지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昭和も４０年代に差し掛かると、精神外科は下火になり、",
		   NULL, "쇼와 40년대(1965년)에 접어 들면서 넘차 내리막길을 걷던 정신외과는, ", Line_WaitForInput);
	OutputLine(NULL, "また、向精神薬の開発もあって、徐々に行なわれなくなった。",
		   NULL, "향정신약 발달과 함께 점차 사그라들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、一部の肯定派はその後も手術を続け、臨床データを集め続けた。",
		   NULL, "하지만 일부 긍정파는 그 후에도 수술을 이어가며 임상 자료를 계속 모았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、その有効性を再び世間に知らしめようと活動を続けていたのである。",
		   NULL, "그리고 수술의 유효성을 다시 세상에 알리려고 활동을 지속했다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/aka1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、手術は患者に同意なく行なわれることもあった。",
		   NULL, "수술은 환자 동의 없이 이루어 진 적도 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全身麻酔をかけられ、気付いた時にはもう脳の一部を切除されていた、",
		   NULL, "전신 마취를 당한 환자가 정신을 차렸을 때는 이미 뇌의 일부를 절제당한 후. ", Line_WaitForInput);
	OutputLine(NULL, "という事例が、一説には（日本だけで）数万人に及んだと言われている。",
		   NULL, "그런 사례가 일설에서는 세계적으로 수 만 명에 이른다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の感覚では、患者の同意なくの脳切除手術など非人道の極みと思えるだろうが、当時はそういう考えはなかった。",
		   NULL, "오늘날에는 환자의 동의 없이 행하는 뇌 절제 수술은 극한의 비인도적 행위지만, 당시엔 그런 발상조차 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそも、患者に事前に同意を求めるという考えが平成近代のものであることを重ねて追記する。",
		   NULL, "애당초 환자한테 사전 동의를 받는다는 생각은 헤이세이 근대에 이르러서 시작됐다는 점을 거듭 기록한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よって、当時はそれが非人道という評価は受けなかったのである。",
		   NULL, "따라서 당시에는 비인도적이라는 평가를 받지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに対する風当たりが急に強くなり、人道的であるか否かで論争が起こった。",
		   NULL, "갑자기 비난이 강해져, 인도적인지 아닌지 논쟁이 일어났다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてとうとう決着がつき、精神外科を否定することで幕を下ろすこととなった。",
		   NULL, "마침내 논쟁은 결론을 맞이하고 정신외과는 부정당했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後、日本精神神経学会は、「精神外科を否定する決議」を可決することになる。",
		   NULL, "일본 정신 신경학회는 \"정신 외과 부정 결의\"를 가결한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　以後、日本では精神外科は禁止され、日本医学会のタブーとして封印されていくことになる…。",
		   NULL, "이후 일본에서는 정신외과가 금지되고, 일본 의학회에서도 금기로 봉인당한다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は精神外科界の若き急先鋒だった。",
		   NULL, "이리에는 젊은 나이에 정신외과계의 최선봉에 선 사람이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その有効性と実績をアピールし続けていた。",
		   NULL, "수술의 유효성과 실적을 계속해서 어필했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ゆえに、非人道的行為の戦犯として扱われ、表舞台から追放されたのである。",
		   NULL, "...결국 비인도적 행위의 전범으로 취급받아 정식 무대에서 추방되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、追放されたからといって、持論をそうそう翻せるものでもない。",
		   NULL, "하지만 추방되었다고 지론을 쉽게 바꿀 수는 없었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江にとって、人の悪行の根源は脳であり、そこにこそ治療すべき秘密が隠されているという考えに変わりはないのである。",
		   NULL, "이리에는 악행의 근원은 뇌이며, 뇌에 치료해야 할 비밀이 숨어 있다는 생각을 바꾸지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな入江にとって、人の脳に寄生し感情をコントロールする雛見沢症候群の存在は、持論を肯定してくれるものだったのだ…。",
		   NULL, "그런 이리에로서는, 사람의 뇌에 기생해서 감정을 조절하는 히나미자와 증후군은 존재만으로 자신의 지론을 긍정해 주는 질병이었다.... ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "Mati", 120, 0 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 10, "sprite/iri2_def2_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ka1_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000009", 128, TRUE);
	OutputLine(NULL, "「私如きでよろしければ、",
		   NULL, "\"저 같은 사람이라도 괜찮으시다면, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000010", 128, TRUE);
	OutputLine(NULL, "……この度の話、ぜひお引き受けさせていただきたいと思います。」",
		   NULL, "...이번 건, 반드시 맡고 싶습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当然だ。",
		   NULL, "당연하다. ", Line_WaitForInput);
	OutputLine(NULL, "入江の履歴を考えれば、この話を断るわけはない。",
		   NULL, "이리에의 이력을 생각하면 이 이야기를 거절할 이유가 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼は温和そうな表向きとは異なり、胸の内には若さ相応の野心がある。",
		   NULL, "온화한 겉모습과는 달리, 그 머리엔 나이에 걸맞는 마음을 숨긴 남자다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分を追放した学会を見返す大きな研究をしたいという欲求がなかったわけがないのだ。",
		   NULL, "자신을 추방한 학회가 다시 돌아보게 만들 큰 연구를 하고 싶은 욕구도 당연하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、その機会が破格の待遇で与えられた…。",
		   NULL, "게다가 그 기회가 파격적인 대우와 함께 찾아왔다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500098", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "\"감사합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500099", 128, TRUE);
	OutputLine(NULL, "入江先生ならば、きっと良いお返事をいただけると信じておりました。",
		   NULL, "이리에 선생님이라면 분명히 좋은 대답을 돌려주시리라 믿었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500100", 128, TRUE);
	OutputLine(NULL, "当方も、あなたのような専門家を迎えられ、とても助かります。」",
		   NULL, "이쪽도 선생님과 같은 전문가를 맞이해서 무척 기쁩니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000011", 128, TRUE);
	OutputLine(NULL, "「し、しかし、私などが所長などでいいのでしょうか…。",
		   NULL, "\"그, 그런데 제가 소장을 맡아도 괜찮으십니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000012", 128, TRUE);
	OutputLine(NULL, "それは鷹野さんがやられた方がよろしいでしょう。",
		   NULL, "그건 타카노 씨가 맡으시는 편이 좋지 않겠습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000013", 128, TRUE);
	OutputLine(NULL, "私は単なる医者に過ぎません。",
		   NULL, "저는 일개 의사에 지나지 않습니다. ", Line_Continue);
	OutputLine(NULL, "人の上に立ったことなど…。」",
		   NULL, "사람 위에 서는 일은....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500101", 128, TRUE);
	OutputLine(NULL, "「ご安心ください。",
		   NULL, "\"안심하세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500102", 128, TRUE);
	OutputLine(NULL, "それにつきましては私も全面的にサポートいたします。",
		   NULL, "그쪽 관련된 일은 저도 적극 지원할 테니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500103", 128, TRUE);
	OutputLine(NULL, "トップは制服ではなく背広からというのが上の希望でもあります。",
		   NULL, "관리직은 제복보다 신사복이 낫다는 건 상부의 바람이기도 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500104", 128, TRUE);
	OutputLine(NULL, "お気に召しませんか？",
		   NULL, "마음에 드시지 않나요? ", Line_WaitForInput);
	OutputLine(NULL, "　入江所長という呼び名は。",
		   NULL, "이리에 소장님이라는 호칭. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500105", 128, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, "쿡쿡.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000014", 128, TRUE);
	OutputLine(NULL, "「い、いえいえ…！",
		   NULL, "\"아, 아뇨아뇨...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000015", 128, TRUE);
	OutputLine(NULL, "　いやしかし…、あはははは…。」",
		   NULL, "아니 그렇지만... 하하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は、実はまんざらでもないとでも言うように、照れ隠しに笑った。",
		   NULL, "이리에는 사실 싫지 않다고 말하듯이 수줍게 웃었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500106", 128, TRUE);
	OutputLine(NULL, "「現在、雛見沢に研究施設を建設中です。",
		   NULL, "\"현재 히나미자와에 연구 시설을 건설 중입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500107", 128, TRUE);
	OutputLine(NULL, "表向きは診療所ということになっています。",
		   NULL, "공식적으로는 진료소가 됩니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500108", 128, TRUE);
	OutputLine(NULL, "入江先生にご快諾をいただけましたので、入江診療所という名前にいたしましょう。」",
		   NULL, "이리에 선생님이 흔쾌히 승낙하셨으니, 이리에 진료소라는 이름이 되겠죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000016", 128, TRUE);
	OutputLine(NULL, "「い、一国一城の主とは……、",
		   NULL, "\"이, 이름을 건 진료소라니... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000017", 128, TRUE);
	OutputLine(NULL, "も、勿体無い話です。」",
		   NULL, "과, 과분한 이야기입니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500109", 128, TRUE);
	OutputLine(NULL, "「あと、身分を陸自で預かることになりますので、先生の籍は陸自の医官という扱いになります。",
		   NULL, "\"그리고 신분을 육상 자위대에서 맡게 될 테니, 선생님의 신분은 자위대 군의관으로 취급합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500110", 128, TRUE);
	OutputLine(NULL, "私の上司ですので、二佐の階級になりますわね。",
		   NULL, "제 상사가 되실 테니, 중령 계급이 되겠군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500111", 128, TRUE);
	OutputLine(NULL, "入江二佐という呼び名はいかがでしょう？」",
		   NULL, "이리에 중령이란 호칭은 어떠신가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000018", 128, TRUE);
	OutputLine(NULL, "「あ、あはははは！",
		   NULL, "\"아, 아하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000019", 128, TRUE);
	OutputLine(NULL, "　私は軍人じゃありません。",
		   NULL, "저는 군인이 아닙니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000020", 128, TRUE);
	OutputLine(NULL, "二佐という呼び名はご遠慮させていただきたいものです…。",
		   NULL, "중령이라는 호칭은 사양하고 싶네요.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000021", 128, TRUE);
	OutputLine(NULL, "所長だって恐れ多いくらいです。",
		   NULL, "소장으로도 황송할 따름입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000022", 128, TRUE);
	OutputLine(NULL, "いやいや……あははは…。」",
		   NULL, "아니 정말... 아하하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　未知の脳内寄生虫の研究のチャンスを与えられ、しかもカモフラージュとして、新設診療所の所長の身分付き。",
		   NULL, "미지의 뇌 내 기생충을 연구할 기회를 받고, 게다가 위장 신분으로 신설 진료소 소장 신분까지. ", Line_WaitForInput);
	OutputLine(NULL, "しかも部下も予算も付く。",
		   NULL, "덧붙여 부하와 예산까지 받는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "防衛庁と厚生省のバックアップが付き、最新機材の研究施設も与えられる。",
		   NULL, "방위청과 후생성의 지원이 있기에 최신 기재가 갖춰진 연구 시설까지 주어진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…入江が上擦った声で笑ったとしても、それは無理もないことだった。",
		   NULL, "이리에가 흥분한 목소리로 웃는 것도 당연한 일이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、リスクもある。",
		   NULL, "당연히 위험도 크다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この秘密研究に携わる以上、入江には数々の守秘義務が課せられる。",
		   NULL, "비밀 연구를 맡은 만큼 수많은 비밀을 지킬 의무가 뒤따른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、未知の奇病の土地に足を踏み入れるのだ。",
		   NULL, "미지의 괴질이 잠식한 땅에 발을 내딛는 위험도 감수해야 한다. ", Line_WaitForInput);
	OutputLine(NULL, "自らが罹患しない保証はまったくない。",
		   NULL, "자신이 발병하지 않는다는 보증은 전혀 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それに躊躇するには入江はまだまだ若かった。",
		   NULL, "허나 이리에는 이 정도로 주저하기에는 아직 젊었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを充分納得した上で、入江はもう一度、自分の人生に花を咲かせようと意気込み、宣誓書にサインをするのだった。",
		   NULL, "이리에는 주의사항을 충분히 숙지하고서는, 다시 한 번 자신의 인생을 되돌리려는 야심으로 선서장에 사인했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	DrawScene( "background/tk_yo2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野はそれを見届け、ようやく緊張が解けるのを感じた。",
		   NULL, "타카노는 그 모습을 보며 마침내 긴장이 풀리는 자신을 느꼈다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江がほぼ間違いなく話に乗ってくれるとは思っていたが、１割くらいの確率で拒否する可能性も考えていた。",
		   NULL, "별 문제 없이 협력할 인물이라고는 생각했지만 만에 하나 거부할 가능성도 염두에 뒀다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　所長の人選に思った以上に難航し、鷹野にとって組みやすい候補者は入江ひとりだった。",
		   NULL, "소장 인선은 생각보다 난항을 겪어서, 타카노가 다루기 쉬운 후보자는 이리에 한 명 뿐이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なので、入江に所長就任を断られたら、正直なところかなり状況が悪くなるところだったのである。",
		   NULL, "...혹시라도 이리에가 소장 취임을 거절했다면, 솔직히 상황이 많이 어려워졌겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江が所長就任を引き受けたことによって、いよいよ雛見沢症候群の研究が始まる。",
		   NULL, "이리에가 소장 취임을 받아들이면서 마침내 히나미자와 증후군 연구가 시작된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　研究所兼診療所は来春には完成する。",
		   NULL, "연구소 겸 진료소는 다음 해 봄에 완성된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　厚生省と防衛庁から最高の機材と人材が用意され、潤沢な予算が与えられる。",
		   NULL, "후생성과 방위청에서 최고의 기재와 인재를 마련하고 넉넉한 예산까지 받았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、いよいよ本格的な研究がスタートするのだ。",
		   NULL, "그리고 마침내 본격적인 연구가 시작된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全てが順調だった。",
		   NULL, "모든 일이 순조로웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、順調は当然だ。",
		   NULL, "아니, 당연히 순조로워야지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　順調にことが運ぶよう、今日までどれほどの努力を重ねてきたのか…。",
		   NULL, "순조로운 진행을 위해 지금까지 얼마나 노력했는데.... ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ka1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7042", 128, TRUE);
	OutputLine(NULL, "「以上です。",
		   NULL, "\"이상입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7043", 128, TRUE);
	OutputLine(NULL, "就任おめでとうございます、入江所長殿。",
		   NULL, "취임 축하합니다, 이리에 소장님. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7044", 128, TRUE);
	OutputLine(NULL, "三佐、宣誓書へのサインを終わりました。」",
		   NULL, "소령, 선서장에 사인을 끝마쳤습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500112", 128, TRUE);
	OutputLine(NULL, "「ありがとう。",
		   NULL, "\"고마워요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500113", 128, TRUE);
	OutputLine(NULL, "これからよろしくお願いいたしますわ。",
		   NULL, "앞으로 잘 부탁해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500114", 128, TRUE);
	OutputLine(NULL, "入江所長。」",
		   NULL, "이리에 소장님.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000023", 128, TRUE);
	OutputLine(NULL, "「こちらこそ、よろしくお願いします。",
		   NULL, "\"저야말로, 잘 부탁합니다. ", Line_Continue);
	OutputLine(NULL, "鷹野さん。",
		   NULL, "타카노 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000024", 128, TRUE);
	OutputLine(NULL, "仲良くやりましょう。",
		   NULL, "사이좋게 해봅시다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s13/10/551000025", 128, TRUE);
	OutputLine(NULL, "私も全身全霊をかけてがんばります！」",
		   NULL, "저도 온 힘을 다해 노력하겠습니다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500115", 128, TRUE);
	OutputLine(NULL, "「こちらこそ。",
		   NULL, "\"저야말로. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500116", 128, TRUE);
	OutputLine(NULL, "お互い、最善を尽くしましょう。」",
		   NULL, "서로 최선을 다하죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これで所長のポストは埋まり、全ての問題をクリアした。",
		   NULL, "이걸로 소장 자리도 채워졌고, 모든 문제가 마무리되었다. ", Line_Normal);
	ClearMessage();

	ModPlayBGM( 1, "yorumushi", 120, 0, 0 );
	DrawScene( "background/moon", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	ModFadeOutBGM( 1, 1300, FALSE, 0 );
	PlayBGM( 0, "G_Tactics", 120, 0 );
	DrawSceneWithMask( "background/tk_ryou1", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400018", 128, TRUE);
	OutputLine(NULL, "「わっはっはっはっは！",
		   NULL, "\"와하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400019", 128, TRUE);
	OutputLine(NULL, "　それはよかったよかった。",
		   NULL, "그거 잘 됐군요, 잘 됐어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400020", 128, TRUE);
	OutputLine(NULL, "おめでとう、鷹野さん。",
		   NULL, "축하합니다, 타카노 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400021", 128, TRUE);
	OutputLine(NULL, "いえ、鷹野三佐でしたかな？",
		   NULL, "아니, 타카노 소령이었나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400022", 128, TRUE);
	OutputLine(NULL, "　わっはっはっはっは！」",
		   NULL, "와하하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500117", 128, TRUE);
	OutputLine(NULL, "「これも全て先生方のお力添えがあったからこそです。",
		   NULL, "\"전부 선생님들의 도움이 있었기에 가능했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500118", 128, TRUE);
	OutputLine(NULL, "鷹野三四、皆様に心より感謝させていただきます。」",
		   NULL, "이 타카노 미요, 여러분께 진심으로 감사드립니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7045", 128, TRUE);
	OutputLine(NULL, "「まぁまぁ！",
		   NULL, "\"자자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7046", 128, TRUE);
	OutputLine(NULL, "　鷹野さんに本当の意味でおめでとうが言えるのは、研究が成功に終わった時ですな。",
		   NULL, "타카노 씨에게 진심어린 축하를 전하는 건, 연구가 성공으로 끝났을 때지요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7047", 128, TRUE);
	OutputLine(NULL, "ようやく入口に辿り着いたに過ぎませんよ。」",
		   NULL, "이제 막 입구에 도착하지 않았습니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500119", 128, TRUE);
	OutputLine(NULL, "「仰る通りです。",
		   NULL, "\"말씀하시는 대로입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500120", 128, TRUE);
	OutputLine(NULL, "寝る間を惜しんで研究に身を投じていく覚悟です。」",
		   NULL, "자는 시간도 줄이며 연구에 몰두할 각오입니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400023", 128, TRUE);
	OutputLine(NULL, "「高野先生が成し遂げられなかった、さらにその先へ至られることを私ども一同、楽しみにいたしておりますぞ！",
		   NULL, "\"타카노 선생님이 도달하지 못했던 경지에 도달하는 순간을, 저희 일동 모두 기대하겠습니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551400024", 128, TRUE);
	OutputLine(NULL, "　わっはっはっは！」",
		   NULL, "와하하하핫!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8g7028", 128, TRUE);
	OutputLine(NULL, "「まぁまぁ先生！",
		   NULL, "\"자자 선생님! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8g7029", 128, TRUE);
	OutputLine(NULL, "　今日はそういう堅苦しい話は抜きにしましょう！",
		   NULL, "오늘은 이런 딱딱한 이야기는 이만 접지요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8g7030", 128, TRUE);
	OutputLine(NULL, "　今日は鷹野さんのこれからと入江機関の設立を祝って、乾杯と参りましょう！」",
		   NULL, "오늘은 타카노 씨의 미래와 이리에 기관 설립을 축하하며 건배합시다!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>永田</color>", NULL, "<color=#f5e6d3>나가타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550900001", 128, TRUE);
	OutputLine(NULL, "「乾杯の前にご挨拶申し上げます。",
		   NULL, "\"건배 전에 인사드립니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550900002", 128, TRUE);
	OutputLine(NULL, "厚生省の永田と申します。",
		   NULL, "후생성의 나가타라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550900003", 128, TRUE);
	OutputLine(NULL, "どうぞよろしくお願いいたします。」",
		   NULL, "잘 부탁드립니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7048", 128, TRUE);
	OutputLine(NULL, "「あぁ、鷹野さん、彼をバシバシこき使ってやってください！",
		   NULL, "\"아아 타카노 씨, 나가타 군을 마음껏 굴려 주십시오! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7049", 128, TRUE);
	OutputLine(NULL, "　彼のところの研究所は入江機関のバックアップをしてくれます。",
		   NULL, "나가타 군의 연구소가 이리에 기관을 지원해줄 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7050", 128, TRUE);
	OutputLine(NULL, "技術的に困ったことがあったらいつでも頼ってやってください。」",
		   NULL, "기술적으로 문제가 생기면 언제든 의지해 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500121", 128, TRUE);
	OutputLine(NULL, "「こき使うだなんてそんな…！",
		   NULL, "\"굴리라니 그런...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500122", 128, TRUE);
	OutputLine(NULL, "　こちらこそお世話になります。",
		   NULL, "저야말로 신세를 지겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500123", 128, TRUE);
	OutputLine(NULL, "鷹野と申します。",
		   NULL, "타카노라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500124", 128, TRUE);
	OutputLine(NULL, "どうかよろしくお願いします。」",
		   NULL, "부디 잘 부탁합니다.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500021", 128, TRUE);
	OutputLine(NULL, "「鷹野さん、こちらも紹介しましょう。",
		   NULL, "\"타카노 씨, 이쪽도 소개해 드리죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500022", 128, TRUE);
	OutputLine(NULL, "陸自から出向の富竹くんと小此木くんです。",
		   NULL, "육상 자위대에서 온 토미타케 군과 오코노기 군입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500023", 128, TRUE);
	OutputLine(NULL, "陸自側からのバックアップをします。",
		   NULL, "자위대 측에서의 지원을 도맡을 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500024", 128, TRUE);
	OutputLine(NULL, "ぜひご挨拶させてください。」",
		   NULL, "인사들 나누세요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 8, "sprite/tomi2_warai_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800001", 128, TRUE);
	OutputLine(NULL, "「初めまして。",
		   NULL, "\"처음 뵙겠습니다. ", Line_Continue);
	OutputLine(NULL, "富竹と申します。",
		   NULL, "토미타케라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800002", 128, TRUE);
	OutputLine(NULL, "この度のプロジェクトの監査役を仰せつかりました。",
		   NULL, "이번 프로젝트의 감사역을 지시받았습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800003", 128, TRUE);
	OutputLine(NULL, "どうかよろしくお願いいたします。」",
		   NULL, "아무쪼록 잘 부탁합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　研究予算は陸自から出ている。",
		   NULL, "연구 예산은 자위대에서 나온다. ", Line_WaitForInput);
	OutputLine(NULL, "適正な研究がなされているか、陸自からお目付け役が付くのは当然と言えるだろう。",
		   NULL, "자위대에서 연구가 제대로 진행되는지 감시역을 붙이는 것도 당연하겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、本来、監査役というのは私の敵の立場であるはずだ。",
		   NULL, "...하지만 원래 감사역은 내 적과도 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その立場の人間が、こうして内々の宴席に呼ばれているというのはどういうことなのか。",
		   NULL, "그런 인간을 이런 은밀한 연회석에 부르다니 어떻게 된 일이지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、この監査役もこちら側の人間ということ。",
		   NULL, "...다시 말하면 감사역도 우리 쪽 인간이라는 소리. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どこまでもされている根回しに、私は改めて後ろ盾の頼もしさを感じずにはいられなかった。",
		   NULL, "나는 이미 배후에서 모든 일을 끝내뒀다는 사실을 실감하고는 다시 한 번 후원자의 든든함을 느꼈다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 8, "sprite/tomi2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "org/s13/08/550800004_org", 128, TRUE);
	OutputLine(NULL, "「私は直接は雛見沢に赴きませんが、定期的にお伺いして、定期的にお伺いして、研究の進捗管理等をさせていただくことになります。」",
		   NULL, "\"저는 직접 히나미자와에 가진 않습니다만, 정기적으로 방문하여 연구 진척도의 관리 등을 맡게 될 겁니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500125", 128, TRUE);
	OutputLine(NULL, "「あら、それは残念ですわね。",
		   NULL, "\"어머, 그거 아쉽네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500126", 128, TRUE);
	OutputLine(NULL, "雛見沢は空気もよくて自然も素晴らしいところですのよ。",
		   NULL, "히나미자와는 공기도 좋고 자연도 아름다운 마을이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500127", 128, TRUE);
	OutputLine(NULL, "ぜひ仕事以外でも気軽に遊びにいらしてくださいね。」",
		   NULL, "일이 아니더라도 가볍게 놀러 오세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 8, "sprite/tomi2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800006", 128, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"아하하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800007", 128, TRUE);
	OutputLine(NULL, "ありがとうございます。",
		   NULL, "고맙습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s13/08/550800008", 128, TRUE);
	OutputLine(NULL, "そうさせていただきます。」",
		   NULL, "그렇게 하죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監査役という肩書きがある以上、この富竹という男とは仲良くした方が得だろう。",
		   NULL, "감사역이라는 직함인만큼, 토미타케라는 남자와 사이 좋게 지내는 게 득이 되겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今後、陸自から予算を引き出し続ける上で、その額面の調整は全てこの男の胸の内ひとつということになるのだから。",
		   NULL, "앞으로 육상 자위대에서 예산을 계속 지원받을 텐데, 예산 조정은 전부 이 남자의 마음에 달렸을 테니까. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko2_def_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#3e5745>小此木</color>", NULL, "<color=#3e5745>오코노기</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s13/14/550700001", 128, TRUE);
	OutputLine(NULL, "「…小此木と申します。",
		   NULL, "\"...오코노기입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s13/14/550700002", 128, TRUE);
	OutputLine(NULL, "よろしくお願いいたします。」",
		   NULL, "잘 부탁합니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500025", 128, TRUE);
	OutputLine(NULL, "「彼は不正規戦部隊のひとつ、山狗の隊長です。",
		   NULL, "\"그는 비정규 전투 부대 중 하나인 야마이누의 대장입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500026", 128, TRUE);
	OutputLine(NULL, "雛見沢に常駐し、三佐を直接サポートします。」",
		   NULL, "히나미자와에 상주하면서 소령을 직접 지원합니다\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s13/09/550500128", 128, TRUE);
	OutputLine(NULL, "「ボディガードみたいなものと思っていいのかしら…？」",
		   NULL, "\"보디가드 같은 사람이라고 생각하면 되나요...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500027", 128, TRUE);
	OutputLine(NULL, "「要人護衛、機密保持が主な任務です。",
		   NULL, "\"요인 호위, 기밀 유지가 주된 임무입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/551500028", 128, TRUE);
	OutputLine(NULL, "三佐の直接の手足となりますので、どうかこき使ってやってください。」",
		   NULL, "소령의 직접적인 손발이 되어 줄 테니, 잘 이용해 주십시오\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#3e5745>小此木</color>", NULL, "<color=#3e5745>오코노기</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s13/14/550700003", 128, TRUE);
	OutputLine(NULL, "「…よろしくお願いします。」",
		   NULL, "\"...잘 부탁합니다.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹という男が、軍人にしては表裏のなさそうなタイプだとすると、この小此木という男は正反対のタイプに見えた。",
		   NULL, "토미타케라는 남자가 군인으로서 숨기는 점 없는 진실한 사람이라면, 오코노기라는 남자는 정반대 타입으로 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　機密保持が主な任務だと言ったが、防諜や情報操作等、スパイ的なことを得意とするのだろう。",
		   NULL, "기밀 유지가 주요 임무라고 했지만 방첩이나 정보 조작 등 스파이 같은 일에 특화한 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なるほど、この雰囲気は納得だった。",
		   NULL, "그렇다면 이 분위기도 이해가 된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢症候群に陸自が出資している以上、軍事色は色濃い。",
		   NULL, "히나미자와 증후군에 자위대가 투자한 이상 군과의 연관성은 짙다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうである以上、この研究は誰にも知られることなく水面下で行なわれなければならないのだ。",
		   NULL, "따라서 이 연구는 아무도 모르게 비밀리에 진행해야 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このような部隊が必要となるのも無理もないことだろう。",
		   NULL, "당연히 이런 부대도 필요하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、荒事をこなせる部下がいてくれるのは、何にしても心強い。",
		   NULL, "그리고 어찌되었건 내 손발이 되어 줄 부하가 생긴다는 사실은 든든하다. ", Line_WaitForInput);
	OutputLine(NULL, "これまた、仲良くして損のない相手だった。",
		   NULL, "이 사람 역시 사이 좋게 지내서 나쁠 건 없겠다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7051", 128, TRUE);
	OutputLine(NULL, "「さぁさぁさぁ！",
		   NULL, "\"자자자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7052", 128, TRUE);
	OutputLine(NULL, "　挨拶はこれくらいにして早く乾杯に移りましょう！",
		   NULL, "인사는 이 정도로 하고 어서 건배합시다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7053", 128, TRUE);
	OutputLine(NULL, "　ささ、富竹くんも足を崩して！",
		   NULL, "자자, 토미타케 군도 앉게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7054", 128, TRUE);
	OutputLine(NULL, "　今日は入江機関の前途を祝して無礼講に参りましょう！！」",
		   NULL, "오늘은 이리에 기관의 앞길을 축하하며 마음놓고 즐깁시다!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江機関設立祝いなのに、入江本人が呼ばれていないというのはなんとも滑稽な話だ。",
		   NULL, "이리에 기관의 설립 축하 자리에 이리에 본인을 부르지 않다니 무척 우스운 이야기다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それが入江の役目だ。",
		   NULL, "하지만 그게 이리에의 역할이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　スポンサーの条件を満たすだけのカカシの所長役。",
		   NULL, "스폰서 조건을 채울 뿐인 허수아비 소장. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、専門家として多少の協力を期待しているが、所詮は外様に過ぎないのだ。",
		   NULL, "물론 전문가로서 어느정도 협력해주리라는 기대는 있지만, 결국은 조직 바깥 사람이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の宴席は、入江機関設立に尽力してくださったお偉方への感謝の席のつもりだったが、",
		   NULL, "오늘 연회석은 이리에 기관 설립에 힘을 써 주신 높은 분에게 드리는 감사 자리였지만, ", Line_WaitForInput);
	OutputLine(NULL, "いつの間にか、一番の功労者である鷹野を労う会になっていた。",
		   NULL, "어느샌가 최고 공로자인 타카노를 치하하는 자리가 되었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段は自分がお酌をする立場なのに、今日は逆で、代わる代わる人がやってきてはお酌をしてくれる。",
		   NULL, "평소엔 내가 술을 따르는 입장이었는데, 오늘은 반대로 사람들이 번갈아 술을 따라 준다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　新しい関係者は自分の機嫌を取ろうとうやうやしい態度を取り、",
		   NULL, "새로운 관계자들은 내 비위를 맞추려고 공손한 태도를 보인다. ", Line_WaitForInput);
	OutputLine(NULL, "普段は最敬礼のお偉方は、今日は無礼講だと気さくに接してくれ、これまでの地道な積み重ねを讃えてくれた。",
		   NULL, "평소엔 말도 붙일 수 없는 높은 분이, 지금은 술자리라면서 상냥하게 지금까지의 노고를 칭찬했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の研究はあらゆる機関に承認され、大きく羽ばたこうとしている。",
		   NULL, "내 연구는 모든 기관에 승인받아 크게 뻗어 나가려 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこから成果が出た時、恩返しを期待したい連中は、ここぞとばかりに私に恩を着せてくるということなのだろう。",
		   NULL, "...연구에서 성과가 나왔을 때, 보답을 바라는 무리가 이때다 싶어 비위를 맞추려고 노력하는 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思惑はともかく、それは今の私にとってとてもありがたいことだった。",
		   NULL, "의도는 둘째치고, 지금의 나한테는 무척 감사한 일이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>관료</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob8f7055", 128, TRUE);
	OutputLine(NULL, "「それでは入江機関の設立と、鷹野三四くんの今後ますますの発展を祈願して乾杯に移りたいと思います。",
		   NULL, "\"그러면 이리에 기관의 설립과, 앞으로 타카노 미요 군이 더더욱 크게 발전해나갈 것을 기원하며 건배합시다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/mob8f7056", 128, TRUE);
	OutputLine(NULL, "先生！",
		   NULL, "선생님! ", Line_Continue);
	ModPlayVoiceLS(4, 0, "org/mob8f7057", 128, TRUE);
	OutputLine(NULL, "　音頭をお願いいたします！」",
		   NULL, "선창을 부탁합니다!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夢のようだった。",
		   NULL, "꿈만 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わかってる。",
		   NULL, "나도 안다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夢を叶えるための舞台作りがようやく終わっただけで、まだまだこの段階で満足してはならないのだ。",
		   NULL, "꿈을 이루기 위한 무대 만들기가 이제 끝났을 뿐이고, 이 단계에서 벌써 만족해서는 안된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、今日この場だけは喜んで、祝いの酒に溺れてもよかった。",
		   NULL, "하지만 오늘 이 자리만큼은 기뻐하며 축하주에 빠져도 괜찮겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野は元々、特別お酒に強い体質ではなかったけれど。",
		   NULL, "타카노는 특별히 술에 강한 체질은 아니었다. ", Line_WaitForInput);
	OutputLine(NULL, "今夜のお酒はこれまでに一度も味わったことのない美味なもので、飲めば飲むほどに上機嫌になれる、最高の宴席だった……。",
		   NULL, "하지만 오늘 밤 술은 평생에 한 번도 맛보지 못한 달콤한 맛이 나서, 마시면 마실수록 기분이 좋아지는 최고의 연회석이었다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹たちが自分を三佐と呼んでくれるのも心地よい。",
		   NULL, "토미타케와 다른 사람들이 나를 부르는 소령이라는 호칭도 기분 좋다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その階級は戦時中の少佐のことで、祖父と同じ階級でもある。",
		   NULL, "소령은 전쟁 당시의 할아버지도 불렸던, 할아버지와 같은 계급. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…つまり、ようやく祖父と同じところにまで上ってきたことの証。",
		   NULL, "...다시 말해, 마침내 할아버지와 같은 곳까지 올라 왔다는 증거. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここからが正念場だ。",
		   NULL, "이제부터가 중요하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここからいよいよ、祖父が至れなかったところを目指す。",
		   NULL, "이제부터 마침내, 할아버지가 도달하지 못했던 곳을 목표로 향한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野にとって、人生最高の夜だった……。",
		   NULL, "타카노의 인생에서 최고의 밤이었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, TRUE );
	DrawScene( "background/tk_ryou1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　化粧直しに行ってくるといい、鷹野は席を外した。",
		   NULL, "타카노는 잠시 화장을 고치겠다고 말하며 자리에서 일어났다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlayBGM( 1, "Rain", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せな気持ちで胸がいっぱいで。",
		   NULL, "행복한 기분으로 가슴이 벅차올랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し夜風に当たって自分を落ち着けないと、",
		   NULL, "잠시 밤바람을 쐬면서 진정해야지. ", Line_WaitForInput);
	OutputLine(NULL, "幸せで胸がはち切れてしまうような気すらしたから。",
		   NULL, "행복감에 가슴이 터져 버릴 것만 같으니까. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/tk_ryou3_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宴席は母屋から離れた離れで行なわれていた。",
		   NULL, "연회는 안채에서 멀리 떨어진 방에서 진행됐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　化粧室は母屋の方なので、渡り廊下を渡っていかなくてはならない。",
		   NULL, "화장실은 안채 쪽이어서 복도를 건너야 한다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　渡り廊下からは、手入れの行き届いた素晴らしい日本庭園が目を楽しませてくれた。",
		   NULL, "복도에서는 깔끔하게 손질된 아름다운 일본식 정원이 눈을 즐겁게 해 준다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すっかり忘れていたが、今日は雨だった。",
		   NULL, "완전히 잊고 있었는데, 오늘은 비가 내렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもなら、雨にはうんざりするところだが、…今日に限っては、それすらも私を祝福してくれているように感じられる。",
		   NULL, "평소부터 비를 정말 싫어했지만, 오늘만큼은 비조차 나를 축복해 주는 것처럼 느껴졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　火照る体には、雨粒を少し感じさせるひんやりとした空気が心地よかった…。",
		   NULL, "술로 달아 오른 몸과 차분하게 귀를 울리는 빗방울 소리, 그리고 서늘한 공기. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして歩くと、思った以上に体がぐらつく。",
		   NULL, "조금 복도를 걸으면서도 생각보다 몸이 크게 비틀거렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やはりいい気になって少し飲み急ぎすぎたのだろう。",
		   NULL, "...역시 기분이 좋아서 과음한 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の飲める分量を忘れてしまうなんて、私らしくもない。",
		   NULL, "주량을 넘겨 마시다니 나답지 않다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくら宴席とはいえ、醜態を見せるのは恥ずかしく、私は酔いが醒めるまで雨の庭園を眺めていることにした。",
		   NULL, "아무리 연회석이라지만 추태를 보이긴 부끄러워서, 나는 취기가 깰 때까지 비가 내리는 정원을 바라보기로 했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　近くに、緋毛氈のかけられた上品な椅子があるのを見つけ、それに腰を下ろす。",
		   NULL, "타카노는 근처의 주홍 양탄자 위에 놓인 고급 의자에 털썩 앉았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきまでは関係者の中にいたため、みっともない姿は見せられないと常に緊張を強いられてきたが、",
		   NULL, "방금 전까지는 관계자 사이라 꼴사나운 모습은 보일 수 없었기에 잔뜩 긴장했었지만, ", Line_WaitForInput);
	OutputLine(NULL, "こうしてひとりになると、それが解けて本当の意味でリラックスできる気がした。",
		   NULL, "이렇게 혼자가 되니 긴장이 풀려서 정말로 마음이 놓였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空を見ると、雨は相変わらず強いが、向こうの空がどことなく明るい。",
		   NULL, "문득 하늘을 보니 비는 여전히 강했지만, 저쪽 하늘이 왠지 모르게 밝다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この雨も、そういつまでも降り続けているわけではなさそうだった。",
		   NULL, "...이 비도 하염없이 계속 내리진 않겠구나. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そう。",
		   NULL, "...그래. ", Line_WaitForInput);
	OutputLine(NULL, "止まない雨などない。",
		   NULL, "그치지 않는 비는 없어. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どんなに冷たくて、身を強く叩き続ける風雨の中に放り出されたとしても。",
		   NULL, "아무리 차갑고 몸을 강하게 두드리는 폭우 가운데에 내던져 지더라도. ", Line_WaitForInput);
	OutputLine(NULL, "止まない雨などこの世にないのだ。",
		   NULL, "이 세상에 그치지 않는 비는 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふと見ると、サンダルと傘が置いてあるのが見えた。",
		   NULL, "가만히 보니 샌들과 우산이 놓여 있었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何となく誘われて。",
		   NULL, "...왠지 모르게 나가고 싶었다. ", Line_WaitForInput);
	OutputLine(NULL, "鷹野は庭へ出る。",
		   NULL, "타카노는 천천히 뜰로 나가 걸었다. ", Line_Normal);
	ClearMessage();


	ModPlayBGM( 1, "Rain", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宴席から聞こえてくる品のない笑い声が少し遠のいた気がした。",
		   NULL, "연회석에서 들리는 품위없는 웃음 소리에서 조금씩 멀어지면서. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傘を少しだけずらし、空を見上げる。",
		   NULL, "타카노는 우산을 살짝 치우고 하늘을 올려다 본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その顔に雨粒が容赦なくぶつかってくる。",
		   NULL, "얼굴을 두드리는 빗방울. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野は髪が濡れるのも忘れて、しばらくの間、空を見上げるのだった…。",
		   NULL, "타카노는 머리카락이 젖는 것도 잊은 채, 한동안 하늘을 올려 보았다.... ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 2000, FALSE );
	DrawScene( "black", 2000 );
}
