void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ナポレオンと組んでいたら、今頃ユーラシア全土はフランス領。",
		   NULL, "...나폴레옹과 함께였다면 지금쯤 시베리아도 프랑스령. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チンギスハーンの大遠征も、彼女が同時代に存命していれば成功は不可能だったはずだ！！",
		   NULL, "지금쯤 유럽은 통일 국가가 됐을지도 모른다!!  ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100430", 128, TRUE);
	OutputLine(NULL, "　やがてはストライクゾーンはるか真上とされてきたオバサンにもスポットライトが浴びせられ、いつしかそれが主流にすらなってゆく！！",
		   NULL, "지금까지 스트라이크 존 훨씬 위라고 여겨지던 아줌마도 스포트라이트를 받고, 금새 주류로 취급받게 됩니다!! ", Line_Continue);
	Wait( 3700 );
	PlaySE( 0, "s_daidageki", 64, 64 );
	DrawBustshot(5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 50, TRUE );
	StartShakingOfWindow( 241, 40, 0, 0, 5*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 5*2, TRUE );
	DrawBustshot(5, "background/fure2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 500, TRUE );
}

void dialog002()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100432", 128, TRUE);
	OutputLine(NULL, "　それを混ぜるとなぜかメイドでなく家政婦さんになり、",
		   NULL, "그걸 섞으면 메이드가 아니라 식모가 돼버려요! ", Line_Continue);
	Wait( 3000 );
	PlaySE( 0, "s_daidageki", 64, 64 );
	StartShakingOfWindow( 241, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 4*2, FALSE );
	OutputLine(NULL, "急にトレンディドラマから昼ドラっぽくなっちゃうのです！！",
		   NULL, "갑자기 트렌디 드라마에서 아침 드라마가 되어 버립니다! ", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100436", 128, TRUE);
	OutputLine(NULL, "　全世界を偉大なるメイドカチューシャが覆いし時、真のメイド世界が開かれる！！",
		   NULL, "전세계를 위대한 메이드 머리띠가 뒤덮을 때, 진정한 메이드 세계가 열릴지니!!! ", Line_Continue);
	Wait( 3800 );
	PlaySE( 0, "s_Kyupiin", 128, 64 );
	DrawBustshot(5, "background/furiker_c", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 50, TRUE );
	StartShakingOfWindow( 241, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 5*2, TRUE );
	DrawBustshot(5, "background/fure2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 500, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_Kyupiin", 128, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100437", 128, TRUE);
	OutputLine(NULL, "　ふははは！",
		   NULL, "푸하하하! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "　そうだ、そうそう！",
		   NULL, "그래, 그래!! ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　頭が高い、跪けッ！！",
		   NULL, "머리가 높다, 무릎을 꿇어라!! ", Line_Continue);
	Wait( 3500 );
	PlaySE( 0, "s_tataku", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 3*2, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100438", 128, TRUE);
	OutputLine(NULL, "　メイドの魂よ、ここに集うのだッ！！！",
		   NULL, "메이드의 영혼이여, 여기에 모이거라!!! ", Line_Continue);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100439", 128, TRUE);
	OutputLine(NULL, "カモン、マイキャッスル！",
		   NULL, "Come On, 마이 캐슬! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 64, 64 );
	OutputLine(NULL, "　インザ・メイドキングダムッ！！",
		   NULL, "In The 메이드 킹덤!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 128, 64 );

	OutputLine(NULL, "　ＯＨ、",
		   NULL, " OH, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_boyoon", 128, 64 );
	OutputLine(NULL, "イヤォォウゥッッ！！",
		   NULL, "이랴아아악!! ", GetGlobalFlag(GLinemodeSp));
}