void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ナポレオンと組んでいたら今頃シベリアはフランス領。",
		   NULL, "...나폴레옹과 함께였다면 지금쯤 시베리아도 프랑스령. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ヒトラーと組んでたら今頃ヨーロッパは千年王国だ！！",
		   NULL, "지금쯤 유럽은 통일 국가가 됐을지도 모른다!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100430", 128, TRUE);
	OutputLine(NULL, "　今までＨビデオコーナーではキワモノ扱いだったオバサンシリーズがやがては一大コーナーを築くようになるのです！！",
		   NULL, "지금까지 야한 비디오 코너에서 쓰레기 취급이었던 아줌마 시리즈가 머지않아 한 코너 가득 채워지게 될 겁니다!! ", Line_Continue);
	Wait( 3700 );
	PlaySE( 0, "s_daidageki", 64, 64 );
	DrawBustshot(5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 50, TRUE );
	StartShakingOfWindow( 241, 40, 0, 0, 5*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 5*2, TRUE );
	DrawBustshot(5, "background/fure2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 500, TRUE );
}	

void dialog002()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100432", 128, TRUE);
	OutputLine(NULL, "　それを混ぜるとなぜかメイドでなく家政婦になり、",
		   NULL, "가정부가 인기 시리즈가 되어 버립니다!! ", Line_Continue);
	Wait( 3000 );
	PlaySE( 0, "s_daidageki", 64, 64 );
	StartShakingOfWindow( 241, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 4*2, FALSE );
	OutputLine(NULL, "家政婦は見ていたシリーズになっちゃうのです！！",
		   NULL, "다시 말해 메이드의 멸종!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100436", 128, TRUE);
	OutputLine(NULL, "　全世界を偉大なるメイドカチューシャが覆いし時、真のメイド王が復活する！！",
		   NULL, "전세계를 위대한 메이드 머리띠가 뒤덮을 때, 진정한 메이드왕이 부활할지니!!! ", Line_Continue);
	Wait( 3800 );
	PlaySE( 0, "s_Kyupiin", 64, 64 );
	DrawBustshot(5, "background/furiker_c", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 50, TRUE );
	StartShakingOfWindow( 241, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 5*2, TRUE );
	DrawBustshot(5, "background/fure2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 500, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_Kyupiin", 64, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100437", 128, TRUE);
	OutputLine(NULL, "　ふはははお静かに、諸君はメイド王の前にいるのだ！！",
		   NULL, "푸하하하, 조용하라! 제군들은 메이드의 왕 앞에 있노라!!! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "　跪けッ！！",
		   NULL, "무릎을 꿇어라!! ", Line_Continue);
	Wait( 4000 );
	PlaySE( 0, "s_tataku", 64, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 3*2, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100438", 128, TRUE);
	OutputLine(NULL, "　小僧から石を取り戻せッ！！！",
		   NULL, "소승으로부터 돌을 찾아와라!!! ", Line_Continue);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s13/10/ds41100439", 128, TRUE);
	OutputLine(NULL, "　困った時のおまじない、",
		   NULL, "곤란할 때는 이 주문을! ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 64, 64 );
	OutputLine(NULL, "リテ・",
		   NULL, "리테! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 64, 64 );

	OutputLine(NULL, "ラトバリタ・",
		   NULL, "라트바리타! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_boyoon", 64, 64 );
	OutputLine(NULL, "メイドッ！！",
		   NULL, "메이드!!! ", GetGlobalFlag(GLinemodeSp));
}