void main()
{


//■犯人は４人以上？

//*Sub_Tips_013
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 400 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「自分で喉を掻き破った出血性ショック死＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200001", 256, TRUE);
	OutputLine(NULL, "「自分で喉を掻き破った出血性ショック死。",
		   NULL, "\"스스로 목을 찢어 발생한 출혈성 쇼크사. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪の間に肉や皮がびっしり詰まっとった＠他人の爪じゃない＠間違いなく本人の爪じゃわい＠傷の形も一致する。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200002", 256, TRUE);
	OutputLine(NULL, "　爪の間に肉や皮がびっしり詰まっとった。",
		   NULL, "손톱 밑에 살점이나 피부가 빽빽이 끼었다. ", Line_Continue);
	OutputLine(NULL, "他人の爪じゃない。",
		   NULL, "타인의 손톱이 아니다. ", Line_Continue);
	OutputLine(NULL, "間違いなく本人の爪じゃわい。",
		   NULL, "틀림없이 본인의 손톱이고. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200003", 256, TRUE);
	OutputLine(NULL, "傷の形も一致する。」",
		   NULL, "상흔도 일치한다.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「えぇえぇ＠直接死因が自殺ってのはわかってますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700009", 256, TRUE);
	OutputLine(NULL, "「えぇえぇ。",
		   NULL, "\"네 네. ", Line_Continue);
	OutputLine(NULL, "直接死因が自殺ってのはわかってますよ。」",
		   NULL, "직접사인이 자살이라는 건 알고 있어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「わかっとるわい＠人為的にこういう症状が起こせんかと言っとるんだろう？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200004", 256, TRUE);
	OutputLine(NULL, "「わかっとるわい。",
		   NULL, "\"알고 있다라. ", Line_Continue);
	OutputLine(NULL, "人為的にこういう症状が起こせんかと言っとるんだろう？」",
		   NULL, "인위적으로 이런 증상을 일으킬 수 있냐고 물어봤었나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700010", 256, TRUE);
	OutputLine(NULL, "「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。」",
		   NULL, "\"등이 가렵다고 긁어서 피가 조금 난 거라면, 그건 이유가 되겠지만요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering(5, "black", "down", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );

//　富竹氏の指には爪が剥がれたものもある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹氏の指には爪が剥がれたものもある。",
		   NULL, "토미타케 씨의 손가락 중에 몇 개인가는 손톱이 벗겨져 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪自体は割りと簡単に剥がれる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　爪自体は割りと簡単に剥がれる。",
		   NULL, "손톱 자체는 간단하게 벗겨진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だがとても痛い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがとても痛い。",
		   NULL, "하지만 상당히 아프다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから普通は剥がれるような無茶はしない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから普通は剥がれるような無茶はしない。",
		   NULL, "보통은 손톱이 벗겨질 만한 터무니없는 짓은 하지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして、富竹氏の遺体に残る数々のアザ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、富竹氏の遺体に残る数々のアザ。",
		   NULL, "그리고 토미타케 씨의 시체에 남은 몇 개의 멍. ", Line_Normal);
	ClearMessage();
//長文のため＠を￥にチェンジ

//　...形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ。",
		   NULL, "...형상으로 봐서 누군가, 그것도 여러 명에게 둘러싸여 주먹으로 폭행당한 것이 분명하다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 1300, TRUE );

//「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200005", 256, TRUE);
	OutputLine(NULL, "「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。」",
		   NULL, "\"분비물로 봐서, 사망자는 극도의 흥분 상태였음이 틀림없네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか＠　襲った連中、さぞや度肝を抜かれたでしょうなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700011", 256, TRUE);
	OutputLine(NULL, "「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか？",
		   NULL, "\"그럼 난투 상황에서 너무 흥분한 나머지 자신의 목을 긁어 찢었다는 겁니까? ", Line_Continue);
	OutputLine(NULL, "　襲った連中、さぞや度肝を抜かれたでしょうなぁ。」",
		   NULL, "덮친 쪽도 분명 깜짝 놀랐겠군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる。",
		   NULL, "확실히 이상한 환경에서 이상하게 흥분한 인간이, 정상적인 상황에선 생각할 수 없는 방향으로 행동해버리는 경우도 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　無論、極めて稀有なケースだが￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無論、極めて稀有なケースだが。",
		   NULL, "물론, 지극히 희귀한 케이스지만. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「実はな、大石くん＠仏が武器にしたらしい角材な＠砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200006", 256, TRUE);
	OutputLine(NULL, "「実はな、大石くん。",
		   NULL, "\"실은 말이네, 오오이시 군. ", Line_Continue);
	OutputLine(NULL, "仏が武器にしたらしい角材な。",
		   NULL, "사망자가 무기로 썼던 것 같은 각목 말인데. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200007", 256, TRUE);
	OutputLine(NULL, "砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。」",
		   NULL, "모래알이나 가드레일의 파편 따위 밖에 안 나왔다네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ホシの服の繊維とか、皮膚片とかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700012", 256, TRUE);
	OutputLine(NULL, "「ホシの服の繊維とか、皮膚片とかは？」",
		   NULL, "\"범인의 옷에서 나온 섬유라든지, 피부조각 같은 건?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「出んかった＠仏は犯人を殴っとらん＠...あるいは殴った角材を、ホシが持ち去ったのかも知れんの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200008", 256, TRUE);
	OutputLine(NULL, "「出んかった。",
		   NULL, "\"안 나왔어. ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "仏は犯人を殴っとらん。",
		   NULL, "사망자는 범인을 때리지 않은 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200009", 256, TRUE);
	OutputLine(NULL, "…あるいは殴った角材を、ホシが持ち去ったのかも知れんの。」",
		   NULL, "...혹은 때린 무기를 범인이 가지고 사라졌을지도 모르지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なら、わざわざ角材なんて置いてきませんよ＠全部持ってっちゃいます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700013", 256, TRUE);
	OutputLine(NULL, "「なら、わざわざ角材なんて置いてきませんよ。",
		   NULL, "\"그렇다면 일부러 각목을 놔두고 가진 않아요. ", Line_Continue);
	OutputLine(NULL, "全部持ってっちゃいます。」",
		   NULL, "전부 가져가버렸겠죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「かっかっかっか＠　それもそうじゃのう。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200010", 256, TRUE);
	OutputLine(NULL, "「かっかっかっか！",
		   NULL, "\"크핫핫핫! ", Line_Continue);
	OutputLine(NULL, "　それもそうじゃのう。」",
		   NULL, "그것도 그렇구먼.\" ", Line_Normal);
	ClearMessage();

//「富竹氏は結構、体格もいいし肌も焼けてるし＠...スポーツマンですよねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700014", 256, TRUE);
	OutputLine(NULL, "「富竹氏は結構、体格もいいし肌も焼けてるし。",
		   NULL, "\"토미타케 씨는 상당히, 체격도 좋고 피부도 그을렸고. ", Line_Continue);
	OutputLine(NULL, "…スポーツマンですよねぇ。」",
		   NULL, "...한마디로 스포츠맨 타입이군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ん＠　そうだな＠よく運動しとるようだの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200011", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_Continue);
	OutputLine(NULL, "　そうだな。",
		   NULL, "그렇군. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200012", 256, TRUE);
	OutputLine(NULL, "よく運動しとるようだの。」",
		   NULL, "열심히 운동한 모양이네만.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBG("black", 1000, TRUE );
	DrawFilm( 2, 119, 119, 119, 255, 0, 1000, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//　...生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う。",
		   NULL, "...생전에 무슨 스포츠를 즐겼는지는 몰라도 신체 능력은 높은 편이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　つまり、乱闘では決してひけを取らないはずなのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、乱闘では決してひけを取らないはずなのだ。",
		   NULL, "즉, 난투에서 불리할 타입은 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して。",
		   NULL, "이만큼 체격 좋은 남자가 몸에 위험이 닥쳐, 필사적으로 무기를 휘둘렀다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それが犯人にかすりもしないなんて、ちょっと普通では考えられない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが犯人にかすりもしないなんて、ちょっと普通では考えられない。",
		   NULL, "그게 범인에게 스치지도 못하다니 도무지 일반적인 케이스가 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも相手は素手＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも相手は素手。",
		   NULL, "게다가 상대는 맨손. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こっちは角材なんだから、１回くらいは殴れたと思うのだが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こっちは角材なんだから、１回くらいは殴れたと思うのだが…。",
		   NULL, "이쪽은 각목이니, 한번 정도는 때리는 게 자연스럽다.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 1000, TRUE );
	FadeFilm( 1000, TRUE );
	DrawScene("background/ke_ky1", 1000 );



//「こんだけ体格のいい相手を取り囲んで襲おうとしたら＠...何人くらいいりますかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700015", 256, TRUE);
	OutputLine(NULL, "「こんだけ体格のいい相手を取り囲んで襲おうとしたら、",
		   NULL, "\"이만큼 체격이 좋은 상대를 둘러 싸 덮친다면, ", Line_Continue);
	OutputLine(NULL, "…何人くらいいりますかねぇ。」",
		   NULL, "...몇 명 정도 필요할까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あほぅ＠それは大石くんの方が得意だろうが＠悪タレ時代を思い出さんかい！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200013", 256, TRUE);
	OutputLine(NULL, "「あほぅ。",
		   NULL, "\"멍청하긴. ", Line_Continue);
	OutputLine(NULL, "それは大石くんの方が得意だろうが。",
		   NULL, "그건 오오이시 군, 자네 분야지 않은가. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200014", 256, TRUE);
	OutputLine(NULL, "悪タレ時代を思い出さんかい！」",
		   NULL, "철없던 때를 생각해 보게!\" ", Line_Normal);
	ClearMessage();

//　私が彼と喧嘩するなら何人ほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が彼と喧嘩するなら何人ほしい？",
		   NULL, "내가 그와 싸운다면 몇 사람이 필요할까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ。",
		   NULL, "무리를 모아 거대한 짐승을 쓰러뜨리듯, 다수의 인원으로 목표를 덮치는 건 사냥의 철칙이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......４人くらいはほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……４人くらいはほしい。",
		   NULL, "...아마 4명 정도는 필요하지 않을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　多少の体格差があってもこれだけいればなんとかなる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多少の体格差があってもこれだけいればなんとかなる。",
		   NULL, "다소 체격 차이가 나더라도 숫자가 그정도 되면 어떻게든 해결할 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「だとすると、結構犯人は多人数だの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200015", 256, TRUE);
	OutputLine(NULL, "「だとすると、結構犯人は多人数だの。",
		   NULL, "\"그렇다면 범인은 꽤 수가 되겠구만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　祭りで泥酔した４人以上のグループが怪しいとなるかの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200016", 256, TRUE);
	OutputLine(NULL, "　祭りで泥酔した４人以上のグループが怪しいとなるかの？」",
		   NULL, "축제로 만취한 4인 이상의 그룹이 수상한가?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　.........４人以上のグループ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………４人以上のグループ。",
		   NULL, "...4인 이상의 그룹. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　しかし...それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか？",
		   NULL, "그러나... 그만큼의 인원이었다면 시체를 좀 더 눈에 띄지 않는 곳에 숨기지 않았을까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あるいは...瀕死の状態で監禁されていたのをなんとか抜け出してきたのか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あるいは…瀕死の状態で監禁されていたのをなんとか抜け出してきたのか…。",
		   NULL, "혹은... 빈사상태로 감금되어 있다가 어떻게든 빠져 나온 걸지도... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だとしたら自殺する理由がわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら自殺する理由がわからない。",
		   NULL, "그렇다면 자살한 이유를 알 수 없게 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それ以上に、あの異常な死に方の理由がわからない......＠謎だらけだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上に、あの異常な死に方の理由がわからない……。",
		   NULL, "그 이상으로, 어째서 이렇게 비정상적인 죽음을 맞았는지 이유를 모르겠다.... ", Line_WaitForInput);
	OutputLine(NULL, "謎だらけだ。",
		   NULL, "수수께끼 투성이다. ", Line_Normal);
	ClearMessage();

//「こっちもそこは重視しとる＠徹底的に調べるつもりだが...あまり期待できんな＠何しろ、過去にこんな例はないんだからな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200017", 256, TRUE);
	OutputLine(NULL, "「こっちもそこは重視しとる。",
		   NULL, "\"이쪽도 그 부분은 중시하고 있다네. ", Line_Continue);
	OutputLine(NULL, "徹底的に調べるつもりだが…あまり期待できんな。",
		   NULL, "철저하게 조사할 생각이지만... 너무 기대는 하지 말게. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200018", 256, TRUE);
	OutputLine(NULL, "何しろ、過去にこんな例はないんだからな。」",
		   NULL, "어쨌든 과거에 이런 전례는 없었으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「期待はしませんよ＠ですが結果を楽しみにしてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700016", 256, TRUE);
	OutputLine(NULL, "「期待はしませんよ。",
		   NULL, "\"기대는 하지 않아요. ", Line_Continue);
	OutputLine(NULL, "ですが結果を楽しみにしてます。」",
		   NULL, "그렇지만 결과는 기다리고 있겠습니다.\" ", Line_Normal);
	ClearMessage();

//「大石さん～＠　課長が呼んでるっすー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100001", 256, TRUE);
	OutputLine(NULL, "「大石さん〜！",
		   NULL, "\"오오이시 씨~! ", Line_Continue);
	OutputLine(NULL, "　課長が呼んでるっすー！」",
		   NULL, "과장님이 부르고 계십니다 - !\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すみません、ではまた来年お会いしましょう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700017", 256, TRUE);
	OutputLine(NULL, "「すみません、ではまた来年お会いしましょう。」",
		   NULL, "\"죄송합니다. 그럼 또 다음에 만납시다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠いいお年をの！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200019", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL, "\"오. ", Line_Continue);
	OutputLine(NULL, "いいお年をの！」",
		   NULL, "좋은 한해 보내게!\" ", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}
