void main()
{
}

void dialog000()
{
//「さぁてどうしたんだろうね＠生理でも来てんじゃないのー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300032", 256, TRUE);
	OutputLine(NULL, "「さぁてどうしたんだろうね。",
		   NULL, "\"글쎄 무슨 일일까. ", Line_Continue);
	Wait (2400);
	OutputLine(NULL, "恋の病にでもかかってるんじゃないのー？」",
		   NULL, "누구한테 반하기라도 한 건?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1a_hau_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「みみ、魅ぃちゃんそれ下品...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200043", 256, TRUE);
	OutputLine(NULL, "「み、魅ぃちゃんそれ飛躍しすぎ…！」",
		   NULL, "\"미, 미이쨩 그거 너무 넘겨짚은 게...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
