void main()
{
}

void dialog000()
{
//魅音の手が地上1mくらいのところで揺れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の手が地上1mくらいのところで揺れる。",
			NULL, "미온의 손이 지상 1미터 정도에서 흔들린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「俺は先月引っ越してきたばかりなんだが……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00230", 256, TRUE);
	OutputLine(NULL, "「俺は先月引っ越してきたばかりなんだが……？」",
		   NULL, "\"나는 지난달 막 이사 왔다고...?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「こんなに立派に育ってくれて……おじさん苦労した甲斐があったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300007", 256, TRUE);
	OutputLine(NULL, "「こんなに立派に育ってくれて…",
		   NULL, "\"이렇게 훌륭하게 자라줘서... ", Line_Continue);
	OutputLine(NULL, "…おじさん苦労した甲斐があったよ」",
		   NULL, "아저씨도 고생한 보람이 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//ご丁寧にハンカチまで取り出して泣きまねをする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご丁寧にハンカチまで取り出して泣きまねをする。",
		   NULL, "공연히 손수건까지 꺼내 가짜 눈물을 닦는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//朝から土曜8時のノリかよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　朝から土曜8時のノリかよ。",
		   NULL, "토요일 아침 8시에 뭘 하는 거야. ", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

//「誰が苦労したんだ誰が」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00240", 256, TRUE);
	OutputLine(NULL, "「誰が苦労したんだ誰が」",
		   NULL, "\"누가 고생했다는 거야. 누가.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300008", 256, TRUE);
	OutputLine(NULL, "「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ〜」",
		   NULL, "\"다 큰데다가 수염까지 나버렸어~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「まだヒゲなんか生えるかっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00250", 256, TRUE);
	OutputLine(NULL, "「まだヒゲなんか生えるかっ！」",
		   NULL, "\"아직 수염은 나지도 않았어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300009", 256, TRUE);
	OutputLine(NULL, "「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」",
		   NULL, "\"아니, 난 것 같은데. 지난 주에 면도기 샀잖아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00260", 256, TRUE);
	OutputLine(NULL, "「あれは、親父の……って、何でお前が知ってる？」",
		   NULL, "\"그건 아버지의... 잠깐, 네가 왜 알고있어?\" ", Line_Normal);

	ClearMessage();

//その問いに、魅音はちっちっち、と人差し指を目の前で振った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その問いに、魅音はちっちっち、と人差し指を目の前で振った。",
		   NULL, "내 질문에 미온이 쯧쯧 하고 혀를 차며 집게손가락을 눈 앞에서 흔들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の真似だ。",
		   NULL, "...뭘 하는 거냐. ", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_huteki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300010", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？",
		   NULL, "\"앗하하하, 미온 씨의 정보 수집 능력을 무시해선 안됀다구? ", Line_WaitForInput);


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300011", 256, TRUE);
	OutputLine(NULL, " 圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」",
		   NULL, "케이쨩이 어제 먹은 저녁부터 레나의 쓰리 사이즈까지, 아저씨는 모두 꿰뚫고 있거든.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//そう言って、不敵に笑う魅音の肩を俺はポンと叩く
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って、不敵に笑う魅音の肩を俺はポンと叩く",
		   NULL, "나는 그렇게 말하면서 끈적하게 웃는 미온의 어깨를 툭툭 두드렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00270", 256, TRUE);
	OutputLine(NULL, "「……ちなみにレナのスリーサイズは？」",
		   NULL, "\"...어디까지나 참고용인데, 레나의 쓰리 사이즈는?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300012", 256, TRUE);
	OutputLine(NULL, "「やっぱ気になるぅ？",
		   NULL, "\"역시 궁금해애? ", Line_WaitForInput);

//「……ちなみにレナのスリーサイズは？」
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300013", 256, TRUE);
	OutputLine(NULL, "　ちなみに高いよ〜、いくら出す？」",
		   NULL, "참고로 비싸다구~, 얼마 낼 수 있어?\" ", Line_Normal);
	ClearMessage();

//よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。",
		  NULL, "불온한 교섭을 감지한 레나가 당황하며 뭐라 말한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300072", 256, TRUE);
	OutputLine(NULL, "「レナもシカトすんなー！２人がラブラブだって村中に回覧板を」",
		   NULL, "\"레나도 무시하지 마아~! 둘이 서로 러브러브라고 다 소문 낼\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭一さんのお弁当はきっと貧乏臭くパンの耳に決まってますわ～＠　さぁ恥ずかしがらずにお見せなさいな！ほらほら！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400015", 256, TRUE);
	OutputLine(NULL, "「圭一さんのお弁当はみみっちく日の丸弁当に決まってますわ〜！",
		   NULL, "\"케이이치 씨의 도시락은 분명 없어 보이는 일장기 도시락(밥 위에 붉은 매실 하나만 올린 것) 일테죠~! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400016", 256, TRUE);
	OutputLine(NULL, "　さぁ恥ずかしがらずにお見せなさいな！ほらほら！」",
		   NULL, "자아, 부끄러워하지 말고 보여주시어요! 어서어서!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
