void main()
{
}

void dialog000()
{
//「さぁねぇ＠昔、殺して埋めたバラバラ死体でも確認してるんじゃないすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02310", 256, TRUE);
	OutputLine(NULL, "「さぁねぇ。",
		   NULL, "\"글쎄요. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02320", 256, TRUE);
	OutputLine(NULL, "昔起こった、殺人事件の死体でも捜してるんじゃないすか？」",
		   NULL, "예전에 있었던 살인사건 시체라도 찾고 있는 게 아닐까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「うん聞いて聞いて＠　あ、…あのね＠　あったの＠　ランディーくん人形ッ♪！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200154", 256, TRUE);
	OutputLine(NULL, "「うん聞いて聞いて！",
		   NULL, "\"응 들어봐 들어봐! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200155", 256, TRUE);
	OutputLine(NULL, "　あ、…あのね！",
		   NULL, "저, 저기말야! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200156", 256, TRUE);
	OutputLine(NULL, "　あったの！",
		   NULL, "있었어! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200157", 256, TRUE);
	OutputLine(NULL, "　ランディーくん人形ッ♪！！」",
		   NULL, "란디 군 인형!♪\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ランディーくん人形？＠　…ってあれか、ランディーくんフライドチキンの店の前に必ず置いてある…!d600あの等身大人形の？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02350", 256, TRUE);
	OutputLine(NULL, "「ランディーくん人形？！",
		   NULL, "\"란디 군 인형?! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02360", 256, TRUE);
	OutputLine(NULL, "　…ってあれか、ランディーくんフライドチキンの店の前に必ず置いてある…",
		   NULL, "아, 그건가. 란디 군 프라이드 치킨 가게 앞에 무조건 있는... ", Line_Continue);

	Wait( 600 );
	OutputLine(NULL, "あの等身大人形の？」",
		   NULL, "그 사람만한 할아버지 인형? \" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…そう！　ランディーくん＠　……はぅ……かぁいい……お持ち帰りしたいぃ…☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200158", 256, TRUE);
	OutputLine(NULL, "「…そう！　ランディーくん☆",
		   NULL, "\"...그래! 란디 군☆ ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200159", 256, TRUE);
	OutputLine(NULL, "　……はぅ……かぁいい……お持ち帰りしたいぃ…☆」",
		   NULL, "하우... 귀여워... 가져가고 싶어...☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭一くんが手伝ってくれる☆!d300…ランディーくんをお持ち帰りできる……はぅ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200164", 256, TRUE);
	OutputLine(NULL, "「圭一くんが手伝ってくれる☆",
		   NULL, "\"케이이치 군이 도와 줄 거야☆ ", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "…ランディーくんをお持ち帰りできる……はぅ…。」",
		   NULL, "란디 군을 가지고 갈 수 있어... 하우...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「……嫌な事件だったね。…腕が一本、まだ見つかってないんだろ？」!w5000
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800016", 256, TRUE);
	OutputLine(NULL, "「……嫌な事件だったね。……………まだ見つかってないんだろ？」",
		   NULL, "\"기분나쁜 사건이었지... 아직도 발견되지 않았지?\" ", Line_Continue);
}

void dialog004()
{
//"... …嫌な事件だったね。…腕が一本、まだ見つかってないんだろ？"@\
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“……嫌な事件だったね。……………まだ見つかってないんだろ？”",
		   NULL, "\"기분나쁜 사건이었지... 아직도 발견되지 않았지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
