void main()
{
}

void dialog000()
{
//「...ふ＠　だが諦めろ＠俺に誕生日で挑もうったって無駄なことだ！＠　......何ならひと月差ごとに１００円の賭けをしてもいいぜー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100004", 256, TRUE);
	OutputLine(NULL, "「…ふ！",
		   NULL, "\"...후! ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　だが諦めろ。",
		   NULL, "미안하지만 단념하는 게 좋아. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100005", 256, TRUE);
	OutputLine(NULL, "俺に誕生日で挑もうったって無駄なことだ！！",
		   NULL, "내게 생일로 도전해도 소용없어!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100006", 256, TRUE);
	OutputLine(NULL, "　……何ならどっちが年上か、罰ゲームつきで勝負してもいいぜー！」",
		   NULL, "...뭣하면 한 달 차이 날 때마다 100엔 내기를 해도 좋아 - !\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//　突然、賭けにされて狼狽するレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、勝負を挑まれて狼狽するレナ。",
		   NULL, "갑자기 내기가 되자 당황하는 레나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...うろたえ具合から今月の小遣いは残り少ないと断定する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うろたえ具合からそれほど勝算に自信がないものと断定する。",
		   NULL, "... 당황하는 모습을 보니, 이길 확신이 없는 게 틀림없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
