void main()
{
}

void dialog000()
{
//「ケンタくん人形ー？＠　あ～そりゃあレナのツボだわなぁ！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300130", 256, TRUE);
	OutputLine(NULL, "「ケンタくん人形ー？！",
		   NULL, "\"란디 군 인형!? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300131", 256, TRUE);
	OutputLine(NULL, "　あ〜そりゃあレナのツボだわなぁ！」",
		   NULL, "아, 그건가. 란디 군 프라이드 치킨 가게 앞에 놓여져 있는 그 인형!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…レナが沙都子や梨花ちゃんをお持ち帰りしたくなるのは分かる＠だが、ケンタくん人形だけは理解できないぞ！　あんな眼鏡親父のどこがいいんだ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02890", 256, TRUE);
	OutputLine(NULL, "「…レナが沙都子や梨花ちゃんをお持ち帰りしたくなるのは分かる。",
		   NULL, "\"...레나가 사토코나 리카쨩을 가져 가고 싶어하는 건 알겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei02900", 256, TRUE);
	OutputLine(NULL, "だが、ケンタくん人形だけは理解できないぞ！　あんな眼鏡親父のどこがいいんだ！」",
		   NULL, "그래도 란디 군 인형만은 도저히 이해할 수 없어! 저런 안경 할아버지의 어디가 좋다는 거야!?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//　きっと昨日持ち帰り損ねた、かぁいいケンタくん人形を掘り出しに行くのだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと昨日持ち帰り損ねた、かぁいいケンタくん人形を掘り出しに行くのだろう。",
		   NULL, "분명히 어제 가지고 가고 싶다던, '귀여운' 란디 군 인형을 꺼내러 가는 거겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//　ひょっとするとケンタくん人形の発掘に手間取っているのかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ひょっとするとケンタくん人形の発掘に手間取っているのかもしれない。",
		   NULL, "어쩌면 란디 군 인형을 꺼내기 위해 애쓰는 중일지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　ケンタくん人形は、かなりしっかり埋まってしまっているように見える＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ケンタくん人形は、かなりしっかり埋まってしまっているように見える。",
		   NULL, "란디 군 인형은 꽤 깊숙히 묻혀 있는 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「ケンタくん人形がゴミ山に生き埋めになっているとの通報でしたが…？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei04700", 256, TRUE);
	OutputLine(NULL, "「ケンタくん人形がゴミ山に生き埋めになっているとの通報でしたが…？！」",
		   NULL, "\"란디 군 인형이 쓰레기 산에 생매장되어있다는 통보였습니다만...?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
}

void dialog005()
{
//「ほれ、どいたどいた＠で、どこだよケンタくんは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei04740", 256, TRUE);
	OutputLine(NULL, "「ほれ、どいたどいた。",
		   NULL, "\"자 자, 비켜봐. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei04750", 256, TRUE);
	OutputLine(NULL, "で、どこだよケンタくんは。」",
		   NULL, "그래서 어디 있는데? 란디 군 인형.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//　横たわるケンタくん人形を、複雑に絡み合った木材や建材がまるで牢屋のように閉じこめていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　横たわるケンタくん人形を、複雑に絡み合った木材や建材がまるで牢屋のように閉じこめていた。",
		   NULL, "복잡하게 얽힌 목재와 건축자재 사이에, 란디 군 인형이 마치 감옥에 갇힌 것처럼 놓여져 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「……でも……ケンタくん人形…かぁいいんだもん……＠お店のケンタくんには鎖がついてるけど……これならお持ち帰りできる!d200……はぅ……。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200209", 256, TRUE);
	OutputLine(NULL, "「……でも……ケンタくん人形…かぁいいんだもん……。",
		   NULL, "\"...하지만... 란디 군 인형... 귀여운 걸.... ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200210", 256, TRUE);
	OutputLine(NULL, "お店のケンタくんには鎖がついてるけど……これならお持ち帰りできる",
		   NULL, "가게 앞 란디 군에겐 쇠사슬이 붙어있지만... 이거라면 가지고 갈 수 있어.... ", Line_Continue);

	Wait( 200 );

	OutputLine(NULL, "……はぅ……。」",
		   NULL, "하우....\" ", Line_Normal);
	ClearMessage();


//　このケンタくんを諦めさせれば、レナは多分、お店の店頭の人形の強奪を計画するだろう…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このケンタくんを諦めさせれば、レナは多分、お店の店頭の人形の強奪を計画するだろう…。",
		   NULL, "이 란디 군을 포기하게 만들면, 레나는 아마 가게 앞에 놓인 인형을 강탈할 계획을 세우겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
//　ケンタくん人形は見えているのに！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ケンタくん人形は見えているのに！！",
		   NULL, "란디 군 인형이 바로 저기 보이는데!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//　…斧で＠…つるはしで＠…斧、で￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…斧で。",
		   NULL, "...삽으로. ", Line_WaitForInput);
	OutputLine(NULL, "…つるはしで。",
		   NULL, "...곡괭이로. ", Line_WaitForInput);
	OutputLine(NULL, "…斧、で。",
		   NULL, "...도끼, 로. ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 4, "wa_027", 56, 64 );

	//draw big CG
	SetValidityOfInterface(FALSE);
	SetValidityOfSaving(FALSE);
	DrawBustshot(1, "scene/004b", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	ShakeScreen( 1, 50, 20, 3, 5);

//nega 0
	FadeFilm( 0, TRUE );
	DisableWindow();
	DrawScene("black", 200 );

	FadeOutBGM( 1, 1000, TRUE );

//「わああぁあぁあぁあぁあッ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05020", 256, TRUE);
	OutputLine(NULL, "「わああぁあぁあぁあぁあッ！！！」",
		   NULL, "\"와아아아아아아아아아앗!!!\" ", Line_ContinueAfterTyping);

	WaitToFinishVoicePlaying(3);

	DisableWindow();

	//adjust character size and reset big CG layer and add shaking
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 2, "sprite/re1b_bikkuri_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mo_g1_01", 300 );
	PlaySE( 4, "wa_003", 56, 64 );
	StartShakingOfAllObjects( 1, 50, 10, 4, 20, TRUE);
	SetValidityOfInterface(TRUE);
	SetValidityOfSaving(TRUE);

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「きゃッ！、ごご、ごめんなさい…！！＠　驚いたかな？！驚いたかな？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200220", 256, TRUE);
	OutputLine(NULL, "「きゃッ！、ごご、ごめんなさい…！！！",
		   NULL, "\"꺄앗! 미미, 미안해...!!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200221", 256, TRUE);
	OutputLine(NULL, "　驚いたかな？！驚いたかな？！」",
		   NULL, "놀래켰을까나?! 놀래켰을까나?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　レナもまた、俺の声に驚き、その手の斧をどさりと草むらに落とした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナもまた、俺の声に驚き、その手の斧をどさりと草むらに落とした。",
		   NULL, "레나 역시 내 비명에 놀라, 손에 있던 도끼를 털썩 바닥에 떨어뜨렸다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys11", 56, 0 );
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くんね、さっきほら、斧とかがあると便利だって言ったじゃない？＠　そ、それでねレナ、物置からちゃんと斧、持ってきたんだよ…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200222", 256, TRUE);
	OutputLine(NULL, "「圭一くんね、さっきほら、斧とかがあると便利だって言ったじゃない？！",
		   NULL, "\"케이이치 군이 조금 전에 그랬잖아, 도끼같은 게 있으면 편하겠다고 말했잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200223", 256, TRUE);
	OutputLine(NULL, "　そ、それでねレナ、物置からちゃんと斧、持ってきたんだよ…！！」",
		   NULL, "그, 그래서 레나, 창고에서 도끼 가져왔어...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
//「最後の梁はその斧じゃないと壊せそうにない＠せっかく持ってきてくれたんだし。…明日借りるよ。!d500な？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05040", 256, TRUE);
	OutputLine(NULL, "「最後の梁はその斧じゃないと壊せそうにない。",
		   NULL, "\"마지막 기둥은 그 도끼 없이는 부술 수 없을 것 같아. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05050", 256, TRUE);
	OutputLine(NULL, "せっかく持ってきてくれたんだし。…明日借りるよ。",
		   NULL, "모처럼 가져와 줬는데... 내일 다시 빌릴께. ", Line_Continue);
}

void dialog011()
{
//「なにしょんぼりしてるんだよ。明日にはランディーくんが掘り出せるんだぜ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05060", 256, TRUE);
	OutputLine(NULL, "「なにしょんぼりしてるんだよ。明日にはケンタくんが掘り出せるんだぜ？！」",
		   NULL, "\"왜 그리 풀죽은 거야. 내일이면 란디 군을 꺼낼 수 있는데?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうだよね。…あははは＠　早くランディーくんをお持ち帰りしたい～！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200226", 256, TRUE);
	OutputLine(NULL, "「そうだよね。…あははは！",
		   NULL, "\"그렇네... 아하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200227", 256, TRUE);
	OutputLine(NULL, "　早くケンタくんをお持ち帰りしたい〜！」",
		   NULL, "빨리 란디 군을 가져 가고 싶어~!\" ", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//　富竹さんは「事件」と言い「腕が一本見つからない」と言っていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんは「事件」と言い「腕が一本見つからない」と言っていた。",
		   NULL, "토미타케 씨는 \"사건\"에 대해 말하면서 \"아직 팔이 한 개 발견되지 않았다\"고 했다.' ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺はてっきり…バラバラ殺人とかがあったのかと思っていたのだが…違うのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はてっきり…バラバラ殺人とかがあったのかと思っていたのだが…違うのだろうか。",
		   NULL, "나는 틀림없이... 토막살인이 일어난 건 아닐까 했었지만, 내가 너무 나갔던 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//　…本当に雛見沢でバラバラ殺人なんかあったんですか？、って＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当に雛見沢でバラバラ殺人なんかあったんですか？、って。",
		   NULL, "...정말로 히나미자와에서 토막살인이 일어났습니까? 라고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//（……嫌な事件だったね＠…腕が一本、まだ見つかってないんだろ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（……嫌な事件だったね。",
		   NULL, "\"...기분나쁜 사건이었지. ", Line_WaitForInput);
	OutputLine(NULL, "…腕が一本、まだ見つかってないんだろ？）",
		   NULL, "...팔이 한 쪽, 아직 발견 안 됐지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　富竹さんの言葉通りなら、それは間違いなくバラバラ殺人を示唆していた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんの言葉通りなら、それは間違いなくバラバラ殺人を示唆していた。",
		   NULL, "토미타케 씨의 말은 분명히 토막살인 이야기였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
