void main()
{
}

void dialog000()
{
//「３日間の謹慎が明けた後も復学しなかったようです＠その間に神経科に通院し、自律神経失調症と診断され、何週間かの間、投薬と医師によるカウンセリングを受けています。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700282", 256, TRUE);
	OutputLine(NULL, "「３日間の謹慎が明けた後も復学しなかったようです。",
		   NULL, "\"3일간의 근신이 끝난 이후에도 복학하지 않았던 것 같습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700283", 256, TRUE);
	OutputLine(NULL, "その間に神経科に通院し、自律神経失調症と診断され、何週間かの間、投薬と医師によるカウンセリングを受けています。」",
		   NULL, "그 동안 신경과에서 자율신경실조증이라고 진단받고, 몇 주 동안 투약과 카운셀링을 받고 있었습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
