void main()
{
}

void dialog000()
{
//　セッ!d300…!d300…、＠
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400085", 256, TRUE);
	OutputLine(NULL, "　それは……、！！",
		   NULL, "그건......!! ", Line_Continue);
}

void dialog001()
{
//「趣味はお風呂覗きなんだってー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlb99003", 256, TRUE);
	OutputLine(NULL, "「趣味は抱きまくらのコレクションなんだってー。」",
		   NULL, "\"취미는 다키마쿠라 모으기래~\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　はぁああぁッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はぁああぁッ？！",
		   NULL, "뭐어어어어?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「夜な夜な下着を盗んで回ってるって本当なのぅ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99004", 256, TRUE);
	OutputLine(NULL, "「夜な夜な抱きながら寝てるって本当なのぅ？」",
		   NULL, "\"매일 밤마다 끌어안고 잔다는데 사실일까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　誰がぁぁああぁあッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰がぁぁああぁあッ？！",
		   NULL, "누가아아아아아아?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ぱんつをかぶったり匂いを嗅いだりするんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girld99003", 256, TRUE);
	OutputLine(NULL, "「ふにふにの柔らか〜い感触がたまんないって。」",
		   NULL, "\"푹식푹신하고 부드러운 감촉을 참을 수가 없대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　なわきゃねえだらぁああぁあぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なわきゃねえだらぁああぁあぁ！！",
		   NULL, "그럴 리 없잖아아아아아아아!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「魅音委員長も被害にあったって言ってたよー！」!w800
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99003", 256, TRUE);
	OutputLine(NULL, "「委員長の写真貼り付けたのもあるらしいよー！」",
		   NULL, "\"반장 사진을 붙여놓은 것도 있나 봐~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「聞いたー＠　転校生の前原さんてＨな人なんだってー＠　きゃはははは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99004", 256, TRUE);
	OutputLine(NULL, "「聞いたー？",
		   NULL, "\"들었어~? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99005", 256, TRUE);
	OutputLine(NULL, "　転校生の前原さんて2次元萌えな人なんだってー！",
		   NULL, "전학 온 마에바라 씨 2차원 여자를 좋아한대~! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99006", 256, TRUE);
	OutputLine(NULL, "　きゃはははは！！」",
		   NULL, "꺄하하하하!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あぁ！　ジャンボ機なんか目じゃないぞ＠　レナんちに墜落したのはなんと……/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05860", 256, TRUE);
	OutputLine(NULL, "「あぁ！　ジャンボ機なんか目じゃないぞ！",
		   NULL, "\"아아! 점보 제트기 같은 수준이 아니야! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05870", 256, TRUE);
	OutputLine(NULL, "　レナんちに墜落したのはなんと……",
		   NULL, "레나네 집에 떨어진 건 바로...... ", Line_Continue);

	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//スペースコロニーだッ！！」/
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05880", 256, TRUE);
	OutputLine(NULL, "小惑星だッ！！」",
		   NULL, "소행성이다!!\" ", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「ス、スペースコロニーですってぇえぇッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400106", 256, TRUE);
	OutputLine(NULL, "「しょっ小惑星ですってぇえぇッ？！」",
		   NULL, "\"소, 소행성이라구요오오?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ、ものすごい大惨事だぞ＠　半径数百キロは壊滅だ＠　だがこれは悲劇の序章にしか過ぎない！＠　なんとこれこそは…ジオン広告社が引き起こした独立戦争の幕開けだったのだッ！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05890", 256, TRUE);
	OutputLine(NULL, "「あぁ、宇宙人が作った装置でロシュの限界を解除し、まず一個落としたらしい。！",
		   NULL, "\"그래, 외계인이 만든 장치로 로슈 한계를 뛰어넘어 우선 한 개 떨어뜨린 것 같아! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05900", 256, TRUE);
	OutputLine(NULL, "　まさか俺もそこまでやるとは思わなかった。",
		   NULL, "설마 나도 거기까지 할 줄은 생각 못했어. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05910", 256, TRUE);
	OutputLine(NULL, "　しかも、続いて今度は百個も！！",
		   NULL, "거기다 그 뒤로는 백개 더!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05920", 256, TRUE);
	OutputLine(NULL, "　地球軍の完全な誤算だッ！！」",
		   NULL, "지구군의 대 위기다!!\" ", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 0, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…。",
		   NULL, "엄청난 규모에 후배들이 눈을 동그랗게 뜨고 아연실색한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「そ…それでどうなるの…＠　地球連邦は負けちゃうの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99005", 256, TRUE);
	OutputLine(NULL, "「ち…地球軍って…？",
		   NULL, "\"지... 지구군...? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99006", 256, TRUE);
	OutputLine(NULL, "　私達、宇宙人と戦争でもしてるんですか？」",
		   NULL, "우리 외계인이랑 전쟁하는 거예요?\" ", Line_Normal);
	ClearMessage();


//「このままでは負けるッ！＠　赤い彗星に勝てるのはヤツしかいない！＠　それが竜宮レナなのだぁッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05960", 256, TRUE);
	OutputLine(NULL, "「このままでは地球は壊滅だッ！！",
		   NULL, "\"이대로 가면 지구는 괴멸이야!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05970", 256, TRUE);
	OutputLine(NULL, "　しかし！レナなら、レナの放つ音速の「マッハレナパンチ」なら小惑星を全て迎撃することが出来る！！",
		   NULL, "하지만! 레나라면, 레나가 사용하는 \"마하 레나 펀치\"라면 소행성을 전부 요격할 수 있어!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05980", 256, TRUE);
	OutputLine(NULL, "　そう、地球軍のトップエース、それが竜宮レナなのだぁッ！！」",
		   NULL, "그래. 지구군의 톱 에이스, 그게 류구 레나다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99007", 256, TRUE);
	OutputLine(NULL, "　「す、すごい……！」",
		   NULL, "\"대, 대단해......!\" ", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girla99005", 256, TRUE);
	OutputLine(NULL, "　「やっぱり、上級生は私たちと違うんだ！」",
		   NULL, "\"역시, 선배님은 우리들이랑 달라!\" ", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「でも…連邦艦隊の拡散波動砲でも、彗星帝国には効かなかったんじゃ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>여자 아이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girla99006", 256, TRUE);
	OutputLine(NULL, "「でも…たとえレナさんでも、月を押し戻すことなんて出来るんでしょうか？」",
		   NULL, "\"하지만... 아무리 레나 씨라도 달을 밀어 내는 게 가능할까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「惜しいな。それは白い方の彗星だぞ＠効かなかったのは弱点を知らなかったからだ＠もちろんレナは白色彗星の弱点だって熟知してる！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06000", 256, TRUE);
	OutputLine(NULL, "「心配無用だ！",
		   NULL, "\"걱정은 필요 없다! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06010", 256, TRUE);
	OutputLine(NULL, "つい先日も、レナは地球に激突するはずの彗星爆弾を、一つ弾き飛ばしている。",
		   NULL, "바로 어제도 레나는 지구에 추락하는 혜성 폭탄을 하나 날려버렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06020", 256, TRUE);
	OutputLine(NULL, "小惑星の百個や二百個くらい、音速を超える光速のパンチで一撃だぁぁ！！」",
		   NULL, "소핵성 백개나 이백개쯤 음속을 넘어 광속의 펀치로 한방이다아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「みんなが何を言ってるのかわかんないよ＠　レナはロボットの操縦なんか出来ないよー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200256", 256, TRUE);
	OutputLine(NULL, "「みんなが何を言ってるのかわかんないよ！",
		   NULL, "\"모두들 무슨 말 하는지 모르겠어! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200257", 256, TRUE);
	OutputLine(NULL, "　レナはパンチで小惑星なんか破壊出来ないよぅー！」",
		   NULL, "레나는 펀치로 소행성 같은 거 못 부수는 걸-!\" ", Line_Normal);
	ClearMessage();
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
//「あ、あれは一体何だったんだい？＠　彼女が剥き身の斧を持って歩いてるんだよ？＠　それもにやにやと笑いながら！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800023", 256, TRUE);
	OutputLine(NULL, "「あ、あれは一体何だったんだい？！",
		   NULL, "\"도, 도대체 뭐였지?! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800024", 256, TRUE);
	OutputLine(NULL, "　彼女が剥き身の鉈を持って歩いてるんだよ？！",
		   NULL, "커버도 안 씌운 손도끼를 들고 걸었는데?! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800025", 256, TRUE);
	OutputLine(NULL, "　それもにやにやと笑いながら！！」",
		   NULL, "그것도 실실 웃으면서!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//　確かに年頃の女の子が剥き身の斧を持って徘徊しているのはヤバい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに年頃の女の子が剥き身の鉈を持って徘徊しているのはヤバい。",
		   NULL, "확실히 그 나이대 여자애가 손도끼를 들고 돌아다니면 위험하지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
//　斧をぶんぶん振りまわしながらはしゃぐのは確かにヤバい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉈をぶんぶん振りまわしながらはしゃぐのは確かにヤバい。",
		   NULL, "손도끼를 붕붕 휘두르면서 떠들다니, 확실히 위험하잖아. ", Line_Normal);
	ClearMessage();


//「斧は鞘とかをかぶせて持って来い＠剥き身はさすがにまずいだろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06290", 256, TRUE);
	OutputLine(NULL, "「鉈は鞘とかをかぶせて持って来い。",
		   NULL, "\"손도끼는 주머니 같은 거라도 씌워서 가져와. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06300", 256, TRUE);
	OutputLine(NULL, "剥き身はさすがにまずいだろ！」",
		   NULL, "아무것도 안 씌운채로 돌아다니면 위험하잖아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//　この雛見沢で斧を持って徘徊しても不審に思われない唯一の人物だな…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この雛見沢で鉈を持って徘徊しても不審に思われない唯一の人物だな…。",
		   NULL, "이 히나미자와에서 손도끼를 들고 돌아다녀도 사람들이 이상하게 보지 않는 유일한 인물이다.... ", Line_Normal);
	ClearMessage();
}

void dialog012()
{
}

void dialog013()
{
//俺は今まで斧を使った事なんかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一、俺は今まで鉈を使った事なんかない。",
		   NULL, "우선 나는 지금까지 손도끼를 써본 적이 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
}

void dialog015()
{
//　軽く苦笑すると俺は斧を握り、再び現場に下りていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　軽く苦笑すると俺は鉈を握り、再び現場に下りていった。",
		   NULL, "나는 살짝 쓴웃음을 지으면서 손도끼를 들고 다시 현장으로 내려갔다. ", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//　今日一日、何度もそうしてきたように、斧を振る＠叩く＠木片が砕け散る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、何度もそうしてきたように、鉈を振る。",
		   NULL, "하루 종일 해왔던 것처럼 손도끼를 내려친다. ", Line_WaitForInput);
	OutputLine(NULL, "叩く。",
		   NULL, "때린다. ", Line_WaitForInput);
	OutputLine(NULL, "木片が砕け散る。",
		   NULL, "나무 조각이 부서진다. ", Line_Normal);
	ClearMessage();
}

void dialog017()
{
//　斧にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鉈にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く。",
		   NULL, "손도끼에 실린 무게가 기둥을 박살내며, 밑에 깔린 인형의 어깨까지 부숴버렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog018()
{
}

void dialog019()
{
//　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の斧＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の鉈！",
		   NULL, "어두워져가는 산길에서 사람 만한 시트를 옮기는, 손도끼를 든 남녀! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
//「知ってるもん…！＠　知ってるもん！！！…!d300…!d300セッ、」!d600
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400087", 256, TRUE);
	OutputLine(NULL, "「知ってるもん…！！",
		   NULL, "\"알고 있는걸...!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps2/04/990400088", 540, TRUE);
	OutputLine(NULL, "知ってるもん！！",
		   NULL, "알고 있는걸!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400089", 256, TRUE);
	OutputLine(NULL, "　知ってるもん！！！…",
		   NULL, "알고 있는걸!!!... ", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "…",
		   NULL, "... ", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "だ、だからっ、……」",
		   NULL, "그, 그러니까......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
}
