void main()
{
}

void dialog000()
{
//「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ...＠最後のご奉公なんです＠退職金は、まぁススキノで楽しむことにします＠なっはっはっは！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700053", 256, TRUE);
	OutputLine(NULL, "「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ…。",
		   NULL, "\"할머님께서 어떻게 해서라도 고향인 홋카이도로 돌아가고 싶다고 우시니까요.... ", Line_Continue);
	Wait (4200);
	OutputLine(NULL, "最後のご奉公なんです。",
		   NULL, "마지막 효도라는 거죠. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700054", 256, TRUE);
	OutputLine(NULL, "退職金は、まぁ歓楽街で楽しむことにします。",
		   NULL, "퇴직금은 뭐, 유흥업소에서 즐기는데 쓰겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700055", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！！」",
		   NULL, "아핫핫핫!!\" ", Line_Normal);
	ClearMessage();
}
