void main()
{
}

void dialog000()
{
//「例えば重度の躁鬱病患者だが＠一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200022", 256, TRUE);
	OutputLine(NULL, "「例えば重度の躁鬱病患者だが、",
		   NULL, "\"예를 들면 중증 조울증 환자 말인데, ", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。」",
		   NULL, "일반적으로 우울증이 조증으로 바뀌는 과정에서 가장 자살이 많이 일어난다고들 하지.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 1300 );
}

void dialog001()
{
//「鬱状態の患者は自信を喪失し非常に悲観的だ＠だが自殺もせん＠自殺をする気力すらないからだ＠...躁の状態もまた自殺をせん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200023", 256, TRUE);
	OutputLine(NULL, "「鬱状態の患者は自信を喪失し非常に悲観的だ。",
		   NULL, "\"울증에 접어선 환자는 자신감을 상실해서 매우 비관적이야. ", Line_Continue);
	Wait ( 3600 );
	OutputLine(NULL, "だが自殺もせん。",
		   NULL, "하지만 자살도 할 수 없어. ", Line_WaitForInput);

//　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う＠だから自殺などせんのだ。＠
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200024", 256, TRUE);
	OutputLine(NULL, "自殺をする気力すらないからだ。",
		   NULL, "자살을 할 기력조차 없기 때문이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200025", 256, TRUE);
	OutputLine(NULL, "…躁の状態もまた自殺をせん。",
		   NULL, "조증 상태도 자살은 흔치 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200026", 256, TRUE);
	OutputLine(NULL, "　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う。",
		   NULL, "이번엔 반대로 매우 자신감 넘치고 행동적이니까, 스스로는 모든게 순조롭다고 생각하고 있지. ", Line_Continue);
	Wait ( 5600 );
	OutputLine(NULL, "だから自殺などせんのだ。」",
		   NULL, "그러니까 자살 같은 건 못 하는 거지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//「...面白いですねぇ＠どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700021", 256, TRUE);
	OutputLine(NULL, "「…面白いですねぇ。",
		   NULL, "\"...재밌네요. ", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。」",
		   NULL, "어떤 상태에서도 자살하지 않지만, 상태가 바뀔 때엔 자살한다는 겁니까.\" ", Line_Normal);
	ClearMessage();

//「鬱状態には自殺願望はあるが、自殺という大仕事をげる気力すらもない＠だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200027", 256, TRUE);
	OutputLine(NULL, "「鬱状態には自殺願望はあるが、自殺という大仕事を遂げる気力すらもない。",
		   NULL, "\"울증을 앓고 있을 때엔 자살 욕구는 있지만, 자살같은 큰일을 할 기력조차 없어. ", Line_Continue);
	Wait ( 5200 );
	OutputLine(NULL, "だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。」",
		   NULL, "하지만 조증으로 전환되면서 서서히 기력이 생겨서 몸에 자유가 돌아오게 되지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なぁるほど＠　つまり自殺する気力が回復するわけですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700022", 256, TRUE);
	OutputLine(NULL, "「なぁるほど！",
		   NULL, "\"과연! ", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり自殺する気力が回復するわけですね。」",
		   NULL, "즉 자살할 기력이 회복되는 거군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そういうことじゃの＠だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028", 256, TRUE);
	OutputLine(NULL, "「そういうことじゃの。",
		   NULL, "\"그런 거라네. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028a", 256, TRUE);
	OutputLine(NULL, "だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。」",
		   NULL, "그래서 이 시기에 이상한 기분이 들지 않도록 향정신약을 충분히 처방하는 거지.\" ", Line_Normal);
	ClearMessage();

//「...では富竹氏はこの躁鬱病患者だったんですかねぇ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700023", 256, TRUE);
	OutputLine(NULL, "「…では富竹氏はこの躁鬱病患者だったんですかねぇ？」",
		   NULL, "\"...그럼 토미타케 씨는 조울증 환자였던 겁니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「躁鬱病患者の自殺はちゃんとした文化的な自殺だ＠飛び降りとか首吊りとか＠ヤクの禁断症状のような自虐行動とはまったく違うぞい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200029", 256, TRUE);
	OutputLine(NULL, "「躁鬱病患者の自殺はちゃんとした文化的な自殺だ。",
		   NULL, "\"조울증 환자의 자살은 제대로 된 문화적인 자살이야. ", Line_Continue);
	Wait ( 4000 );
	OutputLine(NULL, "飛び降りとか首吊りとか。",
		   NULL, "뛰어 내린다든지 목을 매단다든지 하는. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200030", 256, TRUE);
	OutputLine(NULL, "ヤクの禁断症状のような自虐行動とはまったく違うぞい！」",
		   NULL, "이런 금단증상과 같은 자학행동과는 완전히 다르다네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「富竹氏の自殺は文化的じゃないですよねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700024", 256, TRUE);
	OutputLine(NULL, "「富竹氏の自殺は文化的じゃないですよねぇ。",
		   NULL, "\"토미타케 씨의 자살은 문화적인 방식이 아녔군요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......ではやっぱり薬物中毒と考えるのが自然ですか＠最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700025", 256, TRUE);
	OutputLine(NULL, "　……ではやっぱり薬物中毒と考えるのが自然ですか。",
		   NULL, "...그럼 역시 약물중독이라는 게 자연스럽다는 건가요? ", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。」",
		   NULL, "앞서 말했던, 자살하고 싶어지는 정신상태를 유발하는 약을 알려주세요.\" ", Line_Normal);
	ClearMessage();


//「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる＠覚醒剤のことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200031", 256, TRUE);
	OutputLine(NULL, "「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる。覚醒剤のことだ。",
		   NULL, "\"메탄페타민 중독은 조울증에 가까운 증상을 일으킨다고 보고되더군. 각성제 종류지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう＠こっちは睡眠薬のことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200032", 256, TRUE);
	OutputLine(NULL, "　……それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう。こっちは睡眠薬のことだ。」",
		   NULL, "...그리고 바르비탈산 유도체 중독에도 이상행위가 보고되고 있지만 그다지 일반적인 건 아닐세. 이건 수면제야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「覚醒剤反応、出なかったんですよねぇ＠...他の可能性は？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700026", 256, TRUE);
	OutputLine(NULL, "「覚醒剤反応、出なかったんですよねぇ。",
		   NULL, "\"피해자에게는 각성제반응이 나오지 않았었죠. ", Line_Continue);
	Wait ( 2400 );
	OutputLine(NULL, "…他の可能性は？」",
		   NULL, "...다른 가능성은?\" ", Line_Normal);
	ClearMessage();


//「あとは病気しか考えられん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200033", 256, TRUE);
	OutputLine(NULL, "「あとは病気しか考えられん。",
		   NULL, "\"나머지는 질병밖에 생각할 수 없네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる＠だがバセドー病は特徴的な症状が多い＠仏は違うの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200034", 256, TRUE);
	OutputLine(NULL, "　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる。",
		   NULL, "바세도병 같은 갑상선 이상을 일으키는 병에 자주 조울증과 비슷한 증상이 보고되고 있어. ", Line_Continue);
	Wait ( 4400 );
	OutputLine(NULL, "だがバセドー病は特徴的な症状が多い。",
		   NULL, "하지만 바세도병은 특징적인 증상이 많아. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200035", 256, TRUE);
	OutputLine(NULL, "仏は違うの。」",
		   NULL, "이번 사망자는 아니야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もっと突発的に発生するものはありませんかねぇ＠今回のケースと合うような、突発性で自殺したくなるようなヤツです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700027", 256, TRUE);
	OutputLine(NULL, "「もっと突発的に発生するものはありませんかねぇ。",
		   NULL, "\"좀 더 돌발적으로 발생하는 건 없습니까? ", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "今回のケースと合うような、突発性で自殺したくなるようなヤツです。」",
		   NULL, "이번 케이스와 비슷한, 돌발성으로 자살하고 싶어지는 병변 말입니다.\" ", Line_Normal);
	ClearMessage();


//「急性器質性精神病、っちゅうのを知っとるかの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200036", 256, TRUE);
	OutputLine(NULL, "「急性器質性精神病、っちゅうのを知っとるかの？",
		   NULL, "\"급성 기질성 정신병이라고 알고 있나? ", Line_Continue);
	Wait ( 3200 );
//　早い話が、脳障害によって精神がとんちんかんになる状態じゃな＠これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。＠
	OutputLine(NULL, "　早い話が、脳障害によって精神がとんちんかんになる状態じゃな。",
		   NULL, "간단히 말하자면, 뇌의 장해에 의해 정신이 헷가닥하는 상태라네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200037", 256, TRUE);
	OutputLine(NULL, "これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。」",
		   NULL, "이건 약물 중독으로도 일어나지만, 뇌의 외상이나 뇌염, 뇌졸중, 뇌종양에서도 일어나지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「かっかっか＠　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>부검의</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200040", 256, TRUE);
	OutputLine(NULL, "「かっかっか！",
		   NULL, "\"핫핫핫! ", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。」",
		   NULL, "즉, 난투 중에 머리를 모서리에 부딪쳐서 헷가닥하지 않았을까 하는 걸세.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
