void main()
{


//*Hirukowashi Day 11 After picking choice 2 on third choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "vse_hit", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 1, "semi", 128, 0 );

//rカキィィィ――ンンッッ！！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "까아아아앙!!! ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 200 );
	PlaySE(3, "addse04", 256, 64);

//部活メンバーro60.vS07/03/330300142|S07/04/330400214|S07/05/330500160|S07/06/330600100.「「お、おおおぉぉおぉっっ！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>部活メンバー</color>", NULL, "<color=#f5e6d3>부활 멤버들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300142", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s07/04/330400214", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s07/05/330500160", 256, TRUE);
	ModPlayVoiceLS(7, 6, "ps3/s07/06/330600100", 256, TRUE);
	OutputLine(NULL, "「「お、おおおぉぉおぉっっ！！」」",
			NULL, "\"\"오, 오오오오오!\"\" ", Line_Normal);
	ClearMessage();

//rいよっしゃぁあっっ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いよっしゃぁあっっ！！",
			NULL, "좋았어!! ", Line_Normal);
	ClearMessage();

//r上手く身体を残して打ち返した打球は、ライトのホームランゾーンへ一直線！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "上手く身体を残して打ち返した打球は、ライトのホームランゾーンへ一直線！！",
			NULL, "체중을 잘 실어 받아친 공은 오른쪽 홈런존을 향해 일직선!! ", Line_Normal);
	ClearMessage();

//rしかし、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、",
			NULL, "그러나... ", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1b_odoroki_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS07/06/330600101.「…あ、ああ～！kvS07/06/330600102.　惜しい～～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600101", 256, TRUE);
	OutputLine(NULL, "「…あ、ああ～！",
			NULL, "\"...아, 아아~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600102", 256, TRUE);
	OutputLine(NULL, "　惜しい～～！」",
			NULL, "아까워~~!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rあとわずか数メートル、いや数十センチ手前でボールは落下する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとわずか数メートル、いや数十センチ手前でボールは落下する。",
			NULL, "앞으로 불과 수 미터, 아니 수 센티미터를 두고 공은 낙하했다. ", Line_Normal);
	ClearMessage();

//rとはいえ、タイミングもあってきたようだし、これで次はいけそうだ！　よぉぉっし…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とはいえ、タイミングもあってきたようだし、これで次はいけそうだ！　よぉぉっし…！！",
			NULL, "그렇지만 타이밍도 맞아들기 시작했고 이제 다음부터는 잘 될 것 같다! 좋아...!! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200280.「……ふっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200280", 256, TRUE);
	OutputLine(NULL, "「……ふっ」",
			NULL, "\"...훗.\" ", Line_Normal);
	ClearMessage();

//rだが、脅威を感じるかと思っていたレナは明らかに哀れむような笑みを浮かべると、グラブを脱いでバットを手にしながら言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、脅威を感じるかと思っていたレナは明らかに哀れむような笑みを浮かべると、グラブを脱いでバットを手にしながら言った。",
			NULL, "그러나 레나는 위협을 느끼기는커녕, 명백히 우리를 불쌍히 여기는 미소를 띤 채 글러브를 벗고 배트를 손에 쥐며 말했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200281.「…ちょっとがっかりだね、圭一くん。kvS07/02/330200282.せっかくレナが、いい勝負にしてあげようと手を抜いてあげたのに」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200281", 256, TRUE);
	OutputLine(NULL, "「…ちょっとがっかりだね、圭一くん。",
			NULL, "\"...조금 실망이야, 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200282", 256, TRUE);
	OutputLine(NULL, "せっかくレナが、いい勝負にしてあげようと手を抜いてあげたのに」",
			NULL, "모처럼 레나가 좋은 승부를 위해 적당히 봐줬는데.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

//圭一rvS07/01/330100303.「な、なにいっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100303", 256, TRUE);
	OutputLine(NULL, "「な、なにいっ？！」",
			NULL, "\"뭐, 뭐라고?!\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2b_odoroki_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400215.「圭一さん、…今の、ストレートでしたわ。kvS07/04/330400216.それも、かなり狙い目の」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400215", 256, TRUE);
	OutputLine(NULL, "「圭一さん、…今の、ストレートでしたわ。",
			NULL, "\"케이이치 씨, 방금 거 스트레이트였사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400216", 256, TRUE);
	OutputLine(NULL, "それも、かなり狙い目の」",
			NULL, "그것도 꽤 노린.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r沙都子が言いづらそうにそう補足する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子が言いづらそうにそう補足する。",
			NULL, "사토코가 말하기 곤란하다는 듯이 그렇게 보충했다. ", Line_Normal);
	ClearMessage();

//rくそ…！　変化球か直球かで迷った分、飛距離が出なかったということか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ…！　変化球か直球かで迷った分、飛距離が出なかったということか？",
			NULL, "젠장...! 변화구인가 직구인가로 망설인 만큼 비거리가 나오지 않았다는 건가? ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200283.「今ので追いつけないようじゃ、もう結果は見えたね。kvS07/02/330200284.次からはレナの全力で行くから、覚悟しててよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200283", 256, TRUE);
	OutputLine(NULL, "「今ので追いつけないようじゃ、もう結果は見えたね。",
			NULL, "\"방금 걸로 따라잡지 못해서야, 결과는 뻔하네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200284", 256, TRUE);
	OutputLine(NULL, "次からはレナの全力で行くから、覚悟しててよ？」",
			NULL, "다음부터는 레나의 전력으로 갈 거니까 각오해둬?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS07/01/330100304.「……！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100304", 256, TRUE);
	OutputLine(NULL, "「……！！」",
			NULL, "\"...!!\" ", Line_Normal);
	ClearMessage();

//rだ、だめだ…！　悔しいが今のレナと俺とじゃ、力の差がありすぎるぜ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だ、だめだ…！　悔しいが今のレナと俺とじゃ、力の差がありすぎるぜ！！",
			NULL, "아, 안 돼...! 분하지만 지금의 레나와 나는 실력의 차이가 너무 크다!! ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100300.「く、くそっ…！kvS07/01/330100301.　沙都子、どうすればいい？kvS07/01/330100302.　スライダーの打ち方、お前はわかるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100300", 256, TRUE);
	OutputLine(NULL, "「く、くそっ…！",
			NULL, "\"제, 젠장...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100301", 256, TRUE);
	OutputLine(NULL, "　沙都子、どうすればいい？",
			NULL, "사토코, 어쩌면 좋지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100302", 256, TRUE);
	OutputLine(NULL, "　スライダーの打ち方、お前はわかるか？」",
			NULL, "너는 슬라이더 치는 법 알아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_yareyare_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400209.「私も本でしか読んだことはありませんわ。kvS07/04/330400210.そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。kvS07/04/330400211.いったいどうしたら…、あっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400209", 256, TRUE);
	OutputLine(NULL, "「私も本でしか読んだことはありませんわ。",
			NULL, "\"저도 책으로 읽은 적밖에 없사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400210", 256, TRUE);
	OutputLine(NULL, "そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。",
			NULL, "애초에 그런 변화구를 던질 수 있는 분과 야구를 한 적도 없고요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400211", 256, TRUE);
	OutputLine(NULL, "いったいどうしたら…、あっ！」",
			NULL, "대체 어찌하면... 아!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_odoroki_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	PlaySE(3, "koruku", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rそこで、…何かを閃いたように沙都子がポン、と手を打つ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで、…何かを閃いたように沙都子がポン、と手を打つ。",
			NULL, "그때 뭔가 번뜩였는지 사토코가 통, 손바닥을 쳤다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400212.「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400212", 256, TRUE);
	OutputLine(NULL, "「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」",
			NULL, "\"케이이치 씨 케이이치 씨, 저에게 이 다음 타석을 맡겨 주시지 않겠어요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2a_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400213.「いい手を思いつきましたわ…をっほっほっほっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400213", 256, TRUE);
	OutputLine(NULL, "「いい手を思いつきましたわ…をっほっほっほっ！」",
			NULL, "\"좋은 수를 떠올렸사와요... 오홋홋홋!\" ", Line_Normal);
	ClearMessage();

}
