void main()
{


//*Hirukowashi Day 12
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#12 レナの告白？

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 5, "sprite/ri2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/mati3_01", "effect/maskc", 0, 0, 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//r梨花ちゃんの話によれば、フワラズの勾玉の効果は少し時間差で現れるらしい。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの話によれば、フワラズの勾玉の効果は少し時間差で現れるらしい。",
			NULL, "리카쨩의 말에 의하면 후와라즈의 곡옥의 효과는 조금 시간차로 나타난다고 한다. ", Line_Normal);
	ClearMessage();

//r入江さんにしがみつき続けるレナを引っぺがし、グラウンドの外に連れ出した頃には、きょとんと普段のレナに戻っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "入江さんにしがみつき続けるレナを引っぺがし、グラウンドの外に連れ出した頃には、きょとんと普段のレナに戻っていた。",
			NULL, "감독에게 계속 달라붙는 레나를 뜯어말려 운동장 밖으로 데리고 나왔을 즈음에는, 평상시의 레나로 돌아와 갸우뚱거리고 있었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );

//rだがもたもたしていれば今度は俺にべたべたし出すだろうから、もたもたしてはいられない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だがもたもたしていれば今度は俺にべたべたし出すだろうから、もたもたしてはいられない。",
			NULL, "하지만 느긋하게 있다가는 이번엔 나한테 달라붙을 테니까 느긋하게 있을 여유는 없다. ", Line_Normal);
	ClearMessage();

//r俺たちは各自、自転車にまたがると古手神社へ急行した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは各自、自転車にまたがると古手神社へ急行した。",
			NULL, "우리는 각자 자전거에 올라타고 서둘러 후루데 신사로 향했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/sora2", "effect/maskc", 0, 0, 500 );
	Wait( 2000 );
	DrawScene("bg/m_y2_02", 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 3, "sprite/me2_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);

//魅音rvS07/03/330300184.「はー、もうすっかりいい時間になっちゃったねぇ。kvS07/03/330300185.おじさん、昼食食べ損なったからお腹ぺこぺこだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300184", 256, TRUE);
	OutputLine(NULL, "「はー、もうすっかりいい時間になっちゃったねぇ。",
			NULL, "\"하아, 벌써 이런 시간이 돼 버렸네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300185", 256, TRUE);
	OutputLine(NULL, "おじさん、昼食食べ損なったからお腹ぺこぺこだよ」",
			NULL, "아저씨, 저녁밥 못 먹어서 배가 꼬르륵이야.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 6, "sprite/si1b_akuwarai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600112.「でも、無事に一件落着してよかったですね！kvS07/06/330600113.　レナさんには申し訳ないですけど、何だか退屈しない２日間でした！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600112", 256, TRUE);
	OutputLine(NULL, "「でも、無事に一件落着してよかったですね！",
			NULL, "\"그래도 무사히 한 건 해결되어 다행이네요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600113", 256, TRUE);
	OutputLine(NULL, "　レナさんには申し訳ないですけど、何だか退屈しない２日間でした！」",
			NULL, "레나 씨에게는 죄송하지만 뭔가 지루하지 않은 이틀이었어요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300186.「愉快というか何と言うか、レナの恐ろしさの一端を垣間見た２日間だったね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300186", 256, TRUE);
	OutputLine(NULL, "「愉快というか何と言うか、レナの恐ろしさの一端を垣間見た２日間だったね！」",
			NULL, "\"유쾌하달까 뭐랄까 레나의 무서운 일면을 엿본 이틀이었지!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300187.「何となくオチが気に入らないけどー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300187", 256, TRUE);
	OutputLine(NULL, "「何となくオチが気に入らないけどー」",
			NULL, "\"왠지 결말이 맘에 안 들지만.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1b_wink_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600114.「…おやおや？kvS07/06/330600115.　無事、円満に解決でいいじゃないですかぁ。kvS07/06/330600116.変なお姉ですねぇ～ぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600114", 256, TRUE);
	OutputLine(NULL, "「…おやおや？",
			NULL, "\"...어머? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600115", 256, TRUE);
	OutputLine(NULL, "　無事、円満に解決でいいじゃないですかぁ。",
			NULL, "무사히 원만하게 해결되었으니 됐잖아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600116", 256, TRUE);
	OutputLine(NULL, "変なお姉ですねぇ～ぇ？」",
			NULL, "이상한 언니네요오~?\" ", Line_Normal);
	ClearMessage();

//r魅音は、なぜか面白くなさそうに膨れっ面をしている。k…それを詩音が笑いながら、まぁまぁフォローしているが、…いったい何があったんだろう？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音は、なぜか面白くなさそうに膨れっ面をしている。",
			NULL, "미온은 어쩐지 재미없다는 듯이 뾰로통한 얼굴이다. ", Line_WaitForInput);
	OutputLine(NULL, "…それを詩音が笑いながら、まぁまぁフォローしているが、…いったい何があったんだろう？",
			NULL, "그걸 시온이 웃으며 적당히 달래 주지만... 대체 무슨 일이 있었던 거지? ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 1000 );
	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE );
	FadeOutBGM( 2, 200, FALSE );
	DrawScene("white", 1000 );
	PlayBGM(2, "hm04_18", 128, 0);
	DrawScene("bg/sora2", 1000 );
	Wait( 2000 );
	ModDrawCharacter(4, 5, "sprite/ri2_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );

//梨花rvS07/05/330500186.「…ではレナと圭一。kvS07/05/330500187.手をお清めしましたら、二人でお祈りしますのです。kvS07/05/330500188.ボクがいいというまでそのままなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500186", 256, TRUE);
	OutputLine(NULL, "「…ではレナと圭一。",
			NULL, "\"...그럼 레나랑 케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500187", 256, TRUE);
	OutputLine(NULL, "手をお清めしましたら、二人でお祈りしますのです。",
			NULL, "손을 깨끗이 씻었으면 둘이서 기도하는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500188", 256, TRUE);
	OutputLine(NULL, "ボクがいいというまでそのままなのですよ」",
			NULL, "제가 됐다고 할 때까지 그대로 있는 거예요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100359.「おう、わかったぜ。kvS07/01/330100360.ほいレナ、ちゃちゃっと済まして解放されようぜ！kvS07/01/330100361.　もたもたしてると、また例の力が蘇っちまう！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100359", 256, TRUE);
	OutputLine(NULL, "「おう、わかったぜ。",
			NULL, "\"응, 알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100360", 256, TRUE);
	OutputLine(NULL, "ほいレナ、ちゃちゃっと済まして解放されようぜ！",
			NULL, "자 레나, 빨리빨리 마무리 짓고 풀려나자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100361", 256, TRUE);
	OutputLine(NULL, "　もたもたしてると、また例の力が蘇っちまう！」",
			NULL, "우물쭈물하다간 다시 그 효력이 나타날 거야!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200317.「そ、…そうだね…。kvS07/02/330200318.……はぅ、…少しずつその、うん。kvS07/02/330200319.じんわり来たかも…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200317", 256, TRUE);
	OutputLine(NULL, "「そ、…そうだね…。",
			NULL, "\"그, ...그렇지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200318", 256, TRUE);
	OutputLine(NULL, "……はぅ、…少しずつその、うん。",
			NULL, "...하우, ...조금씩 그, 응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200319", 256, TRUE);
	OutputLine(NULL, "じんわり来たかも…」",
			NULL, "효과가 나타났을지도....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100362.「おい梨花ちゃん、まずいぞ、急いでくれ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100362", 256, TRUE);
	OutputLine(NULL, "「おい梨花ちゃん、まずいぞ、急いでくれ！」",
			NULL, "\"이봐 리카쨩, 위험해, 서둘러줘!\" ", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500189.「…ボクはちゃんと急いでますので、圭一もお祈りをして精神を集中するのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500189", 256, TRUE);
	OutputLine(NULL, "「…ボクはちゃんと急いでますので、圭一もお祈りをして精神を集中するのです」",
			NULL, "\"저는 제대로 서두르고 있으니까 케이이치도 기도하면서 정신을 집중하는 거예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100363.「わ、わかったよ…。むむむむ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100363", 256, TRUE);
	OutputLine(NULL, "「わ、わかったよ…。むむむむ……」",
			NULL, "\"아, 알겠어.... 으으으음....\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 2000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);

//レナrvS07/02/330200320.「……ねぇ、圭一くん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200320", 256, TRUE);
	OutputLine(NULL, "「……ねぇ、圭一くん」",
			NULL, "\"...있잖아, 케이이치 군.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100364.「何だよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100364", 256, TRUE);
	OutputLine(NULL, "「何だよ？」",
			NULL, "\"왜?\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 50 );
	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );
	PlayBGM(2, "hidebu25", 154, 0);

//レナrvS07/02/330200321.「さっきはその、…助けに来てくれて、ありがと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200321", 256, TRUE);
	OutputLine(NULL, "「さっきはその、…助けに来てくれて、ありがと」",
			NULL, "\"아까는 그, ...구하러 와줘서 고마워.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100365.「仲間を見捨てるもんかよ。kvS07/01/330100366.礼を言われることじゃないぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100365", 256, TRUE);
	OutputLine(NULL, "「仲間を見捨てるもんかよ。",
			NULL, "\"친구를 그냥 내버려둘 수는 없잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100366", 256, TRUE);
	OutputLine(NULL, "礼を言われることじゃないぜ」",
			NULL, "감사받을 정도는 아냐.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200322.「…うん。kvS07/02/330200323.…その時ね、圭一くんが言ってくれた言葉が、なんか嬉しかったかな、…かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200322", 256, TRUE);
	OutputLine(NULL, "「…うん。",
			NULL, "\"...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200323", 256, TRUE);
	OutputLine(NULL, "…その時ね、圭一くんが言ってくれた言葉が、なんか嬉しかったかな、…かな」",
			NULL, "그때 있잖아, 케이이치 군이 해준 말이 왠지 기뻤을까나, ...까나.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200324.「…俺がお前を救ってやるぞって。kvS07/02/330200325.あの言葉だけね、…頭の中がふわふわだったのに、…ちゃんとぎゅぅって聞こえたんだよ。kvS07/02/330200326.…嬉しかったかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200324", 256, TRUE);
	OutputLine(NULL, "「…俺がお前を救ってやるぞって。",
			NULL, "\"...내가 널 구해 주겠어, 라고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200325", 256, TRUE);
	OutputLine(NULL, "あの言葉だけね、…頭の中がふわふわだったのに、…ちゃんとぎゅぅって聞こえたんだよ。",
			NULL, "그 말만은 있지... 머릿속이 뿌옇고 멍했는데도 제대로 확실히 들렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200326", 256, TRUE);
	OutputLine(NULL, "…嬉しかったかな」",
			NULL, "...기뻤으려나.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100367.「べ、別に特別な意味で言ったわけじゃねぇぞ…。kvS07/01/330100368.まぁその、あの場の雰囲気というかノリというか、あるだろそういうお約束ってヤツ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100367", 256, TRUE);
	OutputLine(NULL, "「べ、別に特別な意味で言ったわけじゃねぇぞ…。",
			NULL, "\"따, 딱히 특별한 뜻으로 한 말은 아냐... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100368", 256, TRUE);
	OutputLine(NULL, "まぁその、あの場の雰囲気というかノリというか、あるだろそういうお約束ってヤツ！」",
			NULL, "그게 그러니까, 그 상황의 분위기랄까 기세랄까, 그렇게 말해야 되는 그런 거 있잖아!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200327.「……圭一くんは、早くお腹の中から勾玉、なくなってほしいんだよね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200327", 256, TRUE);
	OutputLine(NULL, "「……圭一くんは、早くお腹の中から勾玉、なくなってほしいんだよね…？」",
			NULL, "\"...케이이치 군은 빨리 배 속에서 곡옥 꺼내고 싶지...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100369.「何バカなこと言ってんだよ。kvS07/01/330100370.こんな怪しいもの、いつまでも腹の中に入れてたくねぇだろ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100369", 256, TRUE);
	OutputLine(NULL, "「何バカなこと言ってんだよ。",
			NULL, "\"무슨 바보같은 소릴 하고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100370", 256, TRUE);
	OutputLine(NULL, "こんな怪しいもの、いつまでも腹の中に入れてたくねぇだろ」",
			NULL, "이런 이상한 걸 계속 속에 넣어놓고 싶을 리 없잖아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200328.「…う、…うん。kvS07/02/330200329.…レナなんかにしがみ付いて来られたら、その、…迷惑だもんね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200328", 256, TRUE);
	OutputLine(NULL, "「…う、…うん。",
			NULL, "\"으, ...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200329", 256, TRUE);
	OutputLine(NULL, "…レナなんかにしがみ付いて来られたら、その、…迷惑だもんね…」",
			NULL, "레나가 달라붙어 봐야, 그, ...민폐일 뿐이니까....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100371.「お、おい。kvS07/01/330100372.そういう勘違いはするなよ…！kvS07/01/330100373.　別に俺は、レナが嫌いだから急いでるんじゃねぇんだぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100371", 256, TRUE);
	OutputLine(NULL, "「お、おい。",
			NULL, "\"어, 어이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100372", 256, TRUE);
	OutputLine(NULL, "そういう勘違いはするなよ…！",
			NULL, "그런 착각은 하지 마...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100373", 256, TRUE);
	OutputLine(NULL, "　別に俺は、レナが嫌いだから急いでるんじゃねぇんだぞ」",
			NULL, "딱히 나는 레나가 싫어서 서두르는 게 아냐.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100374.「…その、また例の力が始まったら、その、レナが俺に、べたべたするだろ？kvS07/01/330100375.　まぁその、確かにそういうのは俺も男だし嫌いじゃないけどよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100374", 256, TRUE);
	OutputLine(NULL, "「…その、また例の力が始まったら、その、レナが俺に、べたべたするだろ？",
			NULL, "\"...그게, 다시 그 힘의 효과가 나타나면 그, 레나는 나한테 달라붙잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100375", 256, TRUE);
	OutputLine(NULL, "　まぁその、確かにそういうのは俺も男だし嫌いじゃないけどよ…」",
			NULL, "그 뭐냐, 확실히 그런 건 나도 남자니까 싫지 않지만 말야....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100376.「レナの気持ちが弄ばれてるだけで、……フェアじゃねぇと思うんだよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100376", 256, TRUE);
	OutputLine(NULL, "「レナの気持ちが弄ばれてるだけで、……フェアじゃねぇと思うんだよな」",
			NULL, "\"레나의 마음이 조종되고 있을 뿐이고, ...공평하지 않다고 생각하거든.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100377.「…だってそうだろ、レナの本心じゃねぇんだぜ？kvS07/01/330100378.　あの恋するレナは、レナが本当に好きになった人に向けられるべきで、こんな不正な力で俺なんかに向けられちゃおかしいんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100377", 256, TRUE);
	OutputLine(NULL, "「…だってそうだろ、レナの本心じゃねぇんだぜ？",
			NULL, "\"그도 그럴 게 레나의 본심이 아니잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100378", 256, TRUE);
	OutputLine(NULL, "　あの恋するレナは、レナが本当に好きになった人に向けられるべきで、こんな不正な力で俺なんかに向けられちゃおかしいんだ」",
			NULL, "그 사랑에 빠진 레나는 레나가 정말로 좋아하게 된 사람을 향해야 하는데 이런 부정한 힘 때문에 나를 향하는 건 이상해.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200330.「…うん、そうだね。kvS07/02/330200331.……あ、でもね圭一くん。kvS07/02/330200332.さっきメイド対決やってる時に、魅ぃちゃんたちがレナのことを、相手に合わせられるのはすごいねって話してたの聞いてた？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200330", 256, TRUE);
	OutputLine(NULL, "「…うん、そうだね。",
			NULL, "\"...응, 그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200331", 256, TRUE);
	OutputLine(NULL, "……あ、でもね圭一くん。",
			NULL, "...아, 그치만 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200332", 256, TRUE);
	OutputLine(NULL, "さっきメイド対決やってる時に、魅ぃちゃんたちがレナのことを、相手に合わせられるのはすごいねって話してたの聞いてた？」",
			NULL, "아까 메이드 대결할 때 친구들이 레나가 상대에게 맞춰 줄 수 있어서 대단하다고 이야기하던 거 들었어?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100379.「…まぁ、一応はな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100379", 256, TRUE);
	OutputLine(NULL, "「…まぁ、一応はな」",
			NULL, "\"...뭐, 일단은.\" ", Line_Normal);
	ClearMessage();

//r…そっか、あの時の俺たちの会話、レナにも聞こえていたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そっか、あの時の俺たちの会話、レナにも聞こえていたんだ。",
			NULL, "그렇구나, 그때 레나에게도 우리의 대화가 들렸구나. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_def_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200333.「謙遜じゃなくて、…誰だって、好きな人ができたら、その人に気に入られようと努力できるよ。kvS07/02/330200334.レナだけの特別な力じゃない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200333", 256, TRUE);
	OutputLine(NULL, "「謙遜じゃなくて、…誰だって、好きな人ができたら、その人に気に入られようと努力できるよ。",
			NULL, "\"겸손이 아니라, ...누구라도 좋아하는 사람이 생기면 그 사람의 마음에 들기 위해 노력할 수 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200334", 256, TRUE);
	OutputLine(NULL, "レナだけの特別な力じゃない」",
			NULL, "레나만의 특별한 힘이 아니야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200335.「…好きになった人が、手作りのクッキーが好きだって言ってくれたら、また頑張りたいと思うのはきっとレナだけじゃないと思うよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200335", 256, TRUE);
	OutputLine(NULL, "「…好きになった人が、手作りのクッキーが好きだって言ってくれたら、また頑張りたいと思うのはきっとレナだけじゃないと思うよ」",
			NULL, "\"좋아하게 된 사람이 직접 만든 쿠키를 좋아한다고 말해주면, 또 열심히 만들고 싶은 건 분명 레나만이 아닐 거야.\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200336.「魅ぃちゃんだって詩ぃちゃんだって、沙都子ちゃんだって梨花ちゃんだって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200336", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんだって詩ぃちゃんだって、沙都子ちゃんだって梨花ちゃんだって」",
			NULL, "\"미이쨩도 시이쨩도, 사토코쨩도 리카쨩도.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200337.「もちろん圭一くんにだってある力なんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200337", 256, TRUE);
	OutputLine(NULL, "「もちろん圭一くんにだってある力なんだから」",
			NULL, "\"물론 케이이치 군에게도 있는 힘이야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100380.「そういうもんかねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100380", 256, TRUE);
	OutputLine(NULL, "「そういうもんかねぇ」",
			NULL, "\"그런가.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100381.「でも、レナの手作りクッキーが好きになるってのはわかるなぁ。昨日食って確かにうまいと思ったもんな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100381", 256, TRUE);
	OutputLine(NULL, "「でも、レナの手作りクッキーが好きになるってのはわかるなぁ。昨日食って確かにうまいと思ったもんな！」",
			NULL, "\"그래도 레나의 수제 쿠키에 빠진다는 얘기는 이해되네. 어제 먹었을 때 진짜 맛있었으니까 말야!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_bikkuri_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200338.「あ、ありがと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200338", 256, TRUE);
	OutputLine(NULL, "「あ、ありがと」",
			NULL, "\"고, 고마워.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_nande_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200339.「……それに、レナだって自分を相手に合わせるばっかりじゃない。kvS07/02/330200340.相手を自分の世界に引き込もうと、相手の迷惑も考えずに引っ張っちゃうこともあるよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200339", 256, TRUE);
	OutputLine(NULL, "「……それに、レナだって自分を相手に合わせるばっかりじゃない。",
			NULL, "\"...그리고 레나도 자신을 상대방에게 맞추기만 하는 게 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200340", 256, TRUE);
	OutputLine(NULL, "相手を自分の世界に引き込もうと、相手の迷惑も考えずに引っ張っちゃうこともあるよ…？」",
			NULL, "상대를 자기 세계로 끌어들이려고 상대가 귀찮을지 어떨지 고려하지 않고 잡아끌 때도 있는걸...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100382.「あはは、宝探しのことかよ。kvS07/01/330100383.まぁ、俺でも最初は面食らったからなぁ！kvS07/01/330100384.　レナみたいな普通っぽい女の子がこんな趣味を持ってるのかよって結構、驚いたのもいい思い出だぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100382", 256, TRUE);
	OutputLine(NULL, "「あはは、宝探しのことかよ。",
			NULL, "\"아하하, 보물찾기 얘기야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100383", 256, TRUE);
	OutputLine(NULL, "まぁ、俺でも最初は面食らったからなぁ！",
			NULL, "뭐, 나도 처음에는 당황했으니까! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100384", 256, TRUE);
	OutputLine(NULL, "　レナみたいな普通っぽい女の子がこんな趣味を持ってるのかよって結構、驚いたのもいい思い出だぜ」",
			NULL, "레나처럼 평범해 보이는 여자애가 그런 취미를 가지고 있다니 하면서 꽤 놀랐는데 그것도 좋은 추억이지.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200341.「…やっぱ面食らっちゃうよね。kvS07/02/330200342.変だよね…。kvS07/02/330200343.そういうのに誘っちゃいけないよね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200341", 256, TRUE);
	OutputLine(NULL, "「…やっぱ面食らっちゃうよね。",
			NULL, "\"...역시 당황스럽겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200342", 256, TRUE);
	OutputLine(NULL, "変だよね…。",
			NULL, "이상하지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200343", 256, TRUE);
	OutputLine(NULL, "そういうのに誘っちゃいけないよね…」",
			NULL, "그런 거 같이 하자고 권하면 안 되는 거겠지....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100385.「相手がそういうのを好きじゃなさそうだったら、無理に誘うのは遠慮した方がいいだろうよ。kvS07/01/330100386.最近は、潔癖っぽい軟弱な男も多いらしいからよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100385", 256, TRUE);
	OutputLine(NULL, "「相手がそういうのを好きじゃなさそうだったら、無理に誘うのは遠慮した方がいいだろうよ。",
			NULL, "\"상대가 그런 걸 좋아하지 않는 것 같으면 억지로 같이 하자고 하는 건 삼가야겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100386", 256, TRUE);
	OutputLine(NULL, "最近は、潔癖っぽい軟弱な男も多いらしいからよ」",
			NULL, "최근에는 결벽증 있는 연약한 남자도 많다더라고.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2a_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200344.「…そうだね。kvS07/02/330200345.…うん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200344", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
			NULL, "\"...그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200345", 256, TRUE);
	OutputLine(NULL, "…うん」",
			NULL, "응.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100387.「でもよ、俺は楽しいと思ってるからな？！kvS07/01/330100388.　誤解すんなよ？！kvS07/01/330100389.　明日の部活が早く終わったら、また一緒に宝探しをしようって、約束してるもんな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100387", 256, TRUE);
	OutputLine(NULL, "「でもよ、俺は楽しいと思ってるからな？！",
			NULL, "\"하지만 말야, 나는 즐겁다니까?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100388", 256, TRUE);
	OutputLine(NULL, "　誤解すんなよ？！",
			NULL, "오해하지 마라?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100389", 256, TRUE);
	OutputLine(NULL, "　明日の部活が早く終わったら、また一緒に宝探しをしようって、約束してるもんな」",
			NULL, "내일도 부활이 일찍 끝나면 또 같이 보물찾기하자고 약속도 했잖아.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200346.「う、うん。kvS07/02/330200347.してる。kvS07/02/330200348.うん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200346", 256, TRUE);
	OutputLine(NULL, "「う、うん。",
			NULL, "\"으, 응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200347", 256, TRUE);
	OutputLine(NULL, "してる。",
			NULL, "했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200348", 256, TRUE);
	OutputLine(NULL, "うん…」",
			NULL, "응...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100390.「ま、レナが本当の意味で宝探しに連れて行きたい人が現れるまでは付き合ってやるからさ。kvS07/01/330100391.安心して力仕事は俺に任せろよな！kvS07/01/330100392.　でも、冷蔵庫をどかすのはさすがに俺ひとりじゃきついけどなー、あはははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100390", 256, TRUE);
	OutputLine(NULL, "「ま、レナが本当の意味で宝探しに連れて行きたい人が現れるまでは付き合ってやるからさ。",
			NULL, "\"뭐, 레나가 진정한 의미로 보물찾기에 데려가고 싶은 사람이 나타날 때까지는 어울려 줄게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100391", 256, TRUE);
	OutputLine(NULL, "安心して力仕事は俺に任せろよな！",
			NULL, "안심하고 힘쓰는 일은 나한테 맡겨! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100392", 256, TRUE);
	OutputLine(NULL, "　でも、冷蔵庫をどかすのはさすがに俺ひとりじゃきついけどなー、あはははは」",
			NULL, "그래도 냉장고를 치우는 건 아무리 나라도 혼자서는 힘들지만 말야, 아하하하하.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200349.「はぅ、…だめ…。kvS07/02/330200350.圭一くん…。フワラズの勾玉の力、…また込み上げてきた…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200349", 256, TRUE);
	OutputLine(NULL, "「はぅ、…だめ…。",
			NULL, "\"하우... 안 돼.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200350", 256, TRUE);
	OutputLine(NULL, "圭一くん…。フワラズの勾玉の力、…また込み上げてきた…」",
			NULL, "케이이치 군.... 후와라즈의 곡옥의 힘, ...다시 올라오고 있어....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100393.「おいおいまずいな！kvS07/01/330100394.　とにかくお祈りに集中しろ！kvS07/01/330100395.　その気持ちはもう少しで消えるんだから、辛抱してろ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100393", 256, TRUE);
	OutputLine(NULL, "「おいおいまずいな！",
			NULL, "\"이봐 이봐 큰일이잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100394", 256, TRUE);
	OutputLine(NULL, "　とにかくお祈りに集中しろ！",
			NULL, "어쨌든 기도에 집중해! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100395", 256, TRUE);
	OutputLine(NULL, "　その気持ちはもう少しで消えるんだから、辛抱してろ！」",
			NULL, "그 마음은 조금 있으면 사라질 테니까 참아!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200351.「……そうだね。kvS07/02/330200352.もう少しで消えちゃうんだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200351", 256, TRUE);
	OutputLine(NULL, "「……そうだね。",
			NULL, "\"...그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200352", 256, TRUE);
	OutputLine(NULL, "もう少しで消えちゃうんだね」",
			NULL, "조금 있으면 사라져 버리지.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100396.「ったく、こんな面倒な宝物を、よくも神さまは作ったもんだぜ！kvS07/01/330100397.　人の迷惑も考えろってんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100396", 256, TRUE);
	OutputLine(NULL, "「ったく、こんな面倒な宝物を、よくも神さまは作ったもんだぜ！",
			NULL, "\"하여간 이런 귀찮은 보물을 신은 잘도 만들었어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100397", 256, TRUE);
	OutputLine(NULL, "　人の迷惑も考えろってんだ」",
			NULL, "사람이 고생하는 것도 좀 생각하라고.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200353.「…そ、…そうかな。kvS07/02/330200354.…レナは、その、…素敵な宝物だったと思うよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200353", 256, TRUE);
	OutputLine(NULL, "「…そ、…そうかな。",
			NULL, "\"그, ...그럴까나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200354", 256, TRUE);
	OutputLine(NULL, "…レナは、その、…素敵な宝物だったと思うよ…？」",
			NULL, "레나는, 그, ...멋진 보물이라고 생각하는걸...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200355.「本当に好きで好きで大好きなのに、…背中を一押ししてくれる何かがほしい。kvS07/02/330200356.…そういう人たちって、きっと大昔から大勢いたんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200355", 256, TRUE);
	OutputLine(NULL, "「本当に好きで好きで大好きなのに、…背中を一押ししてくれる何かがほしい。",
			NULL, "\"정말로 좋아하고 좋아하고 너무나도 좋아하는데도... 등을 살짝 밀어주는 뭔가가 필요하다고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200356", 256, TRUE);
	OutputLine(NULL, "…そういう人たちって、きっと大昔から大勢いたんだよ」",
			NULL, "...그렇게 생각하는 사람들은 분명 먼 옛날부터 많이 있었을 거야.\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200357.「…そういう人たちに、たくさんの幸せをプレゼントしてきた、魔法の宝物だと思うよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200357", 256, TRUE);
	OutputLine(NULL, "「…そういう人たちに、たくさんの幸せをプレゼントしてきた、魔法の宝物だと思うよ」",
			NULL, "\"그런 사람들에게 행복을 잔뜩 선물한 마법의 보물이라고 생각해.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100398.「ふぅん。kvS07/01/330100399.まぁ、今日最大の被害者のレナがそう言うんなら、そういうことにしてもいいか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100398", 256, TRUE);
	OutputLine(NULL, "「ふぅん。",
			NULL, "\"흐음. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100399", 256, TRUE);
	OutputLine(NULL, "まぁ、今日最大の被害者のレナがそう言うんなら、そういうことにしてもいいか」",
			NULL, "뭐, 오늘의 최대 피해자인 레나가 그렇게 말한다면 그런 걸로 해도 되려나.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200358.「あ、…あの、……はぅぅ、…もう、…ダメ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200358", 256, TRUE);
	OutputLine(NULL, "「あ、…あの、……はぅぅ、…もう、…ダメ…」",
			NULL, "\"아... 저기... 하우우... 이제... 안 돼....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100400.「おいおい梨花ちゃん、まだかよ、急いでくれよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100400", 256, TRUE);
	OutputLine(NULL, "「おいおい梨花ちゃん、まだかよ、急いでくれよ！！」",
			NULL, "\"이봐 이봐 리카쨩, 아직이냐, 서둘러줘!!\" ", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500190.「…急いでますのです、急がせていますのですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500190", 256, TRUE);
	OutputLine(NULL, "「…急いでますのです、急がせていますのですよ！」",
			NULL, "\"서두르고 있는 거예요, 서두르게 하고 있는 거예요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_muhyou_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200359.「…け、……圭一くん、…これ、…あの、…私の意思じゃないかもね…？kvS07/02/330200360.　勾玉の力なのかもね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200359", 256, TRUE);
	OutputLine(NULL, "「…け、……圭一くん、…これ、…あの、…私の意思じゃないかもね…？",
			NULL, "\"케... 케이이치 군... 이거... 저기... 내 마음이 아닐지도 몰라...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200360", 256, TRUE);
	OutputLine(NULL, "　勾玉の力なのかもね…？」",
			NULL, "곡옥의 힘일지도...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200361.「あ、あのね、竜宮レナは、……圭一くんのこと、…大好きだよ。kvS07/02/330200362.…もうすぐ消えちゃう力なら、…今、それだけ伝えたいから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200361", 256, TRUE);
	OutputLine(NULL, "「あ、あのね、竜宮レナは、……圭一くんのこと、…大好きだよ。",
			NULL, "\"이, 있잖아, 류구 레나는... 케이이치 군을... 정말 좋아해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200362", 256, TRUE);
	OutputLine(NULL, "…もうすぐ消えちゃう力なら、…今、それだけ伝えたいから…」",
			NULL, "...곧 사라질 힘이라면... 지금 그것만큼은 전하고 싶었어...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100401.「……ば、…ばか。kvS07/01/330100402.…勾玉の力に屈するなよ…。kvS07/01/330100403.…本気にするだろ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100401", 256, TRUE);
	OutputLine(NULL, "「……ば、…ばか。",
			NULL, "\"...바, ...바보. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100402", 256, TRUE);
	OutputLine(NULL, "…勾玉の力に屈するなよ…。",
			NULL, "곡옥의 힘에 굴하지 마.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100403", 256, TRUE);
	OutputLine(NULL, "…本気にするだろ」",
			NULL, "...정말인 줄 알겠어.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_muhyou_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200363.「…そうだね。kvS07/02/330200364.勾玉の力、…早く解けちゃうといいね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200363", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
			NULL, "\"그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200364", 256, TRUE);
	OutputLine(NULL, "勾玉の力、…早く解けちゃうといいね…」",
			NULL, "곡옥의 힘... 빨리 풀리면 좋겠어...\" ", Line_Normal);
	ClearMessage();

//レナr-vS07/02/330200365.（だって解けないと、…どんな勇気ある言葉も、何も伝わらないもんね…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s07/02/330200365", 256, TRUE);
	OutputLine(NULL, "（だって解けないと、…どんな勇気ある言葉も、何も伝わらないもんね…）",
			NULL, "(그도 그럴 게 풀지 않으면... 아무리 용기 있는 말이라도 전혀 전해지지 않으니까....) ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "finish", 256, 64);
	DrawScene("white", 50 );
	Wait( 100 );
	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2b_yareyare_b2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/js1_01", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM(2, "hm01_06", 128, 0);

//梨花rvS07/05/330500191.「…みぃ！kvS07/05/330500192.　聞きましたですか、沙都子…！kvS07/05/330500193.　レナが圭一に告白しちゃったのですよ、みぃぃ…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500191", 256, TRUE);
	OutputLine(NULL, "「…みぃ！",
			NULL, "\"...미이! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500192", 256, TRUE);
	OutputLine(NULL, "　聞きましたですか、沙都子…！",
			NULL, "들었습니다인가요, 사토코...?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500193", 256, TRUE);
	OutputLine(NULL, "　レナが圭一に告白しちゃったのですよ、みぃぃ…っ！！」",
			NULL, "레나가 케이이치에게 고백해 버린 거예요, 미이이...!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_odoroki_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400262.「…ええ、聞こえましたわ。kvS07/04/330400263.なんでしょう、圭一さんとレナさんが仲良しなのはとてもいいことなんですけど、なぜかムカムカして腹立たしいですわー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400262", 256, TRUE);
	OutputLine(NULL, "「…ええ、聞こえましたわ。",
			NULL, "\"...네, 들렸사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400263", 256, TRUE);
	OutputLine(NULL, "なんでしょう、圭一さんとレナさんが仲良しなのはとてもいいことなんですけど、なぜかムカムカして腹立たしいですわー」",
			NULL, "뭘까요, 케이이치 씨와 레나 씨가 사이좋은 건 정말 좋은 일이지만, 왠지 부글부글 화가 나요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400264.「梨花ぁ、儀式の一部ってことにして、うさぎ跳びで境内の階段、往復させてあげるのはいかがかしら～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400264", 256, TRUE);
	OutputLine(NULL, "「梨花ぁ、儀式の一部ってことにして、うさぎ跳びで境内の階段、往復させてあげるのはいかがかしら～？」",
			NULL, "\"리카, 의식의 일부라고 해서 토끼뜀으로 경내 계단을 왕복시키는 건 어떠신지요~?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500194.「魅ぃには聞こえなくて幸いだったのです。kvS07/05/330500195.…もし聞こえていたら明日から圭一は、部活百連敗の罰ゲーム地獄に落とされていたのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500194", 256, TRUE);
	OutputLine(NULL, "「魅ぃには聞こえなくて幸いだったのです。",
			NULL, "\"미이는 못 들어서 다행인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500195", 256, TRUE);
	OutputLine(NULL, "…もし聞こえていたら明日から圭一は、部活百連敗の罰ゲーム地獄に落とされていたのですよ」",
			NULL, "...혹시 들렸으면 내일부터 케이이치는 부활 백 연패의 벌게임 지옥에 떨어지는 거예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400265.「…いっそのこと、今のを魅音さんに教えてさしあげるのはいかがです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400265", 256, TRUE);
	OutputLine(NULL, "「…いっそのこと、今のを魅音さんに教えてさしあげるのはいかがです？」",
			NULL, "\"차라리 방금 얘기를 미온 씨에게 알려드리는 건 어떨까요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500196.「それも面白いと思いますですが、こういうネタはもしもの時のために取っておいたほうがいいと思いますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500196", 256, TRUE);
	OutputLine(NULL, "「それも面白いと思いますですが、こういうネタはもしもの時のために取っておいたほうがいいと思いますのです」",
			NULL, "\"그것도 재밌다고 생각합니다지만, 이런 소재는 만약의 때를 위해 아껴두는 편이 좋은 거예요.\" ", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500197.「危なくなった時の緊急回避ツール、これこそ最凶のマジックアイテムなのですよ。kvS07/05/330500198.にぱ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500197", 256, TRUE);
	OutputLine(NULL, "「危なくなった時の緊急回避ツール、これこそ最凶のマジックアイテムなのですよ。",
			NULL, "\"위기에 처했을 때의 긴급회피툴, 이거야말로 최흉의 매직 아이템인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500198", 256, TRUE);
	OutputLine(NULL, "にぱ～♪」",
			NULL, "니파~♪\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400266.「…梨花、あなたも相当のワルですわね…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400266", 256, TRUE);
	OutputLine(NULL, "「…梨花、あなたも相当のワルですわね…？！」",
			NULL, "\"...리카, 당신도 상당히 나쁜 사람이네요...?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500199.「雛見沢村は、…ずっとずっとこの内側だけの狭い世界でしたから。kvS07/05/330500200.…たまには何か素敵なことも必要だったと思いますのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500199", 256, TRUE);
	OutputLine(NULL, "「雛見沢村は、…ずっとずっとこの内側だけの狭い世界でしたから。",
			NULL, "\"히나미자와 마을은, ...줄곧 줄곧 이 안에서만의 좁은 세계였으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500200", 256, TRUE);
	OutputLine(NULL, "…たまには何か素敵なことも必要だったと思いますのですよ」",
			NULL, "가끔은 뭔가 멋진 일도 필요했다고 생각하는 거예요.\" ", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500201.「…だからボクのご先祖さまは、フワラズの勾玉を残し続けたと思いますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500201", 256, TRUE);
	OutputLine(NULL, "「…だからボクのご先祖さまは、フワラズの勾玉を残し続けたと思いますのです」",
			NULL, "\"...그러니까 저의 선조님은 후와라즈의 곡옥을 계속 남겼던 걸 거예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400267.「って、綺麗にまとめようとしておりますけど。kvS07/04/330400268.そうして誕生したカップルの裏で、泣いている男の方が大量にいらっしゃることを考えると、あまり大手を振っては喜べませんわね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400267", 256, TRUE);
	OutputLine(NULL, "「って、綺麗にまとめようとしておりますけど。",
			NULL, "\"깔끔하게 마무리 지으려고 하지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400268", 256, TRUE);
	OutputLine(NULL, "そうして誕生したカップルの裏で、泣いている男の方が大量にいらっしゃることを考えると、あまり大手を振っては喜べませんわね」",
			NULL, "그렇게 탄생한 커플 뒤에서 우는 남자분들이 대량으로 계신 걸 생각하면 딱히 만세하며 기뻐할 순 없네요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400269.「全員の希望を叶えられないのでしたら、縁結びの神様をかたるのは少々傲慢だと思いますけど？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400269", 256, TRUE);
	OutputLine(NULL, "「全員の希望を叶えられないのでしたら、縁結びの神様をかたるのは少々傲慢だと思いますけど？」",
			NULL, "\"모두의 희망을 이뤄줄 수 없다면 인연의 신이라고 이름 대는 건 좀 오만하다고 생각하는데요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500202.「みぃ、酷い言い方なのです。kvS07/05/330500203.神様でもできることとできないことがあるのです。kvS07/05/330500204.最初から神やものに頼ったりする人は、まず努力をすることが大切だと覚えるべきなのですよ、みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500202", 256, TRUE);
	OutputLine(NULL, "「みぃ、酷い言い方なのです。",
			NULL, "\"미이, 너무한 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500203", 256, TRUE);
	OutputLine(NULL, "神様でもできることとできないことがあるのです。",
			NULL, "신도 할 수 있는 일과 할 수 없는 일이 있는 거예요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500204", 256, TRUE);
	OutputLine(NULL, "最初から神やものに頼ったりする人は、まず努力をすることが大切だと覚えるべきなのですよ、みぃ」",
			NULL, "처음부터 신이나 물건에 의지하는 사람은 먼저 노력하는 게 중요하단 걸 알아야 하는 거예요, 미이.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400270.「…なぁんか、思いっきり神様のサボりを正当化しているようにも聞こえますけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400270", 256, TRUE);
	OutputLine(NULL, "「…なぁんか、思いっきり神様のサボりを正当化しているようにも聞こえますけど」",
			NULL, "\"...뭐언가, 있는 힘껏 신의 땡땡이를 정당화하는 것처럼 들리는데요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 50 );
	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/js1_01", 50 );

//沙都子rvS07/04/330400271.「あ、そうそう！　梨花の罰ゲームがまだでしたわねぇ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400271", 256, TRUE);
	OutputLine(NULL, "「あ、そうそう！　梨花の罰ゲームがまだでしたわねぇ？！」",
			NULL, "\"아, 맞아맞아! 리카의 벌게임이 아직이었지요?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akuwarai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400272.「さっき詩音さん、園崎家の秘密部屋で準備万全っておっしゃっていましたわよぉぉ？！kvS07/04/330400273.　下で葛西さんがお車用意してお待ちしているとのことですから、この後のことをお楽しみにしておいて下さいませ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400272", 256, TRUE);
	OutputLine(NULL, "「さっき詩音さん、園崎家の秘密部屋で準備万全っておっしゃっていましたわよぉぉ？！",
			NULL, "\"아까 시온 씨, 소노자키가의 비밀방에서 준비 완료라고 하셨사와요?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400273", 256, TRUE);
	OutputLine(NULL, "　下で葛西さんがお車用意してお待ちしているとのことですから、この後のことをお楽しみにしておいて下さいませ！」",
			NULL, "아래에서 카사이 씨가 차를 준비하고 기다리고 계신다니까, 이 뒤를 기대하세요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400274.「ああ、もちろん私もご同行いたしますわよ～？！　をーっほっほっほっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400274", 256, TRUE);
	OutputLine(NULL, "「ああ、もちろん私もご同行いたしますわよ～？！　をーっほっほっほっ！」",
			NULL, "\"아아, 물론 저도 동행할 거랍니다~?! 오홋홋홋!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500205.「きょ、今日は沙都子の治療がこの後ありますから、そっちが優先なのです！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500205", 256, TRUE);
	OutputLine(NULL, "「きょ、今日は沙都子の治療がこの後ありますから、そっちが優先なのです！！！」",
			NULL, "\"오, 오늘은 사토코의 치료가 이 뒤에 있으니까 그쪽이 우선인 거예요!!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500206.「それに、先祖の罪は子孫の罪ではないのです！！kvS07/05/330500207.　過去の失敗を水に流してこそ、正常な国交は開かれるのですよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500206", 256, TRUE);
	OutputLine(NULL, "「それに、先祖の罪は子孫の罪ではないのです！！",
			NULL, "\"게다가 선조의 죄는 후손의 죄가 아닌 거예요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500207", 256, TRUE);
	OutputLine(NULL, "　過去の失敗を水に流してこそ、正常な国交は開かれるのですよ！！」",
			NULL, "과거의 실패를 신경 쓰지 않아야 정상적인 국교가 이뤄지는 거예요!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 1, "sprite/kei2_nayamu_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100404.「……お、おい沙都子に梨花ちゃん。kvS07/01/330100405.俺たち、いつまでこうしてりゃいいんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100404", 256, TRUE);
	OutputLine(NULL, "「……お、おい沙都子に梨花ちゃん。",
			NULL, "\"...저, 저기 사토코랑 리카쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100405", 256, TRUE);
	OutputLine(NULL, "俺たち、いつまでこうしてりゃいいんだ？」",
			NULL, "우리 언제까지 이러고 있어야 해?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 1, "sprite/kei2_nayamu_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400275.「あ、ごめんなさいませ。kvS07/04/330400276.もう儀式は終わったとのことですから大丈夫みたいですわよ。kvS07/04/330400277.さて、この後は梨花のための体験会が控えていますから、こちょこちょマシーンの！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400275", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんなさいませ。",
			NULL, "\"아, 죄송해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400276", 256, TRUE);
	OutputLine(NULL, "もう儀式は終わったとのことですから大丈夫みたいですわよ。",
			NULL, "이제 의식은 끝났다니까 괜찮은 것 같사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400277", 256, TRUE);
	OutputLine(NULL, "さて、この後は梨花のための体験会が控えていますから、こちょこちょマシーンの！！」",
			NULL, "자, 이 뒤에는 리카를 위한 체험회가 있으니까요, 간질간질 머신의!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 6, "sprite/si1b_huteki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600117.「くっくっくっ…！kvS07/06/330600118.　梨花ちゃま、覚悟しぃや…っっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600117", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ…！",
			NULL, "\"큭큭큭...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600118", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃま、覚悟しぃや…っっ？！」",
			NULL, "리카쨔마, 각오하세요...?!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "bb", 256, 64);
	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//梨花rvS07/05/330500208.「み、みみみ、みいぃぃぃっっー！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500208", 256, TRUE);
	OutputLine(NULL, "「み、みみみ、みいぃぃぃっっー！！！」",
			NULL, "\"미, 미미미, 미이이이이!!!\" ", Line_Normal);
	ClearMessage();

//rと、まぁ、何だかいい加減に終わり、とりあえず全ては丸く収まった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、まぁ、何だかいい加減に終わり、とりあえず全ては丸く収まった。",
			NULL, "이렇게 대충 뭔가 적당히 끝이 나고 일단 전부 잘 마무리되었다. ", Line_Normal);
	ClearMessage();

//r…ように見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ように見えた。",
			NULL, "...된 것 같았다. ", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
