void main()
{


//*Tip 159, Hirukowashi console Tip 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "pou", 256, 64);
	Wait( 1500 );

//勾玉のキセキ

	PlaySE(3, "chaimu", 256, 64);
	Wait( 1000 );
	DrawScene("bg/g1", 1000 );
	Wait( 1000 );
	DrawScene("bg/g2", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "effect/right", 0, 0, 1000 );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 1, "sprite/kei1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/gk1", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//圭一rvS20/01/VTT_keiichi3026.「…にしても、縁結びの勾玉かぁ。kvS20/01/VTT_keiichi3027.使い方によっては、世界平和にも利用できそうなんだけどな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3026", 256, TRUE);
	OutputLine(NULL, "「…にしても、縁結びの勾玉かぁ。",
			NULL, "\"그나저나 인연을 맺어주는 곡옥인가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3027", 256, TRUE);
	OutputLine(NULL, "使い方によっては、世界平和にも利用できそうなんだけどな」",
			NULL, "어떻게 쓰냐에 따라서 세계 평화에도 이용할 수 있을 것 같은데 말이야.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1b_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/VTT_mion3037.「世界平和ぁ？kvS20/03/VTT_mion3038.　なんか、えらくスケールの大きな話が出たね。kvS20/03/VTT_mion3039.それって、いったいどうやって？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3037", 256, TRUE);
	OutputLine(NULL, "「世界平和ぁ？",
			NULL, "\"세계 평화? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3038", 256, TRUE);
	OutputLine(NULL, "　なんか、えらくスケールの大きな話が出たね。",
			NULL, "뭔가 스케일이 엄청 큰 얘기가 나왔네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3039", 256, TRUE);
	OutputLine(NULL, "それって、いったいどうやって？」",
			NULL, "그건 대체 어떻게 해서?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS20/01/VTT_keiichi3028.「ほら、あれだ。kvS20/01/VTT_keiichi3029.紛争とかでいがみ合ってる二つの国の偉い人に渡すんだ。kvS20/01/VTT_keiichi3030.そうしたらお互いに仲良くなって、めでたしめでたしじゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3028", 256, TRUE);
	OutputLine(NULL, "「ほら、あれだ。",
			NULL, "\"왜, 그거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3029", 256, TRUE);
	OutputLine(NULL, "紛争とかでいがみ合ってる二つの国の偉い人に渡すんだ。",
			NULL, "전쟁으로 서로 으르렁거리는 두 나라의 높은 사람에게 건네는 거지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3030", 256, TRUE);
	OutputLine(NULL, "そうしたらお互いに仲良くなって、めでたしめでたしじゃないか」",
			NULL, "그럼 서로 사이좋아져서 경사났네 경사났어잖아.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 4, "sprite/sa1b_akireru_b1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS20/04/VTT_satoko3016.「…いくらなんでも、お国の対立問題でそう簡単にはまいりませんわ。kvS20/04/VTT_satoko3017.上の方が仲直りしても、他の方々が納得しなければ同じことですし。kvS20/04/VTT_satoko3018.二人とも職を追われておしまいだと思いますわよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/vtt_satoko3016", 256, TRUE);
	OutputLine(NULL, "「…いくらなんでも、お国の対立問題でそう簡単にはまいりませんわ。",
			NULL, "\"...아무리 그래도 국가의 대립 문제가 그리 쉽게 풀리진 않사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/vtt_satoko3017", 256, TRUE);
	OutputLine(NULL, "上の方が仲直りしても、他の方々が納得しなければ同じことですし。",
			NULL, "위에서 화해해도 다른 분들이 납득하지 않으면 똑같고요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/vtt_satoko3018", 256, TRUE);
	OutputLine(NULL, "二人とも職を追われておしまいだと思いますわよ？」",
			NULL, "두 사람 다 자리에서 쫓겨나고 끝일걸요?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re1b_komaru_b2_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/VTT_rena3021.「それに、あの勾玉だと一方的に好きになって、相手の気持ちはお構い無しだもんね。kvS20/02/VTT_rena3022.それって好きって感情とは、ちょっと違うと思う。kvS20/02/VTT_rena3023.むしろ依存とか従属とか、…あんまり幸せな感じじゃないね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3021", 256, TRUE);
	OutputLine(NULL, "「それに、あの勾玉だと一方的に好きになって、相手の気持ちはお構い無しだもんね。",
			NULL, "\"게다가 그 곡옥은 일방적으로 좋아하게 되는 거라서 상대방의 마음은 상관없으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3022", 256, TRUE);
	OutputLine(NULL, "それって好きって感情とは、ちょっと違うと思う。",
			NULL, "그건 좋아한다는 감정과는 좀 다르다고 봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3023", 256, TRUE);
	OutputLine(NULL, "むしろ依存とか従属とか、…あんまり幸せな感じじゃないね」",
			NULL, "오히려 의존이나 종속이나... 그다지 행복한 느낌이 아니야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_def_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/VTT_rena3024.「やっぱり、恋愛はお互いに好きあって理解してこそ成立するものなんだって、レナは思うよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3024", 256, TRUE);
	OutputLine(NULL, "「やっぱり、恋愛はお互いに好きあって理解してこそ成立するものなんだって、レナは思うよ」",
			NULL, "\"역시 연애는 서로 좋아하고 이해해야지만 성립하는 거라고 레나는 생각해.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 6, "sprite/si3_tokui_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS20/06/VTT_shion3001.「ま、そういう意味では国家は大げさとしても、仲間同士の信頼関係にも同じことが言えるかもしれません。kvS20/06/VTT_shion3002.便利な道具を使って、理由も根拠もなくこっちに好意を向けさせるなんて虫が良すぎます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3001", 256, TRUE);
	OutputLine(NULL, "「ま、そういう意味では国家は大げさとしても、仲間同士の信頼関係にも同じことが言えるかもしれません。",
			NULL, "\"뭐, 그런 의미로는 국가는 과장이지만, 친구끼리의 신뢰관계에도 같은 말을 할 수 있을지도 모르겠네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3002", 256, TRUE);
	OutputLine(NULL, "便利な道具を使って、理由も根拠もなくこっちに好意を向けさせるなんて虫が良すぎます」",
			NULL, "편리한 도구를 써서 이유도 근거도 없이 나에게 호의를 가지게 만들다니 너무 뻔뻔해요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_wink_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS20/06/VTT_shion3003.「結局泥臭くても、理解の積み重ねが大事ってことなんでしょうね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3003", 256, TRUE);
	OutputLine(NULL, "「結局泥臭くても、理解の積み重ねが大事ってことなんでしょうね」",
			NULL, "\"결국 촌스러워도 거듭 이해를 쌓는 게 중요하다는 거겠죠.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS20/01/VTT_keiichi3031.「ん～、理解かぁ。kvS20/01/VTT_keiichi3032.言葉にすると簡単だけど、なかなか難しいよな。kvS20/01/VTT_keiichi3033.仲のいい相手のことを考えてるつもりでも、こっちの思惑と全然違ってることのほうが多いし…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3031", 256, TRUE);
	OutputLine(NULL, "「ん～、理解かぁ。",
			NULL, "\"음~ 이해라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3032", 256, TRUE);
	OutputLine(NULL, "言葉にすると簡単だけど、なかなか難しいよな。",
			NULL, "말은 간단하지만 꽤 어렵단 말이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3033", 256, TRUE);
	OutputLine(NULL, "仲のいい相手のことを考えてるつもりでも、こっちの思惑と全然違ってることのほうが多いし…」",
			NULL, "사이좋은 상대를 위하는 셈이여도 내 의도와는 전혀 다르게 흘러갈 때가 더 많고...\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 3, "sprite/me1b_wink_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/VTT_mion3040.「そもそも相手のため、って考え方自体が傲慢なのかもしれないね。kvS20/03/VTT_mion3041.それってすごく、自分を相手よりも高みに置いてる思考なんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3040", 256, TRUE);
	OutputLine(NULL, "「そもそも相手のため、って考え方自体が傲慢なのかもしれないね。",
			NULL, "\"애초에 상대를 위해서라는 사고방식 자체가 오만일지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3041", 256, TRUE);
	OutputLine(NULL, "それってすごく、自分を相手よりも高みに置いてる思考なんだから」",
			NULL, "그건 자신을 상대보다 굉장히 위에 둔 사고방식이니까.\" ", Line_Normal);
	ClearMessage();

//魅音rvS20/03/VTT_mion3042.「だったら本音をぶつけ合ったほうが、逆に理解が深まるってこともあるんじゃないかなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3042", 256, TRUE);
	OutputLine(NULL, "「だったら本音をぶつけ合ったほうが、逆に理解が深まるってこともあるんじゃないかなぁ」",
			NULL, "\"그럼 본심을 서로에게 부딪치면 오히려 이해가 깊어지기도 하지 않을까.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 5, "sprite/ri1_niko_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS20/05/VTT_rika3004.「…とても深い話なのです。みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtt_rika3004", 256, TRUE);
	OutputLine(NULL, "「…とても深い話なのです。みぃ」",
			NULL, "\"...매우 심오한 이야기인 거예요. 미이.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_huteki_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS20/06/VTT_shion3004.「…ほっほぉ？kvS20/06/VTT_shion3005.　だったらお姉、今持ってる本音を圭ちゃんにぶつけてみなさいな。kvS20/06/VTT_shion3006.意外に理解が深まるかもしれませんよ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3004", 256, TRUE);
	OutputLine(NULL, "「…ほっほぉ？",
			NULL, "\"...홋호오? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3005", 256, TRUE);
	OutputLine(NULL, "　だったらお姉、今持ってる本音を圭ちゃんにぶつけてみなさいな。",
			NULL, "그럼 언니, 지금 가지고 있는 본심을 케이쨩에게 부딪쳐 봐요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3006", 256, TRUE);
	OutputLine(NULL, "意外に理解が深まるかもしれませんよ～？」",
			NULL, "의외로 이해가 깊어질지도 모르잖아요~?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me1b_hau_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/VTT_mion3043.「えっ？kvS20/03/VTT_mion3044.　い、いやその、そ、それとこれとは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3043", 256, TRUE);
	OutputLine(NULL, "「えっ？",
			NULL, "\"에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3044", 256, TRUE);
	OutputLine(NULL, "　い、いやその、そ、それとこれとは…」",
			NULL, "아, 아니 그게, 그, 그거랑 이건...\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 1, "sprite/kei1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS20/01/VTT_keiichi3034.「ん？kvS20/01/VTT_keiichi3035.　なんだ魅音、俺に何かあるってのか？kvS20/01/VTT_keiichi3036.　言ってみろよ、ほれほれ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3034", 256, TRUE);
	OutputLine(NULL, "「ん？",
			NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3035", 256, TRUE);
	OutputLine(NULL, "　なんだ魅音、俺に何かあるってのか？",
			NULL, "뭐야 미온, 나한테 할 말 있어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3036", 256, TRUE);
	OutputLine(NULL, "　言ってみろよ、ほれほれ」",
			NULL, "말해봐, 자자.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me1a_odoroki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/VTT_mion3045.「いっ、いいいい、言えるわけないでしょぉぉッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/vtt_mion3045", 256, TRUE);
	OutputLine(NULL, "「いっ、いいいい、言えるわけないでしょぉぉッッ！！」",
			NULL, "\"마, 마마마마, 말할 수 있을 리 없잖아아아!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "dageki", 256, 64);
	DrawScene("effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE(0, "dageki", 256, 64);
	DrawScene("effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE(3, "finish", 256, 64);
	DrawScene("effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	PlaySE(0, "door", 256, 64);
	Wait( 500 );
	PlaySE(3, "down", 256, 64);
	DrawScene("bg/gk1", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 500 );
	ModDrawCharacter(4, 1, "sprite/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS20/01/VTT_keiichi3037.「……。kvS20/01/VTT_keiichi3038.なぁレナ、魅音出て行っちまったが、…なんで俺はぶん殴られたんだ？kvS20/01/VTT_keiichi3039.　やっぱりこれも、本人に疑問をぶつけるべきなんだろうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3037", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3038", 256, TRUE);
	OutputLine(NULL, "なぁレナ、魅音出て行っちまったが、…なんで俺はぶん殴られたんだ？",
			NULL, "이봐 레나, 미온이 나가 버렸는데... 왜 나는 맞은 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/vtt_keiichi3039", 256, TRUE);
	OutputLine(NULL, "　やっぱりこれも、本人に疑問をぶつけるべきなんだろうか？」",
			NULL, "역시 이것도 본인에게 의문을 부딪쳐야 할까?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/VTT_rena3025.「さぁてね？kvS20/02/VTT_rena3026.　レナは知ぃらな～い♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3025", 256, TRUE);
	OutputLine(NULL, "「さぁてね？",
			NULL, "\"글쎄? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtt_rena3026", 256, TRUE);
	OutputLine(NULL, "　レナは知ぃらな～い♪」",
			NULL, "레나는 몰~라♪\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_yowaki_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS20/06/VTT_shion3007.「まったく…。kvS20/06/VTT_shion3008.デリカシーないのはお互い様ってやつですか？kvS20/06/VTT_shion3009.　前途は多難ですねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3007", 256, TRUE);
	OutputLine(NULL, "「まったく…。",
			NULL, "\"하여간... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3008", 256, TRUE);
	OutputLine(NULL, "デリカシーないのはお互い様ってやつですか？",
			NULL, "섬세함이 부족한 건 서로 마찬가지라는 건가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/vtt_shion3009", 256, TRUE);
	OutputLine(NULL, "　前途は多難ですねぇ」",
			NULL, "앞길이 험난하네요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa1a_yareyare_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/VTT_satoko3019.「…とはいえ、この件で圭一さんに理解を深めろってのは酷かもしれませんわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/vtt_satoko3019", 256, TRUE);
	OutputLine(NULL, "「…とはいえ、この件で圭一さんに理解を深めろってのは酷かもしれませんわ」",
			NULL, "\"...허나 여기서 케이이치 씨에게 더 깊이 이해하라는 건 너무할지도 모르겠사와요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//梨花rvS20/05/VTT_rika3005.「ギャルゲー主人公のお約束なのですよ、にぱー☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/vtt_rika3005", 256, TRUE);
	OutputLine(NULL, "「ギャルゲー主人公のお約束なのですよ、にぱー☆」",
			NULL, "\"미연시 주인공의 약속인 거예요, 니파~☆\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawScene( "black", 4000 );

	DrawBustshot( 5, "title/chapteroverlay1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, FALSE );
	DrawSceneWithMask( "black", "effect/mask4", 0, 0, 1500 );
	PlaySE( 0, "boyon", 128, 64 );
	DrawSceneWithMask( "omake/omake_party", "effect/mask5", 0, 0, 1500 );
	Wait( 10000 );
	DrawScene( "black", 1000 );

	GetAchievement("HIGURASHI_STORY_EP09_BONUS_01");
}
