void main()
{



	//Unhandled: *Hiru_day2_2

	ClearMessage();
	DrawSceneWithMask( "bg/m_hi6", "effect/right", 1, 0, 500 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "effect/right", 1, 0, 500 );
	DrawSceneWithMask( "bg/jok1", "effect/right", 1, 0, 500 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "effect/down", 1, 0, 500 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1b_kaii_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg/ji2", "effect/maskc", 1, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );
	PlayBGM( 0, "hidebu23", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんなわけで、私たちが神社にたどり着いた時は、",
		   NULL, "...그렇게 해서 우리가 간신히 도착했을 때는, ", Line_ContinueAfterTyping);
	Wait( 400 );
	OutputLine(NULL, "…",
		   NULL, "... ", Line_ContinueAfterTyping);
	Wait( 400 );
	OutputLine(NULL, "…",
		   NULL, "... ", Line_ContinueAfterTyping);
	Wait( 400 );
	OutputLine(NULL, "あぁお約束って素敵。",
		   NULL, "아아, 약속된 전개란 멋지네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが期待した典型的な修羅場が出来上がっていた。",
		   NULL, "누구나 기대한 전형적인 아수라장이 완성되어 있었다. ", Line_Normal);
	ClearMessage();

	//DrawScene( "bg/ji2", 200 );
	//ModSetLayerFilter(3, 256, "none");
	//ModDrawCharacter(3, 9, "sprite/ta1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	DisableWindow();
	DrawScene("scene/207", 1000 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁら、さすがジロウさん。",
		   NULL, "\"어머나, 역시 지로 씨. ", Line_WaitForInput);
	OutputLine(NULL, "若い子にもモテるのねぇ？",
		   NULL, "젊은 아이에게도 인기 있네요? ", Line_WaitForInput);
	OutputLine(NULL, "　いつの間にそんな人気者になってたのかしらぁん？」",
		   NULL, "어느새 그런 인기쟁이가 되었으려나아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//ModSetLayerFilter(4, 256, "none");
	//ModDrawCharacterWithFiltering(4, 8, "sprite/tomi1_komaru_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そそそそ、そんなことないよ！",
		   NULL, "\"그그그그, 그런 게 아니야! ", Line_WaitForInput);
	OutputLine(NULL, "　これはきっと何かの間違いさ…！",
		   NULL, "이건 분명히 뭔가 착각을 해서...! ", Line_WaitForInput);
	OutputLine(NULL, "　はぅん！",
		   NULL, "하웃! ", Line_WaitForInput);
	OutputLine(NULL, "　レナちゃん、そのあんまりくっついちゃ駄目だよ…！」",
		   NULL, "레나쨩, 그 너무 달라붙으면 안 돼...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_kaii_b1_", "2", "effect/right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 500, FALSE );
	//FadeBustshotWithFiltering( 3, "effect/right", 1, FALSE, 0, 0, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ね〜〜〜ん、富竹さぁん☆",
		   NULL, "\"있잖아요~~~, 토미타케 씨이☆ ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　レナにもカメラのこととか、色々教えてほしいかな、かな！」",
		   NULL, "레나한테도 카메라에 대한 거라든가 이것저것 가르쳐 줬으면 할까나, 까나!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやぁ、あっははは、カメラの道は長く険しいが遣り甲斐充分さ！",
		   NULL, "\"아니, 아하하하, 카메라의 길은 멀고 험난하지만 보람찬 길이지! ", Line_WaitForInput);
	OutputLine(NULL, "　レナちゃんが興味を持ってくれたなんてうれしいなぁ…。",
		   NULL, "레나쨩이 흥미를 가져주다니 기쁘구나.... ", Line_WaitForInput);
	OutputLine(NULL, "はは、ははははは、はは…。」",
		   NULL, "하하, 하하하하하, 하하....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//ModDrawCharacterWithFiltering(3, 9, "sprite/ta1_akuwarai_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	PlayBGM( 1, "semi_r", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁら、別に私はいいのよ？",
		   NULL, "\"어머나, 별로 전 아무렇지도 않아요? ", Line_WaitForInput);
	OutputLine(NULL, "　だってジロウさんはとーってもやさしいベテランカメラマンなんですもの。",
		   NULL, "그도 그럴 게 지로 씨는 굉~장히 다정한 베테랑 카메라맨인걸. ", Line_WaitForInput);
	OutputLine(NULL, "女の子が困ってたら、私に限らず、誰にだーって親切に教えちゃうのよねぇ？」",
		   NULL, "여자아이가 곤란해하면 내가 아니라도 누구든~지 친절하게 가르쳐 주겠죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//ModDrawCharacter(1, 2, "sprite/re1a_kaii_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナ、富竹さんのその親切でやさしいところ、",
		   NULL, "\"레나, 토미타케 씨의 그 친절하고 다정한 점이 ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "だぁい好き…。",
		   NULL, "저엉말 좋아.... ", Line_WaitForInput);
	OutputLine(NULL, "カメラのこととかぁ、",
		   NULL, "카메라에 대한 거라든가아... ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "……カメラ以外のこととかぁ…、",
		   NULL, "카메라 말고 다른 거라든가아... ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "…色々教えてほしいかな、",
		   NULL, "이것저것 가르쳐 줬으면 할까나, ", Line_Continue);
	Wait( 700 );
	OutputLine(NULL, "……かな。」",
		   NULL, "...까나.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「カカ、カメラ以外のことって何かなぁ？！",
		   NULL, "\"카카, 카메라 말고 다른 거라니 무슨 얘기려나?! ", Line_WaitForInput);
	OutputLine(NULL, "　はは、はははははは…。」",
		   NULL, "하하, 하하하하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//ModDrawCharacter(3, 9, "sprite/ta1_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ジロウさん、カメラ以外のことを聞いてもないのに教えてくれるの、",
		   NULL, "\"지로 씨, 카메라 외에 물어보지도 않은 것들을 가르쳐 주는 거 ", Line_Continue);
	Wait( 700 );
	OutputLine(NULL, "得意だもんねぇ？",
		   NULL, "잘하잖아? ", Line_WaitForInput);
	OutputLine(NULL, "　そういう時のジロウさん、",
		   NULL, "그럴 때 지로 씨, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "とっても強引なんだから。」",
		   NULL, "엄청 난폭하다니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//ModDrawCharacter(1, 2, "sprite/re1b_bikkuri_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「な、なな何が強引なのかな、…かなぁ！",
		   NULL, "\"뭐, 뭐뭐뭐가 난폭하다는 걸까나... 까나! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	//ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、…レナ、富竹さんならその、",
		   NULL, "하지만... 레나, 토미타케 씨라면 그... ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "…どんなこと教えてくれても、",
		   NULL, "어떤 걸 가르쳐 준다고 해도, ", Line_Continue);
	Wait( 700 );
	OutputLine(NULL, "……いいかな、",
		   NULL, "괜찮을까나... ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "…かな。」",
		   NULL, "까나.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 300, FALSE);
	//DrawScene( "bg/ji2", 600 );

	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぃえぁああぉおお、おっほはははははははは…！」",
		   NULL, "\"아니, 우오오오오, 오호하하하하하하하...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…富竹の気色悪い笑い声が境内に木霊する。",
		   NULL, "...토미타케의 기분 나쁜 웃음소리가 경내에 메아리친다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　女の子に言い寄られたことのない全国平均な男子だったらこういう反応になるのだろうか。",
		   NULL, "여자애에게 구애받아 본 적 없는 전국의 평균적인 남자라면 이런 반응을 보이게 되는 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…面白いから今度圭一で実験して、家族連れの赤坂に試してみよう。",
		   NULL, "...재미있어 보이니까 다음에 케이이치로 실험해 본 뒤에, 가족을 데려온 아카사카에게 시도해 봐야지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹たちには悪いが、傍から見てる分には大変楽しそうな修羅場だった。",
		   NULL, "토미타케한테는 미안하지만 옆에서 구경하기엔 무척 즐거운 수라장이었다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 2, "sprite/re1a_kaii_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ji2", "effect/right", 1, 0, 500 );
	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_ikari1_", "0", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レ、レナぁ！！",
		   NULL, "\"레, 레나아!! ", Line_WaitForInput);
	OutputLine(NULL, "　目を覚ませ！！",
		   NULL, "정신 차려!! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "daidageki", 128, 64 );
	OutputLine(NULL, "　レナのその気持ちは偽物なんだぁああぁ！！」",
		   NULL, "레나의 그 마음은 가짜야아아아!!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1b_bikkuri_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「にに、偽物なんて酷いよ！",
		   NULL, "\"가가, 가짜라니 너무해! ", Line_WaitForInput);
	OutputLine(NULL, "　これはレナの本当の気持ちなの！",
		   NULL, "이건 레나의 진짜 마음이야! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはね、気付いちゃったの…、富竹さんの本当のやさしさ！",
		   NULL, "레나는 있잖아, 깨달았어... 토미타케 씨의 진정한 다정함! ", Line_WaitForInput);
	OutputLine(NULL, "　それはね、とってもささやかなものなんだけど、でも気付いちゃったらもう忘れられないの…！！",
		   NULL, "그건 있지, 아주 사소한 거지만 그래도 깨달으면 이젠 잊을 수 없는 거야...!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのやさしさはね、きっとレナじゃないと気付けないの！！",
		   NULL, "그 다정함은 분명 레나가 아니면 깨닫지 못해!! ", Line_WaitForInput);
	OutputLine(NULL, "　だからもうレナには富竹さんしかいないの！」",
		   NULL, "그러니까 레나에게는 이제 토미타케 씨밖에 없어!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/ji2", 200 );
	ModDrawCharacter(3, 9, "sprite/ta1_human_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	PlaySE( 0, "taitoru", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…は、……はああぁああぁぁぁぁ…。」",
		   NULL, "\"...하, ......하아아아아아아아아아아아아....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　脳内にあらゆる快感物質がだぼだぼと分泌しているのだろう。",
		   NULL, "뇌 속의 모든 쾌감 물질이 듬뿍 분비되고 있는 거겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この世の極楽のような表情を浮かべた富竹が、朦朧としながらヨダレを一筋垂らしている。",
		   NULL, "극락에 온 것 같은 표정의 토미타케가 멍하니 침을 한 줄 늘어트렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それと好対照な鷹野の表情が実に愉快だ。",
		   NULL, "...그와 대조적인 타카노의 표정이 실로 유쾌하다. ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tohoho_a1_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「富竹さん！！",
		   NULL, "\"토미타케 씨!! ", Line_WaitForInput);
	OutputLine(NULL, "　鷹野さんを忘れちゃ駄目でしょ！",
		   NULL, "타카노 씨를 잊으면 안 되잖아요! ", Line_WaitForInput);
	OutputLine(NULL, "　自分のパートナーを見捨てちゃうの？！」",
		   NULL, "자기 파트너를 버릴 셈이야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 8, "sprite/tomi1_ikari_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、そうさ…！",
		   NULL, "\"마, 맞아...! ", Line_WaitForInput);
	OutputLine(NULL, "　レ、レナちゃんには悪いけど、僕には鷹野さんというパートナーがいるんだ！！",
		   NULL, "레나쨩에게는 미안하지만 나한테는 타카노 씨라는 파트너가 있어!! ", Line_WaitForInput);
	OutputLine(NULL, "　だだ、だからその！」",
		   NULL, "그그, 그러니까 그!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_akuwarai_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぅん…？",
		   NULL, "\"흐응...? ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );
	OutputLine(NULL, "　パートナーってどういう意味かしら？",
		   NULL, "파트너란 건 무슨 의미일까? ", Line_WaitForInput);
	OutputLine(NULL, "　私、横文字よくわかんないの。",
		   NULL, "나, 영어는 잘 몰라서. ", Line_WaitForInput);
	OutputLine(NULL, "ちゃんと日本語で言ってくれないとわかんないわぁ？」",
		   NULL, "확실하게 일본어로 말해주지 않으면 모르겠는데에?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いや、だからその、",
		   NULL, "\"아니, 그러니까, 그, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "えっとえっと、",
		   NULL, "그게 으음, ", Line_Continue);
	Wait( 800 );

	PlaySE( 0, "boyon", 128, 64 );

	OutputLine(NULL, "ぁははははははは！」",
		   NULL, "아하하하하하하하!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナが教えてあげるねー！",
		   NULL, "\"레나가 가르쳐 줄게! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "dageki", 128, 64 );
	OutputLine(NULL, "　鷹野さんは富竹さんのお友達なのー！」",
		   NULL, "타카노 씨는 토미타케 씨의 친구야!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	ModDrawCharacter(2, 9, "sprite/ta1_human_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、",
		   NULL, "\"치, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "…お友達ィ…？！",
		   NULL, "...친구우...?! ", Line_WaitForInput);
	OutputLine(NULL, "　ほ、ほほほほほほ！",
		   NULL, "호, 호호호호호호! ", Line_WaitForInput);
	OutputLine(NULL, "　レナちゃんにはまだ大人の関係は理解できないかしら。」",
		   NULL, "레나쨩은 아직 어른의 관계는 이해 못 하나 보네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わかりますよーだ！！",
		   NULL, "\"다 알거든요!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ねぇん富竹さぁん。",
		   NULL, "있잖아요~, 토미타케 씨~ ", Line_WaitForInput);
	OutputLine(NULL, "レナ、富竹さんと一緒に野鳥撮影がしたいし、",
		   NULL, "레나, 토미타케 씨랑 같이 들새 촬영도 하고 싶고, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "富竹さんが望むなら、",
		   NULL, "토미타케 씨가 원한다면 ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "看護婦さんの格好でモデルになってあげてもいいのにィ…。」",
		   NULL, "간호사 복장으로 모델이 되어 줄 수도 있는데에....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 500, FALSE );
	ModDrawCharacter(3, 8, "sprite/tomi1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 500, FALSE );
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );
	PlaySE( 0, "daidageki", 128, 64 );
	PlayBGM( 1, "kaze", 120, 0 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えええぇえええ？！",
		   NULL, "\"에에에에에에에에?! ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　ほほ、本当かい？！",
		   NULL, "저저, 정말이니?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃなくって、駄目だよそんなの、僕には鷹野さんが…！！」",
		   NULL, "아니 그게 아니라 그러면 못써, 나에게는 타카노 씨가...!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_nande_a1_", "2", "effect/left", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「看護婦姿が撮影したいって何度もお願いしても、ちっともＯＫしてくれない人の方がいいんですか…？」",
		   NULL, "\"간호사 모습을 찍고 싶다고 몇 번이나 부탁해도 한 번도 OK해 주지 않는 사람이 좋은 거예요...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_sakebi_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しし、失礼ね…。",
		   NULL, "\"시시, 실례네.... ", Line_WaitForInput);
	OutputLine(NULL, "そんなことジロウさんが言うはずないでしょう？」",
		   NULL, "지로 씨가 그런 말을 할 리 없잖아?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetSpeedOfMessage( TRUE, 128 );
	ModDrawCharacter(1, 2, "sprite/re1b_hig_okoru_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );

	FadeOutBGM( 1, 300, FALSE );
	PlaySE( 0, "daidageki", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『嘘だッ！！！』",
		   NULL, "\"거짓말!!!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1a_okoru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナには富竹さんの全てがわかるもん！！",
		   NULL, "\"레나는 토미타케 씨에 대한 거라면 전부 아는걸!! ", Line_WaitForInput);
	OutputLine(NULL, "　野鳥撮影とか言っておきながらいつも目線はふわふわ、鷹野さんの方ばかり！",
		   NULL, "들새 촬영이라고 말하면서 항상 시선은 타카노 씨에게만 향해 있어! ", Line_WaitForInput);
	OutputLine(NULL, "　レナは知ってるの。",
		   NULL, "레나는 알아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんは野鳥が撮りたいんじゃないんだよ、鷹野さんが撮りたいんだよ！",
		   NULL, "토미타케 씨는 들새를 찍고 싶은 게 아니야, 타카노 씨를 찍고 싶은 거야! ", Line_WaitForInput);
	OutputLine(NULL, "　でも鷹野さんは思わせぶりなことを言うだけでちっとも撮らせてあげない！",
		   NULL, "하지만 타카노 씨는 의미심장한 말만 하고 조금도 찍게 해주질 않아! ", Line_WaitForInput);
	OutputLine(NULL, "　そんな意地悪な人はパートナー失格なのッ！",
		   NULL, "그런 심술궂은 사람은 파트너 실격이야! ", GetGlobalFlag(GLinemodeSp));
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1b_hau_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからレナが富竹さんとパートナーの座を、お〜持ち帰りぃいいぃ〜！！",
		   NULL, "그러니까 레나가 토미타케 씨와 파트너 자리를 가져갈래애애애애~!! ", Line_WaitForInput);
	OutputLine(NULL, "　レナなら富竹さんのモデルになってあげられるもん！",
		   NULL, "레나라면 토미타케 씨의 모델이 되어줄 수 있는걸! ", Line_WaitForInput);
	OutputLine(NULL, "　ねぇ富竹さぁん、",
		   NULL, "있잖아요 토미타케 씨이, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "看護婦さんの服、",
		   NULL, "간호사 옷, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "白いのと水色とピンクの…",
		   NULL, "하얀 거랑 하늘색이랑 핑크색... ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "どれが好きかな、…かな。」",
		   NULL, "뭐가 좋을까나, ...까나.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/sora", 150 );
	PlayBGM( 1, "semi", 120, 0 );

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "garasu", 128, 64 );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふ、",
		   NULL, "\"후, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "……ふ、",
		   NULL, "...후, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "…ふぉおわあああああぁああぁ！！",
		   NULL, "...후오오오오오오오오오오오오오!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "bg/sora", 150 );

	OutputLine(NULL, "　しゅっ",
		   NULL, "칙", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "しゅっ",
		   NULL, " 칙 ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "ぽっぽ、",
		   NULL, "폭 폭 ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "ふ",
		   NULL, " 후", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 170 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 150 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 120 );
	OutputLine(NULL, "お",
		   NULL, " 오", Line_Continue);
	Wait( 90 );
	OutputLine(NULL, "お",
		   NULL, " 오 ", Line_Continue);
	Wait( 60 );
	OutputLine(NULL, "お！！」",
		   NULL, "오 ! !\" ", Line_Continue);

	PlaySE( 0, "down", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とうとう富竹のＣＰＵが熱暴走したようだ。",
		   NULL, "결국 토미타케의 CPU가 과열로 폭주한 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両耳と両鼻から凄まじい蒸気を噴出すと、まるで機関車の物まねのようなわけのわからないことを口にしながら卒倒する。",
		   NULL, "두 귀와 코에서 엄청난 수증기를 뿜어내면서, 마치 기관차 흉내 같은 알 수 없는 말을 하다가 졸도한다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 9, "sprite/ta1_sakebi_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ji1", "effect/up", 1, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「も、もう知らないわ！！",
		   NULL, "\"이, 이제 나도 몰라!! ", Line_WaitForInput);
	OutputLine(NULL, "　富竹さんはレナちゃんに懇切丁寧にいろいろ教えてあげるといいのよ！",
		   NULL, "토미타케 씨는 레나쨩한테 친절하고 상냥하게 이것저것 가르쳐 주지 그래! ", Line_WaitForInput);
	OutputLine(NULL, "　知らない知らない知ぃらない！",
		   NULL, "몰라, 몰라, 난 몰라! ", Line_WaitForInput);
	OutputLine(NULL, "　失礼しちゃう失礼しちゃう！！」",
		   NULL, "이제 갈래, 갈 거야!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ji2", "effect/left", 1, 0, 500 );
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei1_nayamu_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ああぁ、二人の破綻を食い止められなかったか…。",
		   NULL, "\"아아아, 두 사람의 파탄은 막지 못했나.... ", Line_WaitForInput);
	OutputLine(NULL, "沙都子、準備はまだなのか？！」",
		   NULL, "사토코, 준비는 아직이야?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//;資格ここで梨花ちゃんにらみを中央に表示

	ModDrawCharacter(2, 5, "sprite/ri1_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー！",
		   NULL, "\"...미이! ", Line_WaitForInput);
	OutputLine(NULL, "　ＯＫなのです！！」",
		   NULL, "OK인 거예요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 4, "sprite/sa1b_akuwarai_b1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「行きますわよぉ！！」",
		   NULL, "\"갑니다!!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "se137", 128, 64 );
	Wait( 500 );
	FadeOutBGM(1, 300, FALSE);
	PlayBGM( 2, "keihou", 120, 0 );
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/ji1", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この雛見沢で裏山という例外を除いて、もっとも沙都子のトラップが張り巡らされた場所があるとしたら、それはこの境内だ！",
		   NULL, "뒷산이라는 예외를 제외하고, 히나미자와에서 사토코의 트랩이 가장 많이 설치된 곳은 바로 이 경내다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらトラップが全て照準補正され、レナを一度に狙う！！",
		   NULL, "그 모든 트랩이 조준 보정되어 일제히 레나를 노린다!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今だ、発射ぁああぁ！！！」",
		   NULL, "\"지금이다, 발사아아아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜魅音

	ModDrawCharacter(1, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぇ？！」",
		   NULL, "\"흐에?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	//;＜レナ

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに対し、四方八方からロケット弾のようなものが飛んでくる！",
		   NULL, "레나를 향해 사방팔방에서 로켓탄 같은 것이 날아온다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ロケット花火を改造した、よい子のみんなは絶対に真似しちゃいけない危険トラップだ！！",
		   NULL, "착한 어린이 여러분은 절대 따라 하면 안 되는, 로켓 불꽃놀이를 개조하여 만든 위험한 트랩이다!! ", Line_Normal);
	ClearMessage();

	//;■凄まじいトラップ連打音

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();


	FadeOutBGM( 2, 300, FALSE );

	DrawScene( "bg/ji1", 300 );
	PlaySE( 0, "daidageki", 128, 64 );
	EnlargeScreen(400, 300, 160, 120, FALSE, 600, TRUE );

	DrawScene( "white", 50 );

	PlaySE( 2, "gun-2", 128, 64 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "daidageki-kai2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 2, "gun-2", 128, 64 );
	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 0, "kaminari2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 0, "bb", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 0, "lf226", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 0, "tatakiwaru", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	PlaySE( 0, "nageru", 128, 64 );
	PlaySE( 2, "gun-2", 128, 64 );
	PlaySE( 0, "finish", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait(500);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 300 );
	StopSE( 2 );
	DrawSceneWithMask( "bg/ji1", "effect/down", 1, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　って、…もうこれはトラップの領域じゃない。",
		   NULL, "아니, ...이쯤 되면 이건 트랩의 영역이 아니야. ", Line_WaitForInput);
	OutputLine(NULL, "まるで軍艦の一斉砲撃ね…。",
		   NULL, "마치 군함의 일제 포격이군.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );
	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ど、どう？！",
		   NULL, "\"어, 어때?! ", Line_WaitForInput);
	OutputLine(NULL, "　効いた？！」",
		   NULL, "효과 있나?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……暴走中のレナにあの程度の攻撃が効くとは思えませんのです…。」",
		   NULL, "\"...폭주 중인 레나에게 저 정도의 공격이 먹힐 거라곤 생각하기 힘든 거예요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「でもむせ込んでますわ！！",
		   NULL, "\"그래도 기침을 하고 있사와요!! ", Line_WaitForInput);
	OutputLine(NULL, "　圭一さん、今の内に富竹さんを連れ出すんですのよ！！」",
		   NULL, "케이이치 씨, 이 틈에 토미타케 씨를 데리고 나오세요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 1, "sprite/kei1_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「連れ出すってより引き摺り出すって感じだなッ！！」",
		   NULL, "\"데리고 나온다기보다는 잡아끌고 나온다는 느낌이구만!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 1, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぅううぅ、みんな酷いよぉおぉ！！",
		   NULL, "\"하우우우우, 다들 너무해애애!! ", Line_WaitForInput);
	OutputLine(NULL, "　くしゅんくしゅん、ハックシュン！！」",
		   NULL, "콜록콜록, 엣취!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「をーっほっほっほっほ！！",
		   NULL, "\"오홋홋홋!! ", Line_WaitForInput);
	OutputLine(NULL, "　ロケット花火スパイスミックス、胡椒たっぷりバージョンですわよ！",
		   NULL, "로켓 불꽃놀이 스파이스믹스, 후춧가루 듬뿍 버전이랍니다! ", Line_WaitForInput);
	OutputLine(NULL, "　クシャミ地獄をお楽しみあそばせ！！」",
		   NULL, "재채기 지옥을 마음껏 즐겨 주시와요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、俺も巻き添えだけどな！",
		   NULL, "\"나, 나도 휘말렸지만 말야! ", Line_WaitForInput);
	OutputLine(NULL, "　ハクションハクション！！」",
		   NULL, "엣취 엣취!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ji2", "effect/right", 1, 0, 500 );
	ModDrawCharacter(1, 3, "sprite/me1b_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「とにかく一度、集会所の裏に隠れよう！！",
		   NULL, "\"어쨌든 일단 집회소 뒤에 숨자!! ", Line_WaitForInput);
	OutputLine(NULL, "　その間に富竹のおじさまの身体検査！",
		   NULL, "이 틈에 빨리 토미타케 아저씨의 신체검사! ", Line_WaitForInput);
	OutputLine(NULL, "　勾玉を探すよ！！」",
		   NULL, "곡옥을 찾는 거야!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……何だか幸せそうな顔で泡を吹いてますのです。",
		   NULL, "\"...뭔가 행복해 보이는 얼굴로 거품을 물고 있는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "でも目を覚ましたら色々と大変なのですよ。",
		   NULL, "하지만 눈을 뜨면 이래저래 큰일이에요. ", Line_WaitForInput);
	OutputLine(NULL, "今の内にかわいそかわいそなのです。",
		   NULL, "이 틈에 불쌍해 불쌍해인 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "み〜！」",
		   NULL, "미~!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 1, 0, 500 );
	DrawSceneWithMask( "bg/js1", "effect/left", 1, 0, 500 );

	PlayBGM( 0, "hidebu20", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちは富竹の体を引き摺り、一度集会所の裏に隠れた。",
		   NULL, "우리는 토미타케의 몸을 질질 끌어, 일단 집회소 뒤에 숨었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの凄まじいクシャミ地獄でまだレナはくしゃみを続けているが、それは大した時間稼ぎにはならないだろう。",
		   NULL, "그 무시무시한 재채기 지옥에서 레나는 아직 재채기를 계속하고 있지만, 그리 오래 시간을 벌지는 못하겠지. ", Line_WaitForInput);
	OutputLine(NULL, "すぐにやって来るに違いない。",
		   NULL, "금방 따라올 게 분명하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、それどころか、今の攻撃で、私たちのことを恋路を邪魔するエネミーだと認識しただろうから、何の容赦もなく先制攻撃を加えてくるはず…！",
		   NULL, "아니, 그 정도가 아니라, 방금 그 공격으로 우리를 사랑을 방해하는 적이라고 인식했을 테니까 인정사정 보지 않고 선제공격해 올 터...! ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほらほらボディチェック！",
		   NULL, "\"자자, 바디 체크! ", Line_WaitForInput);
	OutputLine(NULL, "　ポケットの中とか探って！！」",
		   NULL, "주머니도 뒤져보고 해봐!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE( 0, "daidageki-kai2", 128, 64 );
	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akireru_a1_", "0", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「小銭だのくしゃくしゃのレシートだの。",
		   NULL, "\"잔돈에다 꾸깃꾸깃한 영수증에다. ", Line_WaitForInput);
	OutputLine(NULL, "みっともない中身ですわねぇ！」",
		   NULL, "볼품없는 내용물이네요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 1, "sprite/kei1_komaru_", "0", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…おかしいな、見つからないぜ？",
		   NULL, "\"...이상하네, 안 보이는데? ", Line_WaitForInput);
	OutputLine(NULL, "　富竹さんが持ってるんだよなぁ？」",
		   NULL, "토미타케 씨가 가지고 있는 거 맞지?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……羽入、あんたも探しなさいよ！",
		   NULL, "\"...하뉴, 너도 찾아봐! ", Line_WaitForInput);
	OutputLine(NULL, "　レナがこっちに来るまでに見つけないと！」",
		   NULL, "레나가 이리로 오기 전에 찾아야 해!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//print 28
	ModSetLayerFilter(22, 256, "none");
	ModDrawCharacterWithFiltering(22, 12, "sprite/ha1_odoroki_", "2", "effect/maskc", 0, 40, 0, FALSE, 0, 0, 0, 0, 0, 22, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、あぅあぅあぅ、",
		   NULL, "\"아, 아우아우아우, ", Line_ContinueAfterTyping);
	Wait( 600 );
	OutputLine(NULL, "もちろん探してるのですが、",
		   NULL, "당연히 찾고 있지만, ", Line_Continue);
	Wait( 700 );
	OutputLine(NULL, "そのあの、僕にも見つからないのです…！」",
		   NULL, "그게 저기, 저도 못 찾겠는 거예요...!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぁ？！",
		   NULL, "\"하아?! ", Line_WaitForInput);
	OutputLine(NULL, "　あんたに見つからないってことは、無いってことじゃない！",
		   NULL, "네가 못 찾겠다는 건 없다는 소리잖아! ", Line_WaitForInput);
	OutputLine(NULL, "　じゃあレナはどうして富竹を追ってたの！",
		   NULL, "그럼 레나는 어째서 토미타케를 쫓아다닌 거야?! ", Line_WaitForInput);
	OutputLine(NULL, "　勾玉を手放してるのに？！」",
		   NULL, "곡옥을 가지고 있지도 않은데?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_yowaki_", "0", 40, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅ！",
		   NULL, "\"아우아우! ", Line_WaitForInput);
	OutputLine(NULL, "　フワラズの勾玉は脳の恋愛レセプターを刺激して、その結果として恋愛時と同じ脳内物質を分泌させますです。",
		   NULL, "후와라즈의 곡옥은 뇌의 연애 수용체를 자극하고, 그 결과로 연애를 할 때와 같은 뇌내 물질을 분비시킵니다에요. ", Line_WaitForInput);
	OutputLine(NULL, "その結果、擬似的な恋愛感情が生まれて、あぅあぅあぅ！",
		   NULL, "그 결과 유사 연애 감정이 생겨나서, 아우아우아우! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりです、富竹が手放した後もしばらくの間、効果が残っていたと考えてほしいのです…！」",
		   NULL, "그러니까에요, 토미타케가 가지고 있지 않아도 잠깐 효과가 남아 있었다고 생각해 달라는 거예요...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こンのクソ忙しい時にもっともらしそうなことをぺらぺらとー！！",
		   NULL, "이렇게 다급한 상황에 알 수 없는 헛소리만 술술 해대고!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ってことは何！",
		   NULL, "\"그럼 뭐야! ", Line_WaitForInput);
	OutputLine(NULL, "　富竹はさっきまで持ってて、もう持っていないってことなの？！」",
		   NULL, "토미타케가 아까까진 가지고 있었는데 지금은 가지고 있지 않다는 거야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//csp -1
	ModDrawCharacter(3, 1, "sprite/kei1_ikari1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 500, FALSE );
	FadeBustshot( 21, FALSE, 0, 0, 0, 0, 500, FALSE );
	FadeBustshot( 22, FALSE, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何だってー？！",
		   NULL, "\"뭐라고오?! ", Line_WaitForInput);
	OutputLine(NULL, "　ってことはレナはどうなってんだ？」",
		   NULL, "그럼 레나는 어떻게 된 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_odoroki_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あーッ！！",
		   NULL, "\"아앗!! ", Line_WaitForInput);
	OutputLine(NULL, "　いつの間にかいなくなってますわ！！",
		   NULL, "어느새 없어졌사와요!! ", Line_WaitForInput);
	OutputLine(NULL, "　新しい勾玉の持ち主を探しに行ったに違いありませんことよ！！」",
		   NULL, "새로운 곡옥의 소유자를 찾아간 게 틀림없어요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 3, "sprite/me1b_odoroki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ま、まずいね！",
		   NULL, "\"위, 위험해! ", Line_WaitForInput);
	OutputLine(NULL, "　レナを見失ったら私たちにはヒントがない！」",
		   NULL, "레나를 놓쳤다간 우리에겐 단서가 없어!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//;■ここの右に梨花にらみの立ち絵を出す。
	FadeBustshotWithFiltering( 2, "effect/right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_majime_a1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……となりゃ、このあんぽんたんを起して話を聞く方が早いわね！」",
		   NULL, "\"...이렇게 되면 이 멍청이를 깨워서 얘기를 듣는 게 빠르겠네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	//;＜梨花
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、都合よくそこにあった蛇口をひねると、ホースの先端を富竹の顔に向けた。",
		   NULL, "나는 마침 근처에 있던 수도꼭지를 틀어서 호스 끝을 토미타케의 얼굴로 향했다. ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "nageru", 128, 64 );
	DrawScene( "white", 50 );
	DrawScene( "bg/js1", 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぅわッ！！",
		   NULL, "\"우왓!! ", Line_WaitForInput);
	OutputLine(NULL, "　ったた、",
		   NULL, "아야야, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "っと、",
		   NULL, "윽, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "………夢？",
		   NULL, "......꿈? ", Line_WaitForInput);
	OutputLine(NULL, "　今のは夢だったのかぁ…？！",
		   NULL, "방금 그건 꿈이었나...?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_komaru_", "2", "effect/up", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はは、レナちゃんが看護婦さんの格好で撮影会なんて、…はは、おかしいと思ったんだよ。",
		   NULL, "하하, 레나쨩이 간호사 복장으로 촬영회라니... 하하, 어쩐지 이상했어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それで鷹野さんと仲違いしちゃうなんて、ははは…。",
		   NULL, "그래서 타카노 씨와 사이가 틀어진다니 하하하.... ", Line_WaitForInput);
	OutputLine(NULL, "とんでもない夢だったなぁ。」",
		   NULL, "어이없는 꿈이었어.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、あははははは！",
		   NULL, "\"아, 아하하하하하! ", Line_WaitForInput);
	OutputLine(NULL, "　ゆ、夢でよかったですねぇ！",
		   NULL, "꾸, 꿈이라서 다행이네요! ", Line_WaitForInput);
	OutputLine(NULL, "　それより富竹さん！",
		   NULL, "그것보다 토미타케 씨! ", Line_WaitForInput);
	OutputLine(NULL, "　昨日、白い勾玉を拾いましたよね？！」",
		   NULL, "어제 하얀 곡옥을 주우셨죠?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「え、…えぇ？",
		   NULL, "\"어, ...에에? ", Line_WaitForInput);
	OutputLine(NULL, "　勾玉なんて知らないよ。",
		   NULL, "곡옥 같은 건 몰라. ", Line_WaitForInput);
	OutputLine(NULL, "でも、白いオットセイのキーホルダーなら拾ったなぁ。",
		   NULL, "하지만 하얀 물개 키홀더라면 주웠지. ", Line_WaitForInput);
	OutputLine(NULL, "ほら、昨日、圭一くんと会ったダム現場でだよ。」",
		   NULL, "그, 어제 케이이치 군과 만난 댐 현장에서 말이야.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	//;■梨花にらむを中央に表示
	ModDrawCharacter(3, 5, "sprite/ri1_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そのキーホルダーなのです！",
		   NULL, "\"...그 키홀더인 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　どうしましたですか？！」",
		   NULL, "어떻게 했습니까인가요?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 8, "sprite/tomi1_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);

	PlaySE( 0, "kira", 128, 64 );
	OutputLine(NULL, "ついさっき鷹野さんにプレゼントしたよ。",
		   NULL, "조금 전에 타카노 씨에게 선물했어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "拾い物なんて嫌ぁねぇとかいいながら、ちゃんと受け取ってくれてね！",
		   NULL, "주운 물건은 싫은데~, 하면서도 잘 받아 주더라고! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "pou", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女のそういう素直じゃないところが、また魅力的なんだよ、たははは…。」",
		   NULL, "그녀의 그런 솔직하지 못한 부분이 또 매력적이야, 아하하하....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 3, "effect/right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 3, "sprite/me1b_odoroki_a1_", "2", "effect/right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ってことは、鷹野さんだッ！！",
		   NULL, "\"그 말은 즉 타카노 씨다!! ", Line_WaitForInput);
	OutputLine(NULL, "　さっき鷹野さんはどっちへ行ったっけ？！」",
		   NULL, "아까 타카노 씨는 어디로 갔더라?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 1, "sprite/kei1_nayamu_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「向こうはえっと沢の方だな！",
		   NULL, "\"저쪽은 그러니까, 계곡 쪽이군! ", Line_WaitForInput);
	OutputLine(NULL, "　まずいぞ、もうレナが向かってる！！」",
		   NULL, "위험해, 벌써 레나가 그쪽으로 향하고 있어!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、相手が女の人でもお構いなしなんですのね…！",
		   NULL, "\"사, 상대가 여자라도 상관없는 거군요...! ", Line_WaitForInput);
	OutputLine(NULL, "　恐ろしい効果ですわ…！！」",
		   NULL, "무서운 성능이어요...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//;■左に梨花デフォを表示
	FadeBustshotWithFiltering( 2, "effect/left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……意外なカップリングに僕も驚きなのです。」",
		   NULL, "\"...예상 못 한 커플링에 저도 깜짝 놀란 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	DrawSceneWithMask( "black", "effect/left", 1, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、他人の不幸を嘲笑いながらも、部活メンバーのこととあっては放っておけない。",
		   NULL, "그렇게 타인의 불행을 비웃으면서도, 부활 멤버를 그냥 내버려 둘 수는 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちは沢の方へ駆けて行った。",
		   NULL, "우리는 계곡 쪽으로 달려갔다. ", Line_Normal);
	ClearMessage();

	CallScript("&eye");
}
