void main()
{


//*Hirukowashi Day 11 After picking choice 2 on second choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "vse_hit", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 1, "semi", 128, 0 );

//rカキィィィンッッ！！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カキィィィンッッ！！！",
			NULL, "까아아아앙!!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 10, "sprite/iri3_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000161.「フェア！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000161", 256, TRUE);
	OutputLine(NULL, "「フェア！！」",
			NULL, "\"페어!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナの放った球を渾身の力で打ち返すと、打球は三塁線を痛烈に抜けてゆく！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの放った球を渾身の力で打ち返すと、打球は三塁線を痛烈に抜けてゆく！！",
			NULL, "레나가 던진 공을 혼신의 힘을 다해 받아치자 공은 3루 라인을 통렬하게 빠져나간다!! ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100297.「よっしゃ、長打コース！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100297", 256, TRUE);
	OutputLine(NULL, "「よっしゃ、長打コース！！」",
			NULL, "\"좋았어, 장타 코스!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me2_odoroki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS07/03/330300140.「何言ってんだよ、ヒットじゃ駄目でしょぉ～！kvS07/03/330300141.　これはホームラン対決なんだよ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300140", 256, TRUE);
	OutputLine(NULL, "「何言ってんだよ、ヒットじゃ駄目でしょぉ～！",
			NULL, "\"무슨 소리야, 그냥 맞기만 하면 안 되잖아~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300141", 256, TRUE);
	OutputLine(NULL, "　これはホームラン対決なんだよ？！」",
			NULL, "이건 홈런 대결이라고?!\" ", Line_Normal);
	ClearMessage();

//rそれにしても、…自分で言うのもなんだがタイミングも読みもバッチリだったはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それにしても、…自分で言うのもなんだがタイミングも読みもバッチリだったはずだ。",
			NULL, "그건 그렇고... 내가 말하긴 뭐하지만 타이밍도 계산도 빈틈없었을 터다. ", Line_Normal);
	ClearMessage();

//rだから完全に捉えたと思っていたのに、…手応えが妙だ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから完全に捉えたと思っていたのに、…手応えが妙だ？！",
			NULL, "그러니까 완전히 파악했다고 생각했는데... 느낌이 이상하다?! ", Line_Normal);
	ClearMessage();

}
