void main()
{

	//Unhandled: *Hiru_day1
	//;■ゴミ山

	ClearMessage();

	DrawSceneWithMask( "bg/sora2", "effect/m1", 0, 0, 1300 );
	PlayBGM( 0, "u2_2", 120, 0 );
	Wait( 2000 );
	ModSetLayerFilter(1, 256, "sunset");
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/mo_g1_01", "effect/up", 0, 0, 1300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「宝探しってねー！！",
		   NULL, "\"보물찾기는 있잖아!! ", Line_WaitForInput);
	OutputLine(NULL, "　２つ楽しいことがあると思うの。",
		   NULL, "두 가지 즐거움이 있다고 생각해. ", Line_WaitForInput);
	OutputLine(NULL, "１つはもちろん、かぁいい宝物を見つけられた時だけど、もう１つはわかるー？！」",
		   NULL, "하나는 물론 기여운 보물을 찾았을 때지만, 다른 하나는 뭔지 알겠어~?!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……汗だくになっても何も見つからなくて、人生と時間の大切さに気付き我に帰る時かー？」",
		   NULL, "\"...땀투성이가 되었는데도 아무것도 찾지 못해서 인생과 시간의 소중함을 깨닫고 정신을 차릴 때인가?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawScene( "white", 1000 );
	DrawScene( "bg/sora2", 1000 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "tataku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "down", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しいことに疲れは覚えないとよく言うが、…レナのあの細い体のどこにこんな馬力が宿ってるってんだ。",
		   NULL, "즐거운 일은 힘들게 느껴지지 않는다고 하지만, ...레나의 저 가녀린 몸의 어디에서 저런 힘이 솟아나는 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　粗大ゴミの山を漁るのはそれだけでも力仕事だ。",
		   NULL, "커다란 쓰레기의 산을 뒤지는 것은 그 자체로도 중노동이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は早々に根を上げ、廃車の屋根の上に広げた行楽シートの上で大の字だった。",
		   NULL, "나는 얼마 안 가 죽는 소리를 내며, 폐차 지붕 위에 펼쳐놓은 돗자리에 대자로 뻗었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ちーがーう〜！",
		   NULL, "\"아~니~야~! ", Line_WaitForInput);
	OutputLine(NULL, "　どんなかぁいいものに出会えるかなって、こうして探してる時が一番楽しいんだよ。",
		   NULL, "어떤 기여운 걸 만날 수 있을까 하고 이렇게 찾고 있을 때가 제일 즐거운 거야. ", Line_WaitForInput);
	OutputLine(NULL, "だからね、もし何も見つからなくても、それはとっても楽しかったことなんだよ。」",
		   NULL, "그러니까 만약 아무것도 발견하지 못해도 그건 아주 즐거웠던 일인 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふむ。",
		   NULL, "\"흠. ", Line_WaitForInput);
	OutputLine(NULL, "…まぁ、俺もつまらなくはなかったけどな。",
		   NULL, "...뭐, 나도 지루하진 않았지만 말야. ", Line_WaitForInput);
	OutputLine(NULL, "お陰で、レナが持ってきてくれた、この水筒の麦茶がおいしいぜ！",
		   NULL, "덕분에 레나가 가져온 이 물통의 보리차가 맛있어! ", Line_WaitForInput);
	OutputLine(NULL, "　これ、明らかに我が家の麦茶よりうまいよなぁ。",
		   NULL, "이거 우리 집 보리차보다 훨씬 맛있단 말이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何て言うのかなぁ、香ばしさが違うというか。」",
		   NULL, "뭐랄까, 구수함이 다르다고 할까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「普通の市販のだよ？",
		   NULL, "\"그냥 가게에서 파는 건데? ", Line_WaitForInput);
	OutputLine(NULL, "　ヤカンにパックを入れて煮出すだけ。」",
		   NULL, "주전자에 팩을 넣고 끓였을 뿐이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あー、煮出すってのが秘密だな多分！",
		   NULL, "\"아, 끓이는 게 비결이겠다 아마! ", Line_WaitForInput);
	OutputLine(NULL, "　ウチのは冷水に放り込んで冷蔵庫に入れるだけだよ。",
		   NULL, "우리 집에서는 냉수에 집어넣어서 냉장고에 넣고 끝이거든. ", Line_WaitForInput);
	OutputLine(NULL, "やっぱ火が入らないと味ってのは出ないんだなぁ。」",
		   NULL, "역시 불을 쓰지 않으면 맛이 안 나는구나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、そうだそうだ、忘れてたー！」",
		   NULL, "\"아, 맞아 맞아, 깜박했다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぽんと手を打つと、レナは宝探しを一度中断して戻ってきた。",
		   NULL, "레나는 짝 하고 손을 마주치고는 보물찾기를 멈추고 돌아왔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 2, "sprite/re2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/mo_g1_01", "effect/right", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、持ってきたカバンの中から包みを出して広げる。",
		   NULL, "그리고 가져온 가방 안에서 꾸러미를 꺼내 펼친다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何と気が効く！",
		   NULL, "이렇게 센스 있을 수가! ", Line_WaitForInput);
	OutputLine(NULL, "　クッキーじゃないか！",
		   NULL, "쿠키잖아! ", Line_WaitForInput);
	OutputLine(NULL, "　この不揃い感は間違いなく手作りのもの。",
		   NULL, "모양들이 제각각인 걸 보니 분명 손수 만든 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「これ、レナの手作りなのか？！",
		   NULL, "\"이거 레나가 직접 만들었어?! ", Line_WaitForInput);
	OutputLine(NULL, "　いっただきまーす。",
		   NULL, "잘 먹겠습니다. ", Line_WaitForInput);
	OutputLine(NULL, "うん、うまいうまい！」",
		   NULL, "응, 맛있어 맛있어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「昨日作った残りなの。",
		   NULL, "\"어제 만들고 남은 거야. ", Line_WaitForInput);
	OutputLine(NULL, "ほとんどお父さんが食べちゃったから、あんまり残ってなかった。",
		   NULL, "아빠가 거의 다 먹어 버려서 그리 남진 않았어. ", Line_WaitForInput);
	OutputLine(NULL, "レナもあんまり食べてないのにー。」",
		   NULL, "레나도 별로 못 먹었는데.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうかそうか、じゃあ俺だけが食べちゃ悪いな。",
		   NULL, "\"그래그래, 그럼 나만 먹을 순 없지. ", Line_WaitForInput);
	OutputLine(NULL, "半分だけ食うぜ。",
		   NULL, "반만 먹을게. ", Line_WaitForInput);
	OutputLine(NULL, "レナも食えよ！",
		   NULL, "레나도 먹어! ", Line_WaitForInput);
	OutputLine(NULL, "　会心の出来だぜ！",
		   NULL, "이건 회심의 작품이야! ", Line_WaitForInput);
	OutputLine(NULL, "　うん、むしゃむしゃ！",
		   NULL, "응, 우물우물! ", Line_WaitForInput);
	OutputLine(NULL, "　この味、舌触り、格別じゃのぉおぉ〜！！」",
		   NULL, "이 맛, 식감, 각별하구만~!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナはいいから、圭一くんが全部食べちゃっていいよ。",
		   NULL, "\"레나는 괜찮으니까 케이이치 군이 다 먹어도 돼. ", Line_WaitForInput);
	OutputLine(NULL, "そんなうれしそうな顔で食べてくれたら、作ったレナもクッキーも、すっごくうれしいもの。」",
		   NULL, "그렇게 기뻐하는 얼굴로 먹어주면, 만든 레나도 쿠키도 정말 기쁜걸.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうか？",
		   NULL, "\"그래? ", Line_WaitForInput);
	OutputLine(NULL, "　ならいただくぜ、容赦なくなー！！",
		   NULL, "그럼 잘 먹을게, 가차 없이!! ", Line_WaitForInput);
	OutputLine(NULL, "　殺せる！",
		   NULL, "죽일 수 있어! ", Line_WaitForInput);
	OutputLine(NULL, "　このクッキー１枚のためになら俺は人が殺せるぜー！！",
		   NULL, "이 쿠키 하나를 위해서라면 난 사람도 죽일 수 있어!! ", Line_WaitForInput);
	OutputLine(NULL, "　むしゃむしゃむしゃ！！」",
		   NULL, "우물우물우물!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あはははは、例えはひどいけど、うれしいかな、かな！」",
		   NULL, "\"아하하하하, 예시는 좀 심하지만, 기쁠까나, 까나!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	FadeOutBGM(0, 1000, FALSE);
	DrawSceneWithMask( "bg/sora2", "effect/up", 0, 0, 1300 );

	PlayBGM( 1, "higurasi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しい団欒のひととき…。",
		   NULL, "즐겁고 단란한 한때.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　素直にレナの宝探しに付き合って正解だった。",
		   NULL, "순순히 레나의 보물찾기에 따라오길 잘했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 0, "hidebu22", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……部屋に閉じこもってマンガを読んでるだけで今日を終えちまったら、今日という日に失礼だったもんな！",
		   NULL, "...방에 틀어박혀 만화만 읽으면서 오늘을 끝마쳐 버렸다면 오늘이라는 날에 실례였을 거야! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空は少しずつ朱を混じらせていく。",
		   NULL, "하늘은 조금씩 붉은 빛이 섞여간다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　巣へと帰っていくのだろうか。",
		   NULL, "둥지로 돌아가는 걸까. ", Line_WaitForInput);
	OutputLine(NULL, "鳥たちの群れが高い空の下を横切っていく…。",
		   NULL, "새의 무리가 높은 하늘을 가로지른다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは広げた包みを片付けている。",
		   NULL, "레나는 펼쳤던 꾸러미를 정리한다. ", Line_WaitForInput);
	OutputLine(NULL, "……そろそろ引き上げ時のようだった。",
		   NULL, "...슬슬 돌아갈 시간인 모양이다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/mo_g3_01", "effect/up", 0, 0, 1300 );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今日の戦果はどうだったよ。」",
		   NULL, "\"오늘의 전과는 어때. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーん、明日以降に期待、かな！",
		   NULL, "으음, 내일 이후를 기대하세요, 려나!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この山はまだまだ深いよ〜ぅ！",
		   NULL, "이 무더기는 아직 많이 남았으니까~! ", Line_WaitForInput);
	OutputLine(NULL, "　きっと何かが出てくる。",
		   NULL, "분명 뭔가 나올 거야. ", Line_WaitForInput);
	OutputLine(NULL, "レナには匂いでわかるのー、はぅ〜！！」",
		   NULL, "레나는 냄새로 알 수 있어, 하우~!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ははははははは。",
		   NULL, "\"하하하하하하하. ", Line_WaitForInput);
	OutputLine(NULL, "レナがそう信じてるなら、きっと何か出てくるだろ。",
		   NULL, "레나가 그렇게 믿는다면 분명 뭔가 나오겠지. ", Line_WaitForInput);
	OutputLine(NULL, "挫けるな！",
		   NULL, "포기하지 마! ", Line_WaitForInput);
	OutputLine(NULL, "　金が出るか温泉が出るか！",
		   NULL, "금이 나올지 온천이 나올지! ", Line_WaitForInput);
	OutputLine(NULL, "　楽しみにしてるぜ。」",
		   NULL, "기대하고 있을게.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 200, TRUE );
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_def_b1_", "2", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 2, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「明日も宝探ししたら、圭一くんも来てくれる？」",
		   NULL, "\"내일도 보물찾기하면 케이이치 군도 와 줄래? ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん？",
		   NULL, "\"응? ", Line_WaitForInput);
	OutputLine(NULL, "　俺か？",
		   NULL, "나 말야? ", Line_WaitForInput);
	OutputLine(NULL, "　そうだなぁ。",
		   NULL, "그렇지... ", Line_WaitForInput);
	OutputLine(NULL, "またレナの手作りクッキーが食べられるなら、考えてもいいぜー。」",
		   NULL, "또 레나가 만든 쿠키를 먹게 해준다면 생각해 봐도 좋아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ク、クッキーの準備がないから明日は無理…。",
		   NULL, "\"쿠, 쿠키의 준비가 되어 있지 않아서 내일은 무리.... ", Line_WaitForInput);
	OutputLine(NULL, "…クッキー作ってないと、",
		   NULL, "쿠키 만들지 않으면, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "…駄目？」",
		   NULL, "...안 돼?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「え？",
		   NULL, "\"어? ", Line_WaitForInput);
	OutputLine(NULL, "　あ、あははははは、そんなウルウルな瞳で見んな！",
		   NULL, "아, 아하하하하하, 그런 글썽글썽한 눈으로 보지 마! ", Line_WaitForInput);
	OutputLine(NULL, "　わわ、わかったよ！",
		   NULL, "아아, 알았어! ", Line_WaitForInput);
	OutputLine(NULL, "　手伝うからそんな憐れみを誘う瞳で見んなー！",
		   NULL, "도와줄 테니까 그렇게 연민을 불러일으키는 눈으로 보지 마! ", Line_WaitForInput);
	OutputLine(NULL, "　俺のガラスの良心が痛む〜！」",
		   NULL, "내 유리 같은 양심이 아프잖아~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くす、あははははははははは！",
		   NULL, "\"쿡, 아하하하하하하하하하! ", Line_WaitForInput);
	OutputLine(NULL, "　圭一くんの明日のお手伝い、ゲット〜！",
		   NULL, "내일 케이이치 군의 도움, 겟~! ", Line_WaitForInput);
	OutputLine(NULL, "　圭一くんと一緒なら、はぅ、何も出てこなくても楽しいよ。",
		   NULL, "케이이치 군이랑 함께라면 하우, 아무것도 안 나와도 즐거워. ", Line_WaitForInput);
	OutputLine(NULL, "あはははは！」",
		   NULL, "아하하하하!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段の宝探しはひとりでするレナだが、たまには仲間がいるのも楽しいんだろう。",
		   NULL, "평소에는 혼자 보물찾기하는 레나지만 가끔은 동료가 있는 것도 즐겁겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、部活でもなかなか見せないような爽やかな笑いを見せてくれるのだった。",
		   NULL, "레나는 부활에서도 좀처럼 보여주지 않는 밝은 웃음을 보여주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから後片付けをして帰り支度をし、引き上げることにした。",
		   NULL, "우리는 뒷정리를 하고 돌아갈 준비를 한 다음 해산하기로 했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	FadeOutBGM(0, 1000, FALSE);
	Wait( 2000 );
	DrawScene("white", 100 );
	PlaySE( 0, "kamera", 128, 64 );
	DrawScene("bg/hi4_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして土手を上がった瞬間、突然、眩いフラッシュが焚かれた！",
		   NULL, "그리고 제방을 오른 순간, 갑자기 눈부신 플래시가 터졌다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おわッ、眩しッ？！」",
		   NULL, "\"우옷, 눈부셔?!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlayBGM( 0, "hidebu17", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はっははは！",
		   NULL, "\"핫하하하! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );

	OutputLine(NULL, "　君たちの至福の笑顔、いただきさ！」",
		   NULL, "너희들의 행복하게 웃는 얼굴, 잘 찍었어!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_warai_b1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「と、富竹さんだー。",
		   NULL, "\"토, 토미타케 씨다. ", Line_WaitForInput);
	OutputLine(NULL, "それに鷹野さんもー！",
		   NULL, "그리고 타카노 씨도! ", Line_WaitForInput);
	OutputLine(NULL, "　こんにちは〜！」",
		   NULL, "안녕하세요~!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacterWithFiltering(3, 9, "sprite/ta1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす、こんにちは。",
		   NULL, "\"쿡쿡, 안녕. ", Line_WaitForInput);
	OutputLine(NULL, "ジロウさんもデリカシーのない人よねぇ？",
		   NULL, "지로 씨도 참 둔한 사람이지? ", Line_WaitForInput);
	OutputLine(NULL, "　レナちゃんたちのデートに水を差すなんて。」",
		   NULL, "너희들의 데이트에 찬물을 끼얹다니.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "boyon", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「デ、デートなんかじゃないっすよ、",
		   NULL, "\"데, 데이트 같은 거 아니에요, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "デデ、デートじゃないデートじゃない！",
		   NULL, "데데, 데이트 아니에요 데이트 아니에요! ", Line_WaitForInput);
	OutputLine(NULL, "　そうだよなレナ？！」",
		   NULL, "그렇지 레나?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlaySE( 0, "pou", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「は、はぅぅ。」",
		   NULL, "\"하, 하우우.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/hi4_01", 200 );
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はっはっはっは！",
		   NULL, "\"핫핫핫하! ", Line_WaitForInput);
	OutputLine(NULL, "　こんなひと気のないところに男女が二人で将来を語り合っててもかい？",
		   NULL, "이런 인적이 드문 곳에서 남녀 둘이 장래를 의논해도 말인가? ", Line_WaitForInput);
	OutputLine(NULL, "　いやいやいいんだいいんだ！",
		   NULL, "아니아니, 괜찮아 괜찮아! ", Line_WaitForInput);
	OutputLine(NULL, "　そういう出会いを重ねながら二人の絆を強めていくんだよ。",
		   NULL, "그렇게 만남을 거듭하면서 둘 사이의 관계를 두텁게 만들어 가는 거야. ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );
	OutputLine(NULL, "ねぇ鷹野さん。」",
		   NULL, "그렇지 타카노 씨.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 9, "sprite/ta1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす。",
		   NULL, "\"쿡쿡. ", Line_WaitForInput);
	OutputLine(NULL, "最初の頃のジロウさんの、あれこれ苦しい理由を付けては私を誘おうとするのがとっても面白かったわ。",
		   NULL, "처음 만났을 무렵의 지로 씨가 이런저런 억지스러운 이유로 날 불러내려 하는 게 무척 재밌었지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 9, "sprite/ta1_akuwarai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlaySE( 0, "kira", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中でも傑作だった口実がアレね。",
		   NULL, "그 중에서도 걸작인 구실이 그거였는데. ", Line_WaitForInput);
	OutputLine(NULL, "えぇと、」",
		   NULL, "그러니까,\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, FALSE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わわわわわ、待った待ったぁ！！",
		   NULL, "\"아아아아아, 잠깐 잠깐!! ", Line_WaitForInput);
	OutputLine(NULL, "　アレは僕の勘違いで、そのあの！！」",
		   NULL, "그건 내가 착각한 거라, 그게 그러니까!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	FadeBustshotWithFiltering( 3, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	FadeBustshotWithFiltering( 4, "effect/right", 0, FALSE, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんがくすくす笑うように駆け出すと、その後を富竹さんが追い掛ける。",
		   NULL, "타카노 씨가 쿡쿡 웃으면서 달려가자 그 뒤를 토미타케 씨가 쫓는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして遠目に見ている分には、仲良しカップルに間違いなかった。",
		   NULL, "이렇게 멀리서 보면 사이좋은 커플이 틀림없었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あの二人は、一見ちぐはぐに見えて、すっごく仲良しだよね。」",
		   NULL, "\"저 둘은 얼핏 잘 어울리지 않는 것처럼 보이지만, 굉장히 사이가 좋지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだなぁ。",
		   NULL, "\"그러게. ", Line_WaitForInput);
	OutputLine(NULL, "お互いのキャラクターが正反対ゆえに、パズルのピースの凸と凹みたいにバチっと相性があったのかもしれないなぁ。」",
		   NULL, "서로의 캐릭터가 정반대니까 퍼즐 조각의 튀어나온 부분과 들어간 부분처럼 궁합이 딱 맞았을지도 모르겠다.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi", 120, 0 );
	PlaySE( 0, "pou", 128, 64 );
	ModDrawCharacter(1, 2, "sprite/re2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぅ…。",
		   NULL, "\"하우.... ", Line_WaitForInput);
	OutputLine(NULL, "凸と凹がバチっと。",
		   NULL, "튀어나온 부분과 들어간 부분이 딱 하고. ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "はぅはぅ、",
		   NULL, "하우하우, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "どういう意味かな、",
		   NULL, "무슨 의미일까나, ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "かな、",
		   NULL, "까나, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "かなかな。」",
		   NULL, "까나까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ちち、",
		   NULL, "\"아아, ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "違う違う、そんな変な意味で言ったんじゃないぃいいぃ！",
		   NULL, "아냐 아냐, 그런 이상한 의미로 말한 거 아니야아아아! ", Line_WaitForInput);
	OutputLine(NULL, "　赤くなるな、そこで赤くなられると非常に気まずいッ！！」",
		   NULL, "빨개지지 마, 거기서 빨개지면 엄청 뻘쭘해!!\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "furu", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "lf164", 128, 64 );
	FadeOutBGM(1, 300, FALSE);
	ModDrawCharacter(1, 2, "sprite/re2b_kaii_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	PlayBGM( 0, "u2_3", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何だろ何だろ！！",
		   NULL, "\"뭘까 뭘까!! ", Line_WaitForInput);
	OutputLine(NULL, "　凸と凹〜〜、凸凹凸凹〜！！",
		   NULL, "튀어나온 부분과 들어간 부분~~ 튀어나오고 들어가고 튀어나오고 들어가고~!! ", Line_WaitForInput);
	OutputLine(NULL, "　○△凸※◎〜！！！」",
		   NULL, "○△♤※◎~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ああぁ、駄目だ駄目だレナが壊れちまったぁあぁ！",
		   NULL, "아아아, 안 돼 안 돼, 레나가 망가져 버렸다아아! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう時は潔く、俺が一発殴られてＫＯされるいつものオチで収拾する他ない。",
		   NULL, "이럴 때는 평소처럼 깔끔하게 내가 한 대 맞고 KO되는 결말로 마무리할 수밖에 없지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さぁレナ、覚悟は完了だ！",
		   NULL, "자, 레나. 각오는 완료다! ", Line_WaitForInput);
	OutputLine(NULL, "　いつもの電光石火のパンチで俺をＫＯしろおぉお！！",
		   NULL, "평소처럼 전광석화 펀치로 나를 KO시켜어어어!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 500 );
	FadeOutBGM( 0, 300, FALSE );
	PlaySE( 0, "dageki", 128, 64 );
	FadeBustshotWithFiltering( 1, "effect/down", 1, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "down3", 128, 64 );
	SetSpeedOfMessage( FALSE, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、その時、何かが飛んできて、ガツンとレナの頭に当たった。",
		   NULL, "그런데 그때 무언가가 날아와 탁하고 레나의 머리에 맞았다. ", Line_WaitForInput);
	OutputLine(NULL, "何事だ？！",
		   NULL, "뭐지?! ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurashi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが急激にむせ込んで膝を突くと、ゲホゲホと明らかに普通じゃない咳を繰り返した。",
		   NULL, "레나는 갑자기 가슴을 움켜쥐고 무릎을 꿇더니 콜록콜록 심하게 기침을 해댔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、おいどうしたよ！！",
		   NULL, "\"이, 이봐, 어떻게 된 거야!! ", Line_WaitForInput);
	OutputLine(NULL, "　大丈夫かレナ！！」",
		   NULL, "괜찮아 레나?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　咳を繰り返すレナの背中をさする。",
		   NULL, "기침을 반복하는 레나의 등을 쓰다듬어 준다. ", Line_WaitForInput);
	OutputLine(NULL, "…一体何なんだ突然！",
		   NULL, "...대체 뭐야, 갑자기! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_ikari_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうしたんだい！",
		   NULL, "\"어떻게 된 거야! ", Line_WaitForInput);
	OutputLine(NULL, "　大丈夫かい、レナちゃん！」",
		   NULL, "괜찮니, 레나쨩?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しっかり。",
		   NULL, "\"침착하고. ", Line_WaitForInput);
	OutputLine(NULL, "呼吸はできる？！」",
		   NULL, "숨은 쉴 수 있겠어?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今、お二人が何か投げてレナにぶつけませんでした？」",
		   NULL, "\"방금 두 분이 뭔가 던진 게 레나에게 맞은 거 아니에요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 8, "sprite/tomi1_komaru_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「は？",
		   NULL, "\"응? ", Line_WaitForInput);
	OutputLine(NULL, "　何の話だい？」",
		   NULL, "무슨 얘기야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに見た。",
		   NULL, "분명히 봤다. ", Line_WaitForInput);
	OutputLine(NULL, "何かが飛んできてレナの頭に当たったんだ。",
		   NULL, "뭔가가 날아와 레나의 머리에 맞았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はてっきり、富竹さんか鷹野さんが投げた物だと思っていたが、",
		   NULL, "나는 한순간 토미타케 씨나 타카노 씨가 던진 거라고 생각했지만, ", Line_WaitForInput);
	OutputLine(NULL, "…そんな酷いこと、するわけがない。",
		   NULL, "그런 심한 장난을 할 리가 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあ何なんだ。",
		   NULL, "그럼 뭐지. ", Line_WaitForInput);
	OutputLine(NULL, "天から何かが降ってきてぶつかったとでも言うのか？",
		   NULL, "하늘에서 뭔가가 떨어져서 맞기라도 했다고? ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/hi4_01", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「大丈夫かよレナ…！",
		   NULL, "\"괜찮은 거냐, 레나...! ", Line_WaitForInput);
	OutputLine(NULL, "　ハンカチ使うか？」",
		   NULL, "손수건 쓸래?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2b_bikkuri_b1_", "1", "effect/up", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 1300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あ、…ありがと……。",
		   NULL, "\"...고, ...고마워.... ", Line_WaitForInput);
	OutputLine(NULL, "ぅううぅ…、",
		   NULL, "으으으으... ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "けほけほ…！」",
		   NULL, "콜록콜록...!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_def_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「唾が気道に入ってむせちゃったのかしら？",
		   NULL, "\"침이 기도로 넘어가서 사레들린 거려나? ", Line_WaitForInput);
	OutputLine(NULL, "　落ち着いた？」",
		   NULL, "진정됐니?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_nande_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、空を見上げながらふざけてたら…、",
		   NULL, "\"하, 하늘을 올려다보면서 장난치고 있었는데... ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "急に何かが口の中に飛び込んできて…、",
		   NULL, "갑자기 뭔가가 입 안으로 날아들어 와서... ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "飲み込んじゃって…。",
		   NULL, "삼켜 버려서.... ", Line_WaitForInput);
	OutputLine(NULL, "うぅうぅ…。」",
		   NULL, "으으으으....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "jakinimititahaikyo", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「飲み込んだぁ？！",
		   NULL, "\"삼켰다고오?! ", Line_WaitForInput);
	OutputLine(NULL, "　何を飲み込んじまったんだ。",
		   NULL, "뭘 삼켜 버린 거야? ", Line_WaitForInput);
	OutputLine(NULL, "お腹とか痛くないか？！」",
		   NULL, "배가 아프진 않아?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「痛くはないけど…、違和感があってヘン…。」",
		   NULL, "\"아프진 않지만... 위화감이 있어서 이상해....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/hi4_01", 200 );
	ModDrawCharacter(3, 8, "sprite/tomi1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……何だろう。",
		   NULL, "\"...뭐지. ", Line_WaitForInput);
	OutputLine(NULL, "昆虫が飛び込んできて、偶然飲み込んじゃったのかな。」",
		   NULL, "곤충이라도 날아와서 우연히 삼킨 건가?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜トミー
	ModDrawCharacterWithFiltering(4, 9, "sprite/ta1_def_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「気になるようだったら吐かせた方がいいわね。",
		   NULL, "\"신경 쓰이면 토해내는 편이 좋겠네. ", Line_WaitForInput);
	OutputLine(NULL, "向こうの事務所跡に確か使える蛇口があったはずよ。",
		   NULL, "저쪽 사무소터에 분명 아직 쓸 수 있는 수도꼭지가 있었을 거야. ", Line_WaitForInput);
	OutputLine(NULL, "水をたくさん飲んで、指で喉の奥を刺激して吐き出すの。」",
		   NULL, "물을 많이 마시고 손가락으로 목 안쪽을 자극해서 토하면 돼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうした方がいいな…！",
		   NULL, "\"그게 낫겠다...! ", Line_WaitForInput);
	OutputLine(NULL, "　レナ、肩を貸すから行こう！」",
		   NULL, "레나, 부축해 줄 테니까 가자!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/hi4_01", 200 );
	ModDrawCharacter(1, 2, "sprite/re2a_bikkuri_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………あれ…？",
		   NULL, "\"......어라...? ", Line_WaitForInput);
	OutputLine(NULL, "　………………すっきりしちゃった…。」",
		   NULL, "괜찮아졌다...\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうしたよ。」",
		   NULL, "\"왜 그래?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_hau_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	OutputLine(NULL, "お腹の中のコロコロした感じがね、すぅっと消えちゃった。",
		   NULL, "배에서 데굴데굴하던 느낌이 있잖아, 갑자기 사라졌어. ", Line_WaitForInput);
	OutputLine(NULL, "…もう何ともないよ。」",
		   NULL, "이제 아무렇지도 않아.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_shinken_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「本当に何ともないのかい？",
		   NULL, "\"정말 아무렇지도 않아? ", Line_WaitForInput);
	OutputLine(NULL, "　大丈夫かな…。」",
		   NULL, "괜찮으려나....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜トミー
	ModDrawCharacter(3, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…どうしても気になるんだったら、レントゲン撮って、胃の洗浄をした方がいいかもしれないわね。",
		   NULL, "\"...신경이 많이 쓰이면, 엑스레이도 찍어보고 위세척을 하는 편이 좋을지도 모르겠네. ", Line_WaitForInput);
	OutputLine(NULL, "本当にもう何ともないの？」",
		   NULL, "정말 아무렇지도 않니?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_def_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……はい。",
		   NULL, "\"...네. ", Line_WaitForInput);
	OutputLine(NULL, "うん、もう全然平気。",
		   NULL, "응, 이제 괜찮아요. ", Line_WaitForInput);
	OutputLine(NULL, "自分でも不思議です。",
		   NULL, "제가 생각해도 이상해요. ", Line_WaitForInput);
	OutputLine(NULL, "…けろっと治っちゃいました。」",
		   NULL, "...깨끗이 나았어요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうなのか…？",
		   NULL, "\"그래...? ", Line_WaitForInput);
	OutputLine(NULL, "　念のため、診療所に行って監督に見てもらった方がいいんじゃないのか？」",
		   NULL, "혹시 모르니까 진료소에 가서 감독에게 진찰받는 편이 좋지 않을까?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん、ありがと！",
		   NULL, "\"응, 고마워! ", Line_WaitForInput);
	OutputLine(NULL, "　明日になっても具合が悪かったらそうするね。",
		   NULL, "내일이 돼도 몸이 안 좋으면 그렇게 할게. ", Line_WaitForInput);
	OutputLine(NULL, "でも今日のところはもう全然平気。",
		   NULL, "하지만 지금은 이제 괜찮아. ", Line_WaitForInput);
	OutputLine(NULL, "みんな、心配してくれてありがとう。」",
		   NULL, "다들 걱정해 줘서 고마워요.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/sora2", "effect/up", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当のレナが、もう何ともないというのだからそれ以上を詮索してもしょうがない。",
		   NULL, "레나 본인이 이제 아무렇지도 않다고 하니 그 이상 얘기해 봐야 어쩔 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんたちとはそこで別れ、俺はレナを自宅まで送るのだった。",
		   NULL, "토미타케 씨와 타카노 씨와는 거기서 헤어지고 나는 레나를 집까지 배웅했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの具合が急に悪くならないかと最初は不安だった俺も、",
		   NULL, "레나의 상태가 갑자기 나빠지진 않을까, 처음에는 불안했던 나도, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日の宝探しが本当に楽しかったと何度も繰り返すレナの話を聞いている内に、だんだんその気持ちも薄れ、また明日も一緒に宝探しをしようという話になっていた。",
		   NULL, "오늘의 보물찾기가 정말 즐거웠다고 몇 번이나 얘기하는 레나의 말을 듣다 보니 점점 그런 생각이 희미해져서, 내일도 또 같이 보물찾기를 하자는 이야기로 마무리되었다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "hidebu22", 120, 0 );

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	Wait( 2000 );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/re_s4", "effect/up", 0, 0, 1300 );
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「じゃあね、圭一くん。",
		   NULL, "\"그럼 잘 가, 케이이치 군. ", Line_WaitForInput);
	OutputLine(NULL, "お見送りまでしてくれてありがと！",
		   NULL, "데려다주기까지 해줘서 고마워! ", Line_WaitForInput);
	OutputLine(NULL, "　もし明日の部活が早く終わったら、また一緒に宝探しに行こうね！」",
		   NULL, "만약 내일 부활이 빨리 끝나면 또 같이 보물찾기하러 가자!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おう！",
		   NULL, "\"응! ", Line_WaitForInput);
	OutputLine(NULL, "　今日はおいしいクッキーと麦茶をありがとうな！！」",
		   NULL, "오늘은 맛있는 쿠키랑 보리차 고마웠어!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「手作りじゃないけど、",
		   NULL, "\"직접 만든 건 아니어도, ", Line_WaitForInput);
	OutputLine(NULL, "明日も何かお茶請けを持ってくね。",
		   NULL, "내일도 뭔가 간식거리 들고 갈게. ", Line_WaitForInput);
	OutputLine(NULL, "乞うご期待〜！」",
		   NULL, "기대해줘~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お〜ぅ！！",
		   NULL, "\"응~!! ", Line_WaitForInput);
	OutputLine(NULL, "　楽しみにしてるぜー！」",
		   NULL, "기대하고 있을게!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナははち切れんばかりの上機嫌。",
		   NULL, "레나는 무지무지 신나 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなレナを見ている内に、俺はさっきの異物騒ぎのことをもうすっかり忘れてしまうのだった…。",
		   NULL, "그런 레나를 보는 사이, 나는 아까 전의 이물질에 대해선 완전히 잊어버리고 말았다..... ", Line_Normal);
	ClearMessage();



	//;■夜のゴミ山

	FadeOutBGM( 0, 2000, FALSE );

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawSceneWithMask( "black", "effect/down", 0, 0, 1300 );
	Wait( 2000 );
	PlayBGM( 1, "yoru", 120, 0 );
	DrawScene( "bg/moon", 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "bg/mo_yg2", "effect/up", 0, 0, 1300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……もうすっかり暗くなっちゃったわね。",
		   NULL, "\"...벌써 완전히 깜깜해졌네. ", Line_WaitForInput);
	OutputLine(NULL, "明日にしない？",
		   NULL, "내일 하는 게 어때? ", Line_WaitForInput);
	OutputLine(NULL, "　年寄りにでも見つかったら、こんな時間に梨花ちゃまが一人歩きとは〜って絡まれて嫌だわ。",
		   NULL, "마을 노인들이 보기라도 하면 이런 시간에 리카쨔마 혼자 돌아다니다니~ 하면서 둘러싸일까 봐 싫은데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何しろ、あんたの姿は人に見えないんだから。」",
		   NULL, "어쨌든 너의 모습은 다른 사람에겐 보이지 않으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 12, "sprite/ha1_odoroki_", "2", "effect/maskc", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 2, 1300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「駄目です、あぅあぅ！",
		   NULL, "\"안 돼요, 아우아우! ", Line_WaitForInput);
	OutputLine(NULL, "　一刻も早く見つけないと駄目なのです！",
		   NULL, "한시라도 빨리 찾지 않으면 안 되는 거예요! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );

	OutputLine(NULL, "　……あぅ！",
		   NULL, "...아우! ", Line_WaitForInput);
	OutputLine(NULL, "　封印された宝の波動を感じますのですよ…。",
		   NULL, "봉인된 보물의 파동이 느껴지는 거예요.... ", Line_WaitForInput);
	OutputLine(NULL, "間違いなくこの近くなのです。",
		   NULL, "분명히 이 근처인 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "あぅあぅあぅあぅ……。」",
		   NULL, "아우아우아우아우.......\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あんたの妖気アンテナの精度がもうちょい高ければねぇ。",
		   NULL, "\"너의 요기 안테나의 정밀도가 조금만 더 높았으면 좋았을 텐데. ", Line_WaitForInput);
	OutputLine(NULL, "さっきから村のあちこちを行ったり来たりよ。",
		   NULL, "아까부터 마을 여기저기를 왔다갔다 하고 있잖아. ", Line_WaitForInput);
	OutputLine(NULL, "……くああぁあぁぁぁ…。",
		   NULL, "...하아아아아아암.... ", Line_WaitForInput);
	OutputLine(NULL, "眠い…。」",
		   NULL, "졸려....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花はフワラズの勾玉の恐ろしい力を知らないのです。",
		   NULL, "\"리카는 후와라즈의 곡옥의 무서운 힘을 모르는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "知ったらそんなのんびりとはしていられないのですよ！」",
		   NULL, "알면 그렇게 태평하게 있을 수 없는 거예요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「縁結びの勾玉でしょ？",
		   NULL, "\"인연을 맺어주는 곡옥이라며? ", Line_WaitForInput);
	OutputLine(NULL, "　紅白一組の勾玉を意中の人と持ち合うと相思相愛になれる。",
		   NULL, "홍백 한 쌍의 곡옥을 마음에 둔 사람과 나눠 가지면 서로 사랑하게 된다. ", Line_WaitForInput);
	OutputLine(NULL, "素敵じゃない。」",
		   NULL, "멋진 보물이잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 12, "sprite/ha1_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だからこそ危険なのです！",
		   NULL, "\"그러니까 더욱 위험한 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　それを巡って村中の若者が血みどろの争いを繰り広げてしまうのですよー！！",
		   NULL, "그걸 둘러싸고 온 마을의 젊은이들이 피투성이가 되도록 싸우게 되는 거예요!! ", Line_WaitForInput);
	OutputLine(NULL, "　ひとりの乙女を巡って男たちが殺し合いをしたという話もありますです！」",
		   NULL, "한 명의 여자를 놓고 남자들이 서로 죽였다는 이야기도 있습니다에요!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……若いっていいわよね。",
		   NULL, "\"...젊음이란 좋지. ", Line_WaitForInput);
	OutputLine(NULL, "まぁ確かに、道端に転がってていいものではないわね。",
		   NULL, "뭐, 확실히 길가에 아무렇게나 굴러다녀도 괜찮은 건 아니겠네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "古手神社の巫女が取り返して、天に帰す前にちょっと遊ばせてもらうくらいはいいかもしれない。",
		   NULL, "후루데 신사의 무녀가 되찾아서, 하늘로 돌려보내기 전에 조금 가지고 노는 정도라면 괜찮을지도 모르지만. ", Line_WaitForInput);
	OutputLine(NULL, "くすくす！」",
		   NULL, "쿡쿡!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 12, "sprite/ha1_odoroki_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だーめなのですぅー！！",
		   NULL, "\"안~ 되는 거예요~!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぅあぅ、近付いてますよ近付いてますよ…！",
		   NULL, "아우아우, 가까워지고 있어요, 가까워지고 있어요...! ", Line_WaitForInput);
	OutputLine(NULL, "　あぅあぅあぅあぅあぅあぅ……",
		   NULL, "아우아우아우아우아우아우아우...... ", Line_ContinueAfterTyping);
	Wait( 800 );
	SetSpeedOfMessage( TRUE, 128 );

	FadeOutBGM( 1, 300, FALSE );

	OutputLine(NULL, "カーッ！！！」",
		   NULL, "꺅!!!\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "white", 100 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kaminari2", 128, 64 );
	DrawScene( "bg/mo_yg1", 2000 );
	PlayBGM( 1, "suzu", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　真っ暗な夜道に、何かが光ったような気がした。",
		   NULL, "깜깜한 밤길에서 무언가가 빛난 듯했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはまるで夜光塗料のように、しばらくの間その光を弱々しく灯らせている…。",
		   NULL, "마치 야광도료처럼 잠시 동안 희미하게 빛나는 것이 있었다..... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あれなの？！」",
		   NULL, "\"저거야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その光を懐中電灯で照らすと、そこには口の開いた小箱が転がっていた。",
		   NULL, "그 빛을 손전등으로 비추자 거기에는 뚜껑이 열린 작은 상자가 떨어져 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小箱ではあるが凝った意匠がされており、なるほど、古手神社の至宝と言われれば納得できるものだった。",
		   NULL, "작은 상자지만 공들여서 장식되어 있어, 후루데 신사의 보물이라고 납득할 만한 물건이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも外側はどうでもいい。",
		   NULL, "하지만 겉은 어떻든 상관없다. ", Line_WaitForInput);
	OutputLine(NULL, "大切なのは中身だ。",
		   NULL, "중요한 건 안에 든 물건이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ！",
		   NULL, "\"아! ", Line_WaitForInput);
	OutputLine(NULL, "　………あぅあぅあぅあぅ…。」",
		   NULL, "......아우아우아우아우....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…空箱ね。",
		   NULL, "\"...비었네. ", Line_WaitForInput);
	OutputLine(NULL, "なるほど、この窪みに、紅白２つの勾玉が納められていたというわけね。」",
		   NULL, "그렇군, 이 움푹한 곳에 붉은색과 하얀색 곡옥 두 개가 들어있었다는 거지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　箱の中は宝石箱のようになっており、２つの勾玉を収めたであろう窪みが残されていた。",
		   NULL, "상자의 안은 보석 상자처럼 되어 있어서 두 개의 곡옥이 들어갈 만한 자리가 남아있었다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "yoru", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こ、この近くに落ちているのかもしれません。",
		   NULL, "\"이, 이 근처에 떨어져 있을지도 몰라요. ", Line_WaitForInput);
	OutputLine(NULL, "探しましょうなのです！」",
		   NULL, "찾아보자는 거예요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あんたの妖気アンテナで探しなさいよ。",
		   NULL, "\"너의 요기 안테나로 찾아. ", Line_WaitForInput);
	OutputLine(NULL, "こんな暗闇で落ちてる勾玉を探すなんて人間には無理よ。」",
		   NULL, "이런 깜깜한 곳에 떨어진 곡옥을 찾는 건 인간에게는 무리야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ…それが……、あぅ。",
		   NULL, "\"그... 그게... 아우. ", Line_WaitForInput);
	OutputLine(NULL, "妖気発信機は箱の方に取り付けられてるらしくて…、",
		   NULL, "요기 발신기는 상자에 붙어 있어서... ", Line_WaitForInput);
	OutputLine(NULL, "箱の中に入ってないと探せないのですよ〜〜、",
		   NULL, "상자 안에 없으면 찾을 수 없는 거예요~~ ", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "あぅあぅあぅ！」",
		   NULL, "아우아우아우!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　使えないヤツ…。",
		   NULL, "쓸모없는 녀석.... ", Line_WaitForInput);
	OutputLine(NULL, "というか発信機って何よ。",
		   NULL, "그보다 발신기라니 뭐야. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　懐中電灯で辺りを探すが、砂利や雑草の茂みなど、例え昼間でも簡単には見つけられないことは明白だ。",
		   NULL, "손전등으로 근처를 찾아보지만 자갈이나 잡초 더미 등 때문에 설령 낮에 찾는다고 해도 분명 쉽게 찾아낼 수 없을 터였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小箱の窪みの大きさから察するに、多分、飴玉程度の大きさだろうから。",
		   NULL, "상자 속에 물건이 들어있던 곳의 크기로 추측하건대 아마 알사탕 정도의 크기일 테니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「多分、空から落っこちてきた時、地面にぶつかった拍子に中身が飛び出しちゃったんでしょうね。",
		   NULL, "\"아마 하늘에서 떨어졌을 때 지면에 부딪혀서 내용물이 튀어나온 거겠지. ", Line_WaitForInput);
	OutputLine(NULL, "………よりによってゴミ山の近くで？",
		   NULL, "......하필이면 쓰레기 산 근처에서? ", Line_WaitForInput);
	OutputLine(NULL, "　この斜面を転がってあの中に混じった日には……、無理ね。",
		   NULL, "이 비탈길을 굴러서 저 안에 들어가 버리기라도 했다가는... 무리야. ", Line_WaitForInput);
	OutputLine(NULL, "探せっこないわ。」",
		   NULL, "찾을 수 있을 리 없어.\" ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "jakinimititahaikyo", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、…ゴミ山の主、レナならどうだろう。",
		   NULL, "...아니, ...이 쓰레기 산의 주인, 레나라면 어떨까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　紅白の勾玉は、勾玉なんて名前こそついているが、巻物のイラストによるとその形状はまるで、オットセイのキーホルダーそのものだ。",
		   NULL, "홍백의 곡옥은 곡옥이라는 이름이 붙어있지만, 두루마리의 일러스트에 의하면 그 모습은 마치 물개 모양 키홀더 그 자체다. ", Line_WaitForInput);
	OutputLine(NULL, "ぶっちゃけ、レナの食指は動きまくりだと思う。",
		   NULL, "까놓고 말해서 레나라면 환장할 것 같다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そう言えば、レナは……今日、ゴミ山に寄っていくとか言ってたわよね。",
		   NULL, "\"그러고 보니 레나가... 오늘 쓰레기 산에 들른다고 말했었지. ", Line_WaitForInput);
	OutputLine(NULL, "新しいゴミ山が出来てたから、宝探しに行きたいとか言って。」",
		   NULL, "새로운 쓰레기 산이 생겼으니까 보물찾기하러 가고 싶댔어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナが拾っているでしょうか…？」",
		   NULL, "\"레나가 주웠을까요...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わからないわ。",
		   NULL, "\"모르지. ", Line_WaitForInput);
	OutputLine(NULL, "明日、学校で聞いてみましょ。",
		   NULL, "내일 학교에서 물어보자. ", Line_WaitForInput);
	OutputLine(NULL, "さすがにこの時間に電話は失礼にあたるわ。」",
		   NULL, "아무래도 이 시간에 전화는 실례니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あぅあぅ…。」",
		   NULL, "\"...아우아우....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「とにかく今日は引き返しましょ。",
		   NULL, "\"어쨌든 오늘은 돌아가자. ", Line_WaitForInput);
	OutputLine(NULL, "これ以上は沙都子も心配するわ。",
		   NULL, "이 이상은 사토코가 걱정할 거야. ", Line_WaitForInput);
	OutputLine(NULL, "それに、例の巻物をもう少しくわしく読めば、何かヒントがあるかもしれないでしょ。」",
		   NULL, "그리고 그 두루마리를 잘 읽어 보면 뭔가 힌트가 있을지도 모르잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あぅあぅあぅあぅ。」",
		   NULL, "\"...아우아우아우아우.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やれやれ。",
		   NULL, "이런 이런. ", Line_WaitForInput);
	OutputLine(NULL, "面倒なマジックアイテムが雛見沢に紛れ込んだものだ……。",
		   NULL, "귀찮은 매직 아이템이 히나미자와에 흘러들어왔군.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…というか私、どっちのシナリオでも古文書読んで宝探しね…。",
		   NULL, "...그나저나 난 어느 시나리오든 고문서 읽고 보물찾기나 하는 꼬락서니잖아... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、ホント！　やれやれ…。",
		   NULL, "아아, 정말! 곤란하네.... ", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
