void main()
{


//*Hirukowashi Day 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#6 三角関係

	DrawSceneWithMask( "bg/m_hi6", "effect/right", 0, 0, 500 );
	PlayBGM( 1, "semi", 128, 0 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "bg/jok1", "effect/right", 0, 0, 500 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );

//r…そんなわけで、俺たちが神社にたどり着いた時は、……あぁお約束って素敵だなぁ。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そんなわけで、俺たちが神社にたどり着いた時は、……あぁお約束って素敵だなぁ。",
			NULL, "그렇게 해서 우리가 간신히 도착했을 때는... 아아, 약속된 전개란 멋지구나. ", Line_Normal);
	ClearMessage();

//r誰もが期待した典型的な修羅場が出来上がっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰もが期待した典型的な修羅場が出来上がっていた。",
			NULL, "누구나 기대한 전형적인 아수라장이 완성되어 있었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 400, TRUE);
	PlayBGM(2, "hm03_14", 128, 0);
	DrawScene("scene/207", 1000 );

//鷹野rvS07/09/330900017.「あぁら、さすがジロウさん。kvS07/09/330900018.若い子にもモテるのねぇ？kvS07/09/330900019.　いつの間にそんな人気者になってたのかしらぁん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900017", 256, TRUE);
	OutputLine(NULL, "「あぁら、さすがジロウさん。",
			NULL, "\"어머나, 역시 지로 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900018", 256, TRUE);
	OutputLine(NULL, "若い子にもモテるのねぇ？",
			NULL, "젊은 아이에게도 인기 있네요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900019", 256, TRUE);
	OutputLine(NULL, "　いつの間にそんな人気者になってたのかしらぁん？」",
			NULL, "어느새 그런 인기쟁이가 되었으려나아?\" ", Line_Normal);
	ClearMessage();

//富竹rvS07/08/330800018.「そそそそ、そんなことないよ！kvS07/08/330800019.　これはきっと何かの間違いさ…！kvS07/08/330800020.　はぅん！kvS07/08/330800021.　レナちゃん、そのあんまりくっついちゃ駄目だよ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800018", 256, TRUE);
	OutputLine(NULL, "「そそそそ、そんなことないよ！",
			NULL, "\"그그그그, 그런 게 아니야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800019", 256, TRUE);
	OutputLine(NULL, "　これはきっと何かの間違いさ…！",
			NULL, "이건 분명히 뭔가 착각을 해서...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800020", 256, TRUE);
	OutputLine(NULL, "　はぅん！",
			NULL, "하웃! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800021", 256, TRUE);
	OutputLine(NULL, "　レナちゃん、そのあんまりくっついちゃ駄目だよ…！」",
			NULL, "레나쨩, 그 너무 달라붙으면 안 돼...!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//レナrvS07/02/330200102.「ね～～～ぇ、富竹さぁん☆kvS07/02/330200103.　レナにもカメラのこととか、色々教えてほしいかな、かな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200102", 256, TRUE);
	OutputLine(NULL, "「ね～～～ぇ、富竹さぁん☆",
			NULL, "\"있잖아요~~~, 토미타케 씨이☆ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200103", 256, TRUE);
	OutputLine(NULL, "　レナにもカメラのこととか、色々教えてほしいかな、かな！」",
			NULL, "레나한테도 카메라에 대한 거라든가 이것저것 가르쳐 줬으면 할까나, 까나!\" ", Line_Normal);
	ClearMessage();

//富竹rvS07/08/330800022.「いやぁ、あっははは、カメラの道は長く険しいが遣り甲斐充分さ！kvS07/08/330800023.　レナちゃんが興味を持ってくれたなんてうれしいなぁ…。kvS07/08/330800024.はは、ははははは、はは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800022", 256, TRUE);
	OutputLine(NULL, "「いやぁ、あっははは、カメラの道は長く険しいが遣り甲斐充分さ！",
			NULL, "\"아니, 아하하하, 카메라의 길은 멀고 험난하지만 보람찬 길이지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800023", 256, TRUE);
	OutputLine(NULL, "　レナちゃんが興味を持ってくれたなんてうれしいなぁ…。",
			NULL, "레나쨩이 흥미를 가져주다니 기쁘구나.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800024", 256, TRUE);
	OutputLine(NULL, "はは、ははははは、はは…」",
			NULL, "하하, 하하하하하, 하하....\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//鷹野rvS07/09/330900020.「あぁら、別に私はいいのよ？kvS07/09/330900021.　だってジロウさんはとーってもやさしいベテランカメラマンなんですもの。kvS07/09/330900022.女の子が困ってたら、私に限らず、誰にだーって親切に教えちゃうのよねぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900020", 256, TRUE);
	OutputLine(NULL, "「あぁら、別に私はいいのよ？",
			NULL, "\"어머나, 별로 전 아무렇지도 않아요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900021", 256, TRUE);
	OutputLine(NULL, "　だってジロウさんはとーってもやさしいベテランカメラマンなんですもの。",
			NULL, "그도 그럴 게 지로 씨는 굉~장히 다정한 베테랑 카메라맨인걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900022", 256, TRUE);
	OutputLine(NULL, "女の子が困ってたら、私に限らず、誰にだーって親切に教えちゃうのよねぇ？」",
			NULL, "여자아이가 곤란해하면 내가 아니라도 누구든~지 친절하게 가르쳐 주겠죠?\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200104.「レナ、富竹さんのその親切でやさしいところ、だぁい好き…。kvS07/02/330200105.カメラのこととかぁ、……カメラ以外のこととかぁ…、…色々教えてほしいかな、……かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200104", 256, TRUE);
	OutputLine(NULL, "「レナ、富竹さんのその親切でやさしいところ、だぁい好き…。",
			NULL, "\"레나, 토미타케 씨의 그 친절하고 다정한 점이 저엉말 좋아.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200105", 256, TRUE);
	OutputLine(NULL, "カメラのこととかぁ、……カメラ以外のこととかぁ…、…色々教えてほしいかな、……かな」",
			NULL, "카메라에 대한 거라든가아... 카메라 말고 다른 거라든가아... 이것저것 가르쳐 줬으면 할까나... 까나.\" ", Line_Normal);
	ClearMessage();

//富竹rvS07/08/330800025.「カカ、カメラ以外のことって何かなぁ？！kvS07/08/330800026.　はは、はははははは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800025", 256, TRUE);
	OutputLine(NULL, "「カカ、カメラ以外のことって何かなぁ？！",
			NULL, "\"카카, 카메라 말고 다른 거라니 무슨 얘기려나?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800026", 256, TRUE);
	OutputLine(NULL, "　はは、はははははは…」",
			NULL, "하하, 하하하하하하....\" ", Line_Normal);
	ClearMessage();

//鷹野rvS07/09/330900023.「ジロウさん、カメラ以外のことを聞いてもないのに教えてくれるの、得意だもんねぇ？kvS07/09/330900024.　そういう時のジロウさん、とっても強引なんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900023", 256, TRUE);
	OutputLine(NULL, "「ジロウさん、カメラ以外のことを聞いてもないのに教えてくれるの、得意だもんねぇ？",
			NULL, "\"지로 씨, 카메라 외에 물어보지도 않은 것들을 가르쳐 주는 거 잘하잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900024", 256, TRUE);
	OutputLine(NULL, "　そういう時のジロウさん、とっても強引なんだから」",
			NULL, "그럴 때 지로 씨, 엄청 난폭하다니까.\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200106.「な、なな何が強引なのかな、…かなぁ！kvS07/02/330200107.　…でも、…レナ、富竹さんならその、…どんなこと教えてくれても、……いいかな、…かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200106", 256, TRUE);
	OutputLine(NULL, "「な、なな何が強引なのかな、…かなぁ！",
			NULL, "\"뭐, 뭐뭐뭐가 난폭하다는 걸까나... 까나! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200107", 256, TRUE);
	OutputLine(NULL, "　…でも、…レナ、富竹さんならその、…どんなこと教えてくれても、……いいかな、…かな」",
			NULL, "하지만... 레나, 토미타케 씨라면 그... 어떤 걸 가르쳐 준다고 해도, 괜찮을까나... 까나.\" ", Line_Normal);
	ClearMessage();

//富竹rvS07/08/330800027.「ぃえぁああぉおお、おっほはははははははは…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800027", 256, TRUE);
	OutputLine(NULL, "「ぃえぁああぉおお、おっほはははははははは…！」",
			NULL, "\"아니, 우오오오오, 오호하하하하하하하...!\" ", Line_Normal);
	ClearMessage();

//r…富竹さんの気色悪い笑い声が境内に木霊する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…富竹さんの気色悪い笑い声が境内に木霊する。",
			NULL, "...토미타케 씨의 기분 나쁜 웃음소리가 경내에 메아리친다. ", Line_Normal);
	ClearMessage();

//r女の子に言い寄られたことのない全国平均な男子だったら、こういう反応になるのだろうか。…俺も他人事じゃないから、わが振りを大いに戒めよう。…そんな機会あるかどうか知らないが。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "女の子に言い寄られたことのない全国平均な男子だったら、こういう反応になるのだろうか。…俺も他人事じゃないから、わが振りを大いに戒めよう。…そんな機会あるかどうか知らないが。",
			NULL, "여자애에게 구애받아 본 적 없는 전국의 평균적인 남자라면 이런 반응을 보이게 되는 걸까. 나도 남 일이 아니니까 내가 어떤 꼴인지 주의 깊게 경계하자. ...그런 기회가 있을지는 모르겠지만. ", Line_Normal);
	ClearMessage();

//rとりあえず富竹さんたちには悪いが、傍から見てる分には大変楽しそうな修羅場だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とりあえず富竹さんたちには悪いが、傍から見てる分には大変楽しそうな修羅場だった。",
			NULL, "어쨌든 토미타케 씨에게는 미안하지만 옆에서 구경하기엔 무척 즐거운 수라장이었다. ", Line_Normal);
	ClearMessage();

	DrawScene("scene/207", 50 );
	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "daidageki", 256, 64);
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 1, "sprite/kei1_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji2", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//圭一rvS07/01/330100117.「レ、レナぁ！！kvS07/01/330100118.　目を覚ませ！！kvS07/01/330100119.　レナのその気持ちは偽物なんだぁああぁ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100117", 256, TRUE);
	OutputLine(NULL, "「レ、レナぁ！！",
			NULL, "\"레, 레나아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100118", 256, TRUE);
	OutputLine(NULL, "　目を覚ませ！！",
			NULL, "정신 차려!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100119", 256, TRUE);
	OutputLine(NULL, "　レナのその気持ちは偽物なんだぁああぁ！！」",
			NULL, "레나의 그 마음은 가짜야아아아!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 1, "sprite/kei1_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 2, "sprite/re1b_bikkuri_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200108.「にに、偽物なんて酷いよ！kvS07/02/330200109.　これはレナの本当の気持ちなの！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200108", 256, TRUE);
	OutputLine(NULL, "「にに、偽物なんて酷いよ！",
			NULL, "\"가, 가짜라니 너무해! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200109", 256, TRUE);
	OutputLine(NULL, "　これはレナの本当の気持ちなの！」",
			NULL, "이건 레나의 진짜 마음이야!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re1b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200110.「レナはね、気付いちゃったの…、富竹さんの本当のやさしさ！kvS07/02/330200111.　それはね、とってもささやかなものなんだけど、でも気付いちゃったらもう忘れられないの…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200110", 256, TRUE);
	OutputLine(NULL, "「レナはね、気付いちゃったの…、富竹さんの本当のやさしさ！",
			NULL, "\"레나는 있잖아, 깨달았어... 토미타케 씨의 진정한 다정함! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200111", 256, TRUE);
	OutputLine(NULL, "　それはね、とってもささやかなものなんだけど、でも気付いちゃったらもう忘れられないの…！！」",
			NULL, "그건 있지, 아주 사소하지만 그래도 깨달으면 이젠 잊을 수 없는 거야...!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re1b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200112.「そのやさしさはね、きっとレナじゃないと気付けないの！！kvS07/02/330200113.　だからもうレナには富竹さんしかいないの！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200112", 256, TRUE);
	OutputLine(NULL, "「そのやさしさはね、きっとレナじゃないと気付けないの！！",
			NULL, "\"그 다정함은 분명 레나가 아니면 깨닫지 못해!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200113", 256, TRUE);
	OutputLine(NULL, "　だからもうレナには富竹さんしかいないの！」",
			NULL, "그러니까 레나에게는 이제 토미타케 씨밖에 없어!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/ji1", "effect/right", 0, 0, 500 );
	PlaySE(3, "taitoru", 256, 64);

//富竹rvS07/08/330800028.「…は、……はああぁああぁぁぁぁ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800028", 256, TRUE);
	OutputLine(NULL, "「…は、……はああぁああぁぁぁぁ…」",
			NULL, "\"...하, ......하아아아아아아아아아아아아....\" ", Line_Normal);
	ClearMessage();

//r脳内にあらゆる快感物質がだぼだぼと分泌しているのだろう。この世の極楽のような表情を浮かべた富竹さんが、朦朧としながらヨダレを一筋垂らしている。…それと好対照な鷹野の表情が実に愉快だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "脳内にあらゆる快感物質がだぼだぼと分泌しているのだろう。この世の極楽のような表情を浮かべた富竹さんが、朦朧としながらヨダレを一筋垂らしている。…それと好対照な鷹野の表情が実に愉快だ。",
			NULL, "뇌 속의 모든 쾌감 물질이 듬뿍 분비되고 있는 거겠지. 극락에 온 것 같은 표정의 토미타케 씨가 멍하니 침을 한 줄 늘어트렸다. ...그와 대조적인 타카노 씨의 표정이 실로 유쾌하다. ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 3, "sprite/me1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300056.「富竹さん！！kvS07/03/330300057.　鷹野さんを忘れちゃ駄目でしょ！kvS07/03/330300058.　自分のパートナーを見捨てちゃうの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300056", 256, TRUE);
	OutputLine(NULL, "「富竹さん！！",
			NULL, "\"토미타케 씨!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300057", 256, TRUE);
	OutputLine(NULL, "　鷹野さんを忘れちゃ駄目でしょ！",
			NULL, "타카노 씨를 잊으면 안 되잖아요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300058", 256, TRUE);
	OutputLine(NULL, "　自分のパートナーを見捨てちゃうの？！」",
			NULL, "자기 파트너를 버릴 셈이야?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 8, "sprite/tomi1_komaru_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800029.「そ、そうさ…！kvS07/08/330800030.　レ、レナちゃんには悪いけど、僕には鷹野さんというパートナーがいるんだ！！kvS07/08/330800031.　だだ、だからその！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800029", 256, TRUE);
	OutputLine(NULL, "「そ、そうさ…！",
			NULL, "\"마, 맞아...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800030", 256, TRUE);
	OutputLine(NULL, "　レ、レナちゃんには悪いけど、僕には鷹野さんというパートナーがいるんだ！！",
			NULL, "레나쨩에게는 미안하지만 나한테는 타카노 씨라는 파트너가 있어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800031", 256, TRUE);
	OutputLine(NULL, "　だだ、だからその！」",
			NULL, "그그, 그러니까 그!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "kyupirn", 256, 64);
	ModDrawCharacter(5, 9, "sprite/ta1_akuwarai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 3, "sprite/me1a_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900025.「ふぅん…？kvS07/09/330900026.　パートナーってどういう意味かしら？kvS07/09/330900027.　私、横文字よくわかんないの。kvS07/09/330900028.ちゃんと日本語で言ってくれないとわかんないわぁ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900025", 256, TRUE);
	OutputLine(NULL, "「ふぅん…？",
			NULL, "\"흐응...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900026", 256, TRUE);
	OutputLine(NULL, "　パートナーってどういう意味かしら？",
			NULL, "파트너란 건 무슨 의미일까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900027", 256, TRUE);
	OutputLine(NULL, "　私、横文字よくわかんないの。",
			NULL, "나 영어는 잘 몰라서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900028", 256, TRUE);
	OutputLine(NULL, "ちゃんと日本語で言ってくれないとわかんないわぁ？」",
			NULL, "확실하게 일본어로 말해주지 않으면 모르겠는데에?\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//富竹rvS07/08/330800032.「いや、だからその、えっとえっと、ぁははははははは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800032", 256, TRUE);
	OutputLine(NULL, "「いや、だからその、えっとえっと、ぁははははははは！」",
			NULL, "\"아니, 그러니까 그, 그게 으음, 아하하하하하하하!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200114.「レナが教えてあげるねー！kvS07/02/330200115.　鷹野さんは富竹さんのお友達なのー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200114", 256, TRUE);
	OutputLine(NULL, "「レナが教えてあげるねー！",
			NULL, "\"레나가 가르쳐 줄게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200115", 256, TRUE);
	OutputLine(NULL, "　鷹野さんは富竹さんのお友達なのー！」",
			NULL, "타카노 씨는 토미타케 씨의 친구야!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 9, "sprite/ta1_human_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//鷹野rvS07/09/330900029.「お、…お友達ィ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900029", 256, TRUE);
	OutputLine(NULL, "「お、…お友達ィ…？！」",
			NULL, "\"치, ...친구우...?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 9, "sprite/ta1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS07/09/330900030.「ほ、ほほほほほほ！kvS07/09/330900031.　レナちゃんにはまだ大人の関係は理解できないかしら」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900030", 256, TRUE);
	OutputLine(NULL, "「ほ、ほほほほほほ！",
			NULL, "\"호, 호호호호호호! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900031", 256, TRUE);
	OutputLine(NULL, "　レナちゃんにはまだ大人の関係は理解できないかしら」",
			NULL, "레나쨩은 아직 어른의 관계는 이해 못 하나 보네.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_def_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200116.「わかりますよーだ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200116", 256, TRUE);
	OutputLine(NULL, "「わかりますよーだ！！」",
			NULL, "\"다 알거든요!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 100, TRUE);
	ModDrawCharacter(3, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//レナrvS07/02/330200117.「ねぇん富竹さぁん。kvS07/02/330200118.レナ、富竹さんと一緒に野鳥撮影がしたいし、富竹さんが望むなら、ナースさんの格好でモデルになってあげてもいいのにィ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200117", 256, TRUE);
	OutputLine(NULL, "「ねぇん富竹さぁん。",
			NULL, "\"있잖아요~, 토미타케 씨~ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200118", 256, TRUE);
	OutputLine(NULL, "レナ、富竹さんと一緒に野鳥撮影がしたいし、富竹さんが望むなら、ナースさんの格好でモデルになってあげてもいいのにィ…」",
			NULL, "레나, 토미타케 씨랑 같이 들새 촬영도 하고 싶고, 토미타케 씨가 원한다면 간호사 복장으로 모델이 되어 줄 수도 있는데에....\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 50 );
	ModDrawCharacter(3, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(5, 9, "sprite/ta1_sakebi_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji1", 250 );
	PlaySE(3, "daidageki", 256, 64);
	ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//富竹rvS07/08/330800033.「えええぇえええ？！kvS07/08/330800034.　ほほ、本当かい？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800033", 256, TRUE);
	OutputLine(NULL, "「えええぇえええ？！",
			NULL, "\"에에에에에에에에?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800034", 256, TRUE);
	OutputLine(NULL, "　ほほ、本当かい？！」",
			NULL, "저저, 정말이니?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800035.「じゃなくって、駄目だよそんなの、僕には鷹野さんが…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800035", 256, TRUE);
	OutputLine(NULL, "「じゃなくって、駄目だよそんなの、僕には鷹野さんが…！！」",
			NULL, "\"아니 그게 아니라 그러면 못써, 나에게는 타카노 씨가...!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200119.「ナース姿が撮影したいって何度もお願いしても、ちっともＯＫしてくれない人の方がいいんですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200119", 256, TRUE);
	OutputLine(NULL, "「ナース姿が撮影したいって何度もお願いしても、ちっともＯＫしてくれない人の方がいいんですか…？」",
			NULL, "\"간호사 모습을 찍고 싶다고 몇 번이나 부탁해도 한 번도 OK해 주지 않는 사람이 좋은 거예요...?\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 100, TRUE);
	ModDrawCharacter(5, 9, "sprite/ta1_sakebi_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//鷹野rvS07/09/330900032.「しし、失礼ね…。kvS07/09/330900033.そんなことジロウさんが言うはずないでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900032", 256, TRUE);
	OutputLine(NULL, "「しし、失礼ね…。",
			NULL, "\"시시, 실례네.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900033", 256, TRUE);
	OutputLine(NULL, "そんなことジロウさんが言うはずないでしょう？」",
			NULL, "지로 씨가 그런 말을 할 리 없잖아?\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "daidageki", 256, 64);
	ModDrawCharacter(3, 2, "sprite/re1b_hig_okoru_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//レナrvS07/02/330200120.「嘘だッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200120", 256, TRUE);
	OutputLine(NULL, "「嘘だッ！！！」",
			NULL, "\"거짓말!!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_okoru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200121.「レナには富竹さんの全てがわかるもん！！kvS07/02/330200122.　野鳥撮影とか言っておきながらいつも目線はふわふわ、鷹野さんの方ばかり！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200121", 256, TRUE);
	OutputLine(NULL, "「レナには富竹さんの全てがわかるもん！！",
			NULL, "\"레나는 토미타케 씨에 대한 거라면 전부 아는걸!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200122", 256, TRUE);
	OutputLine(NULL, "　野鳥撮影とか言っておきながらいつも目線はふわふわ、鷹野さんの方ばかり！」",
			NULL, "들새 촬영이라고 말하면서 항상 시선은 타카노 씨에게만 향해 있어!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200123.「レナは知ってるの。kvS07/02/330200124.富竹さんは野鳥が撮りたいんじゃないんだよ、鷹野さんが撮りたいんだよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200123", 256, TRUE);
	OutputLine(NULL, "「レナは知ってるの。",
			NULL, "\"레나는 알아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200124", 256, TRUE);
	OutputLine(NULL, "富竹さんは野鳥が撮りたいんじゃないんだよ、鷹野さんが撮りたいんだよ！」",
			NULL, "토미타케 씨는 들새를 찍고 싶은 게 아니야, 타카노 씨를 찍고 싶은 거야!\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200125.「でも鷹野さんは思わせぶりなことを言うだけでちっとも撮らせてあげない！kvS07/02/330200126.　そんな意地悪な人はパートナー失格なのッ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200125", 256, TRUE);
	OutputLine(NULL, "「でも鷹野さんは思わせぶりなことを言うだけでちっとも撮らせてあげない！",
			NULL, "\"하지만 타카노 씨는 의미심장한 말만 하고 조금도 찍게 해주질 않아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200126", 256, TRUE);
	OutputLine(NULL, "　そんな意地悪な人はパートナー失格なのッ！」",
			NULL, "그런 심술궂은 사람은 파트너 실격이야!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200127.「だからレナが富竹さんとパートナーの座を、お～持ち帰りぃいいぃ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200127", 256, TRUE);
	OutputLine(NULL, "「だからレナが富竹さんとパートナーの座を、お～持ち帰りぃいいぃ～！！」",
			NULL, "\"그러니까 레나가 토미타케 씨와 파트너 자리를 가져갈래애애애애~!!\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200128.「レナなら富竹さんのモデルになってあげられるもん！kvS07/02/330200129.　ねぇ富竹さぁん、ナースさんの服、白いのと水色とピンクの…どれが好きかな、…かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200128", 256, TRUE);
	OutputLine(NULL, "「レナなら富竹さんのモデルになってあげられるもん！",
			NULL, "\"레나라면 토미타케 씨의 모델이 되어줄 수 있는걸! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200129", 256, TRUE);
	OutputLine(NULL, "　ねぇ富竹さぁん、ナースさんの服、白いのと水色とピンクの…どれが好きかな、…かな」",
			NULL, "있잖아요 토미타케 씨이, 간호사 옷, 하얀 거랑 하늘색이랑 핑크색... 뭐가 좋을까나, ...까나.\" ", Line_Normal);
	ClearMessage();

	DrawScene("bg/sora", 50 );
	PlayBGM( 1, "semi", 128, 0 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(0, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 200 );
	PlaySE(0, "garasu", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//富竹rvS07/08/330800036.「ふ、……ふ、…ふぉおわあああああぁああぁ！！　しゅっしゅっぽっぽ、ふおおおおおおおおお！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800036", 256, TRUE);
	OutputLine(NULL, "「ふ、……ふ、…ふぉおわあああああぁああぁ！！　しゅっしゅっぽっぽ、ふおおおおおおおおお！！」",
			NULL, "\"후, ...후, ...후오오오오오오오오오오오오오!! 칙 칙 폭 폭  후 오 오 오 오 오 오 오 오 오 ! !\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

//rとうとう富竹さんのＣＰＵが熱暴走したようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とうとう富竹さんのＣＰＵが熱暴走したようだ。",
			NULL, "결국 토미타케 씨의 CPU가 과열로 폭주한 모양이다. ", Line_Normal);
	ClearMessage();

//r両耳と両鼻から凄まじい蒸気を噴出すと、まるで機関車の物まねのようなわけのわからないことを口にしながら卒倒する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "両耳と両鼻から凄まじい蒸気を噴出すと、まるで機関車の物まねのようなわけのわからないことを口にしながら卒倒する。",
			NULL, "두 귀와 코에서 엄청난 수증기를 뿜어내면서, 마치 기관차 흉내 같은 알 수 없는 말을 하다가 졸도한다. ", Line_Normal);
	ClearMessage();

	DrawScene("bg/sora", 50 );
	ModDrawCharacter(4, 9, "sprite/ta1_sakebi_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji1", 500 );

//鷹野rvS07/09/330900034.「も、もう知らないわ！！kvS07/09/330900035.　ジロウさんはレナちゃんに懇切丁寧にいろいろ教えてあげるといいのよ！kvS07/09/330900036.　知らない知らない知ぃらない！kvS07/09/330900037.　失礼しちゃう失礼しちゃう！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900034", 256, TRUE);
	OutputLine(NULL, "「も、もう知らないわ！！",
			NULL, "\"이, 이제 나도 몰라!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900035", 256, TRUE);
	OutputLine(NULL, "　ジロウさんはレナちゃんに懇切丁寧にいろいろ教えてあげるといいのよ！",
			NULL, "지로 씨는 레나쨩한테 친절하고 상냥하게 이것저것 가르쳐 주지 그래! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900036", 256, TRUE);
	OutputLine(NULL, "　知らない知らない知ぃらない！",
			NULL, "몰라, 몰라, 난 몰라! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900037", 256, TRUE);
	OutputLine(NULL, "　失礼しちゃう失礼しちゃう！！」",
			NULL, "이제 갈래, 갈 거야!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei1_nayamu_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/ji2", "effect/left", 0, 0, 500 );

//圭一rvS07/01/330100120.「ああぁ、二人の破綻を食い止められなかったか…。kvS07/01/330100121.沙都子、梨花ちゃん、準備はまだなのか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100120", 256, TRUE);
	OutputLine(NULL, "「ああぁ、二人の破綻を食い止められなかったか…。",
			NULL, "\"아아아, 두 사람의 파탄은 막지 못했나.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100121", 256, TRUE);
	OutputLine(NULL, "沙都子、梨花ちゃん、準備はまだなのか？！」",
			NULL, "사토코, 리카쨩, 준비는 아직이야?!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri1_majime_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500113.「……みー！kvS07/05/330500114.　ＯＫなのです！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500113", 256, TRUE);
	OutputLine(NULL, "「……みー！",
			NULL, "\"...미이! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500114", 256, TRUE);
	OutputLine(NULL, "　ＯＫなのです！！」",
			NULL, "OK인 거예요!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 4, "sprite/sa1b_akuwarai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400139.「行きますわよぉ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400139", 256, TRUE);
	OutputLine(NULL, "「行きますわよぉ！！」",
			NULL, "\"갑니다!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "se137", 256, 64);
	Wait( 500 );
	PlaySE(0, "addse24", 256, 64);
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	DrawScene("red", 1000 );
	DrawScene("black", 250 );
	ModDrawCharacter(4, 2, "sprite/re1a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji1", 1000 );

//rこの雛見沢で裏山という例外を除いて、もっとも沙都子のトラップが張り巡らされた場所があるとしたら、それはこの境内だ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この雛見沢で裏山という例外を除いて、もっとも沙都子のトラップが張り巡らされた場所があるとしたら、それはこの境内だ！",
			NULL, "뒷산이라는 예외를 제외하고, 히나미자와에서 사토코의 트랩이 가장 많이 설치된 곳은 바로 이 경내다! ", Line_Normal);
	ClearMessage();

//rそれらトラップが全て照準補正され、レナを一度に狙う！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それらトラップが全て照準補正され、レナを一度に狙う！！",
			NULL, "그 모든 트랩이 조준 보정되어 일제히 레나를 노린다!! ", Line_Normal);
	ClearMessage();

//魅音rvS07/03/330300059.「今だ、発射ぁああぁ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300059", 256, TRUE);
	OutputLine(NULL, "「今だ、発射ぁああぁ！！！」",
			NULL, "\"지금이다, 발사아아아!!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200130.「ふぇ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200130", 256, TRUE);
	OutputLine(NULL, "「ふぇ？！」",
			NULL, "\"흐에?!\" ", Line_Normal);
	ClearMessage();

//rレナに対し、四方八方からロケット弾のようなものが飛んでくる！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナに対し、四方八方からロケット弾のようなものが飛んでくる！",
			NULL, "레나를 향해 사방팔방에서 로켓탄 같은 것이 날아온다! ", Line_Normal);
	ClearMessage();

//rロケット花火を改造した、よい子のみんなは絶対に真似しちゃいけない危険トラップだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ロケット花火を改造した、よい子のみんなは絶対に真似しちゃいけない危険トラップだ！！",
			NULL, "착한 어린이 여러분은 절대 따라 하면 안 되는, 로켓 불꽃놀이를 개조하여 만든 위험한 트랩이다!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("white", 150 );
	PlayBGM( 1, "down", 128, 0 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(0, "dageki", 256, 64);
	Wait( 150 );
	PlaySE(3, "daidageki-kai2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(0, "daidageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "kaminari2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(0, "lf226", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "tatakiwaru", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(0, "finish", 256, 64);
	DrawScene("effect/furiker_a", 150 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	FadeOutBGM(1, 200, FALSE);
	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("bg/ji1", 1000 );

//圭一rvS07/01/330100122.「って、…もうこれはトラップの領域じゃねぇ。kvS07/01/330100123.まるで軍艦の一斉砲撃だな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100122", 256, TRUE);
	OutputLine(NULL, "「って、…もうこれはトラップの領域じゃねぇ。",
			NULL, "\"아니, ...이쯤 되면 이건 트랩의 영역이 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100123", 256, TRUE);
	OutputLine(NULL, "まるで軍艦の一斉砲撃だな…」",
			NULL, "마치 군함의 일제 포격이군....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me1a_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300060.「ど、どう？！kvS07/03/330300061.　効いた？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300060", 256, TRUE);
	OutputLine(NULL, "「ど、どう？！",
			NULL, "\"어, 어때?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300061", 256, TRUE);
	OutputLine(NULL, "　効いた？！」",
			NULL, "효과 있나?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500115.「……暴走中のレナにあの程度の攻撃が効くとは思えませんのです…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500115", 256, TRUE);
	OutputLine(NULL, "「……暴走中のレナにあの程度の攻撃が効くとは思えませんのです…」",
			NULL, "\"...폭주 중인 레나에게 저 정도의 공격이 먹힐 거라곤 생각하기 힘든 거예요....\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400140.「でも、むせ込んでおりますわ！！kvS07/04/330400141.　圭一さん、今の内に富竹さんを連れ出すんですのよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400140", 256, TRUE);
	OutputLine(NULL, "「でも、むせ込んでおりますわ！！",
			NULL, "\"그래도 기침을 하고 있사와요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400141", 256, TRUE);
	OutputLine(NULL, "　圭一さん、今の内に富竹さんを連れ出すんですのよ！！」",
			NULL, "케이이치 씨, 이 틈에 토미타케 씨를 데리고 나오세요!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100124.「連れ出すってより引き摺り出すって感じだなッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100124", 256, TRUE);
	OutputLine(NULL, "「連れ出すってより引き摺り出すって感じだなッ！！」",
			NULL, "\"데리고 나온다기보다는 잡아끌고 나온다는 느낌이구만!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );

//レナrvS07/02/330200131.「はぅううぅ、みんな酷いよぉおぉ！！kvS07/02/330200132.　くしゅんくしゅん、ハックシュン！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200131", 256, TRUE);
	OutputLine(NULL, "「はぅううぅ、みんな酷いよぉおぉ！！",
			NULL, "\"하우우우우, 다들 너무해애애!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200132", 256, TRUE);
	OutputLine(NULL, "　くしゅんくしゅん、ハックシュン！！」",
			NULL, "콜록콜록, 엣취!!\" ", Line_Normal);
	ClearMessage();

//沙都子rvS07/04/330400142.「をーっほっほっほっほ！！kvS07/04/330400143.　ロケット花火スパイスミックス、胡椒たっぷりバージョンですわよ！kvS07/04/330400144.　クシャミ地獄をお楽しみあそばせ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400142", 256, TRUE);
	OutputLine(NULL, "「をーっほっほっほっほ！！",
			NULL, "\"오홋홋홋!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400143", 256, TRUE);
	OutputLine(NULL, "　ロケット花火スパイスミックス、胡椒たっぷりバージョンですわよ！",
			NULL, "로켓 불꽃놀이 스파이스믹스, 후춧가루 듬뿍 버전이랍니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400144", 256, TRUE);
	OutputLine(NULL, "　クシャミ地獄をお楽しみあそばせ！！」",
			NULL, "재채기 지옥을 마음껏 즐겨 주시와요!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100125.「お、俺も巻き添えだけどな！kvS07/01/330100126.　ハクションハクション！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100125", 256, TRUE);
	OutputLine(NULL, "「お、俺も巻き添えだけどな！",
			NULL, "\"나, 나도 휘말렸지만 말야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100126", 256, TRUE);
	OutputLine(NULL, "　ハクションハクション！！」",
			NULL, "엣취 엣취!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me1b_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/ji2", "effect/right", 0, 0, 500 );

//魅音rvS07/03/330300062.「とにかく一度、集会所の裏に隠れよう！！kvS07/03/330300063.　その間に富竹のおじさまの身体検査！kvS07/03/330300064.　勾玉を探すよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300062", 256, TRUE);
	OutputLine(NULL, "「とにかく一度、集会所の裏に隠れよう！！",
			NULL, "\"어쨌든 일단 집회소 뒤에 숨자!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300063", 256, TRUE);
	OutputLine(NULL, "　その間に富竹のおじさまの身体検査！",
			NULL, "이 틈에 빨리 토미타케 아저씨의 신체검사! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300064", 256, TRUE);
	OutputLine(NULL, "　勾玉を探すよ！！」",
			NULL, "곡옥을 찾는 거야!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri1_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500116.「……何だか幸せそうな顔で泡を吹いていますのです。kvS07/05/330500117.でも目を覚ましたら色々と大変なのですよ。kvS07/05/330500118.今の内にかわいそかわいそなのです。kvS07/05/330500119.み～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500116", 256, TRUE);
	OutputLine(NULL, "「……何だか幸せそうな顔で泡を吹いていますのです。",
			NULL, "\"...뭔가 행복해 보이는 얼굴로 거품을 물고 있는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500117", 256, TRUE);
	OutputLine(NULL, "でも目を覚ましたら色々と大変なのですよ。",
			NULL, "하지만 눈을 뜨면 이래저래 큰일이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500118", 256, TRUE);
	OutputLine(NULL, "今の内にかわいそかわいそなのです。",
			NULL, "이 틈에 불쌍해 불쌍해인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500119", 256, TRUE);
	OutputLine(NULL, "み～！」",
			NULL, "미~!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, FALSE);
	DrawSceneWithMask( "black", "effect/left", 0, 0, 250 );
	PlayBGM(2, "hm02_08", 128, 0);
	DrawSceneWithMask( "bg/js1", "effect/left", 0, 0, 250 );

//r俺たちは富竹さんの体を引き摺り、一度集会所の裏に隠れた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは富竹さんの体を引き摺り、一度集会所の裏に隠れた。",
			NULL, "우리는 토미타케 씨의 몸을 끌고 일단 집회소 뒤에 숨었다. ", Line_Normal);
	ClearMessage();

//rあの凄まじいクシャミ地獄でまだレナはクシャミを続けているが、それは大した時間稼ぎにはならないだろう。すぐにやって来るに違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの凄まじいクシャミ地獄でまだレナはクシャミを続けているが、それは大した時間稼ぎにはならないだろう。すぐにやって来るに違いない。",
			NULL, "그 무시무시한 재채기 지옥에서 레나는 아직 재채기를 계속하고 있지만, 그리 오래 시간을 벌지는 못하겠지. 금방 따라올 게 분명하다. ", Line_Normal);
	ClearMessage();

//rいや、それどころか今の攻撃で、俺たちのことを『恋路を邪魔するエネミー』だと認識しただろうから、何の容赦もなく先制攻撃を加えてくるはず…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、それどころか今の攻撃で、俺たちのことを『恋路を邪魔するエネミー』だと認識しただろうから、何の容赦もなく先制攻撃を加えてくるはず…！",
			NULL, "아니, 그 정도가 아니라, 방금 그 공격으로 우리를 \"연애를 방해하는 적\"이라고 인식했을 테니까 인정사정 보지 않고 선제공격해 올 터...! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me1a_akuwarai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300065.「ほらほらボディチェック！kvS07/03/330300066.　ポケットの中とか探って！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300065", 256, TRUE);
	OutputLine(NULL, "「ほらほらボディチェック！",
			NULL, "\"자자, 바디 체크! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300066", 256, TRUE);
	OutputLine(NULL, "　ポケットの中とか探って！！」",
			NULL, "주머니도 뒤져보고 해봐!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 200 );
	PlaySE(0, "down2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "daidageki-kai2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE(0, "furu", 256, 64);
	Wait( 200 );
	PlaySE(3, "down2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	ModDrawCharacter(3, 6, "sprite/si3_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600038.「小銭だのくしゃくしゃのレシートだの。kvS07/06/330600039.みっともない中身ですねぇ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600038", 256, TRUE);
	OutputLine(NULL, "「小銭だのくしゃくしゃのレシートだの。",
			NULL, "\"잔돈에다 꾸깃꾸깃한 영수증에다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600039", 256, TRUE);
	OutputLine(NULL, "みっともない中身ですねぇ！」",
			NULL, "볼품없는 내용물이네요!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100127.「…おかしいな、見つからないぜ？kvS07/01/330100128.　富竹さんが持ってるんだよなぁ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100127", 256, TRUE);
	OutputLine(NULL, "「…おかしいな、見つからないぜ？",
			NULL, "\"...이상하네, 안 보이는데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100128", 256, TRUE);
	OutputLine(NULL, "　富竹さんが持ってるんだよなぁ？」",
			NULL, "토미타케 씨가 가지고 있는 거 맞지?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400145.「……梨花ぁ、あなたも手伝いなさいませ！kvS07/04/330400146.　レナさんがこっちに来るまでに見つけませんと！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400145", 256, TRUE);
	OutputLine(NULL, "「……梨花ぁ、あなたも手伝いなさいませ！",
			NULL, "\"...리카, 당신도 도와주시어요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400146", 256, TRUE);
	OutputLine(NULL, "　レナさんがこっちに来るまでに見つけませんと！」",
			NULL, "레나 씨가 이리로 오기 전에 찾아야죠!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500120.「み、みぃ…、もちろん探したいのですが、…探知機が富竹を指していないのです！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500120", 256, TRUE);
	OutputLine(NULL, "「み、みぃ…、もちろん探したいのですが、…探知機が富竹を指していないのです！」",
			NULL, "\"미, 미이... 물론 찾고 싶지만... 탐지기가 토미타케를 가리키지 않는 거예요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400147.「はぁっ？！kvS07/04/330400148.　探知機が指していないってことは、無いってことじゃありませんの！kvS07/04/330400149.　じゃあレナさんはどうして富竹さんを追っていたのでございますか！kvS07/04/330400150.　勾玉を手放しているのに？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400147", 256, TRUE);
	OutputLine(NULL, "「はぁっ？！",
			NULL, "\"하아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400148", 256, TRUE);
	OutputLine(NULL, "　探知機が指していないってことは、無いってことじゃありませんの！",
			NULL, "탐지기가 가리키지 않는다는 건 없다는 소리잖아요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400149", 256, TRUE);
	OutputLine(NULL, "　じゃあレナさんはどうして富竹さんを追っていたのでございますか！",
			NULL, "그럼 레나 씨는 어째서 토미타케 씨를 쫓아다닌 거죠?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400150", 256, TRUE);
	OutputLine(NULL, "　勾玉を手放しているのに？！」",
			NULL, "곡옥을 가지고 있지도 않은데?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500121.「…みぃ！kvS07/05/330500122.　古文書によるとフワラズの勾玉は脳の恋愛レセプターを刺激して、その結果として恋愛時と同じ脳内物質を分泌させますです。kvS07/05/330500123.その結果、擬似的な恋愛感情が生まれて、…みぃ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500121", 256, TRUE);
	OutputLine(NULL, "「…みぃ！",
			NULL, "\"미이! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500122", 256, TRUE);
	OutputLine(NULL, "　古文書によるとフワラズの勾玉は脳の恋愛レセプターを刺激して、その結果として恋愛時と同じ脳内物質を分泌させますです。",
			NULL, "고문서에 의하면 후와라즈의 곡옥은 뇌의 연애 수용체를 자극하고, 그 결과로 연애할 때와 같은 뇌내 물질을 분비시킵니다에요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500123", 256, TRUE);
	OutputLine(NULL, "その結果、擬似的な恋愛感情が生まれて、…みぃ！」",
			NULL, "그 결과, 유사 연애 감정이 생겨나서... 미이!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_majime_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500124.「つまりです、富竹が手放した後もしばらくの間、効果が残っていたと考えてほしいのですよ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500124", 256, TRUE);
	OutputLine(NULL, "「つまりです、富竹が手放した後もしばらくの間、効果が残っていたと考えてほしいのですよ…！」",
			NULL, "\"그러니까에요, 토미타케가 가지고 있지 않아도 잠깐 효과가 남아 있었다고 생각해 달라는 거예요...!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 6, "sprite/si3_ikari_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600040.「ああもうっ、こンのクソ忙しい時にもっともらしそうなことをー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600040", 256, TRUE);
	OutputLine(NULL, "「ああもうっ、こンのクソ忙しい時にもっともらしそうなことをー！！」",
			NULL, "\"아아 정말, 이 다급한 상황에 알 수 없는 소리를!!\" ", Line_Normal);
	ClearMessage();

//r…そもそも『恋愛レセプター』なんて単語が書いてある古文書ってどんだけ～？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そもそも『恋愛レセプター』なんて単語が書いてある古文書ってどんだけ～？",
			NULL, "애초에 \"연애 수용체\"라는 단어가 쓰여 있는 고문서는 뭔데~? ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400151.「つまり…。kvS07/04/330400152.富竹さんはさっきまでは持っておりましたけど、今はもう持ってないということでよろしいんですの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400151", 256, TRUE);
	OutputLine(NULL, "「つまり…。",
			NULL, "\"즉... 뭐죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400152", 256, TRUE);
	OutputLine(NULL, "富竹さんはさっきまでは持っておりましたけど、今はもう持ってないということでよろしいんですの？！」",
			NULL, "토미타케 씨는 아까 전까지는 가지고 있었지만 지금은 가지고 있지 않다는 뜻인가요?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100129.「何だってー？！kvS07/01/330100130.　ってことはレナはどうなってんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100129", 256, TRUE);
	OutputLine(NULL, "「何だってー？！",
			NULL, "\"뭐라고오?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100130", 256, TRUE);
	OutputLine(NULL, "　ってことはレナはどうなってんだ？」",
			NULL, "그럼 레나는 어떻게 된 거야?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlayBGM( 1, "semi", 128, 0 );

//詩音rvS07/06/330600041.「あーッ！！kvS07/06/330600042.　いつの間にかいなくなっていますよ！！kvS07/06/330600043.　新しい勾玉の持ち主を捜しに行ったに違いありませんね！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600041", 256, TRUE);
	OutputLine(NULL, "「あーッ！！",
			NULL, "\"아...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600042", 256, TRUE);
	OutputLine(NULL, "　いつの間にかいなくなっていますよ！！",
			NULL, "어느새 없어졌어요!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600043", 256, TRUE);
	OutputLine(NULL, "　新しい勾玉の持ち主を捜しに行ったに違いありませんね！！」",
			NULL, "새로운 곡옥의 소유자를 찾으러 간 게 틀림없어요!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 3, "sprite/me1b_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300067.「ま、まずいね！kvS07/03/330300068.　レナを見失ったら私たちにはヒントがない！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300067", 256, TRUE);
	OutputLine(NULL, "「ま、まずいね！",
			NULL, "\"위, 위험해! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300068", 256, TRUE);
	OutputLine(NULL, "　レナを見失ったら私たちにはヒントがない！」",
			NULL, "레나를 놓쳤다간 우리에겐 단서가 없어!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400153.「…となったら、この幸せあんぽんたんさんを起こして話を聞く方が早いですわね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400153", 256, TRUE);
	OutputLine(NULL, "「…となったら、この幸せあんぽんたんさんを起こして話を聞く方が早いですわね！」",
			NULL, "\"...이렇게 되면 이 행복한 멍청이 씨를 깨워서 얘기를 듣는 게 빠르겠사와요!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri1_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500125.「…お任せなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500125", 256, TRUE);
	OutputLine(NULL, "「…お任せなのです」",
			NULL, "\"...맡기라는 거예요.\" ", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、都合よくそこにあった蛇口をひねると、ホースの先端を富竹さんの顔に向けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、都合よくそこにあった蛇口をひねると、ホースの先端を富竹さんの顔に向けた。",
			NULL, "리카쨩은 마침 거기 있던 수도꼭지를 틀어서 호스 끝을 토미타케 씨의 얼굴로 향했다. ", Line_Normal);
	ClearMessage();

//r…って梨花ちゃん、容赦がないな。…ちょっとムカついてる？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…って梨花ちゃん、容赦がないな。…ちょっとムカついてる？",
			NULL, "리카쨩, 가차 없네... 좀 화났나? ", Line_Normal);
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawScene("white", 500 );
	DrawScene("bg/js1", 250 );

//富竹rvS07/08/330800037.「ぅわッ！！kvS07/08/330800038.　ったた、っと、……夢？kvS07/08/330800039.　今のは夢だったのかぁ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800037", 256, TRUE);
	OutputLine(NULL, "「ぅわッ！！",
			NULL, "\"우왓!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800038", 256, TRUE);
	OutputLine(NULL, "　ったた、っと、……夢？",
			NULL, "아야야, 윽, ......꿈? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800039", 256, TRUE);
	OutputLine(NULL, "　今のは夢だったのかぁ…？！」",
			NULL, "방금 그건 꿈이었나...?!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);
	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800040.「はは、レナちゃんがナースさんの格好で撮影会なんて、…はは、おかしいと思ったんだよ。kvS07/08/330800041.それで鷹野さんと仲違いしちゃうなんて、ははは…。kvS07/08/330800042.とんでもない夢だったなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800040", 256, TRUE);
	OutputLine(NULL, "「はは、レナちゃんがナースさんの格好で撮影会なんて、…はは、おかしいと思ったんだよ。",
			NULL, "\"하하, 레나쨩이 간호사 복장으로 촬영회라니... 하하, 어쩐지 이상했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800041", 256, TRUE);
	OutputLine(NULL, "それで鷹野さんと仲違いしちゃうなんて、ははは…。",
			NULL, "그래서 타카노 씨와 사이가 틀어진다니 하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800042", 256, TRUE);
	OutputLine(NULL, "とんでもない夢だったなぁ」",
			NULL, "어이없는 꿈이었어.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100131.「あ、あははははは！kvS07/01/330100132.　ゆ、夢でよかったですねぇ！kvS07/01/330100133.　それより富竹さん！kvS07/01/330100134.　昨日、白い勾玉を拾いましたよね？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100131", 256, TRUE);
	OutputLine(NULL, "「あ、あははははは！",
			NULL, "\"아, 아하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100132", 256, TRUE);
	OutputLine(NULL, "　ゆ、夢でよかったですねぇ！",
			NULL, "꾸, 꿈이라서 다행이네요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100133", 256, TRUE);
	OutputLine(NULL, "　それより富竹さん！",
			NULL, "그것보다 토미타케 씨! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100134", 256, TRUE);
	OutputLine(NULL, "　昨日、白い勾玉を拾いましたよね？！」",
			NULL, "어제 하얀 곡옥을 주우셨죠?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800043.「え、…えぇ？kvS07/08/330800044.　勾玉なんて知らないよ。kvS07/08/330800045.でも、白いオットセイのキーホルダーなら拾ったなぁ。kvS07/08/330800046.ほら、昨日、圭一くんと会ったダム現場でだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800043", 256, TRUE);
	OutputLine(NULL, "「え、…えぇ？",
			NULL, "\"어, ...에에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800044", 256, TRUE);
	OutputLine(NULL, "　勾玉なんて知らないよ。",
			NULL, "곡옥 같은 건 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800045", 256, TRUE);
	OutputLine(NULL, "でも、白いオットセイのキーホルダーなら拾ったなぁ。",
			NULL, "하지만 하얀 물개 키홀더라면 주웠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800046", 256, TRUE);
	OutputLine(NULL, "ほら、昨日、圭一くんと会ったダム現場でだよ」",
			NULL, "그, 어제 케이이치 군과 만난 댐 현장에서 말이야.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 8, "sprite/tomi1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500126.「…そのキーホルダーなのです！kvS07/05/330500127.　どうしましたですか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500126", 256, TRUE);
	OutputLine(NULL, "「…そのキーホルダーなのです！",
			NULL, "\"...그 키홀더인 거예요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500127", 256, TRUE);
	OutputLine(NULL, "　どうしましたですか？！」",
			NULL, "어떻게 했습니까인가요?!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kira", 256, 64);
	ModDrawCharacter(5, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800047.「うん。kvS07/08/330800048.ついさっき鷹野さんにプレゼントしたよ。kvS07/08/330800049.拾い物なんて嫌ぁねぇとかいいながら、ちゃんと受け取ってくれてね！kvS07/08/330800050.　彼女のそういう素直じゃないところが、また魅力的なんだよ、たははは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800047", 256, TRUE);
	OutputLine(NULL, "「うん。",
			NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800048", 256, TRUE);
	OutputLine(NULL, "ついさっき鷹野さんにプレゼントしたよ。",
			NULL, "조금 전에 타카노 씨에게 선물했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800049", 256, TRUE);
	OutputLine(NULL, "拾い物なんて嫌ぁねぇとかいいながら、ちゃんと受け取ってくれてね！",
			NULL, "주운 물건은 싫은데~, 하면서도 잘 받아 주더라고! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800050", 256, TRUE);
	OutputLine(NULL, "　彼女のそういう素直じゃないところが、また魅力的なんだよ、たははは…」",
			NULL, "그녀의 그런 솔직하지 못한 부분이 또 매력적이야, 아하하하....\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 3, "sprite/me1b_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300069.「ってことは、鷹野さんだッ！！kvS07/03/330300070.　さっき鷹野さんはどっちへ行ったっけ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300069", 256, TRUE);
	OutputLine(NULL, "「ってことは、鷹野さんだッ！！",
			NULL, "\"그 말은 즉 타카노 씨다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300070", 256, TRUE);
	OutputLine(NULL, "　さっき鷹野さんはどっちへ行ったっけ？！」",
			NULL, "아까 타카노 씨는 어디로 갔더라?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100135.「向こうはえっと沢の方だな！kvS07/01/330100136.　まずいぞ、もうレナが向かってる！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100135", 256, TRUE);
	OutputLine(NULL, "「向こうはえっと沢の方だな！",
			NULL, "\"저쪽은 그러니까, 계곡 쪽이군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100136", 256, TRUE);
	OutputLine(NULL, "　まずいぞ、もうレナが向かってる！！」",
			NULL, "위험해, 벌써 레나가 그쪽으로 향하고 있어!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 6, "sprite/si3_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS07/06/330600044.「あ、相手が女の人でもお構いなしなんですね…！kvS07/06/330600045.　恐ろしい効果です…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600044", 256, TRUE);
	OutputLine(NULL, "「あ、相手が女の人でもお構いなしなんですね…！",
			NULL, "\"사, 상대가 여자라도 상관없는 거군요...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600045", 256, TRUE);
	OutputLine(NULL, "　恐ろしい効果です…！！」",
			NULL, "무서운 성능이에요...!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400154.「…意外なカップリングに私も驚きましたわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400154", 256, TRUE);
	OutputLine(NULL, "「…意外なカップリングに私も驚きましたわ」",
			NULL, "\"...예상 못 한 커플링에 저도 깜짝 놀랐사와요.\" ", Line_Normal);
	ClearMessage();

//rと、他人の不幸を嘲笑いながらも、部活メンバーのこととあっては放っておけない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、他人の不幸を嘲笑いながらも、部活メンバーのこととあっては放っておけない。",
			NULL, "그렇게 타인의 불행을 비웃으면서도, 부활 멤버를 그냥 내버려 둘 수는 없다. ", Line_Normal);
	ClearMessage();

//r俺たちは沢の方へ駆けて行った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは沢の方へ駆けて行った。",
			NULL, "우리는 계곡 쪽으로 달려갔다. ", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
