void main()
{



	//Unhandled: *Hiru_day2


	//;■翌朝、学校
	ClearMessage();
	DrawSceneWithMask( "white", "effect/m1", 0, 0, 1300 );
	DrawSceneWithMask( "bg/g1", "effect/up", 0, 0, 1300 );
	PlaySE( 0, "chaimu", 128, 64 );
	Wait( 2000 );
	DrawSceneWithMask( "white", "effect/right", 0, 0, 500 );
	PlayBGM( 1, "semi", 120, 0 );
	DrawScene( "bg/gk1", 1000 );

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しいはずのお弁当の時間だったが、どうも今日は盛り上がりに欠けた。",
		   NULL, "즐거워야 할 도시락 시간이었지만 왠지 오늘은 분위기가 처져 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの様子が朝から変だからだ。",
		   NULL, "레나의 상태가 아침부터 이상했기 때문이다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_def_a1_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さっきから調子悪そうだね。",
		   NULL, "\"아까부터 몸이 안 좋은 것 같은데. ", Line_WaitForInput);
	OutputLine(NULL, "…今日は体調悪いの？」",
		   NULL, "...오늘 컨디션 나빠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うぅん、体調悪くないよぅ。",
		   NULL, "\"...아니, 몸이 안 좋은 건 아니야. ", Line_WaitForInput);
	OutputLine(NULL, "………はぅ…。」",
		   NULL, "...하우....\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1b_yareyare_b1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「また溜め息をついてますわね。",
		   NULL, "\"또 한숨을 쉬고 있사와요. ", Line_WaitForInput);
	OutputLine(NULL, "溜め息をひとつつく度に幸せが逃げてっちゃいますのよー？」",
		   NULL, "한숨을 한 번 내쉴 때마다 행복이 도망간답니다?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	OutputLine(NULL, "……幸せ…。",
		   NULL, "...행복.... ", Line_WaitForInput);
	OutputLine(NULL, "………はぅ…。」",
		   NULL, "...하우....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　登校した時はこれほどではなかったのだが…。",
		   NULL, "등교할 때는 이 정도까진 아니었는데.... ", Line_WaitForInput);
	OutputLine(NULL, "やっぱり風邪なのだろうか。",
		   NULL, "역시 감기인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　朝からどこかぼんやりとしていて微熱がありそうな感じだった。",
		   NULL, "아침부터 어딘가 멍해서 미열이라도 있는 느낌이었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 3, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacterWithFiltering(4, 3, "sprite/me1a_def_a1_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「保健室で風邪薬でももらう？",
		   NULL, "\"보건실에 가서 감기약이라도 받을래? ", Line_WaitForInput);
	OutputLine(NULL, "　最近、昼夜の温度差が激しいからね。」",
		   NULL, "요즘 일교차가 워낙 크더라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_kaii_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "u2_rika", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………うぅん、いい。",
		   NULL, "\"...아니, 괜찮아. ", Line_WaitForInput);
	OutputLine(NULL, "…今日はその、…レナは放っておいてくれないかな。",
		   NULL, "오늘은 그, ...레나는 가만히 내버려 뒀으면 할까나. ", Line_WaitForInput);
	OutputLine(NULL, "……かな。」",
		   NULL, "...까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはぽやんとした口調でそれだけを言うと、俺たちの輪を抜け、自分の席へ戻ってしまった。",
		   NULL, "레나는 멍한 말투로 그렇게 말하곤 우리들 틈에서 빠져나가 자기 자리로 돌아가 버렸다. ", Line_WaitForInput);
	OutputLine(NULL, "そして頬杖を突きながら、窓の外を見て再び溜め息を漏らす。",
		   NULL, "그리고 턱을 괴고는 창밖을 바라보며 다시 한숨을 내쉰다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(4, 3, "sprite/me1b_tokui_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふふ〜〜ん？",
		   NULL, "\"흐흐~~응? ", Line_WaitForInput);

	PlaySE( 0, "kira", 128, 64 );

	OutputLine(NULL, "　おじさんの見たところ、あれは恋だねぇ！」",
		   NULL, "아저씨가 보기에 저건 사랑이구만!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, FALSE );
	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ここ、恋ですってぇええぇ？！",
		   NULL, "\"사사, 사랑이라고요?! ", Line_WaitForInput);
	OutputLine(NULL, "　あわわわわ、そそ、それはその、をほほ、おめでたいことでございますわねぇ！」",
		   NULL, "아와와와와, 그그, 그건 그러니까 오호호, 경사스러운 일이네요!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	ModDrawCharacter(4, 3, "sprite/me1a_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "kyupirn", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「間違いないね！",
		   NULL, "\"틀림없어! ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　心ここに在らずで、一日中想い人のことでいっぱい。",
		   NULL, "마음은 딴 곳에 가있고 온종일 그 사람 생각으로 한가득. ", Line_WaitForInput);
	OutputLine(NULL, "頬杖を突いて溜め息なんて、恋する乙女そのものじゃなーい！」",
		   NULL, "턱을 괸 채 한숨이라니 사랑에 빠진 소녀 그 자체잖아~!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/gk3", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、そうなのかぁ…？",
		   NULL, "\"그, 그런가...? ", Line_WaitForInput);
	OutputLine(NULL, "　俺には、その、…昨日、飲み込んじまった妙なもんのせいで体調を崩してるようにしか見えないんだがなぁ…。」",
		   NULL, "내가 보기엔 그... 어제 이상한 걸 삼킨 탓에 몸이 안 좋은 것 같아 보이는데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akireru_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「妙なものって何ですの？」",
		   NULL, "\"이상한 거라니 무슨 말이죠?\" ", Line_Continue);
	PlaySE( 0, "boyon", 128, 64 );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ん？",
		   NULL, "\"응? ", Line_WaitForInput);
	OutputLine(NULL, "　あぁ。昨日さ、宝探しに行った先でさ。",
		   NULL, "아아. 어제 말야, 보물찾기하러 간 데에서, ", Line_WaitForInput);
	OutputLine(NULL, "…何なんだろうなぁ、何か降って来たみたいなんだよ。",
		   NULL, "...뭔진 모르겠는데, 뭔가가 떨어졌나 봐. ", Line_WaitForInput);
	OutputLine(NULL, "そいつがスポンと口ん中に飛びこんじまって、それを飲み込んじゃったらしいんだよ。」",
		   NULL, "그게 쏙 입 안으로 날아들어서 그만 삼켜 버렸대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_akuwarai_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「天から降って来たぁ？",
		   NULL, "\"하늘에서 떨어졌다고? ", Line_WaitForInput);
	OutputLine(NULL, "　あははははは！",
		   NULL, "아하하하하하! ", Line_WaitForInput);
	OutputLine(NULL, "　ならきっと、それはキューピッドの恋の矢だねぇ。」",
		   NULL, "그럼 분명 그건 큐피트의 사랑의 화살이겠네.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/gk3", 200 );
	ModDrawCharacter(3, 5, "sprite/ri4_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ModDrawCharacter(3, 5, "sprite/ri1_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );
	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……天から、降って来た？」",
		   NULL, "\"...하늘에서 떨어졌다?\" ", Line_Normal);
	ClearMessage();
	//;＜梨花

	PlayBGM( 2, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちがレナの話に夢中になっている隙に、沙都子の席にこっそりとカエルの玩具を仕掛けていた梨花ちゃんが、猫耳をぴくんと反応させて振り向いた。",
		   NULL, "우리가 레나 이야기에 열중하고 있는 사이, 사토코 자리에 몰래 개구리 장난감을 장치하던 리카쨩이 고양이 귀를 쫑긋하고는 뒤돌아보았다. ", Line_WaitForInput);
	OutputLine(NULL, "……人間の耳って側面だよな？",
		   NULL, "...인간의 귀는 옆에 달렸지? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今のは錯覚か。",
		   NULL, "방금 그건 착각인가. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	DrawSceneWithMask( "bg/gk3", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……圭一。",
		   NULL, "\"...케이이치. ", Line_WaitForInput);
	OutputLine(NULL, "レナがどうしたんですか？」",
		   NULL, "레나에게 무슨 일이라도 있었나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei1_def1_", "0", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん、いやな？",
		   NULL, "\"응, 있잖아? ", Line_WaitForInput);
	OutputLine(NULL, "　昨日、ダム現場に新しいゴミ山が出来たとかで、宝探しに出掛けたんだよ。",
		   NULL, "어제 댐 현장에 새로운 쓰레기 산이 생겼다면서 보물찾기하러 갔었어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "んで、いつものように馬鹿騒ぎして、大口開けて空を見上げて笑ってたら、そこに何かが落ちてきて、綺麗に口の中に飛び込んで、思わず飲み込んじまったってんだよ。」",
		   NULL, "그리고 평소처럼 장난치고 입을 벌린 채 하늘을 보면서 웃고 있었는데, 그 사이에 뭔가가 떨어져서 깔끔하게 입 안으로 들어가는 바람에 무심코 삼켜 버렸다는 거야.\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……天から落ちてきたものが、口の中に？",
		   NULL, "\"...하늘에서 떨어진 게 입 안으로? ", Line_WaitForInput);
	OutputLine(NULL, "　飲み込んだ？」",
		   NULL, "삼켰다?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入、今の聞いた？！",
		   NULL, "하뉴, 방금 그 말 들었어?! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 600, FALSE );
	//print 22
	ModSetLayerFilter(22, 256, "none");
	ModDrawCharacter(22, 12, "sprite/ha1_odoroki_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ま、まさかそんな！",
		   NULL, "\"서, 설마 그럴 수가! ", Line_WaitForInput);
	OutputLine(NULL, "　あぅあぅあぅあぅ！！」",
		   NULL, "아우아우아우아우!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう時、姿が見えない羽入は便利でいい。",
		   NULL, "이럴 때는 하뉴의 모습이 보이지 않는 것이 편리하고 좋다. ", Line_Normal);
	ClearMessage();

	//csp %Ha_sp
	ModDrawCharacter(2, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 0, FALSE );
	DrawSceneWithMask( "bg/gk1", "effect/left", 0, 0, 500 );
	//print 23
	ModDrawCharacterWithFiltering(22, 12, "sprite/ha1_muhyou_", "0", "effect/left", 0, -120, 0, FALSE, 0, 0, 0, 0, 0, 22, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うっとりとした表情を浮かべながら溜め息を零すレナに堂々と近付き、その頭上に両手をかざして、微弱な何かを感じ取ろうとする仕草をしていた…。",
		   NULL, "넋을 잃은 표정으로 한숨을 흘리는 레나에게 당당하게 다가가더니, 그 머리 위에 양손을 모으고 미약한 무언가를 감지하려는 동작을 취한다.... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_au_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	PlaySE( 0, "daidageki", 128, 64 );
	PlayBGM( 0, "u2_3", 120, 0 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、あぅあぅあぅあぅーッ！！！」",
		   NULL, "\"아, 아우아우아우아우!!!\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ひィイ！！！",
		   NULL, "\"히이이!!! ", Line_WaitForInput);
	OutputLine(NULL, "　なな、何て声出すのよ！",
		   NULL, "왜, 왜 소리를 지르는 거야! ", Line_WaitForInput);
	OutputLine(NULL, "　ってことはまさか！」",
		   NULL, "그럼 설마!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_odoroki_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レレ、レナの中に、勾玉があるのです！！",
		   NULL, "\"레레, 레나의 안에 곡옥이 있는 거예요!! ", Line_WaitForInput);
	OutputLine(NULL, "　勾玉の力がレナに宿ってしまってるのです！！」",
		   NULL, "곡옥의 힘이 레나에게 깃들어 버린 거예요!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そりゃー話は早いわね。",
		   NULL, "\"그럼 이야기는 간단하네. ", Line_WaitForInput);
	OutputLine(NULL, "通りすがりにローブローでも叩き込んで見る？",
		   NULL, "지나가다가 급소 공격이라도 해볼까? ", Line_WaitForInput);
	OutputLine(NULL, "　…反撃で殺されるわね。",
		   NULL, "...반격으로 죽겠네. ", Line_WaitForInput);
	OutputLine(NULL, "なら下剤でも飲ませてみる？",
		   NULL, "그럼 설사약이라도 먹여봐? ", Line_WaitForInput);
	OutputLine(NULL, "　…冗談じゃないわ！！」",
		   NULL, "...농담할 상황이 아니지!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_yowaki_", "0", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんな簡単な問題じゃないのです、あぅあぅ！",
		   NULL, "\"그런 간단한 문제가 아닌 거예요, 아우아우! ", Line_WaitForInput);
	OutputLine(NULL, "　もう勾玉の形はしていないのです。",
		   NULL, "이미 곡옥의 형태를 하고 있지 않은 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "勾玉はレナに食べられてしまったので、形の意味を失い、その力をレナに宿らせてしまったのです！！」",
		   NULL, "곡옥은 레나에게 먹혀버림으로써 형태의 의미를 잃고 그 힘이 레나에게 깃들어 버린 거예요!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「つまり何？",
		   NULL, "\"그러니까, 무슨 말이야? ", Line_WaitForInput);
	OutputLine(NULL, "　あの勾玉は服用可能で、飲んだら消化吸収できるってわけ？",
		   NULL, "그 곡옥은 먹을 수도 있고 먹으면 소화 흡수된다는 거야? ", Line_WaitForInput);
	OutputLine(NULL, "　どーすんのよ、あんたの生み出したアイテムでしょ、何とかならないの？！」",
		   NULL, "어떡할 거야, 네가 만든 아이템이잖아, 어떻게 할 수 없어?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_muhyou_", "0", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「もも、もちろん何とかはできますです！",
		   NULL, "\"다다, 당연히 어떻게 할 수는 있는 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　紅白の勾玉を揃え、僕の神域、つまり古手神社の境内で解呪のおまじないをすれば、ちゃんと解けますです！」",
		   NULL, "홍백의 곡옥을 모아 저의 신성한 장소, 그러니까 후루데 신사의 경내에서 주문을 푸는 술법을 쓰면 확실히 풀립니다에요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なら簡単ね！",
		   NULL, "\"그럼 간단하네! ", Line_WaitForInput);
	OutputLine(NULL, "　帰りにレナを神社に連行して一丁上がり！」",
		   NULL, "돌아가는 길에 레나를 신사로 끌고 가면 바로 해결이잖아!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_odoroki_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ところが、レナが飲み込んだのは赤の勾玉だけなのです！",
		   NULL, "\"하지만 레나가 삼킨 건 붉은 곡옥뿐인 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　白の勾玉が一緒になきゃ解呪はできないのですよー！！",
		   NULL, "하얀 곡옥이 같이 있지 않으면 주문을 풀지 못하는 거예요!! ", Line_WaitForInput);
	OutputLine(NULL, "　このままではレナは、白の勾玉を拾った人を無差別に好きになってしまうのです！",
		   NULL, "이대로라면 레나는 하얀 곡옥을 주운 사람을 무차별적으로 좋아하게 되고 마는 거예요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに赤の勾玉の効果が表れているということは、誰かが白の勾玉を拾ったということなのです！",
		   NULL, "레나에게 붉은 곡옥의 효과가 나타난다는 건 누군가가 하얀 곡옥을 주웠다는 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　だからレナは、今その人のことで頭がいっぱいになってるに違いないのですよー！！",
		   NULL, "그러니까 레나는 지금 그 사람 생각으로 머리가 가득한 게 분명한 거예요!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぅあぅあぅ、もしレナがこのまま暴走してキセイジジツとかで取り返しのつかないことになってしまったら、レナの一生は台無しなのですー、あぅあぅあぅ！！！」",
		   NULL, "아우아우아우, 만약 레나가 이대로 폭주해서 돌이킬 수 없는 일이라도 저지르면, 레나의 인생은 엉망진창이 되는 거예요, 아우아우아우!!!\" ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );

	PlayBGM( 1, "semi", 120, 0 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、",
		   NULL, "\"너, ", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "ん、",
		   NULL, "어, ", Line_Continue);
	Wait( 200 );

	PlaySE( 0, "nageru", 128, 64 );

	OutputLine(NULL, "たぁああぁああぁーッ！！！",
		   NULL, "어떡할 거야아!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	//csp -1
	DrawScene( "bg/ke5", 50 );
	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんたの作ったマジックアイテムでしょ、あんたが責任取りなさい！",
		   NULL, "네가 만든 매직 아이템잖아, 네가 책임져! ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　何だってこんな危険なアイテム作ったのー！！」",
		   NULL, "뭐 하러 그런 위험한 아이템을 만든 거야!!\" ", Line_Continue);

	PlaySE( 0, "tatakiwaru", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	//print 26
	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 0, FALSE );
	ModDrawCharacter(22, 12, "sprite/ha1_odoroki_", "2", 40, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/up", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「使い方さえ間違わなければ縁結びの素敵な効果なのですー！",
		   NULL, "\"잘못 사용하지 않으면 인연을 맺어주는 멋진 효과인 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　あぅあぅあぅ！！」",
		   NULL, "아우아우아우!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それを巡って大騒動が昔に起こって大変なことになったんでしょ？！",
		   NULL, "\"그걸 둘러싸고 옛날에 대소동이 벌어져서 큰일이 났던 거잖아?! ", Line_WaitForInput);
	OutputLine(NULL, "　あぁ、今こそ理解したわ、何でご先祖様が封印したかよくわかったわ！",
		   NULL, "아아, 이제야 이해했어, 왜 선조님이 봉인했는지 잘 알겠다고! ", Line_WaitForInput);
	OutputLine(NULL, "　何て傍迷惑な神さまなのあんたはーーー！！」",
		   NULL, "어째서 이리도 민폐를 끼치는 신인 거야, 너는...!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_muhyou_", "0", 40, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、あぅあぅ、それを言ったら梨花のご先祖さまが、解けちゃうような中途半端な封印をしたのがいけないのです！",
		   NULL, "\"아, 아우아우, 그렇게 얘기하면 리카의 선조님이 쉽게 풀려 버리는 어중간한 봉인을 한 게 잘못인 거예요! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "boyon", 128, 64 );
	Wait( 100 );
	PlaySE( 0, "boyon", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　封印する時、ちゃんと僕にお饅頭とかのお供えをしてれば、もっとしっかり封印できたのです！」",
		   NULL, "봉인할 때 제대로 저한테 만두라든지 공양을 했으면 좀 더 제대로 봉인할 수 있었던 거예요!\" ", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほぉおおお！！",
		   NULL, "\"호오오오!! ", Line_WaitForInput);

	PlaySE( 0, "kira", 128, 64 );

	OutputLine(NULL, "　それはいいこと聞いたわ、お供え物が大事なのね！",
		   NULL, "그건 말 잘했네, 공양물이 중요하다는 거지! ", Line_WaitForInput);
	OutputLine(NULL, "　食べれないあんたに代わって私が食べてお供えしてあげるわ！！",
		   NULL, "먹을 수 없는 너 대신에 내가 먹어서 공양해 줄게!! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );

	OutputLine(NULL, "　昨日、セブンスマートで大特価だったアレをねッ！！",
		   NULL, "어제 세븐스 마트에서 초특가였던 그걸 말이야!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 150 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お徳用キングサイズキムチ激辛ＭＡＸ！！",
		   NULL, "특별 킹사이즈 김치 아주 매운맛 MAX!! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );


	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　それにマスタードにわさびにタバスコまでミックスした、",
		   NULL, "거기에 겨자와 와사비와 타바스코까지 섞은, ", Line_Continue);

	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 100 );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 100 );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 100 );


	OutputLine(NULL, "あんた懲罰用のスペシャルバージョンよ！！",
		   NULL, "널 징벌하기 위한 스페셜 버전이야!! ", GetGlobalFlag(GLinemodeSp));

	DrawScene( "effect/furiker_c", 50 );
	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/ke5", 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、ちなみに私は全然平気だったけど、あんたにはどうかしらぁ？！」",
		   NULL, "아아, 나는 아무렇지도 않겠지만, 넌 어떠려나?!\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「り、梨花は味覚が変なのです！！",
		   NULL, "\"리, 리카는 미각이 이상한 거예요!! ", Line_WaitForInput);
	OutputLine(NULL, "　そんなの食べたら舌が焼け切れちゃいますのですぅううぅ！！」",
		   NULL, "그런 거 먹었다가는 혀가 타버리는 거예요오오오오!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しかもそれをあんたのために持ってきたこのシュークリームの中にたっぷり詰めるわ！！」",
		   NULL, "\"덤으로 그걸 널 위해 가져온 슈크림 안에 가득 채워 주겠어!!\" ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/up", 1, 0, 200 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぎぃやああああぁあああぁあッ！！",
		   NULL, "\"꺄아아아아아아아아아아아아!! ", Line_Continue);

	PlaySE( 0, "daidageki-kai2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　鬼、",
		   NULL, "귀, ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	Wait( 100 );

	OutputLine(NULL, "鬼、",
		   NULL, "귀, ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	Wait( 100 );

	OutputLine(NULL, "鬼畜、",
		   NULL, "귀신, ", Line_Continue);

	PlaySE( 0, "tatakiwaru", 128, 64 );
	Wait( 300 );

	OutputLine(NULL, "人でなしぃいぃ！！",
		   NULL, "사람도 아냐아아!! ", Line_Continue);

	PlaySE( 0, "down3", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "down2", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　やめてやめてあぅあぅあぅあぅあぅあぅ！！」",
		   NULL, "하지 마요, 하지 마요, 아우아우아우아우아우아우!!\" ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす、くーっくっくっく！！",
		   NULL, "\"쿡쿡, 큭큭큭크!! ", Line_WaitForInput);
	OutputLine(NULL, "　もう謝っても遅いわよー！！",
		   NULL, "이미 사과해 봐야 늦었어!! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );

	OutputLine(NULL, "　くらいなさいッ！！",
		   NULL, "먹어라!! ", Line_Continue);

	PlaySE( 0, "kyupirn", 128, 64 );

	FadeOutBGM( 1, 300, FALSE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　…………って、",
		   NULL, "......응? ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "みぃ？」",
		   NULL, "미이?\" ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、私の背中が摘み上げられる。",
		   NULL, "갑자기 누군가가 내 등을 집어 든다. ", Line_WaitForInput);
	OutputLine(NULL, "…私ゃ子猫か。",
		   NULL, "...나는 새끼 고양이인가. ", Line_WaitForInput);
	OutputLine(NULL, "ふにゃん。",
		   NULL, "후냥. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 1, "sprite/kei1_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/up", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ると摘み上げているのは圭一だった。",
		   NULL, "돌아보니, 나를 집어 든 건 케이이치였다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akireru_a1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…梨花がひとりで何をじたばたしてるのかわかりませんけど。",
		   NULL, "\"...리카가 혼자 뭘 허둥지둥하는지 모르겠지만. ", Line_WaitForInput);
	OutputLine(NULL, "梨花が何か知ってますのね？",
		   NULL, "리카가 뭔가 아는 거죠? ", Line_WaitForInput);
	OutputLine(NULL, "　レナさんのあれ！」",
		   NULL, "레나 씨의 저 상태에 대해!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みぃ？",
		   NULL, "\"...미이? ", Line_WaitForInput);
	OutputLine(NULL, "　み〜♪」",
		   NULL, "미~♪\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 1, "sprite/kei1_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花ちゃん語の翻訳にはみ〜リンガルとか必要だよなぁ。",
		   NULL, "\"리카쨩의 말을 통역하려면 미~링걸 같은 게 필요하단 말야. ", Line_WaitForInput);
	OutputLine(NULL, "これはつまりどっちの意味なんだ？」",
		   NULL, "그건 도대체 뭐라고 대답한 거야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_akuwarai_a1_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こーのすっとぼけ方はクロだねぇ。",
		   NULL, "\"이렇게 딴청 피운다는 건 뭔가 안다는 뜻이지. ", Line_WaitForInput);
	OutputLine(NULL, "あんたレナに何かしたの？！」",
		   NULL, "너 레나한테 무슨 짓이라도 한 거야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………まぁ、もうすっとぼけても仕方ないか。",
		   NULL, "......뭐, 더 딴청 피워봐야 별 수 없겠군. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかくレナをこのままにはしておけない。",
		   NULL, "어쨌든 레나를 이대로 둘 수는 없다. ", Line_WaitForInput);
	OutputLine(NULL, "大人しく白状して協力を仰ごう…。",
		   NULL, "얌전히 자백하고 도움을 받자.... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	Wait( 2000 );
	DrawScene( "bg/gk3", 50 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「古手神社の至宝、フワラズの勾玉ぁ？！」",
		   NULL, "\"후루데 신사의 보물, 후와라즈의 곡옥?!\" ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 0, "u2_2", 120, 0 );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……はいなのです。",
		   NULL, "\"...네인 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "不和知らずに通じると言われる、縁結びのありがた〜ぃ（迷惑の）宝物なのですよ。」",
		   NULL, "불화를 모른다는 말에서 유래된, 인연을 맺어주는 정말 정말 고마운 (민폐 덩어리) 보물인 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tohoho_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「巻物の挿絵を見る限りじゃ、…オットセイのキーホルダーにしか見えないねぇ？」",
		   NULL, "\"두루마리의 삽화만 봐서는, ...물개 키홀더로밖에 보이질 않는데?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akireru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「同感ですわね。",
		   NULL, "\"동감이어요. ", Line_WaitForInput);
	OutputLine(NULL, "口の中に飛び込まなくても、レナさんがお持ち帰りしそうな形状ですわ。",
		   NULL, "입 안으로 날아들지 않았더라도 레나 씨가 가져갈래 할 것처럼 생겼사와요. ", Line_WaitForInput);
	OutputLine(NULL, "何で宝物がこんな可愛い形なんですの？」",
		   NULL, "보물이 왜 이렇게 귀여운 모습인 걸까요?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(3, 1, "sprite/kei1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「オットセイは繁殖力旺盛だから、熱愛のシンボルだーってテレビで見た気がするぜ？」",
		   NULL, "\"물개는 번식력이 왕성하니까 열렬한 사랑의 심볼이라고 텔레비전에서 봤던 것 같은데?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(4, 3, "sprite/me1a_odoroki_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「へー…！",
		   NULL, "\"헤에...! ", Line_WaitForInput);
	OutputLine(NULL, "　だとすると、オットセイという生き物の存在が、数百年、あるいは千年以上も前に日本、それも古手神社に伝来していた証拠になるねぇ？！",
		   NULL, "그럼 물개라는 생물의 존재가 수백 년, 어쩌면 천 년도 더 전에 일본, 그것도 후루데 신사에 전래되었다는 증거가 되잖아?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(4, 3, "sprite/me1b_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なるほど、これはとんでもないオーパーツかもしれないよ。」",
		   NULL, "그렇군, 이건 터무니없는 오파츠일지도 몰라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 1, "sprite/kei1_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しかし、わからねぇなぁ！",
		   NULL, "\"그나저나 이해가 안 되네! ", Line_WaitForInput);
	OutputLine(NULL, "　何でそんな宝物が空から降ってきてレナの口の中に飛び込むんだ？」",
		   NULL, "어째서 그런 보물이 하늘에서 떨어져서 레나의 입으로 날아든 거지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……にぱ〜☆…。」",
		   NULL, "\"...니파~☆....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 1, "sprite/kei1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しかし、オヤシロさまの宝物が縁結びとは、ちょいと意外だなぁ？",
		   NULL, "\"그런데 오야시로님의 보물이 인연을 맺어준다니 조금 의외다? ", Line_WaitForInput);
	OutputLine(NULL, "　もうちょっと祟られたり呪われたりしそうなイメージがあるんだが。」",
		   NULL, "좀 더 뭐랄까 벌을 받는다든지 저주받는다든지 그런 이미지인데.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 3, "sprite/me1a_tokui_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「確かに、近年はオヤシロさまの祟りとか言われて、イメージがずいぶん物騒になっちゃったけど、本来のオヤシロさまは縁結びの神さまでもあるんだよね。",
		   NULL, "\"확실히 요 몇 년 동안 오야시로님의 저주라든지 해서 이미지가 험악해졌지만, 원래 오야시로님은 인연의 신이기도 해. ", Line_WaitForInput);
	OutputLine(NULL, "…仲良くしないと祟る、",
		   NULL, "...사이좋게 지내지 않으면 저주한다, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "ってのがメインだけど。」",
		   NULL, "가 메인이지만.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(1, 4, "sprite/sa1b_def_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうですわねぇ。",
		   NULL, "\"그렇네요. ", Line_WaitForInput);
	OutputLine(NULL, "昔の古手神社では縁結びのお札とかを売ってたような気がしますわ！」",
		   NULL, "옛날에 후루데 신사에서 인연을 맺어주는 부적같은 걸 팔았던 것 같사와요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_def1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んで、……その勾玉の縁結びの効果は、単なる気休めじゃなくて、霊験あらたかなホンモノってわけなんだな？！」",
		   NULL, "\"그리고, ...그 곡옥의 인연을 맺어주는 효과는 단순히 마음을 달래는 정도가 아니라 정말 영험한 효과가 있는 진짜란 거지?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そうなのです。",
		   NULL, "\"...그런 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "だから、レナは今、フワラズの勾玉の力に取り憑かれてしまっているのです。」",
		   NULL, "그러니까 레나는 지금, 후와라즈의 곡옥의 힘에 사로잡혀 있는 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_akuwarai_a1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えっと、赤と白でペアなんだっけ？",
		   NULL, "\"음, 붉은 거랑 하얀 게 페어라고 했지? ", Line_WaitForInput);
	OutputLine(NULL, "　赤を持つ人が、白を持つ人を好きになる、だっけ？",
		   NULL, "붉은 것을 가진 사람이 하얀 것을 가진 사람을 좋아하게 된다, 였던가? ", Line_WaitForInput);
	OutputLine(NULL, "　相思相愛じゃなくて片道なんだねぇ。」",
		   NULL, "서로 좋아하게 되는 게 아니라 일방적인 거구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……はいです。",
		   NULL, "\"...네인 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "レナはその赤を飲み込んでしまいましたですから、白を誰かが拾えば、もれなくレナも付いてきちゃうわけなのです。",
		   NULL, "레나는 그 붉은 것을 삼켜 버렸으니까 하얀 것을 누군가 주우면 거기에 레나도 덤으로 따라오게 되는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "みー。」",
		   NULL, "미이.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1a_odoroki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、それは何だか珍妙な話になってきましたわねぇ！",
		   NULL, "\"그, 그것참 기묘한 이야기가 되었사와요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そしてレナさんを元に戻すには、白の勾玉も見つけなくてはならないというわけですのね？」",
		   NULL, "...그리고 레나 씨를 원래대로 되돌리려면 하얀 곡옥도 찾아야 한다는 거죠?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(2, 1, "sprite/kei1_komaru_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しかも、レナの様子から見るに、誰かがすでに白の勾玉は拾っちまったわけだろ？！",
		   NULL, "\"게다가 레나의 상태를 보건대 벌써 누군가가 하얀 곡옥을 주웠다는 거잖아?! ", Line_WaitForInput);
	OutputLine(NULL, "　このまま放っておくと、レナはどんどんその人のことが好きになっていっちまうわけか。",
		   NULL, "이대로 두면 레나는 점점 그 사람을 좋아하게 된다는 건가. ", Line_WaitForInput);
	OutputLine(NULL, "レナの本当の気持ちとは別に。」",
		   NULL, "레나의 진짜 마음과는 별개로.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ちょっとロマンチックな話ではあるけど、相手がどこの馬の骨かもわからないってのは、ちょっといただけないねぇ。",
		   NULL, "\"조금 로맨틱한 이야기긴 하지만 상대가 어디서 굴러먹던 누구인지도 모른다는 건 좀 아니지. ", Line_WaitForInput);
	OutputLine(NULL, "拾いさえすれば、誰にでも惚れちゃうわけでしょ？」",
		   NULL, "줍기만 하면 누구라도 반해 버리는 거잖아?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そうです。",
		   NULL, "\"...맞아요. ", Line_WaitForInput);
	OutputLine(NULL, "拾った人が、子供だろうとお年寄りだろうと、男女お構いなしなのです。",
		   NULL, "주운 사람이 어린아이든 노인이든 남녀도 상관없는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "増してや相手が家族持ちだった日には色々と悲劇なのですよ、にぱ〜☆」",
		   NULL, "거기다 상대가 가족이 있는 사람이면 이래저래 비극인 거예요, 니파~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1b_odoroki_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それはよろしくありませんわね…。",
		   NULL, "\"그건 좋지 않네요... ", Line_WaitForInput);
	OutputLine(NULL, "どうも事態は一刻を争うようでございましてよ！！」",
		   NULL, "아무래도 일각을 다투는 사태가 된 것 같사와요!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「一刻を争いますのです。",
		   NULL, "\"일각을 다투는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "しかも、食べても作用するので、もし通りかかった犬さんが食べてしまったら、",
		   NULL, "게다가 먹어도 작용하기 때문에 만약 지나가던 강아지 씨가 먹어 버리면, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "……それはもう大変なことになってしまうのです。」",
		   NULL, "...그건 정말 큰일이 나버리는 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(2, 1, "sprite/kei1_nayamu_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, FALSE );
	ModDrawCharacter(3, 3, "sprite/me1a_odoroki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	PlayBGM( 1, "semi", 120, 0 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そそそ、",
		   NULL, "\"그그그, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "…それは、",
		   NULL, "그건, ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "…その、",
		   NULL, "...그, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "はは、",
		   NULL, "하하, ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "大変だ、",
		   NULL, "큰일이네, ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "なぁ…？」",
		   NULL, "그치...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 3, "sprite/me1b_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「う、うぇ、",
		   NULL, "\"으, 으으, ", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "……おじさんはちょっと、",
		   NULL, "...아저씨는 조금, ", Line_Continue);
	Wait( 700 );
	OutputLine(NULL, "…そういうのはパスだなぁ…。」",
		   NULL, "그런 건 패스할게....\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうしてですの？",
		   NULL, "\"왜 그러시죠? ", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );

	OutputLine(NULL, "　レナさんと犬が仲良く戯れるだけなら、一番被害は軽微でしてよ？？」",
		   NULL, "레나 씨와 개가 사이좋게 놀 뿐이라면 제일 피해가 적은 거 아니어요??\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……沙都子は穢れてないのです。",
		   NULL, "\"...사토코는 더럽혀지지 않은 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "なでなで☆」",
		   NULL, "쓰담쓰담☆\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1300 );
	Wait( 1000 );
	ModDrawCharacter(1, 1, "sprite/kei1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/up", 0, 0, 500 );

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「とにかく、人心を惑わす魔性の勾玉だってことは理解できたぜ。",
		   NULL, "\"아무튼 사람의 마음을 현혹하는 마성의 곡옥이라는 건 이해했어. ", Line_WaitForInput);
	OutputLine(NULL, "手遅れにならん内にどうかした方がいいな！」",
		   NULL, "늦기 전에 어떻게든 해야겠다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1b_majime_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"맞아. ", Line_WaitForInput);
	OutputLine(NULL, "恋愛は自由意志が大事だよ。",
		   NULL, "연애는 자유의지가 중요해. ", Line_WaitForInput);
	OutputLine(NULL, "魔法の力で強制されるなんて、よくないね！",
		   NULL, "마법의 힘으로 강제하는 건 좋지 않아! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まぁ、ちょっぴりはロマンチックだと思うけどさ！」",
		   NULL, "...뭐, 조금은 로맨틱하다고 생각하지만 말이야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……とにかく、キセイジジツを作る前に何とかしましょうです。",
		   NULL, "\"...어쨌든 돌이킬 수 없는 일이 벌어지기 전에 어떻게든 합시다에요. ", Line_WaitForInput);
	OutputLine(NULL, "じゃないとこれはこれで大惨事なのですよ。」",
		   NULL, "안 그러면 이건 이것대로 대참사인 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_odoroki_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「問題は、白のオットセイを誰が拾ったかですわよ？",
		   NULL, "\"문제는 하얀 물개를 누가 주웠냐는 거잖아요? ", Line_WaitForInput);
	OutputLine(NULL, "　いくら雛見沢が田舎とは言え、どこの誰が拾ったのかわからないんじゃ、手の打ちようがありませんですわ！」",
		   NULL, "아무리 히나미자와가 시골이래도 어디의 누가 주웠는지도 모르면 손을 쓸 수 없사와요!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん？",
		   NULL, "\"응? ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );

	OutputLine(NULL, "　そりゃ簡単じゃない！",
		   NULL, "그건 간단하지! ", Line_WaitForInput);
	OutputLine(NULL, "　だって、魔法の力で、レナは白の勾玉を持った人を好きになるんでしょ？",
		   NULL, "그렇잖아, 마법의 힘으로 레나는 하얀 곡옥을 가진 사람을 좋아하게 되지? ", Line_WaitForInput);
	OutputLine(NULL, "　なら、レナの頭の中はその人のことでいっぱいだよ！",
		   NULL, "그럼 레나의 머릿속은 그 사람으로 가득할 거야! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、レナに直接聞けばいいわけさ！",
		   NULL, "즉 레나에게 직접 물어보면 된다는 말이지! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レぇナぁ〜〜！！！",
		   NULL, "레나아~~!!! ", Line_WaitForInput);
	OutputLine(NULL, "　おじさんに教えてよぅ！",
		   NULL, "아저씨한테 가르쳐줘! ", Line_WaitForInput);
	OutputLine(NULL, "　レナのハートを射止めちゃった意中の相手はだぁれぇえぇ？」",
		   NULL, "레나의 하트를 쏴 버린 달링은 누구야아아?\" ", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "nageru", 128, 64 );
	DrawScene( "black", 500 );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	//print 1
	DrawScene( "bg/gk1", 50 );
	PlaySE( 3, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "effect/furiker_b", 50 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 5, "kaminari2", 128, 64 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "effect/furiker_a", 50 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 3, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 500 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	//print 1
	PlaySE( 0, "daidageki-kai2", 128, 64 );
	PlaySE( 5, "kaminari2", 128, 64 );
	PlaySE( 3, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "effect/furiker_c", 50 );
	PlaySE( 0, "tatakiwaru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 0, "dageki", 128, 64 );
	Wait( 50 );
	PlaySE( 3, "daidageki", 128, 64 );
	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "white", 100 );
	PlaySE( 0, "garasu", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/g1", 100 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナ乱舞って今日まで色々見てきたけど、コイツはこれまでの中で一番長かった。",
		   NULL, "...레나난무는 여러 번 봤지만 이번 건 여태껏 본 것 중에서 가장 길었다. ", Line_Normal);
	ClearMessage();

	//Unhandled: btndef ""
	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	ModDrawCharacter(1, 2, "sprite/re1b_hau_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/gk1", "effect/left", 0, 0, 500 );

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…は、…はぅうぅぅ、そんなこと言えないよぅ…。",
		   NULL, "\"하, ...하우우우우, 그런 거 말할 수 없어.... ", Line_WaitForInput);
	OutputLine(NULL, "はぅ〜！」",
		   NULL, "하우~!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 1, "sprite/kei1_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…い、いや、多分こうなると思ったよ。",
		   NULL, "\"...아, 아니, 아마 이렇게 될 것 같았어. ", Line_WaitForInput);
	OutputLine(NULL, "しかしずいぶん威力が向上したな…。",
		   NULL, "그나저나 위력이 상당히 올랐네... ", Line_WaitForInput);
	OutputLine(NULL, "ヒット数も大幅に増加してるぞ…。」",
		   NULL, "히트 수도 대폭 증가했어....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//;■ここで梨花の立ち絵を左に〜〜

	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_warai_a1_", "2", "effect/right", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……次のパッチでは弱体化に違いないのですよ。",
		   NULL, "\"...다음 패치에서는 너프가 틀림없는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "にぱ〜☆」",
		   NULL, "니파~☆\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/gk3", 200 );
	ModDrawCharacter(1, 4, "sprite/sa1b_akireru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「大丈夫ですの、魅音さん。",
		   NULL, "\"괜찮으세요, 미온 씨. ", Line_WaitForInput);
	OutputLine(NULL, "女の子に好きな人のことを直接聞くなんて、どうかしてましてよー！」",
		   NULL, "여자아이에게 좋아하는 사람을 직접 묻다니, 무슨 생각이어요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1b_tohoho_a1_", "0", "effect/up", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 1300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………ごめんねぇ、おじさん、女の子じゃないもんでわかんなかったわぁ…。」",
		   NULL, "\"...미안, 아저씨, 여자아이가 아니라서 몰랐어....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あああぁあぁ、もう厄介なことになったわねぇ…。",
		   NULL, "아아아아아, 정말 성가신 일이 됐네... ", Line_Normal);
	ClearMessage();

	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「よりによってレナ？",
		   NULL, "\"하필이면 레나? ", Line_WaitForInput);
	OutputLine(NULL, "　恋心がそのまま攻撃力に転換されるような子なのよ？",
		   NULL, "좋아하는 마음이 바로 공격력으로 전환되는 아이란 말야? ", Line_WaitForInput);
	OutputLine(NULL, "　何だか話がこじれそうね…。",
		   NULL, "이야기가 복잡해지겠는데.... ", Line_WaitForInput);

	PlaySE( 0, "hikaru", 128, 64 );

	OutputLine(NULL, "あんたも当事者なんだから対策を何か考えなさい！」",
		   NULL, "너도 당사자니까 뭔가 대책을 생각해 봐!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//print 22
	ModDrawCharacter(22, 12, "sprite/ha1_au_", "2", 40, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅあぅ、その辛い悪魔をしまってくれたら考えますのです…！」",
		   NULL, "\"아우아우아우, 그 매운 악마를 치워주면 생각하는 거예요...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "kyupirn", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あらそう？",
		   NULL, "\"...어머, 그래? ", Line_WaitForInput);
	OutputLine(NULL, "　何口食べる内にあんたが妙案を閃いてくれるか試してみようかしら！」",
		   NULL, "네가 몇 입 먹으면 묘안이 번뜩일지 시험해 볼까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//print 80
	ModDrawCharacter(22, 12, "sprite/ha1_odoroki_", "2", 40, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 500, TRUE);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「考えます考えます！！",
		   NULL, "\"생각할게요, 생각할게요!! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　あぅ",
		   NULL, "아우 ", Line_Continue);

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );

	OutputLine(NULL, "あぅ",
		   NULL, "아우 ", Line_Continue);

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );

	OutputLine(NULL, "あぅ",
		   NULL, "아우 ", Line_Continue);

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );

	OutputLine(NULL, "チーン！",
		   NULL, "반짝! ", Line_Continue);

	PlaySE( 0, "lf164", 128, 64 );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　ほら、あれです！」",
		   NULL, "아, 저거예요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…ずいぶん投げ遣りに思いついたみたいだけど、何？」",
		   NULL, "\"...꽤나 대충대충 생각한 것 같지만, 뭔데?\" ", Line_Normal);
	ClearMessage();

	//csp -1
	DrawSceneWithMask( "bg/gk1", "effect/right", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入が指差すのはレナの席だった。",
		   NULL, "하뉴가 가리킨 건 레나의 자리였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナはさすがに頬杖に飽きたのか、読書を始めていた。",
		   NULL, "...레나도 턱을 괴고만 있는 것에 질렸는지 독서 중이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時には悪ふざけを抜け読書をすることもある。",
		   NULL, "가끔은 장난을 치지 않고 책을 읽을 때도 있다. ", Line_WaitForInput);
	OutputLine(NULL, "別に珍しい光景でもなかった。",
		   NULL, "딱히 보기 드문 광경도 아니었다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 2, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……でも何だか様子が違うわね。",
		   NULL, "\"...하지만 뭔가가 달라 보이네. ", Line_WaitForInput);
	OutputLine(NULL, "普段とは違う雰囲気の本を何冊も持ってきてるわ。」",
		   NULL, "평소와는 다른 분위기의 책을 몇 권이나 가지고 왔어.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_def_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうしたんですの、梨花。」",
		   NULL, "\"왜 그러나요, 리카?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);
	OutputLine(NULL, "レナの様子を見るのです。",
		   NULL, "레나의 모습을 보는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "何かヒントになるかもしれませんです。」",
		   NULL, "뭔가 힌트가 될지도 모르는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_tohoho_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何読んでんだろ。",
		   NULL, "\"뭘 읽는 거지. ", Line_WaitForInput);
	OutputLine(NULL, "ここからじゃよくわかんないね…。」",
		   NULL, "여기서는 잘 모르겠는데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきのレナの攻撃で懲りたのか、魅音は必要以上に距離を取って慎重そうだった。",
		   NULL, "아까 레나의 공격에 혼난 덕분인지 미온은 신중하게 필요 이상으로 거리를 뒀다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei1_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/right", 0, 0, 500 );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 0, "u2_rika", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何だ？",
		   NULL, "\"뭐야? ", Line_WaitForInput);
	OutputLine(NULL, "　ありゃ多分、何かのハウツー本だな。",
		   NULL, "저건 아마도 뭔가의 교본이네. ", Line_WaitForInput);
	OutputLine(NULL, "何を勉強しようとしてるんだ？」",
		   NULL, "뭘 배우려는 거지?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(4, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あッ！",
		   NULL, "\"아! ", Line_WaitForInput);
	OutputLine(NULL, "　写真ですわ！",
		   NULL, "사진이어요! ", Line_WaitForInput);
	OutputLine(NULL, "　写真撮影の専門誌ですわよッ！！」",
		   NULL, "사진 촬영 전문지예요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 1, "sprite/kei1_ikari1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「他にもカメラのカタログまであるぜ！",
		   NULL, "\"게다가 카메라 카탈로그도 있어! ", Line_WaitForInput);
	OutputLine(NULL, "　この雛見沢でこのキーワードが意味する人物はひとりしかいねぇだろ！！」",
		   NULL, "이 히나미자와에서 이 키워드가 의미하는 사람은 한 명밖에 없잖아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん、間違いないね！",
		   NULL, "\"응, 틀림없어! ", Line_WaitForInput);
	OutputLine(NULL, "　週間闘撮別冊、ナースローアングル特集号まであるよ！！",
		   NULL, "주간 특촬 부록, 간호사 로우 앵글 특별호까지 있어!! ", Line_WaitForInput);
	OutputLine(NULL, "　もう該当人物はひとりしかいないッ！！」",
		   NULL, "그럼 해당 인물은 한 명밖에 없다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…最後の一項目が致命的だが、とにかくとにかく、あの男しかいないというわけだ。",
		   NULL, "...마지막 하나가 좀 문제지만, 어쨌든 어쨌든 그 남자밖에 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ったく、何であの男はいつの世界でも、ぼんやりしているクセにいつもキーパーソンなのか！",
		   NULL, "나 참, 그 남자는 어떤 세계에서든 멍하게 있는 주제에 왜 항상 중요 인물인 거야?! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/gk1", "effect/left", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_hau_a1_", "2", "effect/up", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぅ〜、レナにもカメラの使い方教えてくださいって言ったら教えてくれるかな、かな…！",
		   NULL, "\"하우~, 레나에게도 카메라 사용법 가르쳐 주세요, 하면 가르쳐 줄까나, 까나...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1a_kaii_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたら手取り足取り教えてくれるかな、かなかなかな！",
		   NULL, "그러면 하나하나 자상하게 가르쳐 줄까나, 까나까나까나! ", Line_WaitForInput);
	OutputLine(NULL, "　看護婦さんの格好して行ったらやさしくしてくれるかなッ！",
		   NULL, "간호사 복장으로 가면 다정하게 대해 줄까나! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かなかなかなかなッ！！",
		   NULL, "까나까나까나까나!! ", Line_WaitForInput);
	OutputLine(NULL, "　そしたらそしたら、はぅはぅ、はぅ〜〜〜！！」",
		   NULL, "그러면 그러면, 하우하우, 하우~~~!!\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おもむろにレナが席を立つ！",
		   NULL, "레나가 천천히 자리에서 일어난다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "semi_r", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　瞳の中にはハートと花びらがいっぱいで、覗き込めばさぞやすごい光景が映っているに違いなかった。",
		   NULL, "눈동자에는 하트와 꽃잎이 가득하여, 들여다보면 틀림없이 엄청난 광경이 비칠 것이다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg/gk3", "effect/left", 1, 0, 500 );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_kaii_a1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 3, 300, TRUE );
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "u2_3", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あのねあのね魅ぃちゃん！",
		   NULL, "\"있잖아 있잖아, 미이쨩! ", Line_WaitForInput);
	OutputLine(NULL, "　レナは急に具合が悪くなっちゃったから早退するね、はぅ〜！！」",
		   NULL, "레나는 갑자기 몸이 안 좋아져서 조퇴할게, 하우~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 3, "effect/left", 1, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "door", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何てメチャクチャ！",
		   NULL, "완전히 엉망진창! ", Line_WaitForInput);
	OutputLine(NULL, "　放課後を待たずにレナは教室を飛び出す！！",
		   NULL, "수업이 끝나는 것도 기다리지 않고 레나는 교실을 뛰쳐나간다!! ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1b_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁああぁ、レナぁ！！",
		   NULL, "\"아아아아, 레나아!! ", Line_WaitForInput);
	OutputLine(NULL, "　ちょうどいい場所に富田くんと岡村くん！！",
		   NULL, "마침 적당한 곳에 있는 토미타 군과 오카무라 군!! ", Line_WaitForInput);
	OutputLine(NULL, "　レナを行かせるな、引き止めろぉおぉ！！」",
		   NULL, "레나를 보내지 마, 앞을 막아아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 0, "daidageki", 128, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>＆<color=#7a7e7d>岡村</color>", NULL, "<color=#a17d6b>토미타</color>&<color=#7a7e7d>오카무라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「「む、無理っすよぉおおぉ！！",
		   NULL, "\"\"무, 무리예요오오!! ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　さっき委員長が大変な目にあってたじゃないっすかぁあぁ！！」」",
		   NULL, "아까 반장도 엄청난 꼴을 당했잖아요!!\"\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(4, 5, "sprite/ri1_majime_a1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……確かに、今のレナが相手じゃ部活メンバー総掛かりでも無理そうなのです。」",
		   NULL, "\"...확실히 지금의 레나를 상대하려면 부활 멤버가 총출동해도 무리일 것 같은 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1b_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だからってまずい！！",
		   NULL, "\"그래도 안 돼!! ", Line_WaitForInput);
	OutputLine(NULL, "　沙都子ッ！！」",
		   NULL, "사토코!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/gk3", 200 );
	ModDrawCharacter(1, 4, "sprite/sa1b_akuwarai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が指をバチンと鳴らすと、沙都子の手元に天井から一本の紐が垂れてくる。",
		   NULL, "미온이 손가락을 딱 튕기자 천장에서 사토코 앞으로 줄이 하나 내려온다. ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あいあいさーですわぁ！！",
		   NULL, "\"알겠슴다, 선장님! 이어요!! ", Line_WaitForInput);
	OutputLine(NULL, "　そおれッ！！」",
		   NULL, "이야압!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlaySE( 0, "nageru", 128, 64 );
	ModDrawCharacter(1, 4, "sprite/sa1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを沙都子が勢いよく引いた時！　昇降口へ駆けて行くレナの足元にビーンと縄跳びが張られる仕掛けが作動する！",
		   NULL, "그것을 사토코가 거세게 잡아당긴 순간! 현관으로 달려가던 레나의 발밑으로 줄넘기 줄이 팽팽하게 펼쳐지는 장치가 작동한다! ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 4, "sprite/sa1a_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「取りあえず転ばせて、その上からみんなで圧殺するんですのよ！！",
		   NULL, "\"일단 넘어트리고 그걸 다 함께 포획하는 거예요!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "dageki", 128, 64 );
	DrawScene( "white", 100 );
	ModDrawCharacter(1, 4, "sprite/sa1b_hannbeso_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/gk3", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふぎゃッ？！」",
		   NULL, "후갹?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、沙都子が言い終わる前に縄跳びが千切れたすごい音がした。",
		   NULL, "그러나 사토코가 말을 끝내기도 전에 줄이 끊어지는 살벌한 소리가 났다. ", Line_WaitForInput);
	OutputLine(NULL, "……ナイロン製の縄跳びを引き千切るって、どういう怪力なんだろう…。",
		   NULL, "...나일론으로 된 줄넘기 줄을 잡아당겨 끊다니 무슨 괴력이지.... ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 1, 0, 500 );
	DrawSceneWithMask( "bg/g2", "effect/right", 1, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　縄跳び如きではレナを静止できず、もはや下駄箱で靴を履き替えてる！",
		   NULL, "줄넘기 줄 같은 걸로는 레나를 멈추지 못한다. 레나는 이미 신발장에서 신발을 갈아 신고 있었다! ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(1, 22, "sprite/tie_2_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こぉら！！",
		   NULL, "\"거기!! ", Line_WaitForInput);
	OutputLine(NULL, "　廊下を走っちゃいけません！！」",
		   NULL, "복도에서 뛰면 안 돼요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_nande_a1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「先生ごめんなさい、今日は早退します〜〜！！",
		   NULL, "\"선생님, 죄송해요, 오늘은 조퇴할게요~~!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(2, 2, "sprite/re1b_kaii_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　披露宴には呼びますからね！",
		   NULL, "피로연에는 부를 테니까요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "nageru", 128, 64 );
	FadeBustshotWithFiltering( 2, "effect/left", 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はぅ〜！！」",
		   NULL, "하우~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 22, "sprite/tie_3_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「は、はぁ？！",
		   NULL, "\"하, 하아?! ", Line_WaitForInput);
	OutputLine(NULL, "　……ってお待ちなさい！",
		   NULL, "...아니, 기다리세요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/down", 1, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "down2", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ううぅ、教え子に先を越されたくなかった…！」",
		   NULL, "으윽, 제자에게 추월당하긴 싫었는데...!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_odoroki_a1_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「って、そこ落ち込むトコ違いますから！！",
		   NULL, "\"아니, 그거 낙담할 부분이 틀렸다고요!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 3, "sprite/me1b_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わ、私たちも早退します！",
		   NULL, "저, 저희도 조퇴할게요! ", Line_WaitForInput);
	OutputLine(NULL, "　とにかくレナより先に富竹さんを見つけて白い勾玉を奪おう！」",
		   NULL, "어쨌든 레나보다 먼저 토미타케 씨를 찾아내서 하얀 곡옥을 뺏자!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(4, 1, "sprite/kei1_komaru_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それしかねぇな！",
		   NULL, "\"그 방법밖에 없지! ", Line_WaitForInput);
	OutputLine(NULL, "　富竹さんのいそうなところを探そう！！」",
		   NULL, "토미타케 씨가 있을 법한 장소를 찾자!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 1, 0, 500 );
	DrawSceneWithMask( "bg/g1", "effect/right", 1, 0, 500 );
	DrawBustshot( 21, "filter_hanyu", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 600, TRUE );
	PlayBGM( 1, "semi", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……羽入！",
		   NULL, "\"...하뉴! ", Line_WaitForInput);
	OutputLine(NULL, "　あんたの妖気レーダーで富竹を探しなさい！」",
		   NULL, "네 요기 레이더로 토미타케를 찾아봐!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//print 63
	ModDrawCharacterWithFiltering(22, 12, "sprite/ha1_odoroki_", "2", "effect/left", 1, 40, 0, FALSE, 0, 0, 0, 0, 0, 22, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅ、その呼び名が嫌ですが教えますです、神社の境内にいますですよー！",
		   NULL, "\"아우아우, 그렇게 부르는 건 싫지만 가르쳐 줍니다에요, 신사 경내에 있습니다에요! ", Line_WaitForInput);
	OutputLine(NULL, "　鷹野も一緒なのです！」",
		   NULL, "타카노도 함께인 거예요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	//csp -1
	//print 62
	FadeBustshot( 21, FALSE, 0, 0, 0, 0, 500, FALSE );
	FadeBustshot( 22, FALSE, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あぁ素敵。",
		   NULL, "\"...아아 멋져. ", Line_WaitForInput);
	OutputLine(NULL, "お約束万歳！",
		   NULL, "클리셰 만세! ", Line_WaitForInput);
	OutputLine(NULL, "　こーゆう時のカップルって必ず二人一緒なのよねー。",
		   NULL, "이런 상황에 커플은 항상 함께 붙어 다닌단 말이지. ", Line_WaitForInput);
	OutputLine(NULL, "魅ぃ、富竹はきっと神社なのです！！」",
		   NULL, "미이, 토미타케는 분명 신사에 있는 거예요!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "1", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花ちゃんもそう思う？！",
		   NULL, "\"리카쨩도 그렇게 생각해?! ", Line_WaitForInput);
	OutputLine(NULL, "　私もそう思ってたとこだわ！！」",
		   NULL, "나도 그렇게 생각한 참이었어!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「でもそれはレナさんも思ってるみたいですわよ！！",
		   NULL, "\"하지만 레나 씨도 같은 생각인 모양이에요!! ", Line_WaitForInput);
	OutputLine(NULL, "　神社の方向へ走っていきますわ！」",
		   NULL, "신사 방향으로 달려가고 있사와요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 1, "sprite/kei1_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しっかし何て速度だ！！",
		   NULL, "\"진짜 엄청난 속도야!! ", Line_WaitForInput);
	OutputLine(NULL, "　見る見る視界から遠のいていくぞ…！！」",
		   NULL, "순식간에 시야에서 멀어져 가잖아...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 3, "sprite/me1b_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それでも追うしかないよ！",
		   NULL, "\"그래도 쫓을 수밖에 없어! ", Line_WaitForInput);
	OutputLine(NULL, "　レナが富竹さんを口説き出す前に何とかしなきゃ！」",
		   NULL, "레나가 토미타케 씨를 유혹하기 전에 어떻게든 해야 해!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……で、鷹野が妬いて気まずい三角関係で大変なのです。",
		   NULL, "\"...그리고 타카노가 질투해서 거북한 삼각관계로 큰일인 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "にぱ〜☆」",
		   NULL, "니파~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別にあのカップルが破綻するのは構わないけど、八つ当たりで終末作戦なんか実行されたらたまったもんじゃない！",
		   NULL, "그 커플이 깨지든 말든 상관없지만, 엉뚱한 화풀이로 종말 작전이 실행되기라도 하면 어떡해! ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "bg/sora", "effect/down", 1, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはとっくに俺たちの視界から消え去っている。",
		   NULL, "그러는 사이 레나는 벌써 우리의 시야에서 사라졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも立ち止まるわけにはいかない。",
		   NULL, "그러나 가만히 있을 순 없다. ", Line_WaitForInput);
	OutputLine(NULL, "魅音の言う通り、１秒でも早く追いついて被害を最小限に食い止めるしかない！",
		   NULL, "미온의 말대로 1초라도 빨리 따라잡아서 피해를 최소한으로 막아야 한다! ", Line_Normal);
	ClearMessage();

	CallScript("&eye");
}
