void main()
{


//*Hirukowashi Day 11 After picking choice 2 on first choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(0, "koruku", 256, 64);
	DrawScene("bg/oki_g3", 250 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rピシッ……！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ピシッ……！！",
			NULL, "쉬익......!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 10, "sprite/iri3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000159.「ファウル！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000159", 256, TRUE);
	OutputLine(NULL, "「ファウル！！」",
			NULL, "\"파울!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナの放った球は俺のバットをわずかにかすって、ボテボテっと一塁側のファウルゾーンに転がった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの放った球は俺のバットをわずかにかすって、ボテボテっと一塁側のファウルゾーンに転がった。",
			NULL, "레나가 던진 공은 내 배트를 살짝 스치고 천천히 1루 쪽 파울존으로 굴러갔다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200273.「惜しかったね、あははは！kvS07/02/330200274.　まずはレナが一本リードだよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200273", 256, TRUE);
	OutputLine(NULL, "「惜しかったね、あははは！",
			NULL, "\"아까웠네, 아하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200274", 256, TRUE);
	OutputLine(NULL, "　まずはレナが一本リードだよ～！！」",
			NULL, "먼저 레나가 1점 리드야~!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100288.「くっ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100288", 256, TRUE);
	OutputLine(NULL, "「くっ…！！」",
			NULL, "\"큭...!!\" ", Line_Normal);
	ClearMessage();

//rいくら油断していたとはいえ、打ち損ないをしてしまうとは…不覚っ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくら油断していたとはいえ、打ち損ないをしてしまうとは…不覚っ！",
			NULL, "아무리 방심했다고 해도 제대로 치지도 못하다니... 실수했다! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me2_odoroki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300136.「け、圭ちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300136", 256, TRUE);
	OutputLine(NULL, "「け、圭ちゃん…」",
			NULL, "\"케, 케이쨩...\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1b_majime_b1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600095.「もう、しっかりしてくださいよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600095", 256, TRUE);
	OutputLine(NULL, "「もう、しっかりしてくださいよ！」",
			NULL, "\"정말이지, 똑바로 해주세요!\" ", Line_Normal);
	ClearMessage();

//r魅音たちが心配そうに、俺の様子をうかがってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音たちが心配そうに、俺の様子をうかがってくる。",
			NULL, "모두가 걱정하며 내 상태를 살펴본다. ", Line_Normal);
	ClearMessage();

//r…まだだ！　まだたったの第一打席だ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まだだ！　まだたったの第一打席だ！",
			NULL, "...아직이다! 아직 첫 번째 타석이었을 뿐이야! ", Line_Normal);
	ClearMessage();

//r次の打席でレナがミスって、俺が打てば…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次の打席でレナがミスって、俺が打てば…！",
			NULL, "다음 타석에서 레나가 실수하고 내가 치면...! ", Line_Normal);
	ClearMessage();

}
