void main()
{


//*Hirukowashi Day 8
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#8 妙案なし

	DrawScene("black", 50 );
	PlayBGM( 1, "higurasi", 128, 0 );
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re1a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/m_hi5_01", 1000 );
	PlayBGM(2, "iru", 128, 0);

//レナrvS07/02/330200186_1.「…フワラズの勾玉？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200186_1", 256, TRUE);
	OutputLine(NULL, "「…フワラズの勾玉？」",
			NULL, "\"후와라즈의 곡옥?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100199.「あぁそうだよ。kvS07/01/330100200.どういう経緯でレナの口の中に飛び込んだのかわからないが、とにかくそういう力のある魔法の勾玉らしいんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100199", 256, TRUE);
	OutputLine(NULL, "「あぁそうだよ。",
			NULL, "\"응, 맞아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100200", 256, TRUE);
	OutputLine(NULL, "どういう経緯でレナの口の中に飛び込んだのかわからないが、とにかくそういう力のある魔法の勾玉らしいんだ」",
			NULL, "어쩌다가 레나의 입 안으로 날아들었는지는 모르겠지만, 아무튼 그런 힘이 있는 마법의 곡옥이라나 봐.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re1b_bikkuri_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200187.「じゃあレナ、誰かにその白い勾玉を拾われたら、自分の気持ちとは無関係にその人のことを好きになっちゃうの…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200187", 256, TRUE);
	OutputLine(NULL, "「じゃあレナ、誰かにその白い勾玉を拾われたら、自分の気持ちとは無関係にその人のことを好きになっちゃうの…？」",
			NULL, "\"그럼 레나, 누군가가 그 하얀 곡옥을 주우면 자기 마음과는 상관없이 그 사람을 좋아하게 되는 거야...?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 3, "sprite/me1a_tokui_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300095.「そういうことだねぇ…。kvS07/03/330300096.文字通り、レナのハートが村のどこかに転がってるような状態だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300095", 256, TRUE);
	OutputLine(NULL, "「そういうことだねぇ…。",
			NULL, "\"그렇게 되지.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300096", 256, TRUE);
	OutputLine(NULL, "文字通り、レナのハートが村のどこかに転がってるような状態だよ」",
			NULL, "말 그대로 레나의 하트가 마을 어딘가에 굴러다니는 상태야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200188.「い、嫌だよそんなの…！kvS07/02/330200189.　はぅ…。kvS07/02/330200190.人を好きになる気持ちは、その人だけのものだもの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200188", 256, TRUE);
	OutputLine(NULL, "「い、嫌だよそんなの…！",
			NULL, "\"시, 싫어 그런 거...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200189", 256, TRUE);
	OutputLine(NULL, "　はぅ…。",
			NULL, "하우.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200190", 256, TRUE);
	OutputLine(NULL, "人を好きになる気持ちは、その人だけのものだもの」",
			NULL, "누군가를 좋아하는 마음은 그 사람만의 것인걸.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200191.「…それじゃレナの本当の気持ちが…、…はぅ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200191", 256, TRUE);
	OutputLine(NULL, "「…それじゃレナの本当の気持ちが…、…はぅ…」",
			NULL, "\"...그러면 레나의 진짜 마음이... 하우....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me1a_akuwarai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300097.「へへ～ん？kvS07/03/330300098.　レナの本当の気持ちぃ～？kvS07/03/330300099.　誰か想い人でもいるのー？kvS07/03/330300100.　おじさんに教えてごらん～？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300097", 256, TRUE);
	OutputLine(NULL, "「へへ～ん？",
			NULL, "\"헤헹~? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300098", 256, TRUE);
	OutputLine(NULL, "　レナの本当の気持ちぃ～？",
			NULL, "레나의 진짜 마음~? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300099", 256, TRUE);
	OutputLine(NULL, "　誰か想い人でもいるのー？",
			NULL, "누구 마음에 둔 사람이라도 있어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300100", 256, TRUE);
	OutputLine(NULL, "　おじさんに教えてごらん～？！」",
			NULL, "아저씨한테 가르쳐 주렴~?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200192.「は、はぅ～、魅ぃちゃんにだって教えられなぃよ～ぅ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200192", 256, TRUE);
	OutputLine(NULL, "「は、はぅ～、魅ぃちゃんにだって教えられなぃよ～ぅ！！」",
			NULL, "\"하, 하우~, 미이쨩이라고 해도 가르쳐 줄 수 없어~!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "kyupirn", 256, 64);
	Wait( 150 );
	PlaySE(0, "kyupirn", 256, 64);
	Wait( 150 );
	PlaySE(3, "kyupirn", 256, 64);
	Wait( 150 );
	PlaySE(0, "daidageki", 256, 64);
	DrawScene("effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(0, "daidageki", 256, 64);
	DrawScene("effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(0, "daidageki", 256, 64);
	DrawScene("effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE(3, "nageru", 256, 64);
	Wait( 150 );
	PlaySE(0, "finish", 256, 64);
	DrawScene("white", 50 );
	DrawScene("bg/sora2", 100 );
	PlaySE(3, "furu", 256, 64);
	Wait( 150 );
	PlaySE(0, "furu", 256, 64);
	Wait( 150 );
	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "effect/maskc", 0, 0, 250 );
	PlaySE(0, "bb", 256, 64);
	DrawScene("white", 250 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE(3, "down2", 256, 64);
	DrawScene("black", 50 );

//魅音rvS07/03/330300101.「ぎゃぽッぶげごぱぴぎゃんッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300101", 256, TRUE);
	OutputLine(NULL, "「ぎゃぽッぶげごぱぴぎゃんッ！！」",
			NULL, "\"갸악혹우겍꾸에삐약!!\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 50 );
	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/m_hi5_01", 1000 );

//圭一rvS07/01/330100201.「み、魅音…。kvS07/01/330100202.ちっとは乙女心ってもんを理解しろ…。kvS07/01/330100203.男の俺が諭すのも何だけどな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100201", 256, TRUE);
	OutputLine(NULL, "「み、魅音…。",
			NULL, "\"미, 미온.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100202", 256, TRUE);
	OutputLine(NULL, "ちっとは乙女心ってもんを理解しろ…。",
			NULL, "조금은 소녀의 마음이라는 걸 이해해봐.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100203", 256, TRUE);
	OutputLine(NULL, "男の俺が諭すのも何だけどな」",
			NULL, "남자인 내가 말하는 것도 뭐하지만.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200193.「……その白い勾玉が見つかれば、梨花ちゃんが何とかしてくれるんだね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200193", 256, TRUE);
	OutputLine(NULL, "「……その白い勾玉が見つかれば、梨花ちゃんが何とかしてくれるんだね…？」",
			NULL, "\"...그 하얀 곡옥을 찾으면 리카쨩이 어떻게든 해주는 거지...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600063.「えぇ。kvS07/06/330600064.だから私たちは大変なことになる前に、何とか白い方を見つけ出そうと躍起になってるってわけです。kvS07/06/330600065.…もうすでに大騒ぎになっちゃってますけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600063", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
			NULL, "\"네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600064", 256, TRUE);
	OutputLine(NULL, "だから私たちは大変なことになる前に、何とか白い方を見つけ出そうと躍起になってるってわけです。",
			NULL, "그래서 우리는 무슨 일이 벌어지기 전에 어떻게든 하얀 곡옥을 찾아내려고 애쓰고 있는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600065", 256, TRUE);
	OutputLine(NULL, "…もうすでに大騒ぎになっちゃってますけどね」",
			NULL, "...이미 큰 소동이 되어 버렸지만요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_nande_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200194.「…お、お願い圭一くん。kvS07/02/330200195.白い勾玉を早く見つけてレナを助けてよぅ…。kvS07/02/330200196.自分の気持ちが自分じゃなくなっちゃうなんて嫌だよぅ…。kvS07/02/330200197.うぅうぅ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200194", 256, TRUE);
	OutputLine(NULL, "「…お、お願い圭一くん。",
			NULL, "\"...부, 부탁할게 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200195", 256, TRUE);
	OutputLine(NULL, "白い勾玉を早く見つけてレナを助けてよぅ…。",
			NULL, "하얀 곡옥을 빨리 찾아서 레나를 구해줘.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200196", 256, TRUE);
	OutputLine(NULL, "自分の気持ちが自分じゃなくなっちゃうなんて嫌だよぅ…。",
			NULL, "내 마음이 내 것이 아니게 되어 버리는 건 싫어.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200197", 256, TRUE);
	OutputLine(NULL, "うぅうぅ…」",
			NULL, "으으윽....\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100204.「あ、あぁ！kvS07/01/330100205.　わかってるぜ。kvS07/01/330100206.きっとレナを助けてやる！kvS07/01/330100207.　…だから、また勾玉の力が始まったら俺たちには加減してくれよな…。kvS07/01/330100208.かぁいいモードのレナは誰にも止められん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100204", 256, TRUE);
	OutputLine(NULL, "「あ、あぁ！",
			NULL, "\"그, 그래! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100205", 256, TRUE);
	OutputLine(NULL, "　わかってるぜ。",
			NULL, "알고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100206", 256, TRUE);
	OutputLine(NULL, "きっとレナを助けてやる！",
			NULL, "반드시 레나를 구해줄게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100207", 256, TRUE);
	OutputLine(NULL, "　…だから、また勾玉の力が始まったら俺たちには加減してくれよな…。",
			NULL, "...그러니까 또다시 곡옥의 힘이 시작되면 우리는 조금 봐주면서 상대해줘.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100208", 256, TRUE);
	OutputLine(NULL, "かぁいいモードのレナは誰にも止められん…」",
			NULL, "기여어 모드의 레나는 아무도 못 막아....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200198.「む、無理ぃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200198", 256, TRUE);
	OutputLine(NULL, "「む、無理ぃ…」",
			NULL, "\"무, 무리....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200199.「富竹さんたちの時もそうだったけど、…頭の中がふわぁって気持ちでいっぱいになっちゃって…もう何も考えられなくなっちゃうの…。kvS07/02/330200200.だからその時はきっとレナは容赦ないぃいぃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200199", 256, TRUE);
	OutputLine(NULL, "「富竹さんたちの時もそうだったけど、…頭の中がふわぁって気持ちでいっぱいになっちゃって…もう何も考えられなくなっちゃうの…。",
			NULL, "\"토미타케 씨랑 타카노 씨 때도 그랬지만... 머릿속이 뭉게뭉게한 기분으로 가득해져서... 더는 아무것도 생각할 수 없게 돼.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200200", 256, TRUE);
	OutputLine(NULL, "だからその時はきっとレナは容赦ないぃいぃ…」",
			NULL, "그러니까 그때가 되면 분명 레나는 가차 없을 거야...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1b_kaii_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200201.「だってさっきみんなが来たときはレナ、何でみんなは邪魔するんだろう、kvS07/02/330200202.全員レナのマッハパンチで成層圏まで飛ばしてやるぜオラオラオラオラオラぁぁ！　って考えてたから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200201", 256, TRUE);
	OutputLine(NULL, "「だってさっきみんなが来たときはレナ、何でみんなは邪魔するんだろう、",
			NULL, "\"왜냐하면 아까도 모두가 왔을 때 레나는, 어째서 모두 방해하는 걸까, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200202", 256, TRUE);
	OutputLine(NULL, "全員レナのマッハパンチで成層圏まで飛ばしてやるぜオラオラオラオラオラぁぁ！　って考えてたから」",
			NULL, "전원 레나의 마하 펀치로 성층권까지 날려 주지 오라오라오라오라오라아아!! 라고 생각했으니까.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si3_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600066.「……そ、そうですか…。kvS07/06/330600067.レナさんに好かれた人は、色んな意味で頼もしいですね…。kvS07/06/330600068.…あは、ははは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600066", 256, TRUE);
	OutputLine(NULL, "「……そ、そうですか…。",
			NULL, "\"...그, 그래요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600067", 256, TRUE);
	OutputLine(NULL, "レナさんに好かれた人は、色んな意味で頼もしいですね…。",
			NULL, "레나 씨에게 사랑받는 사람은 여러 가지 의미로 믿음직스럽겠네요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600068", 256, TRUE);
	OutputLine(NULL, "…あは、ははは…」",
			NULL, "아하, 하하하...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200203.「…はぅ……。kvS07/02/330200204.こんなのじゃ可愛いお嫁さんなんかにはなれないよね…。kvS07/02/330200205.……はぅ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200203", 256, TRUE);
	OutputLine(NULL, "「…はぅ……。",
			NULL, "\"하우.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200204", 256, TRUE);
	OutputLine(NULL, "こんなのじゃ可愛いお嫁さんなんかにはなれないよね…。",
			NULL, "이래선 귀여운 신부가 될 수 없겠지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200205", 256, TRUE);
	OutputLine(NULL, "……はぅ…」",
			NULL, "하우....\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 6, "sprite/si3_odoroki_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re1a_komaru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(4, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500136.「とにかく、探し続けるしかないのです。kvS07/05/330500137.……レナのためにも、村人のためにも、早く解決しないといけませんのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500136", 256, TRUE);
	OutputLine(NULL, "「とにかく、探し続けるしかないのです。",
			NULL, "\"어쨌든 계속 찾을 수밖에 없는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500137", 256, TRUE);
	OutputLine(NULL, "……レナのためにも、村人のためにも、早く解決しないといけませんのです」",
			NULL, "...레나를 위해서도 마을 사람들을 위해서도 빨리 해결해야 하는 거예요.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/sora2", "effect/up", 0, 0, 1000 );

//r結局、今の俺たちには鷹野さんが逃げ回ったルートを歩き回り、どこかに落ちていないか探すことしかできない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "結局、今の俺たちには鷹野さんが逃げ回ったルートを歩き回り、どこかに落ちていないか探すことしかできない。",
			NULL, "결국 지금의 우리는 타카노 씨가 도망 다닌 길을 따라 걸어 다니며, 어딘가에 떨어져 있지 않은가 찾아보는 수밖에 없었다. ", Line_Normal);
	ClearMessage();

//rそんなことで親指の頭ほどの大きさしかない１粒の勾玉を見つけられるわけもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなことで親指の頭ほどの大きさしかない１粒の勾玉を見つけられるわけもない。",
			NULL, "하지만 그렇게 해서 엄지손가락 반 정도 크기밖에 되지 않는 곡옥을 찾아낼 수 있을 리가 없다. ", Line_Normal);
	ClearMessage();

//r薄暗くなる頃には、みんな疲れ果て、レナに何かの反応が出てから対応するしかないという消極論が出始めていた…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "薄暗くなる頃には、みんな疲れ果て、レナに何かの反応が出てから対応するしかないという消極論が出始めていた…。",
			NULL, "어둑어둑해질 무렵에는 모두 완전히 지쳐서 레나에게 뭔가 반응이 나오고부터 대응할 수밖에 없다는 소극론이 나오기 시작했다.... ", Line_Normal);
	ClearMessage();

	DrawScene("bg/sora2", 50 );
	ModDrawCharacter(3, 2, "sprite/re1a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/m_hi3_01", 1000 );

//レナrvS07/02/330200206.「…ご、…ごめんねみんな…。kvS07/02/330200207.レナが迷惑かけちゃって…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200206", 256, TRUE);
	OutputLine(NULL, "「…ご、…ごめんねみんな…。",
			NULL, "\"...미, 미안해 얘들아... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200207", 256, TRUE);
	OutputLine(NULL, "レナが迷惑かけちゃって…」",
			NULL, "레나가 민폐를 끼쳐서....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me1a_def_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300102.「レナのせいじゃないよ。kvS07/03/330300103.運が悪かっただけだよ。kvS07/03/330300104.きっとみんなで何とかするから！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300102", 256, TRUE);
	OutputLine(NULL, "「レナのせいじゃないよ。",
			NULL, "\"레나 때문이 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300103", 256, TRUE);
	OutputLine(NULL, "運が悪かっただけだよ。",
			NULL, "운이 나빴을 뿐이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300104", 256, TRUE);
	OutputLine(NULL, "きっとみんなで何とかするから！」",
			NULL, "반드시 다 같이 어떻게든 할 거야!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200208.「うん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200208", 256, TRUE);
	OutputLine(NULL, "「うん…」",
			NULL, "\"응....\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100209.「じゃあ、とりあえず今日はもう遅いし、これでお開きにしよう。kvS07/01/330100210.…梨花ちゃんは何かいい方法がないか、巻物を読み直してくれないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100209", 256, TRUE);
	OutputLine(NULL, "「じゃあ、とりあえず今日はもう遅いし、これでお開きにしよう。",
			NULL, "\"그럼 일단 오늘은 늦었으니까 이걸로 해산하자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100210", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんは何かいい方法がないか、巻物を読み直してくれないか」",
			NULL, "...리카쨩은 뭔가 좋은 방법이 없나 두루마리를 다시 한번 읽어봐 주지 않을래?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 2, "sprite/re1a_nande_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(5, 3, "sprite/me1a_def_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400168.「…そうですわね。kvS07/04/330400169.こんな大騒ぎを招いた責任を取って、明日は梨花のこちょこちょマシーンの体験会ですわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400168", 256, TRUE);
	OutputLine(NULL, "「…そうですわね。",
			NULL, "\"...그렇네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400169", 256, TRUE);
	OutputLine(NULL, "こんな大騒ぎを招いた責任を取って、明日は梨花のこちょこちょマシーンの体験会ですわ」",
			NULL, "이런 큰 소란을 일으킨 책임으로 내일은 리카의 간질간질 머신 체험회예요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500138.「み、みぃぃ～～っっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500138", 256, TRUE);
	OutputLine(NULL, "「み、みぃぃ～～っっ！！」",
			NULL, "\"미, 미이이~~!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 6, "sprite/si3_huteki_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//詩音rvS07/06/330600069.「…あら梨花ちゃま、あのマシーンにそんなに興味があるんですかぁ？（ニヤリ）」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600069", 256, TRUE);
	OutputLine(NULL, "「…あら梨花ちゃま、あのマシーンにそんなに興味があるんですかぁ？（ニヤリ）」",
			NULL, "\"어머 리카쨔마, 그 머신에 그렇게 관심이 있나요? (히죽)\" ", Line_Normal);
	ClearMessage();

//rその日の捜索はこれで打ち切られることになった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その日の捜索はこれで打ち切られることになった。",
			NULL, "그날의 수색은 이렇게 끝나게 되었다. ", Line_Normal);
	ClearMessage();

//r誰かまともな人が拾ってくれればいいのだが……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰かまともな人が拾ってくれればいいのだが……。",
			NULL, "누군가 정상적인 사람이 주워 주면 좋을 텐데.... ", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
