void main()
{


//*Hirukowashi Day 11 route merges together after second choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeAllBustshots( 200, TRUE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri2_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500157.「…みぃ、まさか？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500157", 256, TRUE);
	OutputLine(NULL, "「…みぃ、まさか？」",
			NULL, "\"...미이, 설마?\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 4, "sprite/sa2b_yareyare_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS07/04/330400196.「梨花も見ました？kvS07/04/330400197.　やっぱり、間違いありませんわね…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400196", 256, TRUE);
	OutputLine(NULL, "「梨花も見ました？",
			NULL, "\"리카도 봤나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400197", 256, TRUE);
	OutputLine(NULL, "　やっぱり、間違いありませんわね…！」",
			NULL, "역시 틀림없네요...!\" ", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r沙都子は何か感づいたのか、俺の元へ歩み寄ってくる。そして、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子は何か感づいたのか、俺の元へ歩み寄ってくる。そして、",
			NULL, "사토코는 뭔가 눈치챈 건지 내 옆으로 걸어왔다. 그리고, ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 4, "sprite/sa2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400198.「圭一さん、注意してください！kvS07/04/330400199.　…レナさんのさっき投げたあれ、スライダーですわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400198", 256, TRUE);
	OutputLine(NULL, "「圭一さん、注意してください！",
			NULL, "\"케이이치 씨, 조심하세요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400199", 256, TRUE);
	OutputLine(NULL, "　…レナさんのさっき投げたあれ、スライダーですわ！」",
			NULL, "...레나 씨가 아까 던진 그거, 슬라이더예요!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100289.「スライダー？　…って、なんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100289", 256, TRUE);
	OutputLine(NULL, "「スライダー？　…って、なんだ？」",
			NULL, "\"슬라이더? ...그게 뭔데?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_akireru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400200.「知りませんの？！kvS07/04/330400201.　まっすぐの球とほとんど同じスピードで、バッターから逃げるように曲がる変化球のことですわ！kvS07/04/330400202.　ある意味でカーブよりも打ちにくい、プロご用達の魔球ですわよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400200", 256, TRUE);
	OutputLine(NULL, "「知りませんの？！",
			NULL, "\"모르세요?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400201", 256, TRUE);
	OutputLine(NULL, "　まっすぐの球とほとんど同じスピードで、バッターから逃げるように曲がる変化球のことですわ！",
			NULL, "직구랑 거의 같은 스피드로 타자에게서 도망치듯이 꺾이는 변화구를 말해요! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400202", 256, TRUE);
	OutputLine(NULL, "　ある意味でカーブよりも打ちにくい、プロご用達の魔球ですわよ！」",
			NULL, "어찌 보면 커브보다 치기 어려운 프로 수준의 마구라고요!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100290.「な、なにぃぃっ？！kvS07/01/330100291.　なんでそんな球、レナが投げられるんだ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100290", 256, TRUE);
	OutputLine(NULL, "「な、なにぃぃっ？！",
			NULL, "\"뭐, 뭐라고오?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100291", 256, TRUE);
	OutputLine(NULL, "　なんでそんな球、レナが投げられるんだ？！」",
			NULL, "어째서 레나가 그런 공을 던질 수 있는 거야?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300138.「そりゃあまぁ、…伝記を読んできたからじゃない？kvS07/03/330300139.　往年の大投手の」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300138", 256, TRUE);
	OutputLine(NULL, "「そりゃあまぁ、…伝記を読んできたからじゃない？",
			NULL, "\"그야 뭐, ...전기를 읽고 와서 그런 거 아냐? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300139", 256, TRUE);
	OutputLine(NULL, "　往年の大投手の」",
			NULL, "왕년에 대활약한 선수의.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100292.「なんじゃそりゃ？！kvS07/01/330100293.　そんなもんで魔球が身につくなら、プロ野球選手があんなに高額年俸もらったりするわけないだろぉっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100292", 256, TRUE);
	OutputLine(NULL, "「なんじゃそりゃ？！",
			NULL, "\"뭐야 그게?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100293", 256, TRUE);
	OutputLine(NULL, "　そんなもんで魔球が身につくなら、プロ野球選手があんなに高額年俸もらったりするわけないだろぉっ！！」",
			NULL, "그런 걸로 마구를 습득할 수 있으면 프로 야구 선수가 그런 고액 연봉을 받을 리 없잖아!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1b_yowaki_b1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600097.「…しかし、現に投げてきているわけですから。kvS07/06/330600098.さすがはレナさんというか、…正直、驚きました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600097", 256, TRUE);
	OutputLine(NULL, "「…しかし、現に投げてきているわけですから。",
			NULL, "\"...그치만 실제로 던지고 있는걸요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600098", 256, TRUE);
	OutputLine(NULL, "さすがはレナさんというか、…正直、驚きました」",
			NULL, "과연 레나 씨라고나 할까, ...솔직히 놀랐어요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 5, "sprite/ri2_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500158.「…みぃ。kvS07/05/330500159.いくら勾玉の力とはいえ、好きな相手のために魔球を投げられるとは、レナはすごいやつなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500158", 256, TRUE);
	OutputLine(NULL, "「…みぃ。",
			NULL, "\"미이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500159", 256, TRUE);
	OutputLine(NULL, "いくら勾玉の力とはいえ、好きな相手のために魔球を投げられるとは、レナはすごいやつなのですよ」",
			NULL, "아무리 곡옥의 힘이라고 해도 좋아하는 상대를 위해 마구를 던질 수 있다니 레나는 대단한 녀석인 거예요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100294.「た、確かに…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100294", 256, TRUE);
	OutputLine(NULL, "「た、確かに…」",
			NULL, "\"그, 그건 그래...\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそうこう話している間にもレナの３打席目が始まり、プライドを打ち砕かれたように半分涙目の亀田くんが３球目を投げる。そして、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうこう話している間にもレナの３打席目が始まり、プライドを打ち砕かれたように半分涙目の亀田くんが３球目を投げる。そして、",
			NULL, "그런 얘기를 하는 와중에도 레나의 세 번째 타석이 시작되었다. 카메다 군은 자존심이 꺾인 듯 반쯤 울먹이는 눈을 하고 세 번째 공을 던진다. 그리고, ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 300, FALSE);
	PlayBGM(2, "hm02_11", 128, 0);
	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(3, "vse_hit", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_kaii_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rカキィィィ――ンンッッ！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "까아아아아앙!!! ", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ModDrawCharacter(3, 23, "sprite/kameda2b_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 50, TRUE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//亀田rvS07/23/VT2A_kameda1020.「ひ、ひぃぃいぃっっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1020", 256, TRUE);
	OutputLine(NULL, "「ひ、ひぃぃいぃっっ？！」",
			NULL, "\"히, 히이이이익?!\" ", Line_Normal);
	ClearMessage();

//r打った球はまたしてもアーチを描いて、青空高く舞い上がる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "打った球はまたしてもアーチを描いて、青空高く舞い上がる。",
			NULL, "맞은 공은 또다시 호를 그리며 푸른 하늘 높이 날아오른다. ", Line_Normal);
	ClearMessage();

//rが、…幸か不幸かその軌道はファウルゾーンを越えて、ファウル。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "が、…幸か不幸かその軌道はファウルゾーンを越えて、ファウル。",
			NULL, "그러나 다행인지 불행인지 그 궤도는 파울 라인을 넘어, 파울. ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 6, "sprite/si1b_majime_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600099.「…とはいえ、飛距離だけでいえば十分スタンドインの打球でしたね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600099", 256, TRUE);
	OutputLine(NULL, "「…とはいえ、飛距離だけでいえば十分スタンドインの打球でしたね」",
			NULL, "\"...하지만 비거리만 놓고 보면 충분히 관중석까지 날아갈 타구였어요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100295.「……ぐぅ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100295", 256, TRUE);
	OutputLine(NULL, "「……ぐぅ」",
			NULL, "\"...크윽\" ", Line_Normal);
	ClearMessage();

//r今さらながら、俺はとんでもない相手と戦っていることを思い知らされて戦慄する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今さらながら、俺はとんでもない相手と戦っていることを思い知らされて戦慄する。",
			NULL, "나는 새삼 무시무시한 상대와 싸우고 있음을 깨닫고 전율한다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_def_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200275.「…ちっ、少し力が入っちゃったね。kvS07/02/330200276.さぁ、圭一くんの３打席目だよ？kvS07/02/330200277.　覚悟はいい？kvS07/02/330200278.　あははははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200275", 256, TRUE);
	OutputLine(NULL, "「…ちっ、少し力が入っちゃったね。",
			NULL, "\"칫, 조금 힘이 들어가 버렸네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200276", 256, TRUE);
	OutputLine(NULL, "さぁ、圭一くんの３打席目だよ？",
			NULL, "자, 케이이치 군의 세 번째 타석이야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200277", 256, TRUE);
	OutputLine(NULL, "　覚悟はいい？",
			NULL, "각오는 됐어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200278", 256, TRUE);
	OutputLine(NULL, "　あははははは」",
			NULL, "아하하하하하.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100296.「……っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100296", 256, TRUE);
	OutputLine(NULL, "「……っ！」",
			NULL, "\"...!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r力の差をまざまざと見せ付けられながら、俺は打席に入る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "力の差をまざまざと見せ付けられながら、俺は打席に入る。",
			NULL, "힘의 차이를 똑똑히 느끼며 나는 타석에 선다. ", Line_Normal);
	ClearMessage();

//r次は変化球か、それとも直球か…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次は変化球か、それとも直球か…。",
			NULL, "다음은 변화구인가 아니면 직구인가... ", Line_Normal);
	ClearMessage();

//rくそ、コース以外にも球種の選択肢が増えたおかげで、全然集中できねぇ…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ、コース以外にも球種の選択肢が増えたおかげで、全然集中できねぇ…！",
			NULL, "젠장, 코스 이외에도 구종의 선택지가 늘은 바람에 전혀 집중할 수 없어...! ", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ModDrawCharacter(4, 2, "sprite/re2a_okoru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200279.「――そらっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200279", 256, TRUE);
	OutputLine(NULL, "「——そらっ！」",
			NULL, "\"...이얏!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 150 );
	DrawScene("black", 250 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rレナの投げ込んだ球は外角に！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの投げ込んだ球は外角に！",
			NULL, "레나가 던진 공은 외각으로! ", Line_Normal);
	ClearMessage();

//rぎりぎりバットが届く範囲だ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぎりぎりバットが届く範囲だ！",
			NULL, "아슬아슬하게 배트가 닿는 범위다! ", Line_Normal);
	ClearMessage();

}
