void main()
{


//*Hirukowashi Day 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#3 勾玉がレナに？

	DrawSceneWithMask( "bg/sora2", "effect/m1", 0, 0, 1000 );
	PlayBGM(2, "hm01_05", 128, 0);
	Wait( 2000 );
	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/mo_g1_01", 1000 );

//レナrvS07/02/330200021.「宝探しってねー！！kvS07/02/330200022.　２つ楽しいことがあると思うの。kvS07/02/330200023.１つはもちろん、かぁいい宝物を見つけられた時だけど、もう１つはわかるー？！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200021", 256, TRUE);
	OutputLine(NULL, "「宝探しってねー！！",
			NULL, "\"보물찾기는 있잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200022", 256, TRUE);
	OutputLine(NULL, "　２つ楽しいことがあると思うの。",
			NULL, "두 가지 즐거움이 있다고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200023", 256, TRUE);
	OutputLine(NULL, "１つはもちろん、かぁいい宝物を見つけられた時だけど、もう１つはわかるー？！」",
			NULL, "하나는 물론 기여운 보물을 찾았을 때지만, 다른 하나는 뭔지 알겠어~?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100018.「……汗だくになっても何も見つからなくて、人生と時間の大切さに気付き我に返る時かー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100018", 256, TRUE);
	OutputLine(NULL, "「……汗だくになっても何も見つからなくて、人生と時間の大切さに気付き我に返る時かー？」",
			NULL, "\"...땀투성이가 되었는데도 아무것도 찾지 못해서 인생과 시간의 소중함을 깨닫고 정신을 차릴 때인가?\" ", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawScene("bg/sora2", 1000 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 150 );
	PlaySE(1, "tataku", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 350 );
	PlaySE(3, "nageru", 256, 64);
	Wait( 150 );
	PlaySE(1, "down2", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 350 );
	PlaySE(3, "furu", 256, 64);
	Wait( 150 );
	PlaySE(1, "down", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 350 );

//r楽しいことに疲れは覚えないとよく言うが、…レナのあの細い体のどこにこんな馬力が宿ってるってんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "楽しいことに疲れは覚えないとよく言うが、…レナのあの細い体のどこにこんな馬力が宿ってるってんだ。",
			NULL, "즐거운 일은 힘들게 느껴지지 않는다고 하지만, ...레나의 저 가녀린 몸의 어디에서 저런 힘이 솟아나는 걸까. ", Line_Normal);
	ClearMessage();

//r粗大ゴミの山を漁るのはそれだけでも力仕事だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "粗大ゴミの山を漁るのはそれだけでも力仕事だ。",
			NULL, "커다란 쓰레기의 산을 뒤지는 것은 그 자체로도 중노동이다. ", Line_Normal);
	ClearMessage();

//r俺は早々に根を上げ、廃車の屋根の上に広げた行楽シートの上で大の字だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は早々に根を上げ、廃車の屋根の上に広げた行楽シートの上で大の字だった。",
			NULL, "나는 얼마 안 가 죽는 소리를 내며, 폐차 지붕 위에 펼친 돗자리에 대자로 뻗었다. ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200024.「ちーがーう～！kvS07/02/330200025.　どんなかぁいいものに出会えるかなって、こうして探してる時が一番楽しいんだよ。kvS07/02/330200026.だからね、もし何も見つからなくても、それはとっても楽しかったことなんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200024", 256, TRUE);
	OutputLine(NULL, "「ちーがーう～！",
			NULL, "\"아~니~야~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200025", 256, TRUE);
	OutputLine(NULL, "　どんなかぁいいものに出会えるかなって、こうして探してる時が一番楽しいんだよ。",
			NULL, "어떤 기여운 걸 만날까 하고 이렇게 찾고 있을 때가 제일 즐거운 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200026", 256, TRUE);
	OutputLine(NULL, "だからね、もし何も見つからなくても、それはとっても楽しかったことなんだよ」",
			NULL, "그러니까 만약 아무것도 발견하지 못해도 그건 아주 즐거웠던 일인 거야.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100019.「ふむ。kvS07/01/330100020.…まぁ、俺もつまらなくはなかったけどな。kvS07/01/330100021.お陰で、レナが持ってきてくれた、この水筒の麦茶がおいしいぜ！kvS07/01/330100022.　これ、明らかに我が家の麦茶よりうまいよなぁ。kvS07/01/330100023.何て言うのかなぁ、香ばしさが違うというか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100019", 256, TRUE);
	OutputLine(NULL, "「ふむ。",
			NULL, "\"흠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100020", 256, TRUE);
	OutputLine(NULL, "…まぁ、俺もつまらなくはなかったけどな。",
			NULL, "...뭐, 나도 지루하진 않았지만 말야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100021", 256, TRUE);
	OutputLine(NULL, "お陰で、レナが持ってきてくれた、この水筒の麦茶がおいしいぜ！",
			NULL, "덕분에 레나가 가져온 이 물통의 보리차가 맛있어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100022", 256, TRUE);
	OutputLine(NULL, "　これ、明らかに我が家の麦茶よりうまいよなぁ。",
			NULL, "이거 우리 집 보리차보다 훨씬 맛있단 말이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100023", 256, TRUE);
	OutputLine(NULL, "何て言うのかなぁ、香ばしさが違うというか」",
			NULL, "뭐랄까, 구수함이 다르다고 할까.\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200027.「普通の市販のだよ？kvS07/02/330200028.　ヤカンにパックを入れて煮出すだけ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200027", 256, TRUE);
	OutputLine(NULL, "「普通の市販のだよ？",
			NULL, "\"그냥 가게에서 파는 건데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200028", 256, TRUE);
	OutputLine(NULL, "　ヤカンにパックを入れて煮出すだけ」",
			NULL, "주전자에 팩을 넣고 끓였을 뿐이야.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100024.「あー、煮出すってのが秘密だな多分！kvS07/01/330100025.　ウチのは冷水に放り込んで冷蔵庫に入れるだけだよ。kvS07/01/330100026.やっぱ火が入らないと味ってのは出ないんだなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100024", 256, TRUE);
	OutputLine(NULL, "「あー、煮出すってのが秘密だな多分！",
			NULL, "\"아, 끓이는 게 비결이겠다 아마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100025", 256, TRUE);
	OutputLine(NULL, "　ウチのは冷水に放り込んで冷蔵庫に入れるだけだよ。",
			NULL, "우리 집에서는 냉수에 집어넣어서 냉장고에 넣고 끝이거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100026", 256, TRUE);
	OutputLine(NULL, "やっぱ火が入らないと味ってのは出ないんだなぁ」",
			NULL, "역시 불을 쓰지 않으면 맛이 안 나는구나.\" ", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200029.「あ、そうだそうだ、忘れてたー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200029", 256, TRUE);
	OutputLine(NULL, "「あ、そうだそうだ、忘れてたー！」",
			NULL, "\"아, 맞아 맞아, 깜박했다!\" ", Line_Normal);
	ClearMessage();

//rぽんと手を打つと、レナは宝探しを一度中断して戻ってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぽんと手を打つと、レナは宝探しを一度中断して戻ってきた。",
			NULL, "레나는 짝 하고 손을 마주치고는 보물찾기를 멈추고 돌아왔다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/mo_g1_01", 1000 );

//rそして、持ってきたカバンの中から包みを出して広げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、持ってきたカバンの中から包みを出して広げる。",
			NULL, "그리고 가져온 가방 안에서 꾸러미를 꺼내 펼친다. ", Line_Normal);
	ClearMessage();

//r…何と気が効く！　クッキーじゃないか！　この不揃い感は間違いなく手作りのもの。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…何と気が効く！　クッキーじゃないか！　この不揃い感は間違いなく手作りのもの。",
			NULL, "이렇게 센스 있을 수가! 쿠키잖아! 모양들이 제각각인 걸 보니 분명 손수 만든 것이다. ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100027.「これ、レナの手作りなのか？！kvS07/01/330100028.　いっただきまーす。kvS07/01/330100029.うん、うまいうまい！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100027", 256, TRUE);
	OutputLine(NULL, "「これ、レナの手作りなのか？！",
			NULL, "\"이거 레나가 직접 만들었어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100028", 256, TRUE);
	OutputLine(NULL, "　いっただきまーす。",
			NULL, "잘 먹겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100029", 256, TRUE);
	OutputLine(NULL, "うん、うまいうまい！」",
			NULL, "응, 맛있어 맛있어!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200030.「昨日作った残りなの。kvS07/02/330200031.ほとんどお父さんが食べちゃったから、あんまり残ってなかった。kvS07/02/330200032.レナもあんまり食べてないのにー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200030", 256, TRUE);
	OutputLine(NULL, "「昨日作った残りなの。",
			NULL, "\"어제 만들고 남은 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200031", 256, TRUE);
	OutputLine(NULL, "ほとんどお父さんが食べちゃったから、あんまり残ってなかった。",
			NULL, "아빠가 거의 다 먹어 버려서 그리 남진 않았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200032", 256, TRUE);
	OutputLine(NULL, "レナもあんまり食べてないのにー」",
			NULL, "레나도 별로 못 먹었는데.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100030.「そうかそうか、じゃあ俺だけが食べちゃ悪いな。kvS07/01/330100031.半分だけ食うぜ。kvS07/01/330100032.レナも食えよ！kvS07/01/330100033.　会心の出来だぜ！kvS07/01/330100034.　うん、むしゃむしゃ！kvS07/01/330100035.　この味、舌触り、格別じゃのぉおぉ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100030", 256, TRUE);
	OutputLine(NULL, "「そうかそうか、じゃあ俺だけが食べちゃ悪いな。",
			NULL, "\"그래그래, 그럼 나만 먹을 순 없지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100031", 256, TRUE);
	OutputLine(NULL, "半分だけ食うぜ。",
			NULL, "반만 먹을게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100032", 256, TRUE);
	OutputLine(NULL, "レナも食えよ！",
			NULL, "레나도 먹어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100033", 256, TRUE);
	OutputLine(NULL, "　会心の出来だぜ！",
			NULL, "이건 회심의 작품이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100034", 256, TRUE);
	OutputLine(NULL, "　うん、むしゃむしゃ！",
			NULL, "응, 우물우물! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100035", 256, TRUE);
	OutputLine(NULL, "　この味、舌触り、格別じゃのぉおぉ～！！」",
			NULL, "이 맛, 식감, 각별하구만~!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200033.「レナはいいから、圭一くんが全部食べちゃっていいよ。kvS07/02/330200034.そんなうれしそうな顔で食べてくれたら、作ったレナもクッキーも、すっごくうれしいもの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200033", 256, TRUE);
	OutputLine(NULL, "「レナはいいから、圭一くんが全部食べちゃっていいよ。",
			NULL, "\"레나는 괜찮으니까 케이이치 군이 다 먹어도 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200034", 256, TRUE);
	OutputLine(NULL, "そんなうれしそうな顔で食べてくれたら、作ったレナもクッキーも、すっごくうれしいもの」",
			NULL, "그렇게 기뻐하는 얼굴로 먹어주면, 만든 레나도 쿠키도 정말 기쁜걸.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100036.「そうか？kvS07/01/330100037.　ならいただくぜ、容赦なくなー！！kvS07/01/330100038.　殺せる！kvS07/01/330100039.　このクッキー１枚のためになら俺は人が殺せるぜー！！kvS07/01/330100040.　むしゃむしゃむしゃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100036", 256, TRUE);
	OutputLine(NULL, "「そうか？",
			NULL, "\"그래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100037", 256, TRUE);
	OutputLine(NULL, "　ならいただくぜ、容赦なくなー！！",
			NULL, "그럼 잘 먹을게, 가차 없이!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100038", 256, TRUE);
	OutputLine(NULL, "　殺せる！",
			NULL, "죽일 수 있어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100039", 256, TRUE);
	OutputLine(NULL, "　このクッキー１枚のためになら俺は人が殺せるぜー！！",
			NULL, "이 쿠키 하나를 위해서라면 난 사람도 죽일 수 있어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100040", 256, TRUE);
	OutputLine(NULL, "　むしゃむしゃむしゃ！！」",
			NULL, "우물우물우물!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200035.「あはははは、たとえはひどいけど、うれしいかな、かな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200035", 256, TRUE);
	OutputLine(NULL, "「あはははは、たとえはひどいけど、うれしいかな、かな！」",
			NULL, "\"아하하하하, 예시는 좀 심하지만, 기쁠까나, 까나!\" ", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawSceneWithMask( "bg/sora2", "effect/up", 0, 0, 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//r楽しい団欒のひととき…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "楽しい団欒のひととき…。",
			NULL, "즐겁고 단란한 한때.... ", Line_Normal);
	ClearMessage();

//r素直にレナの宝探しに付き合って正解だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "素直にレナの宝探しに付き合って正解だった。",
			NULL, "순순히 레나의 보물찾기에 따라오길 잘했다. ", Line_Normal);
	ClearMessage();

//r……部屋に閉じこもってマンガを読んでるだけで今日を終えちまったら、今日という日に失礼だったもんな！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……部屋に閉じこもってマンガを読んでるだけで今日を終えちまったら、今日という日に失礼だったもんな！",
			NULL, "...방에 틀어박혀 만화만 읽으면서 오늘을 끝마쳐 버렸다면 오늘이라는 날에 실례였을 거야! ", Line_Normal);
	ClearMessage();

//r空は少しずつ朱を混じらせていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "空は少しずつ朱を混じらせていく。",
			NULL, "하늘은 조금씩 붉은 빛이 섞여간다. ", Line_Normal);
	ClearMessage();

//r巣へと帰っていくのだろうか。鳥たちの群れが高い空の下を横切っていく…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巣へと帰っていくのだろうか。鳥たちの群れが高い空の下を横切っていく…。",
			NULL, "둥지로 돌아가는 걸까. 새의 무리가 높은 하늘을 가로지른다.... ", Line_Normal);
	ClearMessage();

//rレナは広げた包みを片付けている。……そろそろ引き上げ時のようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは広げた包みを片付けている。……そろそろ引き上げ時のようだった。",
			NULL, "레나는 펼쳤던 꾸러미를 정리한다. ...슬슬 돌아갈 시간인 모양이다. ", Line_Normal);
	ClearMessage();

	DrawScene("bg/sora2", 50 );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 2, "sprite/re2a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/mo_g3_01", 1000 );
	FadeOutBGM(1, 200, FALSE);

//圭一rvS07/01/330100041.「今日の戦果はどうだったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100041", 256, TRUE);
	OutputLine(NULL, "「今日の戦果はどうだったよ」",
			NULL, "\"오늘의 전과는 어때. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200036.「うーん、明日以降に期待、かな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200036", 256, TRUE);
	OutputLine(NULL, "「うーん、明日以降に期待、かな！」",
			NULL, "으음, 내일 이후를 기대하세요, 려나!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200037.「この山はまだまだ深いよ～ぅ！kvS07/02/330200038.　きっと何かが出てくる。kvS07/02/330200039.レナには匂いでわかるのー、はぅ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200037", 256, TRUE);
	OutputLine(NULL, "「この山はまだまだ深いよ～ぅ！",
			NULL, "\"이 무더기는 아직 많이 남았으니까~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200038", 256, TRUE);
	OutputLine(NULL, "　きっと何かが出てくる。",
			NULL, "분명 뭔가 나올 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200039", 256, TRUE);
	OutputLine(NULL, "レナには匂いでわかるのー、はぅ～！！」",
			NULL, "레나는 냄새로 알 수 있어, 하우~!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100042.「ははははははは。kvS07/01/330100043.レナがそう信じてるなら、きっと何か出てくるだろ。kvS07/01/330100044.挫けるな！kvS07/01/330100045.　金が出るか温泉が出るか！kvS07/01/330100046.　楽しみにしてるぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100042", 256, TRUE);
	OutputLine(NULL, "「ははははははは。",
			NULL, "\"하하하하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100043", 256, TRUE);
	OutputLine(NULL, "レナがそう信じてるなら、きっと何か出てくるだろ。",
			NULL, "레나가 그렇게 믿는다면 분명 뭔가 나오겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100044", 256, TRUE);
	OutputLine(NULL, "挫けるな！",
			NULL, "포기하지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100045", 256, TRUE);
	OutputLine(NULL, "　金が出るか温泉が出るか！",
			NULL, "금이 나올지 온천이 나올지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100046", 256, TRUE);
	OutputLine(NULL, "　楽しみにしてるぜ」",
			NULL, "기대하고 있을게.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 2, "sprite/re2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200040.「明日も宝探ししたら、圭一くんも来てくれる？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200040", 256, TRUE);
	OutputLine(NULL, "「明日も宝探ししたら、圭一くんも来てくれる？」",
			NULL, "\"내일도 보물찾기하면 케이이치 군도 와 줄래? ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100047.「うん？kvS07/01/330100048.　俺か？kvS07/01/330100049.　そうだなぁ。kvS07/01/330100050.またレナの手作りクッキーが食べられるなら、考えてもいいぜー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100047", 256, TRUE);
	OutputLine(NULL, "「うん？",
			NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100048", 256, TRUE);
	OutputLine(NULL, "　俺か？",
			NULL, "나 말야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100049", 256, TRUE);
	OutputLine(NULL, "　そうだなぁ。",
			NULL, "그렇지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100050", 256, TRUE);
	OutputLine(NULL, "またレナの手作りクッキーが食べられるなら、考えてもいいぜー」",
			NULL, "또 레나가 만든 쿠키를 먹게 해준다면 생각해 봐도 좋아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200041.「ク、クッキーの準備がないから明日は無理…。kvS07/02/330200042.…クッキー作ってないと、…駄目？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200041", 256, TRUE);
	OutputLine(NULL, "「ク、クッキーの準備がないから明日は無理…。",
			NULL, "\"쿠, 쿠키의 준비가 되어 있지 않아서 내일은 무리.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200042", 256, TRUE);
	OutputLine(NULL, "…クッキー作ってないと、…駄目？」",
			NULL, "쿠키 만들지 않으면... 안 돼?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100051.「え？kvS07/01/330100052.　あ、あははははは、そんなウルウルな瞳で見んな！kvS07/01/330100053.　わわ、わかったよ！kvS07/01/330100054.　手伝うからそんな憐れみを誘う瞳で見んなー！kvS07/01/330100055.　俺のガラスの良心が痛む～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100051", 256, TRUE);
	OutputLine(NULL, "「え？",
			NULL, "\"어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100052", 256, TRUE);
	OutputLine(NULL, "　あ、あははははは、そんなウルウルな瞳で見んな！",
			NULL, "아, 아하하하하하, 그런 글썽글썽한 눈으로 보지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100053", 256, TRUE);
	OutputLine(NULL, "　わわ、わかったよ！",
			NULL, "아아, 알았어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100054", 256, TRUE);
	OutputLine(NULL, "　手伝うからそんな憐れみを誘う瞳で見んなー！",
			NULL, "도와줄 테니까 그렇게 연민을 불러일으키는 눈으로 보지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100055", 256, TRUE);
	OutputLine(NULL, "　俺のガラスの良心が痛む～！」",
			NULL, "내 유리 같은 양심이 아프잖아~!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200043.「くす、あははははははははは！kvS07/02/330200044.　圭一くんの明日のお手伝い、ゲット～！kvS07/02/330200045.　圭一くんと一緒なら、はぅ、何も出てこなくても楽しいよ。kvS07/02/330200046.あはははは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200043", 256, TRUE);
	OutputLine(NULL, "「くす、あははははははははは！",
			NULL, "\"쿡, 아하하하하하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200044", 256, TRUE);
	OutputLine(NULL, "　圭一くんの明日のお手伝い、ゲット～！",
			NULL, "내일 케이이치 군의 도움, 겟~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200045", 256, TRUE);
	OutputLine(NULL, "　圭一くんと一緒なら、はぅ、何も出てこなくても楽しいよ。",
			NULL, "케이이치 군이랑 함께라면 하우, 아무것도 안 나와도 즐거워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200046", 256, TRUE);
	OutputLine(NULL, "あはははは！」",
			NULL, "아하하하하!\" ", Line_Normal);
	ClearMessage();

//r普段の宝探しはひとりでするレナだが、たまには仲間がいるのも楽しいんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "普段の宝探しはひとりでするレナだが、たまには仲間がいるのも楽しいんだろう。",
			NULL, "평소에는 혼자 보물찾기하는 레나지만 가끔은 동료가 있는 것도 즐겁겠지. ", Line_Normal);
	ClearMessage();

//rレナは、部活でもなかなか見せないような爽やかな笑いを見せてくれるのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、部活でもなかなか見せないような爽やかな笑いを見せてくれるのだった。",
			NULL, "레나는 부활에서도 좀처럼 보여주지 않는 밝은 웃음을 보여주었다. ", Line_Normal);
	ClearMessage();

//rそれから後片付けをして帰り支度をし、引き上げることにした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それから後片付けをして帰り支度をし、引き上げることにした。",
			NULL, "우리는 뒷정리를 하고 돌아갈 준비를 한 다음 해산하기로 했다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 1000, FALSE);
	Wait( 2000 );
	DrawScene("white", 100 );
	PlaySE(3, "kamera", 256, 64);
	DrawScene("bg/hi4_01", 1000 );

//rそして土手を上がった瞬間、突然、眩いフラッシュが焚かれた！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして土手を上がった瞬間、突然、眩いフラッシュが焚かれた！",
			NULL, "그리고 제방을 오른 순간, 갑자기 눈부신 플래시가 터졌다! ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100056.「おわッ、眩しッ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100056", 256, TRUE);
	OutputLine(NULL, "「おわッ、眩しッ？！」",
			NULL, "\"우옷, 눈부셔?!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	ModDrawCharacter(5, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlayBGM(2, "hm01_04", 128, 0);

//富竹rvS07/08/330800001.「はっははは！kvS07/08/330800002.　君たちの至福の笑顔、いただきさ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800001", 256, TRUE);
	OutputLine(NULL, "「はっははは！",
			NULL, "\"핫하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800002", 256, TRUE);
	OutputLine(NULL, "　君たちの至福の笑顔、いただきさ！」",
			NULL, "너희들의 행복하게 웃는 얼굴 잘 찍었어!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS07/02/330200047.「と、富竹さんだー。kvS07/02/330200048.それに鷹野さんもー！kvS07/02/330200049.　こんにちは～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200047", 256, TRUE);
	OutputLine(NULL, "「と、富竹さんだー。",
			NULL, "\"토, 토미타케 씨다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200048", 256, TRUE);
	OutputLine(NULL, "それに鷹野さんもー！",
			NULL, "그리고 타카노 씨도! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200049", 256, TRUE);
	OutputLine(NULL, "　こんにちは～！」",
			NULL, "안녕하세요~!\" ", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(4, 8, "sprite/tomi1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2b_warai_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(5, 9, "sprite/ta1_def_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS07/09/330900001.「くすくす、こんにちは。kvS07/09/330900002.ジロウさんもデリカシーのない人よねぇ？kvS07/09/330900003.　レナちゃんたちのデートに水を挿すなんて」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900001", 256, TRUE);
	OutputLine(NULL, "「くすくす、こんにちは。",
			NULL, "\"쿡쿡, 안녕. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900002", 256, TRUE);
	OutputLine(NULL, "ジロウさんもデリカシーのない人よねぇ？",
			NULL, "지로 씨도 참 둔한 사람이지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900003", 256, TRUE);
	OutputLine(NULL, "　レナちゃんたちのデートに水を挿すなんて」",
			NULL, "너희들의 데이트에 찬물을 끼얹다니.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//圭一rvS07/01/330100057.「デ、デートなんかじゃないっすよ、デデ、デートじゃないデートじゃない！kvS07/01/330100058.　そうだよなレナ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100057", 256, TRUE);
	OutputLine(NULL, "「デ、デートなんかじゃないっすよ、デデ、デートじゃないデートじゃない！",
			NULL, "\"데, 데이트 같은 거 아니에요, 데데, 데이트 아니에요 데이트 아니에요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100058", 256, TRUE);
	OutputLine(NULL, "　そうだよなレナ？！」",
			NULL, "그렇지 레나?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2b_hau_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "pou", 256, 64);

//レナrvS07/02/330200050.「は、はぅぅ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200050", 256, TRUE);
	OutputLine(NULL, "「は、はぅぅ」",
			NULL, "\"하, 하우우.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//富竹rvS07/08/330800003.「はっはっはっは！kvS07/08/330800004.　こんなひと気のないところに男女が二人で将来を語り合っててもかい？kvS07/08/330800005.　いやいやいいんだいいんだ！kvS07/08/330800006.　そういう出会いを重ねながら二人の絆を強めていくんだよ。kvS07/08/330800007.ねぇ鷹野さん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800003", 256, TRUE);
	OutputLine(NULL, "「はっはっはっは！",
			NULL, "\"핫핫핫하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800004", 256, TRUE);
	OutputLine(NULL, "　こんなひと気のないところに男女が二人で将来を語り合っててもかい？",
			NULL, "이런 인적이 드문 곳에서 남녀 둘이 장래를 의논해도 말인가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800005", 256, TRUE);
	OutputLine(NULL, "　いやいやいいんだいいんだ！",
			NULL, "아니아니, 괜찮아 괜찮아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800006", 256, TRUE);
	OutputLine(NULL, "　そういう出会いを重ねながら二人の絆を強めていくんだよ。",
			NULL, "그렇게 만남을 거듭하면서 둘 사이의 관계를 두텁게 만들어 가는 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800007", 256, TRUE);
	OutputLine(NULL, "ねぇ鷹野さん」",
			NULL, "그렇지 타카노 씨.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	ModDrawCharacter(5, 9, "sprite/ta1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS07/09/330900004.「くすくす。kvS07/09/330900005.最初の頃のジロウさんの、あれこれ苦しい理由を付けては私を誘おうとするのがとっても面白かったわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900004", 256, TRUE);
	OutputLine(NULL, "「くすくす。",
			NULL, "\"쿡쿡. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900005", 256, TRUE);
	OutputLine(NULL, "最初の頃のジロウさんの、あれこれ苦しい理由を付けては私を誘おうとするのがとっても面白かったわ」",
			NULL, "처음 만났을 무렵의 지로 씨가 이런저런 억지스러운 이유로 날 불러내려 하는 게 무척 재밌었지.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 9, "sprite/ta1_akuwarai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "kira", 256, 64);

//鷹野rvS07/09/330900006.「中でも傑作だった口実がアレね。kvS07/09/330900007.えぇと、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900006", 256, TRUE);
	OutputLine(NULL, "「中でも傑作だった口実がアレね。",
			NULL, "\"그 중에서도 걸작인 구실이 그거였는데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900007", 256, TRUE);
	OutputLine(NULL, "えぇと、」",
			NULL, "그러니까,\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 8, "sprite/tomi1_komaru_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	PlaySE(3, "dageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//富竹rvS07/08/330800008.「わわわわわ、待った待ったぁ！！kvS07/08/330800009.　アレは僕の勘違いで、そのあの！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800008", 256, TRUE);
	OutputLine(NULL, "「わわわわわ、待った待ったぁ！！",
			NULL, "\"아아아아아, 잠깐 잠깐!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800009", 256, TRUE);
	OutputLine(NULL, "　アレは僕の勘違いで、そのあの！！」",
			NULL, "그건 내가 착각한 거라, 그게 그러니까!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 9, "sprite/ta1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "boyoon", 256, 64);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(1, "boyoon", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r鷹野さんがくすくす笑うように駆け出すと、その後を富竹さんが追い掛ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鷹野さんがくすくす笑うように駆け出すと、その後を富竹さんが追い掛ける。",
			NULL, "타카노 씨가 쿡쿡 웃으면서 달려가자 그 뒤를 토미타케 씨가 쫓는다. ", Line_Normal);
	ClearMessage();

//rこうして遠目に見ている分には、仲良しカップルに間違いなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こうして遠目に見ている分には、仲良しカップルに間違いなかった。",
			NULL, "이렇게 멀리서 보면 사이좋은 커플이 틀림없었다. ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200051.「あの二人は、一見ちぐはぐに見えて、すっごく仲良しだよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200051", 256, TRUE);
	OutputLine(NULL, "「あの二人は、一見ちぐはぐに見えて、すっごく仲良しだよね」",
			NULL, "\"저 둘은 얼핏 잘 어울리지 않는 것처럼 보이지만, 굉장히 사이가 좋지?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100059.「そうだなぁ。kvS07/01/330100060.お互いのキャラクターが正反対ゆえに、パズルのピースの凸と凹みたいにバチっと相性があったのかもしれないなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100059", 256, TRUE);
	OutputLine(NULL, "「そうだなぁ。",
			NULL, "\"그러게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100060", 256, TRUE);
	OutputLine(NULL, "お互いのキャラクターが正反対ゆえに、パズルのピースの凸と凹みたいにバチっと相性があったのかもしれないなぁ」",
			NULL, "서로의 캐릭터가 정반대니까 퍼즐 조각의 튀어나온 부분과 들어간 부분처럼 궁합이 딱 맞았을지도 모르겠다.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "semi", 128, 0 );
	PlaySE(3, "pou", 256, 64);
	ModDrawCharacter(4, 2, "sprite/re2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200052.「はぅ…。kvS07/02/330200053.凸と凹がバチっと。kvS07/02/330200054.はぅはぅ、どういう意味かな、かな、かなかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200052", 256, TRUE);
	OutputLine(NULL, "「はぅ…。",
			NULL, "\"하우.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200053", 256, TRUE);
	OutputLine(NULL, "凸と凹がバチっと。",
			NULL, "튀어나온 부분과 들어간 부분이 딱 하고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200054", 256, TRUE);
	OutputLine(NULL, "はぅはぅ、どういう意味かな、かな、かなかな」",
			NULL, "하우하우, 무슨 의미일까나, 까나, 까나까나.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100061.「ちち、違う違う、そんな変な意味で言ったんじゃないぃいいぃ！kvS07/01/330100062.　赤くなるな、そこで赤くなられると非常に気まずいッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100061", 256, TRUE);
	OutputLine(NULL, "「ちち、違う違う、そんな変な意味で言ったんじゃないぃいいぃ！",
			NULL, "\"아아, 아냐 아냐, 그런 이상한 의미로 말한 거 아니야아아아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100062", 256, TRUE);
	OutputLine(NULL, "　赤くなるな、そこで赤くなられると非常に気まずいッ！！」",
			NULL, "빨개지지 마, 거기서 빨개지면 엄청 뻘쭘해!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(1, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(1, "lf164", 256, 64);
	FadeOutBGM(1, 200, FALSE);
	ModDrawCharacter(4, 2, "sprite/re2b_kaii_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm01_02", 128, 0);

//レナrvS07/02/330200055.「何だろ何だろ！！kvS07/02/330200056.　凸と凹～～、凸凹凸凹～！！kvS07/02/330200057.　○△凸※◎～！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200055", 256, TRUE);
	OutputLine(NULL, "「何だろ何だろ！！",
			NULL, "\"뭘까 뭘까!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200056", 256, TRUE);
	OutputLine(NULL, "　凸と凹～～、凸凹凸凹～！！",
			NULL, "튀어나온 부분과 들어간 부분~~ 튀어나오고 들어가고 튀어나오고 들어가고~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200057", 256, TRUE);
	OutputLine(NULL, "　○△凸※◎～！！！」",
			NULL, "○△♤※◎~!!!\" ", Line_Normal);
	ClearMessage();

//rああぁ、駄目だ駄目だレナが壊れちまったぁあぁ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ああぁ、駄目だ駄目だレナが壊れちまったぁあぁ！",
			NULL, "아아아, 안 돼 안 돼, 레나가 망가져 버렸다아아! ", Line_Normal);
	ClearMessage();

//rこういう時は潔く、俺が一発殴られてＫＯされるいつものオチで収拾する他ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こういう時は潔く、俺が一発殴られてＫＯされるいつものオチで収拾する他ない。",
			NULL, "이럴 때는 평소처럼 깔끔하게 내가 한 대 맞고 KO되는 결말로 마무리할 수밖에 없지. ", Line_Normal);
	ClearMessage();

//rさぁレナ、覚悟は完了だ！　いつもの電光石火のパンチで俺をＫＯしろおぉお！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さぁレナ、覚悟は完了だ！　いつもの電光石火のパンチで俺をＫＯしろおぉお！！",
			NULL, "자, 레나. 각오는 완료다! 평소처럼 전광석화 펀치로 나를 KO시켜어어어!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "nageru", 256, 64);
	Wait( 500 );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("effect/furiker_a", 100 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE(3, "down3", 256, 64);
	DrawScene("black", 250 );

//rと、その時、何かが飛んできて、ガツンとレナの頭に当たった。何事だ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、その時、何かが飛んできて、ガツンとレナの頭に当たった。何事だ？！",
			NULL, "그런데 그때 무언가가 날아와 탁하고 레나의 머리에 맞았다. 뭐지?! ", Line_Normal);
	ClearMessage();

//rレナが急激にむせ込んで膝を突くと、ゲホゲホと明らかに普通じゃない咳を繰り返した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが急激にむせ込んで膝を突くと、ゲホゲホと明らかに普通じゃない咳を繰り返した。",
			NULL, "레나는 갑자기 가슴을 움켜쥐고 무릎을 꿇더니 콜록콜록 심하게 기침을 해댔다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("bg/hi4_01", 1000 );

//圭一rvS07/01/330100063.「お、おいどうしたよ！！kvS07/01/330100064.　大丈夫かレナ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100063", 256, TRUE);
	OutputLine(NULL, "「お、おいどうしたよ！！",
			NULL, "\"이, 이봐, 어떻게 된 거야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100064", 256, TRUE);
	OutputLine(NULL, "　大丈夫かレナ！！」",
			NULL, "괜찮아 레나?!\" ", Line_Normal);
	ClearMessage();

//r咳を繰り返すレナの背中をさする。…一体何なんだ突然！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "咳を繰り返すレナの背中をさする。…一体何なんだ突然！",
			NULL, "기침을 반복하는 레나의 등을 쓰다듬어 준다. ...대체 뭐야, 갑자기! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 8, "sprite/tomi1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800010.「どうしたんだい！kvS07/08/330800011.　大丈夫かい、レナちゃん！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800010", 256, TRUE);
	OutputLine(NULL, "「どうしたんだい！",
			NULL, "\"어떻게 된 거야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800011", 256, TRUE);
	OutputLine(NULL, "　大丈夫かい、レナちゃん！」",
			NULL, "괜찮니, 레나쨩?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 9, "sprite/ta1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900008.「しっかり。kvS07/09/330900009.呼吸はできる？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900008", 256, TRUE);
	OutputLine(NULL, "「しっかり。",
			NULL, "\"침착하고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900009", 256, TRUE);
	OutputLine(NULL, "呼吸はできる？！」",
			NULL, "숨은 쉴 수 있겠어?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100065.「今、お二人が何か投げてレナにぶつけませんでした？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100065", 256, TRUE);
	OutputLine(NULL, "「今、お二人が何か投げてレナにぶつけませんでした？」",
			NULL, "\"방금 두 분이 뭔가 던진 게 레나에게 맞은 거 아니에요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 8, "sprite/tomi1_komaru_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800012.「は？kvS07/08/330800013.　何の話だい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800012", 256, TRUE);
	OutputLine(NULL, "「は？",
			NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800013", 256, TRUE);
	OutputLine(NULL, "　何の話だい？」",
			NULL, "무슨 얘기야?\" ", Line_Normal);
	ClearMessage();

//r確かに見た。何かが飛んできてレナの頭に当たったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに見た。何かが飛んできてレナの頭に当たったんだ。",
			NULL, "분명히 봤다. 뭔가가 날아와 레나의 머리에 맞았다. ", Line_Normal);
	ClearMessage();

//r俺はてっきり、富竹さんか鷹野さんが投げた物だと思っていたが、…そんな酷いこと、するわけがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はてっきり、富竹さんか鷹野さんが投げた物だと思っていたが、…そんな酷いこと、するわけがない。",
			NULL, "나는 한순간 토미타케 씨나 타카노 씨가 던진 거라고 생각했지만, 그런 심한 장난을 할 리가 없다. ", Line_Normal);
	ClearMessage();

//rじゃあ何なんだ。天から何かが降ってきてぶつかったとでも言うのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じゃあ何なんだ。天から何かが降ってきてぶつかったとでも言うのか？",
			NULL, "그럼 뭐지. 하늘에서 뭔가가 떨어져서 맞기라도 했다고? ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100066.「大丈夫かよレナ…！kvS07/01/330100067.　ハンカチ使うか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100066", 256, TRUE);
	OutputLine(NULL, "「大丈夫かよレナ…！",
			NULL, "\"괜찮은 거냐 레나...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100067", 256, TRUE);
	OutputLine(NULL, "　ハンカチ使うか？」",
			NULL, "손수건 쓸래?\" ", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(3, 9, "sprite/ta1_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(5, 8, "sprite/tomi1_komaru_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 2, "sprite/re2b_bikkuri_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200058.「……あ、…ありがと……。kvS07/02/330200059.ぅううぅ…、けほけほ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200058", 256, TRUE);
	OutputLine(NULL, "「……あ、…ありがと……。",
			NULL, "\"...고, ...고마워.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200059", 256, TRUE);
	OutputLine(NULL, "ぅううぅ…、けほけほ…！」",
			NULL, "으으으으... 콜록콜록...!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 9, "sprite/ta1_hatena_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900010.「唾が気道に入ってむせちゃったのかしら？kvS07/09/330900011.　落ち着いた？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900010", 256, TRUE);
	OutputLine(NULL, "「唾が気道に入ってむせちゃったのかしら？",
			NULL, "\"침이 기도로 넘어가서 사레들린 거려나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900011", 256, TRUE);
	OutputLine(NULL, "　落ち着いた？」",
			NULL, "진정됐니?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200060.「そ、空を見上げながらふざけてたら…、急に何かが口の中に飛び込んできて…、飲み込んじゃって…。kvS07/02/330200061.うぅうぅ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200060", 256, TRUE);
	OutputLine(NULL, "「そ、空を見上げながらふざけてたら…、急に何かが口の中に飛び込んできて…、飲み込んじゃって…。",
			NULL, "\"하, 하늘을 올려다보면서 장난치고 있었는데... 갑자기 뭔가가 입 안으로 날아들어 와서... 삼켜 버려서.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200061", 256, TRUE);
	OutputLine(NULL, "うぅうぅ…」",
			NULL, "으으으으....\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "jakinimititahaikyo", 256, 64);

//圭一rvS07/01/330100068.「飲み込んだぁ？！kvS07/01/330100069.　何を飲み込んじまったんだ。kvS07/01/330100070.お腹とか痛くないか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100068", 256, TRUE);
	OutputLine(NULL, "「飲み込んだぁ？！",
			NULL, "\"삼켰다고오?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100069", 256, TRUE);
	OutputLine(NULL, "　何を飲み込んじまったんだ。",
			NULL, "뭘 삼켜 버린 거야? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100070", 256, TRUE);
	OutputLine(NULL, "お腹とか痛くないか？！」",
			NULL, "배가 아프진 않아?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200062.「痛くはないけど…、違和感があってヘン…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200062", 256, TRUE);
	OutputLine(NULL, "「痛くはないけど…、違和感があってヘン…」",
			NULL, "\"아프진 않지만... 위화감이 있어서 이상해....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 8, "sprite/tomi1_def_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800014.「……何だろう。kvS07/08/330800015.昆虫が飛び込んできて、偶然飲み込んじゃったのかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800014", 256, TRUE);
	OutputLine(NULL, "「……何だろう。",
			NULL, "\"...뭐지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800015", 256, TRUE);
	OutputLine(NULL, "昆虫が飛び込んできて、偶然飲み込んじゃったのかな」",
			NULL, "곤충이라도 날아와서 우연히 삼킨 건가?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 9, "sprite/ta1_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900012.「気になるようだったら吐かせた方がいいわね。kvS07/09/330900013.向こうの事務所跡に確か使える蛇口があったはずよ。kvS07/09/330900014.水をたくさん飲んで、指で喉の奥を刺激して吐き出すの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900012", 256, TRUE);
	OutputLine(NULL, "「気になるようだったら吐かせた方がいいわね。",
			NULL, "\"신경 쓰이면 토해내는 편이 좋겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900013", 256, TRUE);
	OutputLine(NULL, "向こうの事務所跡に確か使える蛇口があったはずよ。",
			NULL, "저쪽 사무소터에 분명 아직 쓸 수 있는 수도꼭지가 있었을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900014", 256, TRUE);
	OutputLine(NULL, "水をたくさん飲んで、指で喉の奥を刺激して吐き出すの」",
			NULL, "물을 많이 마시고 손가락으로 목 안쪽을 자극해서 토하면 돼.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100071.「そうした方がいいな…！kvS07/01/330100072.　レナ、肩を貸すから行こう！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100071", 256, TRUE);
	OutputLine(NULL, "「そうした方がいいな…！",
			NULL, "\"그게 낫겠다...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100072", 256, TRUE);
	OutputLine(NULL, "　レナ、肩を貸すから行こう！」",
			NULL, "레나, 부축해 줄 테니까 가자!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ModDrawCharacter(4, 2, "sprite/re2a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

//レナrvS07/02/330200063.「……あれ…？kvS07/02/330200064.　……すっきりしちゃった…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200063", 256, TRUE);
	OutputLine(NULL, "「……あれ…？",
			NULL, "\"...어라...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200064", 256, TRUE);
	OutputLine(NULL, "　……すっきりしちゃった…」",
			NULL, "...괜찮아졌다...\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100073.「どうしたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100073", 256, TRUE);
	OutputLine(NULL, "「どうしたよ」",
			NULL, "\"왜 그래?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200065.「……うん。kvS07/02/330200066.お腹の中のコロコロした感じがね、すぅっと消えちゃった。kvS07/02/330200067.…もう何ともないよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200065", 256, TRUE);
	OutputLine(NULL, "「……うん。",
			NULL, "\"...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200066", 256, TRUE);
	OutputLine(NULL, "お腹の中のコロコロした感じがね、すぅっと消えちゃった。",
			NULL, "배에서 데굴데굴하던 느낌이 있잖아, 갑자기 사라졌어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200067", 256, TRUE);
	OutputLine(NULL, "…もう何ともないよ」",
			NULL, "이제 아무렇지도 않아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 8, "sprite/tomi1_komaru_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//富竹rvS07/08/330800016.「本当に何ともないのかい？kvS07/08/330800017.　大丈夫かな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800016", 256, TRUE);
	OutputLine(NULL, "「本当に何ともないのかい？",
			NULL, "\"정말 아무렇지도 않아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s07/08/330800017", 256, TRUE);
	OutputLine(NULL, "　大丈夫かな…」",
			NULL, "괜찮으려나....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 9, "sprite/ta1_hatena_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//鷹野rvS07/09/330900015.「…どうしても気になるんだったら、レントゲン撮って、胃の洗浄をした方がいいかもしれないわね。kvS07/09/330900016.本当にもう何ともないの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900015", 256, TRUE);
	OutputLine(NULL, "「…どうしても気になるんだったら、レントゲン撮って、胃の洗浄をした方がいいかもしれないわね。",
			NULL, "\"...신경이 많이 쓰이면, X-레이도 찍어보고 위세척을 하는 편이 좋을지도 모르겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s07/09/330900016", 256, TRUE);
	OutputLine(NULL, "本当にもう何ともないの？」",
			NULL, "정말 아무렇지도 않니?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200068.「……はい。kvS07/02/330200069.うん、もう全然平気。kvS07/02/330200070.自分でも不思議です。kvS07/02/330200071.…けろっと治っちゃいました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200068", 256, TRUE);
	OutputLine(NULL, "「……はい。",
			NULL, "\"...네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200069", 256, TRUE);
	OutputLine(NULL, "うん、もう全然平気。",
			NULL, "응, 이제 괜찮아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200070", 256, TRUE);
	OutputLine(NULL, "自分でも不思議です。",
			NULL, "제가 생각해도 이상해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200071", 256, TRUE);
	OutputLine(NULL, "…けろっと治っちゃいました」",
			NULL, "...깨끗이 나았어요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100074.「そうなのか…？kvS07/01/330100075.　念のため、診療所に行って監督に見てもらった方がいいんじゃないのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100074", 256, TRUE);
	OutputLine(NULL, "「そうなのか…？",
			NULL, "\"그래...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100075", 256, TRUE);
	OutputLine(NULL, "　念のため、診療所に行って監督に見てもらった方がいいんじゃないのか？」",
			NULL, "혹시 모르니까 진료소에 가서 감독에게 진찰받는 편이 좋지 않을까?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200072.「うん、ありがと！kvS07/02/330200073.　明日になっても具合が悪かったらそうするね。kvS07/02/330200074.でも今日のところはもう全然平気。kvS07/02/330200075.みんな、心配してくれてありがとう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200072", 256, TRUE);
	OutputLine(NULL, "「うん、ありがと！",
			NULL, "\"응, 고마워! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200073", 256, TRUE);
	OutputLine(NULL, "　明日になっても具合が悪かったらそうするね。",
			NULL, "내일이 돼도 몸이 안 좋으면 그렇게 할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200074", 256, TRUE);
	OutputLine(NULL, "でも今日のところはもう全然平気。",
			NULL, "하지만 지금은 이제 괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200075", 256, TRUE);
	OutputLine(NULL, "みんな、心配してくれてありがとう」",
			NULL, "다들 걱정해 줘서 고마워요.\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r当のレナが、もう何ともないというのだからそれ以上を詮索してもしょうがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当のレナが、もう何ともないというのだからそれ以上を詮索してもしょうがない。",
			NULL, "레나 본인이 이제 아무렇지도 않다고 하니 그 이상 얘기해봐야 어쩔 수 없다. ", Line_Normal);
	ClearMessage();

//r富竹さんたちとはそこで別れ、俺はレナを自宅まで送るのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんたちとはそこで別れ、俺はレナを自宅まで送るのだった。",
			NULL, "토미타케 씨와 타카노 씨와는 거기서 헤어지고 나는 레나를 집까지 배웅했다. ", Line_Normal);
	ClearMessage();

//rレナの具合が急に悪くならないかと最初は不安だった俺も、今日の宝探しが本当に楽しかったと何度も繰り返すレナの話を聞いている内に、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの具合が急に悪くならないかと最初は不安だった俺も、今日の宝探しが本当に楽しかったと何度も繰り返すレナの話を聞いている内に、",
			NULL, "레나의 상태가 갑자기 나빠지진 않을까, 처음에는 불안했던 나도 오늘의 보물찾기가 정말 즐거웠다고 몇 번이나 얘기하는 레나의 말을 듣다 보니, ", Line_Normal);
	ClearMessage();

//rだんだんその気持ちも薄れ、また明日も一緒に宝探しをしようという話になっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だんだんその気持ちも薄れ、また明日も一緒に宝探しをしようという話になっていた。",
			NULL, "점점 그런 생각도 희미해져서, 내일도 또 같이 보물찾기를 하자는 이야기로 마무리되었다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 50 );
	FadeOutBGM(1, 1000, TRUE);
	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/re_s4", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );
	PlayBGM(2, "hm01_07", 128, 0);

//レナrvS07/02/330200076.「じゃあね、圭一くん。kvS07/02/330200077.お見送りまでしてくれてありがと！kvS07/02/330200078.　もし明日の部活が早く終わったら、また一緒に宝探しに行こうね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200076", 256, TRUE);
	OutputLine(NULL, "「じゃあね、圭一くん。",
			NULL, "\"그럼 잘 가, 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200077", 256, TRUE);
	OutputLine(NULL, "お見送りまでしてくれてありがと！",
			NULL, "데려다주기까지 해줘서 고마워! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200078", 256, TRUE);
	OutputLine(NULL, "　もし明日の部活が早く終わったら、また一緒に宝探しに行こうね！」",
			NULL, "만약 내일 부활이 빨리 끝나면 또 같이 보물찾기하러 가자!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100076.「おう！kvS07/01/330100077.　今日はおいしいクッキーと麦茶をありがとうな！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100076", 256, TRUE);
	OutputLine(NULL, "「おう！",
			NULL, "\"응! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100077", 256, TRUE);
	OutputLine(NULL, "　今日はおいしいクッキーと麦茶をありがとうな！！」",
			NULL, "오늘은 맛있는 쿠키랑 보리차 고마웠어!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200079.「手作りじゃないけど、kvS07/02/330200080.明日も何かお茶請けを持っていくね。kvS07/02/330200081.乞うご期待～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200079", 256, TRUE);
	OutputLine(NULL, "「手作りじゃないけど、",
			NULL, "\"직접 만든 건 아니어도, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200080", 256, TRUE);
	OutputLine(NULL, "明日も何かお茶請けを持っていくね。",
			NULL, "내일도 뭔가 간식거리 들고 갈게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200081", 256, TRUE);
	OutputLine(NULL, "乞うご期待～！」",
			NULL, "기대해줘~!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100078.「お～ぅ！！kvS07/01/330100079.　楽しみにしてるぜー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100078", 256, TRUE);
	OutputLine(NULL, "「お～ぅ！！",
			NULL, "\"응~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100079", 256, TRUE);
	OutputLine(NULL, "　楽しみにしてるぜー！」",
			NULL, "기대하고 있을게!\" ", Line_Normal);
	ClearMessage();

//rレナははち切れんばかりの上機嫌。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナははち切れんばかりの上機嫌。",
			NULL, "레나는 무지무지 신나 보였다. ", Line_Normal);
	ClearMessage();

//rそんなレナを見ている内に、俺はさっきの異物騒ぎのことをもうすっかり忘れてしまうのだった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなレナを見ている内に、俺はさっきの異物騒ぎのことをもうすっかり忘れてしまうのだった…。",
			NULL, "그런 레나를 보는 사이, 나는 아까 전의 이물질에 대해선 완전히 잊어버리고 말았다..... ", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
