void main()
{

	//Unhandled: *Hiru_day3_2

	DrawSceneWithMask( "bg/mati7", "effect/maskc", 0, 0, 500 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入の話によるなら、フワラズの勾玉の効果は少し時間差で現れるらしい。",
		   NULL, "하뉴의 말에 의하면 후와라즈의 곡옥의 효과는 조금 시간차로 나타난다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石にしがみつき続けるレナを引っぺがし、雀荘の外に連れ出した頃には、きょとんと普段のレナに戻っていた。",
		   NULL, "오오이시에게 계속 달라붙는 레나를 뜯어말려 마작장 바깥으로 데리고 나갔을 즈음에는, 평상시의 레나로 돌아와 갸우뚱거리고 있었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがもたもたしていれば今度は圭一にべたべたし出すだろうから、もたもたしてはいられない。",
		   NULL, "하지만 느긋하게 있다가는 이번엔 케이이치에게 달라붙을 테니까 느긋하게 있을 여유는 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちは各自、自転車にまたがると古手神社へ急行するのだった。",
		   NULL, "우리는 각자 자전거에 올라타고 서둘러 후루데 신사로 향했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	DrawSceneWithMask( "bg/moon", "effect/maskc", 0, 0, 500 );
	Wait( 2000 );
	DrawScene( "bg/m_y2", 600 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );
	DrawScene( "bg/jy1", 1000 );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_wink_a1_", "1", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 1300, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	PlayBGM( 0, "hidebu22", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はー、もうすっかりいい時間になっちゃったねぇ。",
		   NULL, "\"하아, 벌써 이런 시간이 돼 버렸네. ", Line_WaitForInput);
	OutputLine(NULL, "おじさん、夕飯前だったからお腹ぺこぺこだよ。」",
		   NULL, "아저씨, 저녁밥 아직 안 먹어서 배가 꼬르륵이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_warai_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「でも、無事に一件落着してよかったですわね！",
		   NULL, "\"그래도 무사히 한 건 해결되어 다행이에요! ", Line_WaitForInput);
	OutputLine(NULL, "　レナさんには申し訳ないですけど、何だか愉快な一日でしたわ！」",
		   NULL, "레나 씨에게는 죄송하지만 뭔가 유쾌한 하루였사와요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「愉快というか何と言うか、レナの恐ろしさの一端を垣間見た一日だったね！",
		   NULL, "\"유쾌하달까 뭐랄까, 레나의 무서운 일면을 엿본 하루였지! ", Line_WaitForInput);
	OutputLine(NULL, "　何となくオチが気に入らないけどー。」",
		   NULL, "왠지 결말은 맘에 안 들지만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 4, "sprite/sa2a_akireru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何がですの？",
		   NULL, "\"뭐가 말이죠? ", Line_WaitForInput);
	OutputLine(NULL, "　無事、円満に解決ではありませんの。",
		   NULL, "무사히 원만하게 해결된 거 아닌가요? ", Line_WaitForInput);
	OutputLine(NULL, "変な魅音さんですことー。」",
		   NULL, "이상한 미온 씨네요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 600, FALSE );
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、レナと圭一が二人並んでいるのが、なぜか面白くないらしい。",
		   NULL, "미온은 레나와 케이이치가 둘이 나란히 있는 모습이 어쩐지 유쾌하지 않은가 보다. ", Line_WaitForInput);
	OutputLine(NULL, "…それを見て私は面白いから放置しておくが。",
		   NULL, "...그걸 보는 나는 재미있으니까 내버려 두지만. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawScene( "bg/moon", 600 );
	Wait( 2000 );
	DrawScene( "black", 600 );
	DrawSceneWithMask( "bg/jy1", "effect/up", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_majime_a1_", "2", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ではレナと圭一。",
		   NULL, "\"...그럼 레나랑 케이이치. ", Line_WaitForInput);
	OutputLine(NULL, "手をお清めしましたら、二人でお祈りしますのです。",
		   NULL, "손을 깨끗이 씻었으면 둘이서 기도하는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "僕がいいというまでそのままなのですよ。」",
		   NULL, "제가 됐다고 할 때까지 그대로 있는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おう、わかったぜ。",
		   NULL, "\"응, 알았어. ", Line_WaitForInput);
	OutputLine(NULL, "ほいレナ、ちゃちゃっと済まして解放されようぜ！",
		   NULL, "자, 레나, 빨리빨리 마무리 짓고 풀려나자! ", Line_WaitForInput);
	OutputLine(NULL, "　もたもたしてると、また例の力が蘇っちまう！」",
		   NULL, "우물쭈물하다간 다시 그 효력이 나타날 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_nande_a1_", "2", "effect/left", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、…そうだね…。",
		   NULL, "\"그, ...그렇지... ", Line_WaitForInput);
	OutputLine(NULL, "…………はぅ、……少しずつその、うん。",
		   NULL, "......하우, ...조금씩 그, 응. ", Line_WaitForInput);
	OutputLine(NULL, "じんわり来たかも…。」",
		   NULL, "효과가 나타났을지도....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おい梨花ちゃん、まずいぞ、急いでくれ！」",
		   NULL, "\"이봐 리카쨩, 위험해, 서둘러줘!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri2_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……僕はちゃんと急いでますので、圭一もお祈りをして精神を集中するのです。」",
		   NULL, "\"저는 제대로 서두르고 있으니까 케이이치도 기도하면서 정신을 집중하는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わ、わかったよ…。むむむむ……。」",
		   NULL, "\"아, 알겠어.... 으으으음....\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );
	Wait( 2000 );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "bg/moon", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………ねぇ、圭一くん。」",
		   NULL, "\"......있잖아, 케이이치 군.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何だよ？」",
		   NULL, "\"왜?\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "hidebu25", 144, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さっきはその、……助けに来てくれて、ありがと。」",
		   NULL, "\"아까는 그, ...구하러 와줘서 고마워.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「仲間を見捨てるもんかよ。",
		   NULL, "\"친구를 그냥 내버려둘 수는 없잖아. ", Line_WaitForInput);
	OutputLine(NULL, "礼を言われることじゃないぜ。」",
		   NULL, "감사받을 정도는 아냐.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…うん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	OutputLine(NULL, "……その時ね、圭一くんが言ってくれた言葉が、なんか嬉しかったかな、…かな。",
		   NULL, "그때 있잖아, 케이이치 군이 해준 말이 왠지 기뻤을까나, ...까나. ", Line_WaitForInput);
	OutputLine(NULL, "…俺がお前を救ってやるぞって。",
		   NULL, "...내가 널 구해 주겠어, 라고. ", Line_WaitForInput);
	OutputLine(NULL, "あの言葉だけね、…頭の中がふわふわだったのに、…ちゃんとぎゅぅって聞こえたんだよ。",
		   NULL, "그 말만은 있지... 머릿속이 뿌옇고 멍했는데도 제대로 확실히 들렸어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…嬉しかったかな。」",
		   NULL, "...기뻤으려나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「べ、別に特別な意味で言ったわけじゃねぇぞ…。",
		   NULL, "\"따, 딱히 특별한 뜻으로 한 말은 아냐... ", Line_WaitForInput);
	OutputLine(NULL, "まぁその、あの場の雰囲気というかノリというか、あるだろそういうお約束ってヤツ！」",
		   NULL, "그게 그러니까, 그 상황의 분위기랄까 기세랄까, 그렇게 말해야 되는 그런 거 있잖아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………圭一くんは、早くお腹の中から勾玉、なくなってほしいんだよね…？」",
		   NULL, "\"......케이이치 군은 빨리 배 속에서 곡옥 꺼내고 싶지...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何バカなこと言ってんだよ。",
		   NULL, "\"무슨 바보같은 소릴 하고 있어. ", Line_WaitForInput);
	OutputLine(NULL, "こんな怪しいもの、いつまでも腹の中に入れてたくねぇだろ。」",
		   NULL, "이런 이상한 걸 계속 속에 넣어놓고 싶을 리 없잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……う、…うん。",
		   NULL, "\"...으, ...응. ", Line_WaitForInput);
	OutputLine(NULL, "……レナなんかにしがみ付いて来られたら、その、…迷惑だもんね…。」",
		   NULL, "레나가 달라붙어 봐야 그, ...민폐일 뿐이니까....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、おい。",
		   NULL, "\"어, 어이. ", Line_WaitForInput);
	OutputLine(NULL, "そういう勘違いはするなよ…！",
		   NULL, "그런 착각은 하지 마...! ", Line_WaitForInput);
	OutputLine(NULL, "　別に俺は、レナが嫌いだから急いでるんじゃねぇんだぞ。",
		   NULL, "딱히 나는 레나가 싫어서 서두르는 게 아니라고. ", Line_WaitForInput);
	OutputLine(NULL, "…その、また例の力が始まったら、その、レナが俺に、べたべたするだろ？",
		   NULL, "...그게, 다시 그 힘의 효과가 나타나면 그, 레나가 나한테 달라붙잖아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁその、確かにそういうのは俺も男だし嫌いじゃないけどよ…。",
		   NULL, "그 뭐냐, 확실히 그런 건 나도 남자니까 싫지 않지만 말야.... ", Line_WaitForInput);
	OutputLine(NULL, "レナの気持ちが弄ばれてるだけで、……フェアじゃねぇと思うんだよな。",
		   NULL, "레나의 마음이 조종되고 있을 뿐이고, ...공평하지 않다고 생각하거든. ", Line_WaitForInput);
	OutputLine(NULL, "…だってそうだろ、レナの本心じゃねぇんだぜ？",
		   NULL, "그도 그럴 게 레나의 본심이 아니잖아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの恋するレナは、レナが本当に好きになった人に向けられるべきで、こんな不正な力で俺なんかに向けられちゃおかしいんだ。」",
		   NULL, "그 사랑에 빠진 레나는 레나가 정말로 좋아하게 된 사람을 향해야 하는데 이런 부정한 힘 때문에 나를 향하는 건 이상해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うん、そうだね。",
		   NULL, "\"...응, 그렇지. ", Line_WaitForInput);
	OutputLine(NULL, "………あ、でもね圭一くん。",
		   NULL, "......아, 그치만 케이이치 군. ", Line_WaitForInput);
	OutputLine(NULL, "さっき麻雀やってる時に、魅ぃちゃんたちがレナのことを、相手に合わせられるのはすごいねって話してたの聞いてた？」",
		   NULL, "아까 마작할 때 친구들이 레나는 상대에게 맞춰 줄 수 있어서 대단하다고 이야기하던 거 들었어?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…まぁ、一応はな。」",
		   NULL, "\"...뭐, 일단은.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「謙遜じゃなくて、…誰だって、好きな人ができたら、その人に気に入られようと努力できるよ。",
		   NULL, "\"겸손이 아니라, ...누구라도 좋아하는 사람이 생기면 그 사람의 마음에 들기 위해 노력할 수 있어. ", Line_WaitForInput);
	OutputLine(NULL, "レナだけの特別な力じゃない。",
		   NULL, "레나만의 특별한 힘이 아니야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…好きになった人が、手作りのクッキーが好きだって言ってくれたら、また頑張りたいと思うのはきっとレナだけじゃないと思うよ。",
		   NULL, "좋아하게 된 사람이 직접 만든 쿠키를 좋아한다고 말해주면, 또 열심히 만들고 싶은 건 분명 레나만이 아닐 거야. ", Line_WaitForInput);
	OutputLine(NULL, "魅ぃちゃんだって沙都子ちゃんだって梨花ちゃんだって。",
		   NULL, "미이쨩도 사토코쨩도 리카쨩도. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もちろん圭一くんにだってある力なんだから。」",
		   NULL, "물론 케이이치 군에게도 있는 힘이야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そういうもんかねぇ。",
		   NULL, "\"그런가. ", Line_WaitForInput);
	OutputLine(NULL, "でも、レナの手作りクッキーが好きになるってのはわかるなぁ。昨日食って確かにうまいと思ったもんな！」",
		   NULL, "그래도 레나의 수제 쿠키에 빠진다는 얘기는 이해되네. 어제 먹었을 때 진짜 맛있었으니까 말야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、ありがと。",
		   NULL, "\"고, 고마워. ", Line_WaitForInput);
	OutputLine(NULL, "………それに、レナだって自分を相手に合わせるばっかりじゃない。",
		   NULL, "......그리고 레나도 자신을 상대방에게 맞추기만 하는 게 아니야. ", Line_WaitForInput);
	OutputLine(NULL, "相手を自分の世界に引き込もうと、相手の迷惑も考えずに引っ張っちゃうこともあるよ…？」",
		   NULL, "상대를 자기 세계로 끌어들이려고 상대가 귀찮을지 어떨지 고려하지 않고 잡아끌 때도 있는걸...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あはは、宝探しのことかよ。",
		   NULL, "\"아하하, 보물찾기 얘기야? ", Line_WaitForInput);
	OutputLine(NULL, "まぁ、俺でも最初は面食らったからなぁ！",
		   NULL, "뭐, 나도 처음에는 당황했으니까! ", Line_WaitForInput);
	OutputLine(NULL, "　レナみたいな普通っぽい女の子がこんな趣味を持ってるのかよって結構、驚いたのもいい思い出だぜ。」",
		   NULL, "레나처럼 평범해 보이는 여자애가 그런 취미를 가지고 있다니 하면서 꽤 놀랐는데 그것도 좋은 추억이지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…やっぱ面食らっちゃうよね。",
		   NULL, "\"...역시 당황스럽겠지. ", Line_WaitForInput);
	OutputLine(NULL, "変だよね…。",
		   NULL, "이상하지... ", Line_WaitForInput);
	OutputLine(NULL, "そういうのに誘っちゃいけないよね…。」",
		   NULL, "그런 거 같이 하자고 권하면 안 되는 거겠지....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「相手がそういうのを好きじゃなさそうだったら、無理に誘うのは遠慮した方がいいだろうよ。",
		   NULL, "\"상대가 그런 걸 좋아하지 않는 것 같으면 억지로 같이 하자고 하는 건 삼가야겠지. ", Line_WaitForInput);
	OutputLine(NULL, "最近は、潔癖っぽい軟弱な男も多いらしいからよ。」",
		   NULL, "최근에는 결벽증 있는 연약한 남자도 많다더라고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…そうだね。",
		   NULL, "\"...그렇네. ", Line_WaitForInput);
	OutputLine(NULL, "…うん。」",
		   NULL, "응.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「でもよ、俺は楽しいと思ってるからな？！",
		   NULL, "\"하지만 말야, 나는 즐겁다니까?! ", Line_WaitForInput);
	OutputLine(NULL, "　誤解すんなよ？！",
		   NULL, "오해하지 마라?! ", Line_WaitForInput);
	OutputLine(NULL, "　明日の部活が早く終わったら、また一緒に宝探しをしようって、約束してるもんな。」",
		   NULL, "내일도 부활이 일찍 끝나면 또 같이 보물찾기하자고 약속도 했잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「う、うん。",
		   NULL, "\"으, 응. ", Line_WaitForInput);
	OutputLine(NULL, "してる。",
		   NULL, "했어. ", Line_WaitForInput);
	OutputLine(NULL, "うん…。」",
		   NULL, "응...\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ま、レナが本当の意味で宝探しに連れて行きたい人が現れるまでは付き合ってやるからさ。",
		   NULL, "\"뭐, 레나가 진정한 의미로 보물찾기에 데려가고 싶은 사람이 나타날 때까지는 어울려 줄게. ", Line_WaitForInput);
	OutputLine(NULL, "安心して力仕事は俺に任せろよな！",
		   NULL, "안심하고 힘쓰는 일은 나한테 맡겨! ", Line_WaitForInput);
	OutputLine(NULL, "　でも、冷蔵庫をどかすのはさすがに俺ひとりじゃきついけどなー、",
		   NULL, "그래도 냉장고를 치우는 건 아무리 나라도 혼자서는 힘들지만 말야, ", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "あはははは。」",
		   NULL, "아하하하하.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぅ、……だめ…。",
		   NULL, "\"하우... 안 돼.... ", Line_WaitForInput);
	OutputLine(NULL, "圭一くん…。フワラズの勾玉の力、…また込み上げてきた…。」",
		   NULL, "케이이치 군.... 후와라즈의 곡옥의 힘, ...다시 올라오고 있어....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おいおいまずいな！",
		   NULL, "\"이봐 이봐, 큰일이잖아! ", Line_WaitForInput);
	OutputLine(NULL, "　とにかくお祈りに集中しろ！",
		   NULL, "어쨌든 기도에 집중해! ", Line_WaitForInput);
	OutputLine(NULL, "　その気持ちはもう少しで消えるんだから、辛抱してろ！」",
		   NULL, "그 마음은 조금 있으면 사라질 테니까 참아!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………そうだね。",
		   NULL, "\"...그렇네. ", Line_WaitForInput);
	OutputLine(NULL, "もう少しで消えちゃうんだね。」",
		   NULL, "조금 있으면 사라져 버리지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ったく、こんな面倒な宝物を、よくも神さまは作ったもんだぜ！",
		   NULL, "\"하여간 이런 귀찮은 보물을 신은 잘도 만들었어! ", Line_WaitForInput);
	OutputLine(NULL, "　人の迷惑も考えろってんだ。」",
		   NULL, "사람이 고생하는 것도 좀 생각하라고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そ、……そうかな。",
		   NULL, "\"그, ...그럴까나. ", Line_WaitForInput);
	OutputLine(NULL, "……レナは、その、……素敵な宝物だったと思うよ…？",
		   NULL, "레나는, 그, ...멋진 보물이라고 생각하는걸...? ", Line_WaitForInput);
	OutputLine(NULL, "　本当に好きで好きで大好きなのに、…背中を一押ししてくれる何かがほしい。",
		   NULL, "정말로 좋아하고 좋아하고 너무나도 좋아하는데도... 등을 살짝 밀어주는 뭔가가 필요하다고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……そういう人たちって、きっと大昔から大勢いたんだよ。",
		   NULL, "...그렇게 생각하는 사람들은 분명 먼 옛날부터 많이 있었을 거야. ", Line_WaitForInput);
	OutputLine(NULL, "…そういう人たちに、たくさんの幸せをプレゼントしてきた、魔法の宝物だと思うよ。」",
		   NULL, "그런 사람들에게 행복을 잔뜩 선물한 마법의 보물이라고 생각해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぅん。",
		   NULL, "\"흐음. ", Line_WaitForInput);
	OutputLine(NULL, "まぁ、今日最大の被害者のレナがそう言うんなら、そういうことにしてもいいか。」",
		   NULL, "뭐, 오늘의 최대 피해자인 레나가 그렇게 말한다면 그런 걸로 해도 되려나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、……あの、……………はぅぅ、…もう、……ダメ…。」",
		   NULL, "\"아... 저기...... 하우우... 이제... 안 돼....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おいおい梨花ちゃん、まだかよ、急げよ！！」",
		   NULL, "\"이봐 이봐 리카쨩, 아직이냐, 서둘러줘!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……急いでますのです、急がしていますのですよ！」",
		   NULL, "\"서두르고 있는 거예요, 서두르게 하고 있는 거예요!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…け、………圭一くん、…これ、……あの、…私の意思じゃないかもね…？",
		   NULL, "\"케...... 케이이치 군... 이거... 저기... 내 마음이 아닐지도 몰라...? ", Line_WaitForInput);
	OutputLine(NULL, "　勾玉の力なのかもね…？",
		   NULL, "곡옥의 힘일지도...? ", Line_WaitForInput);
	OutputLine(NULL, "　あ、あのね、竜宮レナは、………圭一くんのこと、…大好きだよ。",
		   NULL, "이, 있잖아, 류구 레나는...... 케이이치 군을... 정말 좋아해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……もうすぐ消えちゃう力なら、……今、それだけ伝えたいから……。」",
		   NULL, "...곧 사라질 힘이라면... 지금 그것만큼은 전하고 싶었어...\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………………ば、……ばか。",
		   NULL, "\"..................바, ...바보. ", Line_WaitForInput);
	OutputLine(NULL, "…勾玉の力に屈するなよ…。",
		   NULL, "곡옥의 힘에 굴하지 마.... ", Line_WaitForInput);
	OutputLine(NULL, "……本気にするだろ。」",
		   NULL, "...정말인 줄 알겠어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そうだね。",
		   NULL, "\"...그렇지. ", Line_WaitForInput);
	OutputLine(NULL, "勾玉の力、…早く解けちゃうといいね…。」",
		   NULL, "곡옥의 힘... 빨리 풀리면 좋겠어...\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1300 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって解けないと、",
		   NULL, "그도 그럴 게 풀지 않으면... ", Line_ContinueAfterTyping);
	Wait( 800 );
	OutputLine(NULL, "…どんな勇気ある言葉も、",
		   NULL, "아무리 용기 있는 말이라도 ", Line_ContinueAfterTyping);
	Wait( 800 );
	OutputLine(NULL, "何も伝わらないもんね……。",
		   NULL, "전혀 전해지지 않으니까.... ", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();


	Wait( 3000 );
	DrawSceneWithMask( "bg/jy1", "effect/up", 0, 0, 500 );
	PlayBGM( 1, "yoru", 120, 0 );

	ModSetLayerFilter(1, 179, "none");
	ModDrawCharacter(1, 12, "sprite/ha1_odoroki_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 600, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あ、あぅあぅあぅ！",
		   NULL, "\"...아, 아우아우아우! ", Line_WaitForInput);
	OutputLine(NULL, "　聞きましたですか梨花！",
		   NULL, "들었습니다인가요, 리카?! ", Line_WaitForInput);
	OutputLine(NULL, "　レナが圭一に告白しちゃいましたのです、あぅあぅあぅ！！」",
		   NULL, "레나가 케이이치에게 고백한 거예요, 아우아우아우!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……えー、聞こえたわー。",
		   NULL, "\"...그래, 들렸어. ", Line_WaitForInput);
	OutputLine(NULL, "圭一のことなんかどーでもいーと思ってんのに、なぜかムカムカして腹立たしいわー。",
		   NULL, "케이이치 따위 아무래도 좋다고 생각하는데도 왠지 부글부글 화가 나네. ", Line_WaitForInput);
	OutputLine(NULL, "儀式の一部ってことにして、うさぎ跳びで境内の階段、往復させたろーかしら。」",
		   NULL, "의식의 일부라고 해서 토끼뜀으로 경내 계단을 왕복시켜 볼까.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と沙都子には聞こえなくて幸いだったわね。",
		   NULL, "미온과 사토코에게는 들리지 않아서 다행이야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…あの二人にも聞こえてたら、明日から圭一は、部活百連敗の罰ゲーム地獄に落とされてたわ。",
		   NULL, "그 두 명한테 들렸다간 내일부터 케이이치는 부활 백 연패의 벌게임 지옥에 빠지게 될 테니까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あー、私が二人に今のを教えてやればいーのか。",
		   NULL, "...아아, 내가 두 사람에게 방금 얘기를 들려주면 되나. ", Line_WaitForInput);
	OutputLine(NULL, "それは胸がすきそうね、そりゃーすっきりと。",
		   NULL, "그거 속시원하겠네, 상쾌 그 자체. ", Line_WaitForInput);
	OutputLine(NULL, "というか赤坂めー、こっち来てんなら私のとこに挨拶くらい来てもいいのに、ずっと麻雀に呆けててー！",
		   NULL, "그건 그렇고 아카사카 녀석, 여기 왔으면 나한테 인사 정도는 하러 와도 될 텐데 계속 마작만 치고! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　東京の奥さんにあることないこと告げ口しに行っちゃおうかしら。",
		   NULL, "도쿄의 부인에게 있는 거 없는 거 다 고자질하러 가버릴까 보다. ", Line_WaitForInput);
	OutputLine(NULL, "ムカムカ。",
		   NULL, "부글부글. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　にもかかわらず、まるで今日一日、とても良いことをしたかのように、爽やかな笑顔を浮かべてやがるのが一匹！",
		   NULL, "그런 것과는 상관없이, 마치 오늘 하루 동안 되게 좋은 일을 했다는 듯이 산뜻한 웃음을 짓는 녀석이 한 마리 있다! ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 12, "sprite/ha1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「鬼ヶ淵村は、…ずっとずっとこの内側だけの狭い世界でしたから。",
		   NULL, "\"오니가후치 마을은, ...줄곧 줄곧 이 안에서만의 좁은 세계였으니까요. ", Line_WaitForInput);
	OutputLine(NULL, "……たまには何か素敵なことも必要だったのですよ。",
		   NULL, "...가끔은 뭔가 멋진 일도 필요했던 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "…だから僕は、フワラズの勾玉を授けたのです。」",
		   NULL, "...그래서 전 후와라즈의 곡옥을 내려줬던 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「って、綺麗にまとめようとしてるけど。",
		   NULL, "\"그런 식으로 깔끔하게 마무리 지으려고 하지만. ", Line_WaitForInput);
	OutputLine(NULL, "そうして誕生したカップルの後で、ニヤニヤしながらストーキングしてたわけね、あんたは。」",
		   NULL, "너는 그렇게 탄생한 커플 뒤에서 히죽거리면서 스토킹했다는 거구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 12, "sprite/ha1_odoroki_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、それは酷い言い方なのですよ！",
		   NULL, "\"그, 그 말은 너무해요! ", Line_WaitForInput);
	OutputLine(NULL, "　仮にも神さまの僕にあまりにも不敬なのです！",
		   NULL, "그래도 신인 저에게 너무나 불경한 거예요! ", Line_WaitForInput);
	OutputLine(NULL, "　あぅあぅあぅ！！」",
		   NULL, "아우아우아우!!\" ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "kyupirn", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それは不敬で申し訳なかったわね、",
		   NULL, "\"거참 불경해서 면목 없네요. ", Line_WaitForInput);
	OutputLine(NULL, "となったらお供え物をして機嫌を直さないとねぇ？！",
		   NULL, "그럼 공양을 해서 비위를 맞춰야겠지?! ", Line_WaitForInput);
	OutputLine(NULL, "　さっき、赤坂が帰りに持たせてくれた例のシュークリームが、あぁら不思議！",
		   NULL, "아까 아카사카가 돌아가는 길에 사 준 그 슈크림이, 어머나 신기해라! ", GetGlobalFlag(GLinemodeSp));
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本邦初公開の新食感、真っ赤っかの激辛テイスト、キムチシュークリームにパワーアップしてお供えされちゃうわ。",
		   NULL, "여기서 처음 공개하는 새로운 식감, 새빨간 매운 맛의 김치 슈크림으로 파워 업해서 공양되어 버리겠네. ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "白菜のシャキシャキ感が案外相性よかったりしてぇ？！」",
		   NULL, "배추의 아삭아삭함이 의외로 잘 맞을지도?!\" ", Line_Continue);

	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんなの相性ダメダメなのですー！！！",
		   NULL, "\"그런 조합 안 돼 안 돼인 거예요!!! ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　キムチは焼肉屋さん、シュークリームは僕の優雅なひと時！！",
		   NULL, "김치는 불고깃집, 슈크림은 제 우아한 쉬는 시간!! ", Line_WaitForInput);
	OutputLine(NULL, "　おトイレの洗剤と同じなのです、",
		   NULL, "화장실 세제랑 마찬가지인 거예요, ", Line_Continue);

	PlaySE( 0, "kyupirn", 128, 64 );

	OutputLine(NULL, "混ぜるなキケン！！」",
		   NULL, "섞으면 위험!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/moon", "effect/up", 0, 0, 500 );
	FadeOutBGM( 1, 0, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……お、おい梨花ちゃん。",
		   NULL, "\"...저, 저기 리카쨩. ", Line_WaitForInput);
	OutputLine(NULL, "俺たち、いつまでこうしてりゃいいんだ？」",
		   NULL, "우리 언제까지 이러고 있어야 해?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、ごめんなさいです。",
		   NULL, "\"아, 죄송해요. ", Line_WaitForInput);
	OutputLine(NULL, "もう儀式は終わってますから大丈夫なのですよ、にぱ〜☆",
		   NULL, "이제 의식은 끝났으니까 괜찮은 거예요, 니파~☆ ", Line_WaitForInput);
	OutputLine(NULL, "　僕は力を使い切ったらお腹が空いてしまったので、大至急、キムチを山盛り食べないといけませんのです！！」",
		   NULL, "저는 힘을 너무 많이 써서 배가 텅 비어 버렸으니까 빨리 김치를 듬뿍 먹어야 하는 거예요!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぅあぅあぅあぅあぅあぅー！！！",
		   NULL, "아우아우아우아우아우아우!!! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "　どたんばたん、",
		   NULL, "퉁탕퉁탕, ", Line_ContinueAfterTyping);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );
	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLine(NULL, "どたんばたん！！",
		   NULL, "퉁탕퉁탕!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "koruku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kaminari2", 128, 64 );
	DrawScene( "white", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "black", 600 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、まぁ、何だかいい加減に終わり、とりあえず全ては丸く収まったのでした。",
		   NULL, "이렇게 대충 뭔가 적당히 끝이 나고 일단 전부 잘 마무리되었던 것입니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その晩だけは。",
		   NULL, "...그날 밤만은. ", Line_Normal);
	ClearMessage();



	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	FadeOutBGM( 0, 2000, FALSE );
	FadeOutBGM( 1, 2000, FALSE );
	Wait( 2000 );
	DrawScene( "white", 3000 );
	PlayBGM( 1, "suzume", 120, 0 );
	Wait( 1000 );
	DrawSceneWithMask( "bg/jt1", "effect/m1", 0, 0, 1300 );
	Wait( 2000 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "bg/g1", "effect/up", 0, 0, 500 );
	Wait( 1000 );
	FadeOutBGM( 1, 300, FALSE );
	PlaySE( 0, "chaimu", 128, 64 );
	Wait( 2000 );
	DrawSceneWithMask( "white", "effect/up", 0, 0, 500 );
	PlaySE( 0, "door", 128, 64 );
	DrawSceneWithMask( "bg/gk3", "effect/right", 1, 0, 500 );
	PlaySE( 0, "boyon", 128, 64 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_bikkuri_b1_", "1", "effect/right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	PlayBGM( 0, "hidebu23", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「は、はぅ〜！！",
		   NULL, "\"하, 하우~!! ", Line_WaitForInput);
	OutputLine(NULL, "　知恵先生、助けてくださいぃいぃ、痴漢んん〜〜！！」",
		   NULL, "치에 선생님, 살려 주세요오오오오, 치한이야~~!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawScene( "black", 50 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "garasu", 128, 64 );
	DrawScene( "white", 100 );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/gk1", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それはひどいよレナちゃん！",
		   NULL, "\"그건 너무해, 레나쨩! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );
	OutputLine(NULL, "　昨日、僕と約束したじゃないか！",
		   NULL, "어제 나랑 약속했잖아! ", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );
	OutputLine(NULL, "　ほら、レナちゃんのサイズでちゃんとナース服を用意したんだ！",
		   NULL, "봐, 레나쨩 사이즈로 제대로 간호사복도 준비했어! ", Line_WaitForInput);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	OutputLine(NULL, "　さぁ、僕と二人っきりのプライベート撮影会をしよう！！」",
		   NULL, "자, 나랑 단둘이서 개인 촬영회를 하자!!\" ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	PlaySE( 0, "kamera", 128, 64 );
	DrawScene( "white", 100 );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg/gk1", 200 );
	ModDrawCharacter(2, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いーやーだーー！！",
		   NULL, "\"싫~어~~!! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　暑苦しいから、離してぇえぇ〜！！」",
		   NULL, "숨막히니까 좀 놔 줘요오오오~!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "daidageki-kai2", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	ModDrawCharacter(1, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 9, "sprite/ta1_sakebi_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg/gk1", 150 );
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「離しなさいよジロウさん、レナちゃん本気で嫌がってるわよ！！」",
		   NULL, "\"저리 가세요 지로 씨, 레나쨩 정말로 싫어하고 있다고요!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 8, "sprite/tomi1_komaru_", "2", "effect/up", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「鷹野さんこそ離すんだ！",
		   NULL, "\"타카노 씨야말로 떨어져! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　僕はね、ようやく生涯のパートナーと、そして最高の被写体を見つけたのさ！",
		   NULL, "나는 말이야 이제야 일생의 파트너, 그리고 최고의 피사체를 찾았어! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );

	OutputLine(NULL, "　さぁ、全てのフィルムをレナちゃんの看護婦姿で埋め尽くしてあげるよ！",
		   NULL, "자, 모든 필름을 레나쨩의 간호사 모습으로 가득 채워 줄게! ", Line_Continue);

	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　はぅ〜お持ち帰り〜〜！！！」",
		   NULL, "하우~ 가져갈래~~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 1000 );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg/gk1", 500 );
	ModDrawCharacterWithFiltering(3, 9, "sprite/ta1_sakebi_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナちゃんはね、汚らわしいオス猿になんて興味ないんだから！",
		   NULL, "\"레나쨩은 더러운 수컷 원숭이 따위한테 관심 없다니까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(3, 9, "sprite/ta1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ねーレナちゃん？",
		   NULL, "그치 레나쨩? ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "　今日から私のことは、",
		   NULL, "오늘부터 ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "お・",
		   NULL, "나를 ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "姉・",
		   NULL, "언", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "様っ",
		   NULL, " 니 ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "て呼んでいいんだからね？",
		   NULL, "라고 불러도 된단다? ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 1000 );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_bikkuri_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(3, 9, "sprite/ta1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene( "bg/gk1", 500 );
	PlaySE( 0, "kyupirn", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほらほらダメよ、タイが曲がっていてよ？」",
		   NULL, "자자, 못써요, 타이가 비뚤어졌어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 2, "sprite/re1b_nande_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーーん、二人とも離してよ〜ぅ！！",
		   NULL, "\"으으응, 둘 다 좀 놔 줘요~!! ", Line_WaitForInput);
	OutputLine(NULL, "　何でこんな目に遭うのかな、かな！",
		   NULL, "어째서 이런 일을 당하는 걸까나, 까나! ", Line_WaitForInput);
	OutputLine(NULL, "　うわ〜〜ん！！」",
		   NULL, "우와~~앙!!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg/gk3", "effect/right", 0, 0, 500 );

	PlayBGM( 1, "semi", 120, 0 );

	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_komaru_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あれは勾玉の力ではないので、もう僕にはどうしようもないのです。",
		   NULL, "\"...저건 곡옥의 힘이 아니니까 이제 저도 어쩔 수가 없는 거예요. ", Line_WaitForInput);
	OutputLine(NULL, "ケジメを取るため、今日は三食、キムチとわさびとマスタードを混ぜたものだけを食べますのです。」",
		   NULL, "책임을 지기 위해 오늘은 하루 세끼, 김치와 와사비와 겨자를 섞은 것만 먹는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModSetLayerFilter(2, 179, "none");
	ModDrawCharacterWithFiltering(2, 12, "sprite/ha1_yowaki_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅあぅあぅあぅあぅあぅー、",
		   NULL, "\"아우아우아우아우아우아우, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "梨花の鬼ぃ〜",
		   NULL, "리카 귀신~ ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "鬼畜ぅ〜！！」",
		   NULL, "짐승~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少しは反省しやがれ！",
		   NULL, "조금쯤은 반성하란 말이야! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反省したなら、次は私だけに、もうちょっと気の効いた恋のアイテムを貸しなさい。",
		   NULL, "반성했으면 다음에는 나한테만 조금 더 센스 있는 사랑의 아이템을 빌려줘. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…絶対だからね！",
		   NULL, "...꼭이야! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DrawSceneWithMask( "bg/gr2", "effect/up", 0, 0, 500 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "pou", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 100 );
	PlaySE( 0, "daidageki", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "daidageki", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "finish", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "black", 3000 );

	DrawScene( "effect/end_2", 3000 );
	DrawScene( "effect/end_3", 2000 );

	Wait( 3000 );
	FadeOutBGM(0, 4000, FALSE);
	FadeOutBGM(1, 4000, FALSE);
	DrawScene( "black", 4000 );

	DrawBustshot( 5, "title/chapteroverlay1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, FALSE );
	DrawSceneWithMask( "black", "effect/mask4", 0, 0, 1500 );
	PlaySE( 0, "boyon", 128, 64 );
	DrawSceneWithMask( "omake/omake_party", "effect/mask5", 0, 0, 1500 );
	Wait( 10000 );
	DrawScene( "black", 1000 );

	GetAchievement("HIGURASHI_STORY_EP09_BONUS_01");
}
