void main()
{


//*Hirukowashi Day 11 route merges together after first choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );
	Wait( 1000 );
	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(0, "vse_hit", 256, 64);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rカキィィィ――ンンッッ！！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "까아아아아앙!!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 23, "sprite/kameda2b_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 50, TRUE );
	PlaySE(3, "daidageki", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//亀田rvS07/23/VT2A_kameda1019.「んなぁぁあぁっっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1019", 256, TRUE);
	OutputLine(NULL, "「んなぁぁあぁっっ？！」",
			NULL, "\"으아아아아아?!\" ", Line_Normal);
	ClearMessage();

//rレナの放った打球は、またしても外野の奥深くのラインを越えてホームラン。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの放った打球は、またしても外野の奥深くのラインを越えてホームラン。",
			NULL, "레나가 펼친 타구는 또 외야 안쪽 라인을 넘어 홈런. ", Line_Normal);
	ClearMessage();

//rマウンド上で、がっくりと肩を落とす亀田くん。…その様子を見ても、手を抜いたとか失投とかではないことは明らかだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "マウンド上で、がっくりと肩を落とす亀田くん。…その様子を見ても、手を抜いたとか失投とかではないことは明らかだ。",
			NULL, "마운드에서 맥없이 어깨를 떨구는 카메다 군. ...그 모습을 보니 적당히 던졌거나 실투가 아니라는 건 명백하다. ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 2, "sprite/re2b_def_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200271.「さぁ、圭一くんの番だよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200271", 256, TRUE);
	OutputLine(NULL, "「さぁ、圭一くんの番だよ？」",
			NULL, "\"자, 케이이치 군의 차례야.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100287.「お、おうっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100287", 256, TRUE);
	OutputLine(NULL, "「お、おうっ…！」",
			NULL, "\"그, 그래...!\" ", Line_Normal);
	ClearMessage();

//rマウンド上のレナに向かい合って、俺はバットを構えて力を込める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "マウンド上のレナに向かい合って、俺はバットを構えて力を込める。",
			NULL, "마운드 위의 레나를 마주보고 나는 배트를 세우고 힘을 쏟는다. ", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ModDrawCharacter(4, 2, "sprite/re2a_okoru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200272.「――せいっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200272", 256, TRUE);
	OutputLine(NULL, "「——せいっ！！」",
			NULL, "\"...에잇!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 150 );
	DrawScene("black", 250 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rよし、…内角寄りの低めの真ん中！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "よし、…内角寄りの低めの真ん中！",
			NULL, "좋아, ...내각 쪽의 약간 낮은 한가운데! ", Line_Normal);
	ClearMessage();

//r俺はタイミングをはかり――
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はタイミングをはかり——",
			NULL, "나는 타이밍을 봐서... ", Line_Normal);
	ClearMessage();

}
