void main()
{


//*Hirukowashi Day 11 After picking choice 1 on third choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	FadeOutBGM(1, 200, FALSE);
	PlaySE(3, "tataku", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 1, "semi", 128, 0 );

//rキィィンン…ッッ！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "キィィンン…ッッ！！",
			NULL, "까아아앙...!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 10, "sprite/iri3_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000162.「…ファウル！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000162", 256, TRUE);
	OutputLine(NULL, "「…ファウル！！」",
			NULL, "\"...파울!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r俺の振りぬいたバットの上をかすめ、ボールはバックネットに突き刺さる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の振りぬいたバットの上をかすめ、ボールはバックネットに突き刺さる。",
			NULL, "내가 휘두른 배트의 위를 스치고 공은 백넷에 꽂혔다. ", Line_Normal);
	ClearMessage();

//rとりあえず、タイミングは合っていたが…今のは、直球だったのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とりあえず、タイミングは合っていたが…今のは、直球だったのか？",
			NULL, "일단 타이밍은 맞췄지만... 이건 직구였나? ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2a_odoroki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400203.「っ、…タイムですわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400203", 256, TRUE);
	OutputLine(NULL, "「っ、…タイムですわ！」",
			NULL, "\"윽... 타임이에요!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rその時、我慢できないといった表情で沙都子が飛び出して、俺の元へと駆け寄ってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、我慢できないといった表情で沙都子が飛び出して、俺の元へと駆け寄ってくる。",
			NULL, "그때 참을 수 없다는 표정으로 사토코가 뛰쳐나와 내게 달려온다. ", Line_Normal);
	ClearMessage();

//rそして、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、",
			NULL, "그리고, ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_hau_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400204.「…圭一さん、今の球は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400204", 256, TRUE);
	OutputLine(NULL, "「…圭一さん、今の球は？」",
			NULL, "\"케이이치 씨, 지금 공은 보였었나요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100298.「え？kvS07/01/330100299.　いや、…直球だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100298", 256, TRUE);
	OutputLine(NULL, "「え？",
			NULL, "\"에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100299", 256, TRUE);
	OutputLine(NULL, "　いや、…直球だろ？」",
			NULL, "아니... 직구잖아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400205.「違いますわよ！kvS07/04/330400206.　今のもスライダーです！kvS07/04/330400207.　…まずいですわね。kvS07/04/330400208.このままだと全打席、当てるのが精一杯って感じになってしまいますわ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400205", 256, TRUE);
	OutputLine(NULL, "「違いますわよ！",
			NULL, "\"아니에요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400206", 256, TRUE);
	OutputLine(NULL, "　今のもスライダーです！",
			NULL, "지금 것도 슬라이더예요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400207", 256, TRUE);
	OutputLine(NULL, "　…まずいですわね。",
			NULL, "...큰일이네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400208", 256, TRUE);
	OutputLine(NULL, "このままだと全打席、当てるのが精一杯って感じになってしまいますわ…！」",
			NULL, "이대로라면 전 타석, 공이 맞기만 해도 다행이겠사와요...!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100300.「く、くそっ…！kvS07/01/330100301.　沙都子、どうすればいい？kvS07/01/330100302.　スライダーの打ち方、お前はわかるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100300", 256, TRUE);
	OutputLine(NULL, "「く、くそっ…！",
			NULL, "\"제, 젠장...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100301", 256, TRUE);
	OutputLine(NULL, "　沙都子、どうすればいい？",
			NULL, "사토코, 어쩌면 좋지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100302", 256, TRUE);
	OutputLine(NULL, "　スライダーの打ち方、お前はわかるか？」",
			NULL, "슬라이더 치는 법, 너는 알아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_yareyare_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400209.「私も本でしか読んだことはありませんわ。kvS07/04/330400210.そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。kvS07/04/330400211.いったいどうしたら…、あっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400209", 256, TRUE);
	OutputLine(NULL, "「私も本でしか読んだことはありませんわ。",
			NULL, "\"저도 책으로 읽은 적밖에 없사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400210", 256, TRUE);
	OutputLine(NULL, "そもそも、そんな変化球を投げられる方と野球をやったことはございませんし…。",
			NULL, "애초에 그런 변화구를 던질 수 있는 분과 야구를 한 적도 없고요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400211", 256, TRUE);
	OutputLine(NULL, "いったいどうしたら…、あっ！」",
			NULL, "대체 어찌하면... 아!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2b_odoroki_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	PlaySE(3, "koruku", 256, 64);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

//rそこで、…何かを閃いたように沙都子がポン、と手を打つ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで、…何かを閃いたように沙都子がポン、と手を打つ。",
			NULL, "그때 뭔가 번뜩였는지 사토코가 통, 손바닥을 친다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400212.「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400212", 256, TRUE);
	OutputLine(NULL, "「圭一さん圭一さん、私にこの後の打席を任せていただけませんか？」",
			NULL, "\"케이이치 씨 케이이치 씨, 저에게 이 다음 타석을 맡겨 주시지 않겠어요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 4, "sprite/sa2a_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400213.「いい手を思いつきましたわ…をっほっほっほっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400213", 256, TRUE);
	OutputLine(NULL, "「いい手を思いつきましたわ…をっほっほっほっ！」",
			NULL, "\"좋은 수를 떠올렸사와요... 오홋홋홋!\" ", Line_Normal);
	ClearMessage();

}
