void main()
{


//*Hirukowashi Day 11 After picking choice 1 on first choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rバシィィイィ――ンッッ！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "バシィィイィ——ンッッ！！",
			NULL, "쉬이이이이잉!! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 10, "sprite/iri3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000158.「ストライーック！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000158", 256, TRUE);
	OutputLine(NULL, "「ストライーック！！」",
			NULL, "\"스트라이크!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナの放った球は俺のスイングをすり抜け、後ろのキャッチャーのミットに納まった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの放った球は俺のスイングをすり抜け、後ろのキャッチャーのミットに納まった。",
			NULL, "레나가 던진 공은 내 스윙을 빠져나가 포수 글러브에 안착했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200269.「あっははははは！kvS07/02/330200270.　まずはレナが一本リードだよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200269", 256, TRUE);
	OutputLine(NULL, "「あっははははは！",
			NULL, "\"아하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200270", 256, TRUE);
	OutputLine(NULL, "　まずはレナが一本リードだよ～！！」",
			NULL, "먼저 레나가 1점 리드야~!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100286.「くっ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100286", 256, TRUE);
	OutputLine(NULL, "「くっ…！！」",
			NULL, "\"큭...!!\" ", Line_Normal);
	ClearMessage();

//rいくら油断していたとはいえ、空振りをしてしまうとは…不覚っ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくら油断していたとはいえ、空振りをしてしまうとは…不覚っ！",
			NULL, "아무리 방심했다고 해도 헛스윙을 하다니... 실수했다! ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400195.「け、圭一さん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400195", 256, TRUE);
	OutputLine(NULL, "「け、圭一さん…」",
			NULL, "\"케, 케이이치 씨...\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 5, "sprite/ri2_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500156.「圭一…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500156", 256, TRUE);
	OutputLine(NULL, "「圭一…」",
			NULL, "\"케이이치...\" ", Line_Normal);
	ClearMessage();

//r沙都子たちが心配そうに、俺の様子をうかがってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子たちが心配そうに、俺の様子をうかがってくる。",
			NULL, "모두가 걱정하며 내 상태를 살펴본다. ", Line_Normal);
	ClearMessage();

//r…まだだ！　まだたったの第一打席だ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まだだ！　まだたったの第一打席だ！",
			NULL, "...아직이다! 아직 첫 번째 타석일 뿐이야! ", Line_Normal);
	ClearMessage();

//r次の打席でレナがミスって、俺が打てば…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次の打席でレナがミスって、俺が打てば…！",
			NULL, "다음 타석에서 레나가 실수해서 내가 치면...! ", Line_Normal);
	ClearMessage();

}
