void main()
{


//*Hirukowashi Day 11
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#11 野球対決！

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("bg/sora", 1000 );

//rそして、翌日の土曜日。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、翌日の土曜日。",
			NULL, "그리고 다음날 토요일. ", Line_Normal);
	ClearMessage();

//r俺たちを待っていたのは監督、…と、雛見沢ファイターズと興宮タイタンズだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちを待っていたのは監督、…と、雛見沢ファイターズと興宮タイタンズだった。",
			NULL, "우리들을 기다리고 있던 건 감독... 과 히나미자와 파이터즈와 오키노미야 타이탄즈였다. ", Line_Normal);
	ClearMessage();

//rつまり、ここは…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、ここは…。",
			NULL, "즉 여기는... ", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM(2, "hm01_01", 128, 0);

//圭一rvS07/01/330100256.「や、野球のグラウンドじゃねぇぇかぁぁッッ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100256", 256, TRUE);
	OutputLine(NULL, "「や、野球のグラウンドじゃねぇぇかぁぁッッ？！」",
			NULL, "\"야, 야구 그라운드잖아아아아?!\" ", Line_Normal);
	ClearMessage();

//rしかも、どうやら今日は両チームの合同練習の日らしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも、どうやら今日は両チームの合同練習の日らしい。",
			NULL, "더군다나 오늘은 양 팀의 합동 연습 날이라고 한다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 3, "sprite/me2_yowaki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300131.「あー、やっぱり…。kvS07/03/330300132.わざわざ一晩明けてまで場所をここに指定するから、もしかしたら、と思ってたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300131", 256, TRUE);
	OutputLine(NULL, "「あー、やっぱり…。",
			NULL, "\"아아, 역시... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300132", 256, TRUE);
	OutputLine(NULL, "わざわざ一晩明けてまで場所をここに指定するから、もしかしたら、と思ってたよ」",
			NULL, "일부러 하룻밤 기다리기까지 해서 장소를 여기로 지정하길래 혹시나 했었어.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 6, "sprite/si1b_majime_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600089.「まったく！kvS07/06/330600090.　こんなまどろっこしいことしないで、さっさと渡してくれれば全て解決なのに！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600089", 256, TRUE);
	OutputLine(NULL, "「まったく！",
			NULL, "\"정말이지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600090", 256, TRUE);
	OutputLine(NULL, "　こんなまどろっこしいことしないで、さっさと渡してくれれば全て解決なのに！」",
			NULL, "이런 귀찮은 짓 하지 않고 얼른 넘겨주면 전부 해결되는데!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500152.「…みぃ、実にまわりくどいのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500152", 256, TRUE);
	OutputLine(NULL, "「…みぃ、実にまわりくどいのです」",
			NULL, "\"...미이, 정말로 번거로운 거예요.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 10, "sprite/iri3_majime_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//入江rvS07/10/331000133.「いえいえ、そういうわけにはまいりません！kvS07/10/331000134.　この勝負には、私が常日頃より思い描いていた野望がかかっているのです！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000133", 256, TRUE);
	OutputLine(NULL, "「いえいえ、そういうわけにはまいりません！",
			NULL, "\"아니요 아니요, 그렇게 할 수는 없죠! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000134", 256, TRUE);
	OutputLine(NULL, "　この勝負には、私が常日頃より思い描いていた野望がかかっているのです！」",
			NULL, "이 승부에는 제가 늘 마음속에 그려왔던 야망이 걸려있어요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 10, "sprite/iri3_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//入江rvS07/10/331000135.「たとえ成就するにしても諦めざるを得ないとしても、立ち向かってくるあなた方にもそれなりの想いの強さを見せていただかなくては！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000135", 256, TRUE);
	OutputLine(NULL, "「たとえ成就するにしても諦めざるを得ないとしても、立ち向かってくるあなた方にもそれなりの想いの強さを見せていただかなくては！！」",
			NULL, "\"설령 성취해도 포기해야만 하더라도, 대적하는 여러분들도 그만큼의 강한 마음을 보여 주셔야 합니다!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100257.「はいはい、わかりましたよ…ったく」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100257", 256, TRUE);
	OutputLine(NULL, "「はいはい、わかりましたよ…ったく」",
			NULL, "\"네네, 알겠습니다... 하여간.\" ", Line_Normal);
	ClearMessage();

//rちなみに、レナはあの後家に帰そうにも暴れて抵抗するので、取り押さえた末に監督特製の睡眠薬でぐっすりお休み中。今日の夕方近くまでは目が覚めないらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "ちなみに、レナはあの後家に帰そうにも暴れて抵抗するので、取り押さえた末に監督特製の睡眠薬でぐっすりお休み中。今日の夕方近くまでは目が覚めないらしい。",
			NULL, "참고로 레나는 그 뒤 집에 돌려보내도 난동을 피우며 저항하는 바람에, 옴짝달싹 못 하게 억눌러서 제압한 끝에 감독 특제 수면제로 푹 휴식 중. 오늘 저녁쯤까지는 눈을 뜨지 않을 거라고 한다. ", Line_Normal);
	ClearMessage();

//rとなると、本来なら欠席になってしまうところだが、今日は幸いにして先生都合による休校日。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "となると、本来なら欠席になってしまうところだが、今日は幸いにして先生都合による休校日。",
			NULL, "그럼 원래라면 결석이 되어 버리지만 오늘은 운 좋게도 선생님의 사정으로 휴교. ", Line_Normal);
	ClearMessage();

//rよって俺たちも、遠慮なく朝っぱらから興宮に足を運んでいるというわけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "よって俺たちも、遠慮なく朝っぱらから興宮に足を運んでいるというわけだ。",
			NULL, "그렇기에 우리도 거리낌 없이 아침부터 오키노미야로 올 수 있었던 거다. ", Line_Normal);
	ClearMessage();

//rん？　…俺、たち？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ん？　…俺、たち？",
			NULL, "응? ...우, 리? ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100258.「おい詩音。kvS07/01/330100259.お前の学校は、確か今日休みじゃなかったんじゃ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100258", 256, TRUE);
	OutputLine(NULL, "「おい詩音。",
			NULL, "\"어이, 시온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100259", 256, TRUE);
	OutputLine(NULL, "お前の学校は、確か今日休みじゃなかったんじゃ…？」",
			NULL, "너희 학교는 분명 오늘 쉬는 날이 아니었잖아...?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1b_akuwarai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS07/06/330600091.「え？kvS07/06/330600092.　あれ～、そうでしたっけ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600091", 256, TRUE);
	OutputLine(NULL, "「え？",
			NULL, "\"에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600092", 256, TRUE);
	OutputLine(NULL, "　あれ～、そうでしたっけ？」",
			NULL, "어라~ 그랬던가요?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r…まあいいか。昨日も休んでいたみたいだし、深く突っ込まないようにしよう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まあいいか。昨日も休んでいたみたいだし、深く突っ込まないようにしよう。",
			NULL, "...뭐, 상관없나. 어제도 쉬었던 것 같고 깊이 파고들지 말자. ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100260.「とりあえず、ちゃっちゃと決着をつけて勾玉を取り返そうぜ！kvS07/01/330100261.　さぁ監督、なにで勝負だ？！kvS07/01/330100262.　なんでもかかってきやがれ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100260", 256, TRUE);
	OutputLine(NULL, "「とりあえず、ちゃっちゃと決着をつけて勾玉を取り返そうぜ！",
			NULL, "\"우선 빨리빨리 결판을 내고 곡옥을 되찾자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100261", 256, TRUE);
	OutputLine(NULL, "　さぁ監督、なにで勝負だ？！",
			NULL, "자 감독, 뭘로 승부하지?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100262", 256, TRUE);
	OutputLine(NULL, "　なんでもかかってきやがれ！！」",
			NULL, "뭐든지 덤벼보라고!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 10, "sprite/iri3_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000136.「くっくっくっ…、簡単な方法ですよ。kvS07/10/331000137.ここはひとつ、ホームラン競争で白黒をつけましょう！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000136", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ…、簡単な方法ですよ。",
			NULL, "\"큭큭큭... 간단해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000137", 256, TRUE);
	OutputLine(NULL, "ここはひとつ、ホームラン競争で白黒をつけましょう！！」",
			NULL, "여기선 그 게임, 홈런 더비로 승패를 가르죠!!\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 10, "sprite/iri3_def2_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2a_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400188.「ほ、ホームラン競争ですってぇ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400188", 256, TRUE);
	OutputLine(NULL, "「ほ、ホームラン競争ですってぇ？！」",
			NULL, "\"호, 홈런 더비라고요?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 10, "sprite/iri3_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000138.「そうです！kvS07/10/331000139.　雛見沢ファイターズの中から選抜したパワーヒッターと、あなた方の代表が１０本中何本をホームランにしたかで決着をつけます！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000138", 256, TRUE);
	OutputLine(NULL, "「そうです！",
			NULL, "\"그렇습니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000139", 256, TRUE);
	OutputLine(NULL, "　雛見沢ファイターズの中から選抜したパワーヒッターと、あなた方の代表が１０本中何本をホームランにしたかで決着をつけます！」",
			NULL, "히나미자와 파이터즈 중에서 선출한 파워 히터와 여러분의 대표가 10번 중 홈런을 몇 개 쳤는지로 결판을 냅니다!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 10, "sprite/iri3_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000140.「ちなみに、１０本打ち終わった段階で同数の場合は、どちらかが１本リードするまでのサドンデス方式です！kvS07/10/331000141.　いかがです？　受けて立ちますかっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000140", 256, TRUE);
	OutputLine(NULL, "「ちなみに、１０本打ち終わった段階で同数の場合は、どちらかが１本リードするまでのサドンデス方式です！",
			NULL, "\"참고로 10번 다 친 단계에서 동점일 경우는 어느 한쪽이 1점 리드할 때까지 계속하는 서든 데스 방식입니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000141", 256, TRUE);
	OutputLine(NULL, "　いかがです？　受けて立ちますかっ？！」",
			NULL, "어떻습니까? 받아들이겠습니까?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100263.「おおっ、上等だぜっ！！kvS07/01/330100264.　ところで、相手バッターに対するピッチャーはこちらから指定できるんだよな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100263", 256, TRUE);
	OutputLine(NULL, "「おおっ、上等だぜっ！！",
			NULL, "\"좋아, 바라던 바다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100264", 256, TRUE);
	OutputLine(NULL, "　ところで、相手バッターに対するピッチャーはこちらから指定できるんだよな？」",
			NULL, "그런데 상대 타자에 대적하는 투수는 우리가 지정할 수 있지?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 10, "sprite/iri3_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000142.「結構です。kvS07/10/331000143.では、雛見沢ファイターズの代表は――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000142", 256, TRUE);
	OutputLine(NULL, "「結構です。",
			NULL, "\"상관없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000143", 256, TRUE);
	OutputLine(NULL, "では、雛見沢ファイターズの代表は——」",
			NULL, "그럼 히나미자와 파이터즈의 대표는...\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200239.「はいはーい！kvS07/02/330200240.　竜宮レナ、いっきま～す♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200239", 256, TRUE);
	OutputLine(NULL, "「はいはーい！",
			NULL, "\"네네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200240", 256, TRUE);
	OutputLine(NULL, "　竜宮レナ、いっきま～す♪」",
			NULL, "류구 레나, 갑니다~♪\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "bb", 256, 64);
	DrawScene("white", 100 );
	DrawScene("bg/sora", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM(2, "hm01_02", 128, 0);

//部活メンバー＆入江ro55.vS07/01/330100265|S07/04/330400189|S07/05/330500153|S07/06/330600093|S07/10/331000144.「「え、ええぇぇえぇっっ？！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>部活メンバー</color>＆<color=#c89a80>入江</color>", NULL, "<color=#f5e6d3>부활 멤버들</color>&<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100265", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s07/04/330400189", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s07/05/330500153", 256, TRUE);
	ModPlayVoiceLS(7, 6, "ps3/s07/06/330600093", 256, TRUE);
	ModPlayVoiceLS(8, 10, "ps3/s07/10/331000144", 256, TRUE);
	OutputLine(NULL, "「「え、ええぇぇえぇっっ？！」」",
			NULL, "\"\"에, 에에에에엑?!\"\" ", Line_Normal);
	ClearMessage();

	DrawScene("bg/sora", 50 );
	ModDrawCharacter(4, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/oki_g3", 1000 );

//圭一rvS07/01/330100266.「ちょ、ちょっと待てレナ！kvS07/01/330100267.　お前、睡眠薬で爆睡してたんじゃ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100266", 256, TRUE);
	OutputLine(NULL, "「ちょ、ちょっと待てレナ！",
			NULL, "\"자, 잠깐 기다려 레나! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100267", 256, TRUE);
	OutputLine(NULL, "　お前、睡眠薬で爆睡してたんじゃ？！」",
			NULL, "너, 수면제로 푹 자고 있었잖아?!\" ", Line_Normal);
	ClearMessage();

//r…監督を見ると、こちらも驚いた顔をしている。ということは、最初からそのつもりではなかったということか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…監督を見ると、こちらも驚いた顔をしている。ということは、最初からそのつもりではなかったということか。",
			NULL, "...감독을 보니, 감독 또한 놀란 표정을 짓고 있었다. 그럼 처음부터 이럴 생각은 아니었다는 건가. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 10, "sprite/iri3_majime2_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000145.「りゅ、竜宮さんっ？kvS07/10/331000146.　あなた、どうやって起きて？kvS07/10/331000147.　確か、ゾウでも丸一日は眠りこける量の睡眠薬だったはずですが？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000145", 256, TRUE);
	OutputLine(NULL, "「りゅ、竜宮さんっ？",
			NULL, "\"류, 류구 씨? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000146", 256, TRUE);
	OutputLine(NULL, "　あなた、どうやって起きて？",
			NULL, "당신, 어떻게 일어났죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000147", 256, TRUE);
	OutputLine(NULL, "　確か、ゾウでも丸一日は眠りこける量の睡眠薬だったはずですが？！」",
			NULL, "분명 코끼리라도 꼬박 하루는 곯아떨어질 양의 수면제였을 텐데요?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600094.「…ちょっと監督、それって人間だと間違いなく致死量ですよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600094", 256, TRUE);
	OutputLine(NULL, "「…ちょっと監督、それって人間だと間違いなく致死量ですよ？」",
			NULL, "\"잠깐 감독, 그거 인간이면 틀림없이 치사량이라고요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200241.「あっははははは！kvS07/02/330200242.　愛の力ですよ、ご主人様♪kvS07/02/330200243.　ご主人様とレナの絆を壊そうなんて考えている人たちは、レナのバットで全員撲殺しちゃいま～す♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200241", 256, TRUE);
	OutputLine(NULL, "「あっははははは！",
			NULL, "\"아하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200242", 256, TRUE);
	OutputLine(NULL, "　愛の力ですよ、ご主人様♪",
			NULL, "사랑의 힘이에요, 주인님♪ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200243", 256, TRUE);
	OutputLine(NULL, "　ご主人様とレナの絆を壊そうなんて考えている人たちは、レナのバットで全員撲殺しちゃいま～す♪」",
			NULL, "주인님과 레나의 인연을 부수려 드는 사람들은 레나의 배트로 전원 박살 내버릴 거예요~♪\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);
	ModDrawCharacter(5, 10, "sprite/iri3_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS07/10/331000148.「…あ、愛？　ご主人様っ？kvS07/10/331000149.　お、おおぉぉおぉッッ？！kvS07/10/331000150.　さすがは私がメイド道マスターを与えたスーパーメイド！！kvS07/10/331000151.　ならば竜宮さん！kvS07/10/331000152.　全てあなたにお任せします！！kvS07/10/331000153.　がんがんやってきてください！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000148", 256, TRUE);
	OutputLine(NULL, "「…あ、愛？　ご主人様っ？",
			NULL, "\"...사, 사랑? 주인님? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000149", 256, TRUE);
	OutputLine(NULL, "　お、おおぉぉおぉッッ？！",
			NULL, "오, 오오오오옷!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000150", 256, TRUE);
	OutputLine(NULL, "　さすがは私がメイド道マスターを与えたスーパーメイド！！",
			NULL, "역시 제가 메이드도 마스터를 수여한 슈퍼 메이드!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000151", 256, TRUE);
	OutputLine(NULL, "　ならば竜宮さん！",
			NULL, "그럼 류구 씨! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000152", 256, TRUE);
	OutputLine(NULL, "　全てあなたにお任せします！！",
			NULL, "전부 당신에게 맡기겠습니다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000153", 256, TRUE);
	OutputLine(NULL, "　がんがんやってきてください！！」",
			NULL, "팍팍 해치워 주세요!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

//レナrvS07/02/330200244.「はいっっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200244", 256, TRUE);
	OutputLine(NULL, "「はいっっ！！」",
			NULL, "\"네!!\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rいや、ノリで決めるなよ監督。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、ノリで決めるなよ監督。",
			NULL, "아니, 분위기로 정하지 말라고 감독. ", Line_Normal);
	ClearMessage();

//r…というか、レナは雛見沢ファイターズじゃないだろ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…というか、レナは雛見沢ファイターズじゃないだろ？",
			NULL, "...그보다 레나는 히나미자와 파이터즈가 아니잖아? ", Line_Normal);
	ClearMessage();

//r我こそはと腕を撫していた後ろのメンバー、みんな明らかにやさぐれているし。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "我こそはと腕を撫していた後ろのメンバー、みんな明らかにやさぐれているし。",
			NULL, "실력 발휘할 생각으로 가득했던 기존 멤버들, 전부 눈에 띄게 의욕을 잃었다고. ", Line_Normal);
	ClearMessage();

//r次回からの指導で問題にならなきゃいいんだけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次回からの指導で問題にならなきゃいいんだけど…。",
			NULL, "다음부터 지도하는 데에 문제가 생기지 않으면 좋겠네... ", Line_Normal);
	ClearMessage();

	DrawScene("black", 50 );
	ModDrawCharacter(4, 4, "sprite/sa2a_odoroki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/oki_g3", 1000 );

//沙都子rvS07/04/330400190.「ま、まずいですわよ圭一さん…！kvS07/04/330400191.　ああ見えてレナさん、以前ファイターズの助っ人で参加された時は魅音さん以上のパワースラッガーだったんですのよ？kvS07/04/330400192.　そんじょそこらのピッチャーじゃ、全部スタンドインされてしまいますわ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400190", 256, TRUE);
	OutputLine(NULL, "「ま、まずいですわよ圭一さん…！",
			NULL, "\"크, 큰일이에요. 케이이치 씨...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400191", 256, TRUE);
	OutputLine(NULL, "　ああ見えてレナさん、以前ファイターズの助っ人で参加された時は魅音さん以上のパワースラッガーだったんですのよ？",
			NULL, "저래 보여도 레나 씨, 이전에 파이터즈 헬프로 참가했을 때 미온 씨 이상의 파워 슬러거였다고요? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400192", 256, TRUE);
	OutputLine(NULL, "　そんじょそこらのピッチャーじゃ、全部スタンドインされてしまいますわ！！」",
			NULL, "근처에 굴러다니는 평범한 투수 상대라면 전부 공이 관중석까지 날아갈 거예요!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100268.「ふっ、…心配するな、沙都子。kvS07/01/330100269.こんなこともあろうと昨日、俺は最強の助っ人を召喚しているんだ。kvS07/01/330100270.…さぁ出番だ！！　亀田くぅぅん！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100268", 256, TRUE);
	OutputLine(NULL, "「ふっ、…心配するな、沙都子。",
			NULL, "\"훗... 걱정하지 마, 사토코. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100269", 256, TRUE);
	OutputLine(NULL, "こんなこともあろうと昨日、俺は最強の助っ人を召喚しているんだ。",
			NULL, "이런 일이 있을까 봐 어제 나는 최강의 조력자를 소환해 뒀어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100270", 256, TRUE);
	OutputLine(NULL, "…さぁ出番だ！！　亀田くぅぅん！！！」",
			NULL, "...자, 나올 차례다!! 카메다 구우우운!!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse16", 256, 64);
	DrawScene("white", 500 );
	DrawScene("black", 500 );

//？？？rvS07/23/VT2A_kameda1001.「がっはっはっはっ！！kvS07/23/VT2A_kameda1002.　呼ばれるのを待っていたぜ、Ｋぇぇえぇいっっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1001", 256, TRUE);
	OutputLine(NULL, "「がっはっはっはっ！！",
			NULL, "\"앗핫핫핫!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1002", 256, TRUE);
	OutputLine(NULL, "　呼ばれるのを待っていたぜ、Ｋぇぇえぇいっっ！！」",
			NULL, "부르는 걸 기다리고 있었다, 케에에에이!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	ModDrawCharacter(4, 23, "sprite/kameda2a_niyari_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rそして仁王立ちに登場してきたのは、甲子園級のエースピッチャー、亀田くん！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして仁王立ちに登場してきたのは、甲子園級のエースピッチャー、亀田くん！！",
			NULL, "그리고 씩씩하게 등장한 건 코시엔급 에이스 투수 카메다 군!! ", Line_Normal);
	ClearMessage();

//r普段はスイーツを愛する熱血バカだが、ユニフォームを着た彼はまさに別人の大魔人！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "普段はスイーツを愛する熱血バカだが、ユニフォームを着た彼はまさに別人の大魔人！！",
			NULL, "평소엔 디저트를 사랑하는 열혈 바보지만, 유니폼을 입은 그는 그야말로 대마인!! ", Line_Normal);
	ClearMessage();

//rこの剛球はたとえレナであろうと打つことは不可能だぜ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この剛球はたとえレナであろうと打つことは不可能だぜ！！",
			NULL, "이 강속구는 설령 레나라도 치는 건 불가능하다고!! ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100271.「頼んだぜ、亀田くん！kvS07/01/330100272.　今日一日、君の鉄腕を俺たちのために貸してくれ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100271", 256, TRUE);
	OutputLine(NULL, "「頼んだぜ、亀田くん！",
			NULL, "\"부탁한다, 카메다 군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100272", 256, TRUE);
	OutputLine(NULL, "　今日一日、君の鉄腕を俺たちのために貸してくれ！！」",
			NULL, "오늘 하루, 너의 철완을 우리를 위해 빌려줘!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 23, "sprite/kameda2a_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1003.「水臭いぜ、Ｋぇぇい！！kvS07/23/VT2A_kameda1004.　俺とお前は一緒にジャンボパフェを突っつきあった仲！！kvS07/23/VT2A_kameda1005.　いわば盟友、義兄弟！！kvS07/23/VT2A_kameda1006.　この程度のことなら、いつだって俺はＫのもとへ駆けつけるぜ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1003", 256, TRUE);
	OutputLine(NULL, "「水臭いぜ、Ｋぇぇい！！",
			NULL, "\"싱겁기는, 케에이!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1004", 256, TRUE);
	OutputLine(NULL, "　俺とお前は一緒にジャンボパフェを突っつきあった仲！！",
			NULL, "나와 너는 같이 점보 파르페를 찌른 사이!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1005", 256, TRUE);
	OutputLine(NULL, "　いわば盟友、義兄弟！！",
			NULL, "말하자면 맹우, 의형제!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1006", 256, TRUE);
	OutputLine(NULL, "　この程度のことなら、いつだって俺はＫのもとへ駆けつけるぜ！！」",
			NULL, "이 정도 일이라면 나는 언제든 K가 있는 곳으로 달려갈 거야!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100273.「おおぉぉっ！！kvS07/01/330100274.　わが親友、君ならそう言ってくれると思っていたぜぇぇッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100273", 256, TRUE);
	OutputLine(NULL, "「おおぉぉっ！！",
			NULL, "\"오오오오!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100274", 256, TRUE);
	OutputLine(NULL, "　わが親友、君ならそう言ってくれると思っていたぜぇぇッッ！！」",
			NULL, "나의 친구, 너라면 그렇게 말해줄 거라고 믿고 있었어!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	DrawScene("white", 100 );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rそして俺たちは、がっちりと暑い友情のシェークハンドをかわし合う。…後ろで魅音たちが非常に白くて冷たい目を向けていたが、この際あえて無視。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして俺たちは、がっちりと暑い友情のシェークハンドをかわし合う。…後ろで魅音たちが非常に白くて冷たい目を向けていたが、この際あえて無視。",
			NULL, "그리고 우리는 굳건히 뜨거운 우정의 셰이크 핸드를 나눈다. ...뒤에서 미온이 대단히 건조하고 차가운 눈으로 바라봤지만 지금은 애써 무시. ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100275.「というわけだ！kvS07/01/330100276.　レナ、お前の相手はこの亀田くんだぜ！！kvS07/01/330100277.　さすがのレナも、この相手にゃかなうまい！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100275", 256, TRUE);
	OutputLine(NULL, "「というわけだ！",
			NULL, "\"그렇게 됐다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100276", 256, TRUE);
	OutputLine(NULL, "　レナ、お前の相手はこの亀田くんだぜ！！",
			NULL, "레나, 너의 상대는 이 카메다 군이야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100277", 256, TRUE);
	OutputLine(NULL, "　さすがのレナも、この相手にゃかなうまい！！」",
			NULL, "아무리 레나라도 이 녀석은 못 당해내겠지!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200245.「あっはははははは！！kvS07/02/330200246.　甘い、甘いよ圭一くん！！kvS07/02/330200247.　レナもこんなことがあろうかと、朝早くに起きてメジャーリーガーの伝記書を読み漁ってきたんだから！！kvS07/02/330200248.　そう簡単に思い通りになると考えてもらったら困るよ～？？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200245", 256, TRUE);
	OutputLine(NULL, "「あっはははははは！！",
			NULL, "\"아하하하하하하!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200246", 256, TRUE);
	OutputLine(NULL, "　甘い、甘いよ圭一くん！！",
			NULL, "어설퍼, 어설퍼 케이이치 군!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200247", 256, TRUE);
	OutputLine(NULL, "　レナもこんなことがあろうかと、朝早くに起きてメジャーリーガーの伝記書を読み漁ってきたんだから！！",
			NULL, "레나도 이런 일이 있을까 봐 아침 일찍 일어나서 메이저 리거의 전기를 닥치는 대로 읽었다고!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200248", 256, TRUE);
	OutputLine(NULL, "　そう簡単に思い通りになると考えてもらったら困るよ～？？」",
			NULL, "그렇게 쉽게 계획대로 진행될 거라 생각하면 곤란해~??\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400193.「…あの、魅音さん。kvS07/04/330400194.野球選手の伝記を読んで、野球の技術の向上に何か効果はあるんでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400193", 256, TRUE);
	OutputLine(NULL, "「…あの、魅音さん。",
			NULL, "\"...저기, 미온 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400194", 256, TRUE);
	OutputLine(NULL, "野球選手の伝記を読んで、野球の技術の向上に何か効果はあるんでしょうか？」",
			NULL, "야구 선수의 전기를 읽는다고 야구 기술 향상에 뭔가 효과가 있을까요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me2_tohoho_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS07/03/330300134.「さ、さぁ…。kvS07/03/330300135.おじさんはあんまり関係ないと思うけどね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300134", 256, TRUE);
	OutputLine(NULL, "「さ、さぁ…。",
			NULL, "\"그, 글쎄... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300135", 256, TRUE);
	OutputLine(NULL, "おじさんはあんまり関係ないと思うけどね…」",
			NULL, "아저씨는 별로 관계없다고 생각하는데 말이야...\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri2_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS07/05/330500154.「…みぃ。kvS07/05/330500155.きっと、格闘映画を見て強くなったと勘違いする、観客の気分だと思いますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500154", 256, TRUE);
	OutputLine(NULL, "「…みぃ。",
			NULL, "\"미이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500155", 256, TRUE);
	OutputLine(NULL, "きっと、格闘映画を見て強くなったと勘違いする、観客の気分だと思いますのです」",
			NULL, "분명 액션 영화를 보고 강해졌다고 착각하는 관객의 기분인 거예요.\" ", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r…なにはともあれ、監督チーム（雛見沢ファイターズとはさすがに言えない）の代表として、竜宮レナ。投げるピッチャーは亀田くん。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…なにはともあれ、監督チーム（雛見沢ファイターズとはさすがに言えない）の代表として、竜宮レナ。投げるピッチャーは亀田くん。",
			NULL, "...어쨌든 간에 감독 팀(히나미자와 파이터즈라고는 도저히 말할 수 없다)의 대표는 류구 레나. 던지는 투수는 카메다 군. ", Line_Normal);
	ClearMessage();

//r対するわが部活チーム代表は俺、前原圭一！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "対するわが部活チーム代表は俺、前原圭一！",
			NULL, "대적하는 우리 부활동 팀 대표는 나, 마에바라 케이이치! ", Line_Normal);
	ClearMessage();

//rそして、ピッチャーは…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、ピッチャーは…。",
			NULL, "그리고 투수는... ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	ModDrawCharacter(4, 23, "sprite/kameda2a_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1007.「なぁ、ここはひとつ中立ということで俺がＫ…じゃなかった、前原圭一に投げるってことではどうだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1007", 256, TRUE);
	OutputLine(NULL, "「なぁ、ここはひとつ中立ということで俺がＫ…じゃなかった、前原圭一に投げるってことではどうだ？」",
			NULL, "\"이봐, 여기는 일단 중립이라는 걸로 내가 K... 가 아니었지, 마에바라 케이이치에게 던지는 건 어때?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100278.「お？kvS07/01/330100279.　そうしてくれるか、亀田くん！kvS07/01/330100280.　いやー悪いなぁ、それじゃそうして――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100278", 256, TRUE);
	OutputLine(NULL, "「お？",
			NULL, "\"오? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100279", 256, TRUE);
	OutputLine(NULL, "　そうしてくれるか、亀田くん！",
			NULL, "그래 줄래, 카메다 군?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100280", 256, TRUE);
	OutputLine(NULL, "　いやー悪いなぁ、それじゃそうして——」",
			NULL, "이야 미안해, 그럼 그렇게...\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2a_hig_okoru_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 50, TRUE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//レナrvS07/02/330200249.「亀田ッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200249", 256, TRUE);
	OutputLine(NULL, "「亀田ッッ！！」",
			NULL, "\"카메다!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "fly", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 50, TRUE);
	ModDrawCharacter(3, 23, "sprite/kameda2b_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 50, TRUE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//亀田rvS07/23/VT2A_kameda1008.「――っ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1008", 256, TRUE);
	OutputLine(NULL, "「——っ？！」",
			NULL, "\"...윽?!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_hig_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200250.「あははははは。亀田くん、圭一くん。kvS07/02/330200251.…ズルはいけないなぁ？kvS07/02/330200252.　二人して、なにかたくらんでるんでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200250", 256, TRUE);
	OutputLine(NULL, "「あははははは。亀田くん、圭一くん。",
			NULL, "\"아하하하하하. 카메다 군, 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200251", 256, TRUE);
	OutputLine(NULL, "…ズルはいけないなぁ？",
			NULL, "...속임수는 안 되지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200252", 256, TRUE);
	OutputLine(NULL, "　二人して、なにかたくらんでるんでしょ？」",
			NULL, "둘이서 뭔가 꾸미고 있는 거지?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100281.「た、たくらんでなんて、なにも――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100281", 256, TRUE);
	OutputLine(NULL, "「た、たくらんでなんて、なにも——」",
			NULL, "\"꾸, 꾸미고 있다니 아무것도...\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kaminari2", 256, 64);
	DrawScene("white", 50 );
	ModDrawCharacter(3, 23, "sprite/kameda2b_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(5, 2, "sprite/re2b_hig_okoru_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//レナrvS07/02/330200253.「嘘だッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200253", 256, TRUE);
	OutputLine(NULL, "「嘘だッッ！！」",
			NULL, "\"거짓말!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_hig_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200254.「圭一くんと亀田くんが、仲がいいのは知ってるよ？kvS07/02/330200255.　だから亀田くんはきっと、圭一くんの時は手を抜いて投げるつもり。kvS07/02/330200256.そうだよね？　違うかな？　…かな？kvS07/02/330200257.　あはははははははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200254", 256, TRUE);
	OutputLine(NULL, "「圭一くんと亀田くんが、仲がいいのは知ってるよ？",
			NULL, "\"케이이치 군과 카메다 군이 사이좋은 건 알고 있는걸? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200255", 256, TRUE);
	OutputLine(NULL, "　だから亀田くんはきっと、圭一くんの時は手を抜いて投げるつもり。",
			NULL, "그러니까 카메다 군은 분명 케이이치 군에게는 대충 던질 셈이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200256", 256, TRUE);
	OutputLine(NULL, "そうだよね？　違うかな？　…かな？",
			NULL, "그렇지? 아니려나? ...려나? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200257", 256, TRUE);
	OutputLine(NULL, "　あはははははははは」",
			NULL, "아하하하하하하하하.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 500, TRUE );
	Wait( 500 );
	FadeFilm( 500, TRUE );

//亀田rvS07/23/VT2A_kameda1009.「お、俺は…俺はっ…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1009", 256, TRUE);
	OutputLine(NULL, "「お、俺は…俺はっ…っ！！」",
			NULL, "\"나, 나는... 나는...!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200258.「というわけだから、圭一くん？kvS07/02/330200259.　圭一くんの時は、レナが投げるよ。kvS07/02/330200260.大丈夫、安心して？kvS07/02/330200261.　別に手元がくるって、頭を狙ったりなんかしないから。kvS07/02/330200262.あははははははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200258", 256, TRUE);
	OutputLine(NULL, "「というわけだから、圭一くん？",
			NULL, "\"그러니까 케이이치 군? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200259", 256, TRUE);
	OutputLine(NULL, "　圭一くんの時は、レナが投げるよ。",
			NULL, "케이이치 군에게는 레나가 던질게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200260", 256, TRUE);
	OutputLine(NULL, "大丈夫、安心して？",
			NULL, "괜찮아, 안심해? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200261", 256, TRUE);
	OutputLine(NULL, "　別に手元がくるって、頭を狙ったりなんかしないから。",
			NULL, "딱히 손이 미끄러져서 머리를 노리거나 하지 않을 테니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200262", 256, TRUE);
	OutputLine(NULL, "あははははははは」",
			NULL, "아하하하하하하하.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100282.「わ、わかったぜ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100282", 256, TRUE);
	OutputLine(NULL, "「わ、わかったぜ…」",
			NULL, "\"아, 알았어...\" ", Line_Normal);
	ClearMessage();

//rというか、冗談か本気かわからないところがすごくこぇぇ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "というか、冗談か本気かわからないところがすごくこぇぇ…。",
			NULL, "농담인지 진심인지 알 수 없는 부분이 너무 무서워... ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 2000 );
	PlaySE(3, "addse24", 256, 64);
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawSceneWithMask( "bg/sora", "effect/maskc", 0, 0, 1000 );
	Wait( 2000 );
	DrawScene("bg/oki_g3", 1000 );
	PlayBGM(2, "hm02_10", 128, 0);

//rそうこうするうちに、第一打席目がはじまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうこうするうちに、第一打席目がはじまった。",
			NULL, "그러는 사이, 첫 타석이 시작되었다. ", Line_Normal);
	ClearMessage();

//r先行はレナ。投げるのは亀田くんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "先行はレナ。投げるのは亀田くんだ。",
			NULL, "선행은 레나. 던지는 건 카메다 군이다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 10, "sprite/iri3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000154.「では、はじめましょう！kvS07/10/331000155.　審判は不肖この私、雛見沢ファイターズ監督入江京介がつとめます！kvS07/10/331000156.　ボール球はノーカウントですから、投手の方はちゃんとストライクゾーンに投げてくださいね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000154", 256, TRUE);
	OutputLine(NULL, "「では、はじめましょう！",
			NULL, "\"그럼, 시작합니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000155", 256, TRUE);
	OutputLine(NULL, "　審判は不肖この私、雛見沢ファイターズ監督入江京介がつとめます！",
			NULL, "심판은 불초인 저, 히나미자와 파이터즈 감독 이리에 쿄스케가 맡겠습니다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000156", 256, TRUE);
	OutputLine(NULL, "　ボール球はノーカウントですから、投手の方はちゃんとストライクゾーンに投げてくださいね」",
			NULL, "볼은 노카운트니까 투수는 제대로 스트라이크존에 던져 주세요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 10, "sprite/iri3_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000157.「で、球拾いは両チームの皆さん、外野ノックの感覚でお願いしま～す！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000157", 256, TRUE);
	OutputLine(NULL, "「で、球拾いは両チームの皆さん、外野ノックの感覚でお願いしま～す！！」",
			NULL, "\"그리고 공 줍기는 양 팀의 여러분, 외야 녹아웃 감각으로 부탁드려요~!!\" ", Line_Normal);
	ClearMessage();

//大勢ro65.vS07/00/VT2A_boyA1001|S07/00/VT2A_boyB1001|S07/00/VT2A_boyC1001.「「…は～～いぃ…」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>大勢</color>", NULL, "<color=#f5e6d3>군중</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s07/00/vt2a_boya1001", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s07/00/vt2a_boyb1001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s07/00/vt2a_boyc1001", 256, TRUE);
	OutputLine(NULL, "「「…は～～いぃ…」」",
			NULL, "\"\"네에...\"\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r…すまん、みんな。試合前に俺たちのこんなスチャラカな対決に巻き込んじまって。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…すまん、みんな。試合前に俺たちのこんなスチャラカな対決に巻き込んじまって。",
			NULL, "...미안해 모두들. 시합 전에 우리의 이런 얼토당토않는 대결에 말려들게 해서. ", Line_Normal);
	ClearMessage();

//r中には『俺、今日は帰ろうかな…』なんて呟く子もいるし。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中には『俺、今日は帰ろうかな…』なんて呟く子もいるし。",
			NULL, "그중에는 \"나, 오늘은 돌아갈까...\" 하고 중얼거리는 애도 있다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 23, "sprite/kameda2a_niyari_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1010.「…ふっ。kvS07/23/VT2A_kameda1011.この亀田さまが、女の子相手に真剣勝負とはな。kvS07/23/VT2A_kameda1012.言っとくが、俺の剛速球は速いぜぇ～？kvS07/23/VT2A_kameda1013.　やめるのなら、今のうちだぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1010", 256, TRUE);
	OutputLine(NULL, "「…ふっ。",
			NULL, "\"훗. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1011", 256, TRUE);
	OutputLine(NULL, "この亀田さまが、女の子相手に真剣勝負とはな。",
			NULL, "이 카메다 님이 여자애 상대로 진검승부라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1012", 256, TRUE);
	OutputLine(NULL, "言っとくが、俺の剛速球は速いぜぇ～？",
			NULL, "말해 두지만 내 강속구는 빠르다구~? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1013", 256, TRUE);
	OutputLine(NULL, "　やめるのなら、今のうちだぞ」",
			NULL, "그만두려면 지금이야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_def_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200263.「…弱い犬ほど良くほえるね。kvS07/02/330200264.なんでもいいから、さっさとおいで…パフェ男くん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200263", 256, TRUE);
	OutputLine(NULL, "「…弱い犬ほど良くほえるね。",
			NULL, "\"약한 개일수록 잘 짖는다고 하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200264", 256, TRUE);
	OutputLine(NULL, "なんでもいいから、さっさとおいで…パフェ男くん」",
			NULL, "뭐든 좋으니까 얼른 덤벼... 파르페남 군.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 23, "sprite/kameda2a_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1014.「っ――！kvS07/23/VT2A_kameda1015.　これで、どうだ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1014", 256, TRUE);
	OutputLine(NULL, "「っ——！",
			NULL, "\"...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1015", 256, TRUE);
	OutputLine(NULL, "　これで、どうだ！！」",
			NULL, "이걸로 어떠냐!!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "black", "effect/right", 0, 0, 250 );

//r亀田くんの剛速球が、レナの内角へと襲い掛かる！！k　しかし、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "亀田くんの剛速球が、レナの内角へと襲い掛かる！！",
			NULL, "카메다 군의 강속구가 레나의 내각을 덮친다!! ", Line_WaitForInput);
	OutputLine(NULL, "　しかし、",
			NULL, "하지만... ", Line_Normal);
	ClearMessage();

	PlaySE(3, "rena-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(0, "vse_hit", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2a_okoru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rカキィィィ――ンンッッ！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カキィィィ——ンンッッ！！！",
			NULL, "까아아아앙!!! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 23, "sprite/kameda2a_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1016.「…ぬ、ぬぉぉおぉっっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1016", 256, TRUE);
	OutputLine(NULL, "「…ぬ、ぬぉぉおぉっっ？！」",
			NULL, "\"느, 느오오오오?!\" ", Line_Normal);
	ClearMessage();

//rレナの振りぬいたフルスイングは、亀田くんの球を軽々と弾き返して、…そのまま、ホームランラインをはるかかなたに越えていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの振りぬいたフルスイングは、亀田くんの球を軽々と弾き返して、…そのまま、ホームランラインをはるかかなたに越えていった。",
			NULL, "레나가 휘두른 풀스윙은 카메다 군의 공을 가볍게 받아쳐... 그대로 홈런 라인을 아득히 넘었다. ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100283.「す、すげぇぇっっ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100283", 256, TRUE);
	OutputLine(NULL, "「す、すげぇぇっっ…？！」",
			NULL, "\"괴, 굉장해애애...!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 23, "sprite/kameda2b_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//亀田rvS07/23/VT2A_kameda1017.「そ、そんな…？！kvS07/23/VT2A_kameda1018.　ち、地区予選でも打たれたことのない、俺の渾身のストレートが…っ？？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1017", 256, TRUE);
	OutputLine(NULL, "「そ、そんな…？！",
			NULL, "\"그, 그럴 수가...?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s07/23/vt2a_kameda1018", 256, TRUE);
	OutputLine(NULL, "　ち、地区予選でも打たれたことのない、俺の渾身のストレートが…っ？？」",
			NULL, "지, 지방 예선에서도 맞은 적 없는 내 혼신의 스트레이트가...??\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200265.「はい、これでまずレナは一本先取！kvS07/02/330200266.　…それじゃ、次は圭一くんの番だね？kvS07/02/330200267.　バッターボックスに立って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200265", 256, TRUE);
	OutputLine(NULL, "「はい、これでまずレナは一本先取！",
			NULL, "\"자, 이걸로 먼저 레나는 1점 선취! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200266", 256, TRUE);
	OutputLine(NULL, "　…それじゃ、次は圭一くんの番だね？",
			NULL, "...그럼 다음은 케이이치 군의 차례네? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200267", 256, TRUE);
	OutputLine(NULL, "　バッターボックスに立って」",
			NULL, "타자석에 서.\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100284.「お、おぅっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100284", 256, TRUE);
	OutputLine(NULL, "「お、おぅっ…！」",
			NULL, "\"그, 그래...!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	FadeOutBGM( 1, 200, FALSE );
	FadeOutBGM(2, 200, FALSE);

//rすたすたと足早にマウンドへと上がったレナと対峙して、俺はバッターボックスに入りバットを構える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すたすたと足早にマウンドへと上がったレナと対峙して、俺はバッターボックスに入りバットを構える。",
			NULL, "종종걸음으로 빠르게 마운드에 올라간 레나와 맞서, 나는 타자석에 들어가 배트를 세운다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/oki_g3", "effect/left", 0, 0, 500 );
	PlayBGM(2, "hm02_08", 128, 0);

//レナrvS07/02/330200268.「行くよ――！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200268", 256, TRUE);
	OutputLine(NULL, "「行くよ——！！」",
			NULL, "\"간다아!!\" ", Line_Normal);
	ClearMessage();

//rレナはセットポジションからゆっくりと足を挙げ、肩から肘、そして手首へと全く無駄のない動きで球を投げ込んできた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはセットポジションからゆっくりと足を挙げ、肩から肘、そして手首へと全く無駄のない動きで球を投げ込んできた。",
			NULL, "레나는 세트 포지션에서 천천히 다리를 올려 어깨부터 팔꿈치 그리고 손목까지 군더더기라곤 전혀 없는 움직임으로 공을 던졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 150 );
	DrawScene("black", 250 );

//圭一rvS07/01/330100285.「っ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100285", 256, TRUE);
	OutputLine(NULL, "「っ？！」",
			NULL, "\"윽?!\" ", Line_Normal);
	ClearMessage();

//r真ん中の、やや低めあたり…はっ、――速い？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "真ん中の、やや低めあたり…はっ、——速い？！",
			NULL, "한가운데, 약간 낮게... 빠, 빨라?! ", Line_Normal);
	ClearMessage();

//r俺は戸惑いながらも、なんとかグリップに力を込め、そして――！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は戸惑いながらも、なんとかグリップに力を込め、そして——！！",
			NULL, "나는 망설이면서도 어떻게든 그립에 힘을 담아, 그리고......!! ", Line_Normal);
	ClearMessage();

}
