void main()
{


//*Hirukowashi Day 11 after making wrong choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS07/01/330100332.「…いや、沙都子！kvS07/01/330100333.　一度やると決めた以上ここでお前に譲ったら、俺のプライドが許さん！！kvS07/01/330100334.　俺に任せてくれ、頼む！！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100332", 256, TRUE);
	OutputLine(NULL, "「…いや、沙都子！",
			NULL, "\"...아니, 사토코! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100333", 256, TRUE);
	OutputLine(NULL, "　一度やると決めた以上ここでお前に譲ったら、俺のプライドが許さん！！",
			NULL, "한번 한다고 정한 이상 여기서 너에게 양보하면 내 자존심이 용서 못 해!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100334", 256, TRUE);
	OutputLine(NULL, "　俺に任せてくれ、頼む！！」",
			NULL, "나한테 맡겨줘, 부탁해!!\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 4, "sprite/sa2a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400252.「そう、…ですか？kvS07/04/330400253.　なら、お止めいたしませんけど…ほんとに大丈夫ですの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400252", 256, TRUE);
	OutputLine(NULL, "「そう、…ですか？",
			NULL, "\"그런... 가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400253", 256, TRUE);
	OutputLine(NULL, "　なら、お止めいたしませんけど…ほんとに大丈夫ですの？」",
			NULL, "그럼 말리지 않겠지만... 정말로 괜찮아요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100335.「ああ、任せろ！kvS07/01/330100336.　さっきのでレナの球のクセは完璧に見抜いたぜ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100335", 256, TRUE);
	OutputLine(NULL, "「ああ、任せろ！",
			NULL, "\"그래, 맡겨줘! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100336", 256, TRUE);
	OutputLine(NULL, "　さっきのでレナの球のクセは完璧に見抜いたぜ！！」",
			NULL, "아까 걸로 레나가 던질 때의 버릇은 완벽하게 꿰뚫었다고!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1000 );

}
