void main()
{

	//;**************************************************************


	//Unhandled: *Utage_Higurasi




	//csp -1


	ClearMessage();

	DrawScene( "black", 1000 );

	//Unhandled subroutine: omake_s
	//Unhandled: rmode on
	DrawSceneWithMask( "bg/res5", "effect/m1", 0, 0, 1300 );
	PlayBGM( 0, "cafe", 120, 0 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	SetSpeedOfMessage( FALSE, 0 );




	//;■お疲れ様会

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「『ひぐらしのなく頃に礼』、お疲れさま会〜！",
		   NULL, "\"『쓰르라미 울 적에 례』, 뒤풀이 모임입니다~! ", Line_WaitForInput);
	OutputLine(NULL, "　ドンドンぱふ〜！」",
		   NULL, "쨔자자안~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_def1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「『解』以降、大掛かりな話がずっと続いたからなー。",
		   NULL, "\"『해』부터는 장대한 이야기만 이어졌으니까 말야. ", Line_WaitForInput);
	OutputLine(NULL, "こういう小粒なシナリオもたまにゃオツなもんだぜ！」",
		   NULL, "이런 자그마한 시나리오도 가끔은 괜찮구만!\" ", Line_Normal);
	ClearMessage();
	//;＜圭一

	DrawScene( "bg/res5", 500 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやしかし！",
		   NULL, "\"아니 그래도! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );
	OutputLine(NULL, "　山椒は小粒でも何とやら。",
		   NULL, "작은 고추가 맵다는 말도 있지만. ", Line_WaitForInput);
	OutputLine(NULL, "最初の賽殺し編なんかはずいぶんヘビーなテーマじゃなかった？」",
		   NULL, "처음의 사이코로시 편 같은 건 상당히 헤비한 주제지 않았어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜魅音

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacterWithFiltering(4, 6, "sprite/si3_majime_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…ですよね。",
		   NULL, "\"...그렇네요. ", Line_WaitForInput);
	OutputLine(NULL, "私たちって、運命のサイコロのせいにして、ある種の犠牲を仕方なかったって諦めたりってよくするじゃないですか。",
		   NULL, "저희는 운명의 주사위의 탓으로 해서, 일종의 희생을 어쩔 수 없었다며 자주 포기하거나 하니까요. ", Line_WaitForInput);
	OutputLine(NULL, "それが、誰のせいにもできないっていうのは、とても辛い選択だと思います。」",
		   NULL, "그걸 누구의 탓으로도 할 수 없다는 건 굉장히 괴로운 선택이라고 생각해요.\" ", Line_Normal);
	ClearMessage();
	//;＜詩音

	ModDrawCharacter(1, 4, "sprite/sa1a_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…私にはよくわかりませんでしたけど、祭囃し編の大団円の後にこんな意地悪なシナリオが来るなんて想像もしませんでしたわ！」",
		   NULL, "\"...저는 잘 모르겠지만 마츠리바야시 편의 대단원 다음에 이런 짓궂은 시나리오가 나올 줄은 상상도 못 했사와요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_komaru_a1_", "0", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……何だかひどい目に遭わされたシナリオだったのです。",
		   NULL, "\"...뭔가 심한 꼴을 당한 시나리오였던 거예요. ", Line_WaitForInput);

	PlaySE( 0, "pou", 128, 64 );
	OutputLine(NULL, "みー。」",
		   NULL, "미이.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜梨花

	ModDrawCharacterWithFiltering(3, 12, "sprite/ha3a_warai_", "2", "effect/right", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「僕は出番が色々もらえたので嬉しかったのですよ、あぅあぅ☆」",
		   NULL, "\"저는 이래저래 출연이 늘어나서 기뻤던 거예요, 아우아우☆\" ", Line_Normal);
	ClearMessage();
	//;＜羽入

	DrawSceneWithMask( "bg/res5", "effect/left", 0, 0, 500 );
	ModDrawCharacter(1, 1, "sprite/kei1_komaru_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、…そうか？",
		   NULL, "\"그, ...그런가? ", Line_WaitForInput);
	OutputLine(NULL, "　…しかし、自分が主人公だったらと思うと本当に嫌な話だよなぁ。",
		   NULL, "...그래도 내가 주인공이라고 생각하면 정말 싫은 이야기야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 1, "sprite/kei1_nayamu_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺だったら、悩んでる間にタイムリミットで元の世界へは戻れなかった気がするぜ。」",
		   NULL, "...나였으면 고민하다가 시간제한에 걸려서 원래 세계로 돌아가지 못했을 것 같아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_tohoho_a1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えー？",
		   NULL, "\"에? ", Line_WaitForInput);
	OutputLine(NULL, "　何で悩むのぉ。",
		   NULL, "왜 고민해? ", Line_WaitForInput);
	OutputLine(NULL, "だって、あれは悪夢の世界なんでしょ？",
		   NULL, "그러니까 그건 악몽의 세계잖아? ", Line_WaitForInput);
	OutputLine(NULL, "　最後に羽入が、あれは夢の世界だったーって言ってなかったっけ？",
		   NULL, "마지막에 하뉴가 그건 꿈이었다~라고 말하지 않았어? ", Line_WaitForInput);
	OutputLine(NULL, "　なら、悪い夢を覚ますために努力しなきゃ！」",
		   NULL, "그럼 악몽에서 깨어나기 위해 노력해야지!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜魅音

	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 6, "sprite/si3_akuwarai_a1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「違いますよ、お姉。",
		   NULL, "\"아니에요, 언니. ", Line_WaitForInput);
	OutputLine(NULL, "あれは、元の世界を選んだ時点で、選ばなかった世界に思いを馳せること自体が人の身には過ぎてたってことで、それで羽入が夢って言い方をしたんじゃないですかぁ！」",
		   NULL, "그건 원래의 세계를 고른 시점에서 고르지 않은 세계를 생각하는 것 자체가 인간에게는 도를 넘는 일이라는 얘기고 그래서 하뉴가 꿈이라고 표현했던 거잖아요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "2", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というか、未練を断ち切るために言ったんだろうね。",
		   NULL, "\"뭐랄까, 미련을 끊기 위해서 한 얘기겠지. ", Line_WaitForInput);
	OutputLine(NULL, "お話の中の私も、選ばなかった選択肢に対する未練について話してた気がするし。」",
		   NULL, "이야기 속의 나도 고르지 않은 선택지에 대한 미련에 대해 얘기했던 것 같고.\" ", Line_Normal);
	ClearMessage();
	//;＜レナ

	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_yareyare_b1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「多分、梨花が選べば、どちらの世界も本物になって続いてたのでございましょうねぇ…。",
		   NULL, "\"아마 리카가 고르면 어느 쪽의 세계든 진짜가 되어서 계속되었겠죠.... ", Line_WaitForInput);
	OutputLine(NULL, "もし逆を選んでいたら、元の世界の方が夢だったということになったかもしれませんわ。」",
		   NULL, "만약 반대를 골랐으면 원래 세계가 꿈이었다고 생각했을지도 모르겠네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……沙都子にボールをぶつけられて気絶した時に見た、幻というようなことになってたかもしれないです。」",
		   NULL, "\"...원래 세계가 사토코의 공을 맞고 기절했을 때 본 환상이라는 걸로 되었을지도 몰라요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜梨花

	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 1, "sprite/kei1_def1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「その選択を梨花ちゃんに求めたから辛い思いをさせられたわけだが、",
		   NULL, "\"그 선택을 리카쨩에게 요구했으니까 괴로운 경험을 하게 된 건데, ", Line_WaitForInput);
	OutputLine(NULL, "…いっそのこと、コイントスで決めてもらった方が気は楽だったかもしれないよな。」",
		   NULL, "...차라리 동전을 던져서 정하는 게 맘은 편했을지도 모르지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一


	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 12, "sprite/ha3a_def_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それは多分、お話の中で僕が言った、選択肢から逃げるという意味になるのだと思いますです。",
		   NULL, "\"그건 아마 이야기 속에서 제가 말한 선택지에서 도망친다를 뜻하는 거라고 생각합니다에요. ", Line_WaitForInput);
	OutputLine(NULL, "……どんな選択肢も、自らが選んだなら納得も出来るし耐えられる。",
		   NULL, "...어떤 선택지도 스스로가 골랐으면 납득할 수 있고 견딜 수 있어요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
 	OutputLine(NULL, "でも、自分が選ばなかった選択肢は、それを理由に延々と愚痴り続けるだけ。」",
		   NULL, "하지만 스스로 고르지 않은 선택지는 그것을 핑계 삼아 계속 푸념할 뿐.\" ", Line_Normal);
	ClearMessage();
	//;＜羽入

	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_def_b1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"그렇지. ", Line_WaitForInput);

	OutputLine(NULL, "選択肢って、選ぶ前にもう選択肢があるんだよね。",
		   NULL, "선택지는 고르기 전에 이미 선택지가 있지. ", Line_WaitForInput);

	OutputLine(NULL, "選ぶか、否か。」",
		   NULL, "고를까, 말까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_majime_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「世の中にはどうしても選びようがない選択肢ってありますよね。",
		   NULL, "\"세상에는 아무리 고민해도 한쪽을 고를 수 없는 선택지가 있죠. ", Line_WaitForInput);

	OutputLine(NULL, "つまり、賽殺し編はそういう葛藤みたいなものがテーマだったんでしょうね。」",
		   NULL, "즉 사이코로시 편은 그런 갈등 같은 게 테마였던 걸 거예요.\" ", Line_Normal);
	ClearMessage();
	//;＜詩音

	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「本当に意地悪なシナリオでございますこと！",
		   NULL, "\"정말 짓궂은 시나리오인 것이어요! ", Line_WaitForInput);

	OutputLine(NULL, "　私なんか冷たい役だわ、梨花にぶん殴られるわ、踏んだり蹴ったりでしてよー！」",
		   NULL, "저는 차가운 역할인 데다 리카한테 두들겨 맞고, 엎친 데 덮친 격이어요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1b_tohoho_a1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんなのいいじゃーん！",
		   NULL, "\"그런 건 괜찮잖아! ", Line_WaitForInput);

	OutputLine(NULL, "　おじさんなんか出番あんまりなかったー！",
		   NULL, "아저씨는 출연도 얼마 없었어! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1a_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもいいもんね〜、祭囃し編ではその分、大活躍だったしー！」",
		   NULL, "그래도 괜찮아~, 마츠리바야시 편에서는 그만큼 대활약했으니까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜魅音

	ModDrawCharacter(3, 12, "sprite/ha3a_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「僕はどっちも出番がいっぱいでお腹いっぱいなのですよ〜、あぅあぅあぅ☆」",
		   NULL, "\"저는 어느 쪽이든 잔뜩 출연해서 대만족인 거예요~, 아우아우아우☆\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜羽入

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri1_fuman_a1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そうねぇ。",
		   NULL, "\"...그렇네. ", Line_WaitForInput);

	OutputLine(NULL, "あんた、今回の『礼』じゃずいぶん出番をもらってたわね。",
		   NULL, "너 이번 『례』에서는 상당히 출연이 많았지. ", Line_WaitForInput);

	OutputLine(NULL, "まぁ、遅い登場だったし、そのくらいはいいのかしら。」",
		   NULL, "뭐, 늦게 등장했으니 그 정도는 괜찮으려나.\" ", Line_Normal);
	ClearMessage();
	//;＜梨花

	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そ、そういえば私、『昼壊し編』で大活躍だった〜！",
		   NULL, "\"그, 그러고 보니 나 『히루코와시 편』에서 대활약했어~! ", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "　しかもちょっぴりらぶらぶっぽいシナリオだった。",
		   NULL, "게다가 살짝 러브러브한 시나리오였지. ", Line_WaitForInput);
	OutputLine(NULL, "はぅ！」",
		   NULL, "하우!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だよなぁ！",
		   NULL, "\"그렇지! ", Line_WaitForInput);

	OutputLine(NULL, "　というか、レナがかぁいいモードで大暴れってノリが、『ひぐらし』の初期の頃のイメージで本当に懐かしかったぜ。」",
		   NULL, "그러고 보니, 레나가 기여어 모드로 난동 피우는 분위기가 『쓰르라미』 초기의 분위기라 정말 그리웠지.\" ", Line_Normal);
	ClearMessage();
	//;＜圭一

	DrawSceneWithMask( "bg/res5", "effect/left", 0, 0, 500 );
	ModDrawCharacter(1, 6, "sprite/si3_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「シナリオ見ての感想ですが。",
		   NULL, "\"시나리오를 보고 난 감상이지만. ", Line_WaitForInput);
	OutputLine(NULL, "……お姉。",
		   NULL, "...언니. ", Line_WaitForInput);

	OutputLine(NULL, "もうちょっとしっかりしないと、多分、競り負けます。",
		   NULL, "조금 더 정신 차리지 않으면 아마 아슬아슬하게 져요. ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "レナさんって案外大胆で積極的です。」",
		   NULL, "레나 씨는 의외로 대담하고 적극적이에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_komaru_a1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"...미이.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜梨花

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_odoroki_a1_", "2", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なな、何でみんなに憐れまれなくちゃなんないの！！",
		   NULL, "\"어어, 어째서 모두에게 불쌍하게 여겨져야 하는데?! ", Line_WaitForInput);

	OutputLine(NULL, "　ふぇ？！",
		   NULL, "후에?! ", Line_WaitForInput);

	OutputLine(NULL, "　どうしてどうして！」",
		   NULL, "어째서 어째서!\" ", Line_Normal);
	ClearMessage();
	//;＜魅音

	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あははははは、教えてあ〜げない☆",
		   NULL, "\"아하하하하하, 안 가르쳐 줄~래☆ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さて、『昼壊し編』は、黄昏フロンティアさんが発表された対戦型アクションゲーム『ひぐらしデイブレイク』の世界観をモチーフにして書いた物語です。",
		   NULL, "자 그리고 『히루코와시 편』은 황혼 프론티어에서 발표한 대전형 액션 게임 『쓰르라미 데이브레이크』의 세계관을 모티브로 해서 쓴 이야기입니다. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この度の『昼壊し編』で興味を持ってくださった方は、ぜひ遊んでみてくださいね！」",
		   NULL, "이번 『히루코와시 편』으로 흥미가 생기신 분은 부디 즐겨봐 주세요!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恋愛を成就させるフワラズの勾玉を手に入れるのはどのタッグチームか！",
		   NULL, "\"연애를 성취시키는 후와라즈의 곡옥을 손에 넣는 건 어느 태그팀인가! ", Line_WaitForInput);

	OutputLine(NULL, "　俺とレナの組み合わせの他にも、たくさんのシナリオがあるからぜひ見てみてくれよな！（宣伝）」",
		   NULL, "나와 레나의 조합 말고도 많은 시나리오가 있으니까 꼭 봐줘! (홍보)\" ", Line_Normal);
	ClearMessage();
	//;＜圭一

	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 4, "sprite/sa1b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ねぇ詩音さん？",
		   NULL, "\"저기 시온 씨? ", Line_WaitForInput);

	OutputLine(NULL, "　そういえば、『昼壊し編』は普段とは違うＢＧＭが登場しましたわね？」",
		   NULL, "그러고 보니 『히루코와시 편』은 평소와는 다른 BGM이 등장했죠?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜沙都子

	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_wink_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さすが沙都子、ちゃんと聞いてましたね。",
		   NULL, "\"역시 사토코, 제대로 들어주었군요. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、『昼壊し編』では、よりデイブレイクらしさを出すために、黄昏フロンティアの音楽家、Ｕ２さんからデイブレイクで実際に使われている音楽を何曲かお借りさせていただいているんです！」",
		   NULL, "맞아요, 『히루코와시 편』에서는 보다 데이브레이크다운 분위기를 내기 위해서 황혼 프론티어의 음악가, U2 씨로부터 데이브레이크에서 실제로 쓰는 음악을 몇 곡 빌려왔어요!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜詩音

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「普段とは違う音楽だと、同じどたばたでもとても印象が変わって感じられましたのです。」",
		   NULL, "\"평소랑 음악이 다르니까 같은 우당탕탕이어도 인상이 아주 다르게 느껴졌던 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜梨花

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 12, "sprite/ha3a_def_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やはり、サウンドノベルというだけあって、サウンドは大事なのです。",
		   NULL, "\"역시 사운드 노벨이라 그런지 사운드가 중요한 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "何しろ、サウンドノベルの７文字の内、サウンドは４文字も占めているのですよ？」",
		   NULL, "뭐라 해도 사운드 노벨이라는 5글자 중에서 사운드가 3글자나 차지하고 있는 거예요.\" ", Line_Normal);
	ClearMessage();
	//;＜羽入

	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"그렇네. ", Line_WaitForInput);
	PlaySE( 0, "kyupirn", 128, 64 );
	OutputLine(NULL, "シーンを盛り上げる音楽の演出効果は計り知れないよね！",
		   NULL, "장면을 달아오르게 하는 음악의 연출 효과는 헤아릴 수 없이 중요하지! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　『ひぐらし』に協力してくださった音楽家の皆さん、本当にありがとうございます！",
		   NULL, "『쓰르라미』에 협력해 주신 음악가 여러분, 정말 감사합니다! ", Line_WaitForInput);

	OutputLine(NULL, "　できたらぜひ次回の『うみねこ』でもお力をお貸し下さい〜！」",
		   NULL, "가능하면 부디 다음의 『괭이갈매기』에서도 힘을 빌려 주세요~!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜魅音

	ModDrawCharacter(1, 1, "sprite/kei1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、お、お！",
		   NULL, "\"오, 오, 오! ", Line_WaitForInput);

	OutputLine(NULL, "　サークルＨＰの制作日記でもたまに出てくるよな、その名前。",
		   NULL, "써클 홈페이지 제작일기에도 가끔 나오지, 그 이름. ", Line_WaitForInput);

	OutputLine(NULL, "『うみねこのなく頃に』って！",
		   NULL, "『괭이갈매기 울 적에』라고! ", Line_WaitForInput);

	OutputLine(NULL, "　ネタみたいな名前だけど、これって本当に次回新作のタイトルなのか？！」",
		   NULL, "농담 같은 이름인데 그거 정말로 다음 신작의 제목이야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一

	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えっと、あくまでも仮称だそうだけど、",
		   NULL, "\"그게, 어디까지나 가칭이라지만, ", Line_WaitForInput);

	OutputLine(NULL, "……あは、竜騎士07さんの口癖は、『仮定は決定』らしいし…。」",
		   NULL, "...아하하, 용기사07 씨의 입버릇이 '가정은 결정'이라고 하고....\" ", Line_Normal);
	ClearMessage();
	//;＜レナ

	ModDrawCharacter(3, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……『ひぐらし』はいっぱいひぐらしが鳴いてましたですから、",
		   NULL, "\"...『쓰르라미』는 쓰르라미가 많이 울었으니까, ", Line_WaitForInput);

	OutputLine(NULL, "やっぱり『うみねこ』だと、うみねこがいっぱい鳴いてますのでしょうか？」",
		   NULL, "역시 『괭이갈매기』는 괭이갈매기가 많이 우는 걸까요?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜梨花

	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1b_akireru_b1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うみねこの鳴き声って何だったでしたっけ。",
		   NULL, "\"괭이갈매기 울음소리는 뭐였죠. ", Line_WaitForInput);

	OutputLine(NULL, "…みゃーみゃー？」",
		   NULL, "...야옹 야옹?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	FadeBustshotWithFiltering( 3, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 12, "sprite/ha3a_warai_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次回は舞台が島になるらしいのです。",
		   NULL, "\"다음은 무대가 섬이라는 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "それで、島と海をキーワードに、鳴く動物の名前を考えていたら、うみねこということになったらしいのです。",
		   NULL, "그래서 섬과 바다를 키워드로 우는 동물의 이름을 생각하다 보니 괭이갈매기가 되었다는 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "えっへん。」",
		   NULL, "엣헴.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜羽入

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_odoroki_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ええ〜〜？！",
		   NULL, "\"에에~~?! ", Line_WaitForInput);

	OutputLine(NULL, "　そんないい加減なことでタイトル決めちゃっていいんですかぁ？！」",
		   NULL, "그렇게 대충 제목을 정해 버려도 괜찮아요?!\" ", Line_Normal);
	ClearMessage();
	//;＜詩音

	ModDrawCharacter(3, 3, "sprite/me1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「とりあえず、仮でもタイトルがないと色々やりにくいだろうからってんじゃない？",
		   NULL, "\"일단 임시라도 제목이 없으면 여러 가지 어려운 게 있어서 그런 거 아냐? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 3, "sprite/me1b_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういうイメージって、仮でもいいから先に作っとかないと、後から色々面倒になるんだよねぇ。」",
		   NULL, "이런 이미지는 임시여도 괜찮으니까 미리 만들어 놓지 않으면 나중에 이래저래 귀찮아지니까 말이지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜魅音

	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_def_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あくまでも仮のタイトルで、他にカッコイイタイトルが思いついたら変更したいそうです。",
		   NULL, "\"어디까지나 임시 제목이고 다른 멋진 제목이 떠오르면 변경하고 싶다네요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 2, "sprite/re1b_nande_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……私は、多分これで決まりなんじゃないかなって思ってるけど。」",
		   NULL, "...나는 아마 이걸로 결정되지 않을까 싶지만.\" ", Line_Normal);
	ClearMessage();
	//;＜レナ

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 4, "sprite/sa1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次はどんな話なんでしょうねぇ？",
		   NULL, "\"다음은 어떤 이야기일까요? ", Line_WaitForInput);

	OutputLine(NULL, "　“なく頃に”って同じようなタイトルですもの。",
		   NULL, "\"울 적에\" 부분은 같은 제목이잖아요. ", Line_WaitForInput);

	OutputLine(NULL, "また変な事件とかで人が死んだりとかするんでございますかしら！」",
		   NULL, "또 이상한 사건으로 사람이 죽는다든지 하는 걸까요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_nayamu_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「きっとそうに違いないぜ…。",
		   NULL, "\"분명 그럴 게 틀림없어.... ", Line_WaitForInput);

	OutputLine(NULL, "というか、どんなヤツが主人公になるのか知らねぇけど、災難だなぁ。",
		   NULL, "그보다 어떤 녀석이 주인공이 될지는 모르겠지만 재난이군. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とにかくこのサークルから主人公の抜擢が来たら、眉に唾つけてよく考えた方がいいぜ…。」",
		   NULL, "좌우간 이 써클에서 주인공 섭외가 오면 심사숙고하는 게 좋을 거야....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜圭一

	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 600, FALSE );
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 600, TRUE );
	ModDrawCharacter(3, 12, "sprite/ha3a_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「『ひぐらしのなく頃に』の血脈を受け継ぎ、",
		   NULL, "\"『쓰르라미 울 적에』의 혈통을 이어받으면서, ", Line_WaitForInput);

	OutputLine(NULL, "それでいて『ひぐらし』とは違う世界観を目指したい、とか何とか言ってましたのです。",
		   NULL, "동시에 『쓰르라미』와는 다른 세계관을 목표로 하고 싶다든가 뭐라든가 말했던 거예요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 12, "sprite/ha3a_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……何を言ってんのか僕にはよくわかってないのです。",
		   NULL, "...무슨 말인지 저는 잘 모르겠는 거예요. ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "えっへん。」",
		   NULL, "엣헴.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜羽入

	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_def_b1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「竜騎士07さんも、この『礼』がマスターアップしたら本格的にプロット作りに入るって言ってました。",
		   NULL, "\"용기사07 씨도 이 『례』가 마스터 업 되면 본격적으로 플롯 작성에 들어간다고 했어요. ", Line_WaitForInput);

	OutputLine(NULL, "多分今頃、色々と書き溜めてるんじゃないかと思うな！」",
		   NULL, "아마 지금쯤 여러 가지 잔뜩 써둔 게 아닐까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「２００７年夏コミを乞うご期待なのですよ、にぱ〜☆」",
		   NULL, "\"2007년 여름 코믹을 기대하는 거예요, 니파~☆\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜梨花

	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 600, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_yareyare_b1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…もったいぶった次回予告ですわねぇ。",
		   NULL, "\"...거드름 피우는 다음 예고네요. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのくせ、何も画面が発表されないところを見ると、本当にこの『礼』がマスターアップしてからが本格的な着手なんですのね！」",
		   NULL, "그런 주제에 아무런 정보도 발표되지 않은 걸 보면 정말로 이 『례』가 마스터 업 된 다음에 본격적으로 착수하나 보네요!\" ", Line_Normal);
	ClearMessage();
	//;＜沙都子

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ギク。",
		   NULL, "뜨끔. ", Line_Normal);
	ClearMessage();


	ModDrawCharacter(4, 6, "sprite/si3_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まぁまぁ！",
		   NULL, "\"자자! ", Line_WaitForInput);

	OutputLine(NULL, "　何しろ、来年の夏コミまでは８ヶ月ありますからね。",
		   NULL, "어쨌든 내년 여름 코믹까지는 8개월이나 남았으니까요. ", Line_WaitForInput);

	OutputLine(NULL, "のんびり待ちましょうってことです。」",
		   NULL, "느긋하게 기다리면 되는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	ModDrawCharacterWithFiltering(2, 3, "sprite/me1b_wink_a1_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「以後の進捗状況は、ぜひサークルの制作日記でチェックしてね〜！",
		   NULL, "\"앞으로의 진행 상황은 꼭 써클의 제작일기에서 체크해줘~! ", Line_WaitForInput);

	OutputLine(NULL, "　以上、広報からのお知らせでしたー！」",
		   NULL, "이상, 홍보 담당으로부터의 알림이었습니다!\" ", Line_Normal);
	ClearMessage();
	//;＜魅音

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1300 );
	FadeOutBGM( 0, 2000, FALSE );
	Wait( 2000 );
	DrawScene( "bg/res5", 1000 );
	PlayBGM( 0, "1", 120, 0 );
	ModDrawCharacter(1, 2, "sprite/re1a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「『ひぐらしのなく頃に礼』、いかがでしたでしょうか。",
		   NULL, "\"『쓰르라미 울 적에 례』, 어떠셨습니까. ", Line_WaitForInput);

	OutputLine(NULL, "お楽しみいただけたでしょうか。",
		   NULL, "즐거우셨는지요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この度の作品は、『ひぐらし』を楽しんでくださり、応援をしてくださった皆さんへのご恩返しのお礼になればと思い、礼と名づけさせていただきました。",
		   NULL, "이번 작품은 『쓰르라미』를 즐겨 주시고 응원해 주신 여러분께 은혜를 갚고 답례하는 의미로써, '례'라고 이름 붙였습니다. ", Line_WaitForInput);
	OutputLine(NULL, "お楽しみいただけたのでしたら、それに勝る喜びはありません。」",
		   NULL, "재미있게 즐겨 주셨다면 그보다 기쁠 수는 없겠습니다.\" ", Line_Normal);
	ClearMessage();
	//;＜レナ

	ModDrawCharacter(2, 1, "sprite/kei1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「俺たちも、祭囃し編でもう出番は終わりなのかなって思ってたら、こうしてまた出演できたのですごい楽しかった！",
		   NULL, "\"우리도 마츠리바야시 편으로 출연은 이제 없다고 생각했는데 이렇게 또 출연할 수 있어서 되게 즐거웠어! ", Line_WaitForInput);

	OutputLine(NULL, "　やっぱり『ひぐらし』の世界は色々と暴れられて楽しいよなぁ！」",
		   NULL, "역시 『쓰르라미』의 세계는 여러모로 날뛸 수 있어서 즐겁단 말이지!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_wink_a1_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだよね。",
		   NULL, "\"맞아. ", Line_WaitForInput);

	OutputLine(NULL, "賽殺し編も昼壊し編もそうだったけど、喜怒哀楽色々なシナリオがあるのが『ひぐらし』の面白いところだったかもしれないね。",
		   NULL, "사이코로시 편도 히루코와시 편도 그렇지만, 희로애락이 다양한 시나리오가 있는 게 『쓰르라미』의 재밌는 점일지도 몰라. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私も、いろんな感じでの出番があって、とっても面白かったよ！」",
		   NULL, "나도 다양한 느낌의 출연이 있어서 아주 재밌었어!\" ", Line_Normal);
	ClearMessage();
	//;＜魅音

	ModDrawCharacter(1, 6, "sprite/si3_tohoho_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「私はまだまだ出たりないです。",
		   NULL, "\"전 아직 출연이 부족해요. ", Line_WaitForInput);

	OutputLine(NULL, "もうこれで私たちの出番はないんですか？」",
		   NULL, "이제 이걸로 저희의 출연은 없나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	ModDrawCharacterWithFiltering(2, 12, "sprite/ha3a_def_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅ。",
		   NULL, "\"아우아우. ", Line_WaitForInput);

	OutputLine(NULL, "竜騎士07も、これで『ひぐらし』はもう書くことはないだろうと思っていたのですが、今回のシナリオをとっても楽しく書いたので、少し考え直したそうなのです。",
		   NULL, "용기사07도 이걸로 『쓰르라미』는 더 이상 쓸 일이 없다고 생각했지만, 이번 시나리오를 대단히 즐겁게 써서 조금 생각이 바뀌었다는 거예요. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "また時間があったら色々書いてみたいとか言っていましたのです。」",
		   NULL, "또 시간이 있으면 이것저것 써보고 싶다고 했던 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜羽入

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_warai_a1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「をっほっほっほ！",
		   NULL, "\"오홋홋홋! ", Line_WaitForInput);

	OutputLine(NULL, "　そうでなくちゃでございますわよ！",
		   NULL, "안 그러면 곤란한 것이어요! ", Line_WaitForInput);

	OutputLine(NULL, "　私がもっともっと大活躍する話をいーっぱい書いてほしいですわ！」",
		   NULL, "제가 더욱더 대활약하는 이야기를 자안뜩 써줬으면 좋겠사와요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacter(3, 5, "sprite/ri1_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ボクたちの出番は、",
		   NULL, "\"...저희의 출연은, ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "…いいえ、『ひぐらしのなく頃に』はまだまだ終わらないのです。」",
		   NULL, "...아니 『쓰르라미 울 적에』는 아직 끝나지 않는 거예요.\" ", Line_Normal);
	ClearMessage();
	//;＜梨花

	ModDrawCharacter(4, 2, "sprite/re1a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);

	OutputLine(NULL, "終わりなんかないよ。",
		   NULL, "끝 같은 건 없어. ", Line_WaitForInput);

	OutputLine(NULL, "だって、私たちはこうして暮らしていて、これからもきっと色々なことを経験していって、いっぱいたくさん大騒ぎするもの。」",
		   NULL, "왜냐면 우리는 이렇게 살아가고 앞으로도 분명 다양한 일을 경험하고 많이 많이 야단법석을 피울 테니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だよな！",
		   NULL, "\"그렇지! ", Line_WaitForInput);

	OutputLine(NULL, "　俺たちが雛見沢にいる限り、騒動が起こらないわけはないもんな！」",
		   NULL, "우리가 히나미자와에 있는 이상, 소란이 나지 않을 리가 없잖아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一

	FadeBustshotWithFiltering( 4, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tokui_a1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"큭큭큭! ", Line_WaitForInput);

	OutputLine(NULL, "　楽しい部活ばかりとは限らないよ〜？",
		   NULL, "즐거운 부활뿐이라는 법은 없다구~? ", Line_WaitForInput);

	OutputLine(NULL, "　また何か恐ろしい惨劇も起こったりしてね！」",
		   NULL, "또 뭔가 무서운 참극이 일어난다거나 말이야!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜魅音

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_akuwarai_a1_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そういう惨劇はぜひお姉が主演でお願いします。",
		   NULL, "\"그런 참극은 언니가 꼭 주연을 맡아 주세요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();


	ModDrawCharacter(2, 6, "sprite/si3_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あぁ〜ん、私は悟史くんとのラブロマンスが演じたい〜！」",
		   NULL, "아앙~, 저는 사토시 군과 러브 로맨스를 연기하고 싶어요~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_odoroki_b1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうですわよ、にーにーが帰ってくるシナリオがまだですわー！」",
		   NULL, "\"맞아요, 니-니-가 돌아오는 시나리오가 아직이에요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜沙都子

	ModDrawCharacter(3, 7, "sprite/sato1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あははは、そうだね。",
		   NULL, "\"...아하하하, 그러게. ", Line_WaitForInput);

	OutputLine(NULL, "僕ももっとちゃんとした出番があるシナリオとかあるといいかな。」",
		   NULL, "나도 좀 더 제대로 출연하는 시나리오가 있으면 좋으려나.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜悟史

	PlaySE( 0, "kamera", 128, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(1, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/res5", 600 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうさ！",
		   NULL, "\"맞아! ", Line_WaitForInput);

	OutputLine(NULL, "　僕にだってもっともっとカッコいい出番がほしいよ！",
		   NULL, "나도 더 더 멋지게 나오고 싶어! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );


	OutputLine(NULL, "　富竹ジロウ風雲編なんてどうだい！」",
		   NULL, "토미타케 지로 풍운편은 어때?!\" ", Line_Continue);

	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜富竹

	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_warai_", "2", "effect/right", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす。",
		   NULL, "\"쿡쿡. ", Line_WaitForInput);

	OutputLine(NULL, "私たち大人の関係をシナリオに描くには、良い子のみんなには刺激が強すぎるんじゃないかしら？」",
		   NULL, "우리 어른의 관계를 시나리오에 그리기엔 착한 어린이 여러분에게는 자극이 너무 강하지 않으려나?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜鷹野

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_4_", "1", "effect/left", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「若い方に教育的な内容になるよう、私の若かりし頃の豪快な生き様をお届けするとかどうですかねぇ！",
		   NULL, "\"젊은 분들에게 교육적인 내용이 되도록 제 젊은 시절의 호쾌한 삶을 전하는 건 어떻겠습니까! ", Line_WaitForInput);
	OutputLine(NULL, "　なっはっはっは！」",
		   NULL, "아핫핫핫!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜大石

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 13, "sprite/aks1_def_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「大石さんの若い頃は興味深いですね。",
		   NULL, "\"오오이시 씨의 젊은 시절은 흥미롭네요. ", Line_WaitForInput);

	OutputLine(NULL, "私の雀士時代を描いたシナリオとかも見てみたいです。」",
		   NULL, "제 마작 기사 시절을 그린 시나리오도 보고 싶습니다.\" ", Line_Normal);
	ClearMessage();
	//;＜赤坂

	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>아카네</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やれやれ、若い頃をだらだらと語りたくなっちゃあ、おしまいだねぇ。",
		   NULL, "\"이런 이런, 젊은 시절을 줄줄 늘어놓고 싶어지면 다 끝난 거라고. ", Line_WaitForInput);

	OutputLine(NULL, "私は青二才時代の話なんてどうでもいいから、主人公になって大活躍してみたいよ。",
		   NULL, "나는 풋내기 시절 이야기는 어찌 되든 상관없으니까 주인공이 되어서 대활약해 보고 싶은걸. ", Line_WaitForInput);

	OutputLine(NULL, "お前さんもだろ？」",
		   NULL, "너도 그렇지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜茜

	ModDrawCharacterWithFiltering(2, 15, "sprite/kasa_1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	//;■葛西立ち絵を。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご冗談を…。",
		   NULL, "\"그런 농담을.... ", Line_WaitForInput);

	OutputLine(NULL, "私などは派手な役はあまり。",
		   NULL, "저 같은 건 화려한 역할은 그다지. ", Line_WaitForInput);

	OutputLine(NULL, "知恵先生はいかがですか。",
		   NULL, "치에 선생님은 어떠십니까. ", Line_WaitForInput);

	OutputLine(NULL, "お若いですから、もっと派手な役をされたいでしょう。」",
		   NULL, "젊으시니까 좀 더 화려한 역할을 맡고 싶으시겠죠.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 22, "sprite/tie_3_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	//;■知恵立ち絵
	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…お声さえ掛かればぜひやってみたいですけど…、",
		   NULL, "\"...시켜 준다면야 꼭 해보고는 싶지만... ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "私が主人公だと、",
		   NULL, "제가 주인공이면, ", Line_Continue);
	Wait( 500 );

	OutputLine(NULL, "その、",
		   NULL, "그, ", Line_Continue);
	Wait( 500 );

	OutputLine(NULL, "…作品のタイトルが変わっちゃいそうなので…。",
		   NULL, "...작품 제목이 바뀔 것 같아서.... ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "入江先生はいかがですか？",
		   NULL, "이리에 선생님은 어떠세요? ", Line_WaitForInput);

	OutputLine(NULL, "　主人公。」",
		   NULL, "주인공.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_warai_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	//;■入江立ち絵

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「私ですかぁ？！",
		   NULL, "\"저 말입니까?! ", Line_WaitForInput);

	OutputLine(NULL, "　それはもう、お声さえ掛かればぜひその大任、お引き受けさせていただきたいですねぇ！",
		   NULL, "그야 물론 시켜만 주신다면 그 막중한 임무, 꼭 맡고 싶습니다! ", Line_WaitForInput);

	OutputLine(NULL, "　男に生まれたからには一度は主人公をやってみたいものです。",
		   NULL, "남자로 태어난 이상 한 번은 꼭 주인공을 해보고 싶어요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "小此木さんはどうです？",
		   NULL, "오코노기 씨는 어떻습니까? ", Line_WaitForInput);
	OutputLine(NULL, "　あれだけ強かったんですから、メインで活躍したいと思うでしょう！」",
		   NULL, "그렇게나 강하셨으니까 메인에서 활약하고 싶다고 생각하시겠죠!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko_niyari_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#3e5745>小此木</color>", NULL, "<color=#3e5745>오코노기</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はっはははは…。",
		   NULL, "\"핫하하하하.... ", Line_WaitForInput);

	OutputLine(NULL, "私は悪役で充分ですわ。",
		   NULL, "전 악역으로 충분합니다. ", Line_WaitForInput);

	OutputLine(NULL, "機会がもらえりゃ、またひと暴れしてみたいもんですわ。」",
		   NULL, "기회가 있으면 또 한 번 날뛰어 보고 싶군요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜小此木

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacterWithFiltering(2, 20, "sprite/rina_def_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「私もー！",
		   NULL, "\"나도! ", Line_WaitForInput);

	OutputLine(NULL, "　悪役でいいからまた再出演したいー！",
		   NULL, "악역이라도 좋으니까 또 출연하고 싶어! ", Line_WaitForInput);

	OutputLine(NULL, "　私たち悪役が引き立てるからこそ、メインのキャラが引き立つわけだからさ！」",
		   NULL, "우리들 악역이 돋보이게 해주니까 메인 캐릭터가 살아나는 법이고 말이야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜リナ

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 21, "sprite/tetu_2_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ワシゃあ、悪役はもう充分楽しんだんで、次は善玉がやりたいんねぇ。",
		   NULL, "\"내는 마, 악역은 인자 충분히 즐겼으니께 다음에는 착한 녀석을 하고 싶구먼. ", Line_WaitForInput);

	OutputLine(NULL, "お芝居とは言え、女の子苛めるのは性に合わんっちゅうん。",
		   NULL, "연기라고는 해도 여자애를 괴롭히는 건 성미에 안 맞는다 아이가. ", Line_WaitForInput);

	OutputLine(NULL, "なー、沙都子ぉ〜！",
		   NULL, "안 그렇나, 사토코~! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>텟페이</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次は仲良しのシナリオだといいのぉ〜！」",
		   NULL, "다음에는 사이좋은 시나리오였으면 좋겠데이~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜鉄平

	ModDrawCharacter(3, 4, "sprite/sa1b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「をっほっほっほ！",
		   NULL, "\"오홋홋홋! ", Line_WaitForInput);

	OutputLine(NULL, "　鉄平さんと仲良しなんて何だかくすぐったいシナリオですわねー！」",
		   NULL, "텟페이 씨와 사이좋다니 왠지 낯간지러운 시나리오인 것이어요!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜沙都子

	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_niyari_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……例えお疲れ様会でも、沙都子と鉄平が仲良く並んでるとすっごい違和感ね。」",
		   NULL, "\"...아무리 뒤풀이라고는 해도 사토코랑 텟페이가 사이좋게 나란히 서 있는 건 굉장한 위화감이 드네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜梨花

	ModDrawCharacterWithFiltering(2, 12, "sprite/ha3a_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅ☆",
		   NULL, "\"아우아우☆ ", Line_WaitForInput);

	OutputLine(NULL, "　でも、ここにいるみんなと一緒に出演できて、本当に楽しかったのです。」",
		   NULL, "그래도 여기 있는 모두와 함께 출연할 수 있어서 정말로 즐거웠던 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜羽入

	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 600, FALSE );
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 600, TRUE );
	FadeOutBGM( 0, 300, TRUE );
	ModDrawCharacter(3, 2, "sprite/re1a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );
	PlayBGM( 0, "t1", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「また、みんなで一緒に出演できる機会があるといいかな…、かな。」",
		   NULL, "\"또 모두 함께 출연할 기회가 있으면 좋을까나... 까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あるだろ。",
		   NULL, "\"있겠지. ", Line_WaitForInput);

	OutputLine(NULL, "俺たちみんなが望めば、きっとまた再会できるさ！",
		   NULL, "우리 모두가 원하면 분명히 또다시 만날 수 있어! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 1, "sprite/kei1_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何しろ本編はもう終わってるんだからな！",
		   NULL, "누가 뭐래도 본편은 이미 끝났으니까 말이지! ", Line_WaitForInput);

	OutputLine(NULL, "　番外編ってことで何でもアリになるわけさ。",
		   NULL, "번외편이란 걸로 뭐든지 가능하게 되는 법이야. ", Line_WaitForInput);
	OutputLine(NULL, "どんなとんでもないシナリオでお呼びがかかるか楽しみでならないぜー！！」",
		   NULL, "어떤 엉망진창인 시나리오를 가지고 불러 줄지 벌써부터 기대돼!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜圭一

	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくっく、ついに07th初の大人のシナリオ展開とかあるかもよ〜ぅ？！」",
		   NULL, "\"큭큭큭, 드디어 07th 최초의 어른의 시나리오 전개도 있을지도 모른다구?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜魅音

	ModDrawCharacter(4, 6, "sprite/si3_hau_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "bg/res5", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁん、でも悟史くんがどうしてもって言うなら断れないかもです。",
		   NULL, "\"아앙, 그래도 사토시 군이 그렇게 부탁한다면 거절 못 할지도 몰라요. ", Line_WaitForInput);

	OutputLine(NULL, "悟史くぅ〜ん！」",
		   NULL, "사토시 구~운!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜詩音

	ModDrawCharacterWithFiltering(3, 7, "sprite/sato1_komaru2_", "0", "effect/left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ffdc6f>悟史</color>", NULL, "<color=#ffdc6f>사토시</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぼ、僕は…大人も子供もみんなが楽しめるシナリオがいいと思うな。」",
		   NULL, "\"나, 나는... 어른도 아이도 모두 즐길 수 있는 시나리오가 좋다고 생각해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜悟史

	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akireru_a1_", "0", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうですわよ！",
		   NULL, "\"그렇사와요! ", Line_WaitForInput);

	OutputLine(NULL, "　にーにーと不潔なシナリオなんて、詩音さんの夢の中だけになさいませー！」",
		   NULL, "니-니-랑 불결한 시나리오 같은 건 시온 씨 꿈속에서나 하시어요!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "nageru", 128, 64 );
	DrawScene( "black", 100 );
	Wait( 600 );
	PlaySE( 0, "lf226", 128, 64 );
	Wait( 600 );
	PlaySE( 0, "down2", 128, 64 );
	Wait( 400 );

	//;＜沙都子

	ModDrawCharacter(1, 5, "sprite/ri1_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/res1", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー！",
		   NULL, "\"...미이! ", Line_WaitForInput);

	OutputLine(NULL, "　夢の中もＯＫということなら、ボクが成長して、ナイスバディになって魅力でくらくらなシナリオも楽しみなのです。」",
		   NULL, "꿈속이라도 OK라면 제가 성장해서 나이스 바디가 되어, 매력으로 아찔아찔한 시나리오도 기대되는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	//;＜梨花

	ModDrawCharacterWithFiltering(2, 12, "sprite/ha3a_au_", "2", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぅあぅあぅ！",
		   NULL, "\"아우아우아우! ", Line_WaitForInput);

	OutputLine(NULL, "　僕はみんなにもっと敬ってもらえるシナリオがほしいのです！",
		   NULL, "전 모두에게 좀 더 공경받는 시나리오를 원하는 거예요! ", Line_WaitForInput);

	OutputLine(NULL, "　僕は神さまなのですよー！",
		   NULL, "전 신이란 말이에요! ", Line_WaitForInput);

	OutputLine(NULL, "　みんなもっと敬えなのですよ〜！」",
		   NULL, "다들 좀 더 공경하라는 거예요~!\" ", Line_Normal);
	ClearMessage();
	//;＜羽入

	DrawSceneWithMask( "bg/res5", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_warai_b1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あははは、みんなまだまだ出たりないんだね。",
		   NULL, "\"아하하하, 다들 아직 더 많이 나오고 싶구나. ", Line_WaitForInput);

	OutputLine(NULL, "だから、みんなとはまた一緒に新しいシナリオで出会えそうな気がします。",
		   NULL, "그러니까 모두들 다시 함께 새로운 시나리오에서 만날 수 있을 것 같은 기분이 들어요. ", Line_WaitForInput);

	OutputLine(NULL, "皆さん、今日まで『ひぐらしのなく頃に』にお付き合いいただき、本当にありがとうございました。",
		   NULL, "여러분, 오늘까지 『쓰르라미 울 적에』를 즐겨 주셔서 진심으로 감사합니다. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『ひぐらし』登場キャラクター一同を代表しましてお礼申し上げます。",
		   NULL, "『쓰르라미』 등장 캐릭터 일동을 대표해서 감사 말씀을 드립니다. ", Line_WaitForInput);

	OutputLine(NULL, "今日までやってこられたのは全て、応援してくださった皆さんの応援のお陰です。",
		   NULL, "오늘까지 올 수 있었던 것은 모두 응원해 주신 여러분들의 응원 덕분입니다. ", Line_WaitForInput);

	OutputLine(NULL, "本当にありがとうございました。」",
		   NULL, "정말로 감사합니다.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	//;＜レナ

	ModDrawCharacterWithFiltering(2, 1, "sprite/kei1_warai_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「また番外編の妙なシナリオで再会できることを楽しみにしてます！",
		   NULL, "\"또 엉뚱한 번외편 시나리오에서 다시 만날 날을 기대하겠습니다! ", Line_WaitForInput);

	OutputLine(NULL, "　それじゃみんな、いいかー？！",
		   NULL, "그럼 다들, 준비됐지?! ", Line_WaitForInput);

	OutputLine(NULL, "　せーのッ、」",
		   NULL, "하나, 둘... \" ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	DrawSceneWithMask( "omake/arigatou", "effect/maskc", 0, 0, 1300 );


	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 7 ); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>皆さん</color>", NULL, "<color=#f5e6d3>여러분</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「「「皆さん、今日まで本当にありがとうございましたー！",
		   NULL, "\"\"\"여러분, 오늘까지 정말로 감사했습니다! ", Line_WaitForInput);

	OutputLine(NULL, "　またお会いしましょう〜！！」」」",
		   NULL, "또 만나요~!!\"\"\" ", Line_Normal);
	ClearMessage();

	//;※最後は、立ちキャラみんなを画面に全部ぎゅう詰めにして登場させる1枚絵を〜！


	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	CallScript( "&eye" );

	DrawBustshot( 5, "title/chapteroverlay1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, FALSE );
	DrawSceneWithMask( "black", "effect/mask4", 0, 0, 1500 );
	PlaySE( 0, "boyon", 128, 64 );
	DrawSceneWithMask( "omake/omake_staff", "effect/mask5", 0, 0, 1500 );
	Wait( 15000 );
	DrawScene( "black", 1000 );

	SetGlobalFlag(GCastReview, TRUE);
	GetAchievement("HIGURASHI_STORY_EP09_OMAKE_01");
}
