void main()
{

	//Unhandled: *Saikorosi_Opning

	//;break
	//;next
	//csp -1

	//Unhandled: mov %0,1

	//Unhandled: for %0 = 1 to 60

	//Unhandled: mov ?Tip[%0],0

	//Unhandled: next


	//;if %RenaPan_Lv3_read=1 gosub *Dark_mode_start
	//;if %RenaPan_clr=1 gosub *Tomi_Kura_mord_start

	ClearMessage();

	DrawScene( "black", 3000 );
	DrawScene( "effect/si_saikorosi", 1000 );
	Wait( 15000 );
	DrawScene( "effect/tyuui", 1000 );
	Wait( 3000 );

	//Unhandled: mov %NEW_TIPS,0
	//Unhandled: rmode on
	FadeOutBGM( 0, 0, TRUE );
	FadeOutBGM( 1, 0, TRUE );
	StopSE( 0 );

	//Unhandled: mov %TIP_START,1



	//csp -1
	//;if %RenaPan_Lv3_read=1 gosub *Dark_mode_start



	DrawScene( "black", 3000 );
	SetSpeedOfMessage( FALSE, 0 );
	//;■ひぐらしのなく頃に
	//;オマケディスク仮打ち


	//;■昭和５８年盛夏

	PlayBGM( 1, "semi", 120, 0 );
	DrawScene( "white", 1000 );
	DrawScene( "bg/hi1", 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミたちの合唱は、ますますにぎやかになっていく。",
		   NULL, "매미들의 합창은 더욱더 소란스러워져 간다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの永遠の６月は異常気象とかで、６月にもかかわらず夏の到来を思わせる暑さだった。",
		   NULL, "그 영원할 것만 같았던 6월은 이상 기후로 인해 6월인데도 불구하고 여름이 왔다고 느낄 정도의 더위였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それでも所詮は６月。",
		   NULL, "하지만 그래봐야 결국에는 6월. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこからさらに夏に近づく７月となれば、もっともっと夏らしい日々を私たちに感じさせてくれるのだった。",
		   NULL, "그것보다 훨씬 여름에 가까워지는 7월이 되면 우리는 좀 더, 좀 더 여름이 왔다고 느끼게 되는 것이다. ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeOutBGM( 1, 600, FALSE );
	DrawScene( "white", 600 );
	PlayBGM( 0, "z2_hig2", 120, 0 );
	DrawScene( "bg/sora", 600 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は、私の夢だったプール遊びにみんなで行った。",
		   NULL, "오늘은 나의 꿈이었던 수영장에 다 함께 놀러갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見、ささやかな夢に思えるが、それを得るための旅が百年にも及んだことを、ここでもう一度振り返る必要はない。",
		   NULL, "얼핏 보면 조그마한 꿈으로 보여도 그걸 얻기 위해서 백 년이나 여행했다는 사실을 굳이 여기서 다시 되새길 필요는 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、忘れてはならないと思う。",
		   NULL, "그래도 잊어서는 안 된다고 생각한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多くの人々にとって何気ない一日であっても、その一日を得るために放浪した気の遠くなるような日々。",
		   NULL, "많은 사람들에겐 그저 평범한 하루라도, 그 하루를 얻기 위해 헤맸던 아득한 나날들. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを覚えているからこそ、私はこの一見、平凡に思える何気ない日々に深い幸せを覚えることができるのだから。",
		   NULL, "그 나날들을 기억하기에 나는 이 얼핏 평범하다고 생각되는 아무 일 없는 하루에서 커다란 행복을 느낄 수 있으니까. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "effect/right", 0, 0, 500 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/oki_g3", "effect/right", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030001", 128, TRUE);
	OutputLine(NULL, "「いやーっはっはっは！",
		   NULL, "\"이야, 하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030002", 128, TRUE);
	OutputLine(NULL, "　カメラを持ってこなかったのは、この園崎魅音、一生の不覚だねぇ。」",
		   NULL, "카메라를 가져오지 않은 건 이 소노자키 미온 일생일대의 실수였어.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_hau_a1_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020001", 128, TRUE);
	OutputLine(NULL, "「はぅ、レナにカメラはいらないよ〜ぅ。",
		   NULL, "\"하우, 레나에게 카메라는 필요 없어~ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020002", 128, TRUE);
	OutputLine(NULL, "しっかりこの目に焼き付けちゃったもん。",
		   NULL, "확실하게 이 눈에 새겼으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_kaii_b1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020003", 128, TRUE);
	OutputLine(NULL, "目蓋を閉じると、圭一くんのかぁいい姿が浮かんでくるよ〜、はぅ〜☆」",
		   NULL, "눈을 감으면 케이이치 군의 기여운 모습이 떠올라~, 하우~☆\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 1, "sprite/kei2_ikari2_", "2", "effect/left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010001", 128, TRUE);
	OutputLine(NULL, "「だー！！",
		   NULL, "\"으아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010002", 128, TRUE);
	OutputLine(NULL, "　浮かばんでいい浮かばんでいい！",
		   NULL, "떠올리지 마, 떠올리지 마! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010003", 128, TRUE);
	OutputLine(NULL, "　その目蓋、ヤスリで削り取ってくれるわー！！」",
		   NULL, "그 눈꺼풀, 안쪽을 긁어내 버린다!! \" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/oki_g3", 200 );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2b_akireru_b1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040001", 128, TRUE);
	OutputLine(NULL, "「プールに行くのに水着を忘れるなんて、自業自得じゃありませんの。",
		   NULL, "\"수영장에 가는데 수영복을 깜빡하다니 자업자득이잖아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040002", 128, TRUE);
	OutputLine(NULL, "そして、胡散臭い海パンを履いて大騒ぎなんて、始めから終わりまで全部、自業自得でございましてよ！」",
		   NULL, "게다가 이상한 수영복을 입고 난동을 부리다니 처음부터 끝까지 전부 자업자득이어요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_warai_a1_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050001", 128, TRUE);
	OutputLine(NULL, "「……圭一は、魅ぃに感謝した方がいいのですよ。",
		   NULL, "\"...케이이치는 미이에게 감사하는 편이 좋은 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050002", 128, TRUE);
	OutputLine(NULL, "もし魅ぃが白鳥さんのパンツを持ってきてなかったら、きっとオットセイさんがゆらゆらで大変なことになっていたのですよ。",
		   NULL, "만약 미이가 백조 씨 수영복을 가져오지 않았다면 분명 물개 씨가 흔들흔들해서 굉장한 일이 되었을 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050003", 128, TRUE);
	OutputLine(NULL, "にぱ〜☆」",
		   NULL, "니파~☆\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me2_tokui_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030003", 128, TRUE);
	OutputLine(NULL, "「くっくっくっく！",
		   NULL, "\"큭큭큭큭! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030004", 128, TRUE);
	OutputLine(NULL, "　いやいや、実に愉快だったよ。",
		   NULL, "아니아니, 정말로 유쾌했어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me2_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030005", 128, TRUE);
	OutputLine(NULL, "今日のプールは、特に何も予定してなかったんで、たまには静かにお水遊びができるかな〜なんて思ってたら、くっくっく！",
		   NULL, "오늘 수영장은 특별히 아무 계획도 없었으니까 가끔은 조용히 물놀이할 수 있을까~ 생각했더니, 큭큭큭! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me2_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030006", 128, TRUE);
	OutputLine(NULL, "やっぱりこのメンバーじゃ、何も起こらないって方が不思議だもんねぇ！」",
		   NULL, "역시 이 멤버로는 아무 일도 일어나지 않는 편이 더 이상하지!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 1, "sprite/kei2_nayamu_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010004", 128, TRUE);
	OutputLine(NULL, "「いーや、それだけは断じてありえねぇ！",
		   NULL, "\"아니, 그것만은 절대로 아니야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010005", 128, TRUE);
	OutputLine(NULL, "　何も予定してなかったら、あんな恥ずかしい白鳥のパンツをわざわざ持ってくるわけねーだろ！！",
		   NULL, "아무 예정이 없는데 그런 부끄러운 백조 수영복을 일부러 가지고 올 리 없잖아!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s15/01/ds42010006", 128, TRUE);
	OutputLine(NULL, "　何か口実をつけて俺に履かせようと企んでいたに違いねぇ！！」",
		   NULL, "뭐든 구실을 갖다 붙여서 나한테 입히려고 꾸미고 있었을 게 분명해!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 3, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2b_warai_b1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020004", 128, TRUE);
	OutputLine(NULL, "「あはははは、でもとっても楽しい一日だったから、レナは大満足だったかな、かな！」",
		   NULL, "\"아하하하하, 그래도 아주 즐거운 하루였으니까 레나는 대만족이었을까나, 까나!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa2a_warai_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040003", 128, TRUE);
	OutputLine(NULL, "「そうですわね！",
		   NULL, "\"그렇네요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040004", 128, TRUE);
	OutputLine(NULL, "　その点につきましては同感でございましてよ！」",
		   NULL, "그 부분에 대해서는 동감이어요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が同意を求める笑顔を私に向ける。",
		   NULL, "사토코가 동의를 바라는 웃는 얼굴로 나를 본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私も負けないくらいの笑顔を返し、今日一日のどたばたがいかに楽しかったかを示すのだった。",
		   NULL, "그러니까 나도 지지 않을 정도의 웃는 얼굴로 오늘 하루의 야단법석이 얼마나 즐거웠는지를 전했다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 1300, FALSE );
	DrawSceneWithMask( "white", "effect/m1", 0, 0, 1300 );
	PlayBGM( 2, "semi", 120, 0 );
	DrawScene( "bg/sora", 1000 );
	Wait( 3000 );
	FadeOutBGM( 2, 1000, TRUE );
	PlayBGM( 1, "higurasi", 120, 0 );
	DrawScene( "bg/sora2", 1000 );
	Wait( 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなで、今日のプールのどたばたを振り返りながら自転車で帰路に着く。",
		   NULL, "우리는 오늘 수영장에서의 야단법석을 돌이키며 자전거로 돌아가는 길에 올랐다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢にはプールがないので、市民プールのある興宮まで来ていたのだ。",
		   NULL, "히나미자와에는 수영장이 없어서 시민 수영장이 있는 오키노미야까지 왔었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "bg/m_y2_02", "effect/right", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢と興宮の間には標高差があるため、興宮へ行くときは下りでとても快適だが、帰りは長い上りになる。",
		   NULL, "히나미자와와 오키노미야의 사이는 지면 높이에 차이가 있어서, 오키노미야에 갈 때는 내리막길로 매우 쾌적하지만 돌아갈 때는 긴 오르막길이 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　元気盛りの雛見沢っ子にとってそれは大した苦にはならないが、それでも長い上り坂は、自然と無口になり、黙々とペダルを漕がせるのだった。",
		   NULL, "기운 넘치는 히나미자와 아이들에게 그건 큰 문제가 아니지만, 그래도 긴 오르막길은 자연스럽게 입을 다물고 묵묵히 페달을 밟게 만든다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうしてみんなが無口になってるのを見ると、何かちょっかいを出してやりたいと思ってしまう。",
		   NULL, "이렇게 모두 입을 다물고 있는 걸 보면 뭐라도 장난을 치고 싶다는 생각이 든다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな時に沙都子にちょっかいを出すのは、私にとってはライフワークと言ってもいいくらいに楽しいこと。",
		   NULL, "이럴 때 사토코에게 장난을 치는 건 내 삶의 이유라고 해도 좋을 정도로 즐거운 일이다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "addse15", 120, 0 );
	DrawScene( "scene/411a", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はペダルを強く漕いで、沙都子の自転車に追いつくと、黙々とペダルを漕ぐ沙都子の肩を小突いてやった。",
		   NULL, "나는 페달을 빠르게 밟아 사토코의 자전거를 따라잡고서, 묵묵히 페달을 밟는 사토코의 어깨를 쿡 찔러 주었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040005", 128, TRUE);
	OutputLine(NULL, "「うわったった！",
		   NULL, "\"우와와왓! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040006", 128, TRUE);
	OutputLine(NULL, "　り、梨ぃ花ぁぁ！！」",
		   NULL, "리, 리카아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050004", 128, TRUE);
	OutputLine(NULL, "「みー！」",
		   NULL, "\"미이!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子を小馬鹿にするような仕草をしてから、速度を上げる。",
		   NULL, "사토코를 놀려주고 곧바로 속도를 올린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当然、沙都子も速度を上げて私を追い掛けてきてくれた。",
		   NULL, "당연히 사토코도 속도를 올려 나를 쫓아왔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は何とか私を小突き返してやろうと奮闘するが、私だってそうトロくはない。",
		   NULL, "사토코는 어떻게든 내 어깨를 찔러보려고 애쓰지만, 나도 그렇게 만만하지는 않다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちの速度は自然に上がり、他のメンバーたちをぐんぐん追い抜いていった。",
		   NULL, "우리의 속도는 자연스럽게 올라가 다른 멤버들을 쭉쭉 앞질러 갔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030007", 128, TRUE);
	OutputLine(NULL, "「何々、競争〜？！",
		   NULL, "\"뭐야뭐야, 시합~?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s15/03/ds42030008", 128, TRUE);
	OutputLine(NULL, "　おじさんも負けないよー！」",
		   NULL, "아저씨도 지지 않아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020005", 128, TRUE);
	OutputLine(NULL, "「道路でふざけちゃ駄目！",
		   NULL, "\"도로에서 장난치면 안 돼! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s15/02/ds42020006", 128, TRUE);
	OutputLine(NULL, "　梨花ちゃん沙都子ちゃん、危ないよー！」",
		   NULL, "리카쨩, 사토코쨩, 위험하다니까!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "bg/sora2", 600 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここは公道だから、時には車の往来もある。",
		   NULL, "여기는 공공도로니까 가끔은 차가 다닌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、地元に長く暮らす人間だから、この時間にはほとんど車が来ないのを知っていた。",
		   NULL, "그래도 이곳에 오래 살았으니까 이 시간에는 거의 차가 오지 않는다는 사실을 알고 있었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "scene/411a", 600 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040007", 128, TRUE);
	OutputLine(NULL, "「梨花ぁ！",
		   NULL, "\"리카! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040008", 128, TRUE);
	OutputLine(NULL, "　車が来ましてよー！！」",
		   NULL, "차가 와요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050005", 128, TRUE);
	OutputLine(NULL, "「……み〜！",
		   NULL, "\"...미~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s15/05/ds42050006", 128, TRUE);
	OutputLine(NULL, "　その手には引っ掛からないのです！」",
		   NULL, "그런 수법은 안 통하는 거예요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから沙都子がそう言った時、それは私の注意を逸らそうという罠だと思った。",
		   NULL, "그래서 사토코가 그렇게 말했을 때, 그게 나의 주의를 흐트러트리려는 속셈이라고 생각했다. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "tr018b", 128, 64 );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラクション。",
		   NULL, "경적 소리. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "kaze", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを聞いて、私は沙都子の警告が冗談でないことを知る。",
		   NULL, "그걸 듣고 나는 사토코의 경고가 농담이 아니었다는 걸 깨닫는다. ", Line_WaitForInput);
	OutputLine(NULL, "…でも、あまりに唐突なことだったので驚き混乱した。",
		   NULL, "...하지만 너무나 갑작스러운 일에 놀라고 당황했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 0, "semi_r", 120, 0 );
	DrawScene( "scene/411b", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正面を見れば、車はすぐそこだった。",
		   NULL, "앞을 보자, 차는 바로 거기 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は慌てて乱暴にハンドルを切る。",
		   NULL, "나는 당황해서 급하게 손잡이를 꺾는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "black", 200 );
	PlaySE( 0, "vse_brake", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはとても乱暴で急で、私の姿勢を崩すのに十分だった。",
		   NULL, "그건 매우 난폭하고 갑작스러워서 나의 자세를 무너뜨리고도 남았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体が前のめりになりながら、宙に浮くのがわかる。",
		   NULL, "몸이 기우뚱하면서, 공중에 떠올랐다는 걸 알았다. ", Line_WaitForInput);
	OutputLine(NULL, "…怪我をする直前を察知させる火薬の臭いが鼻を突いた。",
		   NULL, "...코를 찌르는 아스팔트 냄새에 내가 다치기 직전이라는 것을 느꼈다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	StopSE( 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s15/04/ds42040009", 128, TRUE);
	OutputLine(NULL, "「梨ぃ花ぁああぁあぁッ！！！」",
		   NULL, "\"리카아아아아아아!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の悲鳴が聞こえる。",
		   NULL, "사토코의 비명이 들렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いや、聞こえたような気がしたと形容できるような非現実感。",
		   NULL, "...아니, 들린 것 같은 기분이 들었다고 해야 할 듯한 비현실감. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宙に投げ出される自分に向かって、車が迫ってくる光景すら、それが自分に突きつけられている現実なのか理解できない。",
		   NULL, "공중으로 내던져지는 나를 향해 차가 돌진해오는 광경조차 나에게 들이밀어진 현실이라고 이해할 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、その現実感のなさは、多分ほんの１秒程度。",
		   NULL, "하지만 그런 비현실감도 아마 잘해 봐야 1초 정도였을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私には、あ、と口にする時間さえ与えられなかった。",
		   NULL, "나에게는 '아', 라고 말할 시간조차 주어지지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	Wait(1000);
	PlaySE( 0, "a6", 128, 64 );
	DrawScene( "effect/end_3", 0 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 6000 );
	DrawScene( "black", 600 );
	SetSpeedOfMessage( FALSE, 0 );
	//;■ひぐらしのなく頃に。ドーン。
	//;使うのは、大タイトルではなく、各話表示の時の、小さめで中央右に表示されるタイトルの方。背景は黒でＯＫ。

}
