void main()
{
	//;＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	//;裏スタッフルーム

	//Unhandled: *Staff_room10
	DrawScene( "black", 3000 );
	//csp -1
	//print 7
	//Unhandled: mov %ZERO_MUGIC,0

	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "black", 1000 );
	DrawScene( "bg/ke_shiryou1_02", 1000 );
	PlayBGM( 0, "rika", 120, 0 );
	PlaySE( 0, "boyon", 128, 64 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko3_def_", "0", "effect/up", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	//Unhandled: rmode ON


	SetSpeedOfMessage( FALSE, 0 );



	//;■スタッフルーム（裏）



	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お疲れ様です、竜騎士07です。",
		   NULL, "\"수고하셨습니다, 용기사07입니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いやー、このところ、長編ばかりだったんで、たまには短編もいいもんですねー！」",
		   NULL, "이야, 최근에는 장편뿐이었던지라 가끔은 단편도 괜찮네요!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_10_", "2", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「素直に、作業が楽でよかったと白状するにゃり。",
		   NULL, "\"솔직하게, 작업이 편해서 좋았다고 자백하는 거다냥. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 11, "sprite/oisi2_7_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんにちは、今回は有給を取らずに済みそうな八咫桜にゃりん。」",
		   NULL, "안녕, 이번에는 유급휴가 쓰지 않아도 될 것 같은 야타자쿠라다냥.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 14, "sprite/oko3_niyari_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まぁ、それはさて置いて！",
		   NULL, "\"뭐, 그건 제쳐두고! ", Line_WaitForInput);

	OutputLine(NULL, "　『ひぐらし』もとりあえずのひと段落を終え、いよいよ我ら07th_Expansion.は次なる新作へまっしぐらなのであります！",
		   NULL, "『쓰르라미』도 우선 일단락된 시점에서 드디어 우리들 07th Expansion은 다음 신작을 항해 전력 질주하고 있습니다! ", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "　いやぁ、次は何を作ろうかな〜！",
		   NULL, "이야, 다음에는 뭘 만들까나~! ", Line_WaitForInput);

	OutputLine(NULL, "　というわけで！",
		   NULL, "그런 이유로! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次回作はどんなのにするか会議、緊急開催〜！！」",
		   NULL, "다음 작품은 어떤 것으로 할까 회의, 긴급 개최~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_def_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー？",
		   NULL, "\"...미이? ", Line_WaitForInput);

	OutputLine(NULL, "　『うみねこのなく頃に』で決定じゃなかったのですか？",
		   NULL, "『괭이갈매기 울 적에』로 결정된 게 아니었던 거예요? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(2, 5, "sprite/ri4_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんにちは、ＢＴなのです。",
		   NULL, "안녕하세요, BT인 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "にぱ〜☆」",
		   NULL, "니파~☆\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 14, "sprite/oko3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ。",
		   NULL, "\"음. ", Line_WaitForInput);

	OutputLine(NULL, "『うみねこ』という仮タイトルを取り合えずつけて、一応の物語の方向性もつけては見たが、そんなことで果たして良いのであろうか。",
		   NULL, "『괭이갈매기』라는 임시 제목을 우선 붙여 놓고 이야기의 방향성도 일단 잡아 봤지만, 그것만 가지고 과연 괜찮을까? ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "kira", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜騎士07は、より楽しい次回作のため、さまざまなアイデアを次々お鍋に放り込み、",
		   NULL, "용기사07은 보다 즐거운 차기작을 위해서 가지각색의 아이디어를 차례차례 냄비에 집어넣은 다음, ", Line_WaitForInput);

	OutputLine(NULL, "ぐつぐつ煮込んで、",
		   NULL, "보글보글 끓이고, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一晩寝かせたカレーはきっと美味であろうというわけなのです！」",
		   NULL, "하룻밤 재운 카레는 분명 맛있겠지라는 겁니다!\" ", Line_Continue);

	PlaySE( 0, "tatakiwaru", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi2_9_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「カレーというより闇鍋という感じにゃり。",
		   NULL, "\"카레라기보단 야미나베 같은 느낌이다냥. ", Line_WaitForInput);

	OutputLine(NULL, "それに変に混ぜ物をしない方が美味ということもあるにゃりよ？」",
		   NULL, "거기에 이상한 걸 집어넣지 않는 게 더 맛있을 수도 있다냥?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 14, "sprite/oko3_sakebi_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇい、そんな守りの姿勢でどうするのだ！！",
		   NULL, "\"에잇, 그런 수비적인 자세로 뭘 하겠다는 거냐!! ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　面白いストーリーというものは、料理に通ず！",
		   NULL, "재미있는 스토리란 요리와 일맥상통하는 법! ", Line_WaitForInput);

	OutputLine(NULL, "　絶妙な仕込みとスパイスのハーモニー、そして想像もつかぬ隠し味！",
		   NULL, "절묘한 재료와 향신료의 하모니, 그리고 짐작도 할 수 없는 숨긴 맛! ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらが最高の高みにまで昇華された時、人々に感動を与える素晴らしい味わいとなる！",
		   NULL, "그것들이 최고로 높은 경지까지 승화되었을 때 사람들에게 감동을 주는 멋진 맛이 된다! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そのためにも、古今東西の面白ストーリーを研究しそのエッセンスを抽出！",
		   NULL, "그걸 위해서라도 동서고금의 재미있는 스토리들을 연구해서 그 에센스를 추출! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを取り込み、誰も想像しなかった素晴らしい物語を描き出すのだー！！」",
		   NULL, "그것들을 집어넣어 아무도 상상하지 못한 멋진 이야기를 만들어내는 거다!!\" ", Line_Continue);

	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri4_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "迷走の予感もしますですが、考える方向は面白いと思いますのです。」",
		   NULL, "빗나갈 예감이 듭니다지만 생각하는 방향은 재미있는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_10_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「甘いにゃりよ…。",
		   NULL, "\"어설프다냥.... ", Line_WaitForInput);

	OutputLine(NULL, "どうせオチは読めてるにゃり。",
		   NULL, "어차피 결과는 뻔하다냥. ", Line_WaitForInput);

	OutputLine(NULL, "散々アイデアを考えた挙句、",
		   NULL, "열심히 아이디어를 생각한 끝에, ", Line_Continue);
	Wait( 800 );
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "『それじゃ□姫だー！』とか",
		   NULL, "'그럼 월희다!'라든지 ", Line_ContinueAfterTyping);

	PlaySE( 0, "tataku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );


	OutputLine(NULL, "『それはＦ○ｔｅだー！』とか、",
		   NULL, "'그건 Fate다!'라든지, ", Line_ContinueAfterTyping);

	PlaySE( 0, "lf164", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );


	OutputLine(NULL, "既存の有名タイトルが飛び出すオチに決まってるにゃりん。」",
		   NULL, "기존의 유명 타이틀이 튀어나오는 결말이 분명하다냥.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 14, "sprite/oko3_odoroki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacter(3, 14, "sprite/oko3_kumon_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「むむむむむ、ならばこういうのはどうか！",
		   NULL, "\"으으으으음, 그럼 이런 건 어떤가! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "　面白そうなエッセンスを混ぜていくから、最終的には有名タイトルに行き着いてしまう！",
		   NULL, "재미있어 보이는 에센스을 섞었더니 결과적으로는 유명 타이틀이 되어 버린다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	DisableWindow();
	PlaySE( 0, "nageru", 128, 64 );
	ModDrawCharacter(3, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ならば逆転の発想で、有名タイトルをそのままお鍋に放り込んで、混ぜていく錬金術感覚！！」",
		   NULL, "그렇다면 역발상으로 유명 타이틀을 그대로 냄비에 집어넣고 섞는 연금술 감각!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 11, "sprite/oisi2_9_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「言ってることがさっぱりわからないにゃりんが、",
		   NULL, "\"뭔 소린지 전혀 모르겠다냥, ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "…早い話が、今流行っている作品を複数パクって混ぜれば、何か新しい作品が生まれるかもしれないと言いたいにゃりんか？」",
		   NULL, "...쉽게 말해서 지금 유행하는 작품을 이것저것 베껴서 섞으면, 뭔가 새로운 작품이 탄생할지도 모른다고 말하고 싶은 거냥?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……カレーライスにフルーツポンチにイチゴのショートケーキ。",
		   NULL, "\"...카레라이스랑 후르츠 펀치랑 딸기 쇼트케이크. ", Line_WaitForInput);

	OutputLine(NULL, "個別に食べれば子供の大好物ですが、全部混ぜたら誰も食べませんのですよ…？」",
		   NULL, "따로 먹으면 전부 아이들이 정말 좋아하는 음식이지만, 전부 섞으면 아무도 못 먹게 되는 거예요...?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_kumon_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだろうか？",
		   NULL, "\"그럴까나? ", Line_WaitForInput);

	OutputLine(NULL, "　果たして本当にそうだろうか？！",
		   NULL, "과연 정말 그럴까?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "kyupirn", 128, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/ke_shiryou1_02", 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを実践してみようじゃないか、カレーにフルーツポンチ大いに結構！",
		   NULL, "그걸 실천해 보지 않겠는가, 카레에 후르츠 펀치 아주 좋군! ", Line_WaitForInput);

	OutputLine(NULL, "　荒唐無稽な錬金術も、その過程で数々の化学的発見を生み出している！",
		   NULL, "황당무계한 연금술도 그 과정에서 수많은 화학적 발견을 낳았다! ", Line_Continue);

	PlaySE( 0, "koruku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "hikaru", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、成果はなくとも過程に得るものはあるのかもしれないのだ！",
		   NULL, "그렇다, 성과는 없더라도 과정에서 얻는 게 있을지도 모른다! ", Line_WaitForInput);

	OutputLine(NULL, "　それをいけしゃあしゃあと試すことこそ我が07thの使命！",
		   NULL, "그걸 뻔뻔하게 시험하는 것이 우리들 07th의 사명! ", Line_Continue);

	PlaySE( 0, "bb", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そこに痺れる憧れるぅううぅッ！",
		   NULL, "그 점이 흥분돼 동경하게 돼! ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こいつ、脇に水道があるので泥で唇を洗ってやがるッ！！」",
		   NULL, "이 녀석, 바로 옆에 수도가 있으니까 진흙로 입을 씻고 있어!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_6_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…カレーにショートケーキ混じってるの食ったら、唇を洗いたくもなるにゃりんよ。",
		   NULL, "\"...카레에 쇼트케이크를 섞어 먹으면 그야 입을 헹구고 싶어지겠지냥. ", Line_WaitForInput);

	OutputLine(NULL, "でもまぁ、言いたいことはわかったにゃりん。」",
		   NULL, "그래도 뭐, 말하고 싶은 내용은 알겠다냥.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeOutBGM( 0, 300, TRUE );
	ModDrawCharacter(1, 14, "sprite/oko3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlayBGM( 0, "4", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うむ、わかればよい！",
		   NULL, "\"음, 알았으면 됐다! ", Line_WaitForInput);

	OutputLine(NULL, "　というわけで、最近流行った、",
		   NULL, "그런 관계로 최근 유행한, ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "…いやいや、流行などどうでもいい！",
		   NULL, "...아니아니, 유행은 상관없어! ", Line_WaitForInput);

	OutputLine(NULL, "　最近、各人がハマったタイトルを挙げ、それを鍋に放り込んで煮込んでみようではないか！！",
		   NULL, "각자 최근 푹 빠졌던 작품을 꼽아서 그걸 냄비에 던져 넣고 끓여보지 않겠는가!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "furu", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では…まずはＢＴさん、行ってみるべし！！」",
		   NULL, "그럼... 우선은 BT 씨, 해보십시오!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri4_niko_a1_", "2", "effect/right", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "何かひとつと言われるととても難しいものがあるのですが…。",
		   NULL, "뭔가 하나만 얘기하기는 무척 어렵지만.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 5, "sprite/ri4_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…では、ここは無難に■ーゼンメイデンを挙げてみますのです。」",
		   NULL, "...그럼 여기서는 무난하게 로젠 메이든을 지목해 보는 거예요.\" ", Line_Continue);

	PlaySE( 0, "hikaru", 128, 64 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_7_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほほぅ、無難どころかなかなかの本命にゃりんよ！",
		   NULL, "\"호호오, 무난하기는커녕 상당히 본격적이다냥! ", Line_WaitForInput);

	OutputLine(NULL, "　ツンデレヒロインてんこ盛りは時代のニーズにもぴったりにゃりん。」",
		   NULL, "수많은 츤데레 히로인은 시대의 요구에도 딱 맞다냥.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやいや、それだけではないぞ。",
		   NULL, "\"아니아니, 그뿐만이 아냐. ", Line_WaitForInput);

	PlaySE( 0, "hikaru", 128, 64 );


	OutputLine(NULL, "引き篭もり問題が囁かれる現代において、そのヒッキーを主人公にした斬新さ！",
		   NULL, "히키코모리 문제가 거론되는 현대에서 그 히키코모리를 주인공으로 한 참신함! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "　フィギュア萌えの時代に合った、フィギュア自体がヒロインという斬新さ！",
		   NULL, "피규어 모에의 시대에 맞추어 피규어 자체가 히로인이라는 참신함! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでいて、苦労せずして恋人出現という、日本男児が憧れてやまない黄金の王道、",
		   NULL, "거기다가 고생하지 않아도 애인이 나타난다는, 일본 남아가 동경해 마지않는 황금의 왕도, ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "通称エスパシ○形式もしっかり押さえている！",
		   NULL, "통칭 에스파시○ 형식도 확실하게 커버하고 있어! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、これだけ時代を読みきったエッセンスが入っていれば、あれだけの大ヒットは頷ける…。",
		   NULL, "확실히 이 정도로 시대를 읽은 에센스가 녹아 있다면, 그 정도로 대히트한 것도 이해가 가는군.... ", Line_WaitForInput);

	OutputLine(NULL, "なるほど、我が07thの次回作を煮出す鍋に入れる第一の具に相応しい！！」",
		   NULL, "그래, 우리들 07th의 차기작을 끓이는 냄비에 넣을 첫 번째 재료로 적합하다!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_def_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……では、次は八咫桜さんが行ってみるのですよ。",
		   NULL, "\"...그럼 다음은 야타자쿠라 씨가 해보는 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "……何が出てくるのか想像がついてイヤなのです☆」",
		   NULL, "...뭐가 나올지 짐작이 가서 좀 싫은 거예요☆\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/right", 0, 0, 500 );
	ModDrawCharacter(1, 11, "sprite/oisi2_7_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふっふっふっふっふ！！",
		   NULL, "\"후후후후후!! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "　王道を押さえるならばやはりジャ○プ系は外せないにゃり！",
		   NULL, "왕도를 말한다면 역시 점프계는 빼놓을 수 없다냥! ", Line_WaitForInput);

	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "furu", 128, 64 );


	OutputLine(NULL, "　ふおおおおぉおおぉ！",
		   NULL, "우오오오오오오오! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "finish", 128, 64 );


	OutputLine(NULL, "　ここで僕は、魁！■塾を挙げるにゃりん！！」",
		   NULL, "여기서 나는, 돌격! 남자훈련소를 지목하겠다냥!!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	DrawScene( "black", 100 );
	PlaySE( 0, "daidageki", 128, 64 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぬおおおぉおおぉおぉぉ！！",
		   NULL, "\"우오오오오오오오오오!! ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　や、やはりそれが来るか…！！",
		   NULL, "여, 역시 그게 나오는 건가...!! ", Line_WaitForInput);

	OutputLine(NULL, "　ジ○ンプ系が築いた黄金時代は即ちバトル黄金時代でもある！",
		   NULL, "점프계가 쌓아 올린 황금시대는 즉 배틀물의 황금시대이기도 하다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我々日本男児には、遺伝子のレベルにまで刻み込まれていると断言できるバトルのカタルシス！！",
		   NULL, "우리들 일본 남아에게는 유전자 수준으로 새겨졌다고 단언할 수 있는 배틀의 카타르시스!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　毎話ごとに様々な強敵が立ち塞がり、それらを頼もしい仲間たちが次々に挑んで打ち破っていく！",
		   NULL, "매화마다 다양한 강적이 나타나고 그걸 믿음직한 동료들이 차례차례 도전하여 쳐부순다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　主人公が１人しかいない作品だと、バトルがマンネリ化しやすいという従来のバトル物の弱点を、",
		   NULL, "주인공이 1명밖에 없는 작품은 배틀이 매너리즘에 빠지기 쉽다는 종래의 배틀물의 약점을, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "主人公たちの人数を増やすことでバリエーション化して克服！",
		   NULL, "주인공의 숫자를 늘림으로써 변화를 주어 극복! ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バトル毎に異なる対戦カードやバトルシチュエーションにより、あれだけの長期に渡りバトル物連載を成立させたその構成は、",
		   NULL, "배틀마다 다른 대전 카드와 배틀 시추에이션으로 그토록 장기간의 배틀물 연재를 성립시킨 그 구성은, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なるほど…、集■社が百年かけて築き上げてきた、武闘会ジャンルの集大成とも言える！",
		   NULL, "과연... 슈에이샤가 백 년에 걸쳐 쌓아온 무투회 장르의 집대성이라고도 할 수 있다! ", Line_WaitForInput);

	OutputLine(NULL, "　このバトルの熱さのカタルシスは時代を超える！",
		   NULL, "이 뜨거운 배틀의 카타르시스는 시대를 초월한다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはＦ■ｔｅという黄金作品によって２１世紀においても不変の魅力を持つことを証明しきっているのである！！」",
		   NULL, "그것은 Fate라는 황금작을 통해 21세기에도 불변의 매력을 지닌다는 걸 이미 증명했다!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri4_komaru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……なのですが、■ーゼンと■塾では、早くも塩素系洗剤と酸性洗剤という感じがしますのですよ。」",
		   NULL, "\"...하지만 로젠과 남자훈련소는 벌써부터 염소 세제와 산성 세제라는 느낌이 드는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_10_", "2", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「甘いにゃりん！",
		   NULL, "\"순진하다냥!! ", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　■塾のキャラクターは確かにマッチョな学ラン男ばかりで実に汗臭いにゃりんが、",
		   NULL, "남자훈련소의 캐릭터는 확실히 마초스러운 가쿠란 차림의 남자뿐이라 정말 땀 냄새 나지만냥, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはあくまでもジャ○プ系という世界観で、しかも北斗○拳が全盛期だった時代だったからこそにゃりん。",
		   NULL, "그건 어디까지나 점프계라는 세계관이고 게다가 북두의 권이 전성기인 시대였기 때문이다냥. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、ビジュアルではなく、連続バトルによるカタルシスと多彩なバトルシチュエーションというエッセンス自体は、■ーゼンと決して反発し合わないにゃりん！！」",
		   NULL, "즉 비주얼이 아니라 연속 배틀에 의한 카타르시스와 다채로운 배틀 시추에이션이라는 에센스 자체는 로젠과 절대 서로 반발하지 않는다냥!!\" ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふぅむ、さすがは八咫桜くん、鋭い読みよ！",
		   NULL, "\"흠, 과연 야타자쿠라 군, 날카로운 해석이다! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "　その通り！",
		   NULL, "그 말대로! ", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );


	OutputLine(NULL, "　つまり、■ーゼンの物語中にも登場するア■スゲームを、■塾的武闘会物に昇華すればいいのだ！！",
		   NULL, "즉 로젠 메이든에서 등장하는 앨리스 게임을 남자훈련소 같은 무투회물로 승화시키면 된다!! ", Line_Continue);

	PlaySE( 0, "finish", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、塾長に当たるキャラクターはニートでヒッキー！",
		   NULL, "즉 교장에 해당하는 캐릭터는 니트에 히키코모리! ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　そこへ押しかけ的に登場するツンデレヒロインたち！",
		   NULL, "거기에 밀어닥치듯이 등장하는 츤데레 히로인들! ", Line_WaitForInput);

	OutputLine(NULL, "　彼女らとの賑やかな日々はオープニングでしかない！",
		   NULL, "그녀들과의 떠들썩한 나날은 한낱 오프닝에 지나지 않는다! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがてそこにア■スゲームの開催が一方的に告げられるのだー！！」",
		   NULL, "이윽고 거기서 앨리스 게임의 개최를 일방적으로 통보받는 것이다!!\" ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	FadeOutBGM( 0, 3000, FALSE );
	PlaySE( 0, "taitoru", 128, 64 );
	DrawSceneWithMask( "white", "effect/up", 0, 0, 3000 );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg/hasi3", "effect/up", 0, 0, 500 );
	PlayBGM( 0, "fearlessnessl_e", 120, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ズゴゴゴゴゴ！！",
		   NULL, "구구구구구궁!! ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃいいぃい、あんなところに闘場がぁあぁ！！」",
		   NULL, "\"뭐, 뭣이이이이이, 저런 곳에 결투장이이이!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁ！",
		   NULL, "\"자! ", Line_WaitForInput);

	OutputLine(NULL, "　ここで■ーゼンメイデン第２ドールこと金○雀と戦う者はおらんのかッ！」",
		   NULL, "여기 로젠 메이든 제2돌, 카나리아와 싸울 자는 없는가!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「こ、ここは今度こそこの■苺の出番じゃー！」",
		   NULL, "\"이, 이건 이번에야말로 거기 히나이치고의 차례다!\" ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「何をぅ、今度はこの翠○石の出番じゃー！！」",
		   NULL, "\"무슨 소리, 이번에는 스이세이세키의 차례다!!\" ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「どけい、すでに貴様らの喧嘩殺法の通じる相手ではないわ！」",
		   NULL, "\"비켜라, 이미 너희들의 막싸움이 통할 상대가 아니다!\" ", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「「な、何ぃいいぃ、お前は■紅ぅううぅ？！？！」",
		   NULL, "\"\"뭐, 뭐라고오오오오, 너는 신쿠우우우우?!?!\" ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「こ、こりゃ俺たちの出番は、完全になくなったな…。」",
		   NULL, "\"이, 이건 우리 차례가 완전히 없어져 버렸군....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "nageru", 128, 64 );
	DrawScene( "black", 50 );
	Wait( 300 );
	PlaySE( 0, "metal43", 128, 64 );
	Wait( 500 );
	DrawScene( "bg/hasi3", 50 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ほぅ。",
		   NULL, "\"호오. ", Line_WaitForInput);

	OutputLine(NULL, "体術には自信があるようだな。",
		   NULL, "체술에는 자신이 있는 것 같군. ", Line_WaitForInput);

	OutputLine(NULL, "ならば受けてみるか、究極の決闘法、",
		   NULL, "그렇다면 받아 보거라, 궁극의 결투법, ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "唖離須外江夢！！」",
		   NULL, "아리수개이무!!\" ", Line_Normal);

	ClearMessage();
	DisableWindow();

	PlaySE( 0, "finish", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「何と、唖離須外江夢…？！」",
		   NULL, "\"뭐라고, 아리수개이무...?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「し、知っているのか蒼○石？！」",
		   NULL, "\"아, 알고 있는 거냐, 소우세이세키?!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawSceneWithMask( "omake/arisu", "effect/maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　唖離須外江夢（ア■スゲエム）。",
		   NULL, "버금 (아), 이로울 (리), 모름지기 (수), 고칠 (개), 오얏 (이), 춤출 (무) ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古代中国においては、繰り返される戦乱により、武芸に秀でた者を一人でも多く見つけ出すことが急務とされていた。",
		   NULL, "고대 중국에서는 반복되는 전란으로 인해 무예에 뛰어난 사람을 한 사람이라도 더 찾아내는 것을 중요하게 여겼다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのため、時の皇帝は唖離須外江夢と呼ばれる過酷な試練を課して、稀な才能を持つ武闘家の発掘に努めたという。",
		   NULL, "그것을 위해 때때로 황제는 아리수개이무라고 불리는 가혹한 시련을 통해, 귀한 재능을 지닌 무투가를 발굴하는 데 힘썼다고 전해진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その余りの過酷さは、この試練に臨み生きて仕えることを許される者は百人に一人にも満たないと称されるほどであったという。",
		   NULL, "그 엄청난 가혹함은, 이 시련에 임하고 살아남아 섬기는 것을 허락받은 사람은 백 명 중 한 명도 되지 않는다고 일컬어질 정도였다고 한다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし、この試練の資格を与えられることは武闘家の誉れであり、",
		   NULL, "그러나 그 시련의 자격이 주어지는 것은 무투가의 명예이며, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唖離須外江夢への参加を申し伝える皇帝の使者を村をあげて歓迎したという。",
		   NULL, "아리수개이무에 참가할 것을 전하는 황제의 사자를 마을 전체가 환영했다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なお、この使者は故事の伝統に則り、兎の面を被っていたと言われ、",
		   NULL, "덧붙여, 이 사자는 대대로 전해지는 전통에 따라 토끼 가면을 쓰고 있었다고 하며, ", Line_WaitForInput);
	OutputLine(NULL, "これにヒントを得たイギリスのルイス・キャロルが後に「不思議の国のアリス」を執筆することになるのだが、",
		   NULL, "여기서 힌트를 얻은 영국의 루이스 캐롤이 이후 \"이상한 나라의 앨리스\"를 집필하게 되지만, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが唖離須外江夢に由来することを知る者はほとんどいない。",
		   NULL, "그게 아리수개이무에서 유래되었다는 걸 아는 사람은 거의 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 4, 13 ); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "民明書房刊「銀さまと乳酸菌」より",
		   NULL, "민메이 책방 출간, \"수은등 님과 유산균\"에서 발췌. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 600, FALSE );
	DrawScene( "black", 600 );
	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	//;■バトル演出を〜〜
	PlayBGM( 0, "attack_2dj-san_t", 120, 0 );
	DrawScene( "bg/hasi3", 600 );
	PlaySE( 0, "furu", 128, 64 );
	//Unhandled: btndef "bmp\Haikei\Mori\Hasi3.jpg"
	//Unhandled: mov %Staff_a,0
	//Unhandled: mov %Staff_b,0
	//Unhandled: mov %Staff_c,640
	//Unhandled: mov %Staff_d,480
	//Unhandled: mov %1,0
	//Unhandled: mov %2,0
	//Unhandled: mov %3,0
	//Unhandled: mov %4,0

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d

	//Unhandled: for %0 = 1 to 12
	//Unhandled: resettimer
	//Unhandled: add %1,8
	//Unhandled: add %3,5
	//Unhandled: add %2,8
	//Unhandled: add %4,6
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: ofscpy
	//Unhandled: btndef ""
	//print 1
	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 500 );
	PlaySE( 0, "daidageki", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );
	Wait( 500 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 700 );
	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );
	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 500 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 1500 );
	SetSpeedOfMessage( FALSE, 0 );



	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「そんなにバイオリンが弾きたけりゃ、地獄の閻魔にたっぷり聞かせてやるんだな。」",
		   NULL, "\"그렇게 바이올린을 켜고 싶으면 지옥의 염라대왕한테나 실컷 들려주거라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "bb", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "bg/hasi3", "effect/left", 0, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「や、やったぁあぁ、■紅の大逆転勝利じゃあぁあぁ！！」",
		   NULL, "\"이, 이겼다아아아, 신쿠의 대역전 승리다아아아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「どうじゃ見たか水銀■〜！",
		   NULL, "\"어떠냐, 봤는가 스이긴토~! ", Line_WaitForInput);

	OutputLine(NULL, "　そろそろ観念して降参するのじゃー！」",
		   NULL, "슬슬 포기하고 항복해라!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく、愚か者どもめ！",
		   NULL, "\"큭큭큭, 어리석은 놈들! ", Line_WaitForInput);

	OutputLine(NULL, "　これまでは格下の者ばかりぶつけておったが、次からこそ、このア■スゲーム、真の地獄となるのだッ！！",
		   NULL, "지금까지 수준 낮은 자들만 출전시켰지만, 다음번이야말로 이 앨리스 게임, 진정한 지옥이 될 것이다!! ", Line_WaitForInput);
	OutputLine(NULL, "　ふはははははははは！」",
		   NULL, "으하하하하하하하하!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	Wait( 1000 );
	SetSpeedOfMessage( TRUE, 128 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/ke_shiryou1_02", 50 );
	PlaySE( 0, "daidageki", 128, 64 );
	PlayBGM( 0, "rika", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「と、言う感じの物語になるのだー！！！」",
		   NULL, "\"이런 느낌의 이야기가 되는 거다!!!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri4_komaru_a1_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "斬新なのかトンデモナイのかさっぱりわからないのですよ。」",
		   NULL, "참신한 건지 터무니없는 건지 전혀 모르겠는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_6_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「斬新なのにも関わらず、…すでにどこかのサークルが描いてそうな気がする内容にゃりん…。」",
		   NULL, "\"참신하기는 하지만, ...벌써 어딘가의 서클이 썼을 것 같은 내용이다냥....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_kumon_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「む、むぅ…。",
		   NULL, "\"므, 므으.... ", Line_WaitForInput);

	OutputLine(NULL, "確かに、すでにどこかのサークルが思いついてそうだなぁ…。",
		   NULL, "확실히 이미 어딘가의 서클이 떠올렸을 법한 내용이야.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 14, "sprite/oko3_sakebi_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だ、だがまだまだ！！",
		   NULL, "하, 하지만 아직이다!! ", Line_WaitForInput);

	OutputLine(NULL, "　まだ２つを混ぜただけに過ぎん！",
		   NULL, "아직 겨우 두 가지를 섞은 것에 지나지 않아! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３つを混ぜてこそ何かトンデモナイ斬新な物が生まれるのだー！！！」",
		   NULL, "3가지를 섞었을 때야말로 뭔가 터무니없이 참신한 물건이 탄생하는 것이다!!!\" ", Line_Continue);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_warai_a1_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "精霊ドライアードとかできそうなのです。",
		   NULL, "정령 드라이어드 같은 게 나올 것 같은 거예요. ", Line_WaitForInput);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "今後ともよろしくなのです☆」",
		   NULL, "앞으로도 잘 부탁드리는 거예요☆\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	FadeBustshotWithFiltering( 3, "effect/left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_7_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlayBGM( 0, "4", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さて、最後は竜騎士さんにゃりんよ。",
		   NULL, "\"자, 최후에는 용기사 씨 차례다냥. ", Line_WaitForInput);

	OutputLine(NULL, "さてさて、どんな作品の名前を出すにゃりん？」",
		   NULL, "자자, 어떤 작품의 이름이 나올까냥?\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/left", 0, 0, 500 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふふふふふ、よくぞ聞いてくれました！！",
		   NULL, "\"후후후후후, 잘 물어봐 주었습니다!! ", Line_WaitForInput);

	OutputLine(NULL, "　ここで竜騎士07が挙げるビッグタイトルは！！",
		   NULL, "여기서 용기사 07이 꺼내는 빅 타이틀은!! ", Line_WaitForInput);

	PlaySE( 0, "furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "furu", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "furu", 128, 64 );


	OutputLine(NULL, "　くっくっく、そう、西館に出展する身として絶対に外すことはできない超ビッグタイトル！！",
		   NULL, "큭큭큭, 그렇다, 서관에 출전하는 몸으로서 절대 빼놓을 수 없는 초 빅 타이틀!! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　現在のコミックマーケット西館を完全に支配する究極の王者、",
		   NULL, "지금의 코믹 마켓 서관을 완전히 지배하는 궁극의 제왕, ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "そのファン層はユーザー層のみならずクリエイティブな層にも広く深く浸透し、",
		   NULL, "그 팬층은 유저층뿐 아니라 크리에이터 계층에도 넓고 깊게 침투하고, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "特に音楽系サークルでは“それ”のアレンジＣＤを作らずんば音楽系にあらずと言わしめるほどと言われ、",
		   NULL, "특히 음악계 서클의 경우는 \"그것\"의 어레인지 CD를 만들지 않으면 음악계가 아니라는 말이 있을 정도며, ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "虎○穴の情報誌、虎○の音楽系ＣＤ売上トップ１０では、“その”ジャンルの作品がトップ１０全てを数年間に渡り独占し続けたという、",
		   NULL, "토라노아나의 정보지, 토라츠의 음악계 CD 매상 톱10에서는 \"그\" 장르의 작품이 톱10 전체를 수년간 줄곧 독점했다는, ", Line_Continue);
	Wait( 600 );

	OutputLine(NULL, "あのッ！！」",
		   NULL, "바로 그!!\" ", Line_Continue);

	PlaySE( 0, "nageru", 128, 64 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まま、まさか、あ、あ、あのッ？！？！」",
		   NULL, "\"서서, 설마, 그, 그, 그건?!?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "finish", 128, 64 );
	FadeOutBGM( 0, 300, FALSE );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『そうさ、あの同人界伝説のＳＴＧ最高峰、東■シリーズだぁあぁぁ！！』",
		   NULL, "\"그렇다, 그 동인계의 전설이 된 슈팅 게임의 최고봉, 동방 시리즈다아아아!!\" ", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 11, "sprite/oisi2_7_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…た、確かに、……それはすごいビッグタイトルが飛び出したにゃりんよ…！」",
		   NULL, "\"...화, 확실히, ...정말 굉장한 빅 타이틀이 튀어나왔다냥...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlayBGM( 0, "semi", 120, 0 );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 1, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "でも、東■はシューティングゲームなのですよ？",
		   NULL, "하지만 동방은 슈팅 게임인 거예요? ", Line_WaitForInput);

	OutputLine(NULL, "　ボクたちのサークルではシューティングゲームは作れないのです。」",
		   NULL, "우리 서클에서는 슈팅 게임은 못 만드는 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 1, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_def_", "0", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「もちろん、シューティングというゲーム性は抽出できないが、その魅力的な世界観のエッセンスは充ッ分に抽出可能！",
		   NULL, "\"물론 슈팅이라는 게임성은 추출할 수 없지만 그 매력적인 세계관의 에센스는 충분히 추출 가능! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "kyupirn", 128, 64 );
	ModDrawCharacter(3, 14, "sprite/oko3_niyari_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふっふっふ、日本男児を今なお鼓舞して止まないジャ○プ系の王道、■塾に、",
		   NULL, "후후후, 일본 남아를 달아오르게 하는 점프계의 왕도, 남자훈련소에, ", Line_WaitForInput);

	OutputLine(NULL, "時代のニーズを全て押さえアニメ界を席巻した■ーゼンメイデン！",
		   NULL, "시대의 요구를 모두 받아들여 애니메이션계를 석권한 로젠 메이든! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして同人界のキングオブキングス、東■シリーズ！",
		   NULL, "그리고 동인계의 킹 오브 킹스, 동방 시리즈! ", Line_WaitForInput);

	OutputLine(NULL, "　くっくっく、これら３つの超絶エッセンスを配合すればその結果はもはや必然！！",
		   NULL, "큭큭큭, 이 세 가지 초절 에센스를 배합하면 그 결과는 그야말로 필연!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２１世紀を支配する超々作品が生まれることはもはや運命なのだー！！」",
		   NULL, "21세기를 지배할 초초명작이 탄생하는 건 그야말로 운명인 것이다!!\" ", Line_Continue);

	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "kaminari2", 128, 64 );
	DrawScene( "white", 100 );
	FadeOutBGM( 0, 300, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "black", 600 );

	DrawScene( "bg/ke_shiryou1_02", 600 );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_6_", "0", "effect/left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「り、理屈はわかるにゃりんが、どの辺のエッセンスを吸い出すにゃりんか。",
		   NULL, "\"무, 무슨 얘기인지는 알겠지만 어느 에센스를 흡수하겠다는 거냥? ", Line_WaitForInput);

	OutputLine(NULL, "さっきＢＴさんも言った通り、ウチのサークルではシューティングなんか作れないにゃりんよ。」",
		   NULL, "아까 BT 씨가 말한 대로 우리 서클에서는 슈팅은 못 만든다냥.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_warai_a1_", "2", "effect/right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "東■の魅力で、シューティング以外ですか。",
		   NULL, "동방의 매력 중에서 슈팅 이외의 것인가요. ", Line_WaitForInput);

	OutputLine(NULL, "…やはり、類を見ない不思議な感覚の世界観、なのでしょうか…？",
		   NULL, "...역시 유례없는 신기한 감각의 세계관일까요...? ", Line_WaitForInput);

	OutputLine(NULL, "　その辺りの評価もとても高いのですよ。」",
		   NULL, "그 부분도 높은 평가를 받는 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_def_", "0", "effect/right", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 0, "rika", 120, 0 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーむ！",
		   NULL, "\"으음! ", Line_WaitForInput);

	OutputLine(NULL, "　何でもアリのファンタジー世界ではあるが、",
		   NULL, "뭐든지 가능한 판타지 세계이긴 하지만, ", Line_WaitForInput);

	OutputLine(NULL, "既存のいわゆる和製ＲＰＧ的世界の延長とはまったく異なる独自のあの世界観は確かに異彩を放っている！",
		   NULL, "기존의 이른바 일본식 RPG 세계의 연장선에서 완전히 벗어난 독자적인 그 세계관은 확실히 이채롭다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "kyupirn", 128, 64 );
	DrawScene( "white", 50 );
	ModDrawCharacter(1, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg/ke_shiryou1_02", 500 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何しろ、巫女に",
		   NULL, "누가 뭐래도, 무녀에 ", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );



	OutputLine(NULL, "メイドに",
		   NULL, "메이드에 ", Line_ContinueAfterTyping);

	PlaySE( 0, "koruku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );


	OutputLine(NULL, "ブレザー、",
		   NULL, "블레이저, ", Line_ContinueAfterTyping);

	PlaySE( 0, "lf226", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );


	OutputLine(NULL, "ゴスロリ、",
		   NULL, "고스로리, ", Line_ContinueAfterTyping);

	PlaySE( 0, "tataku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );


	OutputLine(NULL, "甘ロリ、",
		   NULL, "아마로리, ", Line_ContinueAfterTyping);

	PlaySE( 0, "lf226", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );


	OutputLine(NULL, "しかも和ロリまで押さえてる！！",
		   NULL, "거기에 일본풍 로리까지 커버한다!! ", Line_ContinueAfterTyping);

	PlaySE( 0, "daidageki-kai2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　それらが全部一堂に会しても全然不自然じゃない世界観！！",
		   NULL, "그것들이 전부 함께 모여 있어도 전혀 어색하지 않은 세계관!! ", Line_Continue);

	PlaySE( 0, "hikaru", 128, 64 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、Ｚ○Ｎさん、次なる新ボスにはぜひともスク水をぉおぉおぉ！！",
		   NULL, "아아, ZUN 씨, 다음 신보스는 부디 학교 수영복으로오오오오!! ", Line_ContinueAfterTyping);

	PlaySE( 0, "bb", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　普通ならありえないその衣装も、幻想郷でならありえる！！",
		   NULL, "일반적으로는 불가능한 그 의상도 환상향에서라면 가능하다!! ", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　幻想郷でなら他のキャラに混じっても問題ないッ！！",
		   NULL, "환상향이라면 다른 캐릭터랑 섞여도 문제없다!! ", Line_ContinueAfterTyping);

	PlaySE( 0, "tatakiwaru", 128, 64 );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あああぁ、ぜひ次の新ボスにはスク水をぉおぉぉおぉ！！」",
		   NULL, "아아아아, 제발 다음 신보스에게는 학교 수영복으으으으을!!\" ", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	PlaySE( 0, "finish", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "black", 600 );

	ModDrawCharacter(1, 5, "sprite/ri4_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/up", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "竜騎士がひどく偏った好みでプレイしてることがわかりますのです。",
		   NULL, "용기사가 굉장히 편향된 취향으로 플레이한다는 걸 알게 된 거예요. ", Line_WaitForInput);

	OutputLine(NULL, "そんな邪な心ではエキストラが未だ解けないのも納得なのです。」",
		   NULL, "그런 속된 마음가짐이니까 아직도 엑스트라를 못 깨는 것도 납득인 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi2_7_", "2", "effect/left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 1, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「りゅ、…竜騎士が言いたいことを要約すると、",
		   NULL, "\"요, ...용기사가 말하고자 하는 것을 요약하자면, ", Line_Continue);

	PlaySE( 0, "kira", 128, 64 );


	OutputLine(NULL, "つまりこういうことにゃりんな？",
		   NULL, "그러니까 이런 얘기다냥? ", Line_WaitForInput);

	OutputLine(NULL, "　自分好みの色々な服装が勢揃いで登場、",
		   NULL, "자기 취향의 이런저런 의상들이 다양하게 등장, ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );


	OutputLine(NULL, "ワショーイ！！」",
		   NULL, "만세!!\" ", Line_Continue);
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 14, "sprite/oko3_niyari_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ワショ〜〜イ！！」",
		   NULL, "\"만세~~!!\" ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 2*2, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 2*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/right", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(4, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "東■から見習うところはもっと他にあると思うのですが…。",
		   NULL, "동방에서 배울 점은 좀 더 달리 있을 거라고 생각하지만.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(4, 5, "sprite/ri4_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "取り合えず、竜騎士が抽出したいところはソコ、ということなのです。」",
		   NULL, "우선 용기사가 추출하고 싶은 부분은 거기라는 거예요.\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくくくくく、ふはーっはっはっはっは！！",
		   NULL, "\"큭크크크크크, 와핫핫핫핫!! ", Line_WaitForInput);

	OutputLine(NULL, "　神よ恐れよ、これら３つの要素を組み合わせた時、新世紀は我が足元に平伏すのだー！！",
		   NULL, "신이여 두려워하라, 이 세 가지 요소를 조합했을 때 신세기는 내 발밑에 엎드리는 것이다!! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );


	OutputLine(NULL, "　さぁ行くぞ三神合体ぃいぃいぃ！！」",
		   NULL, "자, 간다, 삼신 합체에에에에!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	FadeOutBGM( 0, 3000, FALSE );
	PlaySE( 0, "taitoru", 128, 64 );
	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 3000 );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	PlayBGM( 0, "search_and_destroy", 120, 0 );
	DrawSceneWithMask( "bg/hasi3", "effect/up", 0, 0, 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ズゴゴゴゴゴ！！",
		   NULL, "구구구구구구궁!! ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃいいぃい、あんなところに闘場がぁあぁ！！」",
		   NULL, "\"뭐, 뭣이이이이이, 저런 곳에 결투장이이이?!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「さぁ、来るがいい。",
		   NULL, "\"자, 덤벼라. ", Line_WaitForInput);

	OutputLine(NULL, "我こそは■ーゼンメイデン第１ドールが水銀■！！",
		   NULL, "이 몸은 로젠 메이든 제1돌, 스이긴토!! ", Line_WaitForInput);

	OutputLine(NULL, "　悪いことは言わぬ、何人でも束になってかかってくるがいい！」",
		   NULL, "험한 말은 하지 않겠다, 몇 명이든 한꺼번에 덤비도록!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 500 );
	DrawSceneWithMask( "bg/hasi3", "effect/left", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ど、どうする、誰が行く…！",
		   NULL, "\"어, 어쩌지, 누가 갈 거야...?! ", Line_WaitForInput);

	OutputLine(NULL, "　あの闘場では、使える技も限られてしまうだろう。」",
		   NULL, "저 결투장에서는 쓸 수 있는 기술도 제한되어 버리잖아.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 600 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 300 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	DrawScene( "bg/hasi3", 0 );
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく、面白い。",
		   NULL, "\"큭큭큭, 재미있군. ", Line_WaitForInput);

	OutputLine(NULL, "■紅とやら、体術には自信があるようだが、貴様ではこの水銀■には勝てん！",
		   NULL, "신쿠 녀석, 체술에는 자신이 있는 것 같지만 네놈은 이 스이긴토에게 이길 수 없다! ", Line_WaitForInput);

	OutputLine(NULL, "　このまま戦えば、呆気ない結末となるだろう。",
		   NULL, "이대로 싸우면 시시한 결말이 될 테지. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "それではせっかく戦う興がないというもの。",
		   NULL, "그래서는 모처럼의 싸움인데 흥이 깨지니, ", Line_WaitForInput);

	OutputLine(NULL, "なのでこの水銀■、ひとつ貴様にハンデを与えてやろう！」",
		   NULL, "이 스이긴토, 네 녀석에게 한 가지 핸디캡을 주마!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何をやってるんだ？",
		   NULL, "\"무, 무슨 짓이지? ", Line_WaitForInput);

	OutputLine(NULL, "　水銀■のヤツめ、自分の周りに線を引いとるぞ。",
		   NULL, "스이긴토 녀석, 자기 주위에 선을 긋고 있어. ", Line_WaitForInput);

	OutputLine(NULL, "まるで土俵みたいだ。」",
		   NULL, "마치 씨름장 같군.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「……………？！」",
		   NULL, "\".........?!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"큭큭큭! ", Line_WaitForInput);

	PlaySE( 0, "hikaru", 128, 64 );


	OutputLine(NULL, "　この水銀■、この円の中より一歩も出ずして貴様を倒してやろう。",
		   NULL, "이 스이긴토, 이 원에서 한 발짝도 나가지 않고 네 녀석을 쓰러트려 주지. ", Line_WaitForInput);

	OutputLine(NULL, "もしこの円の中より一歩でも踏み出せば潔く負けを認め、スクール水着に着替えご奉仕罰ゲームの刑を受けてやろうではないか…！！」",
		   NULL, "만약 이 원에서 한 발짝이라도 나가면 깨끗하게 패배를 인정하고, 학교 수영복으로 갈아입고 봉사하는 벌게임의 형을 받아주도록 하겠다...!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「ふ、",
		   NULL, "\"훗, ", Line_Continue);
	Wait( 500 );

	OutputLine(NULL, "……その条件、",
		   NULL, "...그 조건, ", Line_Continue);
	Wait( 600 );

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "乗ったぜ。",
		   NULL, "받아들이겠다. ", Line_WaitForInput);

	OutputLine(NULL, "ならば俺もこうしようじゃないか。」",
		   NULL, "그렇다면 나도 이렇게 하지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、何ぃ？！",
		   NULL, "\"뭐, 뭣이?! ", Line_WaitForInput);

	OutputLine(NULL, "　■紅も自分の周りに円をー！！」",
		   NULL, "신쿠도 자기 주위에 원을!!\" ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「俺もこの円を出ずに戦う。",
		   NULL, "\"나도 이 원을 나가지 않고 싸우겠다. ", Line_WaitForInput);

	OutputLine(NULL, "この円から一歩でも出たら俺も負けを認め、ブルマー姿で首輪付きご奉仕をしてやるぜ。」",
		   NULL, "이 원에서 한 발짝이라도 나서면 나도 패배를 인정하고 부르마에 목줄 차림으로 봉사해 주도록 하마.\" ", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「なな、なんだってぇええぇ！！",
		   NULL, "\"뭐뭐, 뭐라고오오오오오!! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　■紅ぅううぅ！！」",
		   NULL, "신쿠우우우우!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"큭큭큭! ", Line_WaitForInput);

	OutputLine(NULL, "　この水銀■相手に思い上がりも甚だしい！",
		   NULL, "이 스이긴토 상대로 꺼드럭거리는 것도 정도가 있지! ", Line_WaitForInput);

	OutputLine(NULL, "　すぐに後悔することになるぞ、食らえ！！",
		   NULL, "곧 후회하게 해주마, 받아라!! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );


	OutputLine(NULL, "　蝋禅姪殿究極奥義ッ！！」",
		   NULL, "로재은매이둔 궁극오의!!\" ", Line_Normal);
	ClearMessage();

	//;■バトル演出を〜〜

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "kaminari2", 128, 64 );
	DrawScene( "omake/rou2", 500 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 500 );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 600 );
	PlaySE( 0, "nageru", 128, 64 );
	//Unhandled: btndef "bmp\Haikei\mori\Hasi5.jpg"

	//Unhandled: mov %Staff_a,0
	//Unhandled: mov %Staff_b,0
	//Unhandled: mov %Staff_c,640
	//Unhandled: mov %Staff_d,480
	//Unhandled: mov %1,0
	//Unhandled: mov %2,0
	//Unhandled: mov %3,0
	//Unhandled: mov %4,0

	//Unhandled: for %0 = 1 to 6
	//Unhandled: resettimer
	//Unhandled: add %1,4
	//Unhandled: add %3,0
	//Unhandled: add %2,8
	//Unhandled: add %4,12
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: for %0 = 1 to 6
	//Unhandled: resettimer
	//Unhandled: add %1,4
	//Unhandled: add %3,16
	//Unhandled: add %2,8
	//Unhandled: add %4,6
	//Unhandled: add %Staff_a,%1
	//Unhandled: add %Staff_b,%3
	//Unhandled: sub %Staff_c,%2
	//Unhandled: sub %Staff_d,%4

	//Unhandled: blt 0,0,640,480,%Staff_a,%Staff_b,%Staff_c,%Staff_d
	//Unhandled: waittimer 50

	//Unhandled: next
	//Unhandled: ofscpy

	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_c", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	//Unhandled: btndef ""

	DrawScene( "bg/hasi3", 500 );
	PlaySE( 0, "down3", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "down", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 150 );

	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal41", 128, 64 );
	DrawScene( "effect/furiker_b", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "metal43", 128, 64 );
	DrawScene( "effect/furiker_a", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	DrawScene( "bg/hasi3", 100 );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 150 );
	PlaySE( 0, "kyupirn", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 500 );
	PlaySE( 0, "daidageki", 128, 64 );
	//print 14,200
	PlaySE( 0, "down2", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	Wait( 500 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「円から出たな。",
		   NULL, "\"원에서 나왔군. ", Line_WaitForInput);

	OutputLine(NULL, "約束通り、今すぐこの場でスクール水着に着替えて俺たち全員にご奉仕罰ゲームをしてもらうぜ。」",
		   NULL, "약속대로 지금 당장 이 자리에서 학교 수영복으로 갈아입고 우리 전원에게 봉사 벌게임을 해주실까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「な、",
		   NULL, "\"뭐, ", Line_Continue);
	Wait( 300 );

	OutputLine(NULL, "………なんですってぇ………、",
		   NULL, "......뭐라고옷...... ", Line_Continue);
	Wait( 800 );

	OutputLine(NULL, "…く……。」",
		   NULL, "큭....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	Wait( 1000 );
	PlayBGM( 0, "rika", 120, 0 );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/up", 0, 0, 500 );
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi2_10_", "2", "effect/right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	PlaySE( 0, "boyon", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……負けた後になって口調が水銀■に戻ってる辺りが実に狡猾にゃり。」",
		   NULL, "\"...지고 난 다음에 말투가 스이긴토로 돌아오는 부분이 정말 교활하다냥.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacterWithFiltering(2, 14, "sprite/oko3_niyari_", "2", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くっくっく〜〜！",
		   NULL, "\"큭큭큭~~! ", Line_WaitForInput);

	OutputLine(NULL, "　スク水の銀さまに乳酸菌プレイ〜、はぅはぅはぅ〜、お〜持ち帰りぃい〜〜！！！」",
		   NULL, "학교 수영복 차림의 수은등 님에게 유산균 플레이~, 하우하우하우~, 가~져갈래애~~!!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……こんなヤツにウチのサークルの次回作を預けていいのでしょうか。",
		   NULL, "\"...이런 녀석에게 우리 서클의 차기작을 맡겨도 되는 걸까요. ", Line_WaitForInput);

	OutputLine(NULL, "とっても不安なのです。」",
		   NULL, "굉장히 불안한 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(4, 11, "sprite/oisi2_9_", "1", "effect/left", 0, -160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうやら『うみねこ』のことは竜騎士抜きで僕たちで考えた方がよさそうにゃりん。」",
		   NULL, "\"아무래도 『괭이갈매기』는 용기사 빼고 우리가 생각하는 편이 나을 것 같다냥.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……なのですよ、にぱ〜☆",
		   NULL, "\"...그게 좋을 것 같은 거예요, 니파~☆ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_niko_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ボクたちでちゃんとした次回作を作りますので、どうかご安心なのです。」",
		   NULL, "저희는 제대로 된 차기작을 만들 테니까 부디 안심하시는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(4, 11, "sprite/oisi2_7_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次回の、仮称『うみねこのなく頃に』もどうか乞うご期待にゃりん！",
		   NULL, "\"차기작, 가칭 『괭이갈매기 울 적에』도 아무쪼록 기대해 달라냥! ", Line_WaitForInput);

	OutputLine(NULL, "　どうか今後ともよろしくお願いいたしますにゃ〜！」",
		   NULL, "앞으로도 부디 잘 부탁합니다냥~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お願いしますにぱ〜☆」",
		   NULL, "\"부탁드려요, 니파~☆\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 0, "boyon", 128, 64 );
	ModDrawCharacter(4, 11, "sprite/oisi2_6_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…思うに、竜騎士が色々ごちゃ混ぜにしたからおかしくなったにゃりんよ。",
		   NULL, "\"...생각해 보니까 용기사가 이상한 걸 마구 섞으니까 이상해졌다냥. ", Line_WaitForInput);

	OutputLine(NULL, "少し修正する意味で、ｄａｉさんにも作品をひとつ混ぜてもらうにゃりん！」",
		   NULL, "조금 수정하는 의미로 dai 씨에게도 작품 하나를 섞게 해보자냥!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(3, 5, "sprite/ri4_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー！",
		   NULL, "\"...미이! ", Line_WaitForInput);

	OutputLine(NULL, "　ｄａｉさんが普通な作品を混ぜてくれれば、きっとこのおかしな闇鍋も少しはまともになるのです。」",
		   NULL, "dai 씨가 평범한 작품을 섞어 준다면 분명히 이 이상한 야미나베도 조금은 정상이 될 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(4, 11, "sprite/oisi2_7_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「というわけでｄａｉさん召喚！！",
		   NULL, "\"그러므로 dai 씨 소환!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 11, "sprite/oisi2_7_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg/ke_shiryou1_02", 600 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ｄａｉさんご無沙汰にゃりんよ。」",
		   NULL, "dai 씨 오랜만이다냥.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「くすくす、どうもこんにちは、ｄａｉです。",
		   NULL, "\"쿡쿡, 안녕하세요, dai랍니다. ", Line_WaitForInput);

	OutputLine(NULL, "もう、いやねぇ、何かしら急に呼び出して。」",
		   NULL, "정말, 너무하네요, 갑자기 불러내다니 무슨 일이죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	FadeBustshotWithFiltering( 2, "effect/left", 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri4_niko_a1_", "2", "effect/right", 0, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みー。",
		   NULL, "\"...미이. ", Line_WaitForInput);

	OutputLine(NULL, "ｄａｉさんの心に残る漫画やアニメを一本、挙げてもらいたいのですよ。」",
		   NULL, "dai 씨의 인상 깊은 만화나 애니메이션을 하나 지목해 줬으면 하는 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うーん、……そうねぇ。",
		   NULL, "\"으응, ...글쎄. ", Line_WaitForInput);

	OutputLine(NULL, "………いっぱいあり過ぎて迷うんだけれど。",
		   NULL, "......너무 많아서 고민되지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ドラ■ンボールとかどう？」",
		   NULL, "...드래곤볼은 어때?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(4, 14, "sprite/oko3_niyari_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "bg/ke_shiryou1_02", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふっふっふっふ！",
		   NULL, "\"후후후후! ", Line_WaitForInput);

	PlaySE( 0, "kyupirn", 128, 64 );


	OutputLine(NULL, "　ナイスな選択ですよｄａｉすわんんん！！",
		   NULL, "나이스한 선택입니다, dai 씨이이이이!! ", Line_Continue);

	PlaySE( 0, "daidageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "　それでは■ーゼン＋■塾＋東■＋ドラ■ンボールで行ってみようぉおおおぉおぉ！！",
		   NULL, "그러면 로젠 + 남자훈련소 + 동방 + 드래곤볼로 가보죠오오오오오!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();

	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	DrawScene( "bg/hasi3", 600 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなところに闘場がー？！",
		   NULL, "저런 곳에 결투장이?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "black", "effect/right", 0, 0, 500 );
	DrawSceneWithMask( "bg/hasi3", "effect/right", 0, 0, 500 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが善戦虚しく水銀■は揉みくちゃに！",
		   NULL, "그러나 선전했음에도 불구하고 스이긴토는 짓밟히고 만다! ", Line_Continue);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 600 );
	PlaySE( 0, "kyupirn", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこへ不敵に笑う女の姿が！",
		   NULL, "거기에 건방지게 웃는 여자의 모습이! ", Line_WaitForInput);

	OutputLine(NULL, "　何ぃ、貴様は薔薇水▲ぉおおぉ！！！",
		   NULL, "뭣이, 네놈은 바라스이쇼오오오!!! ", Line_Continue);

	PlaySE( 0, "tatakiwaru", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));


	PlaySE( 0, "hikaru", 128, 64 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>竜騎士07</color>", NULL, "<color=#f5e6d3>용기사07</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くっくっく、わかっているだろうな、負けたら恥ずかしい罰ゲームを受けてもらうんだぜぇ、げへへへへ！！",
		   NULL, "큭큭큭, 알고 있겠지, 지면 부끄러운 벌게임을 받아야 한다구, 케헤헤헤헤!! ", Line_WaitForInput);

	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );
	Wait( 200 );
	PlaySE( 0, "nageru", 128, 64 );


	OutputLine(NULL, "　水銀■もてめぇも負けたらブルマだ、",
		   NULL, "스이긴토도 네놈도 지면 부르마다, ", Line_ContinueAfterTyping);

	PlaySE( 0, "dageki", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );


	OutputLine(NULL, "ブルマー",
		   NULL, "부르마 ", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLine(NULL, "ブルマー",
		   NULL, "부르마 ", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLine(NULL, "ブルマー、",
		   NULL, "부르마 ", Line_ContinueAfterTyping);

	PlaySE( 0, "boyon", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLine(NULL, "紺色に",
		   NULL, "감색에 ", Line_ContinueAfterTyping);

	PlaySE( 0, "kyupirn", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLine(NULL, "エンジ色に",
		   NULL, "군청색에 ", Line_ContinueAfterTyping);

	PlaySE( 0, "koruku", 128, 64 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

	OutputLine(NULL, "白ライン入り〜ハァハァ！！」",
		   NULL, "하얀 선이 그어진~ 하아하아!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	PlaySE( 0, "taitoru", 128, 64 );
	DrawScene( "white", 3000 );
	//;bg "bmp\Omake\DSC00039.JPG",0
	//;gosub *G_sys:ld c,$normal/oko3_niyari_2,22
	//;!w1000
	DrawScene( "bg/ke_shiryou1_02", 600 );
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta2_iradachi_", "2", "effect/right", 0, 240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…あ、あの、…ひょっとして最後のブルマってとこがドラ■ンボールなのかしら……？」",
		   NULL, "\"...저, 저기, ...혹시 마지막의 부르마라는 부분이 드래곤볼인 거려나...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacterWithFiltering(2, 5, "sprite/ri4_komaru_a1_", "0", "effect/left", 0, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……何となく想像はしていましたが…、",
		   NULL, "\"...대충 짐작은 했지만... ", Line_Continue);
	Wait( 1000 );

	OutputLine(NULL, "…相変わらずの低俗ぶりなのですよ、にぱ〜☆」",
		   NULL, "...여전히 저속한 거예요, 니파~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(1, 9, "sprite/ta2_human_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ｄａｉ</color>", NULL, "<color=#f5e6d3>dai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さ、先行きが不安になってくるわね…。",
		   NULL, "\"아, 앞으로가 불안해지네.... ", Line_WaitForInput);

	OutputLine(NULL, "本当にこのサークル、大丈夫なのかしら…。",
		   NULL, "정말로 이 서클, 괜찮은 걸까.... ", Line_WaitForInput);

	OutputLine(NULL, "今後のお付き合いを考えさせてもらった方がよさそうね…。」",
		   NULL, "앞으로 계속 같이 해도 될지 어떨지 생각해 보는 게 좋을 것 같아....\" ", Line_Normal);
	ClearMessage();
	DisableWindow();

	ModDrawCharacter(3, 11, "sprite/oisi2_7_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 600, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>八咫桜</color>", NULL, "<color=#f5e6d3>야타자쿠라</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どうか今後も当サークルを、見捨てずによろしくお願いしますにゃりん！」",
		   NULL, "\"...앞으로도 제발 이 서클을 버리지 마시고 잘 부탁합니다냥!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();

	ModDrawCharacter(2, 5, "sprite/ri4_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 500, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＢＴ</color>", NULL, "<color=#f5e6d3>BT</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「にぱ〜☆」",
		   NULL, "\"니파~☆\" ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );

	GetAchievement("HIGURASHI_STORY_EP09_OMAKE_02");
}
