[
	{id: 0, name: "GFlag_FirstPlay"},
	{id: 1, name: "GFlag_GameClear"},
	{id: 2, name: "GQsaveNum"},
	{id: 3, name: "GOnikakushiDay"},
	{id: 4, name: "GWatanagashiDay"},
	{id: 5, name: "GTatarigoroshiDay"},
	{id: 6, name: "GHimatsubushiDay"},
	{id: 7, name: "redbox"},
	{id: 8, name: "bluebox"},
	{id: 9, name: "GTotalTips"},
	{id: 10, name: "GMessageSpeed"},
	{id: 11, name: "GAutoSpeed"},
	{id: 12, name: "GAutoAdvSpeed"},
	{id: 13, name: "GUsePrompts"},
	{id: 14, name: "GSlowSkip"},
	{id: 15, name: "GSkipUnread"},
	{id: 16, name: "GClickDuringAuto"},
	{id: 17, name: "GRightClickMenu"},
	{id: 18, name: "GWindowOpacity"},
	{id: 19, name: "GVoiceVolume"},
	{id: 20, name: "GBGMVolume"},
	{id: 21, name: "GSEVolume"},
	{id: 22, name: "GCutVoiceOnClick"},
	{id: 23, name: "GUseSystemSound"},
	{id: 24, name: "GLanguage"},
	{id: 26, name: "GLastSavePage"},
	{id: 28, name: "GHighestChapter"},
	{id: 29, name: "GMinagoroshiDay"},
	{id: 30, name: "GMatsuribayashiDay"},
	{id: 50, name: "GArtStyle"},
	{id: 51, name: "GHideButtons"},
]