[
	{id: 0, name: "LOCALWORK_NO_RESULT"},
	{id: 1, name: "TipsMode"},
	{id: 2, name: "SelectResult"},
	{id: 3, name: "s_jump"},
	{id: 4, name: "kakera_01"},
	{id: 10, name: "ChapterNumber"},
	{id: 30, name: "LOnikakushiDay"},
	{id: 32, name: "LWatanagashiDay"},
	{id: 33, name: "LTatarigoroshiDay"},
	{id: 34, name: "LHimatsubushiDay"},
	{id: 35, name: "LMinagoroshiDay"},
	{id: 31, name: "LTextFade"},
	{id: 40, name: "LTextColor"},
	{id: 50, name: "NewTipsStart"},
	{id: 51, name: "NewTipsCount"},
	{id: 52, name: "TipsCount"},
	{id: 53, name: "LChapterPreviewMode"},
	{id: 54, name: "LFragmentLoop"},
	{id: 55, name: "LFragmentMiss"},
	{id: 56, name: "LFragmentPage"},
	{id: 57, name: "LFragmentFinal"},
	{id: 58, name: "LFragmentRead"},
	{id: 60, name: "FragmentStatus01"},
	{id: 61, name: "FragmentStatus02"},
	{id: 62, name: "FragmentStatus03"},
	{id: 63, name: "FragmentStatus04"},
	{id: 64, name: "FragmentStatus05"},
	{id: 65, name: "FragmentStatus06"},
	{id: 66, name: "FragmentStatus07"},
	{id: 67, name: "FragmentStatus08"},
	{id: 68, name: "FragmentStatus09"},
	{id: 69, name: "FragmentStatus10"},
	{id: 70, name: "FragmentStatus11"},
	{id: 71, name: "FragmentStatus12"},
	{id: 72, name: "FragmentStatus13"},
	{id: 73, name: "FragmentStatus14"},
	{id: 74, name: "FragmentStatus15"},
	{id: 75, name: "FragmentStatus16"},
	{id: 76, name: "FragmentStatus17"},
	{id: 77, name: "FragmentStatus18"},
	{id: 78, name: "FragmentStatus19"},
	{id: 79, name: "FragmentStatus20"},
	{id: 80, name: "FragmentStatus21"},
	{id: 81, name: "FragmentStatus22"},
	{id: 82, name: "FragmentStatus23"},
	{id: 83, name: "FragmentStatus24"},
	{id: 84, name: "FragmentStatus25"},
	{id: 85, name: "FragmentStatus26"},
	{id: 86, name: "FragmentStatus27"},
	{id: 87, name: "FragmentStatus28"},
	{id: 88, name: "FragmentStatus29"},
	{id: 89, name: "FragmentStatus30"},
	{id: 90, name: "FragmentStatus31"},
	{id: 91, name: "FragmentStatus32"},
	{id: 92, name: "FragmentStatus33"},
	{id: 93, name: "FragmentStatus34"},
	{id: 94, name: "FragmentStatus35"},
	{id: 95, name: "FragmentStatus36"},
	{id: 96, name: "FragmentStatus37"},
	{id: 97, name: "FragmentStatus38"},
	{id: 98, name: "FragmentStatus39"},
	{id: 99, name: "FragmentStatus40"},
	{id: 100, name: "FragmentStatus41"},
	{id: 101, name: "FragmentStatus42"},
	{id: 102, name: "FragmentStatus43"},
	{id: 103, name: "FragmentStatus44"},
	{id: 104, name: "FragmentStatus45"},
	{id: 105, name: "FragmentStatus46"},
	{id: 106, name: "FragmentStatus47"},
	{id: 107, name: "FragmentStatus48"},
	{id: 108, name: "FragmentStatus49"},
	{id: 109, name: "FragmentStatus50"},
	{id: 110, name: "FragmentStatus51"},
	{id: 111, name: "FragmentStatus52"},
	{id: 120, name: "FragmentRead01"},
	{id: 121, name: "FragmentRead02"},
	{id: 122, name: "FragmentRead03"},
	{id: 123, name: "FragmentRead04"},
	{id: 124, name: "FragmentRead05"},
	{id: 125, name: "FragmentRead06"},
	{id: 126, name: "FragmentRead07"},
	{id: 127, name: "FragmentRead08"},
	{id: 128, name: "FragmentRead09"},
	{id: 129, name: "FragmentRead10"},
	{id: 130, name: "FragmentRead11"},
	{id: 131, name: "FragmentRead12"},
	{id: 132, name: "FragmentRead13"},
	{id: 133, name: "FragmentRead14"},
	{id: 134, name: "FragmentRead15"},
	{id: 135, name: "FragmentRead16"},
	{id: 136, name: "FragmentRead17"},
	{id: 137, name: "FragmentRead18"},
	{id: 138, name: "FragmentRead19"},
	{id: 139, name: "FragmentRead20"},
	{id: 140, name: "FragmentRead21"},
	{id: 141, name: "FragmentRead22"},
	{id: 142, name: "FragmentRead23"},
	{id: 143, name: "FragmentRead24"},
	{id: 144, name: "FragmentRead25"},
	{id: 145, name: "FragmentRead26"},
	{id: 146, name: "FragmentRead27"},
	{id: 147, name: "FragmentRead28"},
	{id: 148, name: "FragmentRead29"},
	{id: 149, name: "FragmentRead30"},
	{id: 150, name: "FragmentRead31"},
	{id: 151, name: "FragmentRead32"},
	{id: 152, name: "FragmentRead33"},
	{id: 153, name: "FragmentRead34"},
	{id: 154, name: "FragmentRead35"},
	{id: 155, name: "FragmentRead36"},
	{id: 156, name: "FragmentRead37"},
	{id: 157, name: "FragmentRead38"},
	{id: 158, name: "FragmentRead39"},
	{id: 159, name: "FragmentRead40"},
	{id: 160, name: "FragmentRead41"},
	{id: 161, name: "FragmentRead42"},
	{id: 162, name: "FragmentRead43"},
	{id: 163, name: "FragmentRead44"},
	{id: 164, name: "FragmentRead45"},
	{id: 165, name: "FragmentRead46"},
	{id: 166, name: "FragmentRead47"},
	{id: 167, name: "FragmentRead48"},
	{id: 168, name: "FragmentRead49"},
	{id: 169, name: "FragmentRead50"},
	{id: 170, name: "FragmentRead51"},
	{id: 171, name: "FragmentRead52"},
]