void main()
{

//■まだ９日目（金）

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 400 );
	PlayBGM( 1, "msys27", 56, 0 );

//　運命の賽は、投げられてしまった＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運命の賽は、投げられてしまった。",
		   NULL, "운명의 주사위는 던져졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...あれだけ、慎重にコインを積まなければかえって危険なことになると戒めていた、公的機関への通報＠......それが、こんな、あっさりと￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…あれだけ、慎重にコインを積まなければかえって危険なことになると戒めていた、公的機関への通報。",
		   NULL, "...충분한 증거를 쌓아두지 않으면 도리어 위험해질까 걱정해서, 공공기관 신고만은 신중하게 미뤄두었다. ", Line_WaitForInput);
	OutputLine(NULL, "……それが、こんな、あっさりと。",
		   NULL, "...그걸, 이렇게 간단히. ", Line_Normal);
	ClearMessage();

//　俺は一時の感情に流されて、......失敗してしまったんだろうか＠
//　......俺は黙りに徹し、...割と落ち着いていた魅音に任せておけばよかったのだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は一時の感情に流されて、……失敗してしまったんだろうか。",
		   NULL, "나는 일시적인 감정에 휩쓸려... 실수해해버린 건 아닐까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺は黙りに徹し、…割と落ち着いていた魅音に任せておけばよかったのだろうか。",
		   NULL, "..나는 계속 침묵을 지키고, 대신 꽤나 침착했던 미온에게 맡겨뒀어야 했을까. ", Line_Normal);
	ClearMessage();

//　......カレーの悪口を言う罰ゲームの時、俺が何か言えば余計不利になるから、私に全部任せておけと言っていた沙都子の言葉を思い出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……カレーの悪口を言う罰ゲームの時、俺が何か言えば余計不利になるから、私に全部任せておけと言っていた沙都子の言葉を思い出す。",
		   NULL, "......카레 험담을 했던 벌게임때, 내가 뭔가 말하면 도리어 불리하게 되니 자신에게 전부 맡겨두라고 말했던 사토코를 떠올린다. ", Line_Normal);
	ClearMessage();

//　...沙都子の言うとおりだったかもしれない＠
//　......直情的な俺は、黙って床を見て俯いていた方がよかったかもしれない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…沙都子の言うとおりだったかもしれない。",
		   NULL, "...사토코의 말대로였는지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……直情的な俺は、黙って床を見て俯いていた方がよかったかもしれない。",
		   NULL, "...감정이 앞서는 나는, 잠자코 바닥을 보며 고개를 떨구고 있는 편이 좋았을지도 모른다. ", Line_Normal);
	ClearMessage();

//　......でも、...もう嘆いても遅い＠
//　......投げた賽は、もう手の中には戻らない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、…もう嘆いても遅い。",
		   NULL, "......하지만 이제와서 한탄해도 늦다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……投げた賽は、もう手の中には戻らない。",
		   NULL, "...던져진 주사위는 이제 손 안으로 돌아오지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　できるのは、いい目を期待して祈ることのみだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　できるのは、いい目を期待して祈ることのみだ。",
		   NULL, "이제는 좋은 숫자가 나오길 기대하며 빌 수밖에 없다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk1", "right", 0, 0, 300 );

//「...圭一くんは、圭一くんにできる精一杯をしたよ＠だから、...あとは先生たちに任せよ＠...ね？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200103", 256, TRUE);
	OutputLine(NULL, "「…圭一くんは、圭一くんにできる精一杯をしたよ。",
		   NULL, "\"...케이이치 군은 케이이치 군이 할 수 있는 최선을 다했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200104", 256, TRUE);
	OutputLine(NULL, "だから、…あとは先生たちに任せよ。",
		   NULL, "그러니까... 뒤는 선생님들에게 맡기자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200105", 256, TRUE);
	OutputLine(NULL, "…ね？」",
		   NULL, "...응?\" ", Line_Normal);
	ClearMessage();

//「俺にできる精一杯...＠　...本当に俺が死に物狂いに精一杯だったら、......沙都子を昨夜のうちに連れ出して、どこかの廃屋にでも隠れてる＠...そうならなかったってことは、俺は精一杯じゃなかったってことだろ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100385", 256, TRUE);
	OutputLine(NULL, "「俺にできる精一杯…？",
		   NULL, "\"내가 할 수 있는 최선...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100386", 256, TRUE);
	OutputLine(NULL, "　…本当に俺が死に物狂いに精一杯だったら、……沙都子を昨夜のうちに連れ出して、どこかの廃屋にでも隠れてる。",
		   NULL, "...정말로 내가 필사적으로 최선을 다했다면, 사토코를 어젯밤에 데리고 나와 어딘가 폐가에라도 숨겼을 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100387", 256, TRUE);
	OutputLine(NULL, "…そうならなかったってことは、俺は精一杯じゃなかったってことだろ。」",
		   NULL, "...그렇게 하지 않은 건, 내가 최선을 다하지 않아서겠지.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_nande_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..................もう、考えるのはよそ＠　...圭一くん、少し根を詰めすぎだよ＠そんな調子じゃ圭一くんまで倒れちゃう。＠
//　放っておいてくれ＠......それだけ言い残し、俺はぼんやりと天井を見上げていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200106", 256, TRUE);
	OutputLine(NULL, "「………………もう、考えるのはよそ？",
		   NULL, "\"......이제, 생각은 그만두자? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200107", 256, TRUE);
	OutputLine(NULL, "　…圭一くん、少し根を詰めすぎだよ。",
		   NULL, "...케이이치 군, 조금 지나치게 고민하고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200108", 256, TRUE);
	OutputLine(NULL, "そんな調子じゃ圭一くんまで倒れちゃう。」",
		   NULL, "이런 상태론 케이이치 군까지 쓰러져버려.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　放っておいてくれ。",
		   NULL, "내버려 둬. ", Line_WaitForInput);
	OutputLine(NULL, "……それだけ言い残し、俺はぼんやりと天井を見上げていた。",
		   NULL, "...그렇게만 말하고, 나는 멍하니 천장을 올려다본다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "up", 0, 0, 1300 );

//　.........知恵先生に、ちゃんと状況は伝わっただろうか＠
//　...公的機関がちゃんと介入し、...今日中に全て解決するのだろうか＠
//　...虐待が認定され、...ちゃんと保護されるだろうか......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………知恵先生に、ちゃんと状況は伝わっただろうか。",
		   NULL, "...내가 치에 선생님에게 제대로 상황을 전했을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…公的機関がちゃんと介入し、…今日中に全て解決するのだろうか？",
		   NULL, "...공공기관이 제대로 개입해서, 오늘안에 전부 해결해줄까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…虐待が認定され、…ちゃんと保護されるだろうか……？",
		   NULL, "...학대가 인정되서, 제대로 보호해줄까......? ", Line_Normal);
	ClearMessage();

//　...昼休みの後、午後の授業はほとんど自習だった＠
//　たまに先生は教室に戻ってきたが、すぐに職員室の電話が鳴り、長々と話をしていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昼休みの後、午後の授業はほとんど自習だった。",
		   NULL, "...점심시간 뒤, 오후 수업은 거의 자습이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たまに先生は教室に戻ってきたが、すぐに職員室の電話が鳴り、長々と話をしていた。",
		   NULL, "가끔 선생님이 교실에 돌아올 때도, 곧바로 교무실의 전화가 울려 한참 이야기를 하곤 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　クラスのみんなも、それが何を意味する電話なのか、...うすうすわかっているようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラスのみんなも、それが何を意味する電話なのか、…うすうすわかっているようだった。",
		   NULL, "반 아이들도 이 전화들이 무슨 뜻인지... 어렴풋이 아는 듯했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 4, "wa_020", 56, 64 );
	Wait( 100 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 22, "sprite/tie_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk3", 400 );

//　先生がぱたぱたと教室から戻ってくる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生がぱたぱたと教室から戻ってくる。",
		   NULL, "선생님이 뚜벅 뚜벅 교실로 돌아온다. ", Line_Normal);
	ClearMessage();

//「...今日は何度も電話で本当にすみませんでしたね＠では今日はこれでおしまいにします＠委員長、号令！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400066", 256, TRUE);
	OutputLine(NULL, "「…今日は何度も電話で本当にすみませんでしたね。",
		   NULL, "\"...오늘은 몇번이고 전화 때문에 죄송했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400067", 256, TRUE);
	OutputLine(NULL, "では今日はこれでおしまいにします。",
		   NULL, "그럼 오늘은 이걸로 끝내지요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/141400068", 256, TRUE);
	OutputLine(NULL, "委員長、号令！」",
		   NULL, "반장, 인사!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_majime_a1_", "1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「きりーーーーーーーーーーーーつ！＠
//　......先生の表情を見る限り、昼休みの後から曇っている表情はずっとあのままだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300157", 256, TRUE);
	OutputLine(NULL, "「きりーーーーーーーーーーーーつ！」",
		   NULL, "\"차려------------엇!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawScene("black", 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……先生の表情を見る限り、昼休みの後から曇っている表情はずっとあのままだ。",
		   NULL, "...선생님의 표정을 보니, 점심시간 뒤부터 흐려진 표정 그대로다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......あの表情では、胸を撫で下ろすことなど、できやしない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの表情では、胸を撫で下ろすことなど、できやしない。",
		   NULL, "......저런 표정을 보고 가슴을 쓸어내릴 수는 없다. ", Line_Normal);
	ClearMessage();

//　そりゃそうだ＠
//　...先生が１００％状況を理解し、先方にどれだけ熱心に伝えたとしても＠......最後に保護を決めるのは、児童相談所という公的機関なのだ＠...先生だってそれをわかっているから、.........あんな頼りない表情になってしまうのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そりゃそうだ。",
		   NULL, "그거야 그렇다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…先生が１００％状況を理解し、先方にどれだけ熱心に伝えたとしても、",
		   NULL, "선생님이 100% 상황을 이해하고, 상대방한테 아무리 열심히 전한다고 해도...... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……最後に保護を決めるのは、児童相談所という公的機関なのだ。",
		   NULL, "최후에 보호를 결정하는 곳은 아동상담소라는 공공기관이다. ", Line_WaitForInput);
	OutputLine(NULL, "…先生だってそれをわかっているから、………あんな頼りない表情になってしまうのだ。",
		   NULL, "...선생님 역시 그 사실을 알고 있으니까, 저런 미덥지않은 표정을 지을 수밖에 없다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawScene("background/sora", 1000 );
	Wait( 2000 );
	PlaySE( 4, "wa_001", 56, 64 );
	Wait( 1300 );
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/gk1", 500 );
	SetValidityOfInput( TRUE );

//「圭ちゃん、帰ろうよ＠......部活する気も起きないでしょ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300158", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、帰ろうよ。",
		   NULL, "\"케이쨩, 돌아가자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300159", 256, TRUE);
	OutputLine(NULL, "……部活する気も起きないでしょ。」",
		   NULL, "......부활을 할 기분도 아니잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あははは＠魅ぃちゃん、部活は誰が欠けても面白くないよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200109", 256, TRUE);
	OutputLine(NULL, "「あははは。",
		   NULL, "\"아하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200110", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃん、部活は誰が欠けても面白くないよ。」",
		   NULL, "미이쨩, 부활은 누구 한 명만 빠져도 즐겁지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......レナの言うとおりだ＠
//　...俺たちは、誰が欠けても、面白くない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの言うとおりだ。",
		   NULL, "......레나가 말하는 대로다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺たちは、誰が欠けても、面白くない。",
		   NULL, "...우리들은 누구 한명만 빠져도, 즐겁지 않다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/g2", "left", 0, 0, 300 );

//　先生がもっと頼もしい表情をしてくれたなら、...俺ももっと気楽に下校できるのに＠
//　.........俺は、...............まだ安心してはいけない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生がもっと頼もしい表情をしてくれたなら、…俺ももっと気楽に下校できるのに。",
		   NULL, "선생님이 좀더 믿음직스런 표정을 지어 줬다면... 나도 더욱 기분좋게 하교할 수 있었을 텐데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………俺は、……………まだ安心してはいけない。",
		   NULL, "......나는 아직 안심해서는 안 된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...賽を投げたから、後は祈るだけなんて甘いことを言ってはいけないのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…賽を投げたから、後は祈るだけなんて甘いことを言ってはいけないのだ。",
		   NULL, "...주사위는 던져졌으니, 뒤는 기도할 뿐이라는 식의 물러터진 생각을 해서는 안 된다. ", Line_Normal);
	ClearMessage();

//　もしも......保護されず、また様子見なんてことになった時に備え＠......さらに手を打たなければならない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もしも……保護されず、また様子見なんてことになった時に備え、",
		   NULL, "혹시나 보호받지 못하고, 또다시 '관찰 및 보호' 따위가 되는 때를 대비해, ", Line_WaitForInput);
	OutputLine(NULL, "……さらに手を打たなければならない。",
		   NULL, "뭔가 미리 손을 써둬야 한다. ", Line_Normal);
	ClearMessage();

//　......公的手段へは、もう頼んだ＠
//　.........あと、.........もうひとつ、...頼む価値のある場所がある￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……公的手段へは、もう頼んだ。",
		   NULL, "...공공기관에는 이미 부탁했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………あと、………もうひとつ、…頼む価値のある場所がある。",
		   NULL, ".........나머지 또 한 곳, 부탁할 가치가 있는 장소가 남았다. ", Line_Normal);
	ClearMessage();

//　........................笑い飛ばされるか＠...図星で、...俺の命が危険にさらされるかはわからない＠
//　でも、......試す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………………笑い飛ばされるか、",
		   NULL, ".........비웃음을 사게 될지. ", Line_WaitForInput);
	OutputLine(NULL, "…図星で、…俺の命が危険にさらされるかはわからない。",
		   NULL, "...아니면 정곡을 찔러 내 목숨이 위험해질지는 모르겠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……試す。",
		   NULL, "그래도... 시험해 보자. ", Line_Normal);
	ClearMessage();

//「あ、......魅音＠今日さ、お前のうちに寄ってもいいか＠...お前、漫画かなり持ってるんだろ＠　少しまとめ借りしたいんだけどな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100388", 256, TRUE);
	OutputLine(NULL, "「あ、……魅音。",
		   NULL, "\"아...... 미온. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100389", 256, TRUE);
	OutputLine(NULL, "今日さ、お前のうちに寄ってもいいか。",
		   NULL, "오늘 말야, 너희 집에 가도 될까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100390", 256, TRUE);
	OutputLine(NULL, "…お前、漫画かなり持ってるんだろ？",
		   NULL, "...너, 만화책 꽤 가지고 있지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100391", 256, TRUE);
	OutputLine(NULL, "　少しまとめ借りしたいんだけどな。」",
		   NULL, "조금 몇 권 빌리고 싶은데.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「え、.........＠　.....................いいけど。＠
//　俺の言い方にどこか影があったので、魅音はすぐに俺の真意に気付いたようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300160", 256, TRUE);
	OutputLine(NULL, "「え、………？",
		   NULL, "\"응...? ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_majime_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300161", 256, TRUE);
	OutputLine(NULL, "　…………………いいけど。」",
		   NULL, "......뭐 괜찮지만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の言い方にどこか影があったので、魅音はすぐに俺の真意に気付いたようだった。",
		   NULL, "내 말투가 상당히 그늘졌기에, 미온은 바로 내 진의를 눈치챈 기색이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......二人きりで話したいことがある＠...そういうことだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……二人きりで話したいことがある。",
		   NULL, "...우리 두 사람만 이야기할 내용이 있다. ", Line_WaitForInput);
	OutputLine(NULL, "…そういうことだ。",
		   NULL, "...그런 것이다. ", Line_Normal);
	ClearMessage();

//「魅ぃちゃん、圭一くん＠　早く帰ろ～！＠
//　レナはもう靴を履いて、校庭で手を振っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200111", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、圭一くん！",
		   NULL, "\"미이쨩, 케이이치 군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200112", 256, TRUE);
	OutputLine(NULL, "　早く帰ろ〜！」",
		   NULL, "빨리 가자~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはもう靴を履いて、校庭で手を振っていた。",
		   NULL, "레나는 벌써 신발을 신고 운동장에서 손을 흔들고 있었다. ", Line_Normal);
	ClearMessage();

//■魅音への...お願い
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene("white", 400 );
	PlayBGM( 1, "msys11", 56, 0 );
	DrawSceneWithMask("background/ie1", "left", 0, 0, 300 );
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawSceneWithMask("background/so2_01", "left", 0, 0, 300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//　......魅音の家は......とにかく何から何まで広大だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……魅音の家は……とにかく何から何まで広大だった。",
		   NULL, "......미온의 집은, 뭐랄까 하나부터 열까지 광대했다. ", Line_Normal);
	ClearMessage();

//　家自体はどことなく古臭い合掌造りだが、庭と言うか...敷地の規模がとにかくでかい＠
//　......なるほど、雛見沢中を牛耳る大地主というのも頷ける￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　家自体はどことなく古臭い合掌造りだが、庭と言うか…敷地の規模がとにかくでかい。",
		   NULL, "집은 고풍스럽기도 낡기도 한, 경사진 초가지붕에 나무로만 만들어진 옛날식 저택이었지만... 정원이라고 해야 하나, 부지의 규모가 어쨌든 거대했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なるほど、雛見沢中を牛耳る大地主というのも頷ける。",
		   NULL, "......집의 풍경을 보면 히나미자와를 좌지우지하는 대지주라는 설명도 납득이 된다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );
	DrawScene("background/heya1_04", 400 );

//　魅音は客間に俺を通すと、お手伝いさんにお茶を持ってこさせた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は客間に俺を通すと、お手伝いさんにお茶を持ってこさせた。",
		   NULL, "미온은 응접실로 나를 데리고 온 뒤, 가정부에게 차를 준비시켰다. ", Line_Normal);
	ClearMessage();

//「へー＠さすが金持ちだな＠家政婦なんか雇ってるのかよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100392", 256, TRUE);
	OutputLine(NULL, "「へー。",
		   NULL, "\"헤... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100393", 256, TRUE);
	OutputLine(NULL, "さすが金持ちだな。",
		   NULL, "과연 부자군. ", Line_WaitForInput);
	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_009_02_vm0x_n01","dialog00");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_009_02_vm00_n01","dialog00");}
	//VoiceMatchingEnd


	DisableWindow();
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_def_a1_", "0", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私と婆っちゃしか住んでないもの＠私だけじゃやってけないよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300162", 256, TRUE);
	OutputLine(NULL, "「私と婆っちゃしか住んでないもの。",
		   NULL, "\"나랑 할머니만 사는걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300163", 256, TRUE);
	OutputLine(NULL, "私だけじゃやってけないよ。」",
		   NULL, "나 혼자서는 힘들어.\" ", Line_Normal);
	ClearMessage();

//　お手伝いさんは、五時になりましたので失礼しますね...と告げるとツツツ...と慎ましやかに去って行った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お手伝いさんは、五時になりましたので失礼しますね…と告げるとツツツ…と慎ましやかに去って行った。",
		   NULL, "가정부는 다섯시가 되었으니 실례할게요...하고 말하며 종종걸음으로 조심스럽게 돌아갔다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_wink_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「週に２～３回ね、婆っちゃの世話とか掃除の手伝いで来てくれてる＠３～４人がローテーションで入ってくれてるんで、大抵、毎日誰かがいてくれるよ＠夕方までだけどね＠あ、宴会とかがあって、人手が欲しい時には別途に呼んでるんだけどさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300164", 256, TRUE);
	OutputLine(NULL, "「週に２〜３回ね、婆っちゃの世話とか掃除の手伝いで来てくれてる。",
		   NULL, "\"주에 2~3회씩 할머니 일이라던지 청소를 도우러 와주셔. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300165", 256, TRUE);
	OutputLine(NULL, "３〜４人がローテーションで入ってくれてるんで、大抵、毎日誰かがいてくれるよ。",
		   NULL, "3~4명이 번갈아가며 와 주니까, 보통은 매일 누군가가 있지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300166", 256, TRUE);
	OutputLine(NULL, "夕方までだけどね。",
		   NULL, "저녁까지만이지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300167", 256, TRUE);
	OutputLine(NULL, "あ、宴会とかがあって、人手が欲しい時には別途に呼んでるんだけどさ。」",
		   NULL, "아, 연회같은 게 있어서 사람이 필요할 때는 별도로 불러.\" ", Line_Normal);
	ClearMessage();

//　......そんな人を雇うくらいの金があるなら、沙都子を引き取ってやってくれよ＠
//　...そう思い睨むと、...俺の胸の内はストレートに魅音に伝わったようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな人を雇うくらいの金があるなら、沙都子を引き取ってやってくれよ。",
		   NULL, "...이런 사람을 고용할 돈이 있다면 사토코를 맡아 줘. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう思い睨むと、…俺の胸の内はストレートに魅音に伝わったようだった。",
		   NULL, "...그렇게 생각하며 바라보니, 내 마음은 미온에게 곧바로 전해진 듯했다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_yowaki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............あ、...ごめん。＠
//「いいよ＠...金の問題じゃないことはわかってるからな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300168", 256, TRUE);
	OutputLine(NULL, "「…………あ、…ごめん。」",
		   NULL, "\".....아...미안.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100395", 256, TRUE);
	OutputLine(NULL, "「いいよ。",
		   NULL, "\"괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100396", 256, TRUE);
	OutputLine(NULL, "…金の問題じゃないことはわかってるからな。」",
		   NULL, "...돈 문제가 아닌 건 아니까.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........先に行っとくけど、......家はお金持ちかもしれないけど＠...私に自由にできるお金はまったくないんだからね...＠　そこだけは誤解しないでほしい...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300169", 256, TRUE);
	OutputLine(NULL, "「………先に言っとくけど、……家はお金持ちかもしれないけど、",
		   NULL, "\"......먼저 말해두자면......집은 부자인지 몰라도... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300170", 256, TRUE);
	OutputLine(NULL, "…私に自由にできるお金はまったくないんだからね…？",
		   NULL, "내가 자유롭게 쓸 수 있는 돈은 전혀 없으니까...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300171", 256, TRUE);
	OutputLine(NULL, "　そこだけは誤解しないでほしい…。」",
		   NULL, "그 점만은 오해하지 말아 줬으면 해....\" ", Line_Normal);
	ClearMessage();

//　...何だか俺が魅音をいじめてるみたいだ＠
//　......最近、魅音は俺に謝ってばかりだな＠
//　...魅音って、こんなにも謝るヤツだったっけ...＠
//　それとも、最近の俺はそんなにも険しい表情をしているんだろうか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何だか俺が魅音をいじめてるみたいだ。",
		   NULL, "...뭔가 내가 미온을 괴롭히는 그림이 되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……最近、魅音は俺に謝ってばかりだな。",
		   NULL, "...최근 미온은 나에게 사과만 하는구나. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音って、こんなにも謝るヤツだったっけ…？",
		   NULL, "...미온은 이렇게나 사과만 하는 녀석이었나...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも、最近の俺はそんなにも険しい表情をしているんだろうか…。",
		   NULL, "아니면 요새 들어서 나는, 그렇게나 험악한 표정만 짓는 것일까.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......でさ＠......何＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300172", 256, TRUE);
	OutputLine(NULL, "「……でさ。",
		   NULL, "\"...그래서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300173", 256, TRUE);
	OutputLine(NULL, "……何？",
		   NULL, "...무슨 일? ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　圭ちゃん、何か話があったんじゃないの？＠
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300174", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、何か話があったんじゃないの？」",
		   NULL, "케이쨩, 뭔가 할 이야기가 있던 거 아냐?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene("black", 400 );

//「魅音に、...かなり本気な話がある＠......突然な話で魅音は面食らうかもしれないが、...聞いて欲しい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100397", 256, TRUE);
	OutputLine(NULL, "「魅音に、…かなり本気な話がある。",
		   NULL, "\"미온에게... 꽤나 진지하게 할 이야기가 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100398", 256, TRUE);
	OutputLine(NULL, "……突然な話で魅音は面食らうかもしれないが、…聞いて欲しい。」",
		   NULL, "......갑작스런 이야기라 미온은 당황스러울지도 모르겠지만, 들어주었으면 해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「え、......な、...何？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300175", 256, TRUE);
	OutputLine(NULL, "「え、……な、…何？」",
		   NULL, "\"에... 뭐, 뭐야?\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys18", 56, 0 );

//「あ、...先に逃げ道を渡しておくな＠......仮に本当だったとして、魅音はそれを認めてくれなくてもいい＠しらばっくれててもいい＠...だけれど、...最後まで俺の話は聞いて欲しい＠.........鬼ヶ淵村御三家の今や筆頭家、...その次期頭首の、園崎魅音に話がある。＠
//「....................................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100399", 256, TRUE);
	OutputLine(NULL, "「あ、…先に逃げ道を渡しておくな。",
		   NULL, "\"아... 먼저 빠져나갈 구멍을 만들어 줄게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100400", 256, TRUE);
	OutputLine(NULL, "……仮に本当だったとして、魅音はそれを認めてくれなくてもいい。",
		   NULL, "...설령 사실이라고 해도 미온은 인정하지 않아도 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100401", 256, TRUE);
	OutputLine(NULL, "しらばっくれててもいい。",
		   NULL, "시치미 떼도 좋아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100402", 256, TRUE);
	OutputLine(NULL, "…だけれど、…最後まで俺の話は聞いて欲しい。",
		   NULL, "...하지만, 마지막까지 이야기만은 들어줬으면 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100403", 256, TRUE);
	OutputLine(NULL, "………鬼ヶ淵村御三家の今や筆頭家、…その次期頭首の、園崎魅音に話がある。」",
		   NULL, "...오니가후치 마을 세 가문 중 현재 필두 가문의... 차기 당주인, 소노자키 미온에게 할 이야기가 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300176", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\".............\" ", Line_Normal);
	ClearMessage();
//　魅音は何が何やらわからない風だったが、...最後の言葉、園崎家の次期頭首という言葉に敏感に反応していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は何が何やらわからない風だったが、…最後の言葉、園崎家の次期頭首という言葉に敏感に反応していた。",
		   NULL, "미온은 영문을 모르겠다는 느낌이었지만... 마지막 말, 소노자키 가문의 차기 당주라는 말에는 민감하게 반응했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/heya1_04", 300 );

//「.....................どこで聞いたの？＠
//「.........それは、.........関係ないことだ。＠
//　鷹野さんに教えてもらったことだけは、話せない＠
//　...鷹野さんは口外するなと言ったが、......許せ鷹野さん＠......俺はこのために、あんたに話を聞いたんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300177", 256, TRUE);
	OutputLine(NULL, "「…………………どこで聞いたの？」",
		   NULL, "\".......어디서 들었어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100404", 256, TRUE);
	OutputLine(NULL, "「………それは、………関係ないことだ。」",
		   NULL, "\"...그건, 관계 없는 일이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんに教えてもらったことだけは、話せない。",
		   NULL, "타카노 씨가 가르쳐줬다는 사실을 이야기할 순 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…鷹野さんは口外するなと言ったが、……許せ鷹野さん。",
		   NULL, "타카노 씨는 아예 이야기를 입 밖에 내지 말라고 말했지만... 용서해 줘, 타카노 씨. ", Line_WaitForInput);
	OutputLine(NULL, "……俺はこのために、あんたに話を聞いたんだ。",
		   NULL, "...나는 이러기 위해서 당신의 이야기를 들은 거야. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_sinmyou_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........圭ちゃんが鬼ヶ淵村の名を知ってることだけでも驚きだけど＠......私について、.........いろいろとあることないこと、知ってそうだね。＠
//「......あぁ＠...あること、ないことだ＠......俺が勘違いしてるだけなのかもしれない＠でも、......それでもいいから聞いてくれ＠...そしてもしも本当なんだったら...、￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300178", 256, TRUE);
	OutputLine(NULL, "「………圭ちゃんが鬼ヶ淵村の名を知ってることだけでも驚きだけど、",
		   NULL, "\"...케이쨩이 오니가후치 마을의 이름을 안다는 것만으로도 놀랐지만...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300179", 256, TRUE);
	OutputLine(NULL, "……私について、………いろいろとあることないこと、知ってそうだね。」",
		   NULL, "나에 관해...... 이것저것 맞든 틀리든, 알고 있는 것 같네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100405", 256, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"......어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100406", 256, TRUE);
	OutputLine(NULL, "…あること、ないことだ。",
		   NULL, "...맞든 틀리든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100407", 256, TRUE);
	OutputLine(NULL, "……俺が勘違いしてるだけなのかもしれない。",
		   NULL, "...내가 착각하는 것 뿐일지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100408", 256, TRUE);
	OutputLine(NULL, "でも、……それでもいいから聞いてくれ。",
		   NULL, "하지만, 그래도 좋으니 들어줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100409", 256, TRUE);
	OutputLine(NULL, "…そしてもしも本当なんだったら…、」",
		   NULL, "...그리고 혹시나 사실이라면.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭ちゃんが何の話をしようとしてるかわからないけど、!w1000...話す前に釘を刺すよ＠............とにかく圭ちゃんは大きな勘違いをしてる＠...だからできるなら私は圭ちゃんの話も聞きたくない＠聞いても、何もかなえてあげられないからね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300180", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが何の話をしようとしてるかわからないけど、",
		   NULL, "\"케이쨩이 무슨 이야기를 하려는진 모르겠지만. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…話す前に釘を刺すよ。",
		   NULL, "......이야기하기 전에 우선 못박아 둘게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300181", 256, TRUE);
	OutputLine(NULL, "…………とにかく圭ちゃんは大きな勘違いをしてる。",
		   NULL, "...뭘 말하려든 간에, 케이쨩은 큰 착각을 하고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300182", 256, TRUE);
	OutputLine(NULL, "…だからできるなら私は圭ちゃんの話も聞きたくない。",
		   NULL, "...그러니까 가능하면 나는 케이쨩의 이야기도 듣고 싶지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300183", 256, TRUE);
	OutputLine(NULL, "聞いても、何もかなえてあげられないからね。",
		   NULL, "들어도 아무것도 해줄 수 없으니까. ", Line_WaitForInput);

//...............でも、!w1000......話すことで圭ちゃんの肩が少しでも軽くなるなら、聞くよ＠............本当に聞くだけ＠何も起こらないよ＠...それでもいいね？￥
	OutputLine(NULL, "………………でも、",
		   NULL, "하지만... ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300184", 256, TRUE);
	OutputLine(NULL, "……話すことで圭ちゃんの肩が少しでも軽くなるなら、聞くよ。",
		   NULL, "내가 이야기를 들어서 케이쨩의 어깨가 조금이라도 가벼워진다면, 들을게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300185", 256, TRUE);
	OutputLine(NULL, "…………本当に聞くだけ。",
		   NULL, "...정말로 듣기만 할 뿐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300186", 256, TRUE);
	OutputLine(NULL, "何も起こらないよ。",
		   NULL, "아무 일도 일어나지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300187", 256, TRUE);
	OutputLine(NULL, "…それでもいいね？」",
		   NULL, "...그래도 괜찮지?\" ", Line_Normal);
	ClearMessage();

//「.....................あぁ。＠
//　魅音は、......これから始まる話がどんなものか、わかっているようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100410", 256, TRUE);
	OutputLine(NULL, "「…………………あぁ。」",
		   NULL, "\"......어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、……これから始まる話がどんなものか、わかっているようだった。",
		   NULL, "미온은... 지금부터 내가 무슨 이야기를 할 지 아는 것 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　するだけ無駄だ、と釘を刺す＠
//　......それは当然だ＠
//　......この話が本当なら、!w800......園崎家は、!w1000...雛見沢で毎年起こっている連続怪死事件の...首謀者だからだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　するだけ無駄だ、と釘を刺す。",
		   NULL, "이야기해도 소용없다고 못을 박았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは当然だ。",
		   NULL, "......당연하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この話が本当なら、",
		   NULL, "......이 이야기가 진실이라면. ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……園崎家は、",
		   NULL, "......소노자키 가문은, ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…雛見沢で毎年起こっている連続怪死事件の…首謀者だからだ。",
		   NULL, "히나미자와에서 매년 일어나는 연속 괴사사건의... 주모자다. ", Line_Normal);
	ClearMessage();

//「......オヤシロさまの祟りって、!w1000.........あるよな。＠
//　魅音は小さく頷く￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100411", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさまの祟りって、",
		   NULL, "\"......오야시로님의 저주라는 게, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………あるよな。」",
		   NULL, "...있지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は小さく頷く。",
		   NULL, "미온은 작게 고개를 끄덕인다. ", Line_Normal);
	ClearMessage();

//「...............正体不明、なぜ起こるのかも不明＠......個々には解決しながらも、全体で見れば不可解な、連続怪死、連続失踪事件＠......でもひとつだけ共通することがある＠それは...............必ず村の仇敵が標的に選ばれること。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100412", 256, TRUE);
	OutputLine(NULL, "「……………正体不明、なぜ起こるのかも不明。",
		   NULL, "\"...정체불명, 왜 일어나는지도 불명. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100413", 256, TRUE);
	OutputLine(NULL, "……個々には解決しながらも、全体で見れば不可解な、連続怪死、連続失踪事件。",
		   NULL, "...개별 사건으로서는 해결되지만 전체를 보면 불가사의한 연속괴사, 연속 실종사건. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100414", 256, TRUE);
	OutputLine(NULL, "……でもひとつだけ共通することがある。",
		   NULL, "......하지만 단 하나 공통되는 부분이 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100415", 256, TRUE);
	OutputLine(NULL, "それは……………必ず村の仇敵が標的に選ばれること。」",
		   NULL, "그건... 반드시 마을의 원수가 표적으로 선택된다는 점.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「.....................みたいだね。＠
//　魅音は他人事のように言った＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300188", 256, TRUE);
	OutputLine(NULL, "「…………………みたいだね。」",
		   NULL, "\".....................그런 것 같네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は他人事のように言った。",
		   NULL, "미온은 남의 일처럼 말했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......それでいい＠
//　認めてくれなくてもいい＠...黙って、話を聞いてくれるだけで...今は￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それでいい。",
		   NULL, "...그걸로 좋다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　認めてくれなくてもいい。",
		   NULL, "인정해주지 않아도 좋다. ", Line_WaitForInput);
	OutputLine(NULL, "…黙って、話を聞いてくれるだけで…今は。",
		   NULL, "...지금은, 잠자코 이야기를 들어 주기만 해도 괜찮다. ", Line_Normal);
	ClearMessage();

//「......あさってだろ、...綿流し＠...今年の祟りの犠牲者ってさ、......もう決まってるのか...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100416", 256, TRUE);
	OutputLine(NULL, "「……あさってだろ、…綿流し。",
		   NULL, "\"......모레지, 와타나가시. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100417", 256, TRUE);
	OutputLine(NULL, "…今年の祟りの犠牲者ってさ、……もう決まってるのか…？」",
		   NULL, "...올해 저주의 희생자 말인데... 이미 정해졌어...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　魅音は答えなかった＠表情も変えなかった＠
//　......ただ、本人がそうすると言ったように、...静かに聴いているだけだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えなかった。",
		   NULL, "미온은 답하지 않는다. ", Line_WaitForInput);
	OutputLine(NULL, "表情も変えなかった。",
		   NULL, "표정도 변하지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ただ、本人がそうすると言ったように、…静かに聴いているだけだった。",
		   NULL, "...단지 본인이 그렇게 할 거라 말했듯이, 조용히 내 말을 들을 뿐이었다. ", Line_Normal);
	ClearMessage();

//「あ、ごめんな＠......聞いてるだけって約束なのに、...質問しちゃ変だよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100418", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんな。",
		   NULL, "\"아, 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100419", 256, TRUE);
	OutputLine(NULL, "……聞いてるだけって約束なのに、…質問しちゃ変だよな。」",
		   NULL, "듣기만 한다고 약속했는데... 질문하면 이상하지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は達観したような、...憐れむような、......これまでに一度も見せたことのないような表情をしていた＠
//　......頷きもせず、...ただ、薄っすらと笑いながら聞いてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は達観したような、…憐れむような、……これまでに一度も見せたことのないような表情をしていた。",
		   NULL, "미온은 달관한 듯이, 동정하는 듯이... 여태껏 한 번도 보지 못한 표정을 지었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……頷きもせず、…ただ、薄っすらと笑いながら聞いてくれた。",
		   NULL, "...긍정도 하지 않고, 단지 희미하게 웃으면서 들어 주었다. ", Line_Normal);
	ClearMessage();

//「もしも......今年の祟りが、!w1000......沙都子の叔父じゃなかったなら、!w1000......沙都子の叔父に変えてくれ＠だって、...去年は沙都子の叔母だろ？＠　順番から言えば決しておかしくはないだろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100420", 256, TRUE);
	OutputLine(NULL, "「もしも……今年の祟りが、",
		   NULL, "\"혹시...  올해 저주를 받는 사람이... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子の叔父じゃなかったなら、",
		   NULL, "사토코의 숙부가 아니라면... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子の叔父に変えてくれ。",
		   NULL, "사토코의 숙부로 바꿔줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100421", 256, TRUE);
	OutputLine(NULL, "だって、…去年は沙都子の叔母だろ？！",
		   NULL, "왜냐면... 작년은 사토코의 숙모였잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100422", 256, TRUE);
	OutputLine(NULL, "　順番から言えば決しておかしくはないだろ！」",
		   NULL, "순서라고 친다면 결코 이상하지는 않잖아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...あはははは＠そうだね、そういう順序もあるね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300189", 256, TRUE);
	OutputLine(NULL, "「…あはははは。",
		   NULL, "\"...아하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300190", 256, TRUE);
	OutputLine(NULL, "そうだね、そういう順序もあるね。」",
		   NULL, "그렇네, 그런 순서도 있네.\" ", Line_Normal);
	ClearMessage();

//「第一あいつ、去年の祟りで叔母が死んだ後、沙都子を放り出して丸一年、町に逃げ出してたじゃないか＠　そんなヤツ、もろにオヤシロさまの祟り確定じゃないかよ？＠　今年の祟りに選んでも不足はないはずだぜッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100423", 256, TRUE);
	OutputLine(NULL, "「第一あいつ、去年の祟りで叔母が死んだ後、沙都子を放り出して丸一年、町に逃げ出してたじゃないか！",
		   NULL, "\"무엇보다 그 자식, 작년 저주로 숙모가 죽은 뒤 사토코를 내팽개치고 1년 내내 시내로 달아났었잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100424", 256, TRUE);
	OutputLine(NULL, "　そんなヤツ、もろにオヤシロさまの祟り確定じゃないかよ？！",
		   NULL, "그런 놈은 반드시 오야시로님의 저주 확정이잖아?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100425", 256, TRUE);
	OutputLine(NULL, "　今年の祟りに選んでも不足はないはずだぜッ？！」",
		   NULL, "올해 저주의 희생양으로 선택되어도 안 부족하지?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_sinmyou_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........そうだね＠今年の祟りであいつが死んでも、多分、みんな納得するね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300191", 256, TRUE);
	OutputLine(NULL, "「………そうだね。",
		   NULL, "\"...그렇네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300192", 256, TRUE);
	OutputLine(NULL, "今年の祟りであいつが死んでも、多分、みんな納得するね。」",
		   NULL, "올해의 신벌로 놈이 죽어도, 아마 모두 납득하겠네.\" ", Line_Normal);
	ClearMessage();

//「お......俺、...聞いたんだ＠......オヤシロさまの祟りってのは......その、.........。＠
//　ここから先は......いくらなんでも、...言っていいのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100426", 256, TRUE);
	OutputLine(NULL, "「お……俺、…聞いたんだ。",
		   NULL, "\"나, 나... 들었어...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100427", 256, TRUE);
	OutputLine(NULL, "……オヤシロさまの祟りってのは……その、………。」",
		   NULL, "오야시로님의 저주는...... 그.......\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここから先は……いくらなんでも、…言っていいのだろうか。",
		   NULL, "이 다음은... 정말로, 말해도 될까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......いくらなんでも......言葉が...出せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いくらなんでも……言葉が…出せない。",
		   NULL, "정말로...... 말이 나오지 않는다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「雛見沢連続怪死事件＠...通称『オヤシロさまの祟り』は、園崎家が主導で御三家が起こしている...村ぐるみの事件だ、!w800......でしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300193", 256, TRUE);
	OutputLine(NULL, "「雛見沢連続怪死事件、",
		   NULL, "\"히나미자와 연속 괴사사건. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300194", 256, TRUE);
	OutputLine(NULL, "…通称「オヤシロさまの祟り」は、園崎家が主導で御三家が起こしている…村ぐるみの事件だ、",
		   NULL, "...통칭 '오야시로님의 저주'는 소노자키 가문이 주도해, 세 가문이 일으킨다... 혹은 마을 모두가 일으키는 사건이다. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……でしょ？」",
		   NULL, "......그런 말이지?\" ", Line_Normal);
	ClearMessage();

//「べ、......別に俺は...ッ！＠　それに魅音が関わってるとか、そんなのには興味がないんだ＠　ただ！＠　もしも......そういう祟りを決めている連中に渡りが付くなら...＠...沙都子の叔父を祟りに選ぶように...言って欲しいんだけなんだ...＠......頼むッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100428", 256, TRUE);
	OutputLine(NULL, "「べ、……別に俺は…ッ！！",
		   NULL, "\"따...... 딱히 나는!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100429", 256, TRUE);
	OutputLine(NULL, "　それに魅音が関わってるとか、そんなのには興味がないんだ！",
		   NULL, "거기 미온이 관련되었는지 어떤지, 그런 데는 흥미가 없어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100430", 256, TRUE);
	OutputLine(NULL, "　ただ！！",
		   NULL, "단지!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100431", 256, TRUE);
	OutputLine(NULL, "　もしも……そういう祟りを決めている連中に渡りが付くなら…。",
		   NULL, "혹시... 저주를 결정하는 무리와 줄이 닿는다면... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100432", 256, TRUE);
	OutputLine(NULL, "…沙都子の叔父を祟りに選ぶように…言って欲しいんだけなんだ…。",
		   NULL, "사토코의 숙부를 선택해달라고... 말해주길 바랄 뿐이야... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100433", 256, TRUE);
	OutputLine(NULL, "……頼むッ！！！」",
		   NULL, "부탁해!!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.....................圭ちゃんの言ってる内容はさっきから本当にひどいこと＠雛見沢連続怪死事件が、園崎家主導の事件なんだとしたら、...それじゃ主犯格は私ってことだよね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300195", 256, TRUE);
	OutputLine(NULL, "「…………………圭ちゃんの言ってる内容はさっきから本当にひどいこと。",
		   NULL, "\"......케이쨩의 말은 아까부터 정말로 지독하네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300196", 256, TRUE);
	OutputLine(NULL, "雛見沢連続怪死事件が、園崎家主導の事件なんだとしたら、…それじゃ主犯格は私ってことだよね？",
		   NULL, "히나미자와 연속괴사사건이, 소노자키 가문이 주도한 사건이라 한다면... 그러면 주범은 나라는 말이네? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　私が祟りを決め、!w800指示をし、!w800...何人も殺めて、!w800消したことになる＠.........圭ちゃんは私を人殺し呼ばわりするんだ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300197", 256, TRUE);
	OutputLine(NULL, "　私が祟りを決め、",
		   NULL, "내가 신벌을 받을 사람을 정하고, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "指示をし、",
		   NULL, "지시를 내리고, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…何人も殺めて、",
		   NULL, "...몇 명이고 죽이고, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "消したことになる。",
		   NULL, "사라지게 만들고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300198", 256, TRUE);
	OutputLine(NULL, "………圭ちゃんは私を人殺し呼ばわりするんだ？」",
		   NULL, "...케이쨩은 나를 살인자 취급하는 거야?\" ", Line_Normal);
	ClearMessage();

//「...だから！＠　言ってるじゃねぇか＠　...魅音が連続殺人の主犯だろうと無関係だろうと...俺はどうでもいいんだ！＠　例え魅音が殺人犯だって、俺の親友であることには何も関係ないじゃないか！＠　それでも全然構わないんだぜ＠　警察に追われたら助けてやる＠　お前のアリバイを作ってやるし、逃走だって助けてやる！＠　仲間で親友だからだ！＠　そうだろッ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100434", 256, TRUE);
	OutputLine(NULL, "「…だから！！",
		   NULL, "\"...그러니까!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100435", 256, TRUE);
	OutputLine(NULL, "　言ってるじゃねぇか！",
		   NULL, "말했잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100436", 256, TRUE);
	OutputLine(NULL, "　…魅音が連続殺人の主犯だろうと無関係だろうと…俺はどうでもいいんだ！！",
		   NULL, "...미온이 연속살인의 주범이건 관계가 없건, 어찌됐든 나는 괜찮아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100437", 256, TRUE);
	OutputLine(NULL, "　例え魅音が殺人犯だって、俺の親友であることには何も関係ないじゃないか！！",
		   NULL, "설령 미온이 살인범이라도 내 친구라는 점은 전혀 달라지지 않잖아!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100438", 256, TRUE);
	OutputLine(NULL, "　それでも全然構わないんだぜ！",
		   NULL, "그래도 전혀 신경쓰지 않는다고! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100439", 256, TRUE);
	OutputLine(NULL, "　警察に追われたら助けてやる！",
		   NULL, "경찰에게 쫓기면 도와줄게! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100440", 256, TRUE);
	OutputLine(NULL, "　お前のアリバイを作ってやるし、逃走だって助けてやる！！",
		   NULL, "네 알리바이를 만들고, 도주하는 것도 도와줄게!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100441", 256, TRUE);
	OutputLine(NULL, "　仲間で親友だからだ！！",
		   NULL, "친구니까!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100442", 256, TRUE);
	OutputLine(NULL, "　そうだろッ？！」",
		   NULL, "그치?!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　魅音は...しばらくの間、面食らっていた＠......呆然としていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は…しばらくの間、面食らっていた。",
		   NULL, "미온은... 잠시동안 당황했다. ", Line_WaitForInput);
	OutputLine(NULL, "……呆然としていた。",
		   NULL, "...그렇게 잠시동안, 멍하니 있었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「..............................いきなり共犯宣言＠　圭ちゃん、かなり大胆だよそれ。＠
//「いいから話の腰を折るなッ！！＠　......沙都子の叔父を、今年の祟りに、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300199", 256, TRUE);
	OutputLine(NULL, "「…………………………いきなり共犯宣言？",
		   NULL, "\"...갑자기 공범선언? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300200", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、かなり大胆だよそれ。」",
		   NULL, "케이쨩, 꽤나 대범하네 그거.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100443", 256, TRUE);
	OutputLine(NULL, "「いいから話の腰を折るなッ！！！",
		   NULL, "\"알았으니까 얘기를 끊지 마!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100444", 256, TRUE);
	OutputLine(NULL, "　……沙都子の叔父を、今年の祟りに、」",
		   NULL, "...사토코의 숙부를, 올해의 저주로.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭ちゃんストップ＠......そろそろご飯の準備をしたいから、今日はこれくらいにしたいんだけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300201", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんストップ。",
		   NULL, "\"케이쨩 스톱. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300202", 256, TRUE);
	OutputLine(NULL, "……そろそろご飯の準備をしたいから、今日はこれくらいにしたいんだけど。」",
		   NULL, "......슬슬 식사준비를 하고 싶으니까, 오늘은 이 정도로 하고 싶은데.\" ", Line_Normal);
	ClearMessage();

//「み、......魅音......！！！＠
//　いつの間にか、...涙が頬を濡らしていた＠...それらが顎に伝い、...畳にぽたりぽたりと落ちていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100445", 256, TRUE);
	OutputLine(NULL, "「み、……魅音……！！！」",
		   NULL, "\"미... 미온......!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、…涙が頬を濡らしていた。",
		   NULL, "어느샌가... 눈물이 뺨을 적시고 있었다. ", Line_WaitForInput);
	OutputLine(NULL, "…それらが顎に伝い、…畳にぽたりぽたりと落ちていた。",
		   NULL, "...턱을 타고 흘러내린 눈물이, 바닥에 뚝 뚝 떨어지고 있었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「............最初から言ってる通り＠...圭ちゃんは大きな勘違いをしてる＠......オヤシロさまの祟りはオヤシロさまの祟り。...@
// 例え人間の起こした事件であったにせよ、それは園崎家とは、増してや私とは何の関係もないよ。＠
//「......あぁ、!w900.........それはわかっているさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300203", 256, TRUE);
	OutputLine(NULL, "「…………最初から言ってる通り。",
		   NULL, "\".........처음에 말한 대로. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300204", 256, TRUE);
	OutputLine(NULL, "…圭ちゃんは大きな勘違いをしてる。",
		   NULL, "...케이쨩은 큰 착각을 하고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300205", 256, TRUE);
	OutputLine(NULL, "……オヤシロさまの祟りはオヤシロさまの祟り。…",
		   NULL, "......오야시로님의 저주는 오야시로님의 저주. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300206", 256, TRUE);
	OutputLine(NULL, "例え人間の起こした事件であったにせよ、それは園崎家とは、増してや私とは何の関係もないよ。」",
		   NULL, "설령 인간이 일으킨 사건이라고 해도, 나와 소노자키 가문과는 아무 관계도 없어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100446", 256, TRUE);
	OutputLine(NULL, "「……あぁ、",
		   NULL, "\"...어. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………それはわかっているさ。」",
		   NULL, "......그건 알아.\" ", Line_Normal);
	ClearMessage();

//「..................だから圭ちゃんの必死の訴えには胸を打たれるけど、!w1000...それだけ＠......私がかなえてあげたくても、かなえてあげられない＠...それもわかるね？＠
//「............あぁ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300207", 256, TRUE);
	OutputLine(NULL, "「………………だから圭ちゃんの必死の訴えには胸を打たれるけど、",
		   NULL, "\"......그러니까 케이쨩의 필사적인 하소연에 감동받긴 했어도... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…それだけ。",
		   NULL, "그뿐이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300208", 256, TRUE);
	OutputLine(NULL, "……私がかなえてあげたくても、かなえてあげられない。",
		   NULL, "......내가 해주고 싶어도, 해줄 수 없어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300209", 256, TRUE);
	OutputLine(NULL, "…それもわかるね？」",
		   NULL, "...그 점도 알겠지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100447", 256, TRUE);
	OutputLine(NULL, "「…………あぁ。」",
		   NULL, "\"......어.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......でも、圭ちゃんの気持ちは痛いくらいにわかったよ＠.........もしも本当に私が、...圭ちゃんの言うように、御三家を操って毎年の犠牲者を選べる立場にあったなら＠..................きっと私は圭ちゃんの願いをかなえているよ。＠
//「..................魅音......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300210", 256, TRUE);
	OutputLine(NULL, "「……でも、圭ちゃんの気持ちは痛いくらいにわかったよ。",
		   NULL, "\"...하지만 케이쨩의 마음은 가슴아플 정도로 알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300211", 256, TRUE);
	OutputLine(NULL, "………もしも本当に私が、…圭ちゃんの言うように、御三家を操って毎年の犠牲者を選べる立場にあったなら。",
		   NULL, "혹시 정말로 내가... 케이쨩이 말하는 대로, 세 가문을 조종해 매년 희생자를 선택하는 입장이었다면. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300212", 256, TRUE);
	OutputLine(NULL, "………………きっと私は圭ちゃんの願いをかなえているよ。」",
		   NULL, ".....나는 반드시 케이쨩의 소원을 들어줄 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100448", 256, TRUE);
	OutputLine(NULL, "「………………魅音……！」",
		   NULL, "\"...미온...!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_yowaki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「でも、現実は違う。私はただの園崎魅音＠
//　...確かに園崎家はいろいろな意味で悪い噂を持って雛見沢を影から支配している一族だけれども＠連続怪死事件とは何の関係もない＠...ダム闘争では確かに少々過激な抵抗もしたけれど、それだけ＠......人殺しなんて大それたこと、!w1000...絶対にやらないよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300213", 256, TRUE);
	OutputLine(NULL, "「でも、現実は違う。私はただの園崎魅音。",
		   NULL, "\"하지만 현실은 달라. 나는 단지 소노자키 미온. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300214", 256, TRUE);
	OutputLine(NULL, "　…確かに園崎家はいろいろな意味で悪い噂を持って雛見沢を影から支配している一族だけれども。",
		   NULL, "...확실히 소노자키 가문은 여러가지 의미로 나쁜 소문이 돌고, 히나미자와를 그림자 뒤에서 지배하는 일족이지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300215", 256, TRUE);
	OutputLine(NULL, "連続怪死事件とは何の関係もない。",
		   NULL, "연속 괴사사건과는 아무 관계도 없어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300216", 256, TRUE);
	OutputLine(NULL, "…ダム闘争では確かに少々過激な抵抗もしたけれど、それだけ。",
		   NULL, "...댐 투쟁에서는 확실히 조금 과격한 저항도 했지만, 단지 그뿐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300217", 256, TRUE);
	OutputLine(NULL, "……人殺しなんて大それたこと、",
		   NULL, "...살인같은 당치도 않은 일은, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…絶対にやらないよ。」",
		   NULL, "절대로 하지 않아.\" ", Line_Normal);
	ClearMessage();

//「......そんな、.........悲しいこと言うなよ...＠......せめて今だけでも＠......嘘でもいいから＠...頷いてくれればいいじゃないか...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100449", 256, TRUE);
	OutputLine(NULL, "「……そんな、………悲しいこと言うなよ…。",
		   NULL, "\"그런... 슬픈 말 하지 마... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100450", 256, TRUE);
	OutputLine(NULL, "……せめて今だけでも、",
		   NULL, "적어도 지금만이라도... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100451", 256, TRUE);
	OutputLine(NULL, "……嘘でもいいから、",
		   NULL, "거짓말이라도 좋으니까... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100452", 256, TRUE);
	OutputLine(NULL, "…頷いてくれればいいじゃないか…！」",
		   NULL, "승낙해 줬으면 좋잖아...!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭ちゃん＠夢を見るのは勝手＠私がここで頷いて見せれば、圭ちゃんは沙都子があさっての夜に解放されると信じて肩の荷を下ろすことができるんだろうけどね＠
//　...でも、無情にも沙都子の叔父はあさっての夜も越える＠...来週になっても再来週になっても居続ける＠......それを、覚悟してね＠......私は、綿流しの次の日に、なぜ殺さなかったなんて圭ちゃんに詰め寄られたくない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300218", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"케이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300219", 256, TRUE);
	OutputLine(NULL, "夢を見るのは勝手。",
		   NULL, "꿈을 꾸는 것은 자유. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300220", 256, TRUE);
	OutputLine(NULL, "私がここで頷いて見せれば、圭ちゃんは沙都子があさっての夜に解放されると信じて肩の荷を下ろすことができるんだろうけどね。",
		   NULL, "내가 여기서 승낙하면, 케이쨩은 사토코가 내일 모레 밤에 해방될 거라고 믿고 어깨의 짐을 내리겠지만... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300221", 256, TRUE);
	OutputLine(NULL, "　…でも、無情にも沙都子の叔父はあさっての夜も越える。",
		   NULL, "하지만 슬프게도 사토코의 숙부는 내일 모레 밤을 넘길지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300222", 256, TRUE);
	OutputLine(NULL, "…来週になっても再来週になっても居続ける。",
		   NULL, "...다음주가 되어도, 그 다음 다음주가 되어도 계속 살아있을지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300223", 256, TRUE);
	OutputLine(NULL, "……それを、覚悟してね。",
		   NULL, "..그걸 각오해. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_yowaki_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300224", 256, TRUE);
	OutputLine(NULL, "……私は、綿流しの次の日に、なぜ殺さなかったなんて圭ちゃんに詰め寄られたくない。」",
		   NULL, "...나는 와타나가시 다음 날에, 왜 죽이지 않았냐고 추궁당하고 싶지 않아.\" ", Line_Normal);
	ClearMessage();

//「.................................魅音.........。＠
//　魅音はゆっくりと立ち上がり、すっかり冷えてしまった外の風を遮るために障子を閉める...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100453", 256, TRUE);
	OutputLine(NULL, "「……………………………魅音………。」",
		   NULL, "\"......미온..........\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 500, TRUE );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/heya1_05", "left", 0, 0, 500 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はゆっくりと立ち上がり、すっかり冷えてしまった外の風を遮るために障子を閉める…。",
		   NULL, "미온은 천천히 일어나 완전히 서늘해진 밖의 바람을 막기 위해 장지문을 닫았다.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「......三四さんかな＠圭ちゃんにそんな話を吹き込んだのは＠......あの人、雛見沢をいい感じに誤解してるからなぁ＠...まぁ、本人がひとりで楽しんでる分にはいいんだけど＠.........圭ちゃんを感化するのは、いただけないなぁ＠...やれやれ＠これだからよそ者は。＠
//「鷹野さんは...関係ないからな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300225", 256, TRUE);
	OutputLine(NULL, "「……三四さんかな。",
		   NULL, "\"...미요 씨일까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300226", 256, TRUE);
	OutputLine(NULL, "圭ちゃんにそんな話を吹き込んだのは。",
		   NULL, "케이쨩에게 그런 이야기를 지껄인 사람이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300227", 256, TRUE);
	OutputLine(NULL, "……あの人、雛見沢をいい感じに誤解してるからなぁ。",
		   NULL, "...그 사람, 히나미자와를 자기 좋을대로 오해하고 있으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300228", 256, TRUE);
	OutputLine(NULL, "…まぁ、本人がひとりで楽しんでる分にはいいんだけど。",
		   NULL, "...뭐, 본인이 혼자서 즐기는 건 괜찮지만, ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_tokui_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300229", 256, TRUE);
	OutputLine(NULL, "………圭ちゃんを感化するのは、いただけないなぁ。",
		   NULL, "......케이쨩을 물들이는 건, 받아들일 수 없네. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300230", 256, TRUE);
	OutputLine(NULL, "…やれやれ。",
		   NULL, "...이거이거, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300231", 256, TRUE);
	OutputLine(NULL, "これだからよそ者は。」",
		   NULL, "이래서 외부인은.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100454", 256, TRUE);
	OutputLine(NULL, "「鷹野さんは…関係ないからな。」",
		   NULL, "\"타카노 씨는... 관계 없으니까.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......はいはい＠でも安心して＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300232", 256, TRUE);
	OutputLine(NULL, "「……はいはい。",
		   NULL, "\"......예, 예. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300233", 256, TRUE);
	OutputLine(NULL, "でも安心して。",
		   NULL, "하지만 걱정하지 마. ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//仮に三四さんが圭ちゃんにしゃべったとわかったって、別にどうにもならないんだから＠......別に三四さんが今年の祟りに選ばれるわけじゃない＠......そもそも、今年も祟りがあるかどうかなんてわからないよ＠...あんなの、不幸な偶然がただ積み重なっただけなんだからさ。￥
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300234", 256, TRUE);
	OutputLine(NULL, "仮に三四さんが圭ちゃんにしゃべったとわかったって、別にどうにもならないんだから。",
		   NULL, "설령 미요 씨가 케이쨩에게 떠들었다는 사실을 알았어도, 딱히 어떻게 되는 건 아니니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300235", 256, TRUE);
	OutputLine(NULL, "……別に三四さんが今年の祟りに選ばれるわけじゃない。",
		   NULL, "...딱히 미요 씨가 올해의 신벌을 받는 건 아냐. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300236", 256, TRUE);
	OutputLine(NULL, "……そもそも、今年も祟りがあるかどうかなんてわからないよ。",
		   NULL, "......애당초 올해도 신벌이 있을지, 없을지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300237", 256, TRUE);
	OutputLine(NULL, "…あんなの、不幸な偶然がただ積み重なっただけなんだからさ。」",
		   NULL, "...그런 거, 단지 불행한 우연이 겹쳤을 뿐이니까.\" ", Line_Normal);
	ClearMessage();

//「...............聞いてくれて、ありがとな＠......もしも魅音が連続事件と何の関係もなかったなら、...本当に不愉快な話をした＠謝っておくな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100455", 256, TRUE);
	OutputLine(NULL, "「……………聞いてくれて、ありがとな。",
		   NULL, "\"...들어줘서 고마워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100456", 256, TRUE);
	OutputLine(NULL, "……もしも魅音が連続事件と何の関係もなかったなら、…本当に不愉快な話をした。",
		   NULL, "...혹시 미온이 연속괴사사건과 아무 관계도 없다면, 정말로 불쾌한 이야기를 했네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100457", 256, TRUE);
	OutputLine(NULL, "謝っておくな。」",
		   NULL, "사과할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_sinmyou_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうだね＠......謝っておいてくれるかな＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300238", 256, TRUE);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"그렇군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300239", 256, TRUE);
	OutputLine(NULL, "……謝っておいてくれるかな、",
		   NULL, "......사과해 주는 걸까나. ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//......はははははははははは。￥
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300240", 256, TRUE);
	OutputLine(NULL, "………はははははははははは。」",
		   NULL, ".........하하하하하하하하.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "right", 0, 0, 1300 );
	PlayBGM( 1, "msys11", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModDrawCharacter(3, 3, "sprite/me1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/so1_02", "right", 0, 0, 300 );

//　...魅音はあまり時間がないと言いながらも、門まで送ってくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音はあまり時間がないと言いながらも、門まで送ってくれた。",
		   NULL, "...미온은 별로 시간이 없다고 말하면서도 문까지 마중해 주었다. ", Line_Normal);
	ClearMessage();

//　今日は、日曜日のお祭り、綿流しの打ち合わせがあるとかで、もうじき町会の役員や祭りの実行委員が大勢来るらしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は、日曜日のお祭り、綿流しの打ち合わせがあるとかで、もうじき町会の役員や祭りの実行委員が大勢来るらしい。",
		   NULL, "오늘은 일요일에 치룰 와타나가시 축제의 회의가 있어서, 이제 곧 마을회관의 간부들과 축제 실행위원이 이 집에서 한데 모인다고 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...そんな忙しい日に押しかけたのに、話を聞いてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな忙しい日に押しかけたのに、話を聞いてくれた。",
		   NULL, "...이렇게 바쁜 날에 들이닥쳤는데도 이야기를 들어주었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_sinmyou_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......天に神さまがいるならさ＠...きっと圭ちゃんの強い思いは伝わるから。＠
//「.....................あぁ＠今日は変な話をして、本当にごめんな＠...今日の話はなかったことにしてくれていい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300241", 256, TRUE);
	OutputLine(NULL, "「……天に神さまがいるならさ、",
		   NULL, "\"...하늘에 신이 있다면, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300242", 256, TRUE);
	OutputLine(NULL, "…きっと圭ちゃんの強い思いは伝わるから。」",
		   NULL, "분명 케이쨩의 강한 바람이 전해질 테니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100458", 256, TRUE);
	OutputLine(NULL, "「…………………あぁ。",
		   NULL, "\"......그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100459", 256, TRUE);
	OutputLine(NULL, "今日は変な話をして、本当にごめんな。",
		   NULL, "오늘은 이상한 이야기를 해서 정말로 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100460", 256, TRUE);
	OutputLine(NULL, "…今日の話はなかったことにしてくれていい。」",
		   NULL, "...오늘 이야기는 없던 걸로 해도 좋아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............うん＠忘れておくよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300243", 256, TRUE);
	OutputLine(NULL, "「…………うん。",
		   NULL, "\".........응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300244", 256, TRUE);
	OutputLine(NULL, "忘れておくよ。」",
		   NULL, "잊을게.\" ", Line_Normal);
	ClearMessage();

//「じゃ＠......明日な。＠
//「バイバイ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100461", 256, TRUE);
	OutputLine(NULL, "「じゃ。",
		   NULL, "\"그럼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100462", 256, TRUE);
	OutputLine(NULL, "……明日な。」",
		   NULL, "......내일 봐.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300245", 256, TRUE);
	OutputLine(NULL, "「バイバイ。」",
		   NULL, "\"바이바이.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawSceneWithMask("background/ie1_01", "right", 0, 0, 500 );

//　魅音との接触は、...本当に短時間だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音との接触は、…本当に短時間だった。",
		   NULL, "미온과의 만남은... 정말로 짧은 시간이었다. ", Line_Normal);
	ClearMessage();

//　......魅音と話してて思った＠
//　......鷹野さんから聞かされた話は、まったくのでっちあげでないことだけは確かだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……魅音と話してて思った。",
		   NULL, "......미온과 이야기하고 생각했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野さんから聞かされた話は、まったくのでっちあげでないことだけは確かだ。",
		   NULL, "......타카노 씨가 들려준 이야기가 완전히 꾸며낸 말이 아닌 것만은 확실하다. ", Line_Normal);
	ClearMessage();

//　本当の本当に無関係だったら、きっと魅音はあんなにも神妙に話は聞いてくれなったと思う＠
//　......茶化さずに最後まで話を聞いてくれたことこそ、その証拠............と、思いたい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当の本当に無関係だったら、きっと魅音はあんなにも神妙に話は聞いてくれなったと思う。",
		   NULL, "정말로 아무 관계가 없었다면, 미온이 이렇게 순순히 이야기를 들어주진 않았을 거라고 생각한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……茶化さずに最後まで話を聞いてくれたことこそ、その証拠…………と、思いたい。",
		   NULL, "...웃어넘기지 않고 마지막까지 이야기를 들어 준 것이야말로 증거라고 생각하고 싶었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora2", 1300 );

//　......ワラにもすがるような気持ちだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ワラにもすがるような気持ちだった。",
		   NULL, "...지푸라기라도 잡으려는 심정이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　もっとも、今思い出しても...ひどい話だ＠
//　親友宅まで行って、お前は連続殺人犯だ、だから今年は沙都子の叔父を殺してくれと＠...一方的に言ってきたわけだから￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっとも、今思い出しても…ひどい話だ。",
		   NULL, "물론 지금 생각해도... 너무했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親友宅まで行って、お前は連続殺人犯だ、だから今年は沙都子の叔父を殺してくれと、",
		   NULL, "친구집까지 가서 너는 연속살인범이다, 그러니까 올해는 사토코의 숙부를 죽여 줘-하고, ", Line_WaitForInput);
	OutputLine(NULL, "…一方的に言ってきたわけだから。",
		   NULL, "...일방적으로 말하고 온 거니까. ", Line_Normal);
	ClearMessage();

//　魅音は大人しく、まるで懺悔を聞く牧師のように最後まで話を聞いてくれた＠
//　...途中で怒り出して、味噌汁で顔洗って出直して来いと罵倒することも出来た＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は大人しく、まるで懺悔を聞く牧師のように最後まで話を聞いてくれた。",
		   NULL, "미온은 차분하게 고해성사를 듣는 신부님처럼, 마지막까지 이야기를 들어주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…途中で怒り出して、味噌汁で顔洗って出直して来いと罵倒することも出来た。",
		   NULL, "...도중에 화를 내거나, 정신 좀 차리라고 나를 매도할 수도 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......でもしなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でもしなかった。",
		   NULL, "......하지만 그러지 않았다. ", Line_Normal);
	ClearMessage();

//　それが、魅音の一族、園崎家が黒幕であることの証拠になるのか＠...頭が半ば変になりかけている俺を憐れんで、静かに話を聞いてくれただけなのか＠......どっちなのかは、わからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、魅音の一族、園崎家が黒幕であることの証拠になるのか、",
		   NULL, "그게 미온의 일족인 소노자키 가문이 사건의 흑막이라는 증거가 되는지, ", Line_WaitForInput);
	OutputLine(NULL, "…頭が半ば変になりかけている俺を憐れんで、静かに話を聞いてくれただけなのか。",
		   NULL, "...아니면 단지 머리가 반쯤 이상해지려 하는 나를 걱정해, 조용히 이야기를 들어줬을 뿐인지. ", Line_WaitForInput);
	OutputLine(NULL, "……どっちなのかは、わからない。",
		   NULL, "......어느쪽인지는 모르겠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　でも......、俺に今できる努力のひとつだった＠
//　万が一、公的機関が様子見を決めてしまった時の、!w1000......もうひとつの保険￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも……、俺に今できる努力のひとつだった。",
		   NULL, "하지만... 이게 내가 지금 할 수 있는 노력 중 하나였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　万が一、公的機関が様子見を決めてしまった時の、",
		   NULL, "만에 하나 공공기관이 '관찰 및 보류' 를 결정해버렸을 때를 대비한, ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……もうひとつの保険。",
		   NULL, "......또 하나의 보험. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　文字通りワラを掴むような、......まったくの悪足掻き＠
//　先生は、児童相談所に通報すれば即日、対応がなされると言っていた＠
//　......もう今頃は、その対応が行われている最中だろうか...＠
//　明日の朝、元気な沙都子が登校してきたなら、...全ては杞憂なのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　文字通りワラを掴むような、……まったくの悪足掻き。",
		   NULL, "문자 그대로 지푸라기라도 잡는 듯한... 발버둥이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生は、児童相談所に通報すれば即日、対応がなされると言っていた。",
		   NULL, "선생님은 아동상담소에 통보하면 당일 대응한다고 말했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう今頃は、その対応が行われている最中だろうか…？",
		   NULL, "...지금쯤 한창 대응중일까...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明日の朝、元気な沙都子が登校してきたなら、…全ては杞憂なのだ。",
		   NULL, "내일 아침, 건강한 모습으로 사토코가 등교한다면... 내 걱정은 모두 기우가 된다. ", Line_Normal);
	ClearMessage();

//　明日という日が早く来ないか......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明日という日が早く来ないか……。",
		   NULL, "내일이, 어서 오기를.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawScene("background/ma1_02", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 400, TRUE );
	DrawScene("background/ma2", 2000 );
	PlayBGM( 1, "msys13", 56, 0 );
	Wait( 1300 );
	DrawSceneWithMask("background/ma_j3_03", "down", 0, 0, 1300 );
	SetValidityOfInput( TRUE );

//　その晩をいつになく、蒸し暑くて...寝付けなかった＠
//　......あれだけ先生に言ったんだ＠...まさか、今年も様子見なんてことはないはず￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その晩をいつになく、蒸し暑くて…寝付けなかった。",
		   NULL, "그날 밤은 어느 때보다 푹푹 찔 듯이 더워서... 잠들 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あれだけ先生に言ったんだ。",
		   NULL, "...이렇게까지 선생님에게 말했는데. ", Line_WaitForInput);
	OutputLine(NULL, "…まさか、今年も様子見なんてことはないはず。",
		   NULL, "...설마 올해도 '관찰 및 보류' 따위 결론이 나올 리 없어. ", Line_Normal);
	ClearMessage();

//　沙都子は...今夜をどう過しているだろう＠
//　...悪夢の終わりを実感し、解放の夜を満喫しているだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は…今夜をどう過しているだろう。",
		   NULL, "사토코는...오늘 밤을 어떻게 보내고 있을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悪夢の終わりを実感し、解放の夜を満喫しているだろうか。",
		   NULL, "...악몽의 끝을 실감하며, 해방의 밤을 만끽중일까. ", Line_Normal);
	ClearMessage();

//　実際に両の手を組み、...布団の中で祈った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際に両の手を組み、…布団の中で祈った。",
		   NULL, "양 손을 모아... 이불 속에서 기도했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/ma2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1300 );
	FadeOutBGM( 1, 1000, FALSE );
	DrawScene("black", 1000 );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
}
