void main()
{

//*Sub_Tips_045
//gosub *tip_s

//■タイトル：　沙都子のトラップ講座（初級）
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys12", 56, 0 );

//「俺が保証する＠沙都子ならこの山で篭城して、一個師団相手くらいなら充分にあしらえるに違いない。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100092", 256, TRUE);
	OutputLine(NULL, "「俺が保証する。",
		   NULL, "\"내가 보증하지. ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "沙都子ならこの山で篭城して、一個師団相手くらいなら充分にあしらえるに違いない。」",
		   NULL, "사토코라면 이 산에서 농성해서, 1개 사단 정도는 충분히 상대할 수 있을 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_001_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_001_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「そんなヘンな話はいいから...誰か助けてぇえぇ～～！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200057", 256, TRUE);
	OutputLine(NULL, "「そんなヘンな話はいいから…誰か助けてぇえぇ〜〜！！」",
		   NULL, "\"그런 이상한 이야기는 됐으니까...아무나 구해줘어어어~~!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora5", 400 );
	PlayBGM( 1, "msys02", 56, 0 );

//　......一体、...どういう仕掛けにどういう風に引っ掛かれば俺たちはこうなるんだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一体、…どういう仕掛けにどういう風に引っ掛かれば俺たちはこうなるんだろう。",
		   NULL, "...대체 어떤 장치에 어떻게 걸리면, 우리처럼 이렇게 되는 걸까나. ", Line_Normal);
	ClearMessage();

//　魅音は脱出不可能のやたらと細い落し穴にはまり、首だけを地上にのぞかせていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は脱出不可能のやたらと細い落し穴にはまり、首だけを地上にのぞかせていた。",
		   NULL, "미온은 탈출할 수 없을 정도로 좁은 구멍에 떨어진 채, 머리만 땅 위에 내밀고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　レナは頭からすっぽりブリキのバケツを被り、それが脱げなくてもがいている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは頭からすっぽりブリキのバケツを被り、それが脱げなくてもがいている。",
		   NULL, "레나는 머리에 푹 양철 양동이를 뒤집어 쓴 채, 벗지 못하고 허우적거린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...どちらも実に滑稽だが、それでもまだいいさ＠足が地に着いてるだけマシだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どちらも実に滑稽だが、それでもまだいいさ。",
		   NULL, "...어느 쪽이든 꽤 우스꽝스럽지만, 나름대로 괜찮은 편이다. ", Line_WaitForInput);
	OutputLine(NULL, "足が地に着いてるだけマシだ。",
		   NULL, "최소한 발이 땅에 닿아 있으니까. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/mo2", "left", 0, 0, 300 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「......圭ちゃんの方はどーおー＠　抜けられそうー＠　早く抜け出しておじさんを助けてよー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300089", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんの方はどーおー？",
		   NULL, "\"...케이쨩 쪽은 어때~? ", Line_Continue);
	Wait(800);
	OutputLine(NULL, "　抜けられそうー？",
		   NULL, "빠져나올 수 있을 것 같아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300090", 256, TRUE);
	OutputLine(NULL, "　早く抜け出しておじさんを助けてよー。」",
		   NULL, "빨리 빠져나와서 아저씨를 구해줘~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぬ、抜け出して助けるのは魅音の方だー＠　この簀巻き状態の俺に、何をしろと言うんだー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100093", 256, TRUE);
	OutputLine(NULL, "「ぬ、抜け出して助けるのは魅音の方だー！",
		   NULL, "\"빠, 빠져나와서 구해 줄 수 있는 건 미온 쪽이야! ", Line_Continue);
	Wait(2400);
	OutputLine(NULL, "　この簀巻き状態の俺に、何をしろと言うんだー！」",
		   NULL, "이 둘둘 말린 상태의 나한테, 뭘 해달라는 소리야!\" ", Line_Normal);
	ClearMessage();

//　...俺の体はぐるぐるの簀巻き状態で、地上から２ｍくらいに吊り上げられていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺の体はぐるぐるの簀巻き状態で、地上から２ｍくらいに吊り上げられていた。",
		   NULL, "...내 몸은 둘둘 말린 멍석말이 상태로 땅에서 2M 정도 위에 매달려 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　あぁ、...どんなトラップを仕掛けたらこんな風になるんだよ＠　えぇ？＠　沙都子￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、…どんなトラップを仕掛けたらこんな風になるんだよ？",
		   NULL, "아아... 어떤 트랩에 걸려야 이런 꼴이 되지? ", Line_WaitForInput);
	OutputLine(NULL, "　えぇ？！",
		   NULL, "으응?! ", Line_WaitForInput);
	OutputLine(NULL, "　沙都子！",
		   NULL, "사토코!! ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );

//　そもそもの発端は、都会育ちの俺が自然に親しんでないとか何とかで、山へ散策に行こうなんて話からだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そもそもの発端は、都会育ちの俺が自然に親しんでないとか何とかで、山へ散策に行こうなんて話からだった。",
		   NULL, "모든 일은 도시에서 자란 내가 자연에 친숙하지 않다느니 뭐라느니 해서, 산으로 산책하러 가자는 이야기가 나온 데서부터 시작되었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「うーん、でもレナもよく裏山は知らないよ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200058", 256, TRUE);
	OutputLine(NULL, "「うーん、でもレナもよく裏山は知らないよ？",
		   NULL, "\"으~음... 하지만 레나도 뒷산은 잘 모르는데? ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　レナじゃ迷子になっちゃう＠はぅ。＠
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200059", 256, TRUE);
	OutputLine(NULL, "　レナじゃ迷子になっちゃう。",
		   NULL, "레나는 미아가 되어버릴 거야. ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "はぅ。」",
		   NULL, "하우.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tohoho_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「裏山ねぇ＠...小さい頃はよく遊んだけど、...ここ何年かはさっぱりだなぁ＠あそこ、道を誤るとかなりデンジャラスに迷うんだよなぁ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300091", 256, TRUE);
	OutputLine(NULL, "「裏山ねぇ。",
		   NULL, "\"뒷산이라... ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…小さい頃はよく遊んだけど、…ここ何年かはさっぱりだなぁ。",
		   NULL, "어렸을 적에는 자주 놀았지만, 최근 몇 년간은 전혀 안 가봤네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300092", 256, TRUE);
	OutputLine(NULL, "あそこ、道を誤るとかなりデンジャラスに迷うんだよなぁ。」",
		   NULL, "거기, 길을 잃으면 꽤나 데인져러스하게 헤매게 되지.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_warai_a1_", "1", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 300 );

//「裏山なら私たちにお任せですわよー＠　山が丸ごと、私と梨花の遊び場なんですもの＠ねぇ梨花ぁ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400043", 256, TRUE);
	OutputLine(NULL, "「裏山なら私たちにお任せですわよー！",
		   NULL, "\"뒷산이라면 우리들에게 맡겨요~! ", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　山が丸ごと、私と梨花の遊び場なんですもの。",
		   NULL, "산 전체가, 나와 리카의 놀이터인걸요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400044", 256, TRUE);
	OutputLine(NULL, "ねぇ梨花ぁ？」",
		   NULL, "맞지 리카?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_warai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......みー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500025", 256, TRUE);
	OutputLine(NULL, "「……みー！」",
		   NULL, "\"...미~!\" ", Line_Normal);
	ClearMessage();

//「おー＠それは心強いな＠じゃあここは二人の顔を立てて、二人の道案内でハイキングと行こうじゃねーか！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100094", 256, TRUE);
	OutputLine(NULL, "「おー。",
		   NULL, "\"오~. ", Line_Continue);
	Wait(500);
	OutputLine(NULL, "それは心強いな。",
		   NULL, "그거 참 든든한데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100095", 256, TRUE);
	OutputLine(NULL, "じゃあここは二人の顔を立てて、二人の道案内でハイキングと行こうじゃねーか！」",
		   NULL, "그럼 두 명의 얼굴을 봐서라도, 둘의 길안내로 하이킹이나 갈까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 2, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_komaru_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「でも圭一くん...＠裏山は迷うから遊びに行っちゃいけないって夏休みのしおりにも書いてあるよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200060", 256, TRUE);
	OutputLine(NULL, "「でも圭一くん…。",
		   NULL, "\"하지만 케이이치 군... ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "裏山は迷うから遊びに行っちゃいけないって夏休みのしおりにも書いてあるよ。」",
		   NULL, "뒷산은 길을 잃을 수도 있으니까 놀러 가면 안 된다고, 여름방학 안내문에도 써 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_niko_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......まだ夏休みではありませんですから、大丈夫なのですよ＠ボクたちが道を知ってますからご安心なのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500026", 256, TRUE);
	OutputLine(NULL, "「……まだ夏休みではありませんですから、大丈夫なのですよ。",
		   NULL, "\"...아직 여름방학은 아니니까 괜찮은 거예요. ", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "ボクたちが道を知ってますからご安心なのです。」",
		   NULL, "우리들이 길을 아니까 안심인 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「裏山は昔から私たちの遊び場でございますもの＠　庭も同然＠　抜け道、近道までばっちりでございましてよー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400045", 256, TRUE);
	OutputLine(NULL, "「裏山は昔から私たちの遊び場でございますもの！",
		   NULL, "\"뒷산은 옛날부터 우리들의 놀이터니까요! ", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "　庭も同然！",
		   NULL, "안마당이나 다름 없음! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400046", 256, TRUE);
	OutputLine(NULL, "　抜け道、近道までばっちりでございましてよー！」",
		   NULL, "샛길, 지름길까지 완벽하다구요~!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );

//　......確かに沙都子と梨花ちゃんはちゃんと道を知ってたさ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かに沙都子と梨花ちゃんはちゃんと道を知ってたさ。",
		   NULL, "...확실히 사토코와 리카쨩은 길을 알고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お陰で、村の中じゃ絶対に味わえない大自然や眺望、新鮮な空気を満喫できたさ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お陰で、村の中じゃ絶対に味わえない大自然や眺望、新鮮な空気を満喫できたさ。",
		   NULL, "덕분에 마을 안에서는 절대로 볼 수 없는 대자연과 경치, 신선한 공기를 만끽했지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　だが、途中からおかしくなり始めたんだ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、途中からおかしくなり始めたんだ！！",
		   NULL, "하지만 도중에 이상해지기 시작했다!! ", Line_Normal);
	ClearMessage();

//gosub *Ch_re_si
//gosub *Ch_mi_si
//gosub *ch_sa_si
//gosub *Ch_Ri_Si

	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/mo3", 400 );
	PlayBGM( 1, "msys12", 56, 0 );

//「そうそう＠皆さん＠ここからは私が歩いた足跡の通りに歩くんですわよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400047", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"좋아 좋아. ", Line_Continue);
	OutputLine(NULL, "皆さん。",
		   NULL, "여러분. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400048", 256, TRUE);
	OutputLine(NULL, "ここからは私が歩いた足跡の通りに歩くんですわよ。」",
		   NULL, "여기서부터는 제가 걸은 발자국 그대로 따라와 주시와요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はぁ...＠　突然、何を言い出すんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100096", 256, TRUE);
	OutputLine(NULL, "「はぁ…？",
		   NULL, "\"응..? ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　突然、何を言い出すんだ？」",
		   NULL, "갑자기 무슨 말이야?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_niko_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......大人しく沙都子の言うことを聞くほうが身のためなのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500027", 256, TRUE);
	OutputLine(NULL, "「……大人しく沙都子の言うことを聞くほうが身のためなのです。」",
		   NULL, "\"...얌전히 사토코가 하는 말을 듣는 편이 몸에 좋은 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あれれ＠ねー、魅ぃちゃん、ほらこれ＠なんだろね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200061", 256, TRUE);
	OutputLine(NULL, "「あれれ。",
		   NULL, "\"어머. ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "ねー、魅ぃちゃん、ほらこれ。",
		   NULL, "저기 미쨩, 이거 봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200062", 256, TRUE);
	OutputLine(NULL, "なんだろね。",
		   NULL, "뭘까? ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//引っ張るのかな＠　かな？￥
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200063", 256, TRUE);
	OutputLine(NULL, "引っ張るのかな？",
		   NULL, "당기는 걸까나? ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かな？」",
		   NULL, "까나?\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 50 );

//　ピン＠/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピン。",
		   NULL, "피잉. ", Line_WaitForInput);

	PlaySE( 3, "wa_029", 56, 64 );

//...びよよん＠...グワッ！！！￥
	OutputLine(NULL, "……びよよん。",
		   NULL, "...삐요오옹. ", Line_WaitForInput);
	OutputLine(NULL, "…グワッ！！！！",
		   NULL, "...푸푹!!!! ", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_002", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_004", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_003", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_002", 56, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_004", 56, 64 );
	Wait( 150 );

//　レナが凧糸のようなものを引っ張ると、レナのすぐ脇に頭上の木の枝に括り付けられていた竹槍の束がドカドカドカッ！！　と降り注ぐ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが凧糸のようなものを引っ張ると、レナのすぐ脇に頭上の木の枝に括り付けられていた竹槍の束がドカドカドカッ！！　と降り注ぐ！！",
		   NULL, "레나가 연줄 같은 뭔가를 당기자, 레나의 바로 옆 머리 위의 나무 가지에 동여매어져 있던 죽창들이 우수수수수!! 빗발치듯 쏟아진다!! ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me2_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/mo3", 400 );
	PlayBGM( 1, "msys03", 56, 0 );

//「わーーー！＠　わーーー！＠　何これ？！!w500/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300093", 256, TRUE);
	OutputLine(NULL, "「わーーー！！",
		   NULL, "\"으악!! ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　わーーー！！",
		   NULL, "우악!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300094", 256, TRUE);
	OutputLine(NULL, "　何これ？！",
		   NULL, "뭐야 이거?! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_015", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　何？！!w400/
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300095", 256, TRUE);
	OutputLine(NULL, "　何？！",
		   NULL, "뭐야?! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_015", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　何？！!w400/
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300096", 256, TRUE);
	OutputLine(NULL, "　何？！",
		   NULL, "뭐야?! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_015", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　ぎゃーー！！」/
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300097", 256, TRUE);
	OutputLine(NULL, "　ぎゃーー！！」",
		   NULL, "끄아아아~~!!\" ", Line_Continue);

	PlaySE( 3, "wa_004", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_003", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_002", 56, 64 );
	Wait( 200 );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......懐かしいのですよ＠これは確か、２年生の２学期に沙都子が作ったトラップなのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500028", 256, TRUE);
	OutputLine(NULL, "「……懐かしいのですよ。",
		   NULL, "\"...그리운 거예요. ", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "これは確か、２年生の２学期に沙都子が作ったトラップなのです。」",
		   NULL, "이건 확실히 2학년 2학기 때 사토코가 만든 트랩인 거예요.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa2a_yareyare_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「危なかったですわねぇ＠竹槍の先端には犬のフンが塗ってありますから、傷になるとあとで腐り出しますわよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400049", 256, TRUE);
	OutputLine(NULL, "「危なかったですわねぇ。",
		   NULL, "\"위험했군요~. ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "竹槍の先端には犬のフンが塗ってありますから、傷になるとあとで腐り出しますわよ。」",
		   NULL, "죽창 끝에 개똥이 묻어 있으니까, 상처라도 나면 나중에 썩어 버리와요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("ztata_tips_001_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("ztata_tips_001_vm00_n01","dialog001");}
	//VoiceMatchingEnd

	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　......沙都子と梨花ちゃんが言うには＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子と梨花ちゃんが言うには、",
		   NULL, "...사토코와 리카쨩의 말로는, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...小学校低学年の頃、トラップ作りが沙都子的に大ブレイクして、この山の至るところに仕掛けて回ったらしいのだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…小学校低学年の頃、トラップ作りが沙都子的に大ブレイクして、この山の至るところに仕掛けて回ったらしいのだ…。",
		   NULL, "초등학교 저학년 때 사토코가 한창 트랩 만들기에 빠져서, 이 산의 구석구석까지 돌아다니며 설치한 모양이다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re2b_komaru_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...圭一くん、ひょっとして......裏山が立入禁止なのは迷うからじゃなくて、...危ないからじゃないのかな...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200064", 256, TRUE);
	OutputLine(NULL, "「…圭一くん、ひょっとして……裏山が立入禁止なのは迷うからじゃなくて、…危ないからじゃないのかな…。」",
		   NULL, "\"케이이치 군, 설마... 뒷산이 출입 금지인 건 길을 잃을까봐가 아니라... 위험하기 때문이 아닐까나....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　俺も魅音もそのレナの仮説に全力で頷く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も魅音もそのレナの仮説に全力で頷く。",
		   NULL, "나도 미온도 레나의 가설에 전적으로 동의한다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_akuwarai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さ＠　先を急ぎますわよ＠早く戻らないと暗くなってしまいますわ＠暗くなったら、私だって危ないでございますからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400050", 256, TRUE);
	OutputLine(NULL, "「さ！",
		   NULL, "\"자! ", Line_Continue);
	OutputLine(NULL, "　先を急ぎますわよ。",
		   NULL, "어서 서두르죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400051", 256, TRUE);
	OutputLine(NULL, "早く戻らないと暗くなってしまいますわ。",
		   NULL, "빨리 돌아가지 않으면 날이 어두워져 버리와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400052", 256, TRUE);
	OutputLine(NULL, "暗くなったら、私だって危ないでございますからね。」",
		   NULL, "어두워지면 저조차 위험해지니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そ、そんな危ない山に何で連れてきたぁあぁあああぁああ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そ、そんな危ない山に何で連れてきたぁあぁあああぁああ！！",
		   NULL, "그, 그런 위험한 산에 왜 데리고 왔냐아아아아아아아아아!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　何で健全で平均的な日本人男子の俺が、ブービートラップに命を脅かされなくちゃらならないんだぁッ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何で健全で平均的な日本人男子の俺が、ブービートラップに命を脅かされなくちゃらならないんだぁッ！！",
		   NULL, "어째서 건전하고 평범한 일본인 남자인 내가 부비트랩에 목숨을 위협받아야 되는데에에에!! ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//　......そして＠......沙都子たちの姿をちょっと見失った途端に、俺たちは３人まとめて仲良くトラップに絡め取られたというワケだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、",
		   NULL, "그리고... ", Line_WaitForInput);
	OutputLine(NULL, "……沙都子たちの姿をちょっと見失った途端に、俺たちは３人まとめて仲良くトラップに絡め取られたというワケだ…。",
		   NULL, "사토코와 리카를 잠깐 놓친 사이, 우리들 세 명은 모두 사이좋게 트랩에 걸려버렸다.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora5", 1000 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「......誰か出して～～＠　私、おトイレに行きたいの～～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300098", 256, TRUE);
	OutputLine(NULL, "「……誰か出して〜〜！",
		   NULL, "\"...누가 좀 꺼내줘~~! ", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　私、おトイレに行きたいの〜〜！！」",
		   NULL, "나 화장실 가고 싶어~~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そんなことより～＠　誰かこのバケツ取って～！＠　前が見えない～＠　はぅ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200065", 256, TRUE);
	OutputLine(NULL, "「そんなことより〜！",
		   NULL, "\"그보다도~! ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　誰かこのバケツ取って〜！！",
		   NULL, "누가 이 양동이 좀 벗겨줘~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200066", 256, TRUE);
	OutputLine(NULL, "　前が見えない〜！",
		   NULL, "앞이 안 보여~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200067", 256, TRUE);
	OutputLine(NULL, "　はぅ〜！！」",
		   NULL, "하우~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...おいレナ、あんまり暴れるな＠ぱ、ぱんつが見えるぞ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100098", 256, TRUE);
	OutputLine(NULL, "「…おいレナ、あんまり暴れるな。",
		   NULL, "\"...잠깐 레나, 너무 날뛰지 마. ", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "ぱ、ぱんつが見えるぞ…。」",
		   NULL, "패, 팬티가 보이니까....\" ", Line_Normal);
	ClearMessage();

//「は、はぅーーー！！＠　見た？＠　見た？＠　圭一くんが見た！＠　はぅ～～～！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200068", 256, TRUE);
	OutputLine(NULL, "「は、はぅーーー！！！",
		   NULL, "\"하, 하우우--!!! ", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　見た？！",
		   NULL, "봤어?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200069", 256, TRUE);
	OutputLine(NULL, "　見た？！",
		   NULL, "봤지?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200070", 256, TRUE);
	OutputLine(NULL, "　圭一くんが見た！！",
		   NULL, "케이이치 군이 봤어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200071", 256, TRUE);
	OutputLine(NULL, "　はぅ〜〜〜！！！」",
		   NULL, "하우~~~!!!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	PlaySE( 3, "wa_015", 56, 64 );
	DrawScene("white", 10 );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );
	ShakeScreen( 1, 50, 20, 1, 0, );
	PlaySE( 3, "wa_005", 56, 64 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_006", 56, 64 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawScene("black", 10 );
//!sd

//　スパパパパパ、スパパパパ、スパパパーンッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　スパパパパパ、スパパパパ、スパパパーンッ！！！",
		   NULL, "퍼퍼퍼퍼퍼퍽, 퍼퍼퍼퍼퍼퍽, 퍽퍽퍽파-앙!!! ", Line_Normal);
	ClearMessage();

//「み、見えてるだろ絶対...！＠　バケツ被ってても、見えてるだろ絶、/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100099", 256, TRUE);
	OutputLine(NULL, "「み、見えてるだろ絶対…！！",
		   NULL, "\"보, 보이는 거야 분명...!! ", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　バケツ被ってても、見えてるだろ絶、",
		   NULL, "양동이 쓰고 있어도 분명 보이는 거야. ", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_005", 56, 64 );

//げは、!w200/
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100100", 256, TRUE);
	OutputLine(NULL, "げは、",
		   NULL, "커헉, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//ごほ！！!w400/
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100101", 256, TRUE);
	OutputLine(NULL, "ごほ！！",
		   NULL, "쿠억!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_006", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　ぐぼれッ！！￥
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100102", 256, TRUE);
	OutputLine(NULL, "　ぐぼれッ！！」",
		   NULL, "크어억!!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/mo2", 400 );

//　バケツレナにサンドバックにされる俺と、わんわんと泣く魅音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バケツレナにサンドバックにされる俺と、わんわんと泣く魅音。",
		   NULL, "양동이 레나의 샌드백이 된 나와 엉엉 우는 미온. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri2_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......落し穴から抜けられなくて、かぁいそかぁいそなのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500029", 256, TRUE);
	OutputLine(NULL, "「……落し穴から抜けられなくて、かぁいそかぁいそなのです。」",
		   NULL, "\"...구덩이에서 못 나오니까 불쌍해 불쌍해에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2b_yareyare_b1_", "0", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「もー、皆さん、だから言いましたでしょう＠　私から離れたらいけませんでしてよ、って！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400053", 256, TRUE);
	OutputLine(NULL, "「もー、皆さん、だから言いましたでしょう？",
		   NULL, "\"정말~ 여러분, 그러니까 말했잖아요? ", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　私から離れたらいけませんでしてよ、って！」",
		   NULL, "나한테서 떨어지면 안된다고요!\" ", Line_Normal);
	ClearMessage();

//　今になって悟る俺＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今になって悟る俺。",
		   NULL, "나는 이제야 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......妙に沙都子が裏山にみんなを連れて行きたがってたのは...、歴代の自慢のトラップを俺たちに見せたかったからに違いない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……妙に沙都子が裏山にみんなを連れて行きたがってたのは…、歴代の自慢のトラップを俺たちに見せたかったからに違いない。",
		   NULL, "...묘하게 사토코가 뒷산에 모두를 데려오고 싶어 한 이유는, 자신의 자랑거리인 트랩을 우리들에게 자랑하고 싶어서가 틀림없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......それなら見るだけにしてくれよ＠...はまり心地まで味わいたくないー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それなら見るだけにしてくれよ。",
		   NULL, "...그러면 보여주는 정도로만 해 줘. ", Line_WaitForInput);
	OutputLine(NULL, "…はまり心地まで味わいたくないー！！",
		   NULL, "직접 당하는 기분까지 맛보고 싶지는 않아-!! ", Line_Normal);
	ClearMessage();

//　梨花ちゃんは俺たち３人の頭を順々に撫で、これ以上ないくらいにご満悦な様子だった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは俺たち３人の頭を順々に撫で、これ以上ないくらいにご満悦な様子だった…。",
		   NULL, "리카쨩은 우리 세명의 머리를 하나하나 쓰다듬으며, 최상의 기쁨을 누리고 있었다.... ", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
