void main()
{

//*Sub_Tips_053
//gosub *tip_s

//■タイトル：　事例３１
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );


	PlayBGM( 1, "msys11", 56, 0 );

//!s50
//locate 11,0
	SetSpeedOfMessage( TRUE, 100, );
	SetStyleOfMessageSwinging( 2 );
	PlayBGM( 2, "lsys24", 56, 0 );
//昭和５６年１２月　１日
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昭和５６年１２月　１日",
		   NULL, "쇼와 56(1981)년 12월 1일 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

////locate 11,1
	PlayBGM( 2, "lsys24", 56, 0 );

//ＸＸ県福祉部児童課資料
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ＸＸ県福祉部児童課資料",
		   NULL, "XX현 복지부 아동과 자료 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

//locate 11,2
	PlayBGM( 2, "lsys24", 56, 0 );
//（閲覧不可・複写不可）
	OutputLine(NULL, "（閲覧不可・複写不可）",
		   NULL, "(열람 불가 / 복사 불가) ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping); }

	SetStyleOfMessageSwinging( 0 );
	PlayBGM( 2, "lsys24", 56, 0 );
//事例３１（１１月２０日）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "事例３１（１１月２０日）",
		   NULL, "사례 31 (11월 20일) ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　北条沙都子（Ｘ歳）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　北条沙都子（Ｘ歳）",
		   NULL, "호죠 사토코 (X세) ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　鹿骨市雛見沢村ＸＸＸ番地在住/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鹿骨市雛見沢村ＸＸＸ番地在住",
		   NULL, "시시보네시 히나미자와 마을 XXX번지 거주 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//（１）相談の経路
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（１）相談の経路",
		   NULL, "(1) 상담 경로 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　匿名で子ども虐待ＳＯＳに電話相談有り。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　匿名で子ども虐待ＳＯＳに電話相談有り。",
		   NULL, "익명의 아동 학대 SOS 신고 전화. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//（２）虐待の状況
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（２）虐待の状況",
		   NULL, "(2) 학대 상황 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　女児が保護者である養父母に身体的虐待を受けているという訴え。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　女児が保護者である養父母に身体的虐待を受けているという訴え。",
		   NULL, "여자 아이가 보호자인 양부모에게 신체적 학대를 받고 있다고 호소. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//（３）家族構成（●虐待者）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（３）家族構成（●虐待者）",
		   NULL, "(3) 가족 구성 (●학대자) ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　●養父、●養母、兄、本児
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　●養父、●養母、兄、本児",
		   NULL, "●양부, ●양모, 오빠, 해당 아동 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　※昭和５５年６月に本児の両親が事故により死亡し、父方の叔父（父の弟）宅に引き取られた。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　※昭和５５年６月に本児の両親が事故により死亡し、父方の叔父（父の弟）宅に引き取られた。",
		   NULL, "- 쇼와 55(1980)년 6월에 해당 아동의 양친이 사고로 사망하여, 숙부(부친의 남동생)에게 맡겨졌다. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//（４）児童相談所の対応
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（４）児童相談所の対応",
		   NULL, "(4) 아동상담소의 대응 ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　匿名の電話相談が入り、同日、学校に電話で、本児の状況を聞き取り。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　匿名の電話相談が入り、同日、学校に電話で、本児の状況を聞き取り。",
		   NULL, "익명의 전화신고가 들어와, 같은 날 학교에 전화로 해당 아동의 상황을 파악. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　翌日、担当児童福祉司が本児宅を訪問し、聞き取り。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　翌日、担当児童福祉司が本児宅を訪問し、聞き取り。",
		   NULL, "다음날 아동복지사가 방문하여 사정 청취. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　養父母は相談所の指導を受けることに同意。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　養父母は相談所の指導を受けることに同意。",
		   NULL, "양부모는 상담소의 지도를 받는 것에 동의. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//市の虐待防止ネットワークに連絡した。
	OutputLine(NULL, "市の虐待防止ネットワークに連絡した。",
		   NULL, "시의 학대방지 네트워크에 연락했다. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlayBGM( 2, "lsys24", 56, 0 );

//　助言指導とし、以後定期的に地域の民生委員が訪問指導することとなった。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　助言指導とし、以後定期的に地域の民生委員が訪問指導することとなった。",
		   NULL, "상담소의 지도 이후, 정기적으로 지역의 민생위원이 방문 지도를 하기로 결정. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//（以下の走り書きのメモがホチキスで止められている）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（以下の走り書きのメモがホチキスで止められている）",
		   NULL, "<i>(아래쪽에 갈겨 쓴 메모가 스테이플러로 고정되어 있다.)</i> ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　前任のＷ氏より関連情報あり。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前任のＷ氏より関連情報あり。",
		   NULL, "전임 W씨로부터 관련 정보 입수. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　５２年度のエ２－３の４４号を参照すること。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５２年度のエ２−３の４４号を参照すること。",
		   NULL, "쇼와 52(1977)년도의 A2-3 제44호 자료를 참조할 것. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　市教育相談所のＦ主査が詳しいので助言を求めること。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　市教育相談所のＦ主査が詳しいので助言を求めること。",
		   NULL, "시교육상담소의 F주사가 자세히 알고 있으므로 조언을 구할 것. ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
