void main()
{

//■未公開の録音取材...
////*TatarigorosiHen_Ep2

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("text/t_ep0", 1000 );
//	PlayBGM( 1, "msys12", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	SetValidityOfInterface( FALSE );
	DrawScene("black", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//　平成１５年　晩＠
//..Late summer, 15th year of Heisei@
//..\n<

//　大阪府内に住むある老夫婦が＠８年前に死亡した息子の遺品を整理中に一本のカセットテープを発見した￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大阪府内に住むある老夫婦が、",
		   NULL, "오사카 부내에 거주하는 한 노부부가 ", Line_WaitForInput);
	OutputLine(NULL, "８年前に死亡した息子の遺品を整理中に一本のカセットテープを発見した。",
		   NULL, "8년 전 사망한 자식의 유품을 정리하던 중 카세트테이프를 한 개 발견했다. ", Line_Normal);
	ClearMessage();

//　夫婦の息子（４７歳・事故当時）は、平成７年に釣り船の転覆事故により行方不明となった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夫婦の息子（４７歳・事故当時）は、平成７年に釣り船の転覆事故により行方不明となった。",
		   NULL, "부부의 아들(사고당시 47세)은, 헤이세이 7(1995)년 낚싯배 전복사고로 행방불명되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　平成１５年をもって８年が経過し、心の整理をつける意味で息子の遺品の整理を始めた際、問題のカセットテープを発見する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平成１５年をもって８年が経過し、心の整理をつける意味で息子の遺品の整理を始めた際、問題のカセットテープを発見する。",
		   NULL, "헤이세이 15(2003)년, 아들 사망으로부터 8년이 경과해 마음의 정리를 하고자 유품 정리를 시작했을 때, 문제의 카세트테이프를 발견한다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/simen3", 400 );

//　故人は昭和５０年代後半から平成元年まで＠過激な写真週刊誌に記者として勤務していた経験があり、この時の取材テープのひとつだと思われる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　故人は昭和５０年代後半から平成元年まで、",
		   NULL, "고인은 쇼와 50년대 후반(1970년대 중반)부터 헤이세이(1989)까지, ", Line_WaitForInput);
	OutputLine(NULL, "過激な写真週刊誌に記者として勤務していた経験があり、この時の取材テープのひとつだと思われる。",
		   NULL, "과격한 사진 주간지 기자로 근무하였기에, 이 때의 취재 테이프 중 하나로 추정된다. ", Line_Normal);
	ClearMessage();

//　テープのラベルには、昭和５８年１１月２８日・前原圭一と記されていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　テープのラベルには、昭和５８年１１月２８日・前原圭一と記されていた。",
		   NULL, "테이프의 라벨에는 쇼와 58(1983)년 11월 28일 / 마에바라 케이이치라고 적혀 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　昭和５８年６月に発生した、かの雛見沢大災害の唯一の生存者、前原圭一を取材した際の録音テープだと思われる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昭和５８年６月に発生した、かの雛見沢大災害の唯一の生存者、前原圭一を取材した際の録音テープだと思われる。",
		   NULL, "쇼와 58(1983)년 6월에 발생한 히나미자와 대재해의 유일한 생존자, 마에바라 케이이치를 취재했을 때의 녹음테이프로 추정. ", Line_Normal);
	ClearMessage();

//　大災害を生き残り、謎に包まれた６月２１日の深夜を知る唯一の人間として、当時多くの関心が集まったが、公の場で肉声で語ることは一切なかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大災害を生き残り、謎に包まれた６月２１日の深夜を知る唯一の人間として、当時多くの関心が集まったが、公の場で肉声で語ることは一切なかった。",
		   NULL, "대재해에서 살아남아, 수수께끼에 싸인 6월 21일의 심야를 아는 유일한 인간으로서 당시 많은 관심이 쏠렸지만, 공개석상에서 목소리를 들려준 적은 일절 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...ゆえに、このテープは極めて価値のあるものではないかと騒がれることになる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ゆえに、このテープは極めて価値のあるものではないかと騒がれることになる。",
		   NULL, "...따라서 이 진귀한 테이프의 가치를 두고 일대 소동이 벌어졌다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("black", "down", 0, 0, 1300 );
	PlaySE( 3, "wa_038", 56, 64 );

//　...ガチャリ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ガチャリ。",
		   NULL, "...찰칵. ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys13", 56, 0 );

//「.........何だか録音されてると思うと、すごくしゃべりにくいですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101111", 256, TRUE);
	OutputLine(NULL, "「………何だか録音されてると思うと、すごくしゃべりにくいですね。」",
		   NULL, "\".........뭔가 녹음중이라고 생각하니 말하기 힘드네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「気にしない気にしない＠ほら、こうすれば録音してるのも気にならないでしょ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04001", 256, TRUE);
	OutputLine(NULL, "「気にしない気にしない。",
		   NULL, "\"신경 쓰지 마, 신경 쓰지 마. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04002", 256, TRUE);
	OutputLine(NULL, "ほら、こうすれば録音してるのも気にならないでしょ？」",
		   NULL, "봐, 이렇게 하면 녹음하는 것도 신경 쓰이지 않겠지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　（これ以降、急に録音状態が悪くなる＠録音機に何か被せた？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　（これ以降、急に録音状態が悪くなる。",
		   NULL, "(이후 갑자기 녹음상태가 나빠진다. ", Line_WaitForInput);
	OutputLine(NULL, "録音機に何か被せた？）",
		   NULL, "녹음기에 뭔가를 씌웠나?) ", Line_Normal);
	ClearMessage();

//「じゃあ始めるね＠...まず、最初の質問から＠圭一くんは、あの大災害の夜、どこにいたのかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04003", 256, TRUE);
	OutputLine(NULL, "「じゃあ始めるね。",
		   NULL, "\"그럼 시작할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04004", 256, TRUE);
	OutputLine(NULL, "…まず、最初の質問から。",
		   NULL, "...우선 첫 질문부터. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04005", 256, TRUE);
	OutputLine(NULL, "圭一くんは、あの大災害の夜、どこにいたのかな？」",
		   NULL, "케이이치 군은 그 대재해가 일어난 밤, 어디에 있었지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.........神社から裏に抜けて...ずっと林道を進んで...＠.........吊り橋があるんですよ＠山に入る少し前に＠...そこから落ちて気を失ってました。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101112", 256, TRUE);
	OutputLine(NULL, "「………神社から裏に抜けて…ずっと林道を進んで…。",
		   NULL, "\"......신사에서 뒤쪽으로... 숲길을 따라 가면.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101113", 256, TRUE);
	OutputLine(NULL, "………吊り橋があるんですよ。",
		   NULL, ".........현수교가 나와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101114", 256, TRUE);
	OutputLine(NULL, "山に入る少し前に。",
		   NULL, "산에 들어가기 조금 전에. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101115", 256, TRUE);
	OutputLine(NULL, "…そこから落ちて気を失ってました。」",
		   NULL, "...거기서 떨어져 정신을 잃었습니다.\" ", Line_Normal);
	ClearMessage();

//「それは大災害の夜、つまり２１日から２２日にかけての深夜のこと？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04006", 256, TRUE);
	OutputLine(NULL, "「それは大災害の夜、つまり２１日から２２日にかけての深夜のこと？」",
		   NULL, "\"그건 대재해 날 밤, 즉 21일부터 22일까지의 심야에?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.........いいえ＠２１日の火曜日の朝です＠それで、次の日の昼間に目を覚ましたわけですから......一日半はそこで気を失ってたと思います。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101116", 256, TRUE);
	OutputLine(NULL, "「………いいえ。",
		   NULL, "\".........아뇨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101117", 256, TRUE);
	OutputLine(NULL, "２１日の火曜日の朝です。",
		   NULL, "21일 화요일 아침입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101118", 256, TRUE);
	OutputLine(NULL, "それで、次の日の昼間に目を覚ましたわけですから……一日半はそこで気を失ってたと思います。」",
		   NULL, "다음 날 낮에 눈을 떴으니까... 하루 반은 거기서 정신을 잃었을 겁니다.\" ", Line_Normal);
	ClearMessage();

//「どうしてそんなところに＠　誰もが持つ疑問だけど、当日は平日で、しかも落ちた橋は君の家と学校からは大きく離れているよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04007", 256, TRUE);
	OutputLine(NULL, "「どうしてそんなところに？",
		   NULL, "\"어째서 그런 장소에? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04008", 256, TRUE);
	OutputLine(NULL, "　誰もが持つ疑問だけど、当日は平日で、しかも落ちた橋は君の家と学校からは大きく離れているよね？」",
		   NULL, "다들 의문이었는데, 그 날은 평일이었고, 게다가 떨어진 다리는 자네 집과 학교로부터는 거리가 제법 멀지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「....................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101119", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\"............................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ざっくばらんに言って、君が大災害の発生を事前に知っていて＠村から逃げる途中に吊り橋から落ちたんじゃないかっていう声もあるんだけど？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04009", 256, TRUE);
	OutputLine(NULL, "「ざっくばらんに言って、君が大災害の発生を事前に知っていて、",
		   NULL, "\"솔직히 말해 자네가 대재해의 발생을 사전에 알아서, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04010", 256, TRUE);
	OutputLine(NULL, "村から逃げる途中に吊り橋から落ちたんじゃないかっていう声もあるんだけど？」",
		   NULL, "마을에서 도망가던 도중 현수교에서 떨어진 게 아닐까 하는 말도 있는데 말이지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...冗談じゃないです＠勝手なことを言わないで下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101120", 256, TRUE);
	OutputLine(NULL, "「…冗談じゃないです。",
		   NULL, "\"...농담이 아닙니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101121", 256, TRUE);
	OutputLine(NULL, "勝手なことを言わないで下さい。」",
		   NULL, "제멋대로 말하지 말아 주세요.\" ", Line_Normal);
	ClearMessage();

//「私もずいぶんひどい言い分だと思うよ＠気を悪くしないでね＠......さて、次に圭一くんが落ちたという吊り橋なんだけど、...地図で言うとココだよね＠　神社の裏から林道を抜けて至る吊り橋というのは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04011", 256, TRUE);
	OutputLine(NULL, "「私もずいぶんひどい言い分だと思うよ。",
		   NULL, "\"나도 꽤나 심한 말이라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04012", 256, TRUE);
	OutputLine(NULL, "気を悪くしないでね。",
		   NULL, "기분 나쁘게 생각하지 마. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04013", 256, TRUE);
	OutputLine(NULL, "……さて、次に圭一くんが落ちたという吊り橋なんだけど、…地図で言うとココだよね？",
		   NULL, "...자, 다음은 케이이치 군이 떨어졌다는 현수교 말인데... 지도에서 보면 여기지? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04014", 256, TRUE);
	OutputLine(NULL, "　神社の裏から林道を抜けて至る吊り橋というのは。」",
		   NULL, "신사의 뒤에서 숲길을 따라 나가면 나오는 현수교라면.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「..................多分＠...俺も、あんまり行かないところなので自信はないですが。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101122", 256, TRUE);
	OutputLine(NULL, "「………………多分。",
		   NULL, "\"..................아마. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101123", 256, TRUE);
	OutputLine(NULL, "…俺も、あんまり行かないところなので自信はないですが。」",
		   NULL, "...저도, 별로 가지 않는 곳이라 자신은 없습니다만.\" ", Line_Normal);
	ClearMessage();

//「ははははは＠そんな行かないところにどうして平日の朝に行ったのか、疑問は尽きないけどなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04015", 256, TRUE);
	OutputLine(NULL, "「ははははは。",
		   NULL, "\"하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04016", 256, TRUE);
	OutputLine(NULL, "そんな行かないところにどうして平日の朝に行ったのか、疑問は尽きないけどなぁ。」",
		   NULL, "그렇게 잘 가지 않는 장소에 어째서 평일 아침에 갔는지, 의문이 가시질 않지마는.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.......................................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101124", 256, TRUE);
	OutputLine(NULL, "「…………………………………。」",
		   NULL, "\"........................................\" ", Line_Normal);
	ClearMessage();

//「それで、......この、君が気絶していたという河原なんだけど、実はそれはありえないという噂は知っているかい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04017", 256, TRUE);
	OutputLine(NULL, "「それで、……この、君が気絶していたという河原なんだけど、実はそれはありえないという噂は知っているかい？」",
		   NULL, "\"해서... 이 자네가 기절해 있었다는 강변 말인데, 실은 그런 일은 있을 수 없다는 소문, 알고 있나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	FadeOutBGM( 1, 1000, TRUE );

//「...”ありえない”...＠......また、!w600......ありえない、!w900...ですか...＠　また...＠まだ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101125", 256, TRUE);
	OutputLine(NULL, "「…“ありえない”…。",
		   NULL, "\"'있을 수 없다'.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101126", 256, TRUE);
	OutputLine(NULL, "……また、",
		   NULL, "또...... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ありえない、",
		   NULL, "있을 수 없다...... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…ですか…？",
		   NULL, "인 가요...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101127", 256, TRUE);
	OutputLine(NULL, "　また…。",
		   NULL, "또.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101128", 256, TRUE);
	OutputLine(NULL, "まだ…。」",
		   NULL, "또다시....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//（しばらくの間、前原圭一は"ありえない"を何度か口ごもる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（しばらくの間、前原圭一は“ありえない”を何度か口ごもる）",
		   NULL, "(잠시 동안 마에바라 케이이치는 '있을 수 없다'를 몇 번이나 중얼거린다.) ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys21", 56, 0 );

//「...どうして、...ありえないと？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101129", 256, TRUE);
	OutputLine(NULL, "「…どうして、…ありえないと？」",
		   NULL, "\"어째서... 있을 수 없다고?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「火山ガスが発生したのは鬼ヶ淵という沼なのは知ってるよね＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04018", 256, TRUE);
	OutputLine(NULL, "「火山ガスが発生したのは鬼ヶ淵という沼なのは知ってるよね？",
		   NULL, "\"화산가스가 발생한 장소가 오니가후치라는 늪인 건 알지? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　それで学者の先生が緻密な模型を使ってシミュレーションをしたら、興味深いことがわかったんだってさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04019", 256, TRUE);
	OutputLine(NULL, "　それで学者の先生が緻密な模型を使ってシミュレーションをしたら、興味深いことがわかったんだってさ。」",
		   NULL, "그래서 학자 선생들이 치밀한 모형을 사용해 시뮬레이션을 했더니, 재미있는 사실을 알아냈대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「....................................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101130", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\".....................................\" ", Line_Normal);
	ClearMessage();

//「例の火山ガスってのは空気よりも重いらしくて＠地形に沿って、低いところへ低いところへ流れ込む、水みたいな性質があるんだってさ＠それで、発生源の鬼ヶ淵沼からそういうガスが噴出し、どれくらいの時間をかけて村を覆うかの実験がされたんだ＠.........そしたらさ＠君が気絶していたという河原＠流れ込むんだよ、!w800ガスが。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04020", 256, TRUE);
	OutputLine(NULL, "「例の火山ガスってのは空気よりも重いらしくて、",
		   NULL, "\"화산가스는 공기보다 무거워서, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04021", 256, TRUE);
	OutputLine(NULL, "地形に沿って、低いところへ低いところへ流れ込む、水みたいな性質があるんだってさ。",
		   NULL, "지형을 따라 높은 곳에서 낮은 곳으로 흐르는 물같은 성질이 있다고 하더만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04022", 256, TRUE);
	OutputLine(NULL, "それで、発生源の鬼ヶ淵沼からそういうガスが噴出し、どれくらいの時間をかけて村を覆うかの実験がされたんだ。",
		   NULL, "해서, 발생원인 오니가후치 늪에서 이렇게 가스가 분출하면, 어느 정도의 시간에 걸쳐 마을을 덮는지 실험을 해봤어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04023", 256, TRUE);
	OutputLine(NULL, "………そしたらさ。",
		   NULL, "......그랬더니. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04024", 256, TRUE);
	OutputLine(NULL, "君が気絶していたという河原。",
		   NULL, "자네가 기절중이었다는 강변. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04025", 256, TRUE);
	OutputLine(NULL, "流れ込むんだよ、",
		   NULL, "흘러 들어갔다니까, ", Line_Continue);
	OutputLine(NULL, "ガスが。」",
		   NULL, "가스가.\" ", Line_Normal);
	ClearMessage();

//「............よく言っている意味がわからないんですが。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101131", 256, TRUE);
	OutputLine(NULL, "「…………よく言っている意味がわからないんですが。」",
		   NULL, "\"......말하시는 내용을 잘 모르겠습니다만.\" ", Line_Normal);
	ClearMessage();

//「つまり、君が本当にこの河原で気絶してたなら、君は丸一晩、猛毒の火山ガスの中にいたことになるんだよ＠だからつまり、君がここで気絶をしていた可能性は否定されたわけさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04026", 256, TRUE);
	OutputLine(NULL, "「つまり、君が本当にこの河原で気絶してたなら、君は丸一晩、猛毒の火山ガスの中にいたことになるんだよ。",
		   NULL, "\"다시 말해 자네가 정말로 이 모래밭에서 기절해 있었다면, 자네는 밤새도록 유독성 화산가스 안에 있었던 게 되는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04027", 256, TRUE);
	OutputLine(NULL, "だからつまり、君がここで気絶をしていた可能性は否定されたわけさ。」",
		   NULL, "즉, 자네가 여기서 기절했었을 가능성은 부정된 셈이지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「....................................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101132", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\".....................................\" ", Line_Normal);
	ClearMessage();

//「もっとざっくばらんに言うよ＠私はね、...君がウソをついてるんじゃないかなぁって思うんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04028", 256, TRUE);
	OutputLine(NULL, "「もっとざっくばらんに言うよ。",
		   NULL, "\"툭 까놓고 말해보지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04029", 256, TRUE);
	OutputLine(NULL, "私はね、…君がウソをついてるんじゃないかなぁって思うんだ。",
		   NULL, "나는... 자네가 거짓말을 하는 게 아닐까 싶어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......君は大災害の時、安全なところに身を潜めていて、...ガスが薄れた頃合を見計らって村に現れて自衛隊の人に保護された＠......どうかな＠　図星かなぁ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04030", 256, TRUE);
	OutputLine(NULL, "　……君は大災害の時、安全なところに身を潜めていて、…ガスが薄れた頃合を見計らって村に現れて自衛隊の人に保護された。",
		   NULL, "......자네는 대재해 때, 안전한 곳에 몸을 숨기고 있다가... 가스가 적당히 희미해지자 마을에 나타나 자위대 사람들에게 보호받았다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04031", 256, TRUE);
	OutputLine(NULL, "……どうかな？",
		   NULL, "......어때? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04032", 256, TRUE);
	OutputLine(NULL, "　図星かなぁ？」",
		   NULL, "정확한가?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//（しばらくの間、記者は前原圭一をおちょくるように問い詰めるが、深いため息が聞こえるだけだ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（しばらくの間、記者は前原圭一をおちょくるように問い詰めるが、深いため息が聞こえるだけだ。）",
		   NULL, "(잠시 동안 기자는 마에바라 케이이치를 다그치며 캐묻지만, 깊은 한숨소리가 들릴 뿐이다.) ", Line_Normal);
	ClearMessage();

//「............別に、仮にそうだったとしても、...俺は今さら驚きませんけどね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101133", 256, TRUE);
	OutputLine(NULL, "「…………別に、仮にそうだったとしても、…俺は今さら驚きませんけどね。」",
		   NULL, "\"......딱히, 설령 그랬다고 해도... 저는 이제 와서 놀라지 않습니다만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「驚かないとは、...どういう意味だい？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04033", 256, TRUE);
	OutputLine(NULL, "「驚かないとは、…どういう意味だい？」",
		   NULL, "\"놀라지 않다니... 무슨 뜻이지?\" ", Line_Normal);
	ClearMessage();

//＜＜＜＜＜＜＜
//ココから登場する■付きのメッセージは「背景」として演出するよ。
//つまり、画面上ではテキストで記者と圭一の会話が行なわれていて、
//背景扱いの書き文字のメッセージで、■内の内容が背景表示されるという演出。
//＜＜＜＜＜＜＜

//■...この録音テープが本当に前原圭一を取材したものなのか。疑問視する声もある。

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	DisableWindow();
	DrawScene("text/t_ep1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
//!sd

//「.........あんたもさっき言いましたよね＠"ありえない"って＠......あの雛見沢では、ありえないことなんて、いくらでも起こるんです￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101134", 256, TRUE);
	OutputLine(NULL, "「………あんたもさっき言いましたよね。",
		   NULL, "\"......당신도 아까 말했죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101135", 256, TRUE);
	OutputLine(NULL, "“ありえない”って。",
		   NULL, "'있을 수 없다' 고...... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101136", 256, TRUE);
	OutputLine(NULL, "……あの雛見沢では、ありえないことなんて、いくらでも起こるんです。",
		   NULL, "그 히나미자와에서는 있을 수 없는 일 따윈... 얼마든지 일어날 수 있어요. ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　…あそこじゃ、いないはずの場所に人がいる。",
		   NULL, "없어야 할 곳에 사람이 있고. ", Line_Normal);
	ClearMessage();

//　...あそこじゃ、いないはずの場所に人がいる＠死んだはずの人が生きてる＠...そんなこと、珍しいことじゃないんですよ＠......まさか、俺自身が、死んだはずなのに生きているってヤツを、...立証しようとはね、......はははははは＠あはははははははは...はっはっはっはっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101137", 256, TRUE);
	OutputLine(NULL, "死んだはずの人が生きてる。",
		   NULL, "죽었을 사람이 살아있더라도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101138", 256, TRUE);
	OutputLine(NULL, "…そんなこと、珍しいことじゃないんですよ。",
		   NULL, "...별로 신기한 일이 아니에요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101139", 256, TRUE);
	OutputLine(NULL, "……まさか、俺自身が、死んだはずなのに生きているってヤツを、…立証しようとはね、……はははははは。",
		   NULL, "...설마 나 자신이 몸소, 분명히 죽었는데 살아있는 사람이 돼버릴 줄은... 하하하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101140", 256, TRUE);
	OutputLine(NULL, "あはははははははは…はっはっはっはっはっはっは！」",
		   NULL, "아하하하하하하하하... 하하하하하하핫!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あっははははははは！　はっはっは...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04034", 256, TRUE);
	OutputLine(NULL, "「あっははははははは！　はっはっは…。」",
		   NULL, "\"아하하하하하하하! 하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//（記者も前原圭一もしばらくの間、笑い合う。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（記者も前原圭一もしばらくの間、笑い合う。）",
		   NULL, "(기자와 마에바라 케이이치 모두 잠시 동안 웃는다.) ", Line_Normal);
	ClearMessage();

//■真偽を確認するため、前原家の親戚筋にテープの声を確認してもらったが、録音状態が明瞭でなく、またかなりの時間が経っているため、確認した親類が声を思い出せず、前原圭一本人の声であるとの確証を得ることができなかった。

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「じゃあ圭一くん、話を変えるよ＠あの大災害が雛見沢連続怪死事件の５年目の祟りではないかという話には、どう思う？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04035", 256, TRUE);
	OutputLine(NULL, "「じゃあ圭一くん、話を変えるよ。",
		   NULL, "\"그럼 케이이치 군, 주제를 바꿔보지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04036", 256, TRUE);
	OutputLine(NULL, "あの大災害が雛見沢連続怪死事件の５年目の祟りではないかという話には、どう思う？」",
		   NULL, "이 대재해가 히나미자와 연속 괴사 사건의 5년째 저주가 아닐까 하는 이야기는, 어떻게 생각해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いや、それはないですね＠５年目の祟りは俺ですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101141", 256, TRUE);
	OutputLine(NULL, "「いや、それはないですね。",
		   NULL, "\"아니, 그건 아니죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101142", 256, TRUE);
	OutputLine(NULL, "５年目の祟りは俺ですから。」",
		   NULL, "5년째의 신벌은 나니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え＠　あははははは＠　何のこと？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04037", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04038", 256, TRUE);
	OutputLine(NULL, "　あははははは！",
		   NULL, "아하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04039", 256, TRUE);
	OutputLine(NULL, "　何のこと？」",
		   NULL, "무슨 의미지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「何のことって、......あんたの話に対する答えですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101143", 256, TRUE);
	OutputLine(NULL, "「何のことって、……あんたの話に対する答えですよ。」",
		   NULL, "\"무슨 의미냐면... 당신의 이야기에 대한 대답이죠.\" ", Line_Normal);
	ClearMessage();

//■...また、テープに記された１１月２８日という日付にも疑問が残っている。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep3", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );


//「あの大災害は、...まぁ、言っても信じないでしょうけど＠......俺が起こしたんです＠......俺がね、...こんな村、丸ごと死んじまえって願ったから、起こったんです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101144", 256, TRUE);
	OutputLine(NULL, "「あの大災害は、…まぁ、言っても信じないでしょうけど。",
		   NULL, "\"그 대재해는... 뭐, 말해도 믿지 않겠지만...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101145", 256, TRUE);
	OutputLine(NULL, "……俺が起こしたんです。",
		   NULL, "내가 일으켰습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101146", 256, TRUE);
	OutputLine(NULL, "……俺がね、…こんな村、丸ごと死んじまえって願ったから、起こったんです。」",
		   NULL, "......내가 말이죠, 이런 마을, 통째로 죽어버리길 바랐기 때문에 일어난 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ははははは...＠それは...豪快な話だね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04040", 256, TRUE);
	OutputLine(NULL, "「ははははは…。",
		   NULL, "\"하하하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04041", 256, TRUE);
	OutputLine(NULL, "それは…豪快な話だね。」",
		   NULL, "그거... 호쾌한 이야기네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「豪快＠　...そういう面白い言い方もあるんですね...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101147", 256, TRUE);
	OutputLine(NULL, "「豪快？",
		   NULL, "\"호쾌? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101148", 256, TRUE);
	OutputLine(NULL, "　…そういう面白い言い方もあるんですね…。",
		   NULL, "...그렇게 재밌게 말할 수도 있군요.... ", Line_Normal);
	ClearMessage();

//■なぜなら、前原圭一は災害から２ヶ月たった８月某日の自殺未遂を期に、精神障害が指摘され、医療施設に移送されていた。

//	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep4", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「鷹野さんも俺が殺したし、監督も大石も俺が殺した＠...あの時の俺にはね、何か神懸かり的な力が宿ってたんですよ＠.........そう、...例えるなら、足音かな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101149", 256, TRUE);
	OutputLine(NULL, "鷹野さんも俺が殺したし、監督も大石も俺が殺した。",
		   NULL, "타카노 씨도 내가 죽였고, 감독도 오오이시도 내가 죽였고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101150", 256, TRUE);
	OutputLine(NULL, "…あの時の俺にはね、何か神懸かり的な力が宿ってたんですよ。",
		   NULL, "...그때의 나에게는요, 뭔가 신내림 같은 힘이 깃들어 있었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101151", 256, TRUE);
	OutputLine(NULL, "………そう、…例えるなら、足音かな。」",
		   NULL, "......그래, 예를 들면 발소리 같은.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「足音...＠　って、...はははは、何だいそれ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04042", 256, TRUE);
	OutputLine(NULL, "「足音…？",
		   NULL, "\"발소리...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04043", 256, TRUE);
	OutputLine(NULL, "　って、…はははは、何だいそれ？」",
		   NULL, "라니, 하하하하, 뭐야 그게?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あんた、...足音を聞いたこともないんですか＠...ぺたぺた＠ひたひた＠くっくっく。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101152", 256, TRUE);
	OutputLine(NULL, "「あんた、…足音を聞いたこともないんですか。",
		   NULL, "\"당신... 발소리를 들어 본 적도 없나요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101153", 256, TRUE);
	OutputLine(NULL, "…ぺたぺた。",
		   NULL, "...뚜벅뚜벅. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101154", 256, TRUE);
	OutputLine(NULL, "ひたひた。",
		   NULL, "저벅저벅. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101155", 256, TRUE);
	OutputLine(NULL, "くっくっく。",
		   NULL, "큭큭큭. ", Line_Normal);
	ClearMessage();

//■施設は一切の取材を許さなかったため、昭和５８年８月以降の日付でマスコミのテープに肉声が残されている可能性は、極めて低いからである。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep5", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「あんたも、今日からは歩いてる時、不意に立ち止まってみると面白いですよ＠.........それでね＠...自分がちゃんと立ち止まったにも関わらず、!w1000......足音がひとつ、余計に聞こえたなら＠............気をつけた方がいいですよ＠......ふふふふふ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101156", 256, TRUE);
	OutputLine(NULL, "あんたも、今日からは歩いてる時、不意に立ち止まってみると面白いですよ。",
		   NULL, "당신도, 오늘부터 걸을 때 갑자기 멈춰보면 재밌을 겁니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101157", 256, TRUE);
	OutputLine(NULL, "………それでね。",
		   NULL, ".........그래서, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101158", 256, TRUE);
	OutputLine(NULL, "…自分がちゃんと立ち止まったにも関わらず、",
		   NULL, "확실히 멈췄는데도 불구하고...... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……足音がひとつ、余計に聞こえたなら、",
		   NULL, "발소리가 하나 더, 들린다면. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101159", 256, TRUE);
	OutputLine(NULL, "…………気をつけた方がいいですよ。",
		   NULL, "............조심하는 편이 좋아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101160", 256, TRUE);
	OutputLine(NULL, "……ふふふふふ。」",
		   NULL, "......후후후후후.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ...あははははは＠　そ、そうだね、気をつけるようにするよ＠はは、ははは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04044", 256, TRUE);
	OutputLine(NULL, "「あ…あははははは！",
		   NULL, "\"아... 아하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04045", 256, TRUE);
	OutputLine(NULL, "　そ、そうだね、気をつけるようにするよ。",
		   NULL, "그, 그렇군, 조심하도록 하지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04046", 256, TRUE);
	OutputLine(NULL, "はは、ははは！」",
		   NULL, "하하, 하하하!\" ", Line_Normal);
	ClearMessage();

//「............そんなに俺、...面白いこと話してますか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101161", 256, TRUE);
	OutputLine(NULL, "「…………そんなに俺、…面白いこと話してますか？",
		   NULL, "\"......제가 그렇게나 재밌는 말을 했나요? ", Line_Normal);
	ClearMessage();

//■ただし、記者は現役当時、非常に強引な取材方法で非難を浴びたことがあり、施設に不法侵入して前原圭一を強行取材した可能性も否めない。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep6", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「あんた、...さっきからへらへらと笑ってばかりですね...＠......監督と同じだ＠...俺のこと、同情したり話を聞いたりしてるふりをしながらその実、......人のことを異常者扱いしてる目だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101162", 256, TRUE);
	OutputLine(NULL, " あんた、…さっきからへらへらと笑ってばかりですね…。",
		   NULL, "당신... 아까부터 실실 웃기만 하는군요.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101163", 256, TRUE);
	OutputLine(NULL, "……監督と同じだ。",
		   NULL, "...감독과 똑같아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101164", 256, TRUE);
	OutputLine(NULL, "…俺のこと、同情したり話を聞いたりしてるふりをしながらその実、……人のことを異常者扱いしてる目だ。」",
		   NULL, "...나를 동정하거나 이야기를 듣는 척을 하면서 실은, 사람을 정신이상자 취급하는 눈이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はは、はは＠...そんなことはないよ＠ははは...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>記者</color>", NULL, "<color=#f5e6d3>기자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04047", 256, TRUE);
	OutputLine(NULL, "「はは、はは。",
		   NULL, "\"하하, 하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04048", 256, TRUE);
	OutputLine(NULL, "…そんなことはないよ。",
		   NULL, "...그런 건 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kisya04049", 256, TRUE);
	OutputLine(NULL, "ははは…。」",
		   NULL, "하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いや、...俺にはわかるんです＠あんたの目は監督と同じだ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101165", 256, TRUE);
	OutputLine(NULL, "「いや、…俺にはわかるんです。",
		   NULL, "\"아니... 난 알 수 있어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101166", 256, TRUE);
	OutputLine(NULL, "あんたの目は監督と同じだ。",
		   NULL, "당신 눈은 감독과 똑같아. ", Line_Normal);
	ClearMessage();

//■これは本当に前原圭一の肉声なのか...？　この録音テープの真偽は...未だ謎に包まれている。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep7", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「............あの日以来、もう足音は聞こえない＠...だから俺にはもう、あんな恐ろしい力は残ってないだろうけど＠......今ここでもう一度、......あんたの死を願ってみるよ＠俺に不愉快な話ばかりをするあんたの死を＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101167", 256, TRUE);
	OutputLine(NULL, "…………あの日以来、もう足音は聞こえない。",
		   NULL, "......그날 이후로, 발소리는 더는 들리지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101168", 256, TRUE);
	OutputLine(NULL, "…だから俺にはもう、あんな恐ろしい力は残ってないだろうけど。",
		   NULL, "...그러니까 더는 내게 그런 무서운 힘은 남지 않았겠지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101169", 256, TRUE);
	OutputLine(NULL, "……今ここでもう一度、……あんたの死を願ってみるよ。",
		   NULL, "지금 여기서 다시 한번... 당신의 죽음을 빌어보지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101170", 256, TRUE);
	OutputLine(NULL, "俺に不愉快な話ばかりをするあんたの死を。",
		   NULL, "나에게 불쾌한 이야기만 해대는 당신의 죽음을. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...そうだな、今回はひとつ、死に方も決めてみようかな＠.........鷹野さんは焼け死にだったから、!w1000............じゃああんたは逆に水だ＠...水に溺れて死ぬ、ってのはどうだい？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101171", 256, TRUE);
	OutputLine(NULL, "　…そうだな、今回はひとつ、死に方も決めてみようかな。",
		   NULL, "...그렇군, 이번에는 죽는 방법도 정해 볼까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101172", 256, TRUE);
	OutputLine(NULL, "………鷹野さんは焼け死にだったから、",
		   NULL, "...타카노 씨는 타죽었으니, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…………じゃああんたは逆に水だ。",
		   NULL, "......그럼 당신은 반대로 물이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101173", 256, TRUE);
	OutputLine(NULL, "…水に溺れて死ぬ、ってのはどうだい？",
		   NULL, "...물에 빠져 죽는다, 어때? ", Line_Normal);
	ClearMessage();

//■記者はこの取材から十数年後。平成７年８月に、テープ内の前原圭一の予告通り、水の事故、海難事故で命を落とすことになる。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep8", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//「...絶好調だった当時の俺なら、次の朝までには必ず死んでる＠.........さてあんたは、...何日後に水で死ぬかな＠　...ふ、ははははははははははははははは＠...あんたも気をつけろよ＠!s0俺!w300如!w300キ!w300ニ!w300、!w300祟!w300リ!w300殺!w300サ!w300レ!w300ル!w300ナ？!w1500...!w100...!w100は!w100は!w100は!w100は!w100は!w100は!w100は!w100は!w100は!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w100っは!w500
//!sd
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101174", 256, TRUE);
	OutputLine(NULL, "…絶好調だった当時の俺なら、次の朝までには必ず死んでる。",
		   NULL, "...최고조에 달했던 당시의 나라면, 다음날 아침까지는 반드시 죽었겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101175", 256, TRUE);
	OutputLine(NULL, "………さてあんたは、…何日後に水で死ぬかな？",
		   NULL, "......그럼 당신은, 며칠 뒤에 물에서 죽을까? ", Line_WaitForInput);

	DisableWindow();
	DrawScene("scene/114", 1000 );

	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101176", 256, TRUE);
	OutputLine(NULL, "　…ふ、ははははははははははははははは。",
		   NULL, "...푸, 아하하하하하하하하하하하하하하. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101177", 256, TRUE);
	OutputLine(NULL, "…あんたも気をつけろよ。",
		   NULL, "...당신도 조심해. ", Line_WaitForInput);
//!s0
	Negative( 500 , FALSE );
	SetSpeedOfMessage( TRUE, 127, );

	ModPlayVoiceLS(4, 1, "ps3/s03/01/140101178", 256, TRUE);
	OutputLine(NULL, "俺",
		   NULL, "나 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "如",
		   NULL, "따 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "キ",
		   NULL, "위 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ニ",
		   NULL, "에 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "、",
		   NULL, "게 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "祟",
		   NULL, "신 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "リ",
		   NULL, "벌 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "殺",
		   NULL, "당 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "サ",
		   NULL, "해 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "レ",
		   NULL, "죽 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ル",
		   NULL, "지 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ナ？",
		   NULL, "마? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…",
		   NULL, "... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…",
		   NULL, "... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "は",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは",
		   NULL, "하", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っは」",
		   NULL, "하\" ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0, );
//!sd

	if (GetGlobalFlag(GADVMode)) { OutputLineAll(NULL, "", Line_Normal); ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_Continue); }

	DisableWindow();
	FadeFilm( 2000 , FALSE );
	DrawScene("black", 1000 );

//（前原圭一の笑い声の途中で録音は止められている。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "（前原圭一の笑い声の途中で録音は止められている。）",
		   NULL, "(마에바라 케이이치의 웃음소리 도중 녹음은 중지된다.) ", Line_Normal);
	ClearMessage();


//■そして、前原圭一は......
	DisableWindow();
	DrawScene("text/t_ep9", 1000 );

	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );

//■取材の翌々日の昭和５８年１１月３０日深夜。原因不明の高熱により急死した。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep10", 1000 );

	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );

//■死亡の前日、ナースコールで何度か告げた不審な言葉が記録に残ってる。
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep11", 1000 );

	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );

//■「足音が、またひとつ余計に...。」
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("text/t_ep12", 1000 );
	ModPlayVoiceLS(4, 1, "ps3/s03/01/vt1_keiichi3003", 256, TRUE);
	SetValidityOfInput( FALSE );
	Wait( 4000 );

//シナリオセレクト時のＳＥで、女の子がアッハハハハって笑うのはあるでしょ。
//あれで笑いながら黒くゆーっくりフェードアウトで終了。
//ぬをおおおおおおおおおおお...！！！
//お疲れーーーーーー！！！！！！！！！！！！！


	DrawScene("black", 10000 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_037", 56, 64 );

	Wait( 3000 );

//if %kaisou_mode = 1 goto *kaisou_mode

	DrawScene("white", 100 );
	PlaySE( 3, "wa_036", 56, 64 );
	DrawScene("end_2", 4000 );
//lsph 21,":c;bmp\Efe\End_2.bmp",0,0
//vsp 21,1
////print 10,4000

	Wait( 1000 );

	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 4000, TRUE );
//csp -1
	DrawScene("black", 400 );

//mov %Omake,1
//mov %Tatarigorosi_END,1
//mov %NEW_bg,3


	Wait( 2000 );

	DrawSceneWithMask("s_jump_back", "4", 0, 0, 1000 );
//bg ":c;BMP\Efe\Omake_Haikei.bmp",18,1500,":c;BMP\Efe\4.bmp"
	PlaySE( 3, "wa_041", 56, 64 );
	DrawSceneWithMask("ex_otsu_tata", "5", 0, 0, 1000 );
//bg ":c;BMP\Efe\Omake_Otukaresama3.BMP",18,1500,":c;BMP\Efe\5.bmp"

	Wait( 10000 );
	SetValidityOfInput( TRUE );
	SetValidityOfInterface( TRUE );

//reset

}
