void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>어머니</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "「そうねぇ……よくできた推理小説……う〜ん……",
		   NULL, "\"글쎄... 잘 만들어진 추리소설이라, 으음... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "結構どれもこれも色んな魅力があって、どれが面白かったとは言いにくいけど、強いてあげれば……」",
		   NULL, "이것저것 다 매력있어서 어느 게 특별히 더 재밌었다고 하긴 어렵지만 굳이 하나를 꼽자면...\" ", GetGlobalFlag(GLinemodeSp));
}
