void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000143", 256, TRUE);
	OutputLine(NULL, "「変わった質問をしましたね。",
		   NULL, "\"이상한 질문을 하는군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000144", 256, TRUE);
	OutputLine(NULL, "ひょっとして今日、寝不足ですか？",
		   NULL, "혹시 오늘 잠이 부족한가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000145", 256, TRUE);
	OutputLine(NULL, "　いけませんよー、成長期は良く食べよく寝て育つんですから」",
		   NULL, "안 돼요. 성장기엔 잘 먹고 잘 자야 쑥쑥 자란다니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭ちゃんに詩音のあんぽんたんが、ちょっかい出して来たのを無視してね～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300381", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんに詩音のヤツが、ちょっかい出して来たのを無視してね〜！",
		   NULL, "\"케이쨩이 시온 녀석이 참견하는 걸 무시했지~! ", Line_WaitForInput);
}

void dialog003()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200205", 256, TRUE);
	OutputLine(NULL, "　…圭一くん、だから祭の前の日は、よく寝た方がいいよって言ったのに…。」",
		   NULL, "케이이치 군, 그래서 축제 전날은 푹 자는 게 좋다고 했는데...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「俺、昨日、記憶をなくすくらいビールを飲んじゃってさ...＠何も覚えてないんだよ＠......へへへへ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100749", 256, TRUE);
	OutputLine(NULL, "「俺昨日、寝不足で半分頭がぼおっとなっててさ…。",
		   NULL, "\"나, 어제 잠을 잘 못 자서 머리가 반쯤 멍했거든... ", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000126", 256, TRUE);
	OutputLine(NULL, "　怪しいお注射で自由を奪って、私だけの専属メイドに〜〜…☆」",
		   NULL, "이상한 주사로 노예로 만들어, 나만의 전속 메이드로~~...☆\" ", Line_Normal);
	ClearMessage();
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000147", 256, TRUE);
	OutputLine(NULL, "思春期のシャイな悩み、大いに歓迎ですよ〜☆」",
		   NULL, "사춘기의 부끄러운 고민, 대환영이에요~☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「イソミタールかラボナールを混入＠味はミルクと砂糖で誤魔化してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000253", 256, TRUE);
	OutputLine(NULL, "「睡眠導入剤を入れて。種類は任せます。",
		   NULL, "\"수면유도제를 넣고... 종류는 맡기겠습니다. ", Line_WaitForInput);
}

void dialog008()
{
//「...岐阜県警の発表では、他殺の可能性が極めて高いと...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>局員</color>", NULL, "<color=#f5e6d3>진료소 직원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kyoku04006", 256, TRUE);
	OutputLine(NULL, "「…県警の発表では、他殺の可能性が極めて高いと…。」",
		   NULL, "\"현 경찰의 발표로는, 타살일 가능성이 극히 높다고...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s03/11/140700022", 256, TRUE);
	OutputLine(NULL, "口と手を一緒に動かすのは落語家だけ。",
		   NULL, "입과 손을 함께 움직이는 것은 만담가 뿐. ", Line_WaitForInput);
}
