void main()
{
}

void dialog000()
{
//「その前原くんって子は...本当に助っ人になれるんですか...＠　相手はあの県立大島のエース、左腕の亀田くんですよ＠　甲子園クラスの投手を打ち崩せるなんて...一体どんな助っ人なんです...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000001", 256, TRUE);
	OutputLine(NULL, "「その前原くんって子は…本当に助っ人になれるんですか…？",
		   NULL, "\"그 마에바라 군이라는 아이는 정말 구원타자인 겁니까...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000002", 256, TRUE);
	OutputLine(NULL, "　相手はあの県立大島のエース、左腕の亀田くんですよ？",
		   NULL, "상대는 그 현립 오오시마의 에이스, 좌완투수 카메다라구요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000003", 256, TRUE);
	OutputLine(NULL, "　甲子園クラスの投手を打ち崩せるなんて…一体どんな助っ人なんです…？！」",
		   NULL, "코시엔 클래스의 투수를 무너뜨릴 수 있다니, 도대체 어떤 구원타자인가요?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{

}

void dialog002()
{
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300396", 256, TRUE);
	OutputLine(NULL, "県立大島のエース、左腕の亀田くんって、知らない？」",
		   NULL, "현립 오오시마의 에이스, 좌완투수 카메다라고, 몰라?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200512", 256, TRUE);
	OutputLine(NULL, "「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。」",
		   NULL, "\"우연히 오늘 시험에 현립 오오시마의 카메다가 구경하러 왔었어.\" ", GetGlobalFlag(GLinemodeSp));

//＜レナ
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい＠
//　そして、その野球部のエースの亀田という男は...どうもかなりの腕前らしいのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい。",
		   NULL, "현립 오오시마는 우리 현에서 꽤 알려진 코시엔 단골 학교인 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800031", 256, TRUE);
	OutputLine(NULL, "俺は爽やかなスポーツマンのふりをした…変態なんだぁ…。」",
		   NULL, "나는 씩씩한 스포츠맨인 척을 하는... 변태야...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29360", 256, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL, "\"그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29370", 256, TRUE);
	OutputLine(NULL, "お前は変態だッ！！！」",
		   NULL, "너는 변태닷!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「わめくな亀田！＠　男が変態で何が悪いッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29380", 256, TRUE);
	OutputLine(NULL, "「わめくな亀田！！",
		   NULL, "\"울지마 카메다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29390", 256, TRUE);
	OutputLine(NULL, "　男が変態で何が悪いッ？！？！」",
		   NULL, "남자가 변태인게 뭐가 나쁘지?!?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「男はすべからく変態だ！＠　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！＠　お前は自分に素直だった！＠　それを自慢していい＠　威張っていい！＠　自分を誇りに思えぇえぇッ！！＠
//　責められるどころか、自らを誇れと言われ...亀田くんは困惑を隠せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29400", 256, TRUE);
	OutputLine(NULL, "「男はすべからく変態だ！！",
		   NULL, "\"남자는 모름지기 변태다!! ", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！！",
		   NULL, "하지만 그것을 인정하느냐 아니냐로, 남자의 그릇은 하늘과 땅 차이인 것이다!!! ", Line_WaitForInput);
}

void dialog007()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29640", 256, TRUE);
	OutputLine(NULL, "　帰りはエンジェルモートでショートケーキを飽きるまで慰み者に……くっくっく！！",
		   NULL, "돌아가는 길에는 엔젤모트에서 쇼트케이크를 질릴 때까지 노리개로...크크큭!! ", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29660", 256, TRUE);
	OutputLine(NULL, "　身を寄せ合って震える少女たちをひとりずつ順番に…、見せ付けるように…くっくっく！！！",
		   NULL, "몸을 맞대고 떠는 소녀들을 한명씩 돌아가면서순서대로... 보란 듯이... 크크큭!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29670", 256, TRUE);
	OutputLine(NULL, "　ひとつ食べるごとに…次は誰を食べようかにゃあと…顎をこう、くいと持って、品定めをして…、",
		   NULL, "하나 먹을 때마다 다음은 누구를 먹을까 하고, 턱을 이렇게, 아 하고 열고 품평을 하며... ", Line_WaitForInput);
}

void dialog009()
{
//「......見せ付けるように...！＠　顎をこう、...くいともって、ご、ごくりッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800036", 256, TRUE);
	OutputLine(NULL, "「……見せ付けるように…！！",
		   NULL, "\"......보란 듯이!! ", Line_WaitForInput);
}

void dialog010()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29770", 256, TRUE);
	OutputLine(NULL, "……フリルとリボンで西洋人形のように飾られた、ゴシックロリータ少女、食い放題で行こうかなぁ？！",
		   NULL, "프릴과 리본으로 서양인형처럼 장식된 고딕 로리타소녀, 마음껏 먹으러 갈까나?! ", Line_WaitForInput);
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ロ、ロリータを…",
		   NULL, "\"로, 로리타를... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800039", 256, TRUE);
	OutputLine(NULL, "く、",
		   NULL, "마 ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "食い放題ッ！！！」",
		   NULL, "마음껏!!!\" ", Line_Continue);
}
