void main()
{
}

void dialog000()
{
//「...わぁああぁあぁあああぁんッ！＠　圭々のばかぁー！＠　わああぁああぁあん！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400159", 256, TRUE);
	OutputLine(NULL, "「…わぁああぁあぁあああぁんッ！！",
		NULL, "\"...으아아아아아아아아아아아아앙!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400160", 256, TRUE);
	OutputLine(NULL, "　圭々のばかぁー！！",
		NULL, "케이이치는 바보!! ", Line_WaitForInput);
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei23770", 256, TRUE);
	OutputLine(NULL, "「…なぁんだ。",
		NULL, "\"...뭐야 대체. ", Line_Continue);
	OutputLine(NULL, "考えるより生むが易しだな〜。",
		NULL, "일단 시작해보면 생각보단 일이 쉽다더니~. ", Line_WaitForInput);
}
