void main()
{
}

void dialog000()
{
//「ろくでなしの寄生虫だからね＠...自分ひとりじゃ炊事は愚か、掃除ひとつできないし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/140300007", 540, TRUE);
	OutputLine(NULL, "「ろくでなしの寄生虫だからね。",
		NULL, "\"쓸모없는 기생충이니까. ", Line_WaitForInput);
}

void dialog001()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040102", 256, TRUE);
	OutputLine(NULL, "　…沙都子が重宝なわけだから、何もいじめてるってわけじゃないかもしれないだろ…？」",
		NULL, "사토코가 필요하니까, 그렇게까지 괴롭히진 않을지도 모르잖아...?\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200023", 256, TRUE);
	OutputLine(NULL, "　雛見沢に帰ってきた理由だって、身を寄せてた愛人が蒸発したからでしょ？",
		 NULL, "히나미자와에 돌아온 것도, 의탁하고 있던 애인이 사라져 버렸기 때문이잖아? ", Line_WaitForInput);
}

void dialog003()
{
//「...............だいぶ、ひどいのか...？＠
//　...魅音もレナも、...聞きたいことは同じだったのかもしれない＠
//　...誰も口を挟まず、ただじっと梨花ちゃんの返事を待った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040103", 256, TRUE);
	OutputLine(NULL, "「……………だいぶ、ひどいのか…？」",
		   NULL, "\"......꽤, 심각한 건가...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040104", 256, TRUE);
	OutputLine(NULL, "　いろいろと状況証拠は必要だろうけど、こういうのって虐待だろ？",
		   NULL, "여러가지 상황증거는 필요하겠지만, 이런 건 학대 아냐? ", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200037", 256, TRUE);
	OutputLine(NULL, "…あるいはそういうのって、地域の民生委員さんとかに相談できないの？」",
		   NULL, "...아니면 이런 경우엔 지역의 민생위원(*일본 정부가 임명한 무급 민간복지사. 특별직 공무원이자 자원봉사자다.)에게 상담 요청이라도 할 수 없나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040103", 256, TRUE);
	OutputLine(NULL, "児童相談所に。",
		   NULL, "아동상담소에. ", Line_WaitForInput);
}

void dialog007()
{
//「しばらくは毎週決まった日に民生委員さんが訪問してたみたい＠叔父夫婦も、自分たちが見張られてることを気にして、目立ついじめはしなくなったらしいけど＠.........それで済む訳ないでしょ...普通。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040106", 256, TRUE);
	OutputLine(NULL, "「しばらくは毎週決まった日に民生委員さんが訪問してたみたい。",
		   NULL, "\"한동안은 매주 정해진 날에 민생위원이 방문했던 듯해. ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200041_2", 256, TRUE);
	OutputLine(NULL, "…ということはつまり……、沙都子ちゃんが乱暴されて大きな傷が残るまで、黙って見てろ…ってことなんだよね…？」",
		   NULL, "...그 말인즉, 사토코쨩이 난폭한 짓을 당하고 큰 상처를 입을 때까지, 잠자코 보고만 있으라는 거지...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 1, "ps2/01/140100078", 540, TRUE);
	OutputLine(NULL, "　……保護者のいない子供って、……孤児院みたいなところに入れられちゃうんじゃないっけ…？」",
		   NULL, "보호자 없는 아이들은, 고아원 같은 곳에 들어가지 않던가...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	ModPlayVoiceLS(4, 3, "ps2/03/140300081", 540, TRUE);
	OutputLine(NULL, "そのお陰で梨花ちゃんは孤児院送りを免れてるってわけ。",
		   NULL, "그 덕분에 리카쨩은 고아원행을 면한 거야. ", Line_WaitForInput);
}

void dialog011()
{
//　そんな日々に終止符を打ってくれたのは、......どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々に終止符を打ってくれたのは、……どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ。",
		   NULL, "그런 나날에 종지부를 찍어 준 건, ...어디의 누구인지도 모를 각성제 상습복용자였다. ", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//　沙都子の手に、スーパーの袋を渡す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の手に、スーパーの袋を渡す。",
		   NULL, "사토코의 손에, 마트 봉지를 건냈다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........その時、沙都子の手の甲に、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………その時、沙都子の手の甲に、",
		   NULL, "......그 때 사토코의 손등에, ", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 1000, TRUE );

//アザのようなものがあることに気付く￥
	OutputLine(NULL, "アザのようなものがあることに気付く。",
		   NULL, "멍자국 같은 걸 눈치챘다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「......おい、沙都子...このアザ、...どうしたんだよ...？！＠
//　...自分で、何て白々しいことを言ってるかよくわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040112", 256, TRUE);
	OutputLine(NULL, "「……おい、沙都子…このアザ、…どうしたんだよ…？！」",
		   NULL, "\"...이봐 사토코... 그 멍, 어떻게 된 거야...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分で、何て白々しいことを言ってるかよくわかる。",
		   NULL, "...스스로도, 얼마나 뻔한 말을 하고 있는지는 알고 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......このアザが、...どういう経緯でできたかなんて、...沙都子が口に出して言うまでもないじゃないか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……このアザが、…どういう経緯でできたかなんて、…沙都子が口に出して言うまでもないじゃないか。",
		   NULL, "...이 멍자국이, 어떤 경위로 생겼는지는 사토코가 말할 것까지도 없지 않은가. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 4, "sprite/sa1a_muhyou_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/ho1_02", "up", 0, 0, 300 );

	PlayBGM( 1, "msys18", 56, 0 );

//「............階段で転んだ時にちょっと打っただけですのよ＠気になさらないで下さいませ。＠
//「.........う、...嘘だろ...！！＠
//　監督が俺の背中を突っついた＠
//　そして人差し指を自分の口に当て、声が大きいと...たしなめる￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04012", 256, TRUE);
	OutputLine(NULL, "「…………階段で転んだ時にちょっと打っただけですのよ。",
		   NULL, "\".......계단에서 굴렀을 때 약간 부딪힌 것 뿐이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04013", 256, TRUE);
	OutputLine(NULL, "気になさらないで下さいませ。」",
		   NULL, "신경 쓰지 말아주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「......沙都子ちゃんは多分、...そういう虐めに耐えるのを試練だと考えているかもしれません。＠
//「試練＠　......変な宗教じゃあるまいし...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04005", 256, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんは多分、…そういう虐めに耐えるのを試練だと考えているかもしれません。」",
		   NULL, "\"......사토코쨩은 아마도, 그 학대에 견디는 걸 시련이라고 생각할지도 모릅니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04006", 256, TRUE);
	OutputLine(NULL, "「あの家で悟史くんの帰りを待つのが、沙都子ちゃんの生きる理由だからですよ。",
		   NULL, "\"그 집에서 사토시 군이 돌아오길 기다리는 일만이, 사토코쨩이 살아가는 이유니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04007", 256, TRUE);
	OutputLine(NULL, "……………兄に捨てられ、廃人同然になりかけた少女が、…何に生きる理由を見出したか。",
		   NULL, "......오빠에게 버림받아 폐인이 된 소녀가, 어디에서 살아갈 이유를 찾았을지. ", GetGlobalFlag(GLinemodeSp));
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040116", 256, TRUE);
	OutputLine(NULL, "「…俺は、………本当に沙都子が危ないと感じたら、…誰の意思も聞かずに通報します。",
		   NULL, "\"저는, 사토코가 정말로 위험하다고 판단하면, 누구 말도 듣지 않고 신고할 겁니다. ", GetGlobalFlag(GLinemodeSp));
}
