void main()
{
}

void dialog000()
{
// alt …大丈夫？　なんかすっごく眠そう、だよ？
//　...わ、...それ絶対にバレるよ、お酒臭いー！＠
//「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200120", 256, TRUE);
	OutputLine(NULL, "　…大丈夫？　なんかすっごく眠そう、だよ？」",
		   NULL, "...괜찮아? 엄청 졸려 보여.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100464", 256, TRUE);
	OutputLine(NULL, "「そう言えば昨日は遅くまで町会の人が集まっての打ち合わせ会だったんだろ？」",
		   NULL, "\"그러고 보니 어제 마을회 사람들이 모여서 회의를 했지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
//「...それは......、児童相談所長がいろいろ検討した末に判断を......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040402", 256, TRUE);
	OutputLine(NULL, "「…それに……、興宮の相談所もいろいろ検討した末にそういう判断を……。」",
		   NULL, "\"...그건, 오키노미야 상담소 쪽에서 여러 가지를 검토한 끝에 내린 판단이라...\" ", Line_Normal);
	ClearMessage();
}

void dialog004()
{
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040405", 256, TRUE);
	OutputLine(NULL, "…特に義理のお父さんを陥れるのを目的に、…嘘の話を作って……、",
		   NULL, "...특히 의붓아버지를 모함하기 위해 거짓말로 이야기를 꾸며내서... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040406", 256, TRUE);
	OutputLine(NULL, "自分で生活相談所に電話したって。」",
		   NULL, "스스로 생활상담소에 전화했다고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
}