void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>어머니</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 256, TRUE);
	OutputLine(NULL, "「もちろん、クリスティの「そして誰もいなくなった」は母さんの一番のお薦めね。",
		   NULL, "\"일단, 크리스티의 '그리고 아무도 없었다'는 엄마가 가장 추천하는 작품이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 256, TRUE);
	OutputLine(NULL, "もちろん「オリエント急行」の大胆なトリックも良かったわ。あれは完全に想像の外だった。」",
		   NULL, "물론 '오리엔트 특급열차'의 대범한 트릭도 좋았어. 그건 완전히 예상을 벗어났었지.\" ", GetGlobalFlag(GLinemodeSp));
}
