void main()
{
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
//「それくらいにしなよ、前原くん＠...せっかく助けてあげたのに、またオヤシロさまの祟りの話が始まっちゃうよ＠　.........う～ん、...涼しい内に散策に行きたかったのになぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800050", 256, TRUE);
	OutputLine(NULL, "「それくらいにしなよ、前原くん。",
		   NULL, "\"그 정도로 해둬. 마에바라 군. ", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040302", 256, TRUE);
	OutputLine(NULL, "…もしも、その、……叔父さんに虐められているという話が本当なら放って置けません。」",
		   NULL, "...만약 그, 숙부에게 학대당한다는 이야기가 사실이라면 그냥 내버려둘 수는 없습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「県の児童相談所へ通報します＠さっき前原くんは追い返される、と言いましたね＠児童福祉司は必要に応じて警察官を同行させることができます＠恫喝には絶対に屈しません。＠
//「その福祉司というお役所の人は、連絡して書類で申請して何日後に助けに来てくれるんです？＠
//「即日です＠彼らの仕事は、児童の安全を緊急に保護することですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040303", 256, TRUE);
	OutputLine(NULL, "「県の児童相談所へ通報します。",
		   NULL, "\"현의 아동상담소에 통보합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040304", 256, TRUE);
	OutputLine(NULL, "さっき前原くんは追い返される、と言いましたね。",
		   NULL, "아까 마에바라 군은 쫓겨난다, 라고 말했죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040305", 256, TRUE);
	OutputLine(NULL, "児童福祉司は必要に応じて警察官を同行させることができます。",
		   NULL, "아동복지사는 필요에 따라 경찰관을 동행할 수 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040306", 256, TRUE);
	OutputLine(NULL, "恫喝には絶対に屈しません。」",
		   NULL, "공갈에는 절대로 굴하지 않습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}