void main()
{
}

void dialog000()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30360", 256, TRUE);
	OutputLine(NULL, "きっと成長途上な魅音を飛び越して、ナイスバデーになって、グラビアを独り占めだ！！」",
		   NULL, "틀림없이 발육부진인 미온을 뛰어 넘어서, 섹시한 몸매로 그라비아 모델 자리를 독차지할 거야!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600353", 256, TRUE);
	OutputLine(NULL, "「まずですね、私のことをご主人様と呼ばせて、優しく可憐なメイドにします。」",
		   NULL, "\"일단은 말이죠, 저를 주인님이라고 부르게 하고 사랑스럽고 가련한 메이드로 만들 겁니다.\" ", Line_Continue);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600354", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"네 네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600355", 256, TRUE);
	OutputLine(NULL, "沙都子を自分専属の「ぷりちー」なメイドにするってはっきり言いました。」",
		   NULL, "사토코를 저만의 \"프리티\" 한 메이드로 만들고 싶다고 확실히 말했어요\" ", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ～～、それはいいですねぇ...＠沙都子ちゃんを...木馬責め...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000117", 256, TRUE);
	OutputLine(NULL, "「あ〜〜、それはいいですねぇ…。",
		   NULL, "\"아~~, 그거 좋군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000118", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんを…「ぷりちー」…♪」",
		   NULL, "사토코쨩, 예쁘겠네~♪\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600356", 256, TRUE);
	OutputLine(NULL, "「あ、「プリティ」と「ぷりちー」は似てるようで微妙に違いますからね。",
		   NULL, "\"아, 프리티와 퓨어는 정말 구별하기 힘들죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600357", 256, TRUE);
	OutputLine(NULL, "日本のわび寂をミックスした和洋折衷の言葉なので、注意してください。」",
		   NULL, "일본어와 영어 단어를 섞어 쓰는데에는 조심해주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30960", 256, TRUE);
	OutputLine(NULL, "「なるほどな。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30970", 256, TRUE);
	OutputLine(NULL, "いや〜、日本語はほんと奥が深いよなぁ〜。」",
		   NULL, "정말, 언어의 복잡성에는 끝이 없네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「だから沙都子を信じちゃいけないって警告したんですよー。＠
//　富田くんと岡村くんが、言わんこっちゃないと口を揃える＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>토미타</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400052", 256, TRUE);
	OutputLine(NULL, "「だから北条を信じちゃいけないって警告したんですよー。」",
		   NULL, "\"그래서 호죠를 믿으면 안된다고 경고했잖아요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//自分が調教されているメイドであると想像するんです＠/
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000132", 256, TRUE);
	OutputLine(NULL, "厳しい「指導」を受けているメイドであると想像するんです。",
		   NULL, "엄격하게  \"지도\" 받는 메이드가 되었다고 생각해 보세요. ", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000133", 256, TRUE);
	OutputLine(NULL, "……ほら、絶望的なシチュエーションが、何だか楽しそうになってきませんか…☆",
		   NULL, "자, 이 절망적인 상황이 즐겁게 보이지 않나요...?☆ ", Line_WaitForInput);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺推理では多分、「指導」と打つと変換されると見た…。",
		   NULL, "내 추리로는 아마 \"훈계\"라고 치면 변환될거라 생각한다.... ", Line_Normal);
	ClearMessage();
}
