void main()
{
}

void dialog000()
{
//「私は知ってるよ＠沙都子はソ連の軍事顧問団に混じって、某国でトラップの訓練教官をやってたんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300088", 256, TRUE);
	OutputLine(NULL, "「私は知ってるよ。",
		   NULL, "\"나는 알고있어. ", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "沙都子はソ連の軍事顧問団に混じって、某国でトラップの訓練教官をやってたんだ。」",
		   NULL, "사토코는 소련의 군사 고문단에 섞여, 어떤 나라에서 트랩 훈련 교관을 하고 있었던 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「こ、ここはいつからベトナムになったんだぁあああぁあぁあッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100097", 256, TRUE);
	OutputLine(NULL, "「こ、ここはいつからベトナムになったんだぁあああぁあぁあッ！！」",
		   NULL, "\"언, 언제부터 여기가 베트남이 된 거야아아아아앗?!!\" ", Line_Normal);
	ClearMessage();
}
