void main()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001", 256, TRUE);
	OutputLine(NULL, "「こんにちは、圭一くん。",
		   NULL, "\"안녕. 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001_1", 256, TRUE);
	OutputLine(NULL, "こんなところで会うとわね」",
		   NULL, "이런 데서 만날 줄은 몰랐어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「...............そうですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100246", 256, TRUE);
	OutputLine(NULL, "「……………富竹さん？」",
		   NULL, "\"토미타케 씨?\" ", Line_Normal);
	ClearMessage();

//　この人は......、顔を何度か見たことがある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんは気さくな仕草で手を上げると、にっこりと笑いかけた。",
		   NULL, "토미타케 씨는 털털한 모습으로 손을 들며 빙긋 웃었다. ", Line_Normal);
}

void dialog003()
{

//「僕は富竹＠フリーカメラマンさ＠専門は野鳥と風景＠まだまだ無名だけどね。＠
//　ただ神社に案内するだけの関係で、自己紹介というのも滑稽な話だが、名乗られた以上、自分も名乗らないわけにはいかないしな￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800012", 256, TRUE);
	OutputLine(NULL, "「いやぁ、今日もいい天気でよかったよ。",
		   NULL, "\"이야, 오늘도 날씨가 좋아서 다행이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800013", 256, TRUE);
	OutputLine(NULL, "天気予報だと寒冷前線が近づいてるって言ってたけど、まだ大丈夫みたいだね」",
		   NULL, "일기예보에서는 한랭전선이 다가온다고 하던데, 아직 괜찮아 보이네.\" ", Line_Normal);
	ClearMessage();

//「前原です＠...まぁその、よろしく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100251", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"그렇네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100252", 256, TRUE);
	OutputLine(NULL, "でもまだ、梅雨明けはしてないみたいですよ」",
		   NULL, "하지만 아직 장마는 끝나지 않은 것 같아요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原くんかい＠　よろしくね！＠
//　何だか能天気そうなおっさんだったが、...昨夜から沙都子のことで頭を悩ませ、窒息しかかっていた俺には、なんだか心地よかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800014", 256, TRUE);
	OutputLine(NULL, "「うーん、明日は遠出するつもりだったんだけど……。",
		   NULL, "\"응. 내일은 멀리 여행이라도 갈 생각이었는데, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800015", 256, TRUE);
	OutputLine(NULL, "ちょっと、計画を立て直した方がいいかもしれないなぁ」",
		   NULL, "계획을 다시 짜는게 좋을지도 모르겠어.\" ", Line_Normal);
}

void dialog004()
{
//「それくらいにしなよ、前原くん＠...せっかく助けてあげたのに、またオヤシロさまの祟りの話が始まっちゃうよ＠　.........う～ん、...涼しい内に散策に行きたかったのになぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800050", 256, TRUE);
	OutputLine(NULL, "「それくらいにしなよ、圭一くん。",
		   NULL, "\"그 정도로 해둬. 케이이치 군. ", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040302", 256, TRUE);
	OutputLine(NULL, "…その話が本当なら放って置けません。」",
		   NULL, "...만약 그 이야기가 사실이라면 그냥 내버려둘 수는 없습니다 .\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「県の児童相談所へ通報します＠さっき前原くんは追い返される、と言いましたね＠児童福祉司は必要に応じて警察官を同行させることができます＠恫喝には絶対に屈しません。＠
//「その福祉司というお役所の人は、連絡して書類で申請して何日後に助けに来てくれるんです？＠
//「即日です＠彼らの仕事は、児童の安全を緊急に保護することですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040303", 256, TRUE);
	OutputLine(NULL, "「興宮の生活相談所へ通報します。",
		   NULL, "\"오키노미야의 아동상담소에 통보합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040304", 256, TRUE);
	OutputLine(NULL, "さっき前原くんは追い返される、と言いましたね。",
		   NULL, "아까 마에바라 군은 쫓겨난다, 라고 말했죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040305", 256, TRUE);
	OutputLine(NULL, "この相談所の職員は必要に応じて警察官を同行させることができます。",
		   NULL, "상담소 직원은 필요에 따라 경찰관을 동행할 수 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040306", 256, TRUE);
	OutputLine(NULL, "恫喝には絶対に屈しません。」",
		   NULL, "공갈에는 절대로 굴하지 않습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
