void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600118", 256, TRUE);
	OutputLine(NULL, "「大したことじゃないです。",
		   NULL, "\"별거 아니에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600119_1", 256, TRUE);
	OutputLine(NULL, "すでにご存じの方もおられるかと思いますけど、",
		   NULL, "이미 알고 계시는 분도 계실 거라고 생각합니다만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600120", 256, TRUE);
	OutputLine(NULL, "閲覧できる資料に新しいものが追加されて、……私、園崎詩音のシナリオがプレイできるようになるってことですよ」",
		   NULL, "열람할 수 있는 자료에 새로운 것이 추가돼서... 나, 소노자키 시온의 시나리오를 플레이 할 수 있게 된다는 거예요\" ", Line_ContinueAfterTyping);
	WaitToFinishVoicePlaying(4);

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);
}

void dialog002()
{
//　風の噂じゃ、俺のボイス数を超えてるとか？！kvS20/01/440100219.　へっへ～ん、俺の苦労を少しは思い知れ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100218", 256, TRUE);
	OutputLine(NULL, "風の噂じゃ、俺のボイス数を超えてるとか？！",
		   NULL, "소문으로는, 내 보이스 수를 넘는다던가?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100219", 256, TRUE);
	OutputLine(NULL, "　へっへ〜ん、俺の苦労を少しは思い知れ〜！！」",
		   NULL, "헤헤~. 나의 고생을 조금이라도 깨달아라~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//A 私個人としては、大災害が実際に起こったときの惨劇の描写も欲しかったところだけど、みんなの感想も同じかしら？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900124", 256, TRUE);
	OutputLine(NULL, "　私個人としては、大災害が実際に起こったときの惨劇の描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "개인적으로는 대재해가 실제로 일어났을 때의 참극 묘사도 보고 싶었던 참인데, 모두의 감상도 같을까?\" ", Line_Continue);
}

void dialog004()
{
//A ではここで、今回の会合に改めてご参加いただく皆さんです。
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200239", 256, TRUE);
	OutputLine(NULL, "　ではここで、今回の会合に改めてご参加いただく皆さんです。",
		   NULL, "그럼 이번 시나리오부터 새롭게 등장하는 분들입니다. ", Line_WaitForInput);
}
void dialog005()
{
//A 脇役にしては出番もセリフも多過ぎで、しかもキャラが強すぎましてよ」
//
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400215", 256, TRUE);
	OutputLine(NULL, "脇役にしては出番もセリフも多過ぎで、しかもキャラが強すぎましてよ。」",
		   NULL, "조연치고는 출현빈도도 대사도 너무 많고, 게다가 캐릭터가 너무 강했죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//A 　今後どれだけ出番があるかはわかりませんが、その節は応援よろしくお願いしますね～」
//
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000075", 256, TRUE);
	OutputLine(NULL, "　今後どれだけ出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, "앞으로 얼마나 자주 나올지는 모르겠지만, 많은 응원 부탁드릴게요~.\" ", Line_Normal);
	ClearMessage();
}

void dialog007()
{
//A では次に、我らが担任、知恵留美子先生～！！」
//
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200243", 256, TRUE);
	OutputLine(NULL, "　では次に、我らが担任、知恵留美子先生〜！！」",
		   NULL, "그럼 다음은 우리의 담임, 치에 선생님~!!\" ", Line_Normal);
	ClearMessage();
}

void dialog008()
{
//A 色々と登場シーンもあったのですが、今回カレー勝負で目立つシーンをいただきまして。
// …カレーを馬鹿にする人は許せません。ええ」
//
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400026", 256, TRUE);
	OutputLine(NULL, "　色々と登場シーンもあったのですが、今回カレー勝負で目立つシーンをいただきまして。",
		   NULL, "여러 장면에 출연했습니다만, 이번 카레 승부가 기억에 남네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s20/22/441400027", 256, TRUE);
	OutputLine(NULL, "…カレーを馬鹿にする人は許せません。ええ。」",
		   NULL, "...카레를 경시하는 사람은 용서할 수 없어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//A 　だ、だれもバカになんてしていませんよっ？
//
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200245", 256, TRUE);
	OutputLine(NULL, "　だ、だれもバカになんてしていませんよっ？",
		   NULL, "아, 아무도 그렇게 생각하지 않는다구요? ", Line_WaitForInput);
}

void dialog010()
{
//A 「劇中の私が入ったレストランは、園崎系列の店だったということですね。kvS20/11/440700406.園崎一族は、この辺りの飲食店やら何やらを経営しているわけですから」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700405", 256, TRUE);
	OutputLine(NULL, "「劇中の私が入ったレストランは、園崎系列の店だったということですね。",
		   NULL, "\"극중 제가 들어간 식당은 소노자키 계열의 가게였다는 말이군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700406", 256, TRUE);
	OutputLine(NULL, "園崎一族は、この辺りの飲食店やら何やらを経営しているわけですから。」",
		   NULL, "소노자키 일족은 이 근처의 음식점이라든지 다른 가게들을 경영하니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//A 「……『鬼隠し』のレナはコワイ人だけど、それは『鬼隠し』だけの設定、ということじゃなくて。
// kvS20/02/440200259.…レナはレナで、４つのシナリオに、まったく変わらない設定で出演している、ということですね？」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200258", 256, TRUE);
	OutputLine(NULL, "「……「鬼隠し」のレナはコワイ人だけど、それは「鬼隠し」だけの設定、ということじゃなくて。",
		   NULL, "\"......오니카쿠시 편의 레나는 무서운 사람이지만, 그건 오니카쿠시 편에서만의 설정이 아니라, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200259", 256, TRUE);
	OutputLine(NULL, "…レナはレナで、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, "레나는 레나로서, 세 가지 시나리오에 같은 설정으로 출연하고 있다는 말씀이시죠?\" ", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//A 「一般的なサスペンスアドベンチャーの視点で考えると…物語が派生する分岐点が存在したってことになりますね」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000086", 256, TRUE);
	OutputLine(NULL, "「一般的なサスペンスアドベンチャーの視点で考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "\"일반적인 서스펜스 어드벤처 시점에서 보면... 이야기가 갈라지는 분기점이 존재했다는 말이 되겠네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//A 「『綿流し』で言うと、…お姉に人形を渡した、あるいは渡さなかった、というあたり？」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600106", 256, TRUE);
	OutputLine(NULL, "「「綿流し」で言うと、…お姉に人形を渡した、あるいは渡さなかった、というあたり？？」",
		   NULL, "\"와타나가시 편으로 말하자면... 언니에게 인형을 건네주었다, 혹은 건네주지 않았다, 이 부분?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//A 「では、『祟殺し』に話を戻しますと……うーん。この場合ですと、…叔父を殺そうと決意するあたりですかしら
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400220", 256, TRUE);
	OutputLine(NULL, "「では、「祟殺し」に話を戻しますと",
		   NULL, "\"그럼 타타리고로시 편으로 이야기를 되돌리자면, ", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "……うーん。この場合ですと、…叔父を殺そうと決意するあたりですかしら。」",
		   NULL, "음... 이 경우라면... 숙부를 죽이려고 결심한 부분일까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900135", 256, TRUE);
	OutputLine(NULL, "…同居人の女性がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, "...동거하던 여성이 트러블로 실종되어, 숙부가 히나미자와로 돌아오게 된 부분에서, 이미 분기해 버렸다고 생각해.\" ", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//A …ちゃんと圭一さんが魅音さんの気持ちを理解して。kvS20/04/440400223.それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」
//
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400222", 256, TRUE);
	OutputLine(NULL, "…ちゃんと圭一さんの気持ちを理解して。",
		   NULL, "...제대로 케이이치 씨의 마음을 이해하고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400223", 256, TRUE);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, "그리고 오오이시 씨도 숙부님도 나타나지 않으면, 아무 일도 일어나지 않고 평화롭게 지낼 수 있지 않을까요?\" ", Line_Normal);
	ClearMessage();
}

void dialog017()
{
//A 　あんたにゃ次は容赦なく痛い目見させてやるからね！！kvS20/03/440300384.　泣いて謝ったって許してやるもんかー！！！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300383", 256, TRUE);
	OutputLine(NULL, "　あんたにゃ次は容赦なく痛い目見させてやるからね！！",
		   NULL, "너에겐 다음에 가차없이 따끔한 맛을 보게 해 주마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300384", 256, TRUE);
	OutputLine(NULL, "　泣いて謝ったって許してやるもんかー！！！",
		   NULL, "울고 사과해도 용서해 주지 않을 거니까~!!! ", Line_WaitForInput);
}

void dialog018()
{
//A 「鬼ヶ淵の沼に捧げ物を沈める…あの儀式、ですね！」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600110", 256, TRUE);
	OutputLine(NULL, "「鬼ヶ淵の沼に捧げ物を沈める…あの儀式、ですね！」",
		   NULL, "\"오니가후치의 늪에 바치는 물건을 가라앉힌다... 그 의식 말입니다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜詩音
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_bikkuri_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//A 「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200266", 256, TRUE);
	OutputLine(NULL, "「…さ、捧げ物って、…何をオヤシロさまに捧げるっていうんですか？」",
		   NULL, "\"...바, 바치는 물건이라니... 뭘 오야시로님에게 바친다는 건가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
//A どんな分岐にも関係なく話の流れから脱落が確定している人だよ！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300387", 256, TRUE);
	OutputLine(NULL, "どんな分岐にも関係なく話の流れから脱落が確定している人だよ！",
		   NULL, "어떤 분기건 상관없이 이야기에서 탈락이 확정된 사람이야! ", Line_WaitForInput);
}

void dialog020()
{
//A 「……あー…、…その『脱落』が確定している人って、…やっぱり僕のことかな」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/440800139", 256, TRUE);
	OutputLine(NULL, "「……あー…、",
		   NULL, "\"...아... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その「脱落」が確定している人って、",
		   NULL, "그 \"탈락\"이 확정된 사람은... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, "역시 내 얘긴가?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
// 入江rvS20/10/441000094.「やぁ、私が北条叔父ですよ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000094", 256, TRUE);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。」",
		   NULL, "\"야아~, 제가 호죠 숙부예요~ \" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_odoroki_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

// 沙都子rvS20/04/440400226.「……なんで監督さんが叔父さまの役を？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400226", 256, TRUE);
	OutputLine(NULL, "「……なんで監督さんが叔父さまの役を？」",
		   NULL, "\"...왜 감독님이 숙부님 역할을?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_tohoho_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

// 魅音rvS20/03/440300389.「だって、わざわざ呼びにいくのめんどくさいじゃない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300389", 256, TRUE);
	OutputLine(NULL, "「だって、わざわざ呼びにいくのめんどくさいじゃない？」",
		   NULL, "\"왜, 일부러 부르러 가는 게 귀찮지 않아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeBustshotWithFiltering( 1, "left", 1, TRUE, 0, 0, 300, TRUE );
	FadeBustshotWithFiltering( 3, "right", 1, TRUE, 0, 0, 300, TRUE );

	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_warai_", "2", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

// 入江rvS20/10/441000095.「はいは～い、行き場を失くしてロンリーブル～♪k
// S20/10/441000096.　早く雛見沢に帰って、沙都子ちゃんをお持ち帰りしてじっくり教育、未来はご奉仕メイドですよ～～♪
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000095", 256, TRUE);
	OutputLine(NULL, "「はいは〜い、行き場を失くしてロンリーブル〜♪",
		   NULL, "\"네네, 갈 곳을 잃고 론리블루~♪ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000096", 256, TRUE);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんをお持ち帰りしてじっくり教育、未来はご奉仕メイドですよ〜〜♪",
		   NULL, "빨리 히나미자와에 돌아가서 사토코를 가지고 돌아가서 차분히 교육, 미래는 봉사 메이드에요~~♪ ", Line_Continue);
}

void dialog022()
{
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200269", 256, TRUE);
	OutputLine(NULL, "　突然、レナの腕が光って唸って、大変なことに☆」",
		   NULL, "갑자기 레나의 팔이 빛나고 힘이 넘쳐서, 엄청난 일이☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog023()
{
//A もう言っちまってもいいんじゃないか、あれ」
//
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100215", 256, TRUE);
	OutputLine(NULL, "　もう言っちまってもいいんじゃないか、あれ。」",
		   NULL, "이제 그만 말해도 되지 않을까, 그거.\" ", Line_Normal);
	ClearMessage();
}

void dialog024()
{
//A とはいえ、もうすでにわかってる人たちもいるでしょうけど、まぁいいか
//
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600117", 256, TRUE);
	OutputLine(NULL, "　とはいえ、もうすでにわかってる人たちもいるでしょうけど、まぁいいか。」",
		   NULL, "그렇다고는 해도 이미 알고 있는 사람들도 있겠지만, 상관없겠지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog025()
{
//A .姉妹キャラでも遅れ登場した片割れの方が絶対に人気が出るってのは、ギャルゲー全盛時代から決められたお約束ですしー♪」
//
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600123", 256, TRUE);
	OutputLine(NULL, "姉妹キャラでも遅れ登場した片割れの方が絶対に人気が出るってのは、ギャルゲー全盛時代から決められたお約束ですしー♪♪」",
		   NULL, "자매 캐릭터는 늦게 등장한 쪽이 절대로 인기가 많다는 게, 미소녀게임 전성시대부터 정해진 약속이기도 하고요 ♪♪\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog026()
{
//A とにかく俺はそのシナリオでは、主人公のお役御免！
//
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100217", 256, TRUE);
	OutputLine(NULL, "とにかく俺はそのシナリオでは、主人公のお役御免！　",
		   NULL, "어쨌든 나는 그 시나리오에서는 주인공 역할 사양! ", GetGlobalFlag(GLinemodeSp));
}

void dialog027()
{
//A 「まー、圭ちゃんのボイス数は異常ですから、他のシナリオに入れるようになればすぐに逆転されるでしょうけど。
// ま～、園崎姉妹の実力ってヤツを、とくと皆さんにお見せしてさしあげますよ」
//
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600124", 256, TRUE);
	OutputLine(NULL, "「まー、圭ちゃんのボイス数は異常ですから、他のシナリオに入れるようになればすぐに逆転されるでしょうけど。",
		   NULL, "\"음, 케이쨩의 보이스 수는 ----- 다른 시나리오에 넣으면 바로 역전되겠지만요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600125", 256, TRUE);
	OutputLine(NULL, "ま〜、園崎姉妹の実力ってヤツを、とくと皆さんにお見せしてさしあげますよ。」",
		   NULL, "음~, 소노자키 자매의 실력을, 특별히 여러분에게 보여 드리겠습니다.\" ", Line_Normal);
	ClearMessage();
}

void dialog028()
{
//A 「『ひぐらしのなく頃に粋』も、今回の『祟殺し』と、外伝の『染伝し』で一区切り。kvS20/02/440200277.ミステリアスな謎を次々と提示してきた出題編はここで折り返しになり、
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200276", 256, TRUE);
	OutputLine(NULL, "「「ひぐらしのなく頃に粋」も、今回の「祟殺し」と、外伝の「染伝し」で一区切り。",
		   NULL, "\"\"쓰르라미 울 적에 스이\"도, 이번 \"타타리코로시\"와, 외전의 \"소메우츠시\"으로 일단락. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200277", 256, TRUE);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, "신비로운 수수께끼를 차례차례로 제시해 온 전반부는 여기서 반환점을 찍고, ", Line_WaitForInput);

	PlaySE( 3, "wa_007", 56, 64 );

//次の章からはこれまでの謎に挑み、そしてさらなるドラマの幕開けとなります」
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200278b", 256, TRUE);
	OutputLine(NULL, "次の章からはこれまでの謎に挑み、そしてさらなるドラマの幕開けとなります。」",
		   NULL, "다음 장부터는 지금까지의 수수께끼에 도전해, 그리고 또 다른 드라마가 개막합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog029()
{
//A 御三家の秘密に近付きすぎて、閉じ込められていたぶられて！kvS20/03/440300397.　ヒサンな最期を遂げる役に決まってるー！！
//
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300396", 256, TRUE);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、閉じ込められていたぶられて！",
		   NULL, "세 집안의 비밀에 너무 가까이 다가가서 갇힌 채! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300397", 256, TRUE);
	OutputLine(NULL, "　ヒサンな最期を遂げる役に決まってるー！！」",
		   NULL, "비참한 최후를 마치는 역이 틀림없어!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
