조각엮기가 너무 괴로울 경우에 참고하여 주십시오.

1.댐 계획 철회 작전 	2 페이지
2.이리에 쿄스케 		3 페이지
3.이리에의 성장 내력 	3 페이지
4.여왕의 협력 의뢰	2 페이지
5.야고우치 채석장 	2 페이지

6.토미타케 지로 		3 페이지
7.지역 주민 설명회 	4 페이지
8.토막 살인 사건		2 페이지
9.제물 1호			1 페이지
10.아재 			3 페이지

11.순조로운 연구		1 페이지
12.정기 검사		3 페이지
13.호죠 사토시		4 페이지
14.후루데 리카		5 페이지
15.호죠 사토코		5 페이지

16.호죠 남매		4 페이지
17.제물 2호			1 페이지
18.소노자키 미온		5 페이지
19.오빠의 고뇌		4 페이지
20.C103 투여 실험 	1 페이지

21.시라카와 공원 추락 사고 	2 페이지
22.H170				1 페이지
23.우울한 신주			4 페이지
24.여왕 어머니의 불신 		2 페이지
25.제물 3호				1 페이지

26.후루데 부부 괴사 사건 	2 페이지
27.부활동 결성 			5 페이지
28.새빨간 캡슐 약 		1 페이지
29.류구 레나 			5 페이지
30.4년 차의 발소리 		4 페이지

31.탈퇴서 				4 페이지
32.호죠가 숙모 살해 사건 	2 페이지
33.제물 4호 			1 페이지
34.새로운 바람 			5 페이지
35.분양지 답사 			5 페이지

36.마에바라 케이이치 	5 페이지
37.1234 			3 페이지
38.주사위 눈 1 		4 페이지
39.데자뷰 			3 페이지
40.실의(失意) 		3 페이지

41.종말로 향하는 길 		6 페이지
42.쇼와 58년 6월 			6 페이지
43.오니카쿠시 편의 조각 	6 페이지
44.와타나가시 편의 조각 	6 페이지
45.타타리코로시 편의 조각 	6 페이지

46.히마츠부시 편의 조각 	6 페이지
47.메아카시 편의 조각 		6 페이지
48.츠미호로보시 편의 조각 	6 페이지
49.미나고로시 편의 조각 	7 페이지
50.마츠리바야시 편의 조각 	7 페이지
51.조각 파편 			7 페이지


아래는 엔딩 이후 가이드


//


엔딩 후 52번째 조각
엔딩 후 EXTRA 메뉴에서 시나리오 건너뛰기 - 조각엮기로 들어와서 조각을 틀리지 않고 맞추면 52번째 조각을 볼 수 있습니다.