void main()
{


//*Himatsubushi Bad End
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//BADEND (救出作戦失敗)

//rくそ…、くそくそくそ…！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ…、くそくそくそ…！",
			NULL, "젠장...젠장젠장젠장..! ", Line_Normal);
	ClearMessage();

//rこんなところで死ぬわけにはいかない！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところで死ぬわけにはいかない！！",
			NULL, "이런 곳에서 죽을 수는 없어!! ", Line_Normal);
	ClearMessage();

//r私は生きて、雪絵のもとへ帰るんだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は生きて、雪絵のもとへ帰るんだ！！",
			NULL, "나는 살아서 유키에에게 돌아갈 거야!! ", Line_Normal);
	ClearMessage();

//赤坂r「………」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………」",
			NULL, "\".........\" ", Line_Normal);
	ClearMessage();

//rわずかに、拳銃を構える男の目に躊躇いが見える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わずかに、拳銃を構える男の目に躊躇いが見える。",
			NULL, "잠시, 권총을 겨누는 남자의 눈에 망설임이 보인다. ", Line_Normal);
	ClearMessage();

//rこいつは、撃つことをまだ迷っている…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつは、撃つことをまだ迷っている…？！",
			NULL, "이 녀석, 아직 쏘는 것을 고민하고 있다..?! ", Line_Normal);
	ClearMessage();

//rそれなら今飛び込めば、…もしかしたら！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなら今飛び込めば、…もしかしたら！！",
			NULL, "그렇다면... 지금 뛰어들면... 어쩌면!! ", Line_Normal);
	ClearMessage();

//赤坂rvS05/13/VT2_akasaka1001.「うおぉぉおぉっっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1001", 256, TRUE);
	OutputLine(NULL, "「うおぉぉおぉっっ！！！」",
			NULL, "\"우오오오오오!!!\" ", Line_Normal);
	ClearMessage();

//誘拐犯rvS05/14/VT2_okonogi1001.「なっ？！kvS05/14/VT2_okonogi1002.　っち、こんダラズがぁぁッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1001", 256, TRUE);
	OutputLine(NULL, "「なっ？！",
			NULL, "\"뭐야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1002", 256, TRUE);
	OutputLine(NULL, "　っち、こんダラズがぁぁッ！！」",
			NULL, "큭, 이놈이이이이이이!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 200, FALSE);
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "wa_046", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//赤坂rvS05/13/VT2_akasaka1002.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1002", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\" ", Line_Normal);
	ClearMessage();

//r突然。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突然。",
			NULL, "갑자기. ", Line_Normal);
	ClearMessage();

//r目の前が真っ暗になって、…意識が遠のく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前が真っ暗になって、…意識が遠のく。",
			NULL, "눈 앞이 캄캄해지면서... 의식이 멀어진다. ", Line_Normal);
	ClearMessage();

//r自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。",
			NULL, "급속히 식어가는 체온과  대조적으로, 가슴 언저리에서 느껴지는 뜨거움이 저림으로 변할때... 자신이 총에 맞았다는 사실을 인식했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(0, 2000, FALSE);
	DrawScene("black", 2000 );
	PlaySE( 3, "wa_022", 56, 64 );
	DrawScene("bad_end", 3000 );
	Wait( 2000 );
	DrawScene("black", 3000 );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

}
