void main()
{


////*himatubusi_Day3_2
//■高津戸地区

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("background/kuruma3_01", 400 );

//「えぇえぇ、皆さんもご苦労さんなことです＠お暑いでしょうが、せいぜい頑張って下さいよ＠不法投棄のダンプが現れたらすぐにご連絡下さい＠急行いたしますのでね。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700391", 256, TRUE);
	OutputLine(NULL, "「えぇえぇ、皆さんもご苦労さんなことです。",
		   NULL, "\"네에네에, 여러분도 수고하십니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700392", 256, TRUE);
	OutputLine(NULL, "お暑いでしょうが、せいぜい頑張って下さいよ。",
		   NULL, "덥겠지만 모쪼록 힘내십시오. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700393", 256, TRUE);
	OutputLine(NULL, "不法投棄のダンプが現れたらすぐにご連絡下さい。",
		   NULL, "불법투기 덤프트럭이 나타나면 곧장 연락해 주십쇼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700394", 256, TRUE);
	OutputLine(NULL, "急行いたしますのでね。」",
		   NULL, "바로 뛰어올 테니.\" ", Line_Normal);
	ClearMessage();


//「ご協力、感謝しますよ大石さん＠……どうぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>남자</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104600050", 256, TRUE);
	OutputLine(NULL, "「ご協力、感謝しますよ大石さん。",
		   NULL, "\"협력 감사드립니다. 오오이시 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104600051", 256, TRUE);
	OutputLine(NULL, "……どうぞ。」",
		   NULL, "...자 가시죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　バリケードが車一台分の隙間が開けられる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バリケードが車一台分の隙間が開けられる。",
		   NULL, "바리케이트가 차 한 대 지나갈 만큼 열렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏は短いクラクションで謝意、あるいは威嚇を示し、車を発進させ検問所を抜け出した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は短いクラクションで謝意、あるいは威嚇を示し、車を発進させ検問所を抜け出した。",
		   NULL, "오오이시 씨는 짧게 경적을 울려 감사, 혹은 위협을 표하더니, 차를 움직여 검문소를 빠져나갔다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 2, "lsys20", 56, 0 );
	DrawScene("background/kuruma2", 400 );

//　今回の自分の姿も不審者そのものだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回の自分の姿も不審者そのものだった。",
		   NULL, "이번에도 내 모습은 수상스럽기 짝이 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　野球帽にマスクにサングラス＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　野球帽にマスクにサングラス。",
		   NULL, "야구모자, 마스크, 선글라스. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　さらにこの暑いのにフードまで被っているのだから、真っ当な警官なら職質をしたい気持ちをそそられること間違いなしだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さらにこの暑いのにフードまで被っているのだから、真っ当な警官なら職質をしたい気持ちをそそられること間違いなしだ。",
		   NULL, "게다가 이 더위에 후드까지 걸치고 있었으니 제대로 된 경관이라면 검문을 하고 싶어질 게 틀림없다. ", Line_Normal);
	ClearMessage();


//　自分の面が割れていることを充分に警戒しての、過剰な変装のつもりだったが＠…すでに何の効果もないのかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の面が割れていることを充分に警戒しての、過剰な変装のつもりだったが。",
		   NULL, "얼굴이 드러나는 걸 경계해서 과도하게 변장할 생각이었지만. ", Line_WaitForInput);
	OutputLine(NULL, "…すでに何の効果もないのかもしれない。",
		   NULL, "이미 아무런 효과가 없을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そういう諦めを言い訳に、暑くて我慢がならなかったフード付きの薄いジャンパーを脱ぎ、マスクや帽子を脱いで後の座席に放った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そういう諦めを言い訳に、暑くて我慢がならなかったフード付きの薄いジャンパーを脱ぎ、マスクや帽子を脱いで後の座席に放った。",
		   NULL, "그런 체념을 핑계삼아... 실은 더위를 참을 수 없어서, 후드가 붙은 얇은 점퍼와 마스크, 모자를 벗어 그대로 뒷좌석에 던져버렸다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/kuruma1", "left", 0, 0, 300 );

//「…ありゃ＠いいんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700395", 256, TRUE);
	OutputLine(NULL, "「…ありゃ。",
		   NULL, "\"...어라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700396", 256, TRUE);
	OutputLine(NULL, "いいんですか？」",
		   NULL, "괜찮겠습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「こんな小細工したところで＠どうせ割れているでしょうから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300447", 256, TRUE);
	OutputLine(NULL, "「こんな小細工したところで。",
		   NULL, "\"이런 잔재주 부려봤자, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300448", 256, TRUE);
	OutputLine(NULL, "どうせ割れているでしょうから。」",
		   NULL, "어차피 들켰을 텐데요 뭘.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっは＠そりゃあまぁそうでしょうなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700397", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "\"하하하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700398", 256, TRUE);
	OutputLine(NULL, "そりゃあまぁそうでしょうなぁ。」",
		   NULL, "그야 뭐 그렇겠죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏は、自分のそういう態度が意外で面白かったらしく、しばらく笑い続けていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は、自分のそういう態度が意外で面白かったらしく、しばらく笑い続けていた。",
		   NULL, "오오이시 씨는 내 그런 태도가 의외라 재미있었는지, 한동안 웃음을 그치지 못했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("black", "right", 0, 0, 300 );
	DrawSceneWithMask("background/kuruma6", "right", 0, 0, 300 );

//　雛見沢の、素朴で美しい村の風景がいっぱいに広がる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢の、素朴で美しい村の風景がいっぱいに広がる。",
		   NULL, "히나미자와의 소박하고 아름다운 풍경이 가득 펼쳐진다. ", Line_Normal);
	ClearMessage();


//　…この村の複雑な事情さえなかったら、何て美しい村なんだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この村の複雑な事情さえなかったら、何て美しい村なんだろう。",
		   NULL, "...복잡한 사정만 없었다면 이 얼마나 아름다운 마을인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…ぜひ一度、雪絵を連れてドライブに行きたいな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ぜひ一度、雪絵を連れてドライブに行きたいな。",
		   NULL, "...꼭 한 번 더, 유키에를 데리고 드라이브를 오고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…そう言えば、昨夜は電話をかけ損ねたな…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、昨夜は電話をかけ損ねたな…。",
		   NULL, "...그러고 보니 어젠 전화 거는 걸 잊었구나.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　………………そんな考えに思考を遊ばせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………………そんな考えに思考を遊ばせる。",
		   NULL, "...... 이런저런 생각으로 머리를 굴린다. ", Line_Normal);
	ClearMessage();


//　だが、実際は小春日和のような村ではない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、実際は小春日和のような村ではない。",
		   NULL, "하지만 실제로는 따스한 봄날 햇살 같은 마을이 아니다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 2, 400, FALSE );
	DrawScene("black", 400 );

//　一番初め、県警本部で私は全てを伝えられた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一番初め、県警本部で私は全てを伝えられた。",
		   NULL, "처음엔 현경 본부에서 모든 이야기를 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }



//　この村の深部、御三家の情報収集力は、血縁や地縁によって信じ難いくらいに固められており＠雛見沢界隈は愚か、その情報網は鹿骨市全体にまで広がっていると＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の深部、御三家の情報収集力は、血縁や地縁によって信じ難いくらいに固められており、",
		   NULL, "이 마을의 핵심 세 가문의 정보수집력은 혈연, 지연에 의해 믿을 수 없이 굳건하고, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢界隈は愚か、その情報網は鹿骨市全体にまで広がっていると。",
		   NULL, "그들의 정보망은 히나미자와 근처는 물론 시시보네시 전체에 퍼져있다고. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それを聞いた時、自分は心のどこかでそれを真剣に捉えていなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを聞いた時、自分は心のどこかでそれを真剣に捉えていなかった。",
		   NULL, "그 얘길 들었을 때, 나는 마음속 어딘가에서 진지하게 받아들이지 않았다. ", Line_Normal);
	ClearMessage();


//　こんな田舎の地域団体が何を大袈裟な＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな田舎の地域団体が何を大袈裟な。",
		   NULL, "이런 시골의 지역단체 가지고 무슨 호들갑인가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…心の奥でそう嘲笑って馬鹿にしていたことをもはや否定しない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…心の奥でそう嘲笑って馬鹿にしていたことをもはや否定しない。",
		   NULL, "...마음 속 깊숙한 곳에서는 조소하며 바보 취급했다는 사실을 부정할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、彼らは実際に大臣脅迫をやってのけただけでなく、極秘で動いてるはずの我々の動きを完全に掌握して見せた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、彼らは実際に大臣脅迫をやってのけただけでなく、極秘で動いてるはずの我々の動きを完全に掌握して見せた。",
		   NULL, "하지만 그들은 실제로 장관을 협박했을 뿐 아니라, 극비로 움직이던 우리들의 움직임까지 완전히 파악하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…まるで、スパイ小説に登場するような、秘密警察が跋扈する東欧の小国のように￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…まるで、スパイ小説に登場するような、秘密警察が跋扈する東欧の小国のように。",
		   NULL, "...마치 스파이 소설 속, 어디에서나 비밀경찰의 감시를 받는 동구권 작은 나라처럼. ", Line_Normal);
	ClearMessage();


//　村人たちはダム計画と戦うためならどんな血生臭い手段もいとわない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人たちはダム計画と戦うためならどんな血生臭い手段もいとわない。",
		   NULL, "마을 사람들은 댐 계획과 싸우기 위해서라면 어떤 피비린내 나는 수단도 가리지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それもまた県警本部で聞かされたはずだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それもまた県警本部で聞かされたはずだ。",
		   NULL, "그것도 현경 본부에서 들은 이야기였다. ", Line_Normal);
	ClearMessage();


//　あぁ、…そう言えば、初めてここに来たときに大石氏も、この村のことを戦争地帯だと言っていたじゃないか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、…そう言えば、初めてここに来たときに大石氏も、この村のことを戦争地帯だと言っていたじゃないか。",
		   NULL, "아아... 그러고 보니 처음 여기 왔을 때 오오이시 씨도 이 마을을 전쟁 지대라고 했었지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　この村の住民たちは、住民であると同時に郷土解放の戦士でもあるのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の住民たちは、住民であると同時に郷土解放の戦士でもあるのだ。",
		   NULL, "이 마을 주민들은 주민인 동시에 지역 해방의 전사들이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　定義的には民兵、ゲリラと変わらない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　定義的には民兵、ゲリラと変わらない。",
		   NULL, "정의하자면 민병, 게릴라와도 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ジュネーブ条約によって保護されないと同時に、彼らもまたそれを遵守しない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジュネーブ条約によって保護されないと同時に、彼らもまたそれを遵守しない。",
		   NULL, "제네바 조약으로 보호받지 않는 동시에 그들 또한 조약을 지키지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ここでは、合法的な戦場よりもさらにさらに泥沼の、本当の暗闘が繰り広げられている…………￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここでは、合法的な戦場よりもさらにさらに泥沼の、本当の暗闘が繰り広げられている…………。",
		   NULL, "이곳은 합법적인 전장보다도 훨씬 진흙탕 같은 암투가 펼쳐지고 있다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 2, "lsys20", 56, 0 );
	DrawScene("background/kuruma6", 400 );

//　大石氏と一緒にいるからドライブをしていられるのであって＠………自分がこの車を下車して自動販売機でも探しに出掛けたなら、……帰ってこられない可能性だってあるのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏と一緒にいるからドライブをしていられるのであって、",
		   NULL, "오오이시 씨와 함께 있으니까 차라도 탈 수 있을 뿐. ", Line_WaitForInput);
	OutputLine(NULL, "………自分がこの車を下車して自動販売機でも探しに出掛けたなら、……帰ってこられない可能性だってあるのだ。",
		   NULL, "...... 내가 이 차에서 내려 자판기라도 찾으러 가다간... 다시는 돌아오지 못할 가능성도 있다. ", Line_Normal);
	ClearMessage();


//　銃弾が一発も飛ばなくたって、……戦場なのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　銃弾が一発も飛ばなくたって、……戦場なのだ。",
		   NULL, "총탄은 한 발도 날아오지 않는다 하더라도... 전장이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いや、……銃弾が飛ばないのは、日本では民間人の手に銃が渡りにくいからというだけだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、……銃弾が飛ばないのは、日本では民間人の手に銃が渡りにくいからというだけだ。",
		   NULL, "아니, 총탄이 날아오지 않는 건 일본에서는 민간인의 손에 총이 넘어가기 어려워서다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だから彼らは、銃以外で入手しやすい武器で武装するだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから彼らは、銃以外で入手しやすい武器で武装するだろう。",
		   NULL, "그러니 그들은 총 이외에 입수하기 쉬운 무기로 무장하고 있겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だから大石氏は、……あんな防刃ベストを着ているんじゃないか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから大石氏は、……あんな防刃ベストを着ているんじゃないか。",
		   NULL, "오오이시 씨는 그래서... 저런 방검조끼를 입고 있지 않은가. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/kuruma2", "left", 0, 0, 300 );

//「………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300449", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"......................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「赤坂さん、緊張してます＠　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700399", 256, TRUE);
	OutputLine(NULL, "「赤坂さん、緊張してます？",
		   NULL, "\"아카사카 씨, 긴장됩니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700400", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, "우후후후후!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　自分の緊張は当然、大石氏には筒抜けだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の緊張は当然、大石氏には筒抜けだった。",
		   NULL, "나의 긴장감을 오오이시 씨는 당연하다는 듯 꿰뚫어본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　すでにばれているのなら、無理に否定したり隠したりするのは美徳ではない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでにばれているのなら、無理に否定したり隠したりするのは美徳ではない。",
		   NULL, "이미 들킨 거라면, 무리하게 부정하거나 감추는 건 미덕이 아니다. ", Line_Normal);
	ClearMessage();

//「……もちろんです＠敵の本拠地にたった二人で乗り込んでいるんですよ＠　この人数では万一の時が不安です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300450", 256, TRUE);
	OutputLine(NULL, "「……もちろんです。",
		   NULL, "\"...... 물론이죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300451", 256, TRUE);
	OutputLine(NULL, "敵の本拠地にたった二人で乗り込んでいるんですよ？",
		   NULL, "적의 본거지로 단둘이서 뛰어드는 건데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300452", 256, TRUE);
	OutputLine(NULL, "　この人数では万一の時が不安です。」",
		   NULL, "저희 둘로는 만에 하나 일이 생겼을 때가 불안하군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「万一の時＠　なっはっはっはっはっは＠　大丈夫ですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700401", 256, TRUE);
	OutputLine(NULL, "「万一の時？",
		   NULL, "\"만에 하나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700402", 256, TRUE);
	OutputLine(NULL, "　なっはっはっはっはっは！",
		   NULL, "하하하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700403", 256, TRUE);
	OutputLine(NULL, "　大丈夫ですよ。」",
		   NULL, "괜찮습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「この村の人間全てが敵ではありませんでしたか＠　全員が口裏を合わせれば、この村で白昼堂々殺人が起こっても証拠一つ残らない＠そういうところだと聞いていますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300453", 256, TRUE);
	OutputLine(NULL, "「この村の人間全てが敵ではありませんでしたか？",
		   NULL, "\"이 마을 사람들 전부가 적 아니었나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300454", 256, TRUE);
	OutputLine(NULL, "　全員が口裏を合わせれば、この村で白昼堂々殺人が起こっても証拠一つ残らない。",
		   NULL, "전원이 뒤에서 입을 맞추면 이 마을에서 백주대낮에 당당히 살인이 벌어져도 증거 하나 남지 않는다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300455", 256, TRUE);
	OutputLine(NULL, "そういうところだと聞いていますよ。」",
		   NULL, "그렇다고 들었는데요.\" ", Line_Normal);
	ClearMessage();


//　ヤクザの事務所へ単身乗り込むなという鉄則は、つまりはこういうこと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ヤクザの事務所へ単身乗り込むなという鉄則は、つまりはこういうこと。",
		   NULL, "야쿠자 사무소에는 단신으로 뛰어들지 않는 것이 철칙이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　環境に中立が含まれないとき、その空間は常識的なルールの束縛がない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　環境に中立が含まれないとき、その空間は常識的なルールの束縛がない。",
		   NULL, "환경이 중립적이지 않을 때, 그 공간은 상식의 룰이 통하지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何があってもそれを証明できないし、味方になってくれる人もいない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何があってもそれを証明できないし、味方になってくれる人もいない。",
		   NULL, "무슨 일이 생겨도 증명할 수 없고, 아군이 되어줄 사람도 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはつまり、文字通り敵の腹中を指す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつまり、文字通り敵の腹中を指す。",
		   NULL, "말 그대로 적진 한복판. ", Line_Normal);
	ClearMessage();


//「雛見沢地区へ向かうと同僚に言い残してますしね＠万一の時は無線機もありますし＠…赤坂さんが怖がってるほどね、そう簡単には完全犯罪はできませんよ＠……まぁ、もちろん油断をしないに越したことはありませんがねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700404", 256, TRUE);
	OutputLine(NULL, "「雛見沢地区へ向かうと同僚に言い残してますしね。",
		   NULL, "\"히나미자와 지구로 간다고 동료에게 메모를 남겨뒀어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700405", 256, TRUE);
	OutputLine(NULL, "万一の時は無線機もありますし。",
		   NULL, "만에 하나 일이 생겼을 때에는 무선기도 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700406", 256, TRUE);
	OutputLine(NULL, "…赤坂さんが怖がってるほどね、そう簡単には完全犯罪はできませんよ。",
		   NULL, "...아카사카 씨가 두려워하는 정도로 간단히 완전범죄가 성립되진 않아요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700407", 256, TRUE);
	OutputLine(NULL, "……まぁ、もちろん油断をしないに越したことはありませんがねぇ。」",
		   NULL, "물론 방심하지 않는 게 좋겠습니다만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………………。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300456", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"......................\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/kuruma1", "right", 0, 0, 300 );

//「赤坂さん、緊張しすぎですよ＠前にご一緒してた時の方がリラックスしてらしたじゃないですか＠なっはっはっはっは…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700408", 256, TRUE);
	OutputLine(NULL, "「赤坂さん、緊張しすぎですよ。",
		   NULL, "\"아카사카 씨, 너무 긴장했어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700409", 256, TRUE);
	OutputLine(NULL, "前にご一緒してた時の方がリラックスしてらしたじゃないですか。",
		   NULL, "전에 같이 갔을 때는 더 편하게 행동하지 않았습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700410", 256, TRUE);
	OutputLine(NULL, "なっはっはっはっは…。」",
		   NULL, "와하하하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　大石氏は笑い飛ばすように大笑いすると、自分を頼れと言わんばかりに胸板を叩いて、にやっと笑って見せた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は笑い飛ばすように大笑いすると、自分を頼れと言わんばかりに胸板を叩いて、にやっと笑って見せた。",
		   NULL, "오오이시 씨는 웃어넘기려는 듯 한번 크게 웃더니, 자기를 믿으라는 듯 가슴을 치면서 씨익 웃었다. ", Line_Normal);
	ClearMessage();


//「まぁ、本当の本当にやばくなったら、なはははは＠　桜の代紋にはこいつがありますからねぇ。＠

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700411", 256, TRUE);
	OutputLine(NULL, "「まぁ、本当の本当にやばくなったら、なはははは！",
		   NULL, "\"뭐, 진짜 위험해지면, 하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700412", 256, TRUE);
	OutputLine(NULL, "　桜の代紋にはこいつがありますからねぇ。」",
		   NULL, "경찰들한테는 이게 있으니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏が人差し指を突き出す仕草をしてみせる＠……拳銃をイメージしたものに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が人差し指を突き出す仕草をしてみせる。",
		   NULL, "오오이시 씨가 검지를 세우는 제스처를 취한다. ", Line_WaitForInput);
	OutputLine(NULL, "……拳銃をイメージしたものに違いない。",
		   NULL, "... 권총을 뜻하는 것이 틀림없다. ", Line_Normal);
	ClearMessage();


//「…役に立ちますか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300457", 256, TRUE);
	OutputLine(NULL, "「…役に立ちますか？」",
		   NULL, "\"... 도움이 될까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃った後の後始末云々が怖くなければ、実に心強いですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700413", 256, TRUE);
	OutputLine(NULL, "「撃った後の後始末云々が怖くなければ、実に心強いですよ。」",
		   NULL, "\"나중에 경위서 쓸 각오만 되어 있다면 참으로 든든한 놈이지요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　警官の鉄砲なんて、ただ見せびらかすだけ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警官の鉄砲なんて、ただ見せびらかすだけ。",
		   NULL, "경관의 권총은 그저 겁주기 용일 뿐. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　本当に発射するには、相当の規定のクリアと、その後に待ち構える長い長い後始末の苦行に耐える覚悟が必要だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に発射するには、相当の規定のクリアと、その後に待ち構える長い長い後始末の苦行に耐える覚悟が必要だ。",
		   NULL, "진짜 발포하기 위해서는 많은 규정을 클리어하고, 그 후에도 엄청나게 많은 경위서에 파묻힐 고통을 견뎌낼 각오가 필요하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そんなの、絶対に割りにあわないから、警官は銃を抜くことはあっても、引き金を引きたいなんて心底は思わない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの、絶対に割りにあわないから、警官は銃を抜くことはあっても、引き金を引きたいなんて心底は思わない。",
		   NULL, "남는 장사는 아니기에, 경관은 총을 뽑는 경우는 있어도 방아쇠를 당기고 싶어 하진 않는다. ", Line_Normal);
	ClearMessage();


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("hima_003_02_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("hima_003_02_vm00_n01","dialog000");}
	//VoiceMatchingEnd


//「…まぁ、一応。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300458", 256, TRUE);
	OutputLine(NULL, "「…まぁ、一応。」",
		   NULL, "\"... 뭐 일단은.\" ", Line_Normal);
	ClearMessage();


//「撃ったことは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700416", 256, TRUE);
	OutputLine(NULL, "「撃ったことは？」",
		   NULL, "\"쏴본 적은?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ありますよ＠………訓練でですがね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300459", 256, TRUE);
	OutputLine(NULL, "「ありますよ。",
		   NULL, "\"있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300460", 256, TRUE);
	OutputLine(NULL, "………訓練でですがね。」",
		   NULL, ".....훈련이었지만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そりゃあそうでしょうなぁ＠んっふっふっふ…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700417", 256, TRUE);
	OutputLine(NULL, "「そりゃあそうでしょうなぁ。",
		   NULL, "\"그야 그렇겠죠 ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700418", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ…！」",
		   NULL, "음후후후후...!\" ", Line_Normal);
	ClearMessage();


//「なら大石さんにはあるんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300461", 256, TRUE);
	OutputLine(NULL, "「なら大石さんにはあるんですか？」",
		   NULL, "\"오오이시 씨는 있습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私ですか＠　なっはははは＠　まぁさかぁ、あるわけないじゃないですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700419", 256, TRUE);
	OutputLine(NULL, "「私ですか？",
		   NULL, "\"저요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700420", 256, TRUE);
	OutputLine(NULL, "　なっはははは！",
		   NULL, "와하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700421", 256, TRUE);
	OutputLine(NULL, "　まぁさかぁ、あるわけないじゃないですか。」",
		   NULL, "설마요. 있을 리가 없잖습니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何だ何だ、人のことを笑うから経験があるかと思ったら＠　二人して笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だ何だ、人のことを笑うから経験があるかと思ったら！",
		   NULL, "뭐야, 남을 비웃길래 경험이 있나 했더니! ", Line_WaitForInput);
	OutputLine(NULL, "　二人して笑い合う。",
		   NULL, "둘 다 웃음이 터진다. ", Line_Normal);
	ClearMessage();


//「銃口を向けたこともありませんがね＠銃口を向けられたことなら何度かありますよ＠……銃口を覗かされるだけで、寿命が３年は縮むなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700422", 256, TRUE);
	OutputLine(NULL, "「銃口を向けたこともありませんがね。",
		   NULL, "\"총구를 겨눠본 적은 없습니다만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700423", 256, TRUE);
	OutputLine(NULL, "銃口を向けられたことなら何度かありますよ。",
		   NULL, "총구 앞에 선 적은 몇 번 있습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700424", 256, TRUE);
	OutputLine(NULL, "……銃口を覗かされるだけで、寿命が３年は縮むなぁ。」",
		   NULL, "...총구 앞에 서기만 해도 수명이 3년은 줄어들더군요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　例え銃を撃ったことがなくても＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例え銃を撃ったことがなくても。",
		   NULL, "총을 쏴본 적이 없다 해도. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が踏んできた場数には、自分が及ぶはずもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が踏んできた場数には、自分が及ぶはずもない。",
		   NULL, "오오이시 씨가 헤쳐나가온 경험에, 나 같은 신참은 도저히 비할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…この時になって、今さらのように、私は大石氏を頼もしいと思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この時になって、今さらのように、私は大石氏を頼もしいと思った。",
		   NULL, "...이제 와서 오오이시 씨가 믿음직스러웠다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/kuruma2", "left", 0, 0, 300 );

//「………そう言えば、日の高い内にこっちには来たくなかったなぁ＠でも車道はここ抜ける以外にないし＠……赤坂さん、念のため、もう一回マスクで顔を隠してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700425", 256, TRUE);
	OutputLine(NULL, "「………そう言えば、日の高い内にこっちには来たくなかったなぁ。",
		   NULL, "\"......... 그러고 보면 날이 밝을 때 이쪽으로 오고 싶진 않았는데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700426", 256, TRUE);
	OutputLine(NULL, "でも車道はここ抜ける以外にないし。",
		   NULL, "하지만 찻길은 여길 지나갈 수밖에 없으니. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700427", 256, TRUE);
	OutputLine(NULL, "……赤坂さん、念のため、もう一回マスクで顔を隠してください。」",
		   NULL, "...아카사카 씨 혹시 모르니 다시 한번 마스크로 얼굴을 감춰주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「……どうしたんです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300462", 256, TRUE);
	OutputLine(NULL, "「……どうしたんです？」",
		   NULL, "\"... 왜 그러시죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「冷房がうるさいから聞こえないかな＠　切りますよ＠窓を開けてみて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700428", 256, TRUE);
	OutputLine(NULL, "「冷房がうるさいから聞こえないかな？",
		   NULL, "\"에어컨이 시끄러워서 들리지 않나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700429", 256, TRUE);
	OutputLine(NULL, "　切りますよ。",
		   NULL, "끌게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700430", 256, TRUE);
	OutputLine(NULL, "窓を開けてみて下さい。」",
		   NULL, "창문을 열어보시죠.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/sora", "c", 0, 0, 300 );

//　窓を開けると、ぶわっとした熱気の風が吹き込んでくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けると、ぶわっとした熱気の風が吹き込んでくる。",
		   NULL, "창을 열자 화악 뜨거운 바람이 불어온다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして……、…遠くから聞こえてくるその怒号が耳に入った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……、…遠くから聞こえてくるその怒号が耳に入った。",
		   NULL, "그리고...  멀리서 고함소리가 귀에 들어왔다. ", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys07", 56, 0 );

//　その時、一斉に左右の森が開け、一気に視界が広がる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、一斉に左右の森が開け、一気に視界が広がる。",
		   NULL, "그때 좌우의 숲이 일제히 걷히고 단숨에 시야가 넓어졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("white", 400 );
	DrawSceneWithMask("background/damu2", "c", 0, 0, 500 );

//　……そこは、雛見沢ダム建設現場＠…そう、雛見沢村の、最前線だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そこは、雛見沢ダム建設現場。",
		   NULL, "......그곳은 히나미자와 댐 건설현장. ", Line_WaitForInput);
	OutputLine(NULL, "…そう、雛見沢村の、最前線だった。",
		   NULL, "...그래, 히나미자와 마을의 최전선이었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );

//!s0「「「雛見沢ダム建設、絶対反対ッ！！」」」/
//!s0

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>全員</color>", NULL, "<color=#f5e6d3>전원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/manall00001", 256, TRUE);
	OutputLine(NULL, "「「「雛見沢ダム建設、絶対反対ッ！！」」」",
		   NULL, "\"히나미자와 댐 건설 절대 반대!!\" ", Line_WaitForInput);

//!sd
	ClearMessage();

//　巨大な拡声器から割れた爆音のような大音声が吐き出される＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　巨大な拡声器から割れた爆音のような大音声が吐き出される。",
		   NULL, "거대한 확성기에서 폭탄이 터지는 듯한 소리가 뿜어져 나왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　群集が一斉に地面を踏み鳴らすような怒号がそれに続いて唸りを上げた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群集が一斉に地面を踏み鳴らすような怒号がそれに続いて唸りを上げた。",
		   NULL, "사람들이 일제히 지면이 울릴듯한 큰 목소리로 구호를 외친다. ", GetGlobalFlag(GLinemodeSp));


	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　その凄まじい音量はまさに音の大砲となって、弾丸を吐き出すようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その凄まじい音量はまさに音の大砲となって、弾丸を吐き出すようだった。",
		   NULL, "그 엄청난 음량은 말 그대로 대포의 탄환처럼 이 장소를 뒤흔들었다. ", Line_Normal);
	ClearMessage();


//　ダムの現場事務所のプレハブ群は、二重の高い柵に覆われ、さらに有刺鉄線まで巻かれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ダムの現場事務所のプレハブ群は、二重の高い柵に覆われ、さらに有刺鉄線まで巻かれている。",
		   NULL, "댐 현장사무소의 조립식 건물들은 이중 울타리로 둘러싸여, 울타리에는 철조망까지 감겨 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そしてその柵の前にはズラリと機動隊の隊員とその車両が並ぶ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその柵の前にはズラリと機動隊の隊員とその車両が並ぶ。",
		   NULL, "그리고 그 철책 앞에 늘어선 기동대 차량과 대원들. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして、それを取り囲む村人たち＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それを取り囲む村人たち。",
		   NULL, "그 주변을 둘러싼 마을 사람들. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　彼らは全員でひとつの生き物であるかのように、ダム反対アピールを口を揃えて吠え立てた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは全員でひとつの生き物であるかのように、ダム反対アピールを口を揃えて吠え立てた。",
		   NULL, "마을 사람들은 마치 하나의 생물인 양 입을 모아, 댐 건설 반대 구호를 울부짖고 있었다. ", Line_Normal);
	ClearMessage();


//「お、……今日は少ないですね＠ツイてます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700431", 256, TRUE);
	OutputLine(NULL, "「お、……今日は少ないですね。",
		   NULL, "\"오호...... 오늘은 좀 적군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700432", 256, TRUE);
	OutputLine(NULL, "ツイてます。」",
		   NULL, "운이 좋네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「……少ないんですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300463", 256, TRUE);
	OutputLine(NULL, "「……少ないんですか。」",
		   NULL, "\"......적은 겁니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ、多い時だと、道路までいっぱいになりますよ＠おちおち車も通れません。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700433", 256, TRUE);
	OutputLine(NULL, "「えぇ、多い時だと、道路までいっぱいになりますよ。",
		   NULL, "\"네, 많을 때는 도로까지 꽉 찹니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700434", 256, TRUE);
	OutputLine(NULL, "おちおち車も通れません。」",
		   NULL, "차도 지나갈 수가 없죠.\" ", Line_Normal);
	ClearMessage();


//　初めのすごい迫力のせいで、人数を過大に見てしまったが、確かに人数はせいぜい５０人～７０人くらいだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めのすごい迫力のせいで、人数を過大に見てしまったが、確かに人数はせいぜい５０人〜７０人くらいだろう。",
		   NULL, "처음에는 굉장한 박력 때문에 수가 많아 보였지만 확실히 사람 수는 기껏해야 50~70명 정도로 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが６台～７台の暴力団紛いの街宣車をずらりと並べ、その陣容は充分に異様だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが６台〜７台の暴力団紛いの街宣車をずらりと並べ、その陣容は充分に異様だ。",
		   NULL, "하지만 마치 폭력단처럼 6~7대의 선전 차량을 나란히 세워놓아 그 위용은 확실히 굉장했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　村人たちもヘルメットや頬かむり、マスクで顔を覆い、さらにその異様さを煽った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人たちもヘルメットや頬かむり、マスクで顔を覆い、さらにその異様さを煽った。",
		   NULL, "마을 사람들도 헬멧, 마스크로 얼굴을 감싸 더더욱 험악해 보였다. ", Line_Normal);
	ClearMessage();


//　街宣車の巨大スピーカーはシュプレヒコールを徹底的に浴びせかけた後、さらにさらにボリュームを大きくし、今度はお経を流し始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　街宣車の巨大スピーカーはシュプレヒコールを徹底的に浴びせかけた後、さらにさらにボリュームを大きくし、今度はお経を流し始める。",
		   NULL, "선전차의 거대 스피커는 쩌렁대며 슬로건을 외친 후, 더더욱 볼륨을 높여 이번에는 불경을 틀기 시작했다. ", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys25", 56, 0 );

//　その音の暴力といったら、…例えようもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その音の暴力といったら、…例えようもない。",
		   NULL, "그 소음은 고막을 뒤흔들고 머리까지 그대로 울려, 말 그대로 폭력이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　この距離でこれだけの音量なのだから、…きっと事務所の中はガラスがびりびり言うくらいに響いているだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この距離でこれだけの音量なのだから、…きっと事務所の中はガラスがびりびり言うくらいに響いているだろう。",
		   NULL, "이 거리에서도 이 정도 음량이니...  사무소 안에는 저 소리가 유리에 금이 갈 정도로 울릴 것이다. ", Line_Normal);
	ClearMessage();


//「あれをガンガンやられるとたまんないんですよねぇ＠機動の連中、全員、耳栓してて、それでも耳がおかしくなるそうです＠気の毒な話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700435", 256, TRUE);
	OutputLine(NULL, "「あれをガンガンやられるとたまんないんですよねぇ。",
		   NULL, "\"저렇게 울려대니 참을 수가 있겠습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700436", 256, TRUE);
	OutputLine(NULL, "機動の連中、全員、耳栓してて、それでも耳がおかしくなるそうです。",
		   NULL, "기동대 사람들 전부 귀마개를 하고 있어요. 그래도 귀에 이상이 생긴다고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700437", 256, TRUE);
	OutputLine(NULL, "気の毒な話です。」",
		   NULL, "정말 불쌍하지요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「騒音規制で何とかできないんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300464", 256, TRUE);
	OutputLine(NULL, "「騒音規制で何とかできないんですか？」",
		   NULL, "\"소음 규제라도 어떻게 못 할까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ん～～～～、うちの県には騒音規制に関する規定ね、ないんですよ＠それにほら、お経でしょ＠　宗教活動規制できないし＠連中も頭いいんです＠なっはっはっは…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700438", 256, TRUE);
	OutputLine(NULL, "「ん〜〜〜〜、うちの県には騒音規制に関する規定ね、ないんですよ。",
		   NULL, "\"음~~~~ 우리 현에는 소음 규제가 없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700439", 256, TRUE);
	OutputLine(NULL, "それにほら、お経でしょ？",
		   NULL, "게다가 불경이잖습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700440", 256, TRUE);
	OutputLine(NULL, "　宗教活動規制できないし。",
		   NULL, "종교활동은 규제할 수도 없지요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700441", 256, TRUE);
	OutputLine(NULL, "連中も頭いいんです。",
		   NULL, "녀석들도 머리가 좋답니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700442", 256, TRUE);
	OutputLine(NULL, "なっはっはっは…。」",
		   NULL, "와하하하하!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　と、大石氏は言ったのだと思う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、大石氏は言ったのだと思う。",
		   NULL, "오오이시 씨는 아마 그렇게 말한 것 같았다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/kuruma1", 400 );

//　実際のところ、どんなにびったり窓ガラスを締めても爆音のようなお経が車内を満たす＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際のところ、どんなにびったり窓ガラスを締めても爆音のようなお経が車内を満たす。",
		   NULL, "지금 이 거리에서 창을 꼭 닫고 있는데도, 폭음 같은 불경이 차 안을 가득 채운다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　隣に座っているはずの大石氏の会話ですら、何を言ってるか聞き取れなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　隣に座っているはずの大石氏の会話ですら、何を言ってるか聞き取れなかった。",
		   NULL, "옆에 앉은 오오이시 씨와의 대화조차 무슨 소리를 하는지 들을 수가 없었다. ", Line_Normal);
	ClearMessage();


//　車が街宣車の車列に近付くに従い、爆音が耐え難いものになっていく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車が街宣車の車列に近付くに従い、爆音が耐え難いものになっていく。",
		   NULL, "차가 선전차의 행렬에 가까워질수록, 폭음은 견딜 수 없을 정도로 커져만 간다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…しまいには指で耳を塞ぐどころか、頭を抱えて頭蓋骨が割れないようにしっかりと押さえる必要があった………＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…しまいには指で耳を塞ぐどころか、頭を抱えて頭蓋骨が割れないようにしっかりと押さえる必要があった………。",
		   NULL, "...결국은 손가락으로 귀를 막는 정도가 아니라, 두개골이 깨지지 않게 머리를 꽉 막고 있어야 했다....... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　この、恐ろしいエネルギーをもっと早くに見ていたなら、私は雛見沢村というものをもっと早く理解できたかもしれない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この、恐ろしいエネルギーをもっと早くに見ていたなら、私は雛見沢村というものをもっと早く理解できたかもしれない。",
		   NULL, "이 엄청난 에너지를 좀 더 빨리 봤다면 나는 히나미자와라는 마을을 훨씬 빨리 이해했을지도 모른다. ", Line_Normal);
	ClearMessage();


//　今なら分かる。自分たちの郷里を守るためなら、何をすることもいとわないという決死の覚悟がよく分かる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら分かる。自分たちの郷里を守るためなら、何をすることもいとわないという決死の覚悟がよく分かる。",
		   NULL, "이젠 알 것 같다. 자신들의 고향을 지키기 위해서라면 무슨 짓이라도 할 결사의 각오를. ", Line_Normal);
	ClearMessage();


//　ああぁ、!d1000うるさいうるさい、!d1000……黙れ黙れ黙れ…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ああぁ、",
		   NULL, "아아아... ", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "うるさいうるさい、",
		   NULL, "시끄러워... 시끄러워.... ", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "……黙れ黙れ黙れ…！！！",
		   NULL, "조용히 해 조용히 해 조용히 해...!!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　頭がガンガンして割れそうで、鼓膜がビリビリして、その上、吐き気までしてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭がガンガンして割れそうで、鼓膜がビリビリして、その上、吐き気までしてきた。",
		   NULL, "머리가 깨질듯이 지끈거리고, 고막이 저릿저릿해서 토할 것만 같다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/damu2", "left", 0, 0, 400 );

//　道は、村人たち群衆の座り込みと街宣車の車列、そして機動隊の列とその車両で、通り抜けるのは本当に容易ではない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　道は、村人たち群衆の座り込みと街宣車の車列、そして機動隊の列とその車両で、通り抜けるのは本当に容易ではない。",
		   NULL, "길은 마을 사람들 무리와 선전 차량, 그리고 기동대의 행렬과 그 차량으로 쉽게 지나갈 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　座り込みの人たちをクラクションで追っ払おうにも＠彼ら自身も耳栓により外界の音を聞いていないので、なかなかどいてくれず、車は牛が歩くような速度でしか進めない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　座り込みの人たちをクラクションで追っ払おうにも、",
		   NULL, "시위대를 경적으로 쫓아내려 해도, ", Line_WaitForInput);
	OutputLine(NULL, "彼ら自身も耳栓により外界の音を聞いていないので、なかなかどいてくれず、車は牛が歩くような速度でしか進めない。",
		   NULL, "그들도 귀마개로 바깥소리를 차단하고 있었기 때문에 좀처럼 비켜주지 않아서, 차는 소걸음 정도밖에 속도를 내지 못했다. ", Line_Normal);
	ClearMessage();


//　……それでもいつか、車をそれを抜け、ようやく喧騒から抜け出してくれたのだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それでもいつか、車をそれを抜け、ようやく喧騒から抜け出してくれたのだった。",
		   NULL, "...한참이나 악전고투한 끝에 결국 차가 빠져나와, 겨우 그 소동에서 해방되었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/kuruma2", "right", 0, 0, 300 );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("hima_003_02_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("hima_003_02_vm00_n01","dialog001");}
	//VoiceMatchingEnd
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700444", 256, TRUE);
	OutputLine(NULL, "覚えてます？」",
		   NULL, "기억합니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　言葉遣いのあまりよくない老人がいたことを思い出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言葉遣いのあまりよくない老人がいたことを思い出す。",
		   NULL, "그 자리에 있던 입이 험한 노인을 떠올린다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が、おやっさんと呼んでいた人物だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が、おやっさんと呼んでいた人物だ。",
		   NULL, "오오이시 씨가 아재라고 부르던 인물이다. ", Line_Normal);
	ClearMessage();


//「いらっしゃいましたね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300465", 256, TRUE);
	OutputLine(NULL, "「いらっしゃいましたね。」",
		   NULL, "\"계셨지요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「彼ね、第１工区の現場監督さんなんですよ＠あそこのプレハブの中で、いらいらしながら仕事をなさってるんでしょうねぇ＠…お気の毒なことです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700445", 256, TRUE);
	OutputLine(NULL, "「彼ね、第１工区の現場監督さんなんですよ。",
		   NULL, "\"그 사람 말입니다, 제1공구의 현장감독이라서요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700446", 256, TRUE);
	OutputLine(NULL, "あそこのプレハブの中で、いらいらしながら仕事をなさってるんでしょうねぇ。",
		   NULL, "저기 가건물 안에서 짜증에 미쳐가면서도 일을 하고 있죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700447", 256, TRUE);
	OutputLine(NULL, "…お気の毒なことです。」",
		   NULL, "...안타깝습니다.\" ", Line_Normal);
	ClearMessage();


//「……あれが毎日では、たまったものではないでしょう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300466", 256, TRUE);
	OutputLine(NULL, "「……あれが毎日では、たまったものではないでしょう。」",
		   NULL, "\"...매일매일 저러면 스트레스도 보통이 아닐 텐데요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠耐えかねてやめちゃう人が後を絶ちません＠まぁその度にお給金がアップしてるんで、何とも言えませんが＠んっふっふっふ…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700448", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"네에. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700449", 256, TRUE);
	OutputLine(NULL, "耐えかねてやめちゃう人が後を絶ちません。",
		   NULL, "견디지 못하고 그만두는 사람이 끊이질 않는다는군요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700450", 256, TRUE);
	OutputLine(NULL, "まぁその度にお給金がアップしてるんで、何とも言えませんが。",
		   NULL, "뭐 그럴 때마다 급여가 올라서, 뭐라고 하진 못하나 봅니다만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700451", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ…！」",
		   NULL, "음후후...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あれだけの騒音や敵意と差し引いても大石氏が羨むような給金も、少し納得だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あれだけの騒音や敵意と差し引いても大石氏が羨むような給金も、少し納得だった。",
		   NULL, "저 정도 소음과 적의를 감당해야 하는데, 여전히 오오이시 씨가 부러워할 정도의 급여라니. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/kuruma1", 400 );

//「ちっくしょう、こいつら…＠聞こえてるのか聞こえてないのか…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700452", 256, TRUE);
	OutputLine(NULL, "「ちっくしょう、こいつら…。",
		   NULL, "\"젠장, 이 녀석들.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700453", 256, TRUE);
	OutputLine(NULL, "聞こえてるのか聞こえてないのか…。」",
		   NULL, "들리는 건지 안 들리는 건지....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　車の前を、座り込んだ一団が塞いでいた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車の前を、座り込んだ一団が塞いでいた。",
		   NULL, "차 앞을 시위대 한 무리가 막아서고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏がいらつきながら、クラクションを思い切り鳴らすが、一向にどく様子はない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏がいらつきながら、クラクションを思い切り鳴らすが、一向にどく様子はない。",
		   NULL, "오오이시 씨는 짜증을 내면서 경적을 울렸지만, 시위대는 비켜줄 기미가 없다. ", Line_Normal);
	ClearMessage();


//　この騒音の中、クラクションを鳴らしても聞こえないのか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この騒音の中、クラクションを鳴らしても聞こえないのか。",
		   NULL, "이 소음 속에서 경적을 울려봤자 들리질 않는 건지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　それとも聞こえていて意地悪をしているのかはわからないが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも聞こえていて意地悪をしているのかはわからないが。",
		   NULL, "아니면 들리는데도 일부러 그러는지 알 수는 없지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　近くに機動隊員が入れば、気を利かせて人々をどけてくれるのだが、たまたまこの近くにはいないようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　近くに機動隊員が入れば、気を利かせて人々をどけてくれるのだが、たまたまこの近くにはいないようだった。",
		   NULL, "근처 기동대원이 끼어들면 사람들도 비켜줄 테지만, 이 근처에는 기동대원도 보이지 않는다. ", Line_Normal);
	ClearMessage();


//「………あ～～～、もぅ＠ちょいと待ってて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700454", 256, TRUE);
	OutputLine(NULL, "「………あ〜〜〜、もぅ。",
		   NULL, "\"......... 아~~~ 진짜. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700455", 256, TRUE);
	OutputLine(NULL, "ちょいと待ってて下さい。」",
		   NULL, "잠깐 기다리세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が車の扉を開けた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が車の扉を開けた。",
		   NULL, "오오이시 씨가 차 문을 열었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　熱気とそれ以上の轟音が車内に飛び込んでくる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熱気とそれ以上の轟音が車内に飛び込んでくる。",
		   NULL, "열기와 그 이상의 굉음이 차 안으로 파고든다. ", Line_Normal);
	ClearMessage();


//「………！！！　…………！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700456", 256, TRUE);
	OutputLine(NULL, "「………！！！　…………！」",
		   NULL, "\".........!!!............!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏がにやっと笑いながら何か言ったが、私には聞き取ることができなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏がにやっと笑いながら何か言ったが、私には聞き取ることができなかった。",
		   NULL, "오오이시 씨가 씨익 웃으며 뭐라 말했지만 전혀 들을 수 없었다. ", Line_Normal);
	ClearMessage();


//　連中をちょいとどかしてきます＠…そんなところだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連中をちょいとどかしてきます。",
		   NULL, "사람들을 좀 비키게 하고 오죠. ", Line_WaitForInput);
	OutputLine(NULL, "…そんなところだろうか？",
		   NULL, "...그런 말이었을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏は車を降り、扉を閉める＠轟音は少し遮られた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は車を降り、扉を閉める。",
		   NULL, "오오이시 씨는 차에서 내리더니 문을 닫았다. ", Line_WaitForInput);
	OutputLine(NULL, "轟音は少し遮られた。",
		   NULL, "굉음은 조금 사그라들었다. ", Line_Normal);
	ClearMessage();


	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );


//　私は大石氏が座り込んでいる人々のところへ言って、何やらやりとりをしているのを、呆然と見ていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は大石氏が座り込んでいる人々のところへ言って、何やらやりとりをしているのを、呆然と見ていた。",
		   NULL, "나는 오오이시 씨가 앉아 있는 사람들에게 가서 무언가 얘기를 주고받는 모습을 멍하니 지켜보았다. ", Line_Normal);
	ClearMessage();


//　……高津戸地区で、大臣の孫を見つけられるだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……高津戸地区で、大臣の孫を見つけられるだろうか。",
		   NULL, "...타카츠도에서, 장관의 손자를 찾아낼 수 있을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　見つけたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見つけたい。",
		   NULL, "찾아내고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見つけて、この何だかよくわからない村の呪縛から早く解き放たれたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見つけて、この何だかよくわからない村の呪縛から早く解き放たれたい。",
		   NULL, "찾아내서 이 알 수 없는 마을의 주박에서 빨리 해방되고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そう願わずにはいられなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう願わずにはいられなかった。",
		   NULL, "그렇게 바라지 않고서는 견딜 수 없었다. ", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );

//　その時、ふっと影になった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ふっと影になった。",
		   NULL, "그 순간, 그림자가 드리워졌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人影が助手席の窓のすぐ外に立ち、日の光を遮ったからだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人影が助手席の窓のすぐ外に立ち、日の光を遮ったからだ。",
		   NULL, "사람의 그림자가 조수석 창가 밖에 드리워 햇빛이 가려졌기 때문이었다. ", Line_Normal);
	ClearMessage();


//　ふと、!w1000……振り向き、!w1500………逆光のその人影が誰か気付く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふと、",
		   NULL, "문득, ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……振り向き、",
		   NULL, "...돌아보자, ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "………逆光のその人影が誰か気付く。",
		   NULL, "......역광을 받고 있는 그 사람이 누군지 금세 알 수 있었다. ", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys18", 56, 0 );
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 27, "sprite/rim_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/damu4", "up", 0, 0, 300 );

//「……………………………ぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300467", 256, TRUE);
	OutputLine(NULL, "「……………………………ぇ。」",
		   NULL, "\"...........................에.\" ", Line_Normal);
	ClearMessage();


//　それは…少女＠………古手、梨花だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…少女。",
		   NULL, "그 모습은... 소녀. ", Line_WaitForInput);
	OutputLine(NULL, "………古手、梨花だった。",
		   NULL, ".........후루데 리카였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　少女は、私をじっと、退屈そうな眼差しで見下ろしていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少女は、私をじっと、退屈そうな眼差しで見下ろしていた。",
		   NULL, "소녀는 지루한 듯한 눈빛으로, 나를 지긋이 내려다보고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　何の根拠もなく、……私は見つかってはいけない人に見つかってしまったような、そんな気持ちにさせられる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何の根拠もなく、……私は見つかってはいけない人に見つかってしまったような、そんな気持ちにさせられる。",
		   NULL, "아무 근거도 없이... 들켜선 안 되는 사람에게 들킨 듯한 그런 기분이 들었다. ", Line_Normal);
	ClearMessage();


//　…私は沈黙を埋めるため、やぁと曖昧に応えながら手を上げた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は沈黙を埋めるため、やぁと曖昧に応えながら手を上げた。",
		   NULL, "...침묵을 타파하기 위해 애매하게 대답하며 손을 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　もちろん、この轟音の中で私の小声が彼女に伝わるわけもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、この轟音の中で私の小声が彼女に伝わるわけもない。",
		   NULL, "물론 이 굉음 속에서 내 작은 목소리가 그녀에게 전해질 리 없었지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、それでも、私が挨拶の意味を込めて手を振ったのは見えるはずだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それでも、私が挨拶の意味を込めて手を振ったのは見えるはずだ。",
		   NULL, "그래도 내가 인사하는 뜻을 담아 손을 흔드는 것을 보았을 터였다. ", Line_Normal);
	ClearMessage();


//　にもかかわらず少女は＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　にもかかわらず少女は。",
		   NULL, "그럼에도 불구하고 소녀는, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……私のことを、無感情そうにただただじっと、見下ろしていた…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私のことを、無感情そうにただただじっと、見下ろしていた…。",
		   NULL, "......나를 무감정하게 가만히, 그저 지긋이 내려다볼 뿐이었다.... ", Line_Normal);
	ClearMessage();


	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	PlayBGM( 2, "lsys22", 56, 0 );
	DrawSceneWithMask("background/kuruma1", "right", 0, 0, 300 );

//　その時、再びむわっとした熱気と轟音が車内を満たす＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、再びむわっとした熱気と轟音が車内を満たす。",
		   NULL, "그때 다시 화끈한 열기와 굉음이 차 안을 가득 채웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が運転席に戻ってきたのだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が運転席に戻ってきたのだった。",
		   NULL, "오오이시 씨가 운전석으로 돌아온 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　見れば、さっきまで道を塞いでいた一団は、恨めしそうにこっちを見ながら、道を開けてくれているところだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば、さっきまで道を塞いでいた一団は、恨めしそうにこっちを見ながら、道を開けてくれているところだった。",
		   NULL, "앞을 보니 아까까지 길을 가로막던 무리는 원망스럽다는 듯이 이쪽을 바라보며 길을 터주는 참이었다. ", Line_Normal);
	ClearMessage();


//「お待たせしました＠行きましょうか＠……ん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700457", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"오래 기다렸지요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700458", 256, TRUE);
	OutputLine(NULL, "行きましょうか。",
		   NULL, "갈까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700459", 256, TRUE);
	OutputLine(NULL, "……ん？」",
		   NULL, "......응?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が私越しに、少女の姿を認める＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が私越しに、少女の姿を認める。",
		   NULL, "오오이시 씨가 내 너머로 소녀의 모습을 확인했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　村人が一人こちらに駆けて来て、少女を抱きかかえた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人が一人こちらに駆けて来て、少女を抱きかかえた。",
		   NULL, "마을 사람 한 명이 이리 뛰어오더니 소녀를 안았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　危ないから離れて…というような感じで＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　危ないから離れて…というような感じで。",
		   NULL, "위험한 것에서 멀리 떼어놓으려는 듯한 인상으로. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　その時、少女は一言二言、何かを呟いたようだったが、私にはまったく聞き取ることはできない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、少女は一言二言、何かを呟いたようだったが、私にはまったく聞き取ることはできない。",
		   NULL, "그 순간 소녀가 뭐라고 한두 마디 중얼거린 것 같았지만, 나는 전혀 알아들을 수 없었다. ", Line_Normal);
	ClearMessage();


//「さぁて、行きましょうかね＠飛ばしますよぅ＠　もちろん法定速度遵守で。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700460", 256, TRUE);
	OutputLine(NULL, "「さぁて、行きましょうかね。",
		   NULL, "\"그럼 가볼까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700461", 256, TRUE);
	OutputLine(NULL, "飛ばしますよぅ？",
		   NULL, "달릴 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700462", 256, TRUE);
	OutputLine(NULL, "　もちろん法定速度遵守で。」",
		   NULL, "물론 법정 속도는 준수하면서.\" ", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DisableWindow();
	DrawScene("black", 400 );
	PlayBGM( 2, "lsys20", 56, 0 );

//　まだ聞こえる怒号を吹っ切るように、大石氏がグンとアクセルを吹かす＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ聞こえる怒号を吹っ切るように、大石氏がグンとアクセルを吹かす。",
		   NULL, "아직도 들려오는 구호를 뿌리치듯이, 오오이시 씨는 꽈악 액셀을 밟았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　轟音と怒声の喧騒と、村人たちと少女の姿が見る見るうちに後方から消えていく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　轟音と怒声の喧騒と、村人たちと少女の姿が見る見るうちに後方から消えていく。",
		   NULL, "굉음과 성난 구호 소리, 마을 사람들과 소녀의 모습이 점점 사라져간다. ", Line_Normal);
	ClearMessage();


//「この先を抜けると高津戸地区です＠銃撃戦の覚悟は大丈夫ですか＠　安全装置外すの、土壇場でトチらないでくださいよ＠　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700463", 256, TRUE);
	OutputLine(NULL, "「この先を抜けると高津戸地区です。",
		   NULL, "\"여기만 벗어나면 타카츠도 지구입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700464", 256, TRUE);
	OutputLine(NULL, "銃撃戦の覚悟は大丈夫ですか？",
		   NULL, "총격전을 할 각오는 됐습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700465", 256, TRUE);
	OutputLine(NULL, "　安全装置外すの、土壇場でトチらないでくださいよ？",
		   NULL, "안전장치 풀어두는 거, 막판에 까먹지 마세요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700466", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, "음후후후후.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏はからかうように笑った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏はからかうように笑った。",
		   NULL, "오오이시 씨가 놀리듯 웃었다. ", Line_Normal);
	ClearMessage();



//　…私はそんなことより、…さっき少女が何を口にしたのかが、漠然と気になって仕方なかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私はそんなことより、…さっき少女が何を口にしたのかが、漠然と気になって仕方なかった。",
		   NULL, "...나는 그보다, 아까 소녀가 무슨 말을 하려 했던 건지 영 신경이 쓰였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　………無感情な、淡白な、そんな表情で彼女は何と言おうとしたのだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………無感情な、淡白な、そんな表情で彼女は何と言おうとしたのだろう？",
		   NULL, "......무표정하고 담백한 그런 표정으로, 그녀는 뭐라 말하려 한 걸까. ", Line_Normal);
	ClearMessage();


//「…………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300468", 256, TRUE);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\".........................\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「今から緊張したって仕方ないですよ＠むしろ、収穫がなくて勇み足って可能性だって充分にあるんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700467", 256, TRUE);
	OutputLine(NULL, "「今から緊張したって仕方ないですよ。",
		   NULL, "\"지금부터 긴장해봤자 아무 소용 없잖습니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700468", 256, TRUE);
	OutputLine(NULL, "むしろ、収穫がなくて勇み足って可能性だって充分にあるんですから。」",
		   NULL, "되려 아무 수확 없이 헛걸음만 할 가능성도 충분히 있으니까요.\" ", Line_Normal);
	ClearMessage();


//　……少女が何を言おうとしたのか、もう確かめようはないのだけれど＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……少女が何を言おうとしたのか、もう確かめようはないのだけれど。",
		   NULL, "...소녀가 뭐라고 하려 했는지 확인할 길도 없지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　かつて、私に東京へ帰れ、さもなければ…と警告した少女＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつて、私に東京へ帰れ、さもなければ…と警告した少女。",
		   NULL, "내게 도쿄로 돌아가라, 그렇지 않으면... 하고 경고했던 소녀. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…帰れと警告した私は、その警告に従わず、今もここにいる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…帰れと警告した私は、その警告に従わず、今もここにいる。",
		   NULL, "...경고를 받은 나는 그 경고를 따르지 않고 지금도 여기 있다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 27, "sprite/rim_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );
//!s250『……警告したのに。!w1500……ばかなヤツ。』!sd@
//!s250
	SetSpeedOfMessage( TRUE, 0, );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 27, "ps3/s05/27/100500105", 256, TRUE);
	OutputLine(NULL, "「……警告したのに。",
		   NULL, "\"...... 경고했건만. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ばかなヤツ。」",
		   NULL, "......바보 같은 녀석.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0, );

//　そんな風に言われたような気がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな風に言われたような気がした。",
		   NULL, "그런 말을 들은 기분이 들었다. ", Line_Normal);
	ClearMessage();


//■アイキャッチ

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
