
void main()
{

}

void dialog000()
{
//「赤坂さんは持ってるんですか＠　おハジキ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700414", 256, TRUE);
	OutputLine(NULL, "「赤坂さんは持ってるんですか？",
		   NULL, "\"아카사카 씨는 가지고 있습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700415", 256, TRUE);
	OutputLine(NULL, "　「コレ」。」",
		   NULL, "이거.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「……ほら、昨日、一緒に麻雀やったメンツに、ハゲ親父がいたでしょ＠覚えてます？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700443", 256, TRUE);
	OutputLine(NULL, "「……ほら、昨日、一緒に麻雀やったメンツに、お年寄りさんいたでしょ。",
		   NULL, "\"...그, 어제, 같이 마작치던 사람 중에, 나이드신 분 있었죠. ", Line_WaitForInput);
}
