
void main()
{

}

void dialog000()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700215", 256, TRUE);
	OutputLine(NULL, "テレクラにだいぶ通い慣れてるんじゃないですか？」",
		   NULL, "전화방 같은 데에 자주 다니는 거 아닙니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そんないかがわしいところに通った試しなどありません…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300271", 256, TRUE);
	OutputLine(NULL, "「そんないかがわしいところに通った試しなどありません…！」",
		   NULL, "\"그런 추잡한 곳에 다닌 적은 없습니다...!\" ", Line_Normal);
	ClearMessage();


//「そこまで過剰に反応されると、…面白いなぁ＠なっはっはっは＠　ちょっとＨな遊びができる店にでも遊びに行きます＠　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700216", 256, TRUE);
	OutputLine(NULL, "「そこまで過剰に反応されると、…面白いなぁ。",
		   NULL, "\"그렇게까지 과잉반응을 하니... 재미있네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700217", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！",
		   NULL, "하하하핫! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700218", 256, TRUE);
	OutputLine(NULL, "　ちょっとＨな遊びができる店にでも遊びに行きます？",
		   NULL, "조금 야한 장난을 할 수 있는 가게라도 가실래요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700219", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, "후후후!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700221", 256, TRUE);
	OutputLine(NULL, "　それは残念です、次の機会にしましょうかね。",
		   NULL, "그거 아쉽군요. 다음 기회에 가기로 하죠. ", Line_WaitForInput);
}

void dialog004()
{
//「…………今さら野暮なことを聞きますが、…お金、賭けるんですよね…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300284", 256, TRUE);
	OutputLine(NULL, "「…………今さら野暮なことを聞きますが、…お金、賭けるんですよね…？」",
		   NULL, "\"......이제 와서 물을 필요도 없겠지만, ...돈을 거는 거죠...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「まぁ～そりゃあ、ちょびっとね＠なぁに、お遊び程度の額ですよ＠誰が払ったにせよ、そのお金でこの後はい～いお店に遊びに行くのに使いますよ～～＠　むっふっふっふっふ～～！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700257", 256, TRUE);
	OutputLine(NULL, "「まぁ〜そりゃあ、ちょびっとね。",
		   NULL, "\"뭐~ 그야 약간은 걸죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700258", 256, TRUE);
	OutputLine(NULL, "なぁに、お遊び程度の額ですよ。",
		   NULL, "장난스러운 금액입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700259", 256, TRUE);
	OutputLine(NULL, "誰が払ったにせよ、そのお金でこの後はい〜いお店に遊びに行くのに使いますよ〜〜！",
		   NULL, "누가 내든 그 돈으로 좋~은 가게에 가서 노는 데 쓸 거고요~~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700260", 256, TRUE);
	OutputLine(NULL, "　むっふっふっふっふ〜〜！！！」",
		   NULL, "음후후후후후~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「……私のお金は先日、大石さんに根こそぎ取られましたし、…私も仕事の都合があるので長居はできないのですが…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300287", 256, TRUE);
	OutputLine(NULL, "「……私のお金は先日、大石さんに根こそぎ取られましたし、…私も仕事の都合があるので長居はできないのですが…。」",
		   NULL, "\"...제 돈은 전에 오오이시 씨한테 통째로 뜯겼고... 저도 일 때문에 그다지 오래 있을 수는 없을 것 같습니다만....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800005", 256, TRUE);
	OutputLine(NULL, "　お前が買ったらその金でこの雀荘の支払いをして、蔵人に仕事の話でも何でもすればいい。」",
		   NULL, "네가 이기면 그 돈으로 이 마작장 요금을 내고 쿠라우도에게 일 이야기든 뭐든 하면 되지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
//「……わかりました＠では、少しだけお付き合いします＠私が勝ったら、お金もＨなお店も一切なしで、すぐに仕事の話に入ってもらいますからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300288", 256, TRUE);
	OutputLine(NULL, "「……わかりました。",
		   NULL, "\"......알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300289", 256, TRUE);
	OutputLine(NULL, "では、少しだけお付き合いします。",
		   NULL, "그럼 잠깐이나마 상대해드리겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300290", 256, TRUE);
	OutputLine(NULL, "私が勝ったら、お金もＨなお店も一切なしで、すぐに仕事の話に入ってもらいますからね。」",
		   NULL, "제가 이기면 돈도 야한 가게도 없는 일로 하고 곧장 일 얘기에 들어가는 겁니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700266", 256, TRUE);
	OutputLine(NULL, "　私はもちろん花びら大回転なお店をハシゴしまくりですよ？",
		   NULL, "나는 물론 여자애들이 빙빙 도는 가게를 이리저리 신나게 돌아다닐 겁니다? ", Line_WaitForInput);
}

void dialog010()
{
//「静かにバニーさんと、足掛けクロスとかできるお店でしょー＠　むははははははは！＠　こないだ飲みに行った時、あんたバニーさんのシッポ引っこ抜いちゃったでしょ＠　あれ結局弁償だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700270", 256, TRUE);
	OutputLine(NULL, "「静かにバニーさんと、足掛けクロスとかできるお店でしょー？",
		   NULL, "\"조용히 바니걸과 다리를 꼬고 놀 수 있는 가게 말이죠~? ", Line_WaitForInput);
}

void dialog011()
{
//「マスターに縫製代とか言われて、一本持ってかれたなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>佐藤</color>", NULL, "<color=#f5e6d3>사토</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104400010", 256, TRUE);
	OutputLine(NULL, "「マスターに縫製代とか言われて、一本持ってかれたなぁ。」",
		   NULL, "\"마스터한테 수선비란 명목으로 크게 뜯겼지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
//「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました＠ちょっとレートを上げすぎて、馴染みの店に出禁を食らいまして＠…今の家内にだいぶ怒られて、足を洗ったんです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300356", 256, TRUE);
	OutputLine(NULL, "「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました。",
		   NULL, "\"......와세다, 타카다노바바 근처에서 놀던 시절이 있었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300357", 256, TRUE);
	OutputLine(NULL, "ちょっとレートを上げすぎて、馴染みの店に出禁を食らいまして。",
		   NULL, "너무 판돈을 키워버려서 단골 가게에서도 출입 금지 당했죠. ", GetGlobalFlag(GLinemodeSp));
}

void dialog013()
{
//「面子にもよりましたが、歌舞伎町辺りで打つときは高目でした＠一番大きいので、デカリャンピンで打ったこともありましたっけ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300359", 256, TRUE);
	OutputLine(NULL, "「面子にもよりましたが、歌舞伎町辺りで打つときは高目でした。",
		   NULL, "\"멤버에 따라 다르지만 카부키쵸 근처에서 칠 때는 좀 높았죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300360", 256, TRUE);
	OutputLine(NULL, "一番大きいので、デカリャンピンで打ったこともありましたっけ。」",
		   NULL, "제일 큰 게 데카량핑으로 친 적도 있었으니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800053", 256, TRUE);
	OutputLine(NULL, "　蔵人！！",
		   NULL, "...이봐 쿠라우도! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800054", 256, TRUE);
	OutputLine(NULL, "　このタコ！！",
		   NULL, "이 얼간아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800055", 256, TRUE);
	OutputLine(NULL, "　お前、どこからこんなヤクザの代打ちみたいの引っ張ってきたんだ！！",
		   NULL, "니, 어디서 이런 야쿠자의 대타를 쳐도 될 녀석을 끌고 왔어!! ", Line_WaitForInput);
}
