
void main()
{

}

void dialog000()
{
//「赤坂さんは持ってるんですか＠　おハジキ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700414", 256, TRUE);
	OutputLine(NULL, "「赤坂さんは持ってるんですか？",
		   NULL, "\"아카사카씨는 가지고 있나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700415", 256, TRUE);
	OutputLine(NULL, "　おハジキ。」",
		   NULL, "구슬.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「……ほら、昨日、一緒に麻雀やったメンツに、ハゲ親父がいたでしょ＠覚えてます？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700443", 256, TRUE);
	OutputLine(NULL, "「……ほら、昨日、一緒に麻雀やったメンツに、ハゲ親父がいたでしょ。",
		   NULL, "\"...그, 어제, 같이 마작쳤던 사람 중에, 대머리 아저씨가 있었지요.\" ", Line_WaitForInput);
}
