
void main()
{

}

void dialog000()
{
//「中国製の軍用拳銃でした＠関西系の暴力団組織が大量に密輸した内の一丁でしょうなぁ＠線状痕を調べましたが、他の事件とのつながりは何も出ませんでした＠…そっちでは？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700682", 256, TRUE);
	OutputLine(NULL, "「海外の軍用拳銃でした。",
		   NULL, "\"해외 군용 권총이었습니다. ", Line_WaitForInput);
}

void dialog001()
{
//「で、その富竹氏の恋仲の女性が岐阜の山中で焼死体に＠岐阜県警さんがあんまり協力的じゃなかったもんで、こっちはあまりよく状況を知らないんですがね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700732", 256, TRUE);
	OutputLine(NULL, "「で、その富竹氏の恋仲の女性が山中で焼死体に。",
		   NULL, "\"그리고, 그 토미타케 씨와 연인인 여성이 산 속에서 불타죽은 시체로. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700733", 256, TRUE);
	OutputLine(NULL, "お隣の県警さんがあんまり協力的じゃなかったもんで、こっちはあまりよく状況を知らないんですがね。」",
		   NULL, "옆 현의 경찰이 그다지 협조적이지 않아서, 이쪽은 그다지 사정을 잘 모르지만요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「……………性的な変質者の犯行？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300719", 256, TRUE);
	OutputLine(NULL, "「………愉快犯の犯行？」",
		   NULL, "\"...싸이코패스의 범행?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/aka2", 400 );

//「司法解剖の結果、性的暴行の痕跡は認められませんでした＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700768", 256, TRUE);
	OutputLine(NULL, "「司法解剖の結果、そういった痕跡は認められませんでした。",
		   NULL, "\"부검 결과, 그런 흔적은 발견되지 않았습니다. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 3, "wa_025", 56, 64 );

//……わかったのは、薬物で昏睡させられてから、あの場所へ運ばれ、腹部を切開、開腹＠意図的に臓器を引きずり出して、四方に散らして見せました。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700769", 256, TRUE);
	OutputLine(NULL, "……わかったのは、薬物で昏睡させられてから、あの場所へ運ばれ、…腹部を切開。",
		   NULL, "...알아낸 것은, 약물로 혼수상태가 되고 나서, 그 장소로 옮겨져, 복부를 절개. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/100700770", 540, TRUE);
	OutputLine(NULL, "意図的に臓器を引きずり出して、四方に散らして見せました。」",
		   NULL, "의도적으로 장기를 꺼내져, 사방에 뿌려진 채로 발견됐습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
