void main()
{


////*Himatubusi_Day3_3

	DisableWindow();
	DrawScene("background/mo4_02", 200 );

//「くそ！＠　待てよ、待ってくれよ！＠　死にたくないよッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300539", 256, TRUE);
	OutputLine(NULL, "「くそ！！",
		   NULL, "\"젠장!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300540", 256, TRUE);
	OutputLine(NULL, "　待てよ、待ってくれよ！！",
		   NULL, "기다려, 기다려!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300541", 256, TRUE);
	OutputLine(NULL, "　死にたくないよッ！！！」",
		   NULL, "죽고 싶지 않아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あぁん、こっちだって死なせとぅないん！＠　わかればええん、わかれば！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700062", 256, TRUE);
	OutputLine(NULL, "「あぁん、こっちだって死なせとぅないん！！",
		   NULL, "\"맞다, 내도 죽이기 싫다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700063", 256, TRUE);
	OutputLine(NULL, "　わかればええん、わかれば！！」",
		   NULL, "알믄 됐다 알믄!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃つなよ？＠　撃つなよ？！？＠　帰りを待ってる妻がいるんだ！＠　死にたくないんだよッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300542", 256, TRUE);
	OutputLine(NULL, "「撃つなよ？！",
		   NULL, "\"쏘지 마라! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300543", 256, TRUE);
	OutputLine(NULL, "　撃つなよ？！？！",
		   NULL, "쏘지 마!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300544", 256, TRUE);
	OutputLine(NULL, "　帰りを待ってる妻がいるんだ！！",
		   NULL, "내가 돌아오길 기다리는 아내가 있단 말이다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300545", 256, TRUE);
	OutputLine(NULL, "　死にたくないんだよッ！！！」",
		   NULL, "죽고 싶지 않다고!!!\" ", Line_Normal);
	ClearMessage();


//「叫ばんとでも撃たんね！＠　大人しゅぅ頭抱えてうつ伏せになったら、撃たんだるね！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700064", 256, TRUE);
	OutputLine(NULL, "「叫ばんとでも撃たんね！！",
		   NULL, "\"말 안해도 안쏠끼다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700065", 256, TRUE);
	OutputLine(NULL, "　大人しゅぅ頭抱えてうつ伏せになったら、撃たんだるね！！」",
		   NULL, "얌즈이 대가리 감싸고 납작 읖드리면, 안쏠끼다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当だろうな？＠　本当だろうなッ？！？＠　約束は守れよ、絶対だぞ？＠　男と男の約束だぞッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300546", 256, TRUE);
	OutputLine(NULL, "「本当だろうな？！",
		   NULL, "\"진짜지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300547", 256, TRUE);
	OutputLine(NULL, "　本当だろうなッ？！？！",
		   NULL, "진짜지!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300548", 256, TRUE);
	OutputLine(NULL, "　約束は守れよ、絶対だぞ？！",
		   NULL, "약속 지켜야 해, 꼭 지켜! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300549", 256, TRUE);
	OutputLine(NULL, "　男と男の約束だぞッ？！？！」",
		   NULL, "남자끼리의 약속이다!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「守ったんね！＠　男と男の約束しゃあよッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700066", 256, TRUE);
	OutputLine(NULL, "「守ったんね！！",
		   NULL, "\"지킨다고!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700067", 256, TRUE);
	OutputLine(NULL, "　男と男の約束しゃあよッ！！」",
		   NULL, "남자 대 남자의 약속이다이가!!\" ", Line_Normal);
	ClearMessage();


//「守れよ！守れよ！！＠　じゃあ、うつ伏せになるからな？＠　なるからな？＠　約束守るんだから銃を向けるのやめろよ！＠　やっぱ撃つ気なんだろ？＠　撃つ気なんだろ？＠　俺がうつ伏せになったら後頭部を撃つ気なんだろ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300550", 256, TRUE);
	OutputLine(NULL, "「守れよ！守れよ！！！",
		   NULL, "\"지켜야 해! 지켜야 해!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300551", 256, TRUE);
	OutputLine(NULL, "　じゃあ、うつ伏せになるからな？！",
		   NULL, "그럼 엎드린다! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300552", 256, TRUE);
	OutputLine(NULL, "　なるからな？！",
		   NULL, "엎드릴 테니! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300553", 256, TRUE);
	OutputLine(NULL, "　約束守るんだから銃を向けるのやめろよ！！",
		   NULL, "약속대로 총으로 겨누지 좀 마라!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300554", 256, TRUE);
	OutputLine(NULL, "　やっぱ撃つ気なんだろ？！",
		   NULL, "역시 쏠 생각이지! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300555", 256, TRUE);
	OutputLine(NULL, "　撃つ気なんだろ？！",
		   NULL, "쏘려는 거지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300556", 256, TRUE);
	OutputLine(NULL, "　俺がうつ伏せになったら後頭部を撃つ気なんだろ？！？！」",
		   NULL, "엎드리면 뒤통수에 쏴버리려는 거지!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃たんね撃たんね！＠　わぁった！＠　しまったる＠　銃はしまったる！＠　男と男の約束しゃあね！＠　…どんね！＠　これなら文句ないんてッ？！？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700068", 256, TRUE);
	OutputLine(NULL, "「撃たんね撃たんね！！",
		   NULL, "\"안쏜다캐도!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700069", 256, TRUE);
	OutputLine(NULL, "　わぁった！！",
		   NULL, "알았다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700070", 256, TRUE);
	OutputLine(NULL, "　しまったる！",
		   NULL, "치우께!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700071", 256, TRUE);
	OutputLine(NULL, "　銃はしまったる！！",
		   NULL, "총 치웠다!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700072", 256, TRUE);
	OutputLine(NULL, "　男と男の約束しゃあね！！",
		   NULL, "남자 대 남자의 약속이라카이!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700073", 256, TRUE);
	OutputLine(NULL, "　…どんね！！",
		   NULL, "...됐나!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700074", 256, TRUE);
	OutputLine(NULL, "　これなら文句ないんてッ？！？！」",
		   NULL, "이라믄 불만 없제!?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("black", "right", 0, 0, 200 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_5_", "1", "left", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/mo2_02", "right", 0, 0, 200 );

//「えぇ、極めて文句ないですよッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700589", 256, TRUE);
	OutputLine(NULL, "「えぇ、極めて文句ないですよッ！！！」",
		   NULL, "\"그래. 불만 없습니다!!!\" ", Line_Normal);
	ClearMessage();


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );

	DisableWindow();
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 0, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	DrawScene("background/furiker_c", 50 );
	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	DrawScene("white", 50 );

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/mo2_02", 200 );


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

//!sd

//「をがッ！＠　ががッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>유괴범</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700075", 256, TRUE);
	OutputLine(NULL, "「をがッ！！",
		   NULL, "\"우억!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700076", 256, TRUE);
	OutputLine(NULL, "　ががッ！！！」",
		   NULL, "커어억!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　電光石火の早業だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電光石火の早業だった。",
		   NULL, "전광석화와도 같은 솜씨였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　銃を持った手が下がった一瞬のチャンスを、大石氏は見逃したりはしなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　銃を持った手が下がった一瞬のチャンスを、大石氏は見逃したりはしなかった！",
		   NULL, "총을 든 손이 내려간 한순간의 찬스를, 오오이시 씨는 놓치지 않았다! ", Line_Normal);
	ClearMessage();


//　大石氏は少し前から、背後で男たちの隙を伺っていたのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は少し前から、背後で男たちの隙を伺っていたのだ。",
		   NULL, "오오이시 씨는 조금 전부터 배후에서 남자들의 빈틈을 노리고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、二人が拳銃を向けていて、なかなか飛び出すチャンスがなかったのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、二人が拳銃を向けていて、なかなか飛び出すチャンスがなかったのだ。",
		   NULL, "하지만 두 사람이 권총을 겨누고 있기에, 좀처럼 뛰어들 찬스를 잡지 못했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　私は大石氏の、何とかスキを作って欲しい…というアイコンタクトを受けて、見事、その大任を全うしたのだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は大石氏の、何とかスキを作って欲しい…というアイコンタクトを受けて、見事、その大任を全うしたのだった。",
		   NULL, "나는 오오이시 씨의 어떻게든 빈틈을 만들어 달라는 아이콘택트를 받고, 멋지게 그 임무를 완수한 것이었다. ", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_015", 56, 64 );

//　大石氏は背後から銃を持った腕を掴み上げ、瞬時に間接を極めてしまう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は背後から銃を持った腕を掴み上げ、瞬時に間接を極めてしまう。",
		   NULL, "오오이시 씨는 등 뒤에서 총을 잡아 팔을 잡아채더니 순식간에 관절기를 걸었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そしてその手から銃を奪うまではまさに一瞬だ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその手から銃を奪うまではまさに一瞬だ！　",
		   NULL, "그리고 그 손에서 총을 빼앗을 때까지는 정말 한순간이었다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　もうひとりの男が、少し遅れて状況を飲み込み銃を向けたが、仲間ともみ合う大石氏に向かって引き金を引くことなどできない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もうひとりの男が、少し遅れて状況を飲み込み銃を向けたが、仲間ともみ合う大石氏に向かって引き金を引くことなどできない。",
		   NULL, "또 한 사람의 남자가 뒤늦게 상황을 받아들이고 총을 겨눴지만, 동료와 거칠게 몸싸움하는 오오이시 씨를 향해 방아쇠를 당길 순 없었다. ", Line_Normal);
	ClearMessage();


//　もし、この男がもうひとりの方の男だったなら、躊躇なく撃ったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もし、この男がもうひとりの方の男だったなら、躊躇なく撃ったかもしれない。",
		   NULL, "만약 이 남자가 다른 남자였다면 주저 없이 쐈을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、こっちの男は撃たない＠撃てないッ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、こっちの男は撃たない。",
		   NULL, "하지만 이쪽 남자는 쏘지 않는다. ", Line_WaitForInput);
	OutputLine(NULL, "撃てないッ！！",
		   NULL, "쏘질 못한다!! ", Line_Normal);
	ClearMessage();


	PlaySE( 3, "wa_002", 56, 64 );

//　大石氏は男を蹴って転ばせると、奪った銃を左手に、そして右手で自分の銃を抜いて構えた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は男を蹴って転ばせると、奪った銃を左手に、そして右手で自分の銃を抜いて構えた。",
		   NULL, "오오이시 씨는 남자를 차서 굴리더니 빼앗은 총을 왼손에, 그리고 오른손에는 자기 권총을 뽑아 겨누었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　二丁拳銃のそれぞれの銃口が二人に向けられる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二丁拳銃のそれぞれの銃口が二人に向けられる！",
		   NULL, "2정의 권총 총구가 두 사람을 향한다! ", Line_Normal);
	ClearMessage();


//「王手飛車取りってとこですかねぇ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700590", 256, TRUE);
	OutputLine(NULL, "「王手飛車取りってとこですかねぇ！！」",
		   NULL, "\"외통수인 셈인가요!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　完璧な王手だと思った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　完璧な王手だと思った。",
		   NULL, "완벽한 외통수라 생각했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、銃口が向けられているにも関わらず、男たちは「ズラかれ！！」と叫ぶと、一目散に駆け出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、銃口が向けられているにも関わらず、男たちは「ズラかれ！！」と叫ぶと、一目散に駆け出す。",
		   NULL, "하지만 총구를 겨눴음에도 남자들은 ‘튀어!!’라고 외치더니 단숨에 도망쳤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あっと言う間のことだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あっと言う間のことだった。",
		   NULL, "눈 깜짝할 사이의 일이었다. ", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, TRUE );

//　あの二人が、反撃や抵抗もせず、これほどあっさり逃げ出すとは、正直意外だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの二人が、反撃や抵抗もせず、これほどあっさり逃げ出すとは、正直意外だ。",
		   NULL, "두 사람이 반격이나 저항도 하지 않고 이렇게 깨끗이 도망치다니 솔직히 의외였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏は小さく舌打ちすると、二丁拳銃を左右のズボンのポケットにしまった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は小さく舌打ちすると、二丁拳銃を左右のズボンのポケットにしまった。",
		   NULL, "오오이시 씨는 혀를 차더니 3정의 권총을 좌우 바지 주머니에 넣었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ち＠あいつらもよく知ってるなぁ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700591", 256, TRUE);
	OutputLine(NULL, "「ち。",
		   NULL, "\"칫, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700592", 256, TRUE);
	OutputLine(NULL, "あいつらもよく知ってるなぁ…。」",
		   NULL, "저 녀석들, 잘도 알고 있군....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…＠　何をですか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300557", 256, TRUE);
	OutputLine(NULL, "「…？",
		   NULL, "\"...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300558", 256, TRUE);
	OutputLine(NULL, "　何をですか？」",
		   NULL, "뭘 말입니까?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「逃げてる背中を警官は撃てませんからねぇ＠私も退職金が惜しいもんで。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700593", 256, TRUE);
	OutputLine(NULL, "「逃げてる背中を警官は撃てませんからねぇ。",
		   NULL, "\"경찰은 도망치는 범인의 등을 쏠 수 없으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700594", 256, TRUE);
	OutputLine(NULL, "私も退職金が惜しいもんで。」",
		   NULL, "저도 퇴직금이 아깝거든요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏とニヤリと笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏とニヤリと笑い合う。",
		   NULL, "오오이시 씨와 함께 씨익 웃었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「君が、犬飼寿樹くん＠　犬飼建設大臣のお孫さん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700595", 256, TRUE);
	OutputLine(NULL, "「君が、犬飼寿樹くん？",
		   NULL, "\"네가 이누카이 토시키 군? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700596", 256, TRUE);
	OutputLine(NULL, "　犬飼建設大臣のお孫さん？」",
		   NULL, "이누카이 건설장관의 손자인가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「は、………はい…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>寿樹</color>", NULL, "<color=#f5e6d3>토시키</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/toshi00016", 256, TRUE);
	OutputLine(NULL, "「は、………はい…！」",
		   NULL, "\"네.........네...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………こりゃあ、…デカイ事件になるかなぁ＠どうせトカゲの尻尾切りになるんでしょうけどねぇ＠…んっふっふっふ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700597", 256, TRUE);
	OutputLine(NULL, "「………こりゃあ、…デカイ事件になるかなぁ。",
		   NULL, "\"......이거 큰 사건이 되겠는걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700598", 256, TRUE);
	OutputLine(NULL, "どうせトカゲの尻尾切りになるんでしょうけどねぇ。",
		   NULL, "어차피 도마뱀 꼬리를 자르듯 빠져나가겠지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700599", 256, TRUE);
	OutputLine(NULL, "…んっふっふっふ。」",
		   NULL, "...음후후후후후.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏はさも面白そうに笑う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏はさも面白そうに笑う。",
		   NULL, "오오이시 씨는 자못 우습다는 듯이 웃는다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 500, TRUE );

//　黒幕に鬼ヶ淵死守同盟（もしくはさらにその黒幕の園崎家）がいることは明白だが、わかってはいても、至ることは容易ではないだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　黒幕に鬼ヶ淵死守同盟（もしくはさらにその黒幕の園崎家）がいることは明白だが、わかってはいても、至ることは容易ではないだろう。",
		   NULL, "흑막에 오니가후치 사수 동맹이 있다는 사실은 명백했지만, 그 사실을 알아도 일은 간단치 않을 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それに、大石氏には悪いが、今回の事件が表沙汰になるかどうかだって怪しい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、大石氏には悪いが、今回の事件が表沙汰になるかどうかだって怪しい。",
		   NULL, "게다가 오오이시 씨에겐 미안하게도, 이번 사건이 공론화될지도 의문이다. ", Line_Normal);
	ClearMessage();


//　騒ぎ立てれば、大臣の失脚を招くことは明らかだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　騒ぎ立てれば、大臣の失脚を招くことは明らかだ。",
		   NULL, "일이 공론화되면 장관은 분명히 실각된다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　国益優先の本庁の判断で、恐らく穏便に片付けられることだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国益優先の本庁の判断で、恐らく穏便に片付けられることだろう。",
		   NULL, "국익을 우선하는 본청의 판단으로 아마도 은밀히 처리될 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　乱暴な言い方で言うと、闇から闇へ、ということだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　乱暴な言い方で言うと、闇から闇へ、ということだ。",
		   NULL, "난폭하게 표현하자면 어둠에 묻히게 될 터다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…その辺りの都合は、大石氏くらいになればすでに理解しているだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その辺りの都合は、大石氏くらいになればすでに理解しているだろう。",
		   NULL, "...그런 사정은 오오이시 씨 정도 베테랑이라면 이미 알겠지. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「とにかく、非常線を張らせましょう＠連中、まだ一丁は拳銃を持ってるようですからねぇ＠それから犬飼くんを保護して、赤坂さんはすぐに病院に行かないと。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700600", 256, TRUE);
	OutputLine(NULL, "「とにかく、非常線を張らせましょう。",
		   NULL, "\"어쨌든 비상선을 쳐두죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700601", 256, TRUE);
	OutputLine(NULL, "連中、まだ一丁は拳銃を持ってるようですからねぇ。",
		   NULL, "녀석들은 아직 권총을 하나 가지고 있으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700602", 256, TRUE);
	OutputLine(NULL, "それから犬飼くんを保護して、赤坂さんはすぐに病院に行かないと。」",
		   NULL, "이누카이 군을 보호했으니 아카사카 씨는 곧장 병원으로 가야 합니다.\" ", Line_Normal);
	ClearMessage();


//　緊張が解けるに従い、銃で撃たれた肩の痛みが一気に蘇る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張が解けるに従い、銃で撃たれた肩の痛みが一気に蘇る。",
		   NULL, "긴장이 풀리자 총에 맞은 어깨의 아픔이 단숨에 되살아난다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　額もジンジンと痛み出し、火を吹くかのように熱くなりだす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　額もジンジンと痛み出し、火を吹くかのように熱くなりだす。",
		   NULL, "머리도 지끈지끈 아파져 불을 뿜듯 열이 오른다. ", Line_Normal);
	ClearMessage();


//　緊張が解けて汗が一気に噴出した…と思って、額を拭うと、それは汗でなく、べったりとした大量の血だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張が解けて汗が一気に噴出した…と思って、額を拭うと、それは汗でなく、べったりとした大量の血だった。",
		   NULL, "긴장이 풀려서 땀을 진탕 쏟...았다고 생각했는데, 닦아보니 그건 땀이 아니라 대량의 피였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　気付けば、自分のワイシャツは額から溢れる血で真っ赤だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、自分のワイシャツは額から溢れる血で真っ赤だ。",
		   NULL, "정신을 차리자 흘러내린 피로 새빨갛게 물든 내 와이셔츠가 보였다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/mo3_02", 400 );

//　後を振り返る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後を振り返る。",
		   NULL, "뒤를 돌아본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……孫は健在だ＠間違いなく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……孫は健在だ。",
		   NULL, "......손자는 무사하다. ", Line_WaitForInput);
	OutputLine(NULL, "間違いなく。",
		   NULL, "틀림없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　逃げた連中のことを、今後も調査することになるだろうが、それは後日の話だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逃げた連中のことを、今後も調査することになるだろうが、それは後日の話だ。",
		   NULL, "도망친 녀석들은 나중에 조사하게 되겠지만, 그건 나중 일이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今の時点では、孫の保護という最大のヤマを越えたと断言できる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の時点では、孫の保護という最大のヤマを越えたと断言できる。",
		   NULL, "지금 시점에서는 손자를 보호한다는 최대의 고비를 넘겼다고 단언할 수 있다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("rain/bg_143_mo1", "down", 0, 0, 1300 );

//　それを自身が認めた途端、頭の中が次々停電していくように、暗くなっていくのを感じた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを自身が認めた途端、頭の中が次々停電していくように、暗くなっていくのを感じた。",
		   NULL, "그렇게 상황을 정리하는 와중에, 머릿 속이 점점 정전되듯 어두워졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("rain/bg_143_mo2", "down", 0, 0, 1300 );

//　自分の膝がぐにゃりと曲がり、地面が羽根布団のように柔らかに感じた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の膝がぐにゃりと曲がり、地面が羽根布団のように柔らかに感じた。",
		   NULL, "무릎이 꺾여 그대로 얼굴을 들이박은 지면이 솜이불처럼 부드러웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　土砂降りの泥の中に身を浸しても、何の不快感も感じなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　土砂降りの泥の中に身を浸しても、何の不快感も感じなかった。",
		   NULL, "억수같이 쏟아지는 비로 만들어진 진흙탕에 몸이 빠져들었지만, 아무런 불쾌감도 느껴지지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏が駆け寄って来て、大丈夫ですかと言うが、何だか自分のことのように感じられなくて＠………
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が駆け寄って来て、大丈夫ですかと言うが、何だか自分のことのように感じられなくて、",
		   NULL, "오오이시 씨가 달려와 괜찮냐고 외쳤지만 어쩐지 내 일처럼 느껴지지 않는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//私は頭の中の最後の灯りのスイッチを、消した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………私は頭の中の最後の灯りのスイッチを、消した。",
		   NULL, "...나는 머리 속 마지막 등불의 스위치를 껐다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 4, "wa_003", 56, 64 );
	FadeOutBGM( 2, 1000, FALSE );
	DrawSceneWithMask("black", "down", 0, 0, 1300 );


//　ふ～～～っと、訪れる脱力＠まどろみ＠…それはどんな布団よりも柔らかく私を包み込んで行った…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふ〜〜〜っと、訪れる脱力。",
		   NULL, "훅 - 하고 찾아오는 노곤함. ", Line_WaitForInput);
	OutputLine(NULL, "まどろみ。",
		   NULL, "어지러움. ", Line_WaitForInput);
	OutputLine(NULL, "…それはどんな布団よりも柔らかく私を包み込んで行った…。",
		   NULL, "...그런 감각들이, 어떤 이불보다 부드럽게 나를 감싸고 있었다.... ", Line_Normal);
	ClearMessage();




//■幕間

//if %kaisou_mode = 1 goto *kaisou_mode

//mov ?Tip[74],TIPS_NEW : mov ?GET_TIPS_BUF[%NEW_TIPS],TIPS_074 :mov %TIPS_074,2:inc %NEW_TIPS

//mov %CAMP_MUGIC,0
//gosub *Sub_Camp_Mode

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
//	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
//	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/hima003_03", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );


}
