
void main()
{

}

void dialog000()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700215", 256, TRUE);
	OutputLine(NULL, "警官辞めても、大企業の営業で十分飯が食えますよ」",
		   NULL, "경관 그만둬도 대기업 영업사원으로 충분히 먹고 살 수 있겠네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そんないかがわしいところに通った試しなどありません…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300271", 256, TRUE);
	OutputLine(NULL, "「まだ警官辞めた後のことなんか、考えたこともありません…！」",
		   NULL, "\"아직 경관을 그만둔 다음 일 따위, 생각한 적 없습니다...!\" ", Line_Normal);


//「そこまで過剰に反応されると、…面白いなぁ＠なっはっはっは＠　ちょっとＨな遊びができる店にでも遊びに行きます＠　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700216", 256, TRUE);
	OutputLine(NULL, "「そこまで過剰に反応されると、…面白いなぁ。",
		   NULL, "\"그렇게 과잉반응하니... 더 재미있는데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700217", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！",
		   NULL, "하하하핫! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700218", 256, TRUE);
	OutputLine(NULL, "　しかし、いけないなぁ。因果な商売ですし今から考えても遅くないですよ。",
		   NULL, "하지만 다른 사람의 불행으로 먹고사는 직업이에요, 지금부터 생각해도 늦지 않았다고요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700219", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, "우후후후후!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700221", 256, TRUE);
	OutputLine(NULL, "　それは残念です、じゃ老後の話は次の機会にでも。",
		   NULL, "그거 아쉽군요. 그럼 노후의 이야기는 다음 기회에 하기로 하죠. ", Line_WaitForInput);
}

void dialog004()
{
//「…………今さら野暮なことを聞きますが、…お金、賭けるんですよね…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300284", 256, TRUE);
	OutputLine(NULL, "「……今さら野暮なことを聞きますが、…私たち、警察官ですよね…？」",
		   NULL, "\"......이제 와서 물을 필요도 없겠지만, ...저희들 경찰관 맞죠...?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「まぁ～そりゃあ、ちょびっとね＠なぁに、お遊び程度の額ですよ＠誰が払ったにせよ、そのお金でこの後はい～いお店に遊びに行くのに使いますよ～～＠　むっふっふっふっふ～～！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700257", 256, TRUE);
	OutputLine(NULL, "「まぁ〜それは言いっこ無しで。",
		   NULL, "\"뭐~ 그거는 말하기 없기입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700258", 256, TRUE);
	OutputLine(NULL, "なぁに、実際には賭けるわけじゃありませんよ。",
		   NULL, "실제로 돈을 거는 것도 아니고 말이에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700259", 256, TRUE);
	OutputLine(NULL, "この後い〜いお店に遊びに行く時に、誰が全員分を払うのか決めるだけですって〜〜！",
		   NULL, "끝나고 좋~은 가게에 갈 때 누군가 전원분을 쏘는 걸로 결정해뒀을 뿐이라고요~~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700260", 256, TRUE);
	OutputLine(NULL, "　むっふっふっふっふ〜〜！！！」",
		   NULL, "후후후후후후~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「……私のお金は先日、大石さんに根こそぎ取られましたし、…私も仕事の都合があるので長居はできないのですが…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300287", 256, TRUE);
	OutputLine(NULL, "「…私のお金は先日、大石さんに根こそぎ預けて支払いは不可能ですし、…仕事の都合があるので長居はできないのですが…。」",
		   NULL, "\"......제 돈은 전에 오오이시 씨한테 통째로 맡겨서 지불이 어렵습니다... 일 때문에 그다지 오래 있을 수도 없을 것 같습니다만....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800005", 256, TRUE);
	OutputLine(NULL, "　お前が勝ったらこの雀荘の支払いは無しで、蔵人に仕事の話でも何でもすればいい。」",
		   NULL, "네가 이기면 마작장 요금을 없는 걸로 하고 쿠라우도에게 일 얘기든 뭐든 하면 되지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
//「……わかりました＠では、少しだけお付き合いします＠私が勝ったら、お金もＨなお店も一切なしで、すぐに仕事の話に入ってもらいますからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300288", 256, TRUE);
	OutputLine(NULL, "「……わかりました。",
		   NULL, "\"......알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300289", 256, TRUE);
	OutputLine(NULL, "では、少しだけお付き合いします。",
		   NULL, "그럼 잠깐만 어울리도록 하겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300290", 256, TRUE);
	OutputLine(NULL, "私が勝ったら、アフターの遊びは一切なしで、すぐに仕事の話に入ってもらいますからね。」",
		   NULL, "제가 이기면 2차 없이 곧장 일 얘기에 들어가는 겁니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700266", 256, TRUE);
	OutputLine(NULL, "　私はもちろん馴染みの店をハシゴしまくりですよ？",
		   NULL, "나는 물론 단골 가게를 이리저리 신나게 돌아다닐 겁니다? ", Line_WaitForInput);
}

void dialog010()
{
//「静かにバニーさんと、足掛けクロスとかできるお店でしょー＠　むははははははは！＠　こないだ飲みに行った時、あんたバニーさんのシッポ引っこ抜いちゃったでしょ＠　あれ結局弁償だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700270", 256, TRUE);
	OutputLine(NULL, "「静かにバニーさんと、でしょー？",
		   NULL, "\"조용히 바니걸과 말이죠~? ", Line_WaitForInput);
}

void dialog011()
{
//「マスターに縫製代とか言われて、一本持ってかれたなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>佐藤</color>", NULL, "<color=#f5e6d3>사토</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104400010", 256, TRUE);
	OutputLine(NULL, "「マスターに縫製代とか言われて、一本ドンペリ空けられたなぁ。」",
		   NULL, "\"마스터한테 수선비란 명목으로 술 한 병 까였지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
//「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました＠ちょっとレートを上げすぎて、馴染みの店に出禁を食らいまして＠…今の家内にだいぶ怒られて、足を洗ったんです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300356", 256, TRUE);
	OutputLine(NULL, "「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました。",
		   NULL, "\"......와세다, 타카다노바바 근처에서 놀던 시절이 있었습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300357", 256, TRUE);
	OutputLine(NULL, "ちょっと勝ちまくりすぎて、馴染みの店に出禁を食らいまして。",
		   NULL, "조금 많이 이겨버려서 단골 가게에서도 출입 금지를 당했죠. ", GetGlobalFlag(GLinemodeSp));
}

void dialog013()
{
//「面子にもよりましたが、歌舞伎町辺りで打つときは高目でした＠一番大きいので、デカリャンピンで打ったこともありましたっけ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>아카사카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300359", 256, TRUE);
	OutputLine(NULL, "「面子にもよりましたが、歌舞伎町辺りで打つときはほぼ負けなしでした。",
		   NULL, "\"멤버에 따라 다르지만 카부키쵸 근처에서 칠 때는 거의 지지 않았으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300360", 256, TRUE);
	OutputLine(NULL, "特に、相手が「アレ」系の人のときは命かかってましたからね。」",
		   NULL, "특히 상대가 \"그쪽\" 계열 일 때는 목숨 걸고 쳤으니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800053", 256, TRUE);
	OutputLine(NULL, "　蔵人！！",
		   NULL, "...이봐 쿠라우도! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800054", 256, TRUE);
	OutputLine(NULL, "　このタコ！！",
		   NULL, "이 얼간아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800055", 256, TRUE);
	OutputLine(NULL, "　お前、どっからこんなプロ雀士みたいなの引っ張ってきたんだ！！",
		   NULL, "어디서 이런 프로짱꾼 같은 녀석을 끌고 왔어!! ", Line_WaitForInput);
}
