void main()
{

//１０深■園崎家の老当主は？
//（深夜の車中のイメージ）
//*Sub_Tips_040
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/kuruma4", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );


//「はい。郵便局員も目撃してないそうです＠...園崎本家は、郵便受けにハンコが吊るしてあるそうで、書留も宅急便も勝手にハンコを押して投函していい事になってるんだそうっす。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100030", 256, TRUE);
	OutputLine(NULL, "「はい。郵便局員も目撃してないそうです。",
		   NULL, "\"예. 우체국 직원도 목격하지 않았다고 합니다. ", Line_Continue);
	OutputLine(NULL, "…園崎本家は、郵便受けにハンコが吊るしてあるそうで、書留も宅急便も勝手にハンコを押して投函していい事になってるんだそうっす。」",
		   NULL, "...소노자키 본가는 우편함에 도장이 달려 있어서, 서류도 우편도 마음대로 도장을 찍고 우편물을 우체통에 넣을 수 있게 되어 있다고 합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっは、そりゃ無用心ですねぇ＠...ってことは、最後の目撃はいつになるんです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700154", 256, TRUE);
	OutputLine(NULL, "「なっはっは、そりゃ無用心ですねぇ。",
		   NULL, "\"아하하, 그거 허술하네요. ", Line_Continue);
	OutputLine(NULL, "…ってことは、最後の目撃はいつになるんです？」",
		   NULL, "...그렇다면, 마지막 목격은 언제가 됩니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「綿流しの開会式でした挨拶が最後です＠その後すぐに帰宅したらしいっすから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100031", 256, TRUE);
	OutputLine(NULL, "「綿流しの開会式でした挨拶が最後です。",
		   NULL, "\"와타나가시 개회식에서 한 인사가 마지막입니다. ", Line_Continue);
	OutputLine(NULL, "その後すぐに帰宅したらしいっすから。」",
		   NULL, "그 뒤 곧바로 귀가한 듯 합니다.\" ", Line_Normal);
	ClearMessage();

//「高齢ですからねぇ＠...話じゃ、週に何回かお稽古事で外出してるそうじゃないですか＠そっちはどうです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700155", 256, TRUE);
	OutputLine(NULL, "「高齢ですからねぇ。",
		   NULL, "\"고령이시니까요. ", Line_Continue);
	OutputLine(NULL, "…話じゃ、週に何回かお稽古事で外出してるそうじゃないですか。",
		   NULL, "...듣기로는, 주에 몇 회 정도 요리나 꽃꽂이 등을 배우러 외출한다고 하지 않았나요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700156", 256, TRUE);
	OutputLine(NULL, "そっちはどうです？」",
		   NULL, "그쪽은 어떻습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「毎週月曜に集会所で大正琴を習ってるんですが、今週は休んだそうです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>코미야마</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500008", 256, TRUE);
	OutputLine(NULL, "「毎週月曜に集会所で大正琴を習ってるんですが、今週は休んだそうです。」",
		   NULL, "\"매주 월요일에 집회소에서 전통 악기를 배웁니다만, 이번 주는 쉬었다고 합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「欠席の電話とかは＠　それを誰かが確認したとかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700157", 256, TRUE);
	OutputLine(NULL, "「欠席の電話とかは？",
		   NULL, "\"결석 전화같은 건? ", Line_Continue);
	OutputLine(NULL, "　それを誰かが確認したとかは？」",
		   NULL, "그걸 누군가가 확인했다든가?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いえ、誰も＠ただ、たまに休むことがあったらしいので誰も不審には思わなかったようです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>코미야마</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500009", 256, TRUE);
	OutputLine(NULL, "「いえ、誰も。",
		   NULL, "\"아뇨, 아무도. ", Line_Continue);
	OutputLine(NULL, "ただ、たまに休むことがあったらしいので誰も不審には思わなかったようです。」",
		   NULL, "단지 가끔 쉬곤 해서, 아무도 이상하게 생각하지는 않았던 것 같습니다.\" ", Line_Normal);
	ClearMessage();

//「明日さ、１０時くらいになったら市役所のふりして電話してみましょうかね＠在宅を確認してみて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700158", 256, TRUE);
	OutputLine(NULL, "「明日さ、１０時くらいになったら市役所のふりして電話してみましょうかね。",
		   NULL, "\"내일, 열 시 정도가 되면 시청인 척하고 전화해볼까요. ", Line_Continue);
	OutputLine(NULL, "在宅を確認してみて下さい。」",
		   NULL, "집에 있는지 어떤지 확인해 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「１０時ですね。了解っす！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100032", 256, TRUE);
	OutputLine(NULL, "「１０時ですね。了解っす！」",
		   NULL, "\"열 시 말이죠. 알겠슴다!\" ", Line_Normal);
	ClearMessage();

//　雛見沢の古い因習が関わっている気配が濃厚になった頃から、御三家をこっそりと監視していた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢の古い因習が関わっている気配が濃厚になった頃から、御三家をこっそりと監視していた。",
		   NULL, "히나미자와의 오랜 인습이 사건에 관여된 기미가 농후해진 무렵부터, 세 가문을 몰래 감시하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日までに御三家の公由家の当主と、古手家の当主が消えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日までに御三家の公由家の当主と、古手家の当主が消えた。",
		   NULL, "오늘까지 세 가문 중 키미요시 가문과 후루데 가문의 당주가 사라졌다. ", Line_Normal);
	ClearMessage();

//　残る当主は１人＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　残る当主は１人。",
		   NULL, "남은 당주는 한 사람. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　園崎家当主の園崎お魎。（そのざきおりょう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家当主の園崎お魎。（そのざきおりょう）",
		   NULL, "소노자키가 당주인 소노자키 오료. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　高齢の婆さまらしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　高齢の婆さまらしい。",
		   NULL, "고령의 할머니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　威厳は衰えないものの、人前に姿を現すことは稀だそうで、確認がなかなか取れなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威厳は衰えないものの、人前に姿を現すことは稀だそうで、確認がなかなか取れなかった。",
		   NULL, "위엄은 줄어들지 않았지만, 사람 앞에 모습을 드러내는 일은 드물어져서, 좀처럼 확인하기 어려웠다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...その最後の当主も、綿流しの日に目撃されたのを最後に、誰からも目撃されていない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その最後の当主も、綿流しの日に目撃されたのを最後に、誰からも目撃されていない。",
		   NULL, "...그 마지막 당주도 와타나가시 날의 목격담을 마지막으로, 누구에게도 목격되지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　園崎本家の中にいて今も健在なのか＠　...それとも......もう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎本家の中にいて今も健在なのか？",
		   NULL, "소노자키 본가 안에서 지금도 건재한 것일까? ", Line_WaitForInput);
	OutputLine(NULL, "　…それとも……もう？",
		   NULL, "그게 아니면... 이미? ", Line_Normal);
	ClearMessage();

//「園崎魅音が言うには、体調を崩して寝込んでるんだそうです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100033", 256, TRUE);
	OutputLine(NULL, "「園崎魅音が言うには、体調を崩して寝込んでるんだそうです。」",
		   NULL, "\"소노자키 미온이 말하기로는, 건강이 나빠져 자리에 오랫동안 누워 있다고 합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当に寝込んでるのかなぁ＠顔と脈を見てみたいですねぇ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700159", 256, TRUE);
	OutputLine(NULL, "「本当に寝込んでるのかなぁ。",
		   NULL, "\"정말로 누워 있는지. ", Line_Continue);
	OutputLine(NULL, "顔と脈を見てみたいですねぇ…。」",
		   NULL, "얼굴과 맥을 봤으면 좋겠네요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「..................まったくっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100034", 256, TRUE);
	OutputLine(NULL, "「………………まったくっす。」",
		   NULL, "\"............정말이지 말임다.\" ", Line_Normal);
	ClearMessage();

//　２人してタバコの煙を大きく吐き出す...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２人してタバコの煙を大きく吐き出す…。",
		   NULL, "두 사람이 나란히 담배 연기를 크게 내뿜는다.... ", Line_Normal);
	ClearMessage();

//「大石さん、...園崎本家と古手神社の捜査令状＠申請、通ると思います？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100035", 256, TRUE);
	OutputLine(NULL, "「大石さん、…園崎本家と古手神社の捜査令状。",
		   NULL, "\"오오이시 씨... 소노자키 본가와 후루데 신사의 조사영장. ", Line_Continue);
	OutputLine(NULL, "申請、通ると思います？」",
		   NULL, "신청, 통과될 거라고 생각합니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石は特に答えず、再び紫煙を吐き出して、文字通り煙に巻いていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は特に答えず、再び紫煙を吐き出して、文字通り煙に巻いていた…。",
		   NULL, "오오이시는 특별히 대답하지 않고, 다시 담배연기를 내뿜어서, 문자 그대로 연기 속에 파묻혔다.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
