void main()
{

//４■三人組の顛末
//*Sub_Tips_025
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );

//「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44001", 256, TRUE);
	OutputLine(NULL, "「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！」",
		   NULL, "\"어째서 우리가 체포되는 거냐고오오옷!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すッとらってンじゃぇえよ！＠　離さんかいごらあッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44001", 256, TRUE);
	OutputLine(NULL, "「すッとらってンじゃぇえよ！！",
		   NULL, "\"젠장할!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　離さんかいごらあッ！！！」",
		   NULL, "이거 놔 이 자식아!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_1_", "0", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「熊ちゃん、腕を放してあげていいですよ＠さささ、どうぞおかけになって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700061", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、腕を放してあげていいですよ。",
		   NULL, "\"쿠마쨩, 팔을 풀어 줘도 좋아요. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さささ、どうぞおかけになって。」",
		   NULL, "자자자, 여기 앉아 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている。",
		   NULL, "부하 경관들이 상당히 억세게 팔을 죄었는지, 세 명은 아픈 표정으로 팔을 쓰다듬었다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「なっはっはっは...＠お兄さんたち、誤解しないで下さいよ＠　別に逮捕したわけじゃないんだから＠熊ちゃん＠冷蔵庫から冷たいの出してあげて下さい＠お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです＠　んん？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700062", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"아하하하... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さんたち、誤解しないで下さいよ？",
		   NULL, "형씨들, 오해하지 말아 주세요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700063", 256, TRUE);
	OutputLine(NULL, "　別に逮捕したわけじゃないんだから。",
		   NULL, "별로 체포하려는 게 아니니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700064", 256, TRUE);
	OutputLine(NULL, "熊ちゃん。",
		   NULL, "쿠마쨩. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "冷蔵庫から冷たいの出してあげて下さい。",
		   NULL, "냉장고에서 차가운 음료 몇 개 꺼내와 주세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700065", 256, TRUE);
	OutputLine(NULL, "お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです？",
		   NULL, "형씨들은 거품이 나오는 보리차와 나오지 않는 보리차, 어느 쪽이 좋은가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700066", 256, TRUE);
	OutputLine(NULL, "　んん？」",
		   NULL, "예 예?\" ", Line_Normal);
	ClearMessage();

//　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ＠...う～ん、若さが羨ましい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ。",
		   NULL, "그들은 응접용 소파에 털썩 걸터앉고는, 고함은 멈췄지만 여전히 험악한 표정을 지은 채였다. ", Line_WaitForInput);
	OutputLine(NULL, "…う〜ん、若さが羨ましい。",
		   NULL, "...으~음, 젊음은 역시 부럽네. ", Line_Normal);
	ClearMessage();

//「飲まないなら私、勝手に飲んじゃいますよ＠　失礼して、プシッと＠......ん～～～！！＠　勤務中に飲むビールが一番おいしいですねぇ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700067", 256, TRUE);
	OutputLine(NULL, "「飲まないなら私、勝手に飲んじゃいますよ？",
		   NULL, "\"안 마시면 저 혼자만 멋대로 마십니다? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　失礼して、プシッと。",
		   NULL, "실례, 푸쉿. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700068", 256, TRUE);
	OutputLine(NULL, "……ん〜〜〜！！！",
		   NULL, "......으~~~음!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700069", 256, TRUE);
	OutputLine(NULL, "　勤務中に飲むビールが一番おいしいですねぇ〜！」",
		   NULL, "근무 중에 마시는 맥주가 최고네요~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた。",
		   NULL, "눈 앞에서 맥주를 멋들어지게 마시자, 세 사람은 서로 얼굴을 마주보더니 겨우 캔에 손을 뻗었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...警戒は解かないが、さしあたって断る理由も見当たらないという感じだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…警戒は解かないが、さしあたって断る理由も見当たらないという感じだ。",
		   NULL, "...경계는 풀지 않았지만, 거절할 이유도 찾지 못했겠지. ", Line_Normal);
	ClearMessage();

//　３人がそれぞれ缶を開け、中身を口にし始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人がそれぞれ缶を開け、中身を口にし始める。",
		   NULL, "세 사람이 각각 캔을 열고 내용물을 입에 대기 시작했다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_ky1", 1000 );

//「お兄さんたちはどっから来たんです＠　ここいらの人じゃないでしょ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700070", 256, TRUE);
	OutputLine(NULL, "「お兄さんたちはどっから来たんです？",
		   NULL, "\"형씨들은 어디서 온 건가요? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　ここいらの人じゃないでしょ。",
		   NULL, "여기 사람이 아니잖아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700071", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, "음후후후!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔を見合わせ、言うべきかどうか訝しそうな顔をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔を見合わせ、言うべきかどうか訝しそうな顔をする。",
		   NULL, "얼굴을 마주보고, 말해야 할지 어떨지 의심스러운 표정을 띄운다. ", Line_Normal);
	ClearMessage();

//「お兄さんたち、大学生＠　お友達同士＠　バイクか何かで旅行中だったんでしょうかねぇ＠羨ましいなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700072", 256, TRUE);
	OutputLine(NULL, "「お兄さんたち、大学生？",
		   NULL, "\"형씨들, 대학생? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お友達同士？",
		   NULL, "친구 사이? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700073", 256, TRUE);
	OutputLine(NULL, "　バイクか何かで旅行中だったんでしょうかねぇ。",
		   NULL, "오토바이 같은 걸로 여행 중이었을까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700074", 256, TRUE);
	OutputLine(NULL, "羨ましいなぁ！」",
		   NULL, "부럽네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44002", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「家は近くってわけじゃないんでしょ＠どこから来たの＠大阪ですかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700075", 256, TRUE);
	OutputLine(NULL, "「家は近くってわけじゃないんでしょ。",
		   NULL, "\"집은 가깝지는 않겠죠? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこから来たの。",
		   NULL, "어디에서 왔나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700076", 256, TRUE);
	OutputLine(NULL, "大阪ですかな？」",
		   NULL, "오사카일까요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ンなの、どこでもいいだろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44002", 256, TRUE);
	OutputLine(NULL, "「ンなの、どこでもいいだろ。」",
		   NULL, "\"그런 거, 아무래도 좋잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁまぁ、そう凄まないで＠あのままいたら、お兄さん方だってヤバかったでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700077", 256, TRUE);
	OutputLine(NULL, "「まぁまぁ、そう凄まないで。",
		   NULL, "\"자아 자아, 그렇게 으름장 부리지 마시고. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あのままいたら、お兄さん方だってヤバかったでしょ？」",
		   NULL, "그대로 있었다면, 형씨들도 위험했잖아요?\" ", Line_Normal);
	ClearMessage();

//　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ。",
		   NULL, "오오이시의 말을 들은 남자들은 조금 전에 벌어진 몹시 자극적인 사건을 떠올리는 모양이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが。",
		   NULL, "...학생이라든가 불량그룹 같은 따위에 둘러싸인다면 이해라도 가겠지만... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず。",
		   NULL, "...남녀노소를 불문한 지역 사람들이 자기네들을 둘러싼 경험은, 어지간해선 없겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはきっと、かなり怖かったことだろうと容易に想像がつく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはきっと、かなり怖かったことだろうと容易に想像がつく。",
		   NULL, "틀림없이 꽤 무섭지 않았을까, 짐작하기란 어렵지 않다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ＠......あそこの連中は特殊なんです＠子供の喧嘩に親は出てくるな、なんてモンじゃない＠......１人をいじめたら、それこそ村中が総出でやってきますよ＠いやホント、脅しでもなんでもなく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700078", 256, TRUE);
	OutputLine(NULL, "「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ。",
		   NULL, "\"여기에 사는 사람이라면, 어떤 실수가 있어도 히나미자와 사람에게는 손을 대지 않습니다. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あそこの連中は特殊なんです。",
		   NULL, "......그쪽 사람들은 특이합니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700079", 256, TRUE);
	OutputLine(NULL, "子供の喧嘩に親は出てくるな、なんてモンじゃない。",
		   NULL, "어린아이의 싸움에 어른은 참견하지 말라던가, 그런 점을 신경쓰지 않아요. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……１人をいじめたら、それこそ村中が総出でやってきますよ。",
		   NULL, "...한 사람을 괴롭히면, 그야말로 온 마을이 총출동합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700080", 256, TRUE);
	OutputLine(NULL, "いやホント、脅しでもなんでもなく。」",
		   NULL, "아니 정말로요, 협박이라든가 그런 게 아니라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　反論はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反論はない。",
		   NULL, "반론하지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...実際に目にし、囲まれたのだから疑いようはない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…実際に目にし、囲まれたのだから疑いようはない。",
		   NULL, "...실제로 눈앞에서 둘러싸였으니 의심할 여지가 없다. ", Line_Normal);
	ClearMessage();

//「ここいらじゃあね＠雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです＠もう跡形もなく忽然と＠...兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます＠　いないならまずいな＠蒸発扱いですよ＠んっふっふっふ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700081", 256, TRUE);
	OutputLine(NULL, "「ここいらじゃあね。",
		   NULL, "\"이 근처에서는 말입니다. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです。",
		   NULL, "히나미자와 사람에게 노려진다면, 간단하게 \"오니카쿠시\"를 당해 사라져 버립니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700082", 256, TRUE);
	OutputLine(NULL, "もう跡形もなく忽然と。",
		   NULL, "아무 흔적도 없이 홀연히요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700083", 256, TRUE);
	OutputLine(NULL, "…兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます？",
		   NULL, "...형씨들, 행방불명이 되면 실종신고를 해줄 가족은 있나요? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　いないならまずいな。",
		   NULL, "없다면 곤란한데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700084", 256, TRUE);
	OutputLine(NULL, "蒸発扱いですよ。",
		   NULL, "증발 처리라구요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700085", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, "음후후후!\" ", Line_Normal);
	ClearMessage();

//　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない。",
		   NULL, "아까도 우리가 좋은 타이밍에 도착해서 무사했지만, 조금 늦었더라면 위험했을지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　路地裏なんかに引き込まれてたら、...今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね＠...んっふっふ！　なんちゃって...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　路地裏なんかに引き込まれてたら、…今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね。",
		   NULL, "뒷골목 같은 데에 끌려갔더라면... 지금쯤 이 형씨들은 소파가 아니라 부검실에 있었을지도. ", Line_WaitForInput);
	OutputLine(NULL, "…んっふっふ！　なんちゃって…。",
		   NULL, "...음후후!... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁ何しろ＠...死体が見つかる内は、まだかわいいかもしれないなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ何しろ。",
		   NULL, "뭐어. ", Line_WaitForInput);
	OutputLine(NULL, "…死体が見つかる内は、まだかわいいかもしれないなぁ。",
		   NULL, "...시체가 발견된다면, 그나마 나은 케이스일지도 모른다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...お兄さん方、興宮へは何で来たの＠　電車＠　バイク？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700086", 256, TRUE);
	OutputLine(NULL, "「…お兄さん方、興宮へは何で来たの？",
		   NULL, "\"...형씨들, 오키노미야에는 어떻게 왔죠? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　電車？",
		   NULL, "열차? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700087", 256, TRUE);
	OutputLine(NULL, "　バイク？」",
		   NULL, "오토바이?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......バイク。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44003", 256, TRUE);
	OutputLine(NULL, "「……バイク。」",
		   NULL, "\"...오토바이.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そりゃまずいな＠さっきのとこにまだ停めっぱなしなんでしょ＠　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700088", 256, TRUE);
	OutputLine(NULL, "「そりゃまずいな。",
		   NULL, "\"그건 곤란하네요. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さっきのとこにまだ停めっぱなしなんでしょ？",
		   NULL, "아까 거기에 아직 세워진 채로 있죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700089", 256, TRUE);
	OutputLine(NULL, "　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。」",
		   NULL, "당신들, 어슬렁대며 오토바이를 찾으러 돌아갔다간, 이번에야말로 뭇매질을 당할 겁니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「な、......何だよそれ！＠　上等じゃねぇかよぉおおぉッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44003", 256, TRUE);
	OutputLine(NULL, "「な、……何だよそれ！！",
		   NULL, "\"뭐... 뭐야 그게!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　上等じゃねぇかよぉおおぉッ！！！」",
		   NULL, "덤벼보라지 그래애애애앳!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　落ち着いて落ち着いて...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　落ち着いて落ち着いて…。",
		   NULL, "진정해요, 진정... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何ですぐ叫ぶんですかね、最近の若者は...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何ですぐ叫ぶんですかね、最近の若者は…。",
		   NULL, "왜 금방 소리를 지를까, 요즘 젊은 것들은...? ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたらももう面倒ごとはごめんでしょ＠バイクのナンバー教えて下さい＠ここまで持ってきてあげますから＠...熊ちゃん、交通禍対策にゲート車を借りてきて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700090", 256, TRUE);
	OutputLine(NULL, "「あんたらももう面倒ごとはごめんでしょ。",
		   NULL, "\"당신들도 이제 귀찮은 일은 싫겠죠. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "バイクのナンバー教えて下さい。",
		   NULL, "오토바이 넘버를 가르쳐 주세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700091", 256, TRUE);
	OutputLine(NULL, "ここまで持ってきてあげますから。",
		   NULL, "여기까지 가져와 드릴 테니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700092", 256, TRUE);
	OutputLine(NULL, "…熊ちゃん、交通禍対策にゲート車を借りてきて下さい。」",
		   NULL, "...쿠마쨩, 교통재난대책에 가서 리프트 트럭을 빌려와 주세요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うっす！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100007", 256, TRUE);
	OutputLine(NULL, "「うっす！」",
		   NULL, "\"옛!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「べ、別にいいよ...＠　自分たちで取りに行くからいいって！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44004", 256, TRUE);
	OutputLine(NULL, "「べ、別にいいよ…！",
		   NULL, "\"벼, 별로 그럴 필요까지는...! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　自分たちで取りに行くからいいって！」",
		   NULL, "우리가 가지러 갈 거니까 괜찮다고!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたら、本気で囲まれたいんですか＠　今度は警察、間に合わないかもしれませんよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700093", 256, TRUE);
	OutputLine(NULL, "「あんたら、本気で囲まれたいんですか？",
		   NULL, "\"당신들, 정말로 둘러싸이고 싶습니까? ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　今度は警察、間に合わないかもしれませんよ？」",
		   NULL, "이번엔 경찰, 늦을지도 모릅니다?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...........................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44005", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\".............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大丈夫だッつってんだらぁ？＠　囲み上等だよ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫だッつってんだらぁ？！",
		   NULL, "\"괜찮다니깟!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　囲み上等だよ！！」",
		   NULL, "어디 둘러싸 보라지!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_3_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「おい＠お兄さん方＠あんたら、今、泡の出る麦茶飲んだろ＠...エンジン掛けてみろ＠その場で飲酒取るぞコラ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700094", 256, TRUE);
	OutputLine(NULL, "「おい。",
		   NULL, "\"어이. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さん方。",
		   NULL, "형씨들. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700095", 256, TRUE);
	OutputLine(NULL, "あんたら、今、泡の出る麦茶飲んだろ。",
		   NULL, "너희들, 지금 거품나는 보리차 마셨지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700096", 256, TRUE);
	OutputLine(NULL, "…エンジン掛けてみろ。",
		   NULL, "...시동 걸기만 해봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700097", 256, TRUE);
	OutputLine(NULL, "その場で飲酒取るぞコラ。」",
		   NULL, "그 자리에서 음주 단속 해버릴 테니까 자식들아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...き、...汚ぇえぇえぇ...！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44005", 256, TRUE);
	OutputLine(NULL, "「…き、…汚ぇえぇえぇ…！！」",
		   NULL, "\"...더, 더러운...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだ＠。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700098", 256, TRUE);
	OutputLine(NULL, "「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだよ",
		   NULL, "\"경찰이 세금을 사용해서 형씨들의 오토바이를 운반해 드리겠다고 말하잖아. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。」",
		   NULL, "쫑알대지 말고 넘버나 말하라고 이 새끼들아.\" ", Line_Normal);
	ClearMessage();

//　３人はナンバーを伝えるのを渋る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人はナンバーを伝えるのを渋る。",
		   NULL, "세 사람은 넘버를 말하지 못하고 주저한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている。",
		   NULL, "...산 지 얼마 안 돼서 넘버를 잘 기억하지 못 한다는 둥, 너저분하게 변명을 댄다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　.........まー、そんなことだろうと思った。は～～...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………まー、そんなことだろうと思った。は〜〜…。",
		   NULL, "......뭐, 그럴 거라고 생각했다. 후우... ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「熊ちゃん＠ゲート車に同行してバイク持ってきてあげて＠ヤマハのごつい赤いヤツと、テールランプの右側が割れたヤツ＠あとシートにガムテ貼ってあった白いヤツ＠それだろ＠　兄さんたちのバイク。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_05_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_05_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//　返事なしだが、正解ってとこかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事なしだが、正解ってとこかな。",
		   NULL, "대답은 없지만 정답인가. ", Line_Normal);
	ClearMessage();

//「大石さん、ゲート車来ましたんで、行ってきます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100008", 256, TRUE);
	OutputLine(NULL, "「大石さん、ゲート車来ましたんで、行ってきます。」",
		   NULL, "\"오오이시 씨, 차가 왔으니 가보겠슴다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイハイ、よろしくお願いします＠あと熊ちゃん、ちょっとちょっと。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700104", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、よろしくお願いします。",
		   NULL, "\"예 예, 잘 부탁해요. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あと熊ちゃん、ちょっとちょっと。」",
		   NULL, "그리고 쿠마쨩, 잠깐만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんすか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>쿠마가이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100009", 256, TRUE);
	OutputLine(NULL, "「なんすか。」",
		   NULL, "\"뭐임까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ナンバー照会しといて下さい＠間違ったバイクを持ってきちゃうと悪いから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700105", 256, TRUE);
	OutputLine(NULL, "「ナンバー照会しといて下さい。",
		   NULL, "\"넘버를 조회해 주세요. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "間違ったバイクを持ってきちゃうと悪いから。」",
		   NULL, "다른 오토바이를 들고 와 버리면 미안하니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　３人の顔色が変わる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人の顔色が変わる。",
		   NULL, "세 사람의 얼굴색이 변한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...わかりやすい連中だなぁ本当に...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…わかりやすい連中だなぁ本当に…。",
		   NULL, "...알기 쉬운 녀석들이구만, 정말. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「バイク戻ってくるまでのんびりしてましょうよ＠ビールもっとありますよ＠　乾き物だってありますし＠テレビ見ます＠　ろくなのやってませんけどね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700106", 256, TRUE);
	OutputLine(NULL, "「バイク戻ってくるまでのんびりしてましょうよ。",
		   NULL, "\"오토바이가 돌아올 때까지 느긋하게 기다립시다. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ビールもっとありますよ？",
		   NULL, "맥주도 더 있어요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700107", 256, TRUE);
	OutputLine(NULL, "　乾き物だってありますし。",
		   NULL, "마른안주도 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700108", 256, TRUE);
	OutputLine(NULL, "テレビ見ます？",
		   NULL, "TV 볼래요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700109", 256, TRUE);
	OutputLine(NULL, "　ろくなのやってませんけどね。」",
		   NULL, "볼만한 건 없겠지만요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいよ、俺たちもう行くから＠こんなとこにいつまでもいたくねぇよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44006", 256, TRUE);
	OutputLine(NULL, "「いいよ、俺たちもう行くから。",
		   NULL, "\"됐어. 우린 갈 테니까. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "こんなとこにいつまでもいたくねぇよ！」",
		   NULL, "이런곳에 계속 있고 싶진 않다고!\" ", Line_Normal);
	ClearMessage();

//　いつの間にか、大柄な署員たちが５～６人も集まってきている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、大柄な署員たちが５〜６人も集まってきている。",
		   NULL, "어느샌가, 큰 체구의 경관들이 5~6명이나 뒤에 서 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　明らかに威圧の目で彼らをソファーに釘付けにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに威圧の目で彼らをソファーに釘付けにする。",
		   NULL, "명백하게 위압하는 시선으로 그들을 소파에서 꼼짝 못하게 만든다. ", Line_Normal);
	ClearMessage();

//「...な、...なんだよ！＠　俺たちが何かしたかよッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44006", 256, TRUE);
	OutputLine(NULL, "「…な、…なんだよ！！",
		   NULL, "\"...뭐, 뭐야?!! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　俺たちが何かしたかよッ！！」",
		   NULL, "우리가 뭘 했다는 거얏!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　盗難バイクで恐喝行脚か＠...暇な学生さんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　盗難バイクで恐喝行脚か。",
		   NULL, "도난 바이크로 공갈 행각이라. ", Line_WaitForInput);
	OutputLine(NULL, "…暇な学生さんだ。",
		   NULL, "...한가하기 짝이 없구만, 요새 학생들은. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
