void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400179", 256, TRUE);
	OutputLine(NULL, "「意見も何も…、今回のシナリオで謎は全て解けたのではありませんことー？",
		   NULL, "\"의견이라고 말해도... 이번 시나리오로 수수께끼는 다 풀리지 않았나요-? ", Line_WaitForInput);
}

void dialog002()
{	   
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900118", 256, TRUE);
	OutputLine(NULL, "…「鬼隠し」でも「たらいまわし」でも、そして今回の「綿流し」でも。",
		   NULL, "...오니카쿠시에서도 타라이마와시에서도, 그리고 이번 와타가가시에서도. ", GetGlobalFlag(GLinemodeSp));	
}
