void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400179", 256, TRUE);
	OutputLine(NULL, "「意見も何も…、今回のシナリオで解明編なのではありませんことー？",
		   NULL, "\"굳이 의견을 물을 필요도 없이... 이번 시나리오로 전부 해명되지 않았나요-? ", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900118", 256, TRUE);
	OutputLine(NULL, "…前回と今回。",
		   NULL, "...지난 화와 이번 화. ", GetGlobalFlag(GLinemodeSp));
}