void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700174", 256, TRUE);
	OutputLine(NULL, "「園崎家絡みの暴力団関係が有力候補ですなぁ。",
		   NULL, "\"소노자키 가문에 얽혀 있는 폭력단과 관련되어 있을 겁니다. ", Line_Continue);
	OutputLine(NULL, "トカレフの山か、ケシの密造工場か。",
		   NULL, "산처럼 쌓인 토카레프라든지, 양귀비 밀조공장이라든지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700175", 256, TRUE);
	OutputLine(NULL, "園崎家の隠し資産ってのも捨てがたい辺りです。」",
		   NULL, "소노자키가의 숨겨진 자산일 가능성도 있죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
