void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「前原さんの御宅でしょうか。",
		   NULL, "\"마에바라 씨 댁인가요?? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "夜分遅くに失礼いたします…。",
		   NULL, "밤 늦게 실례입니다만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "公由と申します。",
		   NULL, "키미요시라고 합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "ご主人でいらっしゃいますか？」",
		   NULL, "집주인이신가요??\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　中年の男性の声＠......一気に失望する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中年の男性の声。",
		   NULL, "중년 남성의 목소리. ", Line_WaitForInput);
	OutputLine(NULL, "……一気に失望する。",
		   NULL, "...단번에 실망해버렸다. ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>키미요시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「あ、いえいえ、お忙しければ結構なんです。",
		   NULL, "\"아, 아뇨아뇨, 바쁘시다면 상관 없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "…実は恐縮なんですが…ウチのお爺ちゃんがお邪魔してませんでしょうか。」",
		   NULL, "...정말로 죄송합니다만... 저희 집 할아버지가 그쪽으로 가지 않았나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>키미요시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "「そうですか！",
		   NULL, "\"그렇습니까! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "　夜分遅くに申し訳ありませんでした。",
		   NULL, "밤 늦게 죄송했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "", 128, TRUE);
	OutputLine(NULL, "失礼いたします……。」",
		   NULL, "이만 실례하겠습니다.......\" ", Line_Normal);
}
