void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300552", 256, TRUE);
	OutputLine(NULL, "　カチューシャからガーターベルトにショーツまで…ぜ〜んぶ揃ってるんだからねぇ！！」",
		   NULL, "헤어밴드부터 가터벨트, 반바지까지 전부 갖춰뒀으니까 말이야!!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500123", 256, TRUE);
	OutputLine(NULL, "「……メイドさん衣装、カチューシャ、ガーターベルト付きで１位の人の荷物を運ぶのですよ。」",
		   NULL, "\"...헤어밴드부터 가터벨트까지 메이드복을 제대로 차려입고, 1등의 짐을 나르는 거예요.\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11480", 256, TRUE);
	OutputLine(NULL, "「男がガーターベルトのつけ方を習って、人生のどこで役に立つってーんだよぉおおぉ！！！」",
		   NULL, "\"남자가 가터벨트 입는 법을 배워서 인생의 어디에 도움이 된다는 거 - 냐아아아아앗!!!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200506", 256, TRUE);
	OutputLine(NULL, "「そ、そうだよ…。",
		   NULL, "\"그, 그래... ", Line_WaitForInput);

	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200507", 256, TRUE);
	OutputLine(NULL, "大騒ぎしたら……",
		   NULL, "너무 난동부리면... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そ、その",
		   NULL, "그, 그... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ぱ、ぱんつまで女の子のだって…バ、バレちゃうよ？」",
		   NULL, "패, 팬티까지 여자아이 거라는 게... 드, 들켜버릴지도 몰라?\" ", GetGlobalFlag(GLinemodeSp));



//　!s200ぅごあぁあぁあああああぁああぁあぁああぁッ！！!sd@
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300622", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"그래 그래. ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300623", 256, TRUE);
	OutputLine(NULL, "男の人ってガーターベルトとかって好きなんだよねぇ〜。",
		   NULL, "남자들은 가터벨트 같은 거 좋아하잖아~? ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300624", 256, TRUE);
	OutputLine(NULL, "どうよ、それを自分で身に付けてみた感想は☆」",
		   NULL, "그걸 직접 입어본 감상은 어때☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300625", 256, TRUE);
	OutputLine(NULL, "「きゅっとするでしょ。",
		   NULL, "\"꽉 조이지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300626", 256, TRUE);
	OutputLine(NULL, "歩く度に肌を擦るの…ちゃんと感じてる〜？」",
		   NULL, "걸을 때마다 피부가 문질러지는 감촉... 확실히 느끼고 있어-?\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11550", 256, TRUE);
	OutputLine(NULL, "「をぼえてろ魅音んんん〜ッ！！！",
		   NULL, "\"기억해둬 미오오오오온!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11560", 256, TRUE);
	OutputLine(NULL, "　今日の屈辱はきっと１０倍にして返すッ！！",
		   NULL, "오늘의 굴욕은 반드시 10배로 되갚아 주마!! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11570", 256, TRUE);
	OutputLine(NULL, "　ぜってーに俺が圧勝して、路上羞恥プレイに処してやるー！」",
		   NULL, "반드시 압승해서 길거리에서 망신당하게 해 줄 거야-!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11830", 256, TRUE);
	OutputLine(NULL, "「魅音って結構、胸があるから今にもこぼれそうだよなー。",
		   NULL, "\"미온은 가슴이 커서 그런지 지금이라도 삐져나올 것 같은데? ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11840", 256, TRUE);
	OutputLine(NULL, "お客さんみんな見てるぞきっと〜！」",
		   NULL, "손님들도 다들 보고 있을 거라니까~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12100", 256, TRUE);
	OutputLine(NULL, "「詩音はウェイトレスの仕事、初めてなのか？",
		   NULL, "\"시온은 웨이트리스 일 처음이야? ", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12110", 256, TRUE);
	OutputLine(NULL, "　慣れてなさそうだったからさ。」",
		   NULL, "익숙하지 않아 보여서.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
