void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600585", 256, TRUE);
	OutputLine(NULL, "「……園崎詩音は………魅音姉さまの足元にも及ばない、下賤で卑しい雌豚でございます…。",
		   NULL, "\"...소노자키 시온은...... 미온 언니의 발끝에도 미치지 못하는, 미천하고 저속한 암퇘지입니다... ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300673", 256, TRUE);
	OutputLine(NULL, "「……じゃあそろそろいい？",
		   NULL, "\"...그럼 슬슬 괜찮을까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300674", 256, TRUE);
	OutputLine(NULL, "　この拷問はね、とてもシンプル。",
		   NULL, "이 고문은 말이야, 굉장히 심플. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300675", 540, TRUE);
	OutputLine(NULL, "左手の小指の先端の節に釘を打つ。",
		   NULL, "왼손 약지 마지막 관절부터 못을 박는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300676", 540, TRUE);
	OutputLine(NULL, "順に親指まで打ったらまた小指に戻って、今度は真ん中の節に釘を打つ。",
		   NULL, "순서대로 엄지손가락까지 박으면 또 약지로 돌아와서, 이번엔 가운대 관절에 못을 박아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300677", 540, TRUE);
	OutputLine(NULL, "…この調子で１５本の釘で左手を打ちつける。",
		   NULL, "...이런 흐름으로 15개의 못으로 왼손을 박아 고정시켜. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300678", 540, TRUE);
	OutputLine(NULL, "それが終わったら次は右手。",
		   NULL, "그게 끝나면 다음은 오른손. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300679", 540, TRUE);
	OutputLine(NULL, "……それが終わったら次は、…………まだ意識があったら教えるね。",
		   NULL, "거기까지가 끝나면 다음은... 그때 의식이 남았다면 가르쳐 줄게. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300680", 540, TRUE);
	OutputLine(NULL, "指先って、たくさんの神経が集まってるから、圭ちゃんが想像するよりもはるかに痛いよ。",
		   NULL, "손가락 끝에는 신경이 많이 모여 있으니까, 케이짱의 상상보다 훨씬 아파. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300681", 540, TRUE);
	OutputLine(NULL, "…両手３０本を打ち終える前に、失神しちゃう人もいるそうだから…。」",
		   NULL, "...양손 30개를 다 박기 전에 실신해버리는 사람도 있다고 하니까...\" ", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300682", 540, TRUE);
	OutputLine(NULL, "「…………他の人を拷問する時にはなんのためらいもなかったけど。",
		   NULL, "\"............다른 사람을 고문할 때에는 아무런 망설임도 없었지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300683", 256, TRUE);
	OutputLine(NULL, "……なぜかあんたにはためらいがあるよ。」",
		   NULL, "...왠지 너한테만은 망설이게 돼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 256, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL, "\"......본 적 없지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 256, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL, "진짜 스턴건이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300714", 540, TRUE);
	OutputLine(NULL, "…違法品なんでかなり出力が上げられるようになってるけどね。」",
		   NULL, "...위법품이라 상당히 출력을 올릴 수 있지만 말야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
