void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300008", 256, TRUE);
	OutputLine(NULL, "　ありゃ、公由分家の寝たきり爺さんまで来てるじゃない！",
		   NULL, "어라? 키미요시 분가의 허약하신 할아버지도 왔잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300009", 256, TRUE);
	OutputLine(NULL, "　あの爺さん、去年の綿流し以降、ずーっと布団の中で過ごしてたんじゃないかなぁ。」",
		   NULL, "저 할아버지 작년 와타나가시 이후로 계속 이불 속에서 지내지 않았나.\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300025", 256, TRUE);
	OutputLine(NULL, "「さー、ミシュラン雛見沢の北条沙都子審査員のご感想をどうぞー！」",
		   NULL, "\"자~ 미슐랭 히나미자와 호죠 사토코 심사위원의 감상을 부디~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500015_1", 256, TRUE);
	OutputLine(NULL, "「……秋葉原駅の入口なんかでやるとウケそうですよ。」",
		   NULL, "\"......아키하바라역 입구 같은 곳에서 하면 인기있을 것 같아요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s02/04/130400019", 256, TRUE);
	OutputLine(NULL, "「…梨花、秋葉原ってドコですの？」",
		   NULL, "\"...리카, 아키하바라라는 곳은 어디인가요?\" ", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200055", 256, TRUE);
	OutputLine(NULL, "「圭一くんＨだ…、鼻血出てるよ…。」",
		   NULL, "\"케이이치 군 야해... 코피 나오고 있어...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500018", 256, TRUE);
	OutputLine(NULL, "「……ボクの平らなお胸ではどうなのです？」",
		   NULL, "\"......제 평평한 가슴은 어떻습니까인 거예요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600033", 256, TRUE);
	OutputLine(NULL, "（逢引の生現場に決まってるじゃないですか〜。",
		   NULL, "(남녀의 밀회 현장이 뻔하잖아요~. ", Line_Continue);
	Wait ( 3000 );
	OutputLine(NULL, "ほらほら、よく見て下さい。",
		   NULL, "자자, 잘 보세요. ", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "あれ、誰だかわかります？）",
		   NULL, "저거, 누군지 알겠어요?) ", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800001", 256, TRUE);
	OutputLine(NULL, "「おやおや……、圭一くんも隅に置けないねぇ！",
		   NULL, "\"이런 이런...... 케이이치 군도 꽤 하는데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800002", 256, TRUE);
	OutputLine(NULL, "　こんな所で逢引かい？",
		   NULL, "이런 곳에서 밀회인가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800003", 256, TRUE);
	OutputLine(NULL, "　だとしたら、僕たち、とんでもないお邪魔をしちゃったかな。あっはっはっは！！」",
		   NULL, "그러면 혹시, 우리가 터무니없는 방해를 해버린 건가. 아핫핫하!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逢引してたのはそっちだろうがー！！",
		   NULL, "밀회하던 사람은 그쪽이잖아~!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600038", 256, TRUE);
	OutputLine(NULL, "「ってことは富竹さんたちは、逢引してたってわけじゃないみたいですね。」",
		   NULL, "\"그럼 토미타케 씨와 타카노 씨는, 밀회하던 중이 아니란 말이네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900005", 256, TRUE);
	OutputLine(NULL, "「くすくす…。",
		   NULL, "\"쿡쿡... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900006", 256, TRUE);
	OutputLine(NULL, "残念だけど、貴方たちが覗き見したくなるような逢引現場じゃないのよ。",
		   NULL, "아쉽게도, 너희들이 훔쳐보고 싶었을 밀회 현장은 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900007", 256, TRUE);
	OutputLine(NULL, "期待に添えなくて申し訳ないわね。」",
		   NULL, "기대에 부응하지 못해서 미안해.\" ", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600039", 256, TRUE);
	OutputLine(NULL, "「ふーん。",
		   NULL, "\"흐-음. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600040", 256, TRUE);
	OutputLine(NULL, "逢引現場じゃなかったら、何してるんですか？",
		   NULL, "밀회현장이 아니라면, 뭘 하시던 건가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600041", 256, TRUE);
	OutputLine(NULL, "　富竹さん、今、扉の南京錠をいじってませんでした？」",
		   NULL, "토미타케 씨, 방금 자물쇠를 만지고 있지 않았나요?\" ", Line_Normal);
}
