void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900016", 256, TRUE);
	OutputLine(NULL, "　もちろん、古手家の人間以外は",
		   NULL, "물론, 후루데가의 사람 외에는 ", Line_Continue);

	PlaySE( 3, "wa_024", 56, 64 );

//「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域＠......聖域なの。＠

	OutputLine(NULL, "「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域。",
		   NULL, "부정을 타기 때문에 출입금지인 불가침의 영역. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900017", 256, TRUE);
	OutputLine(NULL, "……聖域なの。」",
		   NULL, "......성역이지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900069", 256, TRUE);
	OutputLine(NULL, "「残念だけど、このお話には桃太郎もスーパーマンも登場しないわ。」",
		   NULL, "\"유감스럽게도, 이 이야기에는 모모타로도 슈퍼맨도 등장하지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900105", 540, TRUE);
	OutputLine(NULL, "「人食い鬼だから。",
		   NULL, "\"식인귀니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900106", 540, TRUE);
	OutputLine(NULL, "何十年かに一度、どうしても人肉が食べたくて仕方がなくなる周期があるんですって。",
		   NULL, "몇십년에 한번, 인육이 먹고싶어서 어쩔 수 없게 되는 주기가 있었다고 해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900107", 540, TRUE);
	OutputLine(NULL, "だからって村人同士で共食いするわけにはいかない。",
		   NULL, "그렇다고 마을 사람들끼리 서로 잡아먹을 수는 없어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900108", 540, TRUE);
	OutputLine(NULL, "……だから彼らはその度に人里へ降り、「鬼隠し」をしたと伝えられてるわ。」",
		   NULL, "그래서 그들은 그때마다 사람이 사는 마을에 내려와 '오니카쿠시'(귀신감추기)를 했다고 전해져 내려와.\" ", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900109", 256, TRUE);
	OutputLine(NULL, "「平たく言えば、鬼たちによる誘拐行為よ。",
		   NULL, "\"쉽게 말하면, 귀신에 의한 유괴 행위야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900110", 540, TRUE);
	OutputLine(NULL, "鬼ヶ淵村の村人たちが人里に押し寄せ、哀れな生贄を無理やり力尽くでさらったんですって。」",
		   NULL, "오니가후치 마을 사람들이 마을에 몰려가 불쌍한 희생양을 억지로 힘으로 빼앗았다고 해.\" ", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900113", 540, TRUE);
	OutputLine(NULL, "ほとんどの場合は１人か２人だったって記されてるわね。」",
		   NULL, "대부분의 경우 한두 명이었다고 기록되어 있네.\" ", Line_Normal);
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900114", 256, TRUE);
	OutputLine(NULL, "「そうして生贄をさらってきた夜にはね。",
		   NULL, "\"그렇게 제물을 데려 온 밤에는 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900115", 540, TRUE);
	OutputLine(NULL, "…哀れな犠牲者を美味しく頂くため、「綿流し」の儀式が開かれたというわ。」",
		   NULL, "불쌍한 희생자를 맛있게 먹기 위해 '와타나가시' 의식이 열렸다고 해.\" ", Line_Normal);
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900119", 540, TRUE);
	OutputLine(NULL, "哀れな食材をさらってきた夜にだけ開かれた……凄惨な人食いの宴のことだったの。」",
		   NULL, "불쌍한 식재료를 빼앗아 온 밤에만 열린...... 처참한 식인 연회였던 거지.\" ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
//「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね＠ワタが詰まった布団って、何を意味してると思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900120", 540, TRUE);
	OutputLine(NULL, "「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね。",
		   NULL, "\"마에바라 군은 방금, 와타나가시는 이불을 정화하는 의식이라고 말했었지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900121", 540, TRUE);
	OutputLine(NULL, "ワタが詰まった布団って、何を意味してると思うかしら？」",
		   NULL, "솜으로 가득 찬 이불이란, 무엇을 의미한다고 생각해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「布団は布団だろ？＠　寝具＠　寝るための道具だよ＠　他に何の意味があるんだよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100144", 540, TRUE);
	OutputLine(NULL, "「布団は布団だろ？！",
		   NULL, "\"이불은 이불이잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100145", 540, TRUE);
	OutputLine(NULL, "　寝具！",
		   NULL, "침구! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100146", 540, TRUE);
	OutputLine(NULL, "　寝るための道具だよ！",
		   NULL, "자기 위한 도구잖아요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100147", 540, TRUE);
	OutputLine(NULL, "　他に何の意味があるんだよ？！」",
		   NULL, "달리 무슨 의미가 있다는 말인데요?!\" ", Line_Normal);
	ClearMessage();

//　...自分のうわべは、鷹野さんの言うおぞましい『綿流し』を否定しようと必死にまくし立てる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分のうわべは、鷹野さんの言うおぞましい「綿流し」を否定しようと必死にまくし立てる。",
		   NULL, "내 외면은 타카노 씨가 말한 섬뜩한 '와타나가시'를 부정하려고 숨도 쉬지 않고 필사적으로 말을 내뱉는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...だが、心の奥底は...鷹野さんの言った意味をよく理解してしまっていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、心の奥底は…鷹野さんの言った意味をよく理解してしまっていた。",
		   NULL, "하지만 마음 속 깊은 곳에서는... 타카노 씨가 말한 의미를 한순간에 이해해버리고 말았다. ", Line_Normal);
	ClearMessage();

//　ワタの詰まった布団＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタの詰まった布団。",
		   NULL, "솜이 가득 찬 이불. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは...人間のことに他ならない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは…人間のことに他ならない。",
		   NULL, "솜이 내장의 비유라면, 내장이 가득찬 이불이란... 인간을 말하겠지. ", Line_Normal);
	ClearMessage();
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900124", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが持っていた祭事用の鍬。",
		   NULL, "\"리카쨩이 들고 있던 제사용 괭이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900125", 256, TRUE);
	OutputLine(NULL, "…もう薄々は気付いてると思うけど、あれは田畑を耕す鍬ではなくて。",
		   NULL, "...이미 어렴풋이 눈치챘다고 생각하지만, 저건 논밭을 일구는 괭이가 아니라. ", Line_WaitForInput);

	PlaySE( 3, "wa_023", 56, 64 );
	ModPlayVoiceLS(4, 9, "ps2/09/130900126", 540, TRUE);
	OutputLine(NULL, "…人間の腹をこじ開けるための解剖道具なのよ。」",
		   NULL, "...인간의 배를 열기 위한 해부도구야.\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
//「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね＠...それで儀式はおしまい＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900127", 540, TRUE);
	OutputLine(NULL, "「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね。",
		   NULL, "\"쉽게 말하면, 생선 내장을 꺼내서 쓰레기통에 버리는 과정을 거창하게 의식으로 만든 셈이네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900128", 540, TRUE);
	OutputLine(NULL, "…それで儀式はおしまい。",
		   NULL, "...그걸로 의식은 끝. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900129", 540, TRUE);
	OutputLine(NULL, "　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね。",
		   NULL, "끝난 후엔 각각의 역할을 맡은 마을 사람들이, 각자 고기를 해체해서 맛있게 먹었을 거라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900130", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, "...쿡쿡.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900133", 540, TRUE);
	OutputLine(NULL, "「こういうのはね。",
		   NULL, "\"이런 도구들은 있잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900134", 540, TRUE);
	OutputLine(NULL, "医学の本場、ドイツの文献の方がリアルに掲載されてるわよ。」",
		   NULL, "의학의 본고장, 독일의 문헌 쪽에 좀 더 리얼하게 게재되어 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「もっと怖い言い方をするなら、調理道具と言ったところかしらね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900135", 540, TRUE);
	OutputLine(NULL, "「もっと怖い言い方をするなら、調理道具と言ったところかしらね。",
		   NULL, "\"좀 더 무섭게 말하면, 조리도구라고 할까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900136", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, "...쿡쿡.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900137", 540, TRUE);
	OutputLine(NULL, "「…ほら。」",
		   NULL, "\"...봐.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
//「多分、...まな板じゃないかしら＠犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900138", 540, TRUE);
	OutputLine(NULL, "「多分、…まな板じゃないかしら。",
		   NULL, "\"아마... 도마가 아닐까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900139", 540, TRUE);
	OutputLine(NULL, "犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。」",
		   NULL, "희생자를 구속해서 이 위에서 요리를 했을 거라고 생각해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まな板という言葉にぞくりとする......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まな板という言葉にぞくりとする……。",
		   NULL, "도마라는 말에 소름이 끼친다...... ", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900145", 540, TRUE);
	OutputLine(NULL, "「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ。",
		   NULL, "\"마녀사냥으로 유명한 화형같은 건 희생자가 금방 죽어버려. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから＠...まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900146", 540, TRUE);
	OutputLine(NULL, "　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから。",
		   NULL, "전신의 피부가 광범위하게 심한 화상을 입으면, 조직의 분해산물에 의해 중독증상이 일어나 심한 쇼크를 동반하게 되니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900147", 540, TRUE);
	OutputLine(NULL, "…まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。」",
		   NULL, "...뭐 확실히, 그렇게 되기까지 기요틴에 비하면 훨씬 오래 걸리고, 잔혹하지만 말이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog017()
{

	DisableWindow();
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ところがね＠ローマの時代の処刑方法にね、網焼きというものがあったの＠バーベキューと同じにね＠金網で挟みつけて、炭火でじっくりと焼いたんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900148", 540, TRUE);
	OutputLine(NULL, "「ところがね。",
		   NULL, "\"그런데 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900149", 540, TRUE);
	OutputLine(NULL, "ローマの時代の処刑方法にね、網焼きというものがあったの。",
		   NULL, "로마시대의 처형 방법 중에, 석쇠구이라는 게 있었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900150", 540, TRUE);
	OutputLine(NULL, "バーベキューと同じにね。",
		   NULL, "바베큐나 마찬가지네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900151", 540, TRUE);
	OutputLine(NULL, "金網で挟みつけて、炭火でじっくりと焼いたんですって。」",
		   NULL, "석쇠에 끼워서 숯불에 바싹 구웠다고 해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　家族でデイキャンプに行った時の思い出が...こんな時に限って鮮明に蘇る...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　家族でデイキャンプに行った時の思い出が…こんな時に限って鮮明に蘇る…。",
		   NULL, "가족끼리 캠프를 갔을 때의 추억이... 이럴 때만 선명하게 되살아난다.... ", Line_Normal);
	ClearMessage();

//「...これだとね＠どういうわけか、なかなか死なないらしいのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900152", 540, TRUE);
	OutputLine(NULL, "「…これだとね。",
		   NULL, "\"...그렇게 하면. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900153", 540, TRUE);
	OutputLine(NULL, "どういうわけか、なかなか死なないらしいのよ。",
		   NULL, "어째서인지, 좀처럼 죽지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900154", 540, TRUE);
	OutputLine(NULL, "　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。」",
		   NULL, "그 책에 따르면, 하루에 걸쳐 반쪽이 완전히 타버릴 정도로 노릇노릇하게 구웠는데도, 아직 의식이 있어서 유창하게 말했다-하는 기록이 나올 정도거든.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...そんな...丸一日火あぶりにしても...、まだ意識があるなんて......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな…丸一日火あぶりにしても…、まだ意識があるなんて……。",
		   NULL, "...말도 안 돼, 하루종일 불타도... 아직 의식이 있다니....... ", Line_Normal);
	ClearMessage();

//　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという…。",
		   NULL, "사형이 하나의 구경거리였던 로마 시대에는, 죽음에 도달하는 시간을 얼마나 길게 만들 수 있을까를 주안점으로 둔 처형방법들이 여러가지 고안되었다고 한다. ", Line_Normal);
	ClearMessage();

//「その中にね＠お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900155", 540, TRUE);
	OutputLine(NULL, "「その中にね。",
		   NULL, "\"그중에는. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900156", 540, TRUE);
	OutputLine(NULL, "お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。」",
		   NULL, "배를 갈라서, 장을 비엔나소세지 처럼 꺼내, 윈치로 끌어 올려서 구경거리로 만드는 형벌도 있었다고 해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　詩音が俺の背中に、しがみ付くようにくっついてくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音が俺の背中に、しがみ付くようにくっついてくる。",
		   NULL, "시온이 내 등에, 매달리듯 붙었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......それは怖いからだけじゃない＠...お腹をかばっているのだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは怖いからだけじゃない。",
		   NULL, "...그건 무서워서만이 아니다. ", Line_WaitForInput);
	OutputLine(NULL, "…お腹をかばっているのだ…。",
		   NULL, "무심결에 배를 가렸다.... ", Line_Normal);
	ClearMessage();

//「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう＠　でもね＠...丁寧にやさしくやるとね＠意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900157", 540, TRUE);
	OutputLine(NULL, "「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう？",
		   NULL, "\"장을 끄집어 내다니, 듣기만 해도 바로 죽을 것 같지? ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900158", 540, TRUE);
	OutputLine(NULL, "　でもね。",
		   NULL, "하지만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900159", 540, TRUE);
	OutputLine(NULL, "…丁寧にやさしくやるとね。",
		   NULL, "신중하게 조심해서 꺼내면. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900160", 540, TRUE);
	OutputLine(NULL, "意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。」",
		   NULL, "의식이 확실히 있는 상태에서, 내장들을 꺼내는 게 가능하대.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お腹の内側に、嫌な感触を感じる...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お腹の内側に、嫌な感触を感じる…。",
		   NULL, "배의 안쪽에, 기분 나쁜 감촉이 느껴진다... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まるで、鷹野さんが目線だけで...俺の内臓をこね回しているかのようだった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、鷹野さんが目線だけで…俺の内臓をこね回しているかのようだった…。",
		   NULL, "마치 타카노 씨가 눈빛만으로... 내 내장들을 휘젓고 있는 것 같은 기분이다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど＠もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという...!w1000そんな恐ろしい刑もあったんじゃないかって充分に考えられない＠　でも処刑者には意識があるの＠...それは痛い以上に...恐ろしい体験なんでしょうね...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900161", 540, TRUE);
	OutputLine(NULL, "「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど。",
		   NULL, "\"윈치로 끄집어 낸다니 뭔가 거창한 방법처럼 들리지만. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900162", 540, TRUE);
	OutputLine(NULL, "もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという…",
		   NULL, "좀 더 야만스럽게, 찢어진 배로부터 내장들을 찢어 발겨서 던지거나 하는... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そんな恐ろしい刑もあったんじゃないかって充分に考えられない？",
		   NULL, "그런 무서운 형벌도 있었을 거라고, 충분히 상상되지 않아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900163", 540, TRUE);
	OutputLine(NULL, "　でも処刑者には意識があるの。",
		   NULL, "하지만 처형되는 사람은 의식이 있어. ", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900164", 540, TRUE);
	OutputLine(NULL, "…それは痛い以上に…恐ろしい体験なんでしょうね…。」",
		   NULL, "...그건 고통 이상으로... 무서운 체험이겠지...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まるで、どこかで観光してきたかのように楽しく語る＠...耳元で、詩音が何度も唾を飲み込む音がした......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、どこかで観光してきたかのように楽しく語る。",
		   NULL, "마치 어딘가에서 관광이라도 하고 온 듯이, 즐겁게 이야기를 이어나간다. ", Line_WaitForInput);
	OutputLine(NULL, "…耳元で、詩音が何度も唾を飲み込む音がした……。",
		   NULL, "...귓가에는, 시온이 몇 번이나 침을 삼키는 소리가 들려왔다....... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね＠......ほら＠耳を澄ませば......聞こえてくるような気がしない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900165", 540, TRUE);
	OutputLine(NULL, "「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね。",
		   NULL, "\"히나미자와의, 아니, 오니가후치의 와타나가시도 그런 느낌이었을지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900166", 540, TRUE);
	OutputLine(NULL, "……ほら。",
		   NULL, "......자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900167", 540, TRUE);
	OutputLine(NULL, "耳を澄ませば……聞こえてくるような気がしない？」",
		   NULL, "귀를 기울이면...... 들리는 것 같지 않아?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何も聞きたくないとこれほどにも強く思うのに...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何も聞きたくないとこれほどにも強く思うのに…、",
		   NULL, "아무것도 듣고 싶지 않다고, 이렇게나 강하게 바라는데... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか…。",
		   NULL, "어째서 이럴 때만, 들려올 리 없는 소리까지 듣고 말까.... ", Line_Normal);
	ClearMessage();
	DisableWindow();
}

void dialog018()
{
//「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね＠日本にもあったなんて驚きだわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900171", 540, TRUE);
	OutputLine(NULL, "「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね。",
		   NULL, "\"유럽의 고문도구로 이런 식의 새장들이 잔뜩 등장하지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900172", 540, TRUE);
	OutputLine(NULL, "日本にもあったなんて驚きだわ。」",
		   NULL, "일본에도 있었다니 놀랐어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1a_odoroki_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「け、......圭ちゃん、!w800......あれ、中に入ってない？＠　人＠　ミイラ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600089", 540, TRUE);
	OutputLine(NULL, "「け、……圭ちゃん、",
		   NULL, "\"케...... 케이쨩, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あれ、中に入ってない？！",
		   NULL, "......저거, 안에 들어 있지 않아요?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600090", 540, TRUE);
	OutputLine(NULL, "　人？",
		   NULL, "사람? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600091", 540, TRUE);
	OutputLine(NULL, "　ミイラ？！」",
		   NULL, "미라?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え？！　ど、どれ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100152", 540, TRUE);
	OutputLine(NULL, "「え？！　ど、どれ…？！」",
		   NULL, "\"뭐?! 어, 어디...?!\" ", Line_Normal);
	ClearMessage();

//　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない。",
		   NULL, "시온이 몇개나 매달린 인간새장 중 하나를 열심히 손가락으로 가리키지만, 어느 새장을 말하는지는 알 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない。",
		   NULL, "...게다가 이 어둠 속에선 안에 무엇이 들어가 있는지 없는지, 확인할 도리가 없다. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......私には何も見えないけど＠見間違いじゃないの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900173", 540, TRUE);
	OutputLine(NULL, "「……私には何も見えないけど。",
		   NULL, "\"...나는 아무것도 보이지 않는데. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900174", 540, TRUE);
	OutputLine(NULL, "見間違いじゃないの？」",
		   NULL, "착각 아닐까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
//	DrawBustshot( 2, "si_si_yw_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「...................................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600092", 540, TRUE);
	OutputLine(NULL, "「……………………………………………。」",
		   NULL, "\"...............\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　詩音は納得できないようだったが...、確かめる術がなく、途方に暮れるしかなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音は納得できないようだったが…、確かめる術がなく、途方に暮れるしかなかった。",
		   NULL, "시온은 납득하지 못한 기색이었지만... 확인할 방법이 없기에, 단념하는 수밖에 없었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
}

void dialog019()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900183", 256, TRUE);
	OutputLine(NULL, "　祟りなら、今年はどんな死に方をさせられちゃうのかしら。",
		   NULL, "저주라고 하면, 올해는 어떤 죽음을 당하게 될까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900184", 540, TRUE);
	OutputLine(NULL, "生贄なら…鬼ヶ淵の沼に生きたまま沈められちゃうのかしら？",
		   NULL, "산 제물이라면... 오니가후치 늪에 산 채로 가라앉혀지는 걸까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900185", 256, TRUE);
	OutputLine(NULL, "……そう言えば今夜よね。",
		   NULL, "......그러고 보니 오늘 밤이네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900186", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りがある夜は。」",
		   NULL, "오야시로님의 저주가 내려지는 밤은.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 9, "sprite/ta1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900195", 540, TRUE);
	OutputLine(NULL, "「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって。",
		   NULL, "\"피해자는 살아있는 채로 전신의 피부가 벗겨져, 갖가지 고문을 받아 괴로워하며 죽었다고 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900196", 540, TRUE);
	OutputLine(NULL, "　……そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね。",
		   NULL, "...그리고 죽은 후에도 시체를 해부, 온갖 잔혹한 짓을 한 게 아닐까 - 하고 필자는 적고 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_akuwarai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　......私は、どの工程も『生きている』!w900内にやったんじゃないか、って思ってるんだけどね＠前原くんはどう思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900197", 540, TRUE);
	OutputLine(NULL, "　……私は、どの工程も「生きている」",
		   NULL, "......나는 어느 작업도 '살아있는', ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "内にやったんじゃないか、って思ってるんだけどね。",
		   NULL, "동안에 행해졌다고 생각하지만서도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900198", 540, TRUE);
	OutputLine(NULL, "前原くんはどう思うかしら？」",
		   NULL, "마에바라 군은 어떻게 생각해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが…。",
		   NULL, "...그녀가 더욱 더 잔혹한 상상을 불러일으키는 이야기를 늘어놓았지만... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

}

void dialog021()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900201", 256, TRUE);
	OutputLine(NULL, "「たったよ。",
		   NULL, "\"겨우야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900202", 256, TRUE);
	OutputLine(NULL, "…たった百年前のことよ。",
		   NULL, "...겨우 백년 전의 일이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900203", 256, TRUE);
	OutputLine(NULL, "それにね。",
		   NULL, "게다가 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900204", 256, TRUE);
	OutputLine(NULL, "昭和に入ってからだって、あるんだから。",
		   NULL, "쇼와에 들어서고 나서도 있었으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900205", 256, TRUE);
	OutputLine(NULL, "…終戦直後に騒ぎになった",
		   NULL, "...종전직후에 화제가 됐던, ", Line_Continue);

	FadeOutBGM( 1, 1000, TRUE );

//人肉缶詰事件、!w1200......あ、ごめんなさい＠この話はタブーだったわよね...？￥
	OutputLine(NULL, "人肉缶詰事件、",
		   NULL, "인육통조림 사건. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あ、ごめんなさい。",
		   NULL, "......아, 미안해. ", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100160", 256, TRUE);
	OutputLine(NULL, "「……え？",
		   NULL, "\"......예? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100161", 256, TRUE);
	OutputLine(NULL, "　今、鷹野さん、何て言いました？",
		   NULL, "방금 타카노 씨, 뭐라고 했죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100162", 256, TRUE);
	OutputLine(NULL, "　人肉缶詰って…、」",
		   NULL, "인육 통조림이라니...\" ", Line_Normal);
}

void dialog023()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900207", 256, TRUE);
	OutputLine(NULL, "「あら、ジロウさんも見たくて我慢できなくなったかしら？",
		   NULL, "\"어라, 지로 씨도 보고 싶어서 참을 수 없었어? ", Line_Continue);
	OutputLine(NULL, "　……ここ、素敵な拷問道具の宝庫よ。」",
		   NULL, "...여기, 멋진 고문도구의 보물창고야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog024()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900217", 256, TRUE);
	OutputLine(NULL, "「…もう。",
		   NULL, "\"...정말. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900218", 256, TRUE);
	OutputLine(NULL, "いついかなる時でもフィルムを残しておかないとピューリッツァーなんか取れないわよ？",
		   NULL, "언제 어떤 때라도 필름을 남겨두지 않으면 퓰리처상은 받을 수 없거든? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900219", 256, TRUE);
	OutputLine(NULL, "　…仕方ないわね…。」",
		   NULL, "어쩔 수 없네....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
