void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_1", 256, TRUE);
	OutputLine(NULL, "「この頃には、…もう鬼ヶ淵村の不可侵性は失われていました。",
		   NULL, "\"이 무렵엔 이미 오니가후치의 불가침성은 사라지고 말았습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300363", 540, TRUE);
	OutputLine(NULL, "……かつて仙人と崇められた村人たちは、非人扱いを受け…。",
		   NULL, "예전에 선인이라고 숭배된 마을 사람들은 죄인 취급을 받았고... ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...神聖な鬼ヶ淵村は、いつの間にか、業病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、...苦難の時代を迎えることになったのでした。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300364", 540, TRUE);
	OutputLine(NULL, "　…神聖な鬼ヶ淵村は、いつの間にか、疫病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、",
		   NULL, "신성한 오니가후치 마을은 어느샌가 전생의 업으로 나병에 걸린 환자들을 격리하기 위해 만들어진 마을이었다는 근거없는 낙인이 붙어... ", Line_Continue);
	OutputLine(NULL, "…苦難の時代を迎えることになったのでした。」",
		   NULL, "고난의 시대를 맞이하게 되었습니다.\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300365", 540, TRUE);
	OutputLine(NULL, "「……裁判も起こしました。",
		   NULL, "\"......재판도 일어났습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300366", 540, TRUE);
	OutputLine(NULL, "…出身の問題は離婚する重要な理由にはなりえないと訴えて。",
		   NULL, "...출신 문제는 이혼할만한 중대사유가 아니라고 호소하면서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300367", 540, TRUE);
	OutputLine(NULL, "…でも敗訴しました。",
		   NULL, "...하지만 전부 패소했습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300368", 540, TRUE);
	OutputLine(NULL, "……出身の虚偽は、結婚の上での重大な詐称行為にあたるのだそうで……。」",
		   NULL, "...출신지를 속인 것은, 결혼 상의 중대한 사칭행위에 해당한다는 이유로...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300372", 540, TRUE);
	OutputLine(NULL, "「……太平洋戦争中は、国民一丸のスローガンが流れながらも、…雛見沢村の人々はさまざまな差別を受け続けました。",
		   NULL, "\"...국민은 하나라는 슬로건을 내건 태평양 전쟁 중에도, 히나미자와 사람들은 계속 갖가지 차별을 받았습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_6", 256, TRUE);
	OutputLine(NULL, "……数えだしたらキリがないくらい。",
		   NULL, "...세어보자면 끝이 없을 정도로. ", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300381", 540, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「宗平は中国大陸に出兵し、ハルピンで食料倉庫の管理をしていたと言い、撤退時に上官や仲間たちと共謀して、軍の缶詰をごっそりと盗み出していたのでした。",
		   NULL, "\"소헤이는 중국대륙으로 파병되어 하얼빈에서 식료창고의 관리를 맡았고, 퇴각 때에 상관을 포함한 동료들과 공모하여 군의 통조림을 몰래 훔쳤습니다. ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300388", 256, TRUE);
	OutputLine(NULL, "「…ですが、…昭和３０年頃に、またしても逆風が吹き始めます。",
		   NULL, "\"...하지만 쇼와 30(1955)년 무렵에, 다시 역풍이 불기 시작했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300389", 256, TRUE);
	OutputLine(NULL, "…それが「人肉缶詰疑惑」でした。」",
		   NULL, "...그건 인육 통조림 의혹이었습니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人肉缶詰......＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人肉缶詰……。",
		   NULL, "인육 통조림...... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300390", 256, TRUE);
	OutputLine(NULL, "「祖父、園崎宗平の上官だったと名乗る男が告白したのです。",
		   NULL, "\"할아버님, 소노자키 소헤이의 상관이었다고 자칭한 남자가 털어놓았습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300391", 256, TRUE);
	OutputLine(NULL, "…あの缶詰は人肉の缶詰だったと。」",
		   NULL, "그 통조림은 인육 통조림이었다고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300392", 256, TRUE);
	OutputLine(NULL, "「宗平がいた部隊は、それよりはもっと温情的な研究をしていました。",
		   NULL, "\"소헤이가 소속된 부대는 그보다는 좀 더 온정적인 연구를 했습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300393", 256, TRUE);
	OutputLine(NULL, "…それは、戦地での困難な食料調達に関する具体的な手法の研究でした。」",
		   NULL, "...전쟁터에서 부족했던 식료품을 조달하기 위한 구체적인 방법의 연구였습니다.\" ", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300395", 256, TRUE);
	OutputLine(NULL, "「……そう。",
		   NULL, "\"...맞습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300396", 256, TRUE);
	OutputLine(NULL, "…彼らは、人間を食材として扱う方法を研究していたのです。",
		   NULL, "...그들은 인간을 식료품으로 취급하는 방법을 연구하였습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300397", 256, TRUE);
	OutputLine(NULL, "…彼らは、時には敵の、時には戦友の血肉を食んででも戦い抜くことが、国に報いる究極の奉仕になる。",
		   NULL, "...때로는 적의, 때로는 전우의 혈육을 먹어서라도 싸우는 것이야말로 궁극의 봉사로서, 나라에 보답할 길은 이뿐이다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300398", 256, TRUE);
	OutputLine(NULL, "…そういう教義を大真面目に組み上げて行ったのです。",
		   NULL, "...이런 교의를 아주 진지하게 쌓아올린 것입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300399", 256, TRUE);
	OutputLine(NULL, "……滑稽な話ですね。",
		   NULL, "...우스운 이야기지요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300400", 256, TRUE);
	OutputLine(NULL, "祖父を人肉食いと蔑んでおきながら、自分たちはさらにその上を行っていたのですから。",
		   NULL, "조부를 식인종이라고 경멸하면서, 자신들은 한 술 더 뜬 일들을 벌였으니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300401", 256, TRUE);
	OutputLine(NULL, "祖父はいつも思っていたそうです。",
		   NULL, "조부는 언제나 이런 생각을 하셨다고 합니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300402", 256, TRUE);
	OutputLine(NULL, "例え自分が卑しい食人鬼だとしても、彼らはそれよりも遥かに醜い鬼なんだと。",
		   NULL, "가령 자신이 천한 식인귀라고 하더라도, 그들은 자신보다 훨씬 더한 귀신이라고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300403", 256, TRUE);
	OutputLine(NULL, "だからいくら蔑まれたって、ちっとも堪えないと。」",
		   NULL, "그러니까 아무리 경멸당하더라도, 전혀 아무렇지 않았다고.\" ", Line_Normal);
}

void dialog009()
{
//deleted
}

void dialog010()
{
//deleted
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300406", 256, TRUE);
	OutputLine(NULL, "「……真偽はわかりません。",
		   NULL, "\"...진위는 알 수 없습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300407", 256, TRUE);
	OutputLine(NULL, "晩年まで宗平は人肉であることを否定し続けました。",
		   NULL, "소헤이는 말년까지 인육이라는 말을 계속해서 부정했습니다. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、...村人をまたしても蔑み始めたのです＠......また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300408", 256, TRUE);
	OutputLine(NULL, "　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、…村人をまたしても蔑み始めたのです。",
		   NULL, "하지만 히나미자와의 급속한 부흥을 시기한 사람들은, 인육을 팔아서 부를 쌓은 귀축이라고 부르며, ...마을 사람들을 또다시 멸시하기 시작했습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300409", 256, TRUE);
	OutputLine(NULL, "……また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。」",
		   NULL, "...다시 아이들이 마구 소리지르며 돌을 내던지는 시대로 돌아와 버린 것입니다.\" ", Line_Normal);
}
