void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei15130_01", 256, TRUE);
	OutputLine(NULL, "「いや、お祭りの話は前に魅音たちからも聞いたけどさ。……確か梨花ちゃん、お祭りの実行委員なんだよな。それと関係あるのか？」",
		   NULL, "\"아니, 축제 이야기는 전에 미온한테도 들었지만서도. 리카짱은 분명 축제 실행위원이잖아? 그거랑 뭔가 관계된 일이야?\" ", Line_Normal);


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re3a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね＠その練習なの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200081", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね。",
		   NULL, "\"리카쨩은 와타나가시 축제의 무녀니까, 봉납연무를 춰야 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200082", 256, TRUE);
	OutputLine(NULL, "その練習なの。」",
		   NULL, "그 연습이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば…お袋が夕飯の時、そんな話をしていたような気がする。",
		   NULL, "그러고 보니 어제 저녁을 먹을 때 어머니가 비슷한 말을 하셨던 기분이 든다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり梨花ちゃんがその巫女役をつとめるってことか。",
		   NULL, "리카가 그 무녀 역할을 맡았었다니. ", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei15130_02", 256, TRUE);
	OutputLine(NULL, "「なるほどな。確か、布団とかどてらの供養だって言ってたよな。…じゃあ、あれか？　演舞か何かで、中に入ってる綿を取り出したりするのか？」",
		   NULL, "\"그렇구나. 분명히 이불을 공양한다고 했지. 그럼 그건가? 연무인가 뭔가 하면서 안에 든 솜을 꺼내는 거?\" ", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200087", 256, TRUE);
	OutputLine(NULL, "「祭壇にもお布団を積み上げているし。",
		   NULL, "\"제단에도 이불을 쌓아 올리고. ", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200083", 256, TRUE);
	OutputLine(NULL, "綿流しはね、毎年６月の日曜日に神社でやるお祭りなの。",
		   NULL, "와타나가시(솜 흘리기)는 매년 6월 일요일에 신사에서 열리는 축제야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200084", 256, TRUE);
	OutputLine(NULL, "とってもにぎわうんだよ！」",
		   NULL, "사람들도 굉장히 많이 와!\" ", Line_Normal);
//	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re3a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//そう言って魅音とレナがちょっと感心したように、にっこりと笑いながらうなずき返す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って魅音とレナがちょっと感心したように、にっこりと笑いながらうなずき返す。",
		   NULL, "그렇게 말하며, 미온과 레나는 조금 감탄한 듯 환하게 웃으며 고개를 끄덕인다. ", Line_WaitForInput);

//どうやら今度の想像は当たっていたようだ。kまぁ、はじめに聞いたときは布団を沢に積み上げるイメージが真っ先に思い浮かんだけど、k……それだと流れも堰き止められるし、なにより後始末が大変だしな。
	OutputLine(NULL, "どうやら今度の想像は当たっていたようだ。",
		   NULL, "아무래도 이번 상상은 맞아떨어진 것 같다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まぁ、はじめに聞いたときは布団を沢に積み上げるイメージが真っ先に思い浮かんだけど、",
		   NULL, "뭐, 처음 들었을 때는 솜이불을 강에 수북하게 쌓아 올리는 이미지부터 떠올랐지만, ", Line_WaitForInput);
	OutputLine(NULL, "……それだと流れも堰き止められるし、なにより後始末が大変だしな。",
		   NULL, "그러면 물의 흐름이 막힐 지도 모르고, 뭣보다 뒷수습도 힘드니까. ", Line_Normal);

//圭一「……それにしてもご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど。布団の供養っては初耳だな。どんな謂れがあるんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei15130_03", 256, TRUE);
	OutputLine(NULL, "「……それにしてもご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど。",
		   NULL, "\"...그래도 조상님이라던가 전사자, 바늘이나 부엌칼 따윌 공양한다는 이야기는 들어본 적 있지만, ", Line_Continue);
	OutputLine(NULL, "布団の供養っては初耳だな。",
		   NULL, "이불을 공양한다니 금시초문인데. ", Line_Continue);
	OutputLine(NULL, "どんな謂れがあるんだ？」",
		   NULL, "무슨 이유라도 있나?\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>불량배</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50006", 256, TRUE);
	OutputLine(NULL, "「ンだこの女ぁあぁぁあぁああ！！！",
		   NULL, "\"망할 계집년이이이이이이!! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50007", 256, TRUE);
	OutputLine(NULL, "　ッくぞンにゃろぉおおおぉおお！！」",
		   NULL, "이 새끼가아아아아아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女</color>", NULL, "<color=#f5e6d3>아주머니</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/womb50004", 256, TRUE);
	OutputLine(NULL, "　はぁ…まったく！」",
		   NULL, "하아... 정말이지!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600093", 256, TRUE);
	OutputLine(NULL, "「それよりもさっきのあれ。",
		   NULL, "\"그것보다도 아까 전 그거. ", Line_WaitForInput);

	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600094", 256, TRUE);
	OutputLine(NULL, "……驚きましたか？」",
		   NULL, "...놀랐었나요?\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
