void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700119", 256, TRUE);
	OutputLine(NULL, "気合い入れてくよ？！",
		   NULL, "기합 넣고 갑니다?! ", Line_Continue);
	OutputLine(NULL, "　ケツの穴、引き締めてけッ！！",
		   NULL, "엉덩이에 힘 꽉 주라고!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700120", 256, TRUE);
	OutputLine(NULL, "　オヤシロさまの祟りのバケの皮を完璧に引っぺがしてやるぞぉおぉッ！！！」",
		   NULL, "오야시로님의 저주의 진상을 완벽하게 밝혀주겠어엇!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
