void main()
{
}

void dialog000()
{
}

void dialog001()
{

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…お出掛け？",
		   NULL, "\"...외출? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100430", 256, TRUE);
	OutputLine(NULL, "　……うん。",
		   NULL, "...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100431", 256, TRUE);
	OutputLine(NULL, "…学校に。」",
		   NULL, "...학교에.\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、二日酔いで早退した魅音だが、今朝も具合は優れないのだろうか。",
		   NULL, "...분명 어제 숙취로 조퇴했었는데, 오늘도 상태가 별로 안 좋은 건가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100434", 256, TRUE);
	OutputLine(NULL, "「さ、３時ぃ？！",
		   NULL, "\"세, 세시?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100435", 256, TRUE);
	OutputLine(NULL, "　おいおい、…夜更かしにも限度ってもんがあるぞ？！",
		   NULL, "야야, 늦잠도 정도껏 자야지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100436", 256, TRUE);
	OutputLine(NULL, "　大方、漫画の単行本が面白くなっちゃって、１巻から読破してしまったんだろう。",
		   NULL, "만화책에라도 푹 빠져서 1권부터 쭉 봐버린 거지? ", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200129", 256, TRUE);
	OutputLine(NULL, "「ののののの、のどちん、ゆらゆら〜〜〜！　はぅ〜〜〜〜！！！！」",
		   NULL, "\"모모모모모, 목청이, 흔들흔들~~~! 하우~~~~!!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200130", 256, TRUE);
	OutputLine(NULL, "「りりり梨花ちゃんのだけじゃなく、沙都子ちゃんのもかぁいいと思うぉ〜！！",
		   NULL, "\"리리리리카짱만이 아니라, 사토코짱의 것도 귀여울 거라고 생각해~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200131", 256, TRUE);
	OutputLine(NULL, "　の〜ど〜ち〜んん〜〜！！！」",
		   NULL, "모~옥~처~어엉~~!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200132", 256, TRUE);
	OutputLine(NULL, "「は、はぅ〜〜！！",
		   NULL, "\"하, 하우~~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200133", 256, TRUE);
	OutputLine(NULL, "　ちらっと見えた、かぁいいの見えた！！",
		   NULL, "살짝 보였어, 귀여운 거 보였어!!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200134", 256, TRUE);
	OutputLine(NULL, "　沙都子ちゃんのもかぁいい、お持ち帰り〜〜！！！！」",
		   NULL, "사토코짱 꺼도 귀여워, 가져갈래~~!!!!\" ", Line_Normal);
	ClearMessage();

//　...レナが沙都子の首根っこを締め上げて、喉の奥を覗き込もうとしている...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが沙都子の首根っこを締め上げて、喉の奥を覗き込もうとしている…。",
		   NULL, "...레나가 사토코의 목덜미를 죄며, 목 안으로 얼굴을 들이밀려 한다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
