void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900016", 256, TRUE);
	OutputLine(NULL, "　もちろん、古手家の人間以外は",
		   NULL, "물론, 후루데가의 사람 외에는 ", Line_Continue);

	PlaySE( 3, "wa_024", 56, 64 );

//「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域＠......聖域なの。＠

	OutputLine(NULL, "「不浄」を持ち込むから立入禁止の不可侵領域。",
		   NULL, "부정을 타기 때문에 출입금지인 불가침의 영역. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900017", 256, TRUE);
	OutputLine(NULL, "……聖域なの。」",
		   NULL, "......성역이지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900069", 256, TRUE);
	OutputLine(NULL, "「残念だけど、このお話には桃太郎みたいな正義の味方は登場しないわ。」",
		   NULL, "\"유감스럽게도, 이 이야기에는 모모타로도 슈퍼맨도 등장하지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……鷹野さんが言うには、鬼の血を引く者たちは周期的に「狩猟者」としての本能が目覚め、獲物を求めて人里に姿を現すのだという。",
		   NULL, "...타카노 씨가 말하기를, 귀신의 피를 잇는 자들은 주기적으로 '수렵꾼'으로서의 본능이 깨어나 사냥감을 찾아 마을에 모습을 드러냈다고 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その際に行われるのが「鬼隠し」だそうだ。",
		   NULL, "그리고 그 때 '오니카쿠시'(귀신감추기)가 행해졌다고 한다. ", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900109", 256, TRUE);
	OutputLine(NULL, "「平たく言えば、鬼たちによる誘拐行為よ。」",
		   NULL, "\"쉽게 말하면, 귀신에 의한 유괴 행위야\" ", Line_WaitForInput);
}

void dialog005()
{

}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900114", 256, TRUE);
	OutputLine(NULL, "「そうして生贄をさらってきた夜にはね。",
		   NULL, "\"그렇게 제물을 데려 온 밤에는 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900115", 256, TRUE);
	OutputLine(NULL, "「綿流し」の儀式が開かれたというわ。」",
		   NULL, "불쌍한 희생자를 맛있게 먹기 위해 '와타나가시' 의식이 열렸다고 해.\" ", Line_Normal);
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、……決して露店や祭囃子でにぎわうものなどではなく、",
		   NULL, "그 축제의 풍경은...... 결코 노점이나 축제장식으로 흥청거리지 않았다. ", Line_WaitForInput);
	OutputLine(NULL, "　……もっと違う、背筋が震えて身が凍るような……凄惨な宴だったのだ……！！",
		   NULL, "......그와는 전혀 다른, 등골이 떨리고 몸이 얼어 붙을 것 같은...... 처참한 잔치.......!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……さっきまでの、楽しかったひとときの記憶がノイズまじりに乱れ、ぼやけて、……砂嵐の中へと消え去ってゆく。",
		   NULL, "...아까까지의 즐거웠던 한때의 기억이 노이즈처럼 흐릿하게 변해, .... 모래 폭풍 속으로 사라져 간다. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「綿流し」の名前に隠されたどす黒く陰惨な響きが、全身にまるで痺れのような圧迫となって……",
		   NULL, "'와타나가시'의 이름에 숨겨진 검고 음산한 울림이 온몸에 마치 마비처럼 압박한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目の前のもののいろが灰色に反転して、ぐるぐると渦巻きながら揺れ動いて見えた。",
		   NULL, "눈앞이 온통 회색으로 빙글빙글 소용돌이치며 흔들려 보였다. ", Line_Normal);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900124", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが持っていた祭事用の鍬。",
		   NULL, "\"리카쨩이 들고 있던 제사용 괭이. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900125", 256, TRUE);
	OutputLine(NULL, "…もう薄々は気付いてると思うけど、あれは田畑を耕す鍬ではなくて。」",
		   NULL, "...이미 어렴풋이 눈치챘다고 생각하지만, 저건 논밭을 일구는 괭이가 아니라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 3, "wa_023", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鷹野さんはそこで言葉を区切って、にやりと笑う。……つまり、「鍬」といっても鋭利な「刃物」としての道具とでもいいたいのだろうか……。",
		   NULL, "타카노 씨는 거기서 말을 끊고 빙긋 웃었다. 곡괭이라고 해도, 반드시 땅을 내리칠 필요는 없다고 말하고 싶은 걸까...... ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
}

void dialog013()
{
}

void dialog014()
{
}

void dialog015()
{
}

void dialog016()
{
}

void dialog017()
{
}

void dialog018()
{
}

void dialog019()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900183", 256, TRUE);
	OutputLine(NULL, "　祟りなら、今年はどんな死に方をさせられちゃうのかしら。",
		   NULL, "저주라고 하면, 올해는 어떤 죽음을 당하게 될까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900185", 256, TRUE);
	OutputLine(NULL, "……そう言えば今夜よね。",
		   NULL, "......그러고 보니 오늘 밤이네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900186", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りがある夜は。」",
		   NULL, "오야시로님의 저주가 내려지는 밤은.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　被害者は、すぐには殺されなかったのだろう。",
		   NULL, "피해자는 금방 죽지는 않았겠지. ", Line_WaitForInput);
	OutputLine(NULL, "　むしろ、……自分が殺される過程すら目の当たりにしながら、……命を絶たれたのかもしれない。",
		   NULL, "오히려...... 자신이 살해당하는 과정을 보면서...... 생명이 끊겼을지도 모른다.. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし、……それが自分だったら……？",
		   NULL, "만약... 그게 나였다면...? ", Line_WaitForInput);
	OutputLine(NULL, "　そんなこと、考えもつかないし、……考えたくもない。",
		   NULL, "그런 일은, 생각하지도 못하고...... 생각하고 싶지도 않다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900201", 256, TRUE);
	OutputLine(NULL, "「たったよ。",
		   NULL, "\"겨우야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900202", 256, TRUE);
	OutputLine(NULL, "…たった百年前のことよ。",
		   NULL, "...겨우 백년 전의 일이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900203", 256, TRUE);
	OutputLine(NULL, "それにね。",
		   NULL, "게다가 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900204", 256, TRUE);
	OutputLine(NULL, "昭和に入ってからだって、あるんだから。",
		   NULL, "쇼와에 들어서고 나서도 일어났으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900205", 256, TRUE);
	OutputLine(NULL, "…終戦直後に騒ぎになった",
		   NULL, "...종전직후에 화제가 됐었던, ", Line_Continue);

	FadeOutBGM( 1, 1000, TRUE );

//人肉缶詰事件、!w1200......あ、ごめんなさい＠この話はタブーだったわよね...？￥
	OutputLine(NULL, "缶詰疑惑、",
		   NULL, "인육통조림 사건. ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あ、ごめんなさい。",
		   NULL, "......아, 미안해. ", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100160", 256, TRUE);
	OutputLine(NULL, "「……え？",
		   NULL, "\"......예? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100161", 256, TRUE);
	OutputLine(NULL, "　今、鷹野さん、何て言いました？",
		   NULL, "방금 타카노 씨, 뭐라고 했죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100162", 256, TRUE);
	OutputLine(NULL, "　缶詰疑惑って…、」",
		   NULL, "인육 통조림이라니...?\" ", Line_Normal);
}

void dialog023()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900207", 256, TRUE);
	OutputLine(NULL, "「あら、ジロウさんも見たくて我慢できなくなったかしら？」",
		   NULL, "\"어라, 지로 씨도 보고 싶어서 참을 수 없었어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog024()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900217", 256, TRUE);
	OutputLine(NULL, "「…もう。",
		   NULL, "\"...정말. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900218", 256, TRUE);
	OutputLine(NULL, "いついかなる時でもフィルムを残しておかないと決定的スクープ写真なんか取れないわよ？",
		   NULL, "언제 어떤 때라도 필름을 남겨두지 않으면 퓰리처상은 받을 수 없거든? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900219", 256, TRUE);
	OutputLine(NULL, "　…仕方ないわね…。」",
		   NULL, "어쩔 수 없네....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
