void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600367", 256, TRUE);
	OutputLine(NULL, "「うちのお父さん、ヤクザの大物ですから。",
		   NULL, "\"우리 아버지, 거물 야쿠자니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600368", 540, TRUE);
	OutputLine(NULL, "…年少のお姉でも、若いガラの悪いのを何人も従えることができました。",
		   NULL, "...어린 나이의 언니라도, 젊고 질 나쁜 사람들 몇 명 정도는 움직일 수 있었던 거죠. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600369", 540, TRUE);
	OutputLine(NULL, "で、様々な嫌がらせや妨害をやってのけたんです。」",
		   NULL, "그래서 갖가지 괴롭힘이나 방해공작을 잘도 펼쳐나갔어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600370", 540, TRUE);
	OutputLine(NULL, "「…今は何だかのんびりした雰囲気だから想像も付かないでしょうが。",
		   NULL, "\"...지금은 왠지 분위기가 느긋해져서 상상도 가지 않겠지만요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600371", 540, TRUE);
	OutputLine(NULL, "器物破損から脅迫、暴行まで一通りこなして、何度も補導されたんですよ。",
		   NULL, "기물파손부터 협박, 폭행까지 몇번이나 연행됐다고요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600372", 256, TRUE);
	OutputLine(NULL, "…子供ですから、すぐに釈放してもらえたみたいですけどね。",
		   NULL, "...어린아이라 금방 석방되었지만요. ", GetGlobalFlag(GLinemodeSp));
}
