void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600585", 256, TRUE);
	OutputLine(NULL, "「……園崎詩音は………魅音姉さまの足元にも及ばない、醜く情け知らずな愚か者でございます…。",
		   NULL, "\"...소노자키 시온은...... 미온 언니의 발끝에도 미치지 못하는, 추하고 한심한 바보입니다... ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300673", 256, TRUE);
	OutputLine(NULL, "「……じゃあそろそろいい？",
		   NULL, "\"...그럼 슬슬 괜찮을까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300674", 256, TRUE);
	OutputLine(NULL, "　この拷問はね、とてもシンプル。",
		   NULL, "이 고문은 말이야, 굉장히 심플. ", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300682_1", 256, TRUE);
	OutputLine(NULL, "「…………他の人を相手にする時にはなんのためらいもなかったけど。",
		   NULL, "\"............다른 사람을 고문할 때에는 아무런 망설임도 없었지만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300683", 256, TRUE);
	OutputLine(NULL, "……なぜかあんたにはためらいがあるよ。」",
		   NULL, "...왠지 너한테만은 망설이게 돼.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 256, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL, "\"......본 적 없지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 256, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL, "진짜 스턴건이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300714", 256, TRUE);
	OutputLine(NULL, "…かなり出力が上げられるようになってるけどね。」",
		   NULL, "...위법품이라 상당히 출력을 올릴 수 있지만 말야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
