void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700188", 256, TRUE);
	OutputLine(NULL, "「いつもそうですが、事件と車のキーの閉じ込めはよく似てます。",
		   NULL, "\"항상 그렇지만, 사건과 안에 열쇠가 든 채 잠긴 차는 많이 닮았어요. ", Line_Continue);
	OutputLine(NULL, "開けるためのカギはいつもその中に閉じ込められているんです。",
		   NULL, "열기 위한 열쇠는 항상 그 안에 갇혀 있거든요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700189", 256, TRUE);
	OutputLine(NULL, "車ならＪＡＦを呼んで扉をこじ開ける。",
		   NULL, "차라면 서비스 회사를 불러서 문을 비집어 열 수 있죠. ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700183", 256, TRUE);
	OutputLine(NULL, "　近日中に鷹野殺しは岐阜県警に譲り、村長たちの失踪は行方不明扱いで生活課に委ねるようです。」",
		   NULL, "가까운 시일 내에 타카노 살해사건은 기후 현경에 양도, 촌장 등의 실종 사건은 행방불명 취급으로 생활과에 맡긴다고 합니다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
