void main()
{
}

void dialog001()
{
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300003", 256, TRUE);
	OutputLine(NULL, "　そりゃもう、熱中的なくらいに！！」",
		NULL, "조금 지나칠 정도로 열정적이야!!\" ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300064", 256, TRUE);
	OutputLine(NULL, "「かつてフランスからある高名なシェフが来日した時、ホテルの人たちが様々な材料をフランスから空輸したんだそうです。",
		NULL, "\"예전에 프랑스에서 유명한 요리사가 일본에 왔을 때, 호텔 사람들은 프랑스에서 여러 재료를 공수해 왔다고 합니다. ", GetGlobalFlag(GLinemodeSp));
}
