void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900069", 256, TRUE);
	OutputLine(NULL, "「残念だけど、このお話には桃太郎もスーパーマンも登場しないわ。」",
		   NULL, "\"유감스럽게도, 이 이야기에는 모모타로도 슈퍼맨도 등장하지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
}

void dialog013()
{
}

void dialog014()
{
}

void dialog015()
{
}

void dialog016()
{
}

void dialog017()
{
}

void dialog018()
{
}

void dialog019()
{
}

void dialog020()
{
}

void dialog021()
{
}

void dialog022()
{
}

void dialog023()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "org/takano1093", 384, TRUE);
	OutputLine(NULL, "「あら、ジロウさんも見たくて我慢できなくなったかしら？",
		   NULL, "\"어라, 지로 씨도 보고 싶어서 참을 수 없었어? ", Line_Continue);
	ModPlayVoiceLS(4, 9, "org/takano1094", 384, TRUE);
	OutputLine(NULL, "　……ここ、素敵な拷問道具の宝庫よ。」",
		   NULL, "...여기, 멋진 고문도구의 보물창고야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog024()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900217", 256, TRUE);
	OutputLine(NULL, "「…もう。",
		   NULL, "\"...정말. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900218", 256, TRUE);
	OutputLine(NULL, "いついかなる時でもフィルムを残しておかないとピューリッツァーなんか取れないわよ？",
		   NULL, "언제 어떤 때라도 필름을 남겨두지 않으면 퓰리처상은 받을 수 없거든? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900219", 256, TRUE);
	OutputLine(NULL, "　…仕方ないわね…。」",
		   NULL, "어쩔 수 없네....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
