void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400171", 256, TRUE);
	OutputLine(NULL, "「圭々がいじめたぁあぁあ！！！",
		   NULL, "\"케이이치가 괴롭혀!!! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400172", 256, TRUE);
	OutputLine(NULL, "　わぁああぁああぁあああぁあんッ！！！」",
		   NULL, "와아아아아아아앙!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300411", 256, TRUE);
	OutputLine(NULL, "「みんないいかな〜？！",
		   NULL, "\"모두들 준비는 되었는가~?! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300412", 256, TRUE);
	OutputLine(NULL, "　傾注傾注〜！！」",
		   NULL, "자 여기를 주목~!!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300473", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日から変態扱いだね。うん！」",
		   NULL, "\"케이쨩이 가지고 있으면 분명히 내일부터 변태 취급받을 거야. 확실해!\" ", Line_Normal);

	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "　百万長者ゲーム。",
		   NULL, "인생게임. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	OutputLine(NULL, "美少女！！",
		   NULL, "미소녀!! ", Line_Continue);

	PlaySE( 3, "wa_011", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);
}
