void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34750", 256, TRUE);
	OutputLine(NULL, "「バスト９０以上。",
		   NULL, "\"바스트 90이상. ", Line_Continue);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34760", 256, TRUE);
	OutputLine(NULL, "お触りＯＫのボインボイン。」",
		   NULL, "만져도 OK인 빵빵한 가슴.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800072", 256, TRUE);
	OutputLine(NULL, "「よそ者を嫌う村、ってよく金田一の小説に出てくるだろ。",
		   NULL, "\"외부인을 싫어하는 마을은 김전일 추리 소설 같은 곳에 자주 나오잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800073", 256, TRUE);
	OutputLine(NULL, "典型的なそういう村だったらしいんだよ。」",
		   NULL, "전형적인 그런 마을이었던 모양이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800106", 256, TRUE);
	OutputLine(NULL, "「その翌年には…何だっけ、ダム推進派の男の弟夫婦の奥さんだっけ？",
		   NULL, "\"그 다음 년도엔... 뭐였더라, 댐 추진파 남자의 동생, 부부 중 부인 쪽이던가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800107", 256, TRUE);
	OutputLine(NULL, "　が殺されたんだよな。",
		   NULL, "가 살해당했다고 했었지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……この事件でも誰かが消え、」",
		   NULL, "......이 사건에서는 누가 사라 -\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
