void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300509", 256, TRUE);
	OutputLine(NULL, "「はーい！！　みんな傾聴傾聴〜！",
		   NULL, "\"좋~아. 거기까지!! 모두 주목주목~! ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300510", 256, TRUE);
	OutputLine(NULL, "　ルールを説明するよ〜！！」",
		   NULL, "룰을 설명할게~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0002", 256, TRUE);
	OutputLine(NULL, "　……小学校の頃…罰ゲームってのがあったら……うん。",
		   NULL, "\"...초등학교 때 벌 게임 같은 걸 자주 했었지... 음. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0003", 256, TRUE);
	OutputLine(NULL, "やっぱりアレだよな。",
		   NULL, "역시 벌 게임이라면 이거지. ", Line_WaitForInput);

	PlaySE( 3, "wa_010", 56, 64 );

//荷物持ち￥

	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0004", 256, TRUE);
	OutputLine(NULL, "荷物持ちだ！",
		   NULL, "짐 들어주기!\" ", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }

	//VoiceMatching
	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500121", 256, TRUE);
	OutputLine(NULL, "「………「口紅」って書いてありますです。」",
		   NULL, "\"...'립스틱'이라고 적혀 있습니다에요.\" ", Line_Normal);
	//VoiceMatchingEnd

}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11170", 256, TRUE);
	OutputLine(NULL, "「さ、",
		   NULL, "\"버, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ささッ、",
		   NULL, "버버, ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_006", 56, 64 );
	PlayBGM( 1, "msys03", 56, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11180", 256, TRUE);
	OutputLine(NULL, "さくらって言ったらあの有名な口紅の商品名「Ｓａｋｕｒａ」だろおおお！",
		   NULL, "벚꽃이라고 하면 유명 립스틱 브랜드 '사쿠라'잖아아아아?!?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11190", 256, TRUE);
	OutputLine(NULL, "　ほら、新色が出たってＴＶでも言ってたし、ワイドショーでも特集組んでたじゃん！",
		   NULL, "그, 새로운 색이 출시됐다고 TV에서도 나왔었고, 와이드쇼에서도 특집으로 나왔잖아! ", Line_Continue);
	OutputLine(NULL, "　女としてはチェック入れるんじゃないのか？",
		   NULL, "여자애라면 체크하지 않아? ", Line_Continue);
	OutputLine(NULL, "　俺だって知ってるぐらいなんだからぁああぁあぁあッ！！！！」",
		   NULL, "나조차도 알 정도라구우우우웃!!!!\" ", Line_Normal);
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300596", 256, TRUE);
	OutputLine(NULL, "「……いやそんな、力説しなくてもよく知ってるよ。",
		   NULL, "\"...아니, 그렇게 설명해주지 않아도 잘 알고 있어. ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300597", 256, TRUE);
	OutputLine(NULL, "なんかコーヒー飲んでもカップに付かないってやつでしょ？",
		   NULL, "뭐라고 하더라... 커피를 마셔도 컵에 안 묻는다는 그거 말이지? ", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300598", 256, TRUE);
	OutputLine(NULL, "　うん。",
		   NULL, "응. ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "知ってる知ってる。」",
		   NULL, "알아 알아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200496", 256, TRUE);
	OutputLine(NULL, "「うんうん。",
		   NULL, "\"응응. ", Line_Continue);
	OutputLine(NULL, "とってもかぁいい色してるんだよね！",
		   NULL, "굉장히 좋은 색이야! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200497", 256, TRUE);
	OutputLine(NULL, "　レナも薬局の化粧品売り場で見たよ。",
		   NULL, "레나도 약국의 화장품 코너에서 봤어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200498", 256, TRUE);
	OutputLine(NULL, "　薄いピンク色で、お持ち帰りしようかと思っちゃった〜」",
		   NULL, "연한 핑크색 보고 가지고 가 버릴 뻔 했어~\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400252", 256, TRUE);
	OutputLine(NULL, "「そ、そうですわね。",
		   NULL, "\"그, 그렇사와요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400253", 256, TRUE);
	OutputLine(NULL, "女性としては一通りチェックを入れるのは常識ですわよねぇ！」",
		   NULL, "여자로서 체크하는 건 상식이와요!\" ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500122", 256, TRUE);
	OutputLine(NULL, "「沙都子はどちらかというと、特売のティッシュの方に興味があったみたいなのです。」",
		   NULL, "\"사토코는 특가인 티슈 쪽에 관심이 많았지만요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/990400254", 256, TRUE);
	OutputLine(NULL, "「し、失礼ですわね！　ちゃんと新製品のチェックぐらい入れてましてよっ！」",
		   NULL, "\"시, 실례네요! 신제품은 제대로 체크한다구요!\" ", Line_Normal);
}

void dialog010()
{

//魅音「まあ、それはいいんだけどさ、“さくら”って聞いて発想がそっちに行っちゃうってのは……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300599", 256, TRUE);
	OutputLine(NULL, "「まあ、それはいいんだけどさ、“さくら”って聞いて発想がそっちに行っちゃうってのは……」",
		   NULL, "\"뭐, 그건 좋지만 말이야, '벚꽃'이라는 말을 듣고 곧바로 그걸 떠올리는 건... ", Line_Normal);

//圭一rvS19/01/HR_KEI11200.「な、なんでだよおおお！kvS19/01/HR_KEI11210.　女の立場になって考えてみただけだろおおおお！」
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11200", 256, TRUE);
	OutputLine(NULL, "「な、なんでだよおおお！",
		   NULL, "\"뭐, 뭐가 어떻다고! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11210", 256, TRUE);
	OutputLine(NULL, "　女の立場になって考えてみただけだろおおおお！」",
		   NULL, "여자의 입장이 돼서 생각해 봤을 뿐이라고오오오오!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS19/01/HR_KEI11220.「女に生まれたからには当然美しく装うのがデフォ！kvS19/01/HR_KEI11230.　そう考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！kvS19/01/HR_KEI11240.　そうじゃなきゃダメなんだよぉおおおぉおぉおーー…ッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11220", 256, TRUE);
	OutputLine(NULL, "「女に生まれたからには当然美しく装うのがデフォ！",
		   NULL, "\"여자라면 당연히 꾸미는 걸 신경 쓰잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11230", 256, TRUE);
	OutputLine(NULL, "　そう考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！",
		   NULL, "그렇게 생각하는게 평범하잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11240", 256, TRUE);
	OutputLine(NULL, "　そうじゃなきゃダメなんだよぉおおおぉおぉおーー…ッ！！！」",
		   NULL, "그렇게 생각하는게 당연하다구!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300641", 256, TRUE);
	OutputLine(NULL, "　こ〜れである一部分を除けば、本物の女の子なのにな〜〜！！」",
	NULL, "이제 딱 한 부분만 빼면 진짜 여자애가 될 텐데~~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
