void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700105", 256, TRUE);
	OutputLine(NULL, "「私たちだって税金払ってるんですけどねぇ。",
		   NULL, "\"저희도 세금 내는데 말이죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700106", 256, TRUE);
	OutputLine(NULL, "…自分のおしっこを自分で飲んでるみたいな気分ですよ。なっはっはっは…！」",
		   NULL, "...자기 오줌을 자기가 직접 마시는 듯한 기분이에요. 아하하하...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700160", 256, TRUE);
	OutputLine(NULL, "「御三家ってご存知ですかな？",
		   NULL, "\"세 가문이라고 아시나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700161", 256, TRUE);
	OutputLine(NULL, "　綿流しのお祭りの開会式典で、各家の代表がそれぞれ挨拶をなさっているでしょう。",
		   NULL, "와타나가시 축제의 개회식에는 언제나 각 집안의 대표가 인사를 하고 있습니다만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700161-162(from130100732)", 540, TRUE);
	OutputLine(NULL, "見ていません？」",
		   NULL, "보지 못했나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100733", 256, TRUE);
	OutputLine(NULL, "「……祭りには…途中から来たから…よくは…。」",
		   NULL, "\"축제에는... 도중에 왔기 때문에... 잘은...\" ", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100737", 256, TRUE);
	OutputLine(NULL, "「そんなの、俺にとってだってさっぱりです。」",
		   NULL, "\"그런 건, 저도 전혀 몰라요.\" ", Line_Normal);
}
