void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700233", 256, TRUE);
	OutputLine(NULL, "　…覚醒剤なんかの薬物中毒を疑っているんですが検出はされませんでした。」",
		   NULL, "...각성제 따위에 중독되지 않았나 의심했습니다만 검출되지 않았습니다.\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps2/11/130700241", 540, TRUE);
	OutputLine(NULL, "……鷹野さんの方はちょっとあやふやですが、富竹さんとほぼ同じ時刻に殺害され、岐阜の山中に遺棄されたと考えるのが妥当でしょうなぁ。」",
		   NULL, "...타카노 씨는 좀 애매하지만, 토미타케 씨와 거의 같은 시각에 살해되어 기후현의 산에 유기되었다고 보는 게 타당하겠지요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700281", 256, TRUE);
	OutputLine(NULL, "「口封じをされるような、とんでもない物が隠してあったんじゃないですか？",
		   NULL, "\"입막음 당할 만한 터무니없는 물건이 숨겨져 있진 않았습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700282", 540, TRUE);
	OutputLine(NULL, "　…例えば、覚醒剤の山とか。",
		   NULL, "...예를 들면 산처럼 쌓인 각성제라든가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700283", 540, TRUE);
	OutputLine(NULL, "ケシの秘密工場があったとか。",
		   NULL, "비밀 양귀비 제조처가 있다든가. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700284", 540, TRUE);
	OutputLine(NULL, "あるいはソ連か中国辺りの拳銃が山ほど積まれていたと。",
		   NULL, "아니면 소련이나 중국 같은 나라의 총기류가 산처럼 쌓여 있다든가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700285", 256, TRUE);
	OutputLine(NULL, "不審な木箱やコンテナが山積みされてませんでしたか？」",
		   NULL, "수상한 나무 상자나 컨테이너가 잔뜩 쌓여 있진 않았습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700237", 256, TRUE);
	OutputLine(NULL, "　…管轄が岐阜県さんでね。",
		NULL, "...관할이 기후 현이라서요. ", Line_WaitForInput);
}
