void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300008", 256, TRUE);
	OutputLine(NULL, "　ありゃ、公由分家の爺さんまで来てるじゃない！",
		   NULL, "어라? 키미요시 분가의 할아버지도 왔잖아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300009", 256, TRUE);
	OutputLine(NULL, "　あの爺さん、去年の綿流しからずっと体調崩してたんだけど、元気になったみたいだね！」",
		   NULL, "저 할아버지 작년 와타나가시 이후로 계속 몸상태가 나쁘셨는데, 건강해지신 것 같네!\" ", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300025", 256, TRUE);
	OutputLine(NULL, "「さー、料理評論家の北条沙都子審査員のご感想をどうぞー！」",
		   NULL, "\"자~ 요리평론가 호죠 사토코 심사위원의 감상을 부디~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500015_1", 256, TRUE);
	OutputLine(NULL, "「……スーパーの実演販売でもやればウケそうですよ。」",
		   NULL, "\"......슈퍼 시연 판매라도 하면 인기있을 것 같아요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s02/04/130400019", 256, TRUE);
	OutputLine(NULL, "「…アヤしい万能包丁とか売りつける仕事に向いてそうですわねえ。」",
		   NULL, "\"...수상한 만능 칼 같은 걸 강매하는 일에 적합해 보이와요.\" ", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200055", 256, TRUE);
	OutputLine(NULL, "「圭一くん…、鼻血出てるよ…。」",
		   NULL, "\"케이이치 군... 코피 나오고 있어...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500018", 256, TRUE);
	OutputLine(NULL, "「面白いのです。ボクもやってみるのです。」",
		   NULL, "\"재밌는 거예요. 저도 해보는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600033", 256, TRUE);
	OutputLine(NULL, "（密会の生現場に決まってるじゃないですか〜。",
		   NULL, "(모임 현장이 뻔하잖아요~. ", Line_Continue);
	Wait ( 3000 );
	OutputLine(NULL, "ほらほら、よく見て下さい。",
		   NULL, "자자, 잘 보세요. ", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "あれ、誰だかわかります？）",
		   NULL, "저거, 누군지 알겠어요?) ", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800001", 256, TRUE);
	OutputLine(NULL, "「おやおや……、圭一くんも隅に置けないねぇ！",
		   NULL, "\"이런 이런...... 케이이치 군도 꽤 하는데? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800002", 256, TRUE);
	OutputLine(NULL, "　こんな所で二人きりかい？",
		   NULL, "이런 곳에서 단 둘인가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800003", 256, TRUE);
	OutputLine(NULL, "　だとしたら、僕たち、とんでもないお邪魔をしちゃったかな。あっはっはっは！！」",
		   NULL, "그러면 혹시, 우리가 터무니없는 방해를 해버린 건가. 아하하하!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そっちだって変わんねーだろーが！！",
		   NULL, "그쪽이야말로 여전하구먼!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600038", 256, TRUE);
	OutputLine(NULL, "「ってことは富竹さんたちは、密会してたってわけじゃないみたいですね。」",
		   NULL, "\"그럼 토미타케 씨와 타카노 씨는, 밀회하던 중이 아니라는 말이네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900005", 256, TRUE);
	OutputLine(NULL, "「くすくす…。",
		   NULL, "\"쿡쿡... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900006", 256, TRUE);
	OutputLine(NULL, "残念だけど、貴方たちが覗き見したくなるような面白い場面じゃないのよ。",
		   NULL, "아쉽게도, 너희들이 훔쳐보고 싶었을 재밌는 장면은 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900007", 256, TRUE);
	OutputLine(NULL, "期待に添えなくて申し訳ないわね。」",
		   NULL, "기대에 부응하지 못해서 미안해.\" ", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600039", 256, TRUE);
	OutputLine(NULL, "「ふーん。",
		   NULL, "\"흐~응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600040", 256, TRUE);
	OutputLine(NULL, "そうじゃなかったら、何してるんですか？",
		   NULL, "그게 아니라면, 뭘 하시던 건가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600041", 256, TRUE);
	OutputLine(NULL, "　富竹さん、今、扉の南京錠をいじってませんでした？」",
		   NULL, "토미타케 씨, 방금 자물쇠를 만지고 있지 않았나요?\" ", Line_Normal);
}
