void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700233", 256, TRUE);
	OutputLine(NULL, "　…なんらかの薬物中毒を疑っているんですが検出はされませんでした。」",
		   NULL, "...각성제 따위에 중독되지 않았나 의심했습니다만 검출되지 않았습니다.\" ", Line_Normal);
}

void dialog002()
{
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700281", 256, TRUE);
	OutputLine(NULL, "「口封じをされるような、とんでもない物が隠してあったんじゃないですか？",
		   NULL, "\"입막음 당할 만한 터무니없는 물건이 숨겨져 있진 않았습니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700285", 256, TRUE);
	OutputLine(NULL, "不審な木箱やコンテナが山積みされてませんでしたか？」",
		   NULL, "수상한 나무 상자나 컨테이너가 잔뜩 쌓여 있진 않았습니까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
}
