void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600367", 256, TRUE);
	OutputLine(NULL, "「うちのお父さん、ヤクザの大物ですから。",
		   NULL, "\"우리 집 아버지, 거물 야쿠자니까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600368", 256, TRUE);
	OutputLine(NULL, "…年少のお姉でも、若いガラの悪いのを何人も従えることができました。」",
		   NULL, "...어린 나이의 언니라도, 젊고 질 나쁜 사람들 몇 명 정도는 움직일 수 있었던 거죠.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600370", 256, TRUE);
	OutputLine(NULL, "何度も補導されたんですよ…今は何だかのんびりした雰囲気だから想像も付かないでしょうが。",
		   NULL, "몇 번이나 보도됐었거든요... 지금은 왠지 분위기가 느긋해져서 상상도 가지 않겠지만요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600372", 256, TRUE);
	OutputLine(NULL, "…子供ですから、すぐに釈放してもらえたみたいですけどね。",
		   NULL, "...아이라서, 금방 풀려날 수 있었어요. ", GetGlobalFlag(GLinemodeSp));
}
