void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100946", 256, TRUE);
	OutputLine(NULL, "「詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, "시온도 이게 밀회현장이 아니라고 알았으면 충분하잖아?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100947", 256, TRUE);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, "나는 이런 거엔 전혀 흥미 없어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100948", 256, TRUE);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！」",
		   NULL, "이런 곳에 있는 동안 리카쨩의 연무가 끝나버리면 어쩌려고?!\" ", Line_Normal);
}
