void main()
{
	EnableJumpingOfReturnIcon();

	PlayBGM( 0, "semi", 56, 0 );
	DrawScene( "background/si_h2", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44001", 256, TRUE);
	OutputLine(NULL, "「これが航空券だ。",
		   NULL, "\"이게 비행기 표다. ", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "遅れんなよ。",
		   NULL, "늦지 마. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44002", 256, TRUE);
	OutputLine(NULL, "後のカネは現地だ。」",
		   NULL, "나머지 돈은 현지에서다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44001", 256, TRUE);
	OutputLine(NULL, "「おおきにおおきに。",
		   NULL, "\"고맙수 고맙수. ", Line_Continue);
	Wait( 1300 );
	OutputLine(NULL, "ほい間宮ン。」",
		   NULL, "어이, 마미야.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 20, "sprite/rina_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/hoteru", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400001", 256, TRUE);
	OutputLine(NULL, "「きゃははは、サンキュー！",
		   NULL, "\"꺄하하하, 떙큐! ", Line_Continue);
	Wait( 2500 );
	OutputLine(NULL, "　私、札幌って一度行ってみたかったのよねー。」",
		   NULL, "나, 삿포로에 한번 가보고 싶었어~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44003", 256, TRUE);
	OutputLine(NULL, "「……北条の野郎にゃ気取られてねぇだろうな。」",
		   NULL, "\"......호죠 새끼한테 들킨 건 아니겠지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 20, "sprite/rina_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400002", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
		   NULL, "\"괜찮아. ", Line_Continue);
	Wait( 1300 );
	OutputLine(NULL, "あいつ馬鹿だもん。",
		   NULL, "그 자식 바보야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 20, "sprite/rina_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps2/20/442400003", 540, TRUE);
	OutputLine(NULL, "でかいのはナニと態度だけー。」",
		   NULL, "커다란 건 거시기랑 위세뿐이고~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/bada44004", 256, TRUE);
	OutputLine(NULL, "「へははは、そうなのかよ。」",
		   NULL, "\"푸하하하, 그러냐.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、突然、タイヤの鋭い泣き声がいくつも聞こえてくる。",
		   NULL, "그 때 갑자기 타이어가 브레이크를 밟는 날카로운 소리가 몇 번이나 들렸다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぎょっとして男がカーテンの隙間から外を見ると、黒い車が３台、アパートの前に乱暴な停め方をしたところだった。",
		   NULL, "깜짝 놀란 남자가 커튼 사이로 밖을 보니, 검은 차 3대가 건물 앞에 난폭하게 세워져 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車からは見るからにガラの悪そうな男たちがわらわらと降りてきた。",
		   NULL, "차에서는 겉보기에도 험상궂은 남자들이 우글우글 내려왔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その男たちの何人かがこの窓を見上げる。",
		   NULL, "그 남자들 중 몇 명인가가 이 창문을 올려다 본다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目が合った気がして慌ててカーテンのわずかの隙間を締めた。",
		   NULL, "눈이 마주쳤다는 생각이 들어 당황해서 커튼의 좁은 틈새를 닫았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/si_h2", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44002", 256, TRUE);
	OutputLine(NULL, "「畜生、嗅ぎ付けやがった！！",
		   NULL, "\"제길, 냄새를 맡았어! ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "　ズラかれッ！！」",
		   NULL, "튀자!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>리나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s20/20/442400004", 256, TRUE);
	OutputLine(NULL, "「ちょっと…、嘘、マジ？！",
		   NULL, "\"잠깐... 거짓말, 진짜로?! ", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　何で今日バレるのよ！」",
		   NULL, "왜 오늘 들킨 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>チンピラ</color>", NULL, "<color=#f5e6d3>양아치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/badb44003", 256, TRUE);
	OutputLine(NULL, "「間宮ン、ボケっとすんな！！",
		   NULL, "\"마미야, 멍 때리지 마!! ", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　捕まったら殺されンぞ！！！」",
		   NULL, "잡혔다간 뒤진다고!!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　非常階段を大勢が駆け上ってくる音と怒声はすぐそこまで迫ってきていた。",
		   NULL, "많은 사람들이 비상계단을 달려 올라오는 소리와 분노에 가득찬 고함소리가, 바로 코앞까지 다가와 있었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
