void main()
{

	DrawSceneWithMask( "white", "maskc", 1, 0, 1000 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100228", 256, TRUE);
	OutputLine(NULL, "「今でもさ、ちょっとでも怪しいシチュエーションがあると、針が混じってるかもしれないなって考えちゃうんだよ。",
		   NULL, "\"지금도 말이지, 조금만 수상쩍은 상황이 생기면 바늘이 섞였을지도 모른다는 생각을 떠올려 버리는 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100229", 256, TRUE);
	OutputLine(NULL, "もちろん、ちょっと考えるだけだぜ？",
		   NULL, "물론 살짝만 떠올릴 뿐이다? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100230", 256, TRUE);
	OutputLine(NULL, "　みんなの弁当を突っつく時、いちいち中身を改めてたら失礼だもんな。",
		   NULL, "다 함께 도시락을 나눠 먹을 때, 하나하나 내용물을 확인하면 실례잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100231", 256, TRUE);
	OutputLine(NULL, "針を混ぜるなんて危ない悪戯なんて絶対するわけがないって思うから、そんな下らないトラウマなんか気にしないで食べてるんだよ。」",
		   NULL, "바늘을 집어넣는 위험한 장난을 결코 할 리가 없으니까, 그런 시답잖은 트라우마 따위 신경 쓰지 않고 먹는 거지.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500203", 256, TRUE);
	OutputLine(NULL, "「……でも、今でもちょっと怖いのですね？」",
		   NULL, "\"...하지만 아직도 조금 무서운 거죠?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100232", 256, TRUE);
	OutputLine(NULL, "「んーーー…、",
		   NULL, "\"으으으음... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "未だに忘れられないってことは、今でも心の中にはちょっと残ってるのかもなぁ。」",
		   NULL, "아직까지도 잊혀지지 않았다는 건, 지금도 마음 속에 조금 남아있는 걸지도 모르겠네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500204", 256, TRUE);
	OutputLine(NULL, "「……では、",
		   NULL, "\"...그럼, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その魅ぃのおはぎからは、",
		   NULL, "그쪽 미이의 떡에서는... ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…出てきたのですね？」",
		   NULL, "나왔던 거네요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………………。",
		   NULL, "............ ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_suzu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500205", 256, TRUE);
	OutputLine(NULL, "「……裁縫針が。」",
		   NULL, "\"...재봉 바늘이.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100233", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100234", 256, TRUE);
	OutputLine(NULL, "…………出てきた。」",
		   NULL, "......나왔어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのおはぎの中からは……、",
		   NULL, "그 떡 속에서... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "針を恐れる俺の期待通りに、針が出てくるのだ……。",
		   NULL, "바늘을 두려워하는 내 예상대로, 바늘이 나온 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………どうして俺は、妄想とも白昼夢ともつかない滅裂な話を大真面目にしているんだろう。",
		   NULL, "......어째서 나는 망상인지 백일몽인지도 모를 이런 지리멸렬한 이야기를 이토록 진지하게 하는 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…風邪かなんかで休んでいる俺のところに魅音とレナが来て、お見舞いにおはぎを置いていった。",
		   NULL, "...감기인지 뭔지로 쉬던 나에게 미온과 레나가 와서 병문안 선물로 떡을 주고 갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな経験はないのだから、これは確実に記憶のエラーなのだが。",
		   NULL, "......그런 일은 경험한 적이 없으니 이건 분명 기억의 오류겠지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……梨花ちゃんは笑わないから話せといった。",
		   NULL, "그래도...... 리카쨩은 웃지 않을 테니 이야기하라고 했다. ", Line_WaitForInput);
	OutputLine(NULL, "だから話した。",
		   NULL, "그래서 이야기했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500206", 256, TRUE);
	OutputLine(NULL, "「……圭一は、目の前にあるこのおはぎにも、針が混じっているように感じて怖いですか？",
		   NULL, "\"...케이이치는 눈앞의 이 떡에도 바늘이 섞여 있을까 봐 무서운 거예요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500207", 256, TRUE);
	OutputLine(NULL, "　だから、さっきから手を付けられない？」",
		   NULL, "그래서 아까부터 손을 대지 못한다?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付くと、魅音やレナも俺の方を見ていた。",
		   NULL, "깨닫고 보니 미온과 레나도 나를 보고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺がおはぎを神妙な顔をしながらじっと見ているのを、不思議に思っているようだった。",
		   NULL, "...내가 묘한 표정으로 떡을 지그시 바라보고 있으니 이상하게 여긴 모양이다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_yowaki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300095", 256, TRUE);
	OutputLine(NULL, "「…あ、…圭ちゃん、おはぎ嫌いだった？",
		   NULL, "\"...아, 케이쨩. 떡 싫어했어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300096", 256, TRUE);
	OutputLine(NULL, "　嫌いだったなら無理しなくても…。」",
		   NULL, "싫어하면 억지로 먹지 않아도...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は俺がおはぎが嫌いだと思ったらしい。",
		   NULL, "미온에겐 내가 떡을 싫어하는 걸로 보인 듯하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…苦手な物を無理に食べさせようとしてしまって申し訳ないことをした……、そう、魅音の顔に文字が浮かび上がる。",
		   NULL, "...싫어하는 음식을 억지로 먹이려 했다니 미안한 짓을 했다, 미온의 얼굴에 그렇게 쓰여 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その、少しだけ気の毒な表情の魅音を見た瞬間に、心を掻き毟られる。",
		   NULL, "그런 조금 가엾어 보이는 표정의 미온을 본 순간, 가슴 속이 마구 찢겨져 나간다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si3_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600027", 256, TRUE);
	OutputLine(NULL, "「お姉のおはぎなんで、中に何か妙なものが仕込まれてるって疑ってるんですよー。」",
		   NULL, "\"언니의 떡이니, 안에 뭔가 수상한 게 들었을 거라고 의심하는 거예요~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音がそう言った時、反射的に俺は言い返す。",
		   NULL, "시온의 말을 듣고, 나는 반사적으로 반박했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは誰にも伝わらないはずの妄言だ。",
		   NULL, "...그건 어느 누구도 이해할 수 없는 헛소리였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、自分でも何を言っているのかわからない。",
		   NULL, "그도 그럴 게, 스스로도 무슨 말을 하는 건지 알 수 없으니까. ", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 1000, FALSE, 1 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100235", 256, TRUE);
	OutputLine(NULL, "「いや、はっきり断言できるぜ、ここにある魅音のおはぎには針なんて絶対に入っていねえ。」",
		   NULL, "\"아니, 확실히 단언할 수 있어. 여기 미온의 떡에는 바늘 따위 절대 들어있지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300097", 256, TRUE);
	OutputLine(NULL, "「は、針ぃ？！",
		   NULL, "\"바, 바느을?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300098", 256, TRUE);
	OutputLine(NULL, "　そんなの何でおじさんが入れるわけぇ！」",
		   NULL, "그런 걸 아저씨가 어째서 넣는다는 거야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100236", 256, TRUE);
	OutputLine(NULL, "「あははは…、当り前だよな。",
		   NULL, "\"아하하하... 당연히 그렇겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100237", 256, TRUE);
	OutputLine(NULL, "魅音は確かに、大人しくお見舞いを持ってくるようなヤツじゃない。",
		   NULL, "미온은 확실히 순순히 병문안 선물을 가져다 줄 녀석은 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100238", 256, TRUE);
	OutputLine(NULL, "タバスコを入れるとか、そういう冗談はやるかもしれないが、間違っても針なんて混ぜない。",
		   NULL, "타바스코를 넣는다든가 그런 장난을 할지도 모르지만, 실수로라도 바늘 따윈 넣지 않아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100239", 256, TRUE);
	OutputLine(NULL, "…シャレになることとならないことのけじめははっきり付けてる。",
		   NULL, "...장난으로 그칠 일과 그치지 않을 일은 확실히 구분짓고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100240", 256, TRUE);
	OutputLine(NULL, "だからそんなことは絶対にありえない。」",
		   NULL, "그러니까 그런 일은 절대로 있을 수 없어.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はおはぎをむんずと掴む。",
		   NULL, "나는 떡을 꽉 쥐었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを口の前に持ってきた時、今さらのように小学生時代の怖い漫画の記憶が蘇り、頬張る前に中身を改めさせたい衝動を掻き立てさせた。",
		   NULL, "그걸 입에 가져다 댄 순간, 새삼스레 초등학생 때 본 무서운 만화가 기억 속에 되살아나 입에 넣기 전에 내용물을 확인하고 싶은 충동이 일었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな臆病な、心の中の自分に俺ははっきりと言ってやる。",
		   NULL, "...그런 겁 많은 마음 속 자신에게 나는 확실하게 말했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おい、クソ臆病な俺！！",
		   NULL, "이봐 케이이치, 이 빌어먹을 겁쟁이 자식!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつまでガキの頃の漫画の話でビビってやがるんだよ。",
		   NULL, "언제까지 애들 만화에 빌빌거릴 거냐. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このおはぎは、魅音がみんなにご馳走したくてわざわざ持って来てくれた。",
		   NULL, "이 떡은 미온이 다 함께 먹고 싶어서 애써 가져다 준 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、針なんて絶対に混ざってねぇんだよ！！",
		   NULL, "그러니까 바늘 따윈 절대로 섞여 있지 않다고!! ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は自分の小さくて下らない過去の妄執と決別し、がぶりとおはぎをかじった。",
		   NULL, "나는 자신의 자질구레한 과거의 망념에 결별을 고하고, 떡을 덥석 베어 물었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100241", 256, TRUE);
	OutputLine(NULL, "「………ぉ、……うめえじゃねぇかよ！！」",
		   NULL, "\"...오, ......맛있잖아!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300099", 256, TRUE);
	OutputLine(NULL, "「うまくて当然！",
		   NULL, "\"당연히 맛있지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300100", 256, TRUE);
	OutputLine(NULL, "　針なんか入ってなかったでしょー？！」",
		   NULL, "안에 바늘 같은 건 없었지~?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100242", 256, TRUE);
	OutputLine(NULL, "「そりゃそうだよな。",
		   NULL, "\"그야 그렇겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100243", 256, TRUE);
	OutputLine(NULL, "本当にスマン。",
		   NULL, "정말로 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100244", 256, TRUE);
	OutputLine(NULL, "自分でも下らないトラウマにずっと縛られてたって呆れるぜ。」",
		   NULL, "스스로도 이런 시답잖은 트라우마에 줄곧 사로잡혔었다니 어처구니가 없네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　胸からしこりが取れて、何だかすーっとした気がした。",
		   NULL, "가슴 속 응어리가 풀려서, 뭔가 속 시원한 기분이 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すると、なぜか言わなければならない一言が胸の奥から込み上げてきた。",
		   NULL, "그러자 어째선지 말해야만 할 것 같은 한마디가 가슴 속으로부터 치밀어 올라왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……状況としてはちょっと妥当な言葉ではないが、今それを口にしなくてはいけない気がした。",
		   NULL, "......이 상황에 걸맞는 말은 아니지만, 지금 말하지 않으면 안 될 기분이 들었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100245", 256, TRUE);
	OutputLine(NULL, "「おい、魅音。」",
		   NULL, "\"저기, 미온.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300101", 256, TRUE);
	OutputLine(NULL, "「うん？　何〜？」",
		   NULL, "\"응? 왜~?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100246", 256, TRUE);
	OutputLine(NULL, "「おはぎ、うまかったぜ。」",
		   NULL, "\"떡, 맛있더라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300102", 256, TRUE);
	OutputLine(NULL, "「？",
		   NULL, "\"? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300103", 256, TRUE);
	OutputLine(NULL, "あははははは、大きなカバンを担いできた甲斐があったよ！」",
		   NULL, "아하하하하하, 커다란 가방을 짊어지고 온 보람이 있었네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何で改めておはぎがうまかったと言わなければならないのか、自分でもよくわからなかったが。",
		   NULL, "왜 새삼 떡이 맛있었다고 말해야 했는지, 스스로도 잘 알 수 없지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、魅音にそれはちゃんと伝えられた。",
		   NULL, "그래도 미온에게 확실히 전했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、俺はようやく、さっきからずっと感じ続けていた緩い焦燥感のようなものから解放されるのだった。",
		   NULL, "...그리고 나는 드디어, 아까부터 쭉 느껴져 오던 미적지근한 초조감으로부터 해방되었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "mask00" , 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600028", 256, TRUE);
	OutputLine(NULL, "「さぁさぁ！",
		   NULL, "\"자아, 자! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600029", 256, TRUE);
	OutputLine(NULL, "　沙都子も圭ちゃんを見習ってカボチャをガブリといきましょう！",
		   NULL, "사토코도 케이쨩을 본받아 호박, 한 입에 가시죠! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600030", 256, TRUE);
	OutputLine(NULL, "　よく煮込んでありますから、やわらかいですよ〜！」",
		   NULL, "잘 삶아져서 부드럽답니다~!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_hannbeso_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400094", 256, TRUE);
	OutputLine(NULL, "「詩音さんのお弁当は、何を食べてもカボチャが出て来るんですものー！！",
		   NULL, "\"시온 씨의 도시락은 뭘 먹어도 호박이 튀어나오는걸요~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400095", 256, TRUE);
	OutputLine(NULL, "　私がトラウマになりましてよー！」",
		   NULL, "제가 트라우마가 생기겠답니다~!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200060", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "\"아하하하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200061", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんは沙都子ちゃんのカボチャ嫌いを直すのにがんばってるんだね！」",
		   NULL, "시이쨩은 사토코쨩이 호박을 잘 먹을 수 있도록 노력하는 거네!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300104", 256, TRUE);
	OutputLine(NULL, "「詩音も熱心だよね、まったく。",
		   NULL, "\"시온도 열심이라니까, 정말이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300105", 256, TRUE);
	OutputLine(NULL, "将来の妹のつもりなのかねぇ、くっくっく！」",
		   NULL, "장래의 시누이라는 걸까나, 큭큭큭!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がおはぎを食べ終える頃には、いつもののんびりとした食後の団欒になっていた。",
		   NULL, "내가 떡을 다 먹었을 무렵에는 평소대로 식후의 느긋하고 단란한 분위기로 돌아왔다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500208", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL, "\"...케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500209", 256, TRUE);
	OutputLine(NULL, "もしもですよ？」",
		   NULL, "만약에 말이에요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100247", 256, TRUE);
	OutputLine(NULL, "「うん？",
		   NULL, "\"응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100248", 256, TRUE);
	OutputLine(NULL, "　もしも何だよ？」",
		   NULL, "만약에 뭐가?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500210", 256, TRUE);
	OutputLine(NULL, "「……本当に食べ物から裁縫針が出てきたら、",
		   NULL, "\"...정말로 음식에서 재봉 바늘이 나온다면, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どうしますか？」",
		   NULL, "......어떻게 할 건가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100249", 256, TRUE);
	OutputLine(NULL, "「そんなことあるわけないね。",
		   NULL, "\"그런 일이 있을 리가 없지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100250", 256, TRUE);
	OutputLine(NULL, "梨花ちゃん、脅そうったって無駄だぜ〜？」",
		   NULL, "리카쨩, 겁주려 해도 소용없다고~?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500211", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL, "\"...케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500212", 256, TRUE);
	OutputLine(NULL, "…それでも、出て来ることがもしもあったなら。」",
		   NULL, "...그럼에도 혹시 나오게 된다면.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　笑いながら茶化そうとする俺に、梨花ちゃんは再び真剣な様子だった。",
		   NULL, "웃으며 얼버무리려는 내게 리카쨩은 또다시 진지한 기색을 내비쳤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今日の梨花ちゃんは一体どうしたというんだろう。",
		   NULL, "...오늘의 리카쨩은 도대체 왜 이러는 걸까. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100251", 256, TRUE);
	OutputLine(NULL, "「しつこいぜ。",
		   NULL, "\"집요한걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100252", 256, TRUE);
	OutputLine(NULL, "そんなことは絶対ありえないし、信じない。」",
		   NULL, "그런 일은 절대 있을 리 없고, 있을 거라 믿지도 않겠어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はもう、このちっぽけなトラウマは克服した。",
		   NULL, "나는 이미 그런 하찮은 트라우마를 극복했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから梨花ちゃんに力強くそう言ってやる。",
		   NULL, "그러니 리카쨩에게 힘있게 말해 주겠어. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_niko_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500213", 256, TRUE);
	OutputLine(NULL, "「わかりましたです。",
		   NULL, "\"알겠습니다에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500214", 256, TRUE);
	OutputLine(NULL, "……圭一。",
		   NULL, "...케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500215", 256, TRUE);
	OutputLine(NULL, "しつこくてごめんなさいなのです。",
		   NULL, "집요하게 매달려서 미안한 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500216", 256, TRUE);
	OutputLine(NULL, "……もしも針が出てきたら、それはきっと圭一の勘違いなのですよ……。",
		   NULL, "...혹여나 바늘이 나오더라도, 그건 분명 케이이치의 착각인 거예요... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500217", 256, TRUE);
	OutputLine(NULL, "魅ぃが混ぜたなんて、絶対に思わないであげてくださいなのです。」",
		   NULL, "미이가 넣었다고는 절대 생각하지 말아 주세요인 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100253", 256, TRUE);
	OutputLine(NULL, "「魅音を疑うな、ってことなんだろ？",
		   NULL, "\"미온을 의심하지 말라는 얘기지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100254", 256, TRUE);
	OutputLine(NULL, "　あぁ、当然だぜ！",
		   NULL, "그럼, 물론이지! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100255", 256, TRUE);
	OutputLine(NULL, "　俺は絶対に仲間を疑わないぞ！」",
		   NULL, "나는 절대 친구를 의심하지 않아!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、力強い握りこぶしを作って見せる。",
		   NULL, "그렇게 말하며 강하게 주먹을 쥐어 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでようやく梨花ちゃんは納得してくれたらしい。",
		   NULL, "그제서야 겨우 리카쨩은 납득해 준 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　安堵するような微笑を浮かべてくれた。",
		   NULL, "안도했다는 듯이 미소를 지어 주었다. ", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 0, 300, TRUE, 1 );

	CallScript( "&eye" );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, TRUE, 0 );
}
