void main()
{

	//gosub *Ch_Iri_Si
	DrawScene( "black", 2000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "black", 1000 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawScene( "background/gr2", 1000 );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/mati3", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/tosyo1", "maskright", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　興宮図書館の前には異様な人だかりが出来ていた。",
		   NULL, "오키노미야 도서관 앞은 이상할 정도로 사람들로 북적였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　閑静な図書館前に５０人以上もの人が集まるなんて、普通じゃ考えられないことだった。",
		   NULL, "한적한 도서관 앞에 50명도 넘는 사람들이 모인다니, 일반적으로는 볼 수 없는 일이다. ", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "G_Tactics", 56, 0 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800060", 256, TRUE);
	OutputLine(NULL, "「Ｋぇぇい！！",
		   NULL, "\"케에에에에이!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800061", 256, TRUE);
	OutputLine(NULL, "　今日は面白くなってきたぜぇえぇ！！",
		   NULL, "오늘은 재밌어졌다고요오오!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800062", 256, TRUE);
	OutputLine(NULL, "　今日のリーダーの前原さんだ、挨拶しろ！！」",
		   NULL, "오늘의 리더인 마에바라 씨다, 인사해!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>スポーツマンたち</color>", NULL, "<color=#f5e6d3>야구부원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18008", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s12/00/otab18010", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s12/00/otac18007", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s12/00/otad18007", 256, TRUE);
	ModPlayVoiceLS(8, 0, "ps3/s12/00/otae18008", 256, TRUE);
	OutputLine(NULL, "「「「うおッす！！　こんにちはッ！！」」」",
		   NULL, "\"\"\"우오옷!! 안녕하십니까!!\"\"\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田くんが連れてきた人たちはさすが皆、スポーツマンだ。",
		   NULL, "카메다 군이 데려온 사람들은 역시 모두 야구부원들이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体格が良くて何しろ気合が入っている。",
		   NULL, "체격이 좋은 몸에 잔뜩 기합이 실려 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体育会系の部活に入ったことのない俺にとって、そんな人たちに、うおッす！なんて挨拶されると何だか驚くような照れてしまうような。",
		   NULL, "나는 체육 계통의 동아리에 들어간 적이 없어서, 기합이 실린 인사를 받으니 한편으로는 놀랍고 쑥스러웠다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おっと、そんなことで躊躇してどうするんだよ！！",
		   NULL, "아니, 이럴 때가 아니지. 그런 걸로 주저해서 어쩌자는 거야!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　兵士を率いる武将が照れたりするわけがない！！",
		   NULL, "병사를 이끄는 장군이 쑥스러워해선 안 되지!! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその後には、昨日、エンジェルモートで同調してくれた名も知らぬ同志たちがいた。",
		   NULL, "그리고 그 뒤엔 어제 엔젤모트에서 동조해 준 이름 모를 동지들이 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……言っちゃ失礼だが、一番来てくれないだろうなぁと思っていた人たちだったのに。",
		   NULL, "...이런 말은 실례겠지만, 가장 와주지 않을 거라고 생각한 사람들이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨日のあの場限りの勢いでなく、本当に来てくれたのが嬉しかった。",
		   NULL, "어제 그 장소에서만 동조해준 게 아니라, 정말로 와줘서 기뻤다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らも気合の入った気勢（奇声？）をあげ、気合充分なようだった。",
		   NULL, "그들도 기합이 들어간 함성(괴성?)을 지르며, 온몸으로 기세를 발산했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田くんは野球関係者だけでなく、エンジェルモートの方もまとめてくれたわけで……、",
		   NULL, "카메다 군은 야구 관계자 뿐만 아니라 엔젤모트 단골들도 모아준 거구나.... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "この恩は簡単には返せそうになかった。",
		   NULL, "쉽게 갚을 은혜가 아니다. ", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800063", 256, TRUE);
	OutputLine(NULL, "「水臭いぜ、Ｋ。俺たちはエンジェルモートの義兄弟っすよー！！",
		   NULL, "\"서운함다 K. 우리는 엔젤모트의 의형제임다-!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800064", 256, TRUE);
	OutputLine(NULL, "　デザふぇに行った連中の噂だと、夏の新デザート、恥じらいの青い果実サンデーが最高にいいらしいっす！！",
		   NULL, "디저트 페스티벌에 간 녀석들의 소문으로는, 여름 신 메뉴는 '부끄러움의 푸른 과실 선데이'가 제일 좋다고 함다!! ", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_boyoon", 56, 64 );
	StartShakingOfWindow( 245, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 245, 40, 0, 2, 4*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>카메다</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s12/23/182800065", 256, TRUE);
	OutputLine(NULL, "　この夏は一緒に青い果実を貪り食いに行きましょうおおおぉ！！」",
		   NULL, "이번 여름엔 함께 푸른 과실을 탐식하러 갑시다아아아아!!\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_warai_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800108", 256, TRUE);
	OutputLine(NULL, "「圭一くん！",
		   NULL, "\"케이이치 군! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800109", 256, TRUE);
	OutputLine(NULL, "　今日はすごいねぇ！",
		   NULL, "오늘은 대단하네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800110", 256, TRUE);
	OutputLine(NULL, "　これを全部、君がひとりで集めたのかい？！」",
		   NULL, "이 사람들 모두, 너 혼자 모은 거니?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900258", 256, TRUE);
	OutputLine(NULL, "「こんにちは。",
		   NULL, "\"안녕. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900259", 256, TRUE);
	OutputLine(NULL, "ここまでとは思わなかったわ。",
		   NULL, "이 정도로 모일 줄은 몰랐어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900260", 256, TRUE);
	OutputLine(NULL, "やるわねぇ、くすくす。」",
		   NULL, "제법이네, 쿡쿡.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/tosyo1", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_bikkuri_b1_", "1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200512", 256, TRUE);
	OutputLine(NULL, "「富竹さん、鷹野さん！！",
		   NULL, "\"토미타케 씨, 타카노 씨!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200513", 256, TRUE);
	OutputLine(NULL, "　どうしてここに？！」",
		   NULL, "어떻게 여기에?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300464", 256, TRUE);
	OutputLine(NULL, "「あ、レナは知らなかったか。",
		   NULL, "\"아, 레나는 몰랐구나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300465", 256, TRUE);
	OutputLine(NULL, "昨夜の祭りの実行委員会の席でね、今日への参加を表明してくれたんだよ。",
		   NULL, "어제 축제의 실행위원회 자리에서, 오늘 참석을 표명해줬어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300466", 256, TRUE);
	OutputLine(NULL, "確か、監督も来るはず…。」",
		   NULL, "분명 감독도 올 거...\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 10, "sprite/iri1_def2_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000249", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"오래 기다리셨습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000250", 256, TRUE);
	OutputLine(NULL, "遅れて申し訳ございません。",
		   NULL, "늦어서 죄송합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000251", 256, TRUE);
	OutputLine(NULL, "留守番のスタッフへの引継ぎに手間取りまして。」",
		   NULL, "자리를 지킬 직원에게 인수인계를 하는 데 시간이 걸렸네요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200514", 256, TRUE);
	OutputLine(NULL, "「わああああ！",
		   NULL, "\"와아아아아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200515", 256, TRUE);
	OutputLine(NULL, "　監督、それすごいすごい…！！」",
		   NULL, "감독, 그거 대단해 대단해...!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "background/sora", 1300 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督はハチマキにタスキ、それに横断幕まで作ってきた。",
		   NULL, "감독은 머리띠에 어깨띠, 거기에 현수막까지 만들어왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…用意がいいなぁ！！",
		   NULL, "...준비성이 좋네!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろんハチマキやタスキには「北条沙都子を救え！」「相談所は即時対応せよ！」など、何だか立派な文言が踊り、とてもデモっぽい！",
		   NULL, "준비해온 머리띠나 어깨띠에는 「호죠 사토코를 구하라!」 「상담소는 즉시 대응하라!」 등 왠지 멋진 문구가 춤을 춰서 엄청 데모복장스럽다! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもそれは他の人数分も作ったらしく、それを詩音と鷹野さんに配らせていた。",
		   NULL, "감독은 다른 사람들 몫까지 시간을 들여 만든 모양인지, 시온과 타카노 씨에게도 나눠주었다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 6, "sprite/si3_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/tosyo1", 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600282", 256, TRUE);
	OutputLine(NULL, "「何て言うのか、監督のこういうセンスが私、大ッ嫌いなんですけど…。",
		   NULL, "\"뭐라고 할까, 전 감독의 이런 센스가 엄청 싫지만요.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600283", 256, TRUE);
	OutputLine(NULL, "でも、今日はちょっと見直してます。」",
		   NULL, "그래도 오늘은 좀 다시 봤어요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_tokui_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300467", 256, TRUE);
	OutputLine(NULL, "「しかし、こういうアイテムもいいね。",
		   NULL, "\"그건 그렇고, 이런 아이템도 좋네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300468", 256, TRUE);
	OutputLine(NULL, "ここにいる６０人は全員に面識があるわけじゃない。",
		   NULL, "여기 모인 60명 전원 면식이 있는 게 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300469", 256, TRUE);
	OutputLine(NULL, "でも同じハチマキやタスキを身に着けることで、同じ目的を持った仲間だとわかり、連帯感も育めるからねぇ！」",
		   NULL, "하지만 같은 머리띠나 어깨띠를 몸에 두르면, 같은 목적을 가진 동료임을 알고 유대감이 길러지니까!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_warai_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800111", 256, TRUE);
	OutputLine(NULL, "「こんなのを身に着けると、ダム戦争の時代に戻った気がするよ。",
		   NULL, "\"이런 걸 몸에 두르니 댐 전쟁 시절로 돌아간 기분이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800112", 256, TRUE);
	OutputLine(NULL, "ハチマキやタスキをした雛見沢の人たちは無敵だったんだ。",
		   NULL, "머리띠나 어깨띠를 한 히나미자와 사람들은 무적이었단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800113", 256, TRUE);
	OutputLine(NULL, "誰が相手でも怯まなかった！」",
		   NULL, "누가 상대라도 겁먹지 않았어!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんの言うとおりだった。",
		   NULL, "토미타케 씨가 말한 대로였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラスメートが集めてきた興宮に登校している子どもたちも、みんなハチマキやタスキに抵抗感はまったくないようだった。",
		   NULL, "반 친구들이 모아온, 오키노미야쪽 학교를 다니는 아이들도 다행히 머리띠나 어깨띠에 거부감은 전혀 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなの恥ずかしいから嫌だどころか、まるで野球ファンがお揃いの法被を着て団結するような感じだった。",
		   NULL, "이런 건 부끄러우니까 싫다고 하기는커녕, 마치 야구팬들이 맞춤 외투를 입고 단결하는 느낌까지 들었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/tosyo1", 300 );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_warai_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000252", 256, TRUE);
	OutputLine(NULL, "「さ、梨花さんもぜひ。",
		   NULL, "\"자, 리카 씨도 부디. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000253", 256, TRUE);
	OutputLine(NULL, "これだけの数を作るのは苦労したんですよ〜。」",
		   NULL, "이만큼 만드느라 힘들었답니다~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_niko_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500731", 256, TRUE);
	OutputLine(NULL, "「……入江…。」",
		   NULL, "\"이리에....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000254", 256, TRUE);
	OutputLine(NULL, "「私も、自分が出来ることを惜しみませんよ。",
		   NULL, "\"저도 제가 할 수 있는 일을 아끼지 않아요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000255", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんを助け出すために、全力を尽くしましょう！」",
		   NULL, "사토코쨩을 구해내기 위해서, 전력을 다합시다!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/tosyo1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200516", 256, TRUE);
	OutputLine(NULL, "「はい、圭一くんの！",
		   NULL, "\"자, 케이이치 군 꺼! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200517", 256, TRUE);
	OutputLine(NULL, "　すごいね、昨日は社会科見学さま御一行だったのに、…今日はまるで雰囲気が違う！」",
		   NULL, "대단하네. 어제는 학급에서 체험활동 나왔다는 느낌이었는데... 오늘은 분위기가 완전 달라!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101151", 256, TRUE);
	OutputLine(NULL, "「そうだな…！！",
		   NULL, "\"그러게...!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101152", 256, TRUE);
	OutputLine(NULL, "　俺は人数が多けりゃ相手はビビるだろうくらいに思ってたが、これは迫力が違う！！",
		   NULL, "나는 사람이 많으면 상대가 기죽을 거라는 정도만 생각했는데, 이건 박력이 달라!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101153", 256, TRUE);
	OutputLine(NULL, "　やはりハッタリって大事なんだなって思うぜ…！！」",
		   NULL, "역시 허세는 중요하다 싶은걸...!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "mask00" , 0, FALSE, 0, 0, 400, TRUE );
	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900261", 256, TRUE);
	OutputLine(NULL, "「さ、そろそろ時間よ。",
		   NULL, "\"자, 슬슬 시간이 됐네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900262", 256, TRUE);
	OutputLine(NULL, "団長、決起の挨拶をお願いね。」",
		   NULL, "단장님, 결의의 인사말을 부탁해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101154", 256, TRUE);
	OutputLine(NULL, "「団長なんて、そんな恥ずかしい…。",
		   NULL, "\"단장이라뇨, 부끄럽게.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101155", 256, TRUE);
	OutputLine(NULL, "俺なんて単なる発起人で…。」",
		   NULL, "저는 그저 발기인일 뿐인데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800114", 256, TRUE);
	OutputLine(NULL, "「圭一くん、リーダーがそんなじゃ貫禄がないよ！",
		   NULL, "\"케이이치 군, 리더가 그러면 어리숙해 보여! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "white", 100 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 8, "sprite/tomi1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/tosyo1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800115", 256, TRUE);
	OutputLine(NULL, "さぁ、胸を張って！」",
		   NULL, "자아, 가슴을 펴고!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "white", 100 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "background/tosyo1", 300 );
	DrawScene( "white", 100 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "background/tosyo1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんのカメラフラッシュを浴びながら、俺はみんなの前へ出る。",
		   NULL, "토미타케 씨의 카메라 플래시를 받으며 나는 모두의 앞에 섰다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけでみんなの私語が止み、俺へ視線が集まるのを感じた。",
		   NULL, "앞에 서기만 했는데 다들 잡담을 멈추고, 내게 시선을 모았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ものすごい緊張感だ。",
		   NULL, "......엄청나게 긴장된다. ", Line_WaitForInput);
	OutputLine(NULL, "だが、同時に、これだけの気合の入った仲間たちと人数が集まったことに対するワクワク感を隠せなかった。",
		   NULL, "하지만 그와 동시에, 이렇게나 많은 사람이 하나같이 굳은 각오를 다지고 모였다는 사실에 가슴이 두근거렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6228", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101156", 256, TRUE);
	OutputLine(NULL, "「みんな、今日は集まってくれてありがとう！！！",
		   NULL, "\"모두들, 오늘 모여줘서 고마워!!! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6229", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/kei081901", 256, TRUE);
	OutputLine(NULL, "　すでに聞いてると思うが、俺たちのクラスメート、北条沙都子が叔父に誘拐同然にさらわれてもう四日目！！",
		   NULL, "이미 들었겠지만 우리의 반 친구, 호죠 사토코가 숙부에게 유괴나 다름없는 일을 당한지 벌써 4일째!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6230", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/180101158", 810, TRUE);
	OutputLine(NULL, "　かつて気の向くままに沙都子を虐め、愛人のところへ一年間も蒸発していた叔父がどうして親権者なんて名乗れるのか！！",
		   NULL, "일찍이 기분 내키는대로 사토코를 괴롭히고, 애인의 집으로 1년이나 증발했던 숙부가 어떻게 친권자라고 할 수 있겠어!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6231", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/180101159", 810, TRUE);
	OutputLine(NULL, "　児童相談所は直ちに状況を理解し、沙都子に対する緊急保護を実施するべきである！！",
		   NULL, "<size=-2>아동상담소는 즉시 상황을 이해하고, 사토코를 향한 긴급 보호를 해야 해!! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6232", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/180101160", 810, TRUE);
	OutputLine(NULL, "　だが児童相談所側は慎重な対応を理由に現状を放置！",
		   NULL, "하지만 아동상담소 측은 신중한 대응을 이유로 현재 상황을 방치! ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6233", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/180101161", 810, TRUE);
	OutputLine(NULL, "　沙都子が日々の窒息しそうな環境の中で心をすり潰されていっている急を理解していない！！",
		   NULL, "사토코는 하루하루 질식할 것 같은 환경 속에서 마음이 무너져 가는데, 그 급박함을 몰라!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6234", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps2/01/180101162", 810, TRUE);
	OutputLine(NULL, "　俺たちはこれより三日目の陳情を決行し、児童相談所に改めて緊急の対応を求めるものであるッ！！！」",
		   NULL, "우리는 지금부터 3일째의 진정을 결행하고, 아동상담소에 재차 긴급 대응을 요구할 것이다앗!!!\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_okoru_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200518", 256, TRUE);
	OutputLine(NULL, "「今日、学校で沙都子ちゃんの姿を見た人ならわかるはず！！",
		   NULL, "\"오늘, 학교에서 사토코쨩의 모습을 본 사람이라면 알 거야!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200519", 256, TRUE);
	OutputLine(NULL, "　あの快活だった沙都子ちゃんがたったの四日であんなにもやつれ果ててしまって！",
		   NULL, "그 쾌활했던 사토코쨩이 단 나흘 만에 저렇게나 여위어버렸어! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200520", 256, TRUE);
	OutputLine(NULL, "　あんな姿をこれ以上放っておくなんて絶対にできない！！」",
		   NULL, "저런 모습을 절대 이 이상 내버려둘 순 없어!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_majime_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300470", 256, TRUE);
	OutputLine(NULL, "「これですでに三日連続！",
		   NULL, "\"이걸로 벌써 3일 연속! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300471", 256, TRUE);
	OutputLine(NULL, "　しかも人数はここまで膨れ上がった！！",
		   NULL, "거기다 인원은 이만큼 늘었어!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300472", 540, TRUE);
	OutputLine(NULL, "　相談所側に私たちの強い意志を訴えよう！！",
		   NULL, "상담소 측에 우리의 강한 의지를 호소하자!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300473", 256, TRUE);
	OutputLine(NULL, "　私たちは仲間を見捨てたりしないッ！！」",
		   NULL, "우리는 친구를 내버려 두지 않아앗!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/tosyo1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800116", 256, TRUE);
	OutputLine(NULL, "「…すごいね！",
		   NULL, "\"...대단하네! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800117", 256, TRUE);
	OutputLine(NULL, "　こいつは間違いなくダム戦争の再来だよ！」",
		   NULL, "이건 틀림없이 댐 전쟁의 재림이야!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_def_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900263", 256, TRUE);
	OutputLine(NULL, "「ダム戦争を知らないはずの前原くんが、ダム戦争を再びなんて。",
		   NULL, "\"댐 전쟁을 알 리가 없는 마에바라 군이 댐 전쟁을 다시 일으키다니. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900264", 256, TRUE);
	OutputLine(NULL, "面白いものね。",
		   NULL, "재미있네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900265", 256, TRUE);
	OutputLine(NULL, "やはりこの地には、人を結束させたくなる何かがあるということなのかしら。」",
		   NULL, "역시 이 땅에는 사람들을 결속시키는 뭔가가 있다는 말이려나.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600284", 256, TRUE);
	OutputLine(NULL, "「やっぱり田舎的な人懐っこい風土によるものだと思います。",
		   NULL, "\"역시 시골다운, 교류가 잦은 풍토 덕이라고 봐요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600285", 256, TRUE);
	OutputLine(NULL, "だから、今日のこれは起こるべくして起こったんです。」",
		   NULL, "그러니까, 오늘 이건 일어날 일이었기 때문에 일어난 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_def_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800118", 256, TRUE);
	OutputLine(NULL, "「僕たちは隣人の顔も覚えてない都会に住んでるけど、それと比べると何だか羨ましいね。」",
		   NULL, "\"우리는 이웃 사람의 얼굴도 모르는 도시에 살지만, 그와 비교하니 뭔가 부럽네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500732", 256, TRUE);
	OutputLine(NULL, "「……電車の本数が少ないとグチってた人がよく言いますですよ。」",
		   NULL, "\"...전철 수가 적다고 투덜거리던 사람이 잘도 말합니다에요.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/tosyo1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>오타쿠</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18009", 256, TRUE);
	OutputLine(NULL, "「全軍突撃準備完了！",
		   NULL, "\"전군 돌격 준비 완료! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18010", 256, TRUE);
	OutputLine(NULL, "　閣下はただここで死ねとのみご命令を！！」",
		   NULL, "각하께서는 그저 여기서 죽으라고 명령을!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>오타쿠</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otab18011", 256, TRUE);
	OutputLine(NULL, "「要求貫徹、絶対救出ッ！！",
		   NULL, "\"요구 관철, 절대 구추울!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otab18012", 256, TRUE);
	OutputLine(NULL, "　みんな、Ｋに続けぇえ！！」",
		   NULL, "모두들, K를 따르라!!\" ", Line_Normal);
	ClearMessage();


	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタクたち</color>", NULL, "<color=#f5e6d3>오타쿠들</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18011", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s12/00/otab18013", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s12/00/otac18008", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s12/00/otad18008", 256, TRUE);
	ModPlayVoiceLS(8, 0, "ps3/s12/00/otae18009", 256, TRUE);
	OutputLine(NULL, "「「うお！",
		   NULL, "\"\"우오! ", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18012", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s12/00/otab18014", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s12/00/otac18009", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s12/00/otad18009", 256, TRUE);
	ModPlayVoiceLS(8, 0, "ps3/s12/00/otae18010", 256, TRUE);
	OutputLine(NULL, "　うおぉ！",
		   NULL, "우오오! ", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	ModPlayVoiceLS(4, 0, "ps3/s12/00/otaa18013", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s12/00/otab18015", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s12/00/otac18010", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s12/00/otad18010", 256, TRUE);
	ModPlayVoiceLS(8, 0, "ps3/s12/00/otae18011", 256, TRUE);
	OutputLine(NULL, "　うをおおおぉおおお！！！」」",
		   NULL, "우워어어어어어어어!!!\"\" ", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );
	ModFadeOutBGM( 0, 1000, FALSE, 1 );
	ModFadeOutBGM( 1, 1000, FALSE, 1 );

	ModPlayBGM( 0, "B04_Bukatu", 56, 0, 0 );
	ModPlayBGM( 2, "B04_Bukatu", 56, 0, 1 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相談所に乗り込む前からこの迫力だ。",
		   NULL, "상담소에 몰려들기 전부터 이 박력이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが相談所に伝わらないはずはなかった。",
		   NULL, "그게 상담소에 전해지지 않을 리가 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓には人影があり、この様子を見ながら慌てふためいているようだった。",
		   NULL, "창문에 선 사람 그림자는 이 모습을 보며 당황하는 기색이 역력했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_def2_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/181000256", 256, TRUE);
	OutputLine(NULL, "「さぁ、参りましょう！」",
		   NULL, "\"자아, 갑시다!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督に力強く背中を叩かれ、俺はいよいよ６０人という大勢の意思を背負いながら、三日目の第一歩を踏み出す。",
		   NULL, "감독이 힘차게 등을 두드리고, 나는 드디어 60명이나 되는 많은 사람들의 의지를 짊어지고, 3일째 첫 걸음을 내딛는다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自動扉をくぐり、カウンターまでの約２０ｍくらいをゆっくり踏みしめながら迫る…！",
		   NULL, "자동문을 지나 카운터까지 약 20m 정도를 느긋이 걸어 다가간다...! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/mati_ji1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101163", 256, TRUE);
	OutputLine(NULL, "「…これでならどうだ。",
		   NULL, "\"...이 정도면 어때. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101164", 256, TRUE);
	OutputLine(NULL, "一昨日は相談員、昨日は係長。",
		   NULL, "첫 날은 상담원, 둘째 날은 계장. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101165", 256, TRUE);
	OutputLine(NULL, "なら今日は所長か？！」",
		   NULL, "그럼 오늘은 소장인가?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_def_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200521", 256, TRUE);
	OutputLine(NULL, "「わからない。",
		   NULL, "\"글쎄. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200522", 256, TRUE);
	OutputLine(NULL, "でも、きっと私たちの強い意志は伝わるはずだよ…！」",
		   NULL, "하지만 분명 우리의 강한 의지는 전해질 거야...!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>事務員</color>", NULL, "<color=#f5e6d3>관공서 직원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/mob7d6016", 384, TRUE);
	OutputLine(NULL, "「こ、こんにちは…、今日はどのようなご用件でしょうか…。」",
		   NULL, "\"아, 안녕하세요... 오늘은 어떤 일이신가요....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6235", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101166", 256, TRUE);
	OutputLine(NULL, "「昨日と同じです。",
		   NULL, "\"어제와 같습니다. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6236", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/kei081902", 256, TRUE);
	OutputLine(NULL, "北条沙都子の緊急対応を求めて陳情に参りました！」",
		   NULL, "호죠 사토코의 긴급 대응을 요구하고 진정하러 왔습니다!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　事務室の奥では、昨日対応をしてくれた係長が、立派な席の人物とこちらを伺いながら口早にやり取りをしているようだった。",
		   NULL, "사무실 안에서 어제 응대해 준 계장이, 높은 자리에 앉은 인물과 이쪽을 살피며 바쁘게 대화하고 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子を見るだけで、今日も来るかもしれないとは思っていたが、まさかこれほどの人数とは…と驚いているのが伝わってくる。",
		   NULL, "그 모습만 봐도 오늘도 올지도 모른다고는 생각했지만, 설마 이 정도 인원일 줄이야...하며 놀라는 감정이 전해져 온다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけの人数なら今日こそきっと行けると詩音が意気込むが、だからこそ俺は油断できなかった。",
		   NULL, "시온은 이 정도 인원이라면 오늘이야말로 분명 통할 거라고 되뇌지만, 그렇기에 더욱 나는 방심할 수 없었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……正直なところ、この人数が恐らく八方手を尽くして集められる俺のマックスだ。",
		   NULL, "...솔직히 이 인원이 아마 내 선에서 모을 수 있는 최대한이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日でもビクともしないなら…明日はどうするのか。",
		   NULL, "오늘도 꿈쩍하지 않는다면... 내일은 어떻게 해야 하나. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　強気な表向きとは裏腹に内心は緊張感で張り裂けそうだった。",
		   NULL, "강한 겉모습과는 달리 내심 긴장감으로 가슴이 터질 것 같았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそんな臆病な感情は、隣を歩いてくれているレナの表情の、頼もしい力強さを見ていると薄れる。",
		   NULL, "하지만 내 옆에 선 레나의 믿음직하고 강한 표정을 보자, 그런 겁먹은 감정은 점차 희미해졌다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、よくよく考えればレナも同じことを考えて俺の顔を見ているのかもしれない。",
		   NULL, "어쩌면 레나도 같은 생각으로 내 얼굴을 바라봤을지도 몰라. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実はみんながみんな、今日の訴えで沙都子を救えるかどうか不安がっているに違いない。",
		   NULL, "사실 모두들, 오늘의 호소로 사토코를 구할 수 있을지 불안해할 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、互いがそれを隠し合い、相手の元気に励まされて相互効果を得る。",
		   NULL, "그렇지만 서로가 그걸 감추고 서로의 기세를 살려서, 다같이 불타오른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これこそ間違いなく、集団の強みだった。",
		   NULL, "이것이야말로 집단의 강점이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この強さやエネルギーは絶対に一人には宿せない。",
		   NULL, "혼자서는 절대 이 정도 힘과 에너지를 낼 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　結集することでしか生み出せないパワーだ。",
		   NULL, "다 함께 결집해야만 얻어낼 수 있는 힘이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一滴の水滴が石に穴を開けるのに気が遠くなる時間が掛かるのに、津波となって押し寄せれば全てを砕いて押し流す！",
		   NULL, "한 방울의 물방울이 돌에 구멍을 내는 데에는 아득한 시간이 걸리지만, 쓰나미가 되면 몇 개의 돌이고 박살낸다! ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて係長がカウンターの向こうからすっ飛んできた。",
		   NULL, "이윽고 계장이 카운터 너머에서 달려왔다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言い分はこうだ。",
		   NULL, "전달받은 말은 이랬다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は都合で会議室が全て使えないため、これだけの人数を収容できない。",
		   NULL, "오늘은 사정이 있어 회의실을 전부 사용할 수 없는 관계로 이만큼의 대인원은 수용할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただし、今日の話は所長も伺いたいと言っているので、所長席前の応接スペースで伺いたいという。",
		   NULL, "하지만 오늘 하는 이야기는 소장도 듣고 싶어 하니, 소장 자리 앞의 응접실에서 듣고 싶다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手狭なので、申し訳ないが代表を３名としてほしいとのことだった。",
		   NULL, "장소가 협소하니, 죄송하지만 대표 세 명을 뽑아 달라는 말이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>原山</color>", NULL, "<color=#f5e6d3>하라야마</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "org/harayama6051", 384, TRUE);
	OutputLine(NULL, "「本当に申し訳ございません…。",
		   NULL, "\"정말 죄송합니다.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "org/harayama6052", 384, TRUE);
	OutputLine(NULL, "他のお客様へのご配慮と言うことでご理解をご協力をいただけると助かるのですが…。」",
		   NULL, "다른 고객에 대한 배려라고 이해하시고 협조해주시면 감사하겠습니다만....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せっかくこれだけの人数でやって来たのに、代表３人だけというのでは意味がないのでは。",
		   NULL, "기껏 이 정도 인원으로 왔더니 대표 세 명이라면 의미가 없잖아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなのは受け容れられないと突っぱねようとしたが、魅音は受け容れてもいいだろうと囁く。",
		   NULL, "그런 말을 받아들일 수 없다고 뿌리치려 했지만, 미온은 받아들여도 괜찮다고 속삭였다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me1a_def_a1_", "1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300474", 256, TRUE);
	OutputLine(NULL, "「この人数で占拠すれば、業務への支障を理由に揚げ足を取られかねないしね。",
		   NULL, "\"이 인원으로 점거하면 업무에 차질이 생긴다는 이유로 발목을 잡힐 수도 있고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300475", 256, TRUE);
	OutputLine(NULL, "すでに充分インパクトは与えてる。",
		   NULL, "이미 임팩트는 충분히 줬어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300476", 256, TRUE);
	OutputLine(NULL, "向こうも施設長が直接話を聞くと言ってるし、これは向こうの最高の対応でもあるよ。」",
		   NULL, "저쪽도 시설장이 직접 이야기를 듣겠다고 하니, 이건 저쪽에서의 최고의 대응이기도 해. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500733", 256, TRUE);
	OutputLine(NULL, "「……みんな、がくがくぶるぶるでにゃーにゃーしてますですよ。」",
		   NULL, "\"...모두들, 부들부들 떨면서 냥~ 냥~ 하는 거예요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600286", 256, TRUE);
	OutputLine(NULL, "「あははは、にゃーにゃー！",
		   NULL, "\"아하하하, 냥~ 냥~! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/si3_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600287", 256, TRUE);
	OutputLine(NULL, "でも、会議室が空いてないってのは嘘くさいですけどねー。」",
		   NULL, "다만, 회의실이 비어 있지 않다는 말은 거짓말 같지만요~.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_def_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200523", 256, TRUE);
	OutputLine(NULL, "「私も嘘だと思うな。",
		   NULL, "\"나도 거짓말이라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200524", 256, TRUE);
	OutputLine(NULL, "でも、魅ぃちゃんの言うとおり、これだけの人数で押し掛けたというインパクトは充分与えたと思う。」",
		   NULL, "그래도 미이쨩이 말한대로, 이만큼 인원이 몰려왔다는 임팩트는 충분히 전해졌을 거야.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 300 );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_def2_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/iri08004", 256, TRUE);
	OutputLine(NULL, "「所長さんは相談所の最高責任者です。",
		   NULL, "\"소장님은 상담소의 최고책임자입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/iri08005", 256, TRUE);
	OutputLine(NULL, "それが話を聞くという礼を尽くした以上、こちらにも多少の譲歩が必要かもしれませんね。」",
		   NULL, "그런 분이 이야기를 듣겠다고 예의를 갖춘 이상, 이쪽도 다소 양보를 해야할지도 모르겠네요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_def_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900266", 256, TRUE);
	OutputLine(NULL, "「……話し合いの場を設けたのに先方が席に着かなかった。",
		   NULL, "\"...대화를 나눌 자리를 마련했는데도 상대방이 그 자리에 오지 않았다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/180900267", 256, TRUE);
	OutputLine(NULL, "そういう記録だけ残ると、話し合いの余地なしってことにされてしまうわね。」",
		   NULL, "그런 기록만 남겨두면, 대화할 여지가 없다는 취급을 받겠네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/180800119", 256, TRUE);
	OutputLine(NULL, "「部外者の意見で恐縮だけど、…ここは、話し合いに来ているということをアピールするべきだと思うなぁ。」",
		   NULL, "\"외부인의 참견이라 미안하지만... 지금은 대화를 하러 왔다는 점을 어필해야 할 때라고 생각해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うーむ。",
		   NULL, "음. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さすがこれだけの人数になると色々な意見が聞けるものだ。",
		   NULL, "확실히 이만한 인원이 되니 여러가지 의견을 들을 수 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺一人だったら、代表３人なんて言われた時に馬鹿にしてるのかと怒り出してたはずだ。",
		   NULL, "나 혼자였다면 대표 세 명이라고 들은 순간, 무시하는 거냐고 화를 냈겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それはどうやら最善手ではないらしい。",
		   NULL, "하지만 그건 결코 좋은 방법은 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やっぱり、こういうところで、みんなの力というものの重要さを認識する。",
		   NULL, "...역시 이럴 때 모두의 중요함을 인식한다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/mati_ji1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101168", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101169", 256, TRUE);
	OutputLine(NULL, "では代表３人ということにします。",
		   NULL, "그럼 대표 3명으로 하겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101170", 256, TRUE);
	OutputLine(NULL, "……で、代表は誰にしよう？」",
		   NULL, "...그래서, 대표는 누가 하지?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_def_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200525", 256, TRUE);
	OutputLine(NULL, "「代表は圭一くんでいいと思うな。",
		   NULL, "\"대표는 케이이치 군이 좋다고 생각하는데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200526", 256, TRUE);
	OutputLine(NULL, "あと、大人として監督と、魅ぃちゃんもついててくれれば文句なしかな！」",
		   NULL, "그리고 어른으로서 감독이랑 미이쨩도 같이 가면 괜찮을까나!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_yowaki_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300477", 256, TRUE);
	OutputLine(NULL, "「所長が私の顔を知ってたら、園崎家の圧力ってことになっちゃう。",
		   NULL, "\"소장이 내 얼굴을 알고 있다면, 소노자키가에서 압력을 가했다는 결론이 나 버려. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300478", 256, TRUE);
	OutputLine(NULL, "…今回の件は園崎家はノータッチなんで、そこを誤解させられない。",
		   NULL, "이번 건은 소노자키가에선 노터치니까 오해하게 할 순 없어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300479", 256, TRUE);
	OutputLine(NULL, "……うぅ、大人の事情でごめん。」",
		   NULL, "...으으, 어른의 사정이라 미안해.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 300 );
	ModDrawCharacterWithFiltering(0, 6, "sprite/si3_majime_a1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600288", 256, TRUE);
	OutputLine(NULL, "「沙都子を助けるのは私たちの戦いで、鬼婆とは何の関係もありませんからね。",
		   NULL, "\"사토코를 구하는 건 우리의 싸움이고, 마귀할멈하고는 아무 관계도 없으니까요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 6, "sprite/si3_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600289", 256, TRUE);
	OutputLine(NULL, "なら、レナさんはどうです？",
		   NULL, "그럼 레나 씨는 어떤가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600290", 256, TRUE);
	OutputLine(NULL, "　ガツンと一発叩き込んでやってくださいよ！」",
		   NULL, "팍 하고 한 방 먹여주세요!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_def_b1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200527", 256, TRUE);
	OutputLine(NULL, "「私でもいいけど、……梨花ちゃんはどう？」",
		   NULL, "\"나라도 괜찮지만... 리카쨩은 어때?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500734", 256, TRUE);
	OutputLine(NULL, "「……みー？」",
		   NULL, "\"...미-?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200528", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんの一番のお友達として、代表に加わってもいいんじゃないかな。」",
		   NULL, "\"사토코쨩과 가장 친한 친구로서, 대표로 참가해도 좋지 않을까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500735", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"..........\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは無口だから、意志の強さを測れない時がある。",
		   NULL, "리카쨩은 과묵하니까, 얼마나 의지가 강한지 알 수 없을 때가 있다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、沙都子の一番の親友だったのだ。",
		   NULL, "하지만 사토코의 가장 친한 친구다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この一年間、家族同然の暮らしをしていた。",
		   NULL, "지난 1년 동안 가족이나 다름없는 생활을 했다. ", Line_WaitForInput);
	OutputLine(NULL, "その絆は一番強いだろう。",
		   NULL, "유대는 가장 강하겠지. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_ji1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180101171", 256, TRUE);
	OutputLine(NULL, "「よし、俺と監督、そして梨花ちゃんで行こう！」",
		   NULL, "\"좋아, 나와 감독, 그리고 리카쨩으로 가자!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_wink_a1_", "1", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300480", 256, TRUE);
	OutputLine(NULL, "「了解。",
		   NULL, "\"알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300481", 256, TRUE);
	OutputLine(NULL, "私はみんなをまとめるよ。」",
		   NULL, "나는 남은 사람들을 정리할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はウィンクして応えると、みんなに対して事情を説明し始めた。",
		   NULL, "미온은 윙크로 대답하고 모두에게 사정을 설명하기 시작했다. ", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
}
