void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 3, 300, FALSE );
	DrawScene( "black", 300 );
	ClearMessage();

	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/jyt1", "maskleft", 0, 0, 1300 );
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800001", 256, TRUE);
	OutputLine(NULL, "「あ、…あぁ、そんなことを言ってたねぇ。",
		   NULL, "\"아... 아아, 그런 말 했었지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800002", 256, TRUE);
	OutputLine(NULL, "はっはっは。",
		   NULL, "하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800003", 256, TRUE);
	OutputLine(NULL, "でも、どうしてだい？",
		   NULL, "그래도 어째서니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800004", 256, TRUE);
	OutputLine(NULL, "　どうして僕と鷹野さんが殺されなきゃならないんだい？」",
		   NULL, "어째서 나와 타카노 씨가 살해당하게 된다는 거니?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900001", 256, TRUE);
	OutputLine(NULL, "「あらあら。",
		   NULL, "\"어머머. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900002", 256, TRUE);
	OutputLine(NULL, "私たちが５年目の祟りに名前を連ねられるなんて名誉な話よ？",
		   NULL, "우리들이 5년째의 저주에 이름을 올릴 수 있다니 명예로운 이야기잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900003", 256, TRUE);
	OutputLine(NULL, "　くすくす。」",
		   NULL, "후훗.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やっぱり二人は、自分たちが今夜殺されるということをすっかり忘れていた。",
		   NULL, "......역시 두 사람은 자신들이 오늘밤 살해당하게 된다는 말을 완전히 잊어버렸다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私があの日、祭具殿の中を見せるのと引き換えにしたお願いの、私への警備強化は確かに叶えてくれたが。",
		   NULL, "내가 그 날 제구전 안을 보여주는 대가로 한 부탁 중, 내 주변 경비는 확실히 보강해주었지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　肝心の自分たちへの警備はまったく考えていないようだった。",
		   NULL, "정작 자신들의 경비는 전혀 고려하지 않았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ……どうせ信じないとは思ってた。",
		   NULL, "뭐어...... 어차피 믿지 않을 거라 예상했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな簡単に信じてくれたら、運命はもっと簡単に打ち破れている。",
		   NULL, "그렇게 간단히 믿어 준다면 운명은 훨씬 쉽게 부숴졌겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500022", 256, TRUE);
	OutputLine(NULL, "「……もう一度言いますです。",
		   NULL, "\"......한 번 더 말할게요예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500023", 256, TRUE);
	OutputLine(NULL, "…富竹は喉を掻き毟って。",
		   NULL, "...토미타케는 목을 긁어 찢고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500024", 256, TRUE);
	OutputLine(NULL, "鷹野はどこか遠くの山奥で焼かれて死にますです。」",
		   NULL, "타카노는 어딘가 먼 산 속에서 타 죽는 거예요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800005", 256, TRUE);
	OutputLine(NULL, "「喉を掻き毟るって、…それはＬ５の末期症状のことかい？",
		   NULL, "\"목을 긁어 뜯는다니... 그거 L5 말기 증세를 말하는 거니? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800006", 256, TRUE);
	OutputLine(NULL, "大丈夫だよ、僕はちゃんと注射を受けてる。",
		   NULL, "괜찮아, 나는 주사를 잘 맞고 있으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800007", 256, TRUE);
	OutputLine(NULL, "そんなことはありえないよ。」",
		   NULL, "그런 일은 있을 수 없단다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900004", 256, TRUE);
	OutputLine(NULL, "「私だってあんまりね。",
		   NULL, "\"내 쪽은 너무하네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900005", 256, TRUE);
	OutputLine(NULL, "どこか遠くの山奥で焼死なんて、失礼な話だわ。",
		   NULL, "어딘가 먼 산 속에서 타 죽는다니, 실례되기 짝이 없는 이야기야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900006", 256, TRUE);
	OutputLine(NULL, "……それがあなたの夢の中に出てきたというの？」",
		   NULL, ".....그런 모습이 네 꿈 속에 나왔다는 말이니?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500025", 256, TRUE);
	OutputLine(NULL, "「……………今夜だけでも、どうか気をつけてほしいのです。",
		   NULL, "\"......오늘밤만이라도 부디 조심해 주셨으면 하는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500026", 256, TRUE);
	OutputLine(NULL, "騙されたと思って、どうかボクのいうことを聞いてはくれませんですか…。」",
		   NULL, "속는 셈 치고 부디 제 말을 따라주시면 안되나요에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900007", 256, TRUE);
	OutputLine(NULL, "「私たちの身に迫る何かというのも、夢のお告げなのかしら？",
		   NULL, "\"우리 신상을 위협하는 무언가도 꿈 속 계시이려나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900008", 256, TRUE);
	OutputLine(NULL, "　大丈夫よ。",
		   NULL, "괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900009", 256, TRUE);
	OutputLine(NULL, "あなたの身辺は山狗がちゃんと警護しているわ。",
		   NULL, "네 신변은 야마이누가 착실히 경호하니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900010", 256, TRUE);
	OutputLine(NULL, "今日だって、８人があなたの近辺を警護しているのよ。」",
		   NULL, "오늘만 해도 8명이 네 근처에서 경호한단다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500027", 256, TRUE);
	OutputLine(NULL, "「……ありがとうです。",
		   NULL, "\"......고마워요에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500028", 256, TRUE);
	OutputLine(NULL, "ボクの警護は充分助かっています。",
		   NULL, "제 경호는 충분히 도움이 되고 있어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500029", 256, TRUE);
	OutputLine(NULL, "ですから鷹野たちも同じく用心してほしいのです。」",
		   NULL, "그러니 여러분도 마찬가지로 조심했으면 하는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800008", 256, TRUE);
	OutputLine(NULL, "「心配してくれてありがとう。",
		   NULL, "\"걱정해 줘서 고마워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800009", 256, TRUE);
	OutputLine(NULL, "大丈夫だよ、こう見えても体は鍛えてるんだ。",
		   NULL, "괜찮아, 이래봬도 몸은 단련했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800010", 256, TRUE);
	OutputLine(NULL, "降りかかる火の粉くらいはちゃんと払えるよ。」",
		   NULL, "불똥이 튀어도 제대로 털어낼 수 있어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹は筋肉を誇示するようなポーズを取って笑って見せた。",
		   NULL, "토미타케는 근육을 과시하며 웃어 보였다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私の不安を取り除くことを目的としているのだろうが。",
		   NULL, "내 불안을 지우려는 행동이겠지만. ", Line_WaitForInput);
	OutputLine(NULL, "そんな根拠のない笑顔は空しく、悲しいだけだった。",
		   NULL, "그런 근거 없는 웃음은 허무하고 슬프게 느껴질 뿐이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………傍観者の悲しいところだ。",
		   NULL, "......방관자의 씁쓸한 부분이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　未来を知っていても、伝えようがない。",
		   NULL, "미래를 알아도 전할 방도가 없다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、干渉を許さないように世界の仕組みができているかのように。",
		   NULL, "마치, 세계는 간섭을 허용하지 않는 구조라는듯이. ", Line_WaitForInput);
	OutputLine(NULL, "人は基本的にお告げを信じない。",
		   NULL, "인간은 기본적으로 계시를 믿지 않는다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500030", 256, TRUE);
	OutputLine(NULL, "「……でも、死ぬのです。",
		   NULL, "\"......그래도, 죽는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500031", 256, TRUE);
	OutputLine(NULL, "富竹と鷹野が死ねば、次はボクが殺されるのです。",
		   NULL, "토미타케와 타카노가 죽으면, 다음엔 제가 살해당하는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500032", 256, TRUE);
	OutputLine(NULL, "２人が死んだら、誰がボクを守ってくれるのですか。」",
		   NULL, "두 사람이 죽으면 누가 절 지켜 주는 건가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900011", 256, TRUE);
	OutputLine(NULL, "「どうも、相当悪い夢を見たみたいね。",
		   NULL, "\"아무래도 상당히 나쁜 꿈을 꿨나 보네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900012", 256, TRUE);
	OutputLine(NULL, "……大丈夫よ。",
		   NULL, "...괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900013", 256, TRUE);
	OutputLine(NULL, "もし万が一、私たちが死ぬようなことがあっても、山狗があなたを警護するわ。」",
		   NULL, "만에 하나 우리가 죽더라도 야마이누가 널 경호해 줄 거야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500033", 256, TRUE);
	OutputLine(NULL, "「……山狗は本当にボクを守ってくれるのでしょうか。",
		   NULL, "\"...야마이누는 정말로 절 지켜 주는 걸까요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500034", 256, TRUE);
	OutputLine(NULL, "守ってくれた試しはないのです。」",
		   NULL, "지켜 준 전례가 없는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900014", 256, TRUE);
	OutputLine(NULL, "「そんなことないわ。",
		   NULL, "\"그렇지 않단다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900015", 256, TRUE);
	OutputLine(NULL, "あなたが吹っかけた喧嘩にも現れたでしょう？",
		   NULL, "네가 싸움을 걸었을 때도 나타났었잖니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900016", 256, TRUE);
	OutputLine(NULL, "　あなたの近辺を常に警戒してくれているわ。",
		   NULL, "네 주변을 항상 경계해 주고 있단다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900017", 256, TRUE);
	OutputLine(NULL, "もちろん、平時にはそこまでの警戒はしていないけれど、先日のあなたの要望以来、あなたへの警戒態勢は非常に高度な状態を維持しているわ。",
		   NULL, "물론 평상시에는 그렇게까지 철저히 경계하지는 않지만, 저번 네 요청 이후로 주변 경계 태세는 매우 높은 수준을 유지중이란다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900018", 256, TRUE);
	OutputLine(NULL, "入江所長の警護よりも厳重なくらいよ。」",
		   NULL, "이리에 소장님의 경호보다도 엄중할 정도야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500035", 256, TRUE);
	OutputLine(NULL, "「……富竹と鷹野が死んだ後も、その警戒態勢は維持されますですか？」",
		   NULL, "\"......토미타케와 타카노가 죽은 후에도 그 경계 태세는 유지되나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900019", 256, TRUE);
	OutputLine(NULL, "「無論よ。",
		   NULL, "\"물론이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900020", 256, TRUE);
	OutputLine(NULL, "あなたの身ほど大事なものはないんだから。」",
		   NULL, "네 생명만큼 중요한 건 없으니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800011", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"아하하하... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800012", 256, TRUE);
	OutputLine(NULL, "僕たちは今夜、殺されてしまうともう決まっているのかい？",
		   NULL, "우리들은 오늘 밤 살해당한다고 이미 정해져 버린 거니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800013", 256, TRUE);
	OutputLine(NULL, "　まいったなぁ。」",
		   NULL, "큰일났네~.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500036", 256, TRUE);
	OutputLine(NULL, "「……富竹に生き残る意思がないのなら、死んだ後の私の身にしか興味がないです。」",
		   NULL, "\"...토미타케한테 살아남고자 하는 의지가 없다면, 죽고 난 후 제 몸의 안전 말고는 흥미가 없어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が冷たく言い放つと、さすがに富竹の心にも少しは届いたようだった。",
		   NULL, "내가 차갑게 말을 내뱉자 태평한 토미타케의 가슴 속에도 조금은 닿은 기색이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　表情がほんの少しだけ真面目になってくれた。",
		   NULL, "표정이 아주 조금이나마 진지해졌다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800014", 256, TRUE);
	OutputLine(NULL, "「…やれやれ。",
		   NULL, "\"...이런이런. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800015", 256, TRUE);
	OutputLine(NULL, "わかったよ。",
		   NULL, "알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800016", 256, TRUE);
	OutputLine(NULL, "せいぜい今夜を気をつけるよ。",
		   NULL, "가급적 오늘밤은 조심하도록 할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800017", 256, TRUE);
	OutputLine(NULL, "興宮へ戻る時は、僕にも警護をつけることにする。」",
		   NULL, "오키노미야에 돌아갈 때는 나도 경호를 거느리도록 하마.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500037", 256, TRUE);
	OutputLine(NULL, "「二人の時に襲われるのだと思います。",
		   NULL, "\"둘이 있을 때 습격당할 거라 생각해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500038", 256, TRUE);
	OutputLine(NULL, "だから今夜二人っきりになっては駄目なのです。」",
		   NULL, "그러니 오늘밤 둘만 있게 돼서는 안되는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900021", 256, TRUE);
	OutputLine(NULL, "「くすくすくす。",
		   NULL, "\"쿡쿡쿡. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900022", 256, TRUE);
	OutputLine(NULL, "あらあら、妬いてるのかしら？",
		   NULL, "어머-, 질투하는 거니? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900023", 256, TRUE);
	OutputLine(NULL, "　おませさんねぇ。」",
		   NULL, "조숙하기도 해라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やはり、この二人の運命を変えることはできないのだろう。",
		   NULL, "......역시, 이 둘의 운명을 바꾸는 건 불가능하겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子を救い出す時は、みんなが危機感を共有してくれた。",
		   NULL, "사토코를 구해낼 때는 모두가 위기감을 공유했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからあれだけ早く団結し、沙都子の身に破局が訪れる前に救出するという奇跡を成し遂げた。",
		   NULL, "덕분에 그렇게나 빨리 힘을 모아, 사토코가 파국에 이르기 전에 구출하는 기적을 이루었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、この二人には危機感がない。",
		   NULL, "하지만 이 둘에게는 위기감이 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　危機感のない人間の心に、どうやれば真剣さが届くというのか。",
		   NULL, "위기감이 없는 사람의 마음에는 어떻게 해야 진심이 닿을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は軽い諦めのため息を漏らす。",
		   NULL, "나는 가벼운 단념을 담아 한숨을 내쉰다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500039", 256, TRUE);
	OutputLine(NULL, "「……富竹、鷹野。",
		   NULL, "\"......토미타케, 타카노. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500040", 256, TRUE);
	OutputLine(NULL, "さようなら。",
		   NULL, "안녕히 가세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500041", 256, TRUE);
	OutputLine(NULL, "今日までありがとうでした。」",
		   NULL, "오늘까지 고마웠어요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800018", 256, TRUE);
	OutputLine(NULL, "「ちょっと待ちなよ、……梨花ちゃん…！」",
		   NULL, "\"잠깐 기다려. ......리카쨩...!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らにこれ以上を言ってもやはり意味はない。",
		   NULL, "역시 그들에게 더 말해 봤자 의미는 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら、他の人にも警告しよう。",
		   NULL, "그렇다면 다른 사람에게도 경고해두자. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人だけが備えるのではなく、他の人も備えてくれれば、運命を少しは狂わすことができるかもしれない。",
		   NULL, "두 사람만이 대비하는 것이 아니라, 다른 사람들도 대비해 준다면 운명을 조금은 흐트러뜨릴 수 있을지도 몰라. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうせ無理だと諦めるな。",
		   NULL, "어차피 무리라며 포기하지 말자. ", Line_WaitForInput);
	OutputLine(NULL, "金魚すくいの網くらいに薄く脆いものだと思うんだ。",
		   NULL, "금붕어 건지기의 망 만큼이나 얇고 무르다고 생각하는 거야. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ほら、ジャム瓶の蓋と同じだ。",
		   NULL, "그래, 잼 병의 뚜껑과 마찬가지야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　開くと思ってひねらなければ開かない。",
		   NULL, "열려고 마음먹고 돌려야 열 수 있어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運命は変えられるものだと思うんだ。",
		   NULL, "운명은 바뀔 수 있다고 생각하자. ", Line_WaitForInput);
	OutputLine(NULL, "そうじゃなきゃ、変えられない。",
		   NULL, "그러지 않으면 바뀌지 않아. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 10, "sprite/iri1_majime_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000001", 256, TRUE);
	OutputLine(NULL, "「富竹さんと鷹野さんがですか？",
		   NULL, "\"토미타케 씨와 타카노 씨가 말인가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000002", 256, TRUE);
	OutputLine(NULL, "　……それは本当ですか。」",
		   NULL, "...그게 정말인가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹と鷹野にもっとも近い立場にいる入江には、もちろんこれまでも何度も伝えてきた。",
		   NULL, "당연히 토미타케나 타카노와 가장 가까운 입장인 이리에에게는 지금까지 몇 번이고 말했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は、富竹たちに比べると比較的真剣には聞いてくれる。",
		   NULL, "이리에는 토미타케에 비하면 비교적 진지하게 들어준다. ", Line_WaitForInput);
	OutputLine(NULL, "…だが、頼りになるかどうかは別問題だった。",
		   NULL, "...하지만 의지가 되는지 아닌지는 다른 문제였다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500042", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさまの巫女のボクが嫌な予感がするから、では理由になりませんですか？」",
		   NULL, "\"...오야시로님의 무녀인 제게 불길한 예감이 들었다, 그런 이유로는 부족한가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000003", 256, TRUE);
	OutputLine(NULL, "「はっはっはっは。",
		   NULL, "\"하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000004", 256, TRUE);
	OutputLine(NULL, "…わかりました。",
		   NULL, "...알겠습니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 10, "sprite/iri1_def2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>이리에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000005", 256, TRUE);
	OutputLine(NULL, "そう仰るなら、オヤシロさまのご信託かもしれませんね。",
		   NULL, "그리 말씀하신다면 오야시로님의 신탁일지도 모르겠네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000006", 256, TRUE);
	OutputLine(NULL, "今夜そんな事件があれば、５年目の祟りということになってしまいます。",
		   NULL, "오늘밤에 그런 사건이 생긴다면, 5년째의 저주가 되어 버립니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s12/10/281000007", 256, TRUE);
	OutputLine(NULL, "お二人には注意するよう私からも伝えましょう。」",
		   NULL, "저도 두 사람에게 주의하라고 말해 두겠습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江にできるのは、二人に注意を促す程度なのだ。",
		   NULL, "이리에가 할 수 있는 건 두 사람에게 주의하라고 당부하는 정도다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私が直接二人に注意を促すのと同じレベル。",
		   NULL, "그건 내가 직접 두 사람에게 주의하라고 당부하는 것과 별반 다르지 않다. ", Line_WaitForInput);
	OutputLine(NULL, "……つまり、それほど効果がない。",
		   NULL, "......다시 말해, 그 정도로 효과가 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は研究者であって、不測の事態などに対応する危機管理者の能力はない。",
		   NULL, "이리에는 연구자일 뿐, 비상사태에 대응하는 위기관리자로서의 능력은 없다. ", Line_WaitForInput);
	OutputLine(NULL, "……それは本来、鷹野の役目だからだ。",
		   NULL, ".....그건 본래 타카노의 역할이기 때문이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500043", 256, TRUE);
	OutputLine(NULL, "「……くれぐれもよろしくお願いしますです。",
		   NULL, "\"......아무쪼록 잘 부탁드리겠습니다에요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500044", 256, TRUE);
	OutputLine(NULL, "ぺこり。」",
		   NULL, "꾸벅.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰なら本気で聞いてくれる？",
		   NULL, "누구라면 진지하게 들어 줄까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰なら富竹と鷹野の死を防いでくれる？",
		   NULL, "누구라면 토미타케와 타카노의 죽음을 막아 줄까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ、オヤシロさまの祟りと戦おうと情熱を燃やす男がひとりいたじゃないか。",
		   NULL, "그래, 오야시로님의 저주와 싸우겠다며 정열을 불태우는 남자가 하나 있었잖아. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700004", 256, TRUE);
	OutputLine(NULL, "「あれ、古手さん。",
		   NULL, "\"어라, 후루데 양. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700005", 256, TRUE);
	OutputLine(NULL, "探してたんですよ。",
		   NULL, "찾고 있었답니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700006", 256, TRUE);
	OutputLine(NULL, "赤坂さんがぜひお別れの挨拶をしたいと言って探してたんですが。」",
		   NULL, "아카사카 씨가 꼭 좀 작별인사를 하고 싶다고 하셔서 찾았습니다만.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500045", 256, TRUE);
	OutputLine(NULL, "「……つくづく赤坂とは肝心な時に縁がないのです。」",
		   NULL, "\"......정말이지 중요한 때엔 아카사카와는 연이 닿지 않는 거예요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700007", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "\"앗하하! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700008", 256, TRUE);
	OutputLine(NULL, "　先日の温泉の件をずいぶん恨まれているようですねぇ。",
		   NULL, "전날의 온천 일을 상당히 담아 두고 계시는군요오. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700009", 256, TRUE);
	OutputLine(NULL, "赤坂さんも何も恩返しができなかったことを悔やまれていましたよ。",
		   NULL, "아카사카 씨도 아무런 보답도 못한 걸 애석해 하셨답니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700010", 256, TRUE);
	OutputLine(NULL, "長い休みが取れたら、改めて雛見沢に来たいと言っていました。",
		   NULL, "휴가를 길게 잡게 된다면 다시 한 번 히나미자와에 오고 싶다고 말씀하셨습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700011", 256, TRUE);
	OutputLine(NULL, "…なっはっは！",
		   NULL, "...앗하하! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700012", 256, TRUE);
	OutputLine(NULL, "　それを奥さんに勘違いされちゃったみたいで。",
		   NULL, "그 말을 사모님께서 오해하신 모양이라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700013", 256, TRUE);
	OutputLine(NULL, "可愛いけど、あの奥さん、家に帰ると怖いヒトなんだろうなぁ。",
		   NULL, "사모님께선 매력적인 분이시지만, 집에 돌아가면 무서운 사람일 테죠오. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700014", 256, TRUE);
	OutputLine(NULL, "んっふっふ！」",
		   NULL, "음후후!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500046", 256, TRUE);
	OutputLine(NULL, "「……大石。",
		   NULL, "\"......오오이시. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500047", 256, TRUE);
	OutputLine(NULL, "実は、……大切な話があるのですが、誰も信じてくれませんのです。」",
		   NULL, "실은... 중요한 이야기가 있는데, 아무도 믿어 주지 않아요인 거예요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700015", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"음? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700016", 256, TRUE);
	OutputLine(NULL, "　いかがなさいましたか。」",
		   NULL, "왜 그러십니까?\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石への相談も何度かやったことがある。",
		   NULL, "오오이시에게도 몇 번 상담했었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　話も割りと真剣に聞いてくれる。",
		   NULL, "이야기도 제법 진지하게 들어준다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、富竹たちの死後に疑われ、その後しつこく付きまとわれることになるのが嫌で、最近は控え気味だった。",
		   NULL, "하지만 토미타케와 타카노가 죽고 나면 나를 의심해서, 집요하게 따라붙다보니 짜증나서 최근에는 피하려 했었다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 11, "sprite/oisi1_3_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/jyt2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700017", 256, TRUE);
	OutputLine(NULL, "「それをどこで聞いたんですか。",
		   NULL, "\"그걸 어디서 들은 겁니까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700018", 256, TRUE);
	OutputLine(NULL, "どの辺で！」",
		   NULL, "어디에서!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石には夢の話でなく、人ごみで偶然耳にしたという風に言った。",
		   NULL, "오오이시에게는 꿈 속 이야기가 아니라 인파 속에서 우연히 들었다는 식으로 말했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こういう言い方にすれば、私に変な誤解を抱かないでくれるかもしれない。",
		   NULL, "...이런 식으로 말하면 내게 이상한 오해를 품지 않을지도 모른다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700019", 256, TRUE);
	OutputLine(NULL, "「……確かに、富竹さんは余所者だし、…鷹野さんと合わせれば二人。",
		   NULL, "\"......확실히 토미타케 씨는 타지 사람이고, ...타카노 씨를 더해 두 명. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700020", 256, TRUE);
	OutputLine(NULL, "一人が死んで一人が消えるか…。",
		   NULL, "한 명이 죽고 한 명이 실종이라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700021", 256, TRUE);
	OutputLine(NULL, "………確かに５年目の祟りとしては、あってもおかしくなさそうですね…。",
		   NULL, "확실히 5년째 저주로서 일어나도 이상하지 않네요.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700022", 256, TRUE);
	OutputLine(NULL, "デマの可能性もありますが、わかりました。",
		   NULL, "헛소문일 가능성도 있긴 하지만, 알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700023", 256, TRUE);
	OutputLine(NULL, "駄目で元々。",
		   NULL, "밑져야 본전. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700024", 256, TRUE);
	OutputLine(NULL, "お二人をマークさせましょう。」",
		   NULL, "두 분을 마크하도록 하죠.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500048", 256, TRUE);
	OutputLine(NULL, "「襲うなら雛見沢と興宮の間の道だとも言っていたように思いますです。」",
		   NULL, "\"덮친다면 히나미자와와 오키노미야 사이의 길이 좋을 거라는 말도 했던 거 같아요에요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹の死体は確か、雛見沢と興宮を結ぶ街道の途中。",
		   NULL, "토미타케의 시체는 분명 히나미자와와 오키노미야를 잇는 도로에서. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確か、舗装道路と砂利道が変る辺りで毎回見付かるはずだ。",
		   NULL, "...분명 포장도로와 자갈길이 뒤바뀌는 부근에서 매번 발견되었을 터이다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700025", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL, "\"알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700026", 256, TRUE);
	OutputLine(NULL, "車を一台張り付かせましょう。",
		   NULL, "차를 한 대 세워 놓죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700027", 256, TRUE);
	OutputLine(NULL, "そのくらいの余裕はありますので。」",
		   NULL, "그 정도 여유는 있으니까요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は大して疑いもせずに話に乗ってくれた。",
		   NULL, "오오이시는 크게 의심도 하지 않고 이야기에 응해 주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石のような人間がこのようなデマっぽい話を鵜呑みにするなんて、ほとんどの人は驚くだろう。",
		   NULL, "오오이시 같은 인간이 이런 헛소문 같은 이야기를 그대로 받아들이다니 대다수의 사람들은 놀랄 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうも、火のないところに煙は立たないというのが座右の銘らしく、この手のタレコミは鵜呑みにするクセがあるようだった。",
		   NULL, "아무래도 아니 땐 굴뚝에 연기 나랴를 좌우명 삼은 모양이라, 이런 류의 밀고는 그대로 받아들여 버리곤 한다. ", Line_WaitForInput);
	OutputLine(NULL, "それを私は数多の世界で知っている。",
		   NULL, "그 사실을 나는 수많은 세계를 통해 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もっとも、この愉快な悪癖のせいで、一部の世界では話をややこしくしてくれるのだが。",
		   NULL, "......이 유쾌한 안 좋은 버릇 때문에 몇몇 세계에서는 상황을 복잡하게 만들었지만. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、無理もないことかもしれない。",
		   NULL, "하지만 어쩔 수 없는 걸지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　オヤシロさまの祟りを暴きたくて、今年が定年を目前にした最後のチャンスなのだ。",
		   NULL, "오랜 시간 오야시로님의 저주를 파해쳐 왔건만 올해가 정년을 눈 앞에 둔 마지막 기회다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えデマかもしれなくても、耳を傾けずにはいられないのだろう。",
		   NULL, "설령 헛소문일지도 모른다고 해도 귀를 기울이지 않고는 못 배기는 걸 테지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私のような証拠を示せない身にはとても都合がよかった。",
		   NULL, "그런 점은 증거를 보이지 못하는 내 입장에서는 무척 다행스러운 점이었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700028", 256, TRUE);
	OutputLine(NULL, "「……あー、熊ちゃん、聞こえますか聞こえますか。",
		   NULL, "\"......아~ 쿠마쨩, 들리나요? 들리나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700029", 256, TRUE);
	OutputLine(NULL, "興宮への帰り道の途中にパトを一台張り付かせてください。",
		   NULL, "오키노미야로 돌아가는 길 중간에 순찰차를 한 대 세워 주세요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700030", 256, TRUE);
	OutputLine(NULL, "…………いえいえ、単なる警戒です。",
		   NULL, ".........아뇨아뇨, 그냥 경계입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700031", 256, TRUE);
	OutputLine(NULL, "よくないことがそこら辺で起こるかもしれないという噂が入りまして。",
		   NULL, "좋지 못한 일이 그 부근에서 일어날지도 모른다는 소문을 들어서요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700032", 256, TRUE);
	OutputLine(NULL, "えぇ、２人程度でいいでしょう。",
		   NULL, "예에. 두 명 정도면 되겠죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700033", 256, TRUE);
	OutputLine(NULL, "お願いいたします。」",
		   NULL, "부탁드리겠습니다.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500049", 256, TRUE);
	OutputLine(NULL, "「……ありがとうです。",
		   NULL, "\"......고마운 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500050", 256, TRUE);
	OutputLine(NULL, "……誰もボクのことを信じてくれないので、困っていたところなのです。」",
		   NULL, ".....아무도 제 말을 믿어 주지 않아서 곤란했던 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700034", 256, TRUE);
	OutputLine(NULL, "「それを信じるのが警察です。",
		   NULL, "\"그걸 믿어 주는 게 경찰입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700035", 256, TRUE);
	OutputLine(NULL, "何事もなければむしろ無事を喜ぶべきじゃないですか。",
		   NULL, "아무 일도 안 생기면 오히려 무사를 기뻐해야 하지 않겠습니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700036", 256, TRUE);
	OutputLine(NULL, "出動空振りこれを喜べ！",
		   NULL, "출동, 허탕, 그에 기뻐해라! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700037", 256, TRUE);
	OutputLine(NULL, "　私の先輩の言葉です。",
		   NULL, "제 선배가 했던 말입니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>오오이시</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700038", 256, TRUE);
	OutputLine(NULL, "それにせっかくのタレコミ情報を見過ごして事件を防げなかったら、これほど悔しいことはありませんからねぇ。」",
		   NULL, "게다가 기껏 밀고로 들어온 정보를 무시했다가 사건을 막지 못했다간 그만큼 분한 일도 없으니 말이죠.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なるほど。",
		   NULL, "그렇군. ", Line_WaitForInput);
	OutputLine(NULL, "大石なりの哲学があって鵜呑みにしているということなのか。",
		   NULL, "오오이시 나름의 철학이 있기에 그대로 받아들인다는 건가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……とりあえず、今この場はこの哲学のお陰でもっとも心強い味方になってくれそうだった。",
		   NULL, "...어찌 됐든, 지금은 그 철학 덕분에 더 없이 든든한 아군이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これで明日以降、富竹たちが殺された後、私を犯人扱いしないでくれればなおいいのだが。",
		   NULL, "이걸 계기로 내일 토미타케와 타카노가 살해당한 이후, 나를 범인 취급하지 않아준다면 더욱 좋으련만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………今はそんなことは気にしなくていい。",
		   NULL, "......지금은 그런 건 신경 쓰지 않아도 좋겠지. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだまだだ。",
		   NULL, "아직 일어나지 않은 일이다. ", Line_WaitForInput);
	OutputLine(NULL, "あと誰に相談できるだろう。",
		   NULL, "그러면 누구와 더 상담할 수 있을까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…仲間にも話してみようか…？",
		   NULL, "...친구들에게도 얘기해 볼까...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうせ駄目だなんて思わないで、相談してみよう…。",
		   NULL, "어차피 소용없다느니 생각 말고 상담해 보도록 하자... ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 3, "sprite/me2_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300026", 256, TRUE);
	OutputLine(NULL, "「まさか！",
		   NULL, "\"그럴수가! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300027", 256, TRUE);
	OutputLine(NULL, "　そんな物騒なことを言ってる人がいるのかい？",
		   NULL, "그런 불길한 얘기를 하고 다니는 사람이 있다고? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300028", 256, TRUE);
	OutputLine(NULL, "よりにもよってこの日に、不謹慎だなぁ。」",
		   NULL, "하필이면 오늘... 생각이 있는 건지....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_majime_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100021", 256, TRUE);
	OutputLine(NULL, "「あれか？",
		   NULL, "\"혹시 그건가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100022", 256, TRUE);
	OutputLine(NULL, "　今日起こるかもしれないって噂の、オヤシロさまの祟りってヤツか？」",
		   NULL, "오늘 일어날지도 모른다고 소문이 자자한 오야시로님의 저주?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300029", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300030", 256, TRUE);
	OutputLine(NULL, "連続４年起こってるからね。",
		   NULL, "4년 연속으로 일어났으니 말이지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300031", 256, TRUE);
	OutputLine(NULL, "やっぱり今夜も起こるかもしれないって思ってる人も少なくないみたいだね。」",
		   NULL, "역시 오늘밤에도 일어날 거라고 생각하는 사람도 적잖은 모양이야.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_yareyare_a1_", "0", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400014", 256, TRUE);
	OutputLine(NULL, "「起こると思うのは勝手でございますけど、富竹さんと鷹野さんを名指しするなんて、失礼な話ですわねぇ。」",
		   NULL, "\"일어날 거라 생각하는 건 자유지만 토미타케 씨와 타카노 씨를 언급하다니 실례되는 이야기여요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_komaru_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200017", 256, TRUE);
	OutputLine(NULL, "「富竹さんと鷹野さんにも、念のため伝えた方がいいんじゃないかな、かな。」",
		   NULL, "\"토미타케 씨와 타카노 씨에게도 혹시 모르니 말해 두는 게 좋지 않을까나, 까나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500051", 256, TRUE);
	OutputLine(NULL, "「……もう伝えましたですが、信じてもらえなかったです。」",
		   NULL, "\"......이미 전했어요입니다만, 믿어 주지 않았어요.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 1, "sprite/kei2_komaru_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100023", 256, TRUE);
	OutputLine(NULL, "「そりゃそうだろうなぁ。",
		   NULL, "\"그야 그렇겠지... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100024", 256, TRUE);
	OutputLine(NULL, "…でも、万が一、何かあった後じゃ遅いしな。",
		   NULL, "그래도 만에 하나 무슨 일 생긴 뒤에는 늦으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100025", 256, TRUE);
	OutputLine(NULL, "大石さんに話した方がいいんじゃないか？」",
		   NULL, "오오이시 씨한테 말하는 게 좋지 않을까?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500052", 256, TRUE);
	OutputLine(NULL, "「……もちろんもう話しましたです。」",
		   NULL, "\"......물론 이미 말했어요에요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600010", 256, TRUE);
	OutputLine(NULL, "「へー、梨花ちゃま、なかなか手際がいいじゃないですか。",
		   NULL, "\"헤에~ 리카쨔마, 꽤 대처가 좋잖아요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600011", 256, TRUE);
	OutputLine(NULL, "でも確かに、用心に越したことはないです。",
		   NULL, "그래도 확실히 조심해서 손해볼 건 없어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600012", 256, TRUE);
	OutputLine(NULL, "…今夜だけは。」",
		   NULL, "...오늘밤만은.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_majime_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300032", 256, TRUE);
	OutputLine(NULL, "「雛見沢村連続怪死事件。",
		   NULL, "\"히나미자와 마을 연속 괴사 사건. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300033", 256, TRUE);
	OutputLine(NULL, "通称、オヤシロさまの祟り。",
		   NULL, "통칭, 오야시로님의 저주. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300034", 256, TRUE);
	OutputLine(NULL, "……はっきり言って、何年も続かれちゃ困るんだよね。",
		   NULL, "...솔직히 말해, 몇 년이고 계속되어 버리면 곤란하단 말이지~. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300035", 256, TRUE);
	OutputLine(NULL, "面白がって模倣する馬鹿も出て来るし、何より村のイメージダウンにしかならない。」",
		   NULL, "재미삼아 모방하는 머저리도 나타나고, 뭣보다 마을의 이미지가 실추되기만 한다고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_def1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100026", 256, TRUE);
	OutputLine(NULL, "「つまり、今夜何も起こらなければ、それで連続は潰えるわけだろ？",
		   NULL, "\"그렇다는 말은, 오늘밤에 아무 일도 일어나지 않으면 연속이란 말은 깨지는 거지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100027", 256, TRUE);
	OutputLine(NULL, "　なら今夜起こらないように何かすればいいわけだ。」",
		   NULL, "그럼 오늘밤에 무슨 일이 생기지 않도록 뭔가 조치를 취하면 된다는 거군.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_odoroki_a1_", "2", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400015", 256, TRUE);
	OutputLine(NULL, "「何かって何ですの？",
		   NULL, "\"조치라면 뭘 하려는 거죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400016", 256, TRUE);
	OutputLine(NULL, "　悪いことが起こらないように、村中で見回りでもしますの？」",
		   NULL, "안 좋은 일이 일어나지 않도록 마을 안을 순찰하기라도 하나요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_def_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600013", 256, TRUE);
	OutputLine(NULL, "「見回りなんかしたら、かえって無用心な気がします。",
		   NULL, "\"순찰 같은 걸 했다간 오히려 위험할 거 같은데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600014", 256, TRUE);
	OutputLine(NULL, "そもそも手の打ち様なんてあるんですか？」",
		   NULL, "애초에 손쓸 도리가 있는 건가요?\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_majime_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300036", 256, TRUE);
	OutputLine(NULL, "「一応、綿流しの準備会の方では、連続怪死事件を模倣しようとする変質者が紛れ込む可能性もあるので、見かけない顔には警戒しようってことになってる。」",
		   NULL, "\"일단 와타나가시 준비위원회 쪽에서는 연속 괴사 사건을 모방하려는 이상한 사람이 숨어들 가능성도 있으니, 못 보던 얼굴이 있는지 경계하기로 했어.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_def_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200018", 256, TRUE);
	OutputLine(NULL, "「雛見沢は他所の人の顔はわかるからね。",
		   NULL, "\"히나미자와에서 타지 사람의 얼굴은 구분이 되니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200019", 256, TRUE);
	OutputLine(NULL, "見慣れない人がいたらすぐわかる。",
		   NULL, "낯선 사람이 있으면 금방 알 수 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200020", 256, TRUE);
	OutputLine(NULL, "だからきっと大丈夫だと思うけどな…。」",
		   NULL, "그러니 분명 괜찮을 거라고 생각하는데....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500053", 256, TRUE);
	OutputLine(NULL, "「……でも、それでもきっと富竹と鷹野は殺されるのです。」",
		   NULL, "\"......하지만, 그래도 분명 토미타케와 타카노는 살해당하는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200021", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃん…。",
		   NULL, "\"리카쨩.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200022", 256, TRUE);
	OutputLine(NULL, "………そうだね、私たちにもできることをしてみようよ。」",
		   NULL, "알았어, 우리들도 할 수 있는 일을 해보자.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_def1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100028", 256, TRUE);
	OutputLine(NULL, "「そうだな！",
		   NULL, "\"맞아! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100029", 256, TRUE);
	OutputLine(NULL, "　一晩中を護衛はできないだろうけど、せめて祭りが終わるまでの間、近くにいようぜ。",
		   NULL, "하룻밤 내내 호위하는 건 불가능하겠지만 적어도 축제가 끝날 때까지는 가까이 있자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100030", 256, TRUE);
	OutputLine(NULL, "人が近くにいれば、悪い連中もおいそれと手出しはできねえだろ。」",
		   NULL, "사람이 가까이 있으면 나쁜 녀석들도 쉽사리 손을 대지는 못할 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "background/je2", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間たちは、本当の意味で理解してくれたかはわからないが、私の言うことを信じようと努力してくれた。",
		   NULL, "친구들이 정말 이해했는지는 모르겠지만, 적어도 내 말을 믿으려고 노력해 주었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、富竹たちを探し、目を離さないことで護衛しようという話になる。",
		   NULL, "그리고는 토미타케와 타카노를 찾아 눈을 떼지 말며 호위를 하자는 이야기가 되었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これで私にできる全てをやっただろうか。",
		   NULL, "이걸로 내가 할 수 있는 일은 전부 한 걸까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、この程度で富竹たちの死を防げるとはとても思えない…。",
		   NULL, "......하지만, 이 정도로 토미타케와 타카노의 죽음을 막을 수 있을 것 같진 않아... ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500054", 256, TRUE);
	OutputLine(NULL, "「…………あとは、明日、目が覚めた時、何も起こっていないかどうかね。」",
		   NULL, "\"......이제 남은 건, 내일 눈을 떴을 때 아무 일도 일어나지 않았기를 빌 뿐이네.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacterWithFiltering(0, 12, "sprite/ha1_yowaki_", "0", "mask00", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100004", 256, TRUE);
	OutputLine(NULL, "「……梨花は、富竹たちの死を防げると思っていますですか？」",
		   NULL, "\"...리카는 토미타케와 타카노의 죽음을 막을 수 있다고 생각하는 건가요?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500055", 256, TRUE);
	OutputLine(NULL, "「…無理かもしれない。",
		   NULL, "\"...무리일지도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500056", 256, TRUE);
	OutputLine(NULL, "やはりあの二人が死ぬのは、私の命運が尽きることを知らせる時計の時報なのかもしれない。」",
		   NULL, "역시 그 두 사람이 죽음은, 내 운명이 다했음을 알리는 시계의 시곗바늘 소리일지도 몰라.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100005", 256, TRUE);
	OutputLine(NULL, "「………………あぅあぅ。」",
		   NULL, "\".........아우아우.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500057", 256, TRUE);
	OutputLine(NULL, "「でも、さっき鷹野も言った。",
		   NULL, "\"그래도, 아까 타카노도 말했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500058", 256, TRUE);
	OutputLine(NULL, "山狗が私への警護を厳重にしてくれているから、仮にあの二人が殺されても、私は無防備とはならないかもしれない。",
		   NULL, "야마이누가 내 주변을 엄중히 경계하고 있으니, 만일 그 둘이 살해당한다고 해도 나는 무방비하지는 않을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500059", 256, TRUE);
	OutputLine(NULL, "そうしてる間に、東京から応援も来るだろうしね。",
		   NULL, "그러는 사이에 도쿄에서 지원도 올 테고 말이지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500060", 256, TRUE);
	OutputLine(NULL, "………いつものように富竹たちが殺されたとしても、その後の状況はこれまでの世界とは少し違う。」",
		   NULL, "...언제나 그랬듯이 토미타케와 타카노가 살해당한다고 해도, 그 뒤의 상황은 지금까지의 세계와 조금 달라.\" ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_yowaki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100006", 256, TRUE);
	OutputLine(NULL, "「…………………それでも駄目なら？」",
		   NULL, "\".........그래도 안 된다면?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500061", 256, TRUE);
	OutputLine(NULL, "「……潔く死ぬしかないわね。",
		   NULL, "\"...깨끗하게 죽는 수밖에 없겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500062", 256, TRUE);
	OutputLine(NULL, "……とにかく、今回は最後の最後まで諦めない。",
		   NULL, "...어쨌든, 이번엔 최후의 최후까지 포기하지 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500063", 256, TRUE);
	OutputLine(NULL, "足掻ける限り、足掻く。",
		   NULL, "발버둥칠 수 있는 한 발버둥칠 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500064", 256, TRUE);
	OutputLine(NULL, "どうせ無駄だから残りの時間をワインで過ごすなんて、後ろ向きなことは絶対にしない。」",
		   NULL, "어차피 소용없다며 남은 시간을 와인이나 마시며 보낸다느니, 그런 소극적인 짓은 절대로 하지 않아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100007", 256, TRUE);
	OutputLine(NULL, "「…………梨花の好きなようにするといいのです。」",
		   NULL, "\"...리카가 좋을 대로 하면 되는 거예요.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500065", 256, TRUE);
	OutputLine(NULL, "「…羽入は相変わらず、どうせ駄目だと思ってる？」",
		   NULL, "\"하뉴는 변함없이 그래 봐야 소용없다고 생각해?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100008", 256, TRUE);
	OutputLine(NULL, "「…………僕は、いいも駄目もないです。あるがままが運命ですから。」",
		   NULL, "\"...저는 된다거나 안 된다거나 하지 않은 거예요. 있는 그대로가 운명이니까.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500066", 256, TRUE);
	OutputLine(NULL, "「期待するから心が痛む、か。」",
		   NULL, "\"기대하니까 상처받는다, 라.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が舞台の上に上がろうとする役者なら、羽入は本当の意味での傍観者なのかもしれない。",
		   NULL, "내가 무대 위로 올라가려는 배우라면, 하뉴는 진정한 의미에서 방관자일지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう時、私と羽入の心は大きくすれ違うのだった…。",
		   NULL, "이럴 때면 나와 하뉴의 마음은 크게 엇갈리곤 했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_yowaki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100009", 256, TRUE);
	OutputLine(NULL, "「………梨花。",
		   NULL, "\"...리카. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100010", 256, TRUE);
	OutputLine(NULL, "何があっても、どうか気を落とさないで…。」",
		   NULL, "무슨 일이 있어도 너무 상심하지 마세요....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500067", 256, TRUE);
	OutputLine(NULL, "「何だか、今回もどうせ駄目だって遠回しに言われてるみたいね。",
		   NULL, "\"어쩐지, 어차피 이번에도 안 된다는 말을 돌려 말하는 것 같네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500068", 256, TRUE);
	OutputLine(NULL, "…最近、あんたと話してるとイラつくことが多いわ。」",
		   NULL, "...최근 들어 너랑 이야기하고 있으면 화가 날 때가 많아졌어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100011", 256, TRUE);
	OutputLine(NULL, "「……あぅぁぅぁぅ…。」",
		   NULL, "\"......아우아우아우....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当は私もわかってる。",
		   NULL, "사실은 나도 알아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入が期待するなと言うのは私を気遣っているからだ。",
		   NULL, "하뉴가 기대하지 말라고 하는 건 나를 걱정하기 때문이야. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運命に勝てると期待するから、それを裏切られて傷つく。",
		   NULL, "운명을 이길 수 있다고 기대하기 때문에, 그로부터 배신당하고 상처받는다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傷つけばいつか疲弊して私は死ぬ。",
		   NULL, "상처 입다 보면 언젠가 마음이 피폐해져 나는 죽고 만다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは羽入にとって、ようやく得た伴侶を失うということだ。",
		   NULL, "그 말은 하뉴가 겨우 얻은 반려를 잃게 된다는 소리다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰ともコミュニケーションを取れず寂しく生きる存在の羽入にとって、私を失うことほど堪えられないことはないのだろう。",
		   NULL, "누구와도 소통하지 못하고 쓸쓸하게 살아온 존재인 하뉴에게, 나를 잃는 것만큼 견딜 수 없는 일은 없겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私は運命が打ち破れるものだと思ってる。",
		   NULL, "......나는 운명을 타파할 수 있다고 생각한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思ってなかった時ですら、自分の運命は迷路みたいなもので、幾百の試行錯誤の果てには出口があると信じていた。",
		   NULL, "그렇게 생각하지 않았을 때도 자신의 운명은 미로와 같아 수백 번 시행착오를 겪다보면 그 끝에는 출구가 있으리라고 믿었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも実は、……羽入は知っているんじゃないだろうか。",
		   NULL, "그러나 사실... 하뉴는 알고 있었던 게 아닐까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は私たちが金魚で、この運命は金魚鉢で。",
		   NULL, "사실 우리들은 금붕어고 이 운명은 어항이라. ", Line_WaitForInput);
	OutputLine(NULL, "出口なんてそもそもないということを。",
		   NULL, "출구 따위 애초에 없다는 사실을. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　金魚鉢の中で永遠に二人っきりの相方の私が、いつかガラスを破れると信じてガラスの壁に延々と体当たりを続けている。",
		   NULL, "어항 속에서 영원히 함께해야 하는 내가, 언젠가 유리벽이 깨지리라 믿으며 계속해서 몸을 부딪힌다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんなことは無駄だと諭す羽入。",
		   NULL, "...그런 짓을 해도 소용없다고 깨우쳐 주려는 하뉴. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傷つき、もしも私が死んでしまった後の孤独を考えたら、何とか考えを改めさせたいに違いない。",
		   NULL, "내가 상처 입다 혹여 죽어버리기라도 했을 때, 그 뒤의 고독감을 생각하면 어떻게든 생각을 고치게 하고 싶겠지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なるほど、こう考えれば私と羽入の、運命に対する認識と物事への期待の温度差はわかりやすく説明できた。",
		   NULL, "...확실히, 그렇게 생각해 보면 하뉴의 운명에 대한 인식이나, 뭔가 일이 일어나길 바라는 소망의 온도 차이도 이해가 간다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入は私よりもっともっと永い時間を生きてきた。",
		   NULL, "하뉴는 나보다 훨씬 더 긴 시간을 살아왔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、この無限に広がる世界の法則については私よりもずっと理解が深い。",
		   NULL, "...이 무한히 퍼져가는 세계의 법칙에 대해서는 나보다도 훨씬 깊게 이해했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、羽入にいくら逆らったところで、…私は真理には逆らえないのかもしれない。",
		   NULL, "...그러니 내가 아무리 하뉴에게 거스른들, 진리에는 거스를 수 없을지도 모른다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも、…………私は自分の考えを貫かなければならない。",
		   NULL, "그럼에도, 나는 내 생각을 관철해야 한다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運命を破る武器は信念という槍。信じる強さが矛先を硬く鋭くするのだから。",
		   NULL, "운명을 깨부수는 무기는 신념이라는 창. 믿으려는 강한 마음이 창끝을 단단하고 날카롭게 만들 테니까. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は仲間たちと一緒に富竹を見つけ、なるべく一緒にいようとおしゃべりをして過ごした。",
		   NULL, "나는 친구들과 함께 토미타케를 찾아내, 가급적 같이 붙어 있기 위해 수다를 떨며 보냈다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが祭りがお開きになると、彼らは立ち去ろうとした。",
		   NULL, "하지만 축제가 끝나자 그들은 떠나가려 했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここで立ち去られたら最後、次に会うことはもうないだろう。",
		   NULL, "지금 떠나가게 두면 그걸로 끝, 다시 만날 일은 없겠지. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が、今日は本家に泊まって行けばいいと勧めるが、富竹はそれを固辞した。",
		   NULL, "미온이 오늘은 자기네 집에서 자고 가라고 권했지만 토미타케는 끝내 사양했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最初の内はみんな、殺し屋が狙ってるかもしれないから、ひと気のないところへは行かない方がいいと言っていたが。",
		   NULL, "처음에는 다들 암살자가 노릴지도 모르니 인기척이 없는 곳에는 가지 않는 게 좋을 거라고 말했지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹と鷹野が大人の事情で二人きりになりたがっているのではないかとスケベ根性から邪推し始め、",
		   NULL, "토미타케와 타카노가 어른의 사정으로 단둘만의 시간을 보내고 싶어하지 않겠냐는 상스러운 의심이 싹트기 시작해, ", Line_WaitForInput);
	OutputLine(NULL, "しまいには私に、愛する二人の最後の夜を邪魔しちゃ駄目だ、なんて言い出す始末だった。",
		   NULL, "결국에는 내게 사랑을 꽃피우는 두 사람의 마지막 밤을 방해해선 안 된다느니 하는 지경이 되었다. ", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_warai_b1_", "2", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	ModPlayBGM( 1, "yoru", 56, 0, 0 );
	ModPlayBGM( 1, "yoru", 28, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200023", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよ梨花ちゃん。",
		   NULL, "\"괜찮아, 리카쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200024", 256, TRUE);
	OutputLine(NULL, "富竹のおじさまだって男だよ。",
		   NULL, "토미타케 아저씨도 남자야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200025", 256, TRUE);
	OutputLine(NULL, "いざとなれば鷹野さんのために獅子奮迅の活躍をしてくれるよ。」",
		   NULL, "여차하면 타카노 씨를 위해 혼신의 활약을 보여 줄 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900024", 256, TRUE);
	OutputLine(NULL, "「そうよねぇ？",
		   NULL, "\"그렇죠~? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900025", 256, TRUE);
	OutputLine(NULL, "　私に危機があったら、ジロウさんが体を張って守ってくださるのよねぇ？」",
		   NULL, "내게 위험이 닥치면 지로 씨가 몸을 던져서 지켜주시는 거죠~?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 8, "sprite/tomi1_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800019", 256, TRUE);
	OutputLine(NULL, "「あ、あははははは…、そ、そのつもりだよ！」",
		   NULL, "\"아, 아하하하하... 그, 그래야지!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_def_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200026", 256, TRUE);
	OutputLine(NULL, "「じゃ、私たちはもう行こ。",
		   NULL, "\"그럼, 우리들은 그만 가자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200027", 256, TRUE);
	OutputLine(NULL, "もうだいぶ遅いよ。」",
		   NULL, "벌써 많이 늦었잖아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900026", 256, TRUE);
	OutputLine(NULL, "「ありがとうね、気を利かせてくれて。",
		   NULL, "\"고맙구나, 신경 써줘서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900027", 256, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, "후후.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 8, "sprite/tomi1_komaru_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800020", 256, TRUE);
	OutputLine(NULL, "「く、くれぐれも誤解しないでくれよ！",
		   NULL, "\"부탁이니 오해하지 말아 주렴! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800021", 256, TRUE);
	OutputLine(NULL, "　僕は診療所に忘れ物をしてるんだ。",
		   NULL, "난 진료소에 두고 온 게 있거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800022", 256, TRUE);
	OutputLine(NULL, "それで診療所の鍵は鷹野さんが持ってるから鷹野さんと一緒に診療所に行くんだよ？！」",
		   NULL, "진료소 열쇠를 타카노 씨가 가지고 있어서, 타카노 씨와 같이 진료소에 가려는 거란다?!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si1a_tokui_a1_", "1", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "org/shion6136", 256, TRUE);
	OutputLine(NULL, "「へーー、富竹のおじさま、ナースプレイとは奥が深いです。」",
		   NULL, "\"헤에~~ 토미타케 아저씨, 간호사 플레이를 즐기신다니 엄청나네요. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6163", 256, TRUE);
	OutputLine(NULL, "「違うよ詩音〜、きっと分娩台を使ったお医者さんごっこなんだよ。",
		   NULL, "\"아니지, 시온~. 분명 분만대를 이용해서 의사놀이를 하려는 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6164", 256, TRUE);
	OutputLine(NULL, "くっくっく！」",
		   NULL, "큭큭큭!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_a", 50 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene( "background/furiker_b", 50 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, TRUE );
	PlaySE( 0, "wa_007", 56, 64 );
	DrawScene( "background/furiker_c", 50 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ドカ、バキ、グシャ！！",
		   NULL, "콱, 빠직, 챙~!! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_hau_b1_", "2", "maskright", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6094", 384, TRUE);
	OutputLine(NULL, "「はぅ〜！！",
		   NULL, "\"하우~!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6095", 384, TRUE);
	OutputLine(NULL, "　ナ、ナースプレイって何だろ、何だろ！！」",
		   NULL, "가, 간호사 플레이라니 뭐지, 뭐지!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_nayamu_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6344", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100031", 256, TRUE);
	OutputLine(NULL, "「がっちり理解できてるなら照れ隠しに殴るのはやめろ…。",
		   NULL, "\"분명히 이해해 놓고 부끄러움을 숨기려고 사람을 패는 건 그만 해... ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6345", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100032", 256, TRUE);
	OutputLine(NULL, "それから魅音と詩音。",
		   NULL, "그리고 미온이랑 시온. ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6346", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100033", 256, TRUE);
	OutputLine(NULL, "お前ら、下ネタだけ意気投合するな…。」",
		   NULL, "너희들 음담패설 할 때만 의기투합 하지 말라고....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_komaru_", "2", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800023", 256, TRUE);
	OutputLine(NULL, "「……じゃ、じゃあねみんな…。",
		   NULL, "\"......그, 그럼 다음에 보자, 얘들아... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800024", 256, TRUE);
	OutputLine(NULL, "あははは…。",
		   NULL, "아하하하... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800025", 256, TRUE);
	OutputLine(NULL, "本当に忘れ物を取りに戻るだけだからね…。",
		   NULL, "진짜로 놓고 온 걸 가지러 갈 뿐이야... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800026", 256, TRUE);
	OutputLine(NULL, "ついてきちゃ駄目だよ…？",
		   NULL, "따라오면 안 된다..? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800027", 256, TRUE);
	OutputLine(NULL, "　あはははは…。」",
		   NULL, "아하하하하....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_kaii_a1_", "2", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200030", 256, TRUE);
	OutputLine(NULL, "「あははははははははははははは……はぅ〜！」",
		   NULL, "\"아하하하하하하하하하...... 하우~!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500069", 256, TRUE);
	OutputLine(NULL, "「……富竹、…本当に用心するのですよ…。」",
		   NULL, "\"......토미타케, 정말로 조심하는 거예요....\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_akireru_a1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>사토코</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400017", 256, TRUE);
	OutputLine(NULL, "「梨花の心配し過ぎではございませんの？",
		   NULL, "\"리카의 걱정이 너무 과한 게 아닐지요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400018", 256, TRUE);
	OutputLine(NULL, "　……ふわぁああぁぁぁ…。」",
		   NULL, "......후아아아아암....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が大あくびをするとみんな笑った。",
		   NULL, "사토코가 크게 하품을 하자 모두 웃었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがちょうどいいお開きの合図になったようだった。",
		   NULL, "그게 딱 좋은 마침표가 된 모양이었다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一見すると、私は何も彼らの運命を変えられていないように思う。",
		   NULL, "...언뜻 보기에는, 나는 조금도 그들의 운명을 바꾸지 못한 것 같았다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、これだけ大騒ぎして伝えた死の運命に、彼らの心構えが普段と少しでも違ってくれたなら、",
		   NULL, "하지만 그렇게나 큰 소동을 벌여가며 전한 죽음이라는 운명에, 그들의 마음가짐이 평소와 조금이라도 달라졌다면, ", Line_WaitForInput);
	OutputLine(NULL, "…それは小さなところで変化して、彼らの運命を変えることもあるかもしれない。",
		   NULL, "...사소한 일들이 변해 그들의 운명이 바뀌게 될지도 모른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あとは、祈るだけだった。",
		   NULL, "이제는 빌 수밖에 없다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300039", 256, TRUE);
	OutputLine(NULL, "「それじゃあ富竹さん！",
		   NULL, "\"그럼, 토미타케 씨! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300040", 256, TRUE);
	OutputLine(NULL, "　また〜！　ぜひその時は写真を見せてくださいねー！！」",
		   NULL, "담에 봐요~! 다음엔 꼭 사진 보여 주시는 거예요~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200031", 256, TRUE);
	OutputLine(NULL, "「その罰ゲームのシャツ、ぜひ着てきてくださいねー！！」",
		   NULL, "\"그 벌칙 셔츠, 꼭 입고 와 주세요~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_warai_", "2", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100034", 256, TRUE);
	OutputLine(NULL, "「いよ、美女との一夜、羨ましいねぇ、ひゅーひゅー！」",
		   NULL, "\"오우, 미녀와의 하룻밤, 부러운걸요~ 휘우~ 휘우~!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_warai_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>토미타케</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800028", 256, TRUE);
	OutputLine(NULL, "「あ、あはははは。",
		   NULL, "\"아, 아하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800029", 256, TRUE);
	OutputLine(NULL, "またね、みんな。",
		   NULL, "다음에 보자, 얘들아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s12/08/280800030", 256, TRUE);
	OutputLine(NULL, "次に会うのは秋頃かな。」",
		   NULL, "다음에 만날 때면 가을 무렵이려나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>타카노</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900028", 256, TRUE);
	OutputLine(NULL, "「私たちが今夜殺されなければね。",
		   NULL, "\"우리들이 오늘밤에 살해당하지 않는다면 말이죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900029", 256, TRUE);
	OutputLine(NULL, "くすくす。",
		   NULL, "후후. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s12/09/280900030", 256, TRUE);
	OutputLine(NULL, "それじゃみんな、おやすみなさい。」",
		   NULL, "그럼 다들, 잘 자요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>＆<color=#5ec69a>魅音</color>＆<color=#5ec69a>詩音</color>", NULL, "<color=#f0953d>레나</color>&<color=#5ec69a>미온</color>&<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200031_1", 256, TRUE);
	ModPlayVoiceLS(5, 3, "ps3/s12/03/280300040_1", 256, TRUE);
	ModPlayVoiceLS(6, 6, "ps3/s12/06/280600015_1", 256, TRUE);
	OutputLine(NULL, "「「おやすみなさい〜！」」",
		   NULL, "\"\"안녕히 주무세요~!\"\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、綿流しの夜にできた私の努力だった。",
		   NULL, "여기까지가, 와타나가시 날 밤에 내가 할 수 있는 노력의 전부였다. ", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 1000, TRUE, 1 );

	CallScript( "&eye" );
	ModFadeOutBGM( 1, 1000, TRUE, 0 );
}
