void main()
{

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は圭一に声を掛けようと思ったが、",
		   NULL, "케이이치에게 말을 걸려던 나는, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……少しだけ圭一を信じたくて思い止まる。",
		   NULL, "...조금만 더 케이이치를 믿어보고 싶어서 멈춰섰다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、以前の世界で同じ状況があった時、圭一はあのお人形をレナに手渡した。",
		   NULL, "그래. 케이이치는 이전 세계에서 같은 상황에 처했을 때, 저 인형을 레나에게 건네주었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はそれによって傷つけられ、…それを発端に惨劇の扉がゆっくりと開くのだ。",
		   NULL, "그로 인해 미온은 상처를 받았고... 그날을 계기로 참극의 문이 서서히 열리고 말았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私が今のこの瞬間を傍観すれば、まったく同じ顛末になるのは当然だった。",
		   NULL, "내가 지금 이 순간을 방관한다면 전적으로 똑같은 전철을 밟게 된다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも…。",
		   NULL, "하지만... ", Line_WaitForInput);
	OutputLine(NULL, "…圭一は、きっと以前の世界で、お人形を魅音に渡さなかったことにより始まった悲劇の連鎖をきっと悔やみ、狂おしいほどに後悔したに違いない。",
		   NULL, "케이이치는 이전 세계에서 미온에게 인형을 건네주지 않아 시작된 비극의 연쇄를, 깊이 슬퍼하며 미칠 듯이 후회했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それほどの強い感情が、例え記憶が何も残らなかったにしても……、",
		   NULL, "비록 전혀 기억하지 못해도, 그만큼 강했던 감정이... ", Line_WaitForInput);
	OutputLine(NULL, "心のどこかにわずかでも残っていることを信じて。",
		   NULL, "마음속 한 구석에는 조금이나마 남아있으리라 믿으며. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私は…、",
		   NULL, "그래서 나는... ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "敢えて圭一に助言をせず、試す………。",
		   NULL, "굳이 케이이치에게 조언하지 않고, 가만히 지켜보기로 했다......... ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 400, FALSE );
	FadeFilm( 400 , TRUE );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は、レナに渡すか魅音に渡すか、ほんの少しの戸惑いを見せた後、",
		   NULL, "케이이치는 레나에게 줄지 미온에게 줄지, 아주 잠시 망설인 뒤에, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………言った。",
		   NULL, ".........말했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModPlayBGM( 0, "t1", 70, 0, 0 );
	ModPlayBGM( 0, "03_cele", 56, 0, 1 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	//ModPlayVoiceLS(4, 1, "org/keiichi6002", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100131", 256, TRUE);
	OutputLine(NULL, "「魅音〜、俺が持ってたら変態扱いなら、こりゃ誰が持ってりゃ変態扱いにならないんだ〜？",
		   NULL, "\"미온~, 내가 가지고 있어봤자 변태취급 당한다면, 이건 누가 가지고 있어야 변태취급 안 당하는 거지~? ", Line_WaitForInput);
	//ModPlayVoiceLS(4, 1, "org/keiichi6003", 256, TRUE);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100132", 256, TRUE);
	OutputLine(NULL, "　う〜ん？」",
		   NULL, "응~?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_odoroki_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300031", 256, TRUE);
	OutputLine(NULL, "「そそ、そんなことは知らないよ。",
		   NULL, "\"그그, 그런 건 나도 몰라. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300032", 256, TRUE);
	OutputLine(NULL, "まぁ、お人形なんて男の子の持つものじゃないよね〜って言っただけだしさ？」",
		   NULL, "그냥 인형 같은 건 남자아이가 갖고 있을 만한 물건은 아니라고 말했을 뿐이야?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100133", 256, TRUE);
	OutputLine(NULL, "「ほほぅ、じゃお前が持てば万事解決じゃねぇか。",
		   NULL, "\"호오~, 그럼 네가 가진다면 모든 게 다 해결되겠네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100134", 256, TRUE);
	OutputLine(NULL, "ほれ。」",
		   NULL, "자, 받아.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "wa_003", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, FALSE );
	DrawScene( "scene/007", 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は、バスケットボールのパスみたいに両手に持って突き出しながら、お人形を魅音の胸に無理やり預ける。",
		   NULL, "케이이치는 농구공을 패스하듯이 인형을 양손으로 들고 쑥 내밀더니, 미온의 가슴팍에 억지로 떠안겼다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、荷物持ちのジャンケンに負けた相手にランドセルを押し付けるような感じだった。",
		   NULL, "마치 가방 들어주기 내기에서 진 상대에게 책가방을 떠넘기는 듯한 모양새였다. ", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の顔が真っ赤になる。",
		   NULL, "미온의 얼굴이 새빨갛게 달아오른다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は照れ臭そうに顔を背けた。",
		   NULL, "케이이치는 겸연쩍은 듯이 고개를 돌렸다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…驚くべきこと。",
		   NULL, "...놀라운 광경이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……圭一はまたしても奇跡を起こした。",
		   NULL, "......케이이치는 다시 한번 기적을 일으켰다. ", Line_WaitForInput);
	OutputLine(NULL, "以前の世界の記憶すら持たずに！",
		   NULL, "이전 세계를 기억조차 하지 못하면서도! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は、以前の世界とまったく同じ状況になったのに、",
		   NULL, "케이이치는, 이전 세계와 완전히 같은 상황 속에서, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……違う結果を示したのだ。",
		   NULL, "......전혀 다른 결과를 보여주었다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/mati_o1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500167", 256, TRUE);
	OutputLine(NULL, "「………………………圭一……。」",
		   NULL, "\".........케이이치.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacterWithFiltering(0, 12, "sprite/ha1_yowaki_", "0", "mask00", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>하뉴</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/181100052", 256, TRUE);
	OutputLine(NULL, "「……梨花、…確率的なものかもしれないのですよ？」",
		   NULL, "\"...리카, 확률적으로 일어난 우연일지도 모르는 거예요.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに運命の強さは意志の強さに比例する。",
		   NULL, "확실히 운명은 의지가 강하면 강할수록 견고해진다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が、魅音に渡すのは恥ずかしいからレナに渡そうという気持ちが「弱いもの」であったなら、時にはこのような結果になる可能性もあるだろう。",
		   NULL, "미온에게 인형을 건네기 부끄러워서 레나에게 건네준 케이이치의 마음이 \"약한 의지\"였다면, 때때로 지금과 같은 결과가 나올 수도 있었겠지. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも私は、確率的なものだったとは思わなかった。",
		   NULL, "그렇지만 나는 단지 확률적인 우연이라는 생각은 들지 않았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと圭一は…心のどこかで何かを覚えていてくれて、成長をしてくれたのだ。",
		   NULL, "케이이치는... 분명 무언가를 마음속 한 구석에 기억하고, 성장을 이룬 것이리라. ", Line_Normal);
	ClearMessage();

}
