void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 3, 300, FALSE );
	DrawScene( "black", 300 );
	ClearMessage();

	DrawScene( "white", 1000 );
	ModPlayBGM( 2, "yoru", 56, 0, 0 );
	ModPlayBGM( 2, "yoru", 28, 0, 1 );
	DrawScene( "background/ma2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "background/ma_g3", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "Gray_2", 56, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100467", 256, TRUE);
	OutputLine(NULL, "「…畜生、沙都子の馬鹿…！！」",
		   NULL, "\"... 빌어먹을, 사토코 이 바보가...!!\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300248", 256, TRUE);
	OutputLine(NULL, "「…………まぁ、多分そうだろうとは思ったんだけどね…。」",
		   NULL, "\"......뭐, 아마 그럴 거라고 생각했지만 말이야....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　深夜に魅音から電話が来た。",
		   NULL, "심야에 미온이 건 전화를 받았다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ho1_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童相談所は学校からの連絡を受けて、さっそく今夜、沙都子の家を訪問したらしかった。",
		   NULL, "학교 연락을 받은 아동 상담소 직원이 바로 오늘 밤 사토코의 집을 방문한 모양이었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は実際に叔父と沙都子の二人に会って話をしたという。",
		   NULL, "보호사는 실제로 숙부와 사토코 두 사람을 만나서 이야기를 나눴다고 한다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 21, "sprite/tetu_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　叔父は、沙都子が今日登校しなかった理由は風邪のせいだった。",
		   NULL, "숙부는 오늘 결석이 감기 때문이라고 둘러댔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校へ連絡しなかったのは電話番号がわからなかったから。",
		   NULL, "전화번호를 몰라서 학교에 연락하지 못했다고 변명을 늘어놓았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生に対してまともに話し合おうとしなかったのは、先方の受け取り方の問題で、自分は普通に対応したつもりだと釈明した。",
		   NULL, "치에 선생님이 이상하게 받아들였을 뿐, 자신은 평범하게 대응했다고 해명했다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_muhyou_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は積極的に話すことはなかったが、叔父が言うことに相槌を打ち、否定するようなことは言わなかったという。",
		   NULL, "사토코는 적극적으로 이야기하지는 않았지만, 숙부가 하는 말에 맞장구를 칠 뿐 부정하진 않았다고 했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6015", 256, TRUE);
	OutputLine(NULL, "「で、沙都子も一緒に虐待なんかありません、助けなんか必要ありませんって答えたわけか…。」",
		   NULL, "\"그래서 사토코도 같이 학대 같은 건 없었습니다, 도움은 필요하지 않습니다-하고 대답한 건가....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300249", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300250", 256, TRUE);
	OutputLine(NULL, "……沙都子は、悟史がいなくなったのは自分に耐える力がなくて兄に甘えすぎたせいだとずっと後悔していた…。",
		   NULL, "...사토코는 늘 자기가 혼자 버티지 못하고 너무 어리광부린 탓에 사토시가 사라졌다고 후회했어.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300251", 256, TRUE);
	OutputLine(NULL, "だから…、」",
		   NULL, "그래서...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100469", 256, TRUE);
	OutputLine(NULL, "「誰の助けも借りずに耐え忍ぶことが、一年前の自分への罪滅ぼしになるなんて思ってるってのか？！",
		   NULL, "\"누구의 도움도 받지 않고 참는 게, 1년 전 잘못의 속죄라고 생각하는 거야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100470", 256, TRUE);
	OutputLine(NULL, "　……くそ、馬鹿が！！」",
		   NULL, "...제길, 바보가!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6021", 256, TRUE);
	OutputLine(NULL, "「保護司の人の初見では、少なくとも沙都子に目立つ外傷は見当たらなかったから、緊急性の高い虐待を受けているようには見えなかったって。",
		   NULL, "\"보호사가 보기에는 적어도 눈에 띄는 외상은 없어서, 긴박한 학대상황 같진 않아 보였대. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6022", 256, TRUE);
	OutputLine(NULL, "聞き取りの結果、衣食は与えられてるようだし、寝る場所もあったし…、」",
		   NULL, "이야기를 들어보니, 음식과 옷은 챙겨주는 모양이고, 잘 곳도 있으니....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6016", 256, TRUE);
	OutputLine(NULL, "「そんなのは当り前じゃねぇか。",
		   NULL, "\"그런 건 당연한 대우잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6017", 256, TRUE);
	OutputLine(NULL, "衣食も寝る場所もなくならないと虐待とは呼ばれないってのかよ！」",
		   NULL, "음식과 옷과 잘 곳이 있으면 학대가 아니냐고!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6023", 256, TRUE);
	OutputLine(NULL, "「……まぁ、そういうことらしいね。",
		   NULL, "\"......뭐어, 그런 모양이야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6024", 256, TRUE);
	OutputLine(NULL, "そういうケースではそもそも面会も拒否されるらしいから、面会できた時点で、相談所は緊急性がないと判断したみたい…。」",
		   NULL, "긴급한 경우는 애초에 면회도 거절당하니까, 상담소는 면회가 가능한 시점에서 긴급성이 없다고 판단한 것 같아....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6018", 256, TRUE);
	OutputLine(NULL, "「ち、結局は様子見ってことかよ…。",
		   NULL, "\"쳇, 결국은 관찰 및 보류라는 거냐.... ", Line_Continue);
	ModPlayVoiceLS(4, 1, "org/keiichi6019", 256, TRUE);
	OutputLine(NULL, "詩音のヤツ、がっくり来てただろ。」",
		   NULL, "시온 녀석, 실망하겠지.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300256", 256, TRUE);
	OutputLine(NULL, "「…………うん。",
		   NULL, "\"...응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300257", 256, TRUE);
	OutputLine(NULL, "沙都子が悟史に義理立てして助けを求めないように、…詩音も悟史に義理立てして沙都子を救おうと躍起になっているとこがあるから。",
		   NULL, "사토코가 사토시에게 책임을 다하려고 주변에 도움을 청하지 않는 것처럼... 시온도 사토시와의 약속을 지키려고 사토코를 구하려 안달이 나 있으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300258", 256, TRUE);
	OutputLine(NULL, "……短気を起こそうって気はとりあえずなくなったみたいだけど…。",
		   NULL, "성급한 행동을 벌일 마음은 일단 접은 것 같지만.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300259", 256, TRUE);
	OutputLine(NULL, "……がっくりしてるよ。」",
		   NULL, "실망중이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100475", 256, TRUE);
	OutputLine(NULL, "「…今この場で愚痴っても仕方ねぇが…。",
		   NULL, "\"지금 이 자리에서 푸념해도 소용없지만.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100476", 256, TRUE);
	OutputLine(NULL, "悟史は本当にどこに行っちまったんだよ。",
		   NULL, "사토시는 정말 어디로 가 버린 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100477", 256, TRUE);
	OutputLine(NULL, "妹の危機だってのに、どこに行っちまったんだ。」",
		   NULL, "여동생이 위기에 빠졌는데, 어디로 가 버린 거야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300260", 256, TRUE);
	OutputLine(NULL, "「…………わからないとしか言えないよ。」",
		   NULL, "\".........모른다고밖엔 할 말이 없네.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100478", 256, TRUE);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"그렇지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100479", 256, TRUE);
	OutputLine(NULL, "……すまん。",
		   NULL, "......미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100480", 256, TRUE);
	OutputLine(NULL, "悟史が帰ってきてくれれば悟史が解決してくれるだろうなんて、それこそ詩音の言うとおり。",
		   NULL, "사토시가 돌아온다면 해결해 줄 거라니, 그거야말로 시온의 말대로야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100481", 256, TRUE);
	OutputLine(NULL, "他力本願の極みだぜ。",
		   NULL, "다른 사람이 와서 구원해주길 바랄 뿐이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100482", 256, TRUE);
	OutputLine(NULL, "誰かが助けに来てくれるのを期待するんじゃない。",
		   NULL, "누군가가 구하러 와주기를 기대해선 안 돼. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100483", 256, TRUE);
	OutputLine(NULL, "助けるんだ、俺たちが！」",
		   NULL, "우리가 구해야 해!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300261", 256, TRUE);
	OutputLine(NULL, "「そうだね…。",
		   NULL, "\"그러네.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300262", 256, TRUE);
	OutputLine(NULL, "私たちにできる努力をしないといけないよ…。」",
		   NULL, "우리가 할 수 있는 노력을 해야만 해....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6020", 256, TRUE);
	OutputLine(NULL, "「しかし、園崎家もさすがだな。",
		   NULL, "\"그런데 소노자키 가도 과연 대단한걸. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6021", 256, TRUE);
	OutputLine(NULL, "今日訪問したばかりの保護司の見解を、その晩にはもうキャッチしてるってんだからさ。",
		   NULL, "오늘 방문한 보호사의 견해를, 밤에는 이미 알고 있으니 말이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6022", 256, TRUE);
	OutputLine(NULL, "児童相談所の中にスパイがいるとしか思えないな。」",
		   NULL, "아동상담소 안에 스파이가 있다는 생각밖엔 들지 않는데.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300263", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく！　まぁまぁ、そこは国家機密ということで。」",
		   NULL, "\"크크크큭! 뭐, 그 부분은 소노자키 기밀이란 걸로.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6023", 256, TRUE);
	OutputLine(NULL, "「……ってことは、その人は児童相談所の内部、もしくは相当詳しい人なんだろ？",
		   NULL, "\"...그렇다면, 그 사람은 아동상담소의 내부인이거나 혹은 상당히 내부에 밝은 사람인 거지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6024", 256, TRUE);
	OutputLine(NULL, "　その人は今回の件、どうするのがベストだとか助言はくれなかったか？」",
		   NULL, "그 사람이 이번 사건을 어떻게 해야 한다는 조언은 안 해줬어?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300264", 256, TRUE);
	OutputLine(NULL, "「うーーー…ん。",
		   NULL, "\"으......음. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300265", 256, TRUE);
	OutputLine(NULL, "……熱くならずにしばらく様子を見てみようって言われちゃったよ。」",
		   NULL, "......흥분하지 말고 잠시 살펴보자는 얘기를 해버렸어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6025", 256, TRUE);
	OutputLine(NULL, "「何だよそりゃあ。",
		   NULL, "\"뭐야 그게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6026", 256, TRUE);
	OutputLine(NULL, "魅音、お前、沙都子がどういう状況か話したんだろ？！",
		   NULL, "미온, 너, 사토코가 어떤 상황인지 이야기한 거지?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6027", 256, TRUE);
	OutputLine(NULL, "　叔父に監禁されて虐められてて、学校にも通わせてもらえないのがどうして様子見なんだよ！！」",
		   NULL, "숙부에게 감금당하고 괴롭힘당하고, 학교도 보내지 않는데 왜 관찰 및 보류인 거야!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6025", 256, TRUE);
	OutputLine(NULL, "「えーっと、",
		   NULL, "\"그게, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6026", 256, TRUE);
	OutputLine(NULL, "……うーーん、",
		   NULL, "......으음, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6027", 256, TRUE);
	OutputLine(NULL, "……。",
		   NULL, "....... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6028", 256, TRUE);
	OutputLine(NULL, "圭ちゃん、これは私が言ったんじゃないからね？",
		   NULL, "케이쨩, 이건 내가 한 말 아니다? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6029", 256, TRUE);
	OutputLine(NULL, "　その人が私に言ったことをそのまま言うんだから誤解しないでね？",
		   NULL, "그 사람이 나한테 한 말을 그대로 말할 테니까 오해하면 안 돼? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6030", 256, TRUE);
	OutputLine(NULL, "　えっとさ、",
		   NULL, "그러니까 있잖아, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6031", 256, TRUE);
	OutputLine(NULL, "………確かに沙都子が今日、登校しなかったのは事実だけど、",
		   NULL, "......확실히 사토코가 오늘 등교하지 않았던 건 사실이지만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6032", 256, TRUE);
	OutputLine(NULL, "…でも一日だよ？",
		   NULL, "...그래도 하루잖아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6033", 256, TRUE);
	OutputLine(NULL, "　一週間や一ヶ月というならともかく、一日じゃ本当に風邪の可能性も否めないよ。」",
		   NULL, "일주일이나 한 달이면 몰라도, 하루는 진짜 감기일 가능성도 부정할 수 없어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6028", 256, TRUE);
	OutputLine(NULL, "「でも、虐待されてるんだぞ？！",
		   NULL, "\"그렇지만 학대당하고 있다고?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6029", 256, TRUE);
	OutputLine(NULL, "　沙都子の体や心に消せない傷が残るまで放置しろってのかよ！！」",
		   NULL, "사토코의 몸과 마음에 지워지지 않는 상처가 남을 때까지 방치하라는 소리야?!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6034", 256, TRUE);
	OutputLine(NULL, "「待って圭ちゃん、そこなんだよ…。",
		   NULL, "<size=-6>\"기다려 케이쨩, 바로 그 부분이야.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6035", 256, TRUE);
	OutputLine(NULL, "私たちは去年の沙都子がどういう状況にあったかよく知ってるから危機感を持ってるけど、",
		   NULL, "우리는 작년에 사토코가 어떤 상황이었는지 잘 아니까 위기감을 느끼지만, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6036", 256, TRUE);
	OutputLine(NULL, "……実際、昨日今日で沙都子は何の虐待も受けていない。",
		   NULL, "...실제로, 어제 오늘 사토코는 아무 학대도 받지 않았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6037", 256, TRUE);
	OutputLine(NULL, "客観的に見て、現時点で沙都子が虐待を受けているとはとても言えないんだよ。」",
		   NULL, "객관적으로 보면, 현시점에서 사토코가 학대를 받았다고는 도저히 말할 수 없는 거야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6030", 256, TRUE);
	OutputLine(NULL, "「た、確かに殴られて青アザがあるとか、そういうのはまだないかもしれないけど、時間の問題だろ！！",
		   NULL, "\"화, 확실히 얻어 맞아서 시퍼런 멍이 든다거나 하는 일은 아직 없을지도 모르지만, 시간 문제라고!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6031", 256, TRUE);
	OutputLine(NULL, "　それに、梨花ちゃんと二人で暮らしてるのを無理に家に連れ戻したのだって虐待とは言えないのかよ…！！」",
		   NULL, "게다가, 리카쨩과 둘이서 잘 살던 애를 억지로 집에 데려간 건 학대라고 말할 수 없는 거냐고...!!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6038", 256, TRUE);
	OutputLine(NULL, "「えっと…それは昨日私たちで話した時に出たとおりだよ…。",
		   NULL, "\"그게... 그건 어제 우리가 이야기했던 대로야.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6039", 256, TRUE);
	OutputLine(NULL, "親権者が子どもを保護すること自体は自然。",
		   NULL, "친권자가 아이를 보호하는 것 자체는 자연스러워. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6040", 256, TRUE);
	OutputLine(NULL, "………だからさ、客観的に見て、沙都子が虐待を受けているとは言えないんだよ…。」",
		   NULL, "...그러니까 말야, 객관적으로 보면 사토코가 학대받는다고 말할 수는 없어....\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6032", 256, TRUE);
	OutputLine(NULL, "「虐待が起こる前に食い止めなきゃしょうがねぇじゃねえかよッ！！",
		   NULL, "\"학대가 일어나기 전에 멈추지 않으면 소용없잖아!! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6033", 256, TRUE);
	OutputLine(NULL, "　……って、魅音に怒鳴ることじゃねぇな、すまんすまん。」",
		   NULL, "......아니, 미온한테 화낼 일이 아니지, 미안 미안.\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が言ってるわけじゃないのに、魅音に言われたかのように勘違いしてつい声を荒げてしまった。",
		   NULL, "미온의 본심이 아니라 말을 전할 뿐인데도, 나는 그만 큰소리를 내버렸다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音が少し狼狽したのを感じ取り、俺はすぐに謝る。",
		   NULL, "...미온이 조금 당황했다고 느껴져서 나는 바로 사과했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6041", 256, TRUE);
	OutputLine(NULL, "「私も、去年の沙都子がどういう仕打ちを受けていたかよく説明したんだけど…。",
		   NULL, "\"나도 작년의 사토코가 어떤 취급을 받았는지 잘 설명했지만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6042", 256, TRUE);
	OutputLine(NULL, "去年の通報も様子見で解決してるわけだしね…。」",
		   NULL, "작년의 통보도 관찰 및 보류로 끝났고 말이야....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6034", 256, TRUE);
	OutputLine(NULL, "「去年の虐待を解決したのは４年目の祟りだろ？",
		   NULL, "\"작년의 학대를 해결한 건 4년째의 저주잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6035", 256, TRUE);
	OutputLine(NULL, "　別に相談所が解決したわけじゃねぇけどなー。」",
		   NULL, "딱히 상담소가 해결한 것도 아닌데.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6043", 256, TRUE);
	OutputLine(NULL, "「あははははは…。",
		   NULL, "\"아하하하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "org/mion6044", 256, TRUE);
	OutputLine(NULL, "でもとにかく、…去年の件を含めても、相談所はそのくらいの危機感しか持ってないってこと。",
		   NULL, "그건 어찌 됐든... 작년 일을 포함하더라도, 상담소는 그 정도의 위기감밖에 없다는 거야. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion6045", 256, TRUE);
	OutputLine(NULL, "私たちと相談所の温度差がどうも敵みたいなんだよ…。」",
		   NULL, "아무래도 우리와 상담소의 온도차가 문제 같아....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100500", 256, TRUE);
	OutputLine(NULL, "「……わかった。",
		   NULL, "\"...알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100501", 256, TRUE);
	OutputLine(NULL, "とにかく、最初の手は打ったもんな。",
		   NULL, "어쨌든 첫 수는 둔 셈이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100502", 256, TRUE);
	OutputLine(NULL, "次の手はすぐに考えようぜ。",
		   NULL, "바로 다음 수를 생각해보자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100503", 256, TRUE);
	OutputLine(NULL, "明日は全員で会議しよう。",
		   NULL, "내일은 모두 모여서 회의하자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100504", 256, TRUE);
	OutputLine(NULL, "俺たちは最強の部活メンバーだぞ。",
		   NULL, "우리는 최강의 부활동 멤버니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100505", 256, TRUE);
	OutputLine(NULL, "今までもっと条件の悪い戦いを遊びのように潜ってきたさ！　俺たちは絶対に沙都子を救い出す！！」",
		   NULL, "지금까지 조건이 더 나쁜 싸움도 놀이처럼 해왔잖아! 우리는 반드시 사토코를 구해낼 거야!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300282", 256, TRUE);
	OutputLine(NULL, "「うん…！」",
		   NULL, "\"응...!\" ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　話してる内に、相談所の様子見という見解に対する怒りも少し薄れた。",
		   NULL, "이야기하는 사이에, 관찰 및 보류라는 상담소의 견해에 대한 분노도 조금씩 가라앉았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こういう結果はすでに充分予想されていたことだしな…。",
		   NULL, "...이런 결과는 이미 충분히 예상했으니까. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し感情に任せて言葉をぶつけてしまったところもあったが、魅音はそんなに気にしないでくれたようだった。",
		   NULL, "다소 감정에 치우친 말을 내뱉기도 했지만, 미온은 마음에 두지 않는 기색이었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は普段はふてぶてしいくらいにタフなヤツだが、…こういう時には打たれ弱くなることに俺は最近気付いていた。",
		   NULL, "미온은 평소에는 뻔뻔할 정도로 터프한 녀석이지만... 이런 때에는 여려지곤 한다는 사실을 최근에야 깨달았다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから変にヒートアップして魅音に感情をぶつけないよう、ぐっと堪えなきゃいけない。",
		   NULL, "그러니까 괜히 열 받아서 미온의 마음을 상처입히지 않도록 꾹 참아야지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちの敵は鉄平ただ一人。",
		   NULL, "우리의 적은 텟페이 단 한 사람. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　感情のままに仲間を怒鳴るなんて、戦意減退、利敵行為もいいとこだ。",
		   NULL, "감정적으로 친구한테 화를 내다니, 적을 돕는 거나 마찬가지야. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだよ、俺は時々忘れそうになるが、魅音だって女の子なんだ。",
		   NULL, "그래, 나는 가끔 잊어버리지만 미온도 여자아이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　非もなく怒鳴られたら傷つかないわけがない。",
		   NULL, "잘못도 없는데 화를 낸다면 상처받는 게 당연하다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺は時々感情のままに八つ当たりすることがあるようだ。",
		   NULL, "...나는 가끔 감정적으로 화풀이를 하는 모양이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このような非常時だからこそ、そんな悪い癖は絶対に抑えなければならなかった。",
		   NULL, "이런 비상시니까 더더욱, 그런 나쁜 버릇은 꾹꾹 억눌러야지. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺一人に出来ることは、多分、詩音の提案した乱暴な解決法が関の山だ。",
		   NULL, "나 한 사람이 할 수 있는 일은, 아마도 시온이 제안한 난폭한 해결법이 고작일 것이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそれは沙都子の幸せにはつながらないと断言できる！",
		   NULL, "하지만 단언컨대, 그건 사토코의 행복과는 연결되지 않는다! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺たちは最強の部活メンバーだ。",
		   NULL, "게다가 우리는 최강의 부활동 멤버다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の実力なんかメンバー中では下の下。",
		   NULL, "내 실력따윈 멤버 중에선 바닥 중의 바닥. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、みんなと連帯しなきゃいけない。",
		   NULL, "그러니 모두와 힘을 모아야만 한다. ", Line_WaitForInput);
	OutputLine(NULL, "連帯すれば、必ずや妙案が浮かぶはずだ。",
		   NULL, "힘을 합치면 반드시 묘안이 떠오를 것이다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを俺一人にたった今、思いつくことはできないけれど。",
		   NULL, "나 한 사람이 바로 지금 묘안을 떠올릴 수는 없지만. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……三人集まれば文殊の知恵って昔から言う。",
		   NULL, "...예로부터 백지장도 맞들면 낫다고 하잖아. ", Line_WaitForInput);
	OutputLine(NULL, "絶対に、俺一人が悩むよりいい手が思いつく！",
		   NULL, "분명히 나 한 사람의 생각보다는 좋은 수가 떠오를 거야! ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300283", 256, TRUE);
	OutputLine(NULL, "「じゃ、私はこれから梨花ちゃんに電話するよ。",
		   NULL, "\"그럼 나는 지금 리카쨩한테 전화할게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300284", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはレナに電話してくれないかな。」",
		   NULL, "케이쨩은 레나한테 전화해 줄래?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100506", 256, TRUE);
	OutputLine(NULL, "「おう、わかったぜ。",
		   NULL, "\"어, 알았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100507", 256, TRUE);
	OutputLine(NULL, "………レナか。今日のあいつ、詩音と堂々やりあってたな。",
		   NULL, "...레나라. 오늘 그 녀석, 시온과 당당하게 논쟁을 펼쳤으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100508", 256, TRUE);
	OutputLine(NULL, "それに、いいことも言ってたぜ。",
		   NULL, "게다가, 좋은 말도 했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100509", 256, TRUE);
	OutputLine(NULL, "土壇場で骨のあるヤツだよな。」",
		   NULL, "결단을 내려야 할 때 추진력이 있는 녀석이야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300285", 256, TRUE);
	OutputLine(NULL, "「うん。レナは昔からここ一番では絶対に曲げないんだよ。",
		   NULL, "\"응. 레나는 옛날부터 큰 고비에서는 절대로 굽히지 않았어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300286", 256, TRUE);
	OutputLine(NULL, "でも、いいことなら圭ちゃんも言ってたよ。",
		   NULL, "하지만, 좋은 말이라면 케이쨩도 했잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300287", 256, TRUE);
	OutputLine(NULL, "ちょっとカッコ良かったかもだね！　くっくっく！」",
		   NULL, "좀 멋져 보였을지도! 큭큭큭!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100510", 256, TRUE);
	OutputLine(NULL, "「今さらだが、ちょいと照れることを言っちまったように思うなぁ…。",
		   NULL, "\"이제 와서 말이지만, 좀 부끄러운 소리를 했네.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100511", 256, TRUE);
	OutputLine(NULL, "何だか恥ずかしいぜ、へへへ。」",
		   NULL, "어쩐지 창피하다고, 헤헤헤.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300288", 256, TRUE);
	OutputLine(NULL, "「うん、じゃあこれで切るね。",
		   NULL, "\"응, 그럼 끊을게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300289", 256, TRUE);
	OutputLine(NULL, "レナもきっと連絡を待ってると思う。",
		   NULL, "레나도 분명 연락을 기다릴 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300290", 256, TRUE);
	OutputLine(NULL, "申し訳ないけどよろしく頼むね！」",
		   NULL, "미안하지만 잘 부탁할게.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100512", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100513", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんの方にもよろしくな。",
		   NULL, "리카쨩 쪽도 잘 부탁해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100514", 256, TRUE);
	OutputLine(NULL, "……誰もが辛いが、多分、梨花ちゃんはもっともっと辛いと思う。」",
		   NULL, "...모두가 괴롭지만, 아마도 리카쨩은 훨씬 더 괴로울 거야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、梨花ちゃんはずっと諦めたような顔で俯いてるだけだった…。",
		   NULL, "오늘 하루, 리카쨩은 계속 포기한 표정으로 고개를 숙이고 있을 뿐이었다.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがどれほど痛々しい姿だったか、思い出すだけで辛くなる。",
		   NULL, "그 가슴아픈 모습은 떠올리기만 해도 괴롭다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、今の沙都子はそれ以上に辛い表情を浮かべているはず…。",
		   NULL, "......그리고 지금 사토코는 그 이상으로 괴로운 표정이겠지.... ", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はそれで電話を切った。",
		   NULL, "미온은 그 말을 끝으로 전화를 끊었다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も一度受話器を置き、レナに電話した。",
		   NULL, "나도 한 번 수화기를 놓았다가, 레나에게 전화를 걸었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……呼び出し音が二度もならない内に受話器が取られてちょっと驚く。",
		   NULL, "...신호가 두 번 울리기도 전에 전화를 받아서 조금 놀랐다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100515", 256, TRUE);
	OutputLine(NULL, "「もしもし、レナか？！",
		   NULL, "\"여보세요, 레나야?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100516", 256, TRUE);
	OutputLine(NULL, "　お前、受話器の前でずっと待ってただろ。」",
		   NULL, "너, 전화기 앞에서 계속 기다렸구나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200267", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200268", 256, TRUE);
	OutputLine(NULL, "なかなか連絡がないし、魅ぃちゃんのところに掛けても話し中だしで、困ってたんだよ。」",
		   NULL, "좀처럼 연락이 없고, 미이쨩한테 걸어도 통화 중이어서 곤란했어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100517", 256, TRUE);
	OutputLine(NULL, "「その話し中は多分、俺と電話をしてたからだろう。",
		   NULL, "\"그건 아마 나하고 통화해서 그럴 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100518", 256, TRUE);
	OutputLine(NULL, "魅音は今は梨花ちゃんに電話してくれてる。",
		   NULL, "미온은 지금 리카쨩한테 전화할 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100519", 256, TRUE);
	OutputLine(NULL, "役割分担ってことで、レナには俺から伝えるように言われてる。",
		   NULL, "역할 분담을 해서, 레나한테는 내가 전하기로 했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100520", 256, TRUE);
	OutputLine(NULL, "だから俺が状況を説明するぜ。」",
		   NULL, "그러니까 내가 상황을 설명해 줄게.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200269", 256, TRUE);
	OutputLine(NULL, "「うん。相談所の人は、やっぱり様子見？」",
		   NULL, "\"응. 상담소 사람은 역시 관찰 및 보류?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100521", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"...어어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100522", 256, TRUE);
	OutputLine(NULL, "残念だがそういうことらしい。」",
		   NULL, "유감이지만 그런 것 같아.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6013", 256, TRUE);
	OutputLine(NULL, "「……すっごい悔しいけど、多分そうだろうと思ってたからね…。",
		   NULL, "\"...굉장히 분하지만, 아마 그럴 거라고 예상했으니까.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6014", 256, TRUE);
	OutputLine(NULL, "向こうの言い分はこう？",
		   NULL, "상대편의 주장은 이거지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6015", 256, TRUE);
	OutputLine(NULL, "　まだ一日しか経っていないから状況が掴めない。",
		   NULL, "아직 하루밖에 지나지 않아서 상황을 파악할 수 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6016", 256, TRUE);
	OutputLine(NULL, "今日の欠席も本当に風邪かもしれないし、沙都子ちゃん自身に特に虐待の痕跡は見つけられなかった。",
		   NULL, "오늘 결석도 진짜 감기일지도 모르고, 사토코쨩에게 특별히 학대 흔적은 발견되지 않았다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6017", 256, TRUE);
	OutputLine(NULL, "……こんなとこかな？」",
		   NULL, "......이런 걸까나?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6036", 256, TRUE);
	OutputLine(NULL, "「お前、俺ん家に盗聴器つけてるだろ…",
		   NULL, "\"너, 우리 집에 도청기 달았냐.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6037", 256, TRUE);
	OutputLine(NULL, "そうだよ、まさにその通りだよ。まったく糞っ垂れな話だぜ。」",
		   NULL, "그래, 완전히 네 말대로야. 정말이지 어처구니 없는 이야기야.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6018", 256, TRUE);
	OutputLine(NULL, "「まだ一日しか経ってないって、本当に嫌な言い方だね。",
		   NULL, "\"아직 하루밖에 지나지 않았다니, 정말 기분 나쁜 표현이네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena6019", 256, TRUE);
	OutputLine(NULL, "虐待が起こってしまったら、その時は手遅れだと言うのに！」",
		   NULL, "학대가 일어나 버리면, 그 때는 손을 쓸 수 없는데!\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6038", 256, TRUE);
	OutputLine(NULL, "「虐待が本当に起こったら、沙都子はきっと誰が見てもわかる外傷を負う。",
		   NULL, "\"학대가 정말로 일어났다면, 사토코는 분명 누가 봐도 알아챌 외상이 생겨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "org/keiichi6039", 256, TRUE);
	OutputLine(NULL, "……そうなったら、叔父のヤツ、沙都子を保護司に会わせるわけがない。",
		   NULL, "...그렇게 되면 숙부 녀석이 사토코를 보호사와 만나게 해줄 리가 없어. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "org/keiichi6040", 256, TRUE);
	OutputLine(NULL, "そうなったらそうなったらで、またしても虐待の痕跡は発見できないって言って様子見だ。」",
		   NULL, "결국은 역시나 마찬가지로, 또다시 학대 흔적은 발견할 수 없다면서 관찰 및 보류겠지.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena6020", 256, TRUE);
	OutputLine(NULL, "「それってすっごい矛盾だよね…。」",
		   NULL, "\"그거 대단한 모순이네....\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　強制で立ち入るには裁判所の許可がいるそうで、それの申請は容易じゃないらしい。",
		   NULL, "강제로 집 안에 들어가려면 법원의 허가가 필요하고, 신청하기도 쉽지 않다고 들었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、保護司には法律上、大きな力があるとされてるけど、実際は家人に拒まれたら、どうにもできずお手上げらしい…。",
		   NULL, "그러니까 법률상으론 큰 힘을 가진 보호사도, 실제로는 가족에게 거부당하면 아무 힘도 쓰지 못하고 손을 들게 된다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は警察じゃない。",
		   NULL, "보호사는 경찰이 아니다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓ガラスを割ってでも飛び込むような人たちじゃないってことだ。",
		   NULL, "창문을 깨서라도 뛰어 들어갈 사람들은 아니라는 말이다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ、その窓ガラスは誰なら割れるんだよ！",
		   NULL, "제길, 그럼 그 창문은 누가 깨는 건데?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちに割れるものなら叩き割ってやりたい！",
		   NULL, "우리가 깰 수 있다면 깨부수고 싶다! ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100529", 256, TRUE);
	OutputLine(NULL, "「とにかく、連中には危機感が足りねぇんだよな。",
		   NULL, "\"어쨌든 녀석들한텐 위기감이 부족해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100530", 256, TRUE);
	OutputLine(NULL, "このまま沙都子を放っておいたら、どういうことになるかがわかってないんだ。」",
		   NULL, "이대로 사토코를 방치한다면, 무슨 일이 일어날지 전혀 모른다고.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200278", 256, TRUE);
	OutputLine(NULL, "「………あはははは。",
		   NULL, "\".........아하하하하. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200279", 256, TRUE);
	OutputLine(NULL, "圭一くんって、ちょっとすごいなって思う。」",
		   NULL, "케이이치군은 굉장하다고 생각해.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100531", 256, TRUE);
	OutputLine(NULL, "「ん、どうしてだ？」",
		   NULL, "\"음, 갑자기?\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200280", 256, TRUE);
	OutputLine(NULL, "「だって、……圭一くんって、転校してきたばかりなんだよ。",
		   NULL, "\"왜냐면... 케이이치 군은 전학온 지 얼마 되지 않았잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200281", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんと知り合って半年も経ってないはずなのに。",
		   NULL, "사토코쨩과 친해진지 반년도 지나지 않았는데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200282", 256, TRUE);
	OutputLine(NULL, "……これだけ親身になって沙都子ちゃんのことを考えることができて。",
		   NULL, "이렇게나 사토코쨩을 소중하게 생각해 주니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200283", 256, TRUE);
	OutputLine(NULL, "……そして、去年の沙都子ちゃんがどんな状況だったか見たことがないにもかかわらず、",
		   NULL, "그리고, 작년의 사토코쨩이 어떤 상황이었는지 본 적이 없는데도, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……沙都子ちゃんがどんな辛い思いをしたか想像することができる。",
		   NULL, "...사토코쨩이 얼마나 괴로운 일들을 겪었는지 상상해 주잖아. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200284", 256, TRUE);
	OutputLine(NULL, "……圭一くんが普通の人だったなら、多分、私たちが騒ぐのに対し、きっとこう言ってるよ。",
		   NULL, "......케이이치 군이 평범한 사람이었다면, 아마도 우리가 소란을 피우는 모습을 보고 이렇게 말했을 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200285", 256, TRUE);
	OutputLine(NULL, "『まだ一日目だろ、しばらく様子を見てみようぜ』って。」",
		   NULL, "'아직 하루잖아, 잠시 상태를 지켜보자', 고.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100532", 256, TRUE);
	OutputLine(NULL, "「……………そんなのちょっと想像すりゃわかることじゃねぇかよ。",
		   NULL, "\".........그런 건 조금만 상상하면 알 수 있잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100533", 256, TRUE);
	OutputLine(NULL, "…それにみんなから去年の沙都子がどうだったかってことは、少なからず聞いてる。",
		   NULL, "게다가 너희한테 작년의 사토코가 어땠는지 적잖이 들었어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100534", 256, TRUE);
	OutputLine(NULL, "それから考えれば、一刻の猶予もないことなんて簡単に想像がつくよ。」",
		   NULL, "그다음에 생각해보면, 지체할 시간이 없다는 건 금방 알아차린다고.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200286", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"아하하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200287", 256, TRUE);
	OutputLine(NULL, "それはきっと、すごいことだと思う。",
		   NULL, "그건 분명 굉장해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200288", 256, TRUE);
	OutputLine(NULL, "……今日、詩ぃちゃんが乱暴なことを言いながら教室から出て行こうとした時、圭一くんはそれを許さなかったよね？",
		   NULL, "...오늘 시이쨩이 난폭한 말을 하면서 교실에서 나가려고 할 때, 케이이치 군은 그걸 용납하지 않았지? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200289", 256, TRUE);
	OutputLine(NULL, "　そして圭一くんが言った言葉が深かった。」",
		   NULL, "그때 케이이치 군이 했던 말이 의미심장했어.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人殺しをしてまで沙都子を救ったとして、沙都子は感謝すると思ってるのか。",
		   NULL, "살인까지 하면서 사토코를 구하면, 사토코가 감사할 거라고 생각하냐. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200290", 256, TRUE);
	OutputLine(NULL, "「なかなか男の子が言えることじゃないよ。",
		   NULL, "\"어지간한 남자아이가 할 수 있는 말이 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200291", 256, TRUE);
	OutputLine(NULL, "……それどころか、あはは、ごめんね？",
		   NULL, "......그러기는 커녕, 아하하, 미안해? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200292", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんが言い出すようなことは、圭一くんが言い出すんじゃないかと思ってた。」",
		   NULL, "시이쨩이 했던 말을 케이이치 군이 하진 않을까 생각했어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………さすがレナ。",
		   NULL, ".........역시 레나다. ", Line_WaitForInput);
	OutputLine(NULL, "深いところまで見抜いていた。",
		   NULL, "날카롭게 간파했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は、……詩音が大騒ぎしてくれたから、俺は逆に冷静になれたのだ。",
		   NULL, "사실은... 시온이 소란을 일으켜 줘서 오히려 내가 냉정을 유지할 수 있었다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺も、殺すしかないと思っていた。",
		   NULL, "...나도, 죽일 수밖에 없다고 생각했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を躊躇うことがあるのか、今すぐ叔父をぶっ殺せば万事解決じゃないか。",
		   NULL, "망설일 게 뭐 있나, 지금 당장 숙부를 때려죽이면 만사 해결되지 않나. ", Line_WaitForInput);
	OutputLine(NULL, "自分も実はそう思っていた。",
		   NULL, "나도 사실은 그렇게 생각했다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それで実際に、どうやって殺すか考えてみたんだ。",
		   NULL, "......그래서 실제로 어떻게 죽일까도 고민했다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　金属バットか何かで襲うだろう。",
		   NULL, "금속 배트나 그 비슷한 뭔가를 들고 덮친다. ", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/mo3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　襲う前に下見をし、予め死体を埋める穴を掘っておく…。",
		   NULL, "덮치기 전에 미리 시체를 묻을 구멍을 파둔다.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを想像した時、想像の中の俺は確かに雑木林の中でキャンプ用のスコップで穴を掘っていた。",
		   NULL, "머릿속 나는 수풀이 우거진 숲 속에서 캠프용 삽으로 구멍을 파내려갔다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子のため沙都子のためと呪文のように繰り返し、殺人の重大さを忘れようとしていた。",
		   NULL, "...사토코를 위해서라고 주문처럼 되풀이하며, 살인의 중대함을 잊어버리려 했다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時の、",
		   NULL, "그 때의, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "疲労感、",
		   NULL, "피로감, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "焦燥感。",
		   NULL, "초조함. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、汗でびっしょりになる感じと、それにまとわりつく蚊の感触まではっきりと想像できた。",
		   NULL, ".........나는 그 상상 속에서 땀으로 범벅이 된 채, 달라붙는 모기의 감촉까지 확실히 느꼈다. ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺はきっと、電話か何かで呼び出し、家から出てきた叔父を……撲殺する。",
		   NULL, "그리고 나는 전화로 숙부를 불러내, 집에서 나온 숙부를... 때려죽인다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は殺人という罪の意識を、沙都子のため沙都子のためと繰り返し、沙都子のせいにしながら罪の深さを見て見ぬふりをしようとする。",
		   NULL, "나는 사토코를 위해서라는 말을 되뇌이며 모든 책임을 사토코에게 떠넘기고, 살인에 뒤따르는 죄의식을, 죄의 무거움을 외면한다. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka1", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことを沙都子が望んだのか？",
		   NULL, "사토코가 그런 일을 바랄까? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人は沙都子のためでしたと、沙都子のせいに一方的にするのか？",
		   NULL, "사토코를 위해서 살인했다는 식으로, 일방적으로 사토코의 탓으로 돌리는 건가? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子がそれに感謝するとでも？",
		   NULL, "사토코가 그 행동에 감사라도 할 거라 생각하며? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が俺に感謝などするものか。",
		   NULL, "사토코가 나한테 고맙다고 말할 리 없다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………そもそも俺は、殺人を犯したことを誰にも打ち明けられないのだから。",
		   NULL, ".........애초에 나는, 살인을 저질렀다는 사실을 누구에게도 털어놓을 수 없으니까. ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰にも感謝されず、十字架だけを背負い続けて生きていく。",
		   NULL, "누구에게도 감사받지 못하고, 십자가를 짊어진 채 계속 살아간다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは、殺人実行直前の高揚した時には絶対に想像できない、みすぼらしい未来だ。",
		   NULL, "......그건 살인 집행 직전의 고양된 기분으로는 절대로 상상할 수 없는, 초라한 미래다. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は叔父殺人を、元の世界を取り戻すために決意したはずだ。",
		   NULL, "나는 평소의 일상으로 되돌아가고 싶은 마음에 살인을 결심했을 터인데. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そもそも殺人という行為が、同時に元の世界へ戻るか細い橋すらも一緒に打ち砕いてしまうのだ………。",
		   NULL, "그러나 애초에 살인이라는 행위란, 평소의 일상으로 돌아가는 가느다란 다리까지 함께 부숴 버리는 것이다....... ", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100535", 256, TRUE);
	OutputLine(NULL, "「……俺は、そこまで想像できたから。",
		   NULL, "\"...나는 거기까지 상상했으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100536", 256, TRUE);
	OutputLine(NULL, "詩音のように口に出して言うには及ばなかっただけさ。",
		   NULL, "시온처럼 입 밖으로 내지 않았을 뿐이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100537", 256, TRUE);
	OutputLine(NULL, "…もし、そこまで想像が及ばなかったら、俺も詩音に同調して殺せ殺せって騒いでいた可能性は高いな。」",
		   NULL, "...만약 거기까지 상상하지 못했다면, 나도 시온에게 동조해서 죽여라 죽여라하고 난리 피울 가능성이 크려나.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200293", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"아하하하하.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200294", 256, TRUE);
	OutputLine(NULL, "そうなってたらもうどうにもならなかったね…。",
		   NULL, "만약 그렇게 됐다면 어쩔 길이 없겠네.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200295", 256, TRUE);
	OutputLine(NULL, "圭一くんの想像力が豊かでよかったかな、かな。」",
		   NULL, "케이이치 군의 상상력이 풍부해서 다행일까나, 까나.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　想像の中の世界だったのだろうか…。",
		   NULL, "상상 속의 세계였을까.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がもしも叔父殺害を実行したらという想像の中のＩＦの世界…。",
		   NULL, "내가 숙부 살해를 실행한다는, 상상 속 IF의 세계.... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………想像というのはあそこまで豊かになれるものなのだろうか…？",
		   NULL, "...그렇게까지 자세한 상상이 실존할까...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの土くれの匂いや、飛び散った土が口に混じる感触、シャベルを打ち込む時の砂利を弾く感触や植物の根を断ち切る感触。",
		   NULL, "그 흙냄새와 튀어 오르는 흙가루가 입에 섞여드는 감촉, 삽을 박을 때 자갈이 튕기는 감촉이나 나무뿌리를 끊을 때의 감촉. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まるで、過去に実行したことがあるんじゃないかと思うくらいにリアルな感触を想像できた…。",
		   NULL, "......마치 과거에 실행해본 건 아닐까 하는 생각이 들 정도로 생생한 감촉.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100538", 256, TRUE);
	OutputLine(NULL, "「……そうだな。",
		   NULL, "\"......그러게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100539", 256, TRUE);
	OutputLine(NULL, "…どういうことをしたらどういう結果になるか、よく想像するべきだよな。」",
		   NULL, "...어떤 행동을 하면 어떤 결과가 될지, 잘 상상해야겠다.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200296", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"응. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200297", 256, TRUE);
	OutputLine(NULL, "想像力のない大人になっちゃったら大変だからね。",
		   NULL, "상상력이 없는 어른이 되어 버리면 큰일이니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200298", 256, TRUE);
	OutputLine(NULL, "圭一くんは冷静ないい大人になれると思うよ。」",
		   NULL, "케이이치 군은 침착한 어른이 될 거야.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100540", 256, TRUE);
	OutputLine(NULL, "「あれは、………想像の中だったのかな。",
		   NULL, "\"그건......... 상상이었을까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100541", 256, TRUE);
	OutputLine(NULL, "……何だかさ。",
		   NULL, "......뭐랄까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100542", 256, TRUE);
	OutputLine(NULL, "そういうＩＦの世界が他にもあったんじゃないかって思うんだよ。」",
		   NULL, "그런 IF의 세계가 다른 곳에 있던 건 아닐까하는 생각이 들어.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200299", 256, TRUE);
	OutputLine(NULL, "「想像力が本当に豊かな人は、あらゆる可能性の世界を垣間見ることができるって言うもんね。",
		   NULL, "<size=-6>\"상상력이 정말로 풍부한 사람은, 온갖 가능성의 세계를 엿볼 수 있다고들 말하잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200300", 256, TRUE);
	OutputLine(NULL, "だから、圭一くんが本当に悩んで未来を見据えた結果の想像ならば、",
		   NULL, "그러니까, 케이이치 군이 정말로 고민해서 미래를 예측한 끝에 나온 상상이라면, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200301", 256, TRUE);
	OutputLine(NULL, "それは単なる想像の世界ではなく、確かに有り得た別の可能性の世界の情景なんだと思うよ。」",
		   NULL, "그건 단순한 상상의 세계가 아니라, 확실히 일어날지 모를 다른 가능성의 세계의 풍경이라고 생각해.\" ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100543", 256, TRUE);
	OutputLine(NULL, "「………その別の世界でも、相談所への通報は様子見で終わるんだ。",
		   NULL, "\".........그 다른 세계에서도, 상담소 통보는 관찰 및 보류로 끝났어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100544", 256, TRUE);
	OutputLine(NULL, "…それでその後、沙都子は一時的に学校に登校するようになるんだが、",
		   NULL, "...그래서 그 후, 사토코는 일시적으로 학교에 갈 수 있게 되지만, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "何日もしない内に、",
		   NULL, "며칠도 안 되는 사이에, ", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………壊れてしまうんだ。」",
		   NULL, ".........망가져버린 거야.\" ", Line_Continue);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

}
